[HIMDBVersion]
2.0
[DATABASE_VERSION]
"2.8" 
[PROJECT_DETAILS]
"output_example_semtech" "H:\ONE_NET_trunk\processors\renesas\hew\one_net_app_ex\semtech\output" "H:\ONE_NET_trunk\processors\renesas\hew\one_net_app_ex\semtech\output\output_example_semtech.hwp" "M16C" "Renesas M16C Standard" "Application" "R8C/Tiny" "R8C/16" 
[INFORMATION]
"No project information available" 
[TOOL_CHAIN]
"Renesas M16C Standard Toolchain" "5.40.00" 
[CONFIGURATIONS]
"Debug_R8C_E8_SYSTEM" "H:\ONE_NET_trunk\processors\renesas\hew\one_net_app_ex\semtech\output\Debug_R8C_E8_SYSTEM" 
"Release" "H:\ONE_NET_trunk\processors\renesas\hew\one_net_app_ex\semtech\output\Release" 
[BUILD_PHASES]
"Renesas M16C Assembler" 1 
"Renesas M16C C Compiler" 1 
"Renesas M16C Configurator" 1 
"Renesas M16C Jump table Composer" 1 
"Renesas M16C Librarian" 1 
"Renesas M16C Linker" 1 
"Renesas M16C Stype Converter" 1 
[TOOL_ENVIRONMENT]
[EXTENSIONS]
"Absolute file" "X30" 
"Absolute list file" "ALS" 
"Assembler error tag file" "ATG" 
"Assembly include file" "INC" 
"Assembly list file" "LST" 
"Assembly source file" "A30" 
"Branch Information file" "JIN" 
"C header file" "H" 
"C source file" "C" 
"Configuration file" "CFG" 
"Cross reference file" "XRF" 
"Hex file" "HEX" 
"ID file" "ID" 
"Library file" "LIB" 
"Library list file" "LLS" 
"Linkage error tag file" "LTG" 
"Linkage map file" "MAP" 
"Preprocessed C source file" "I" 
"Relocatable file" "R30" 
"S-Record file" "MOT" 
"Systemcall file" "MRC" 
[FILE_GROUPS]
"Absolute file" "BIN" "NONE" "" 
"Absolute list file" "TEXT" "EDITOR" "" 
"Assembler error tag file" "TEXT" "EDITOR" "" 
"Assembly include file" "TEXT" "EDITOR" "" 
"Assembly list file" "TEXT" "EDITOR" "" 
"Assembly source file" "TEXT" "EDITOR" "" 
"Branch Information file" "TEXT" "EDITOR" "" 
"C header file" "TEXT" "EDITOR" "" 
"C source file" "TEXT" "EDITOR" "" 
"Configuration file" "TEXT" "EDITOR" "" 
"Cross reference file" "TEXT" "EDITOR" "" 
"Hex file" "TEXT" "EDITOR" "" 
"ID file" "TEXT" "EDITOR" "" 
"Library file" "BIN" "NONE" "" 
"Library list file" "TEXT" "EDITOR" "" 
"Linkage error tag file" "TEXT" "EDITOR" "" 
"Linkage map file" "TEXT" "EDITOR" "" 
"Preprocessed C source file" "TEXT" "EDITOR" "" 
"Relocatable file" "BIN" "NONE" "" 
"S-Record file" "TEXT" "EDITOR" "" 
"Systemcall file" "TEXT" "EDITOR" "" 
[ASSOCIATED_APPLICATIONS]
[TOOLCHAIN_PHASE]
"Renesas M16C Assembler" 
"Renesas M16C C Compiler" 
"Renesas M16C Configurator" 
"Renesas M16C Jump table Composer" 
"Renesas M16C Librarian" 
"Renesas M16C Linker" 
"Renesas M16C Stype Converter" 
[UTILITY_PHASE]
[CUSTOM_PHASES]
[CUSTOM_PHASE_INPUT_GROUP]
[CUSTOM_PHASE_OUTPUT_SYNTAX]
[BUILD_ORDER]
"Renesas M16C C Compiler" 1 
"Renesas M16C Assembler" 1 
"Renesas M16C Linker" 1 
"Renesas M16C Stype Converter" 1 
"Renesas M16C Librarian" 0 
"Renesas M16C Configurator" 0 
"Renesas M16C Jump table Composer" 0 
[BUILD_PHASE_DETAILS]
"Renesas M16C Assembler" "Assembly source file" 1 
"Renesas M16C C Compiler" "C source file" 1 
"Renesas M16C Configurator" "Configuration file" 0 
"Renesas M16C Jump table Composer" "Systemcall file" 0 
"Renesas M16C Librarian" "Relocatable file" 0 
"Renesas M16C Linker" "Relocatable file" 0 
"Renesas M16C Stype Converter" "Absolute file" 0 
[BUILD_FILE_ORDER_Assembly source file]
"Renesas M16C Assembler" 1 
[BUILD_FILE_ORDER_C source file]
"Renesas M16C C Compiler" 1 
[SCRAP]
"Project Generator Setup File" "" 
[MAPPINGS]
"Absolute file" "Renesas M16C Stype Converter" "Renesas M16C Linker" 
"Assembly source file" "Renesas M16C Assembler" "Renesas M16C C Compiler" 
"Relocatable file" "Renesas M16C Librarian" "Renesas M16C Assembler" 
"Relocatable file" "Renesas M16C Librarian" "Renesas M16C C Compiler" 
"Relocatable file" "Renesas M16C Linker" "Renesas M16C Assembler" 
"Relocatable file" "Renesas M16C Linker" "Renesas M16C C Compiler" 
"Relocatable file" "Renesas M16C Linker" "Renesas M16C Jump table Composer" 
"Systemcall file" "Renesas M16C Jump table Composer" "Renesas M16C Assembler" 
"Systemcall file" "Renesas M16C Jump table Composer" "Renesas M16C C Compiler" 
[PROJECT_FILES]
"H:\ONE_NET_trunk\applications\simple_dev_ex\output_example.c" "User" "C source file" 2 
"H:\ONE_NET_trunk\one_net\app\one_net_application.c" "User" "C source file" 2 
"H:\ONE_NET_trunk\one_net\app\one_net_application.h" "User" "C header file" 2 
"H:\ONE_NET_trunk\one_net\app\switch.c" "User" "C source file" 2 
"H:\ONE_NET_trunk\one_net\app\switch.h" "User" "C header file" 2 
"H:\ONE_NET_trunk\one_net\app\voltage_simple.c" "User" "C source file" 2 
"H:\ONE_NET_trunk\one_net\app\voltage_simple.h" "User" "C header file" 2 
"H:\ONE_NET_trunk\one_net\mac\one_net.c" "User" "C source file" 2 
"H:\ONE_NET_trunk\one_net\mac\one_net.h" "User" "C header file" 2 
"H:\ONE_NET_trunk\one_net\mac\one_net_client.c" "User" "C source file" 2 
"H:\ONE_NET_trunk\one_net\mac\one_net_client.h" "User" "C header file" 2 
"H:\ONE_NET_trunk\one_net\mac\one_net_status_codes.h" "User" "C header file" 2 
"H:\ONE_NET_trunk\one_net\port_specific\client_port_const.h" "User" "C header file" 2 
"H:\ONE_NET_trunk\one_net\port_specific\client_port_specific.h" "User" "C header file" 2 
"H:\ONE_NET_trunk\one_net\port_specific\one_net_port_specific.h" "User" "C header file" 2 
"H:\ONE_NET_trunk\one_net\utility\crc.c" "User" "C source file" 2 
"H:\ONE_NET_trunk\one_net\utility\crc.h" "User" "C header file" 2 
"H:\ONE_NET_trunk\one_net\utility\prand.c" "User" "C source file" 2 
"H:\ONE_NET_trunk\one_net\utility\prand.h" "User" "C header file" 2 
"H:\ONE_NET_trunk\one_net\utility\xtea.c" "User" "C source file" 2 
"H:\ONE_NET_trunk\one_net\utility\xtea.h" "User" "C header file" 2 
"H:\ONE_NET_trunk\processors\renesas\src\common\client_port_specific.c" "User" "C source file" 2 
"H:\ONE_NET_trunk\processors\renesas\src\common\client_util.h" "User" "C header file" 2 
"H:\ONE_NET_trunk\processors\renesas\src\common\flash.c" "User" "C source file" 2 
"H:\ONE_NET_trunk\processors\renesas\src\common\flash.h" "User" "C header file" 2 
"H:\ONE_NET_trunk\processors\renesas\src\common\ncrt0.a30" "User" "Assembly source file" 2 
"H:\ONE_NET_trunk\processors\renesas\src\common\one_net_port_specific.c" "User" "C source file" 2 
"H:\ONE_NET_trunk\processors\renesas\src\common\one_net_types.h" "User" "C header file" 2 
"H:\ONE_NET_trunk\processors\renesas\src\common\spi.c" "User" "C source file" 2 
"H:\ONE_NET_trunk\processors\renesas\src\common\spi.h" "User" "C header file" 2 
"H:\ONE_NET_trunk\processors\renesas\src\r8c1\sfr_r81B.h" "User" "C header file" 2 
"H:\ONE_NET_trunk\processors\renesas\src\simple_io_example_semtech\hal_semtech.c" "User" "C source file" 2 
"H:\ONE_NET_trunk\processors\renesas\src\simple_io_example_semtech\hal_semtech.h" "User" "C header file" 2 
"H:\ONE_NET_trunk\processors\renesas\src\simple_io_example_semtech\io_port_mapping.h" "User" "C header file" 2 
"H:\ONE_NET_trunk\processors\renesas\src\simple_io_example_semtech\pal.c" "User" "C source file" 2 
"H:\ONE_NET_trunk\processors\renesas\src\simple_io_example_semtech\pal.h" "User" "C header file" 2 
"H:\ONE_NET_trunk\processors\renesas\src\simple_io_example_semtech\sect30.inc" "User" "Assembly include file" 2 
"H:\ONE_NET_trunk\processors\renesas\src\simple_io_example_semtech\tick.c" "User" "C source file" 2 
"H:\ONE_NET_trunk\processors\renesas\src\simple_io_example_semtech\tick.h" "User" "C header file" 2 
"H:\ONE_NET_trunk\transceivers\semtech\semtech_xe1205.c" "User" "C source file" 2 
"H:\ONE_NET_trunk\transceivers\semtech\tal.h" "User" "C header file" 2 
[FOLDER]
"Assembly include file" "Assembly include file" 
"Assembly source file" "Assembly source file" 
"C header file" "C header file" 
"C source file" "C source file" 
[GENERAL_DATA_PROJECT]
"USE_CUSTOM_LINKAGE_ORDER" "1" 
[ON_DEMAND_COMPONENTS_LOADED]
[SYNC_SESSION_NAMES]
[SESSIONS]
"SessionR8C_E8_SYSTEM" "H:\ONE_NET_trunk\processors\renesas\hew\one_net_app_ex\semtech\output\SessionR8C_E8_SYSTEM.hsf" 0 
[GENERAL_DATA_SESSION_SessionR8C_E8_SYSTEM]
[OPTIONS_Debug_R8C_E8_SYSTEM_Renesas M16C Assembler]
"Assembly source file" "00b95ef4a42b7c10" 2 
"H:\ONE_NET_trunk\processors\renesas\src\common\ncrt0.a30" "0d488dfb960d7c10" 2 
[OPTIONS_Debug_R8C_E8_SYSTEM_Renesas M16C C Compiler]
"C source file" "06d941df650d7c10" 1 
"H:\ONE_NET_trunk\applications\simple_dev_ex\output_example.c" "07a998f4960d7c10" 1 
"H:\ONE_NET_trunk\one_net\app\one_net_application.c" "0b925d07960d7c10" 1 
"H:\ONE_NET_trunk\one_net\app\switch.c" "0b925d07960d7c10" 1 
"H:\ONE_NET_trunk\one_net\app\voltage_simple.c" "0bca3624883d7c10" 1 
"H:\ONE_NET_trunk\one_net\mac\one_net.c" "0a86a977960d7c10" 1 
"H:\ONE_NET_trunk\one_net\mac\one_net_client.c" "0a86a977960d7c10" 1 
"H:\ONE_NET_trunk\one_net\utility\crc.c" "050e3d48960d7c10" 1 
"H:\ONE_NET_trunk\one_net\utility\prand.c" "050e3d48960d7c10" 1 
"H:\ONE_NET_trunk\one_net\utility\xtea.c" "050e3d48960d7c10" 1 
"H:\ONE_NET_trunk\processors\renesas\src\common\client_port_specific.c" "0d488dfb960d7c10" 1 
"H:\ONE_NET_trunk\processors\renesas\src\common\flash.c" "0d488dfb960d7c10" 1 
"H:\ONE_NET_trunk\processors\renesas\src\common\one_net_port_specific.c" "0d488dfb960d7c10" 1 
"H:\ONE_NET_trunk\processors\renesas\src\common\spi.c" "0d488dfb960d7c10" 1 
"H:\ONE_NET_trunk\processors\renesas\src\simple_io_example_semtech\hal_semtech.c" "032c4a9c960d7c10" 1 
"H:\ONE_NET_trunk\processors\renesas\src\simple_io_example_semtech\pal.c" "032c4a9c960d7c10" 1 
"H:\ONE_NET_trunk\processors\renesas\src\simple_io_example_semtech\tick.c" "032c4a9c960d7c10" 1 
"H:\ONE_NET_trunk\transceivers\semtech\semtech_xe1205.c" "0ce700ea960d7c10" 1 
[OPTIONS_Debug_R8C_E8_SYSTEM_Renesas M16C Configurator]
"Single Shot" "0bca3624883d7c10" 6 
[OPTIONS_Debug_R8C_E8_SYSTEM_Renesas M16C Jump table Composer]
"Single Shot" "0bca3624883d7c10" 7 
[OPTIONS_Debug_R8C_E8_SYSTEM_Renesas M16C Librarian]
"Single Shot" "0bca3624883d7c10" 5 
[OPTIONS_Debug_R8C_E8_SYSTEM_Renesas M16C Linker]
"Single Shot" "0be88624883d7c10" 3 
[OPTIONS_Debug_R8C_E8_SYSTEM_Renesas M16C Stype Converter]
"Single Shot" "0be88624883d7c10" 4 
[OPTIONS_Debug_R8C_E8_SYSTEM]
"" 0 
"[V|VERSION|1] " 7 
"[V|VERSION|1] [B|COMMAND|1] " 6 
"[V|VERSION|1] [B|DATALENGTH|1] [S|OUTPUT|^"$(CONFIGDIR)\$(PROJECTNAME).mot^"] [S|CPU|R8C] " 4 
"[V|VERSION|1] [S|INCLUDE|^"$(WORKSPDIR)\..\..\..\..\..\one_net\mac^"|^"$(WORKSPDIR)\..\..\..\..\..\one_net\app^"|^"$(WORKSPDIR)\..\..\..\..\..\one_net\port_specific^"|^"$(WORKSPDIR)\..\..\..\..\..\one_net\utility^"|^"$(WORKSPDIR)\..\..\..\..\..\common^"|^"$(WORKSPDIR)\..\..\..\src\common^"|^"$(WORKSPDIR)\..\..\..\src\simple_io_example_semtech^"|^"$(WORKSPDIR)\..\..\..\..\..\transceivers\semtech^"|^"$(WORKSPDIR)\..\..\..\src\r8c1^"] [S|DEFINE|_SIMPLE_CLIENT] [S|OUTPUT|OBJECTCODE] [B|INSPECTOR|1] [S|OUTPUTPATH|^"$(CONFIGDIR)\$(FILELEAF).r30^"] [S|OPTIMIZE|5] [B|OR_MAXIMUM|1] [B|OGLB_JMP|1] [B|OSP_ADJUST|1] [B|FNO_ALIGN|1] [B|FNO_CARRY|1] [B|FSMALL_ARRAY|1] [B|FUSE_DIV|1] [B|WALL|1] [S|CPU|R8C]
" 1 
"[V|VERSION|1] [S|INCLUDE|^"$(WORKSPDIR)\..\..\..\src\simple_io_example_semtech^"] [S|DEFINE|__USTACKSIZE__=130H|__ISTACKSIZE__=040H] [B|HEAP|1] [B|INSPECTOR|1] [S|OUTPUTPATH|^"$(CONFIGDIR)\$(FILELEAF).r30^"] [S|LIST|L|M] [B|JOPT|1] [S|CPU|R8C]
" 2 
"[V|VERSION|1] [S|INPUTLIBRARY|^"L=r8clib^"] [B|DEBUG|1] [B|MAP-S|1] [S|OUTPUT|^"$(CONFIGDIR)\$(PROJECTNAME).x30^"] [B|JOPT|1] [B|STARTUPLINK|1] [S|CPU|R8C]
" 3 
"[V|VERSION|1] [S|MODE|CREATE|] [S|OUTPUT|^"$(CONFIGDIR)\$(PROJECTNAME).lib^"] " 5 
[EXCLUDED_FILES_Debug_R8C_E8_SYSTEM]
[LINKAGE_ORDER_Debug_R8C_E8_SYSTEM]
"H:\ONE_NET_trunk\processors\renesas\hew\one_net_app_ex\semtech\output\Debug_R8C_E8_SYSTEM\ncrt0.r30" 
[GENERAL_DATA_CONFIGURATION_Debug_R8C_E8_SYSTEM]
[OPTIONS_Release_Renesas M16C Assembler]
"Assembly source file" "037ba3a1cb167c10" 2 
"H:\ONE_NET_trunk\processors\renesas\src\common\ncrt0.a30" "0d488dfb960d7c10" 2 
[OPTIONS_Release_Renesas M16C C Compiler]
"C source file" "037ba3a1cb167c10" 1 
"H:\ONE_NET_trunk\applications\simple_dev_ex\output_example.c" "07a998f4960d7c10" 1 
"H:\ONE_NET_trunk\one_net\app\one_net_application.c" "0b925d07960d7c10" 1 
"H:\ONE_NET_trunk\one_net\app\switch.c" "0b925d07960d7c10" 1 
"H:\ONE_NET_trunk\one_net\app\voltage_simple.c" "0bca3624883d7c10" 1 
"H:\ONE_NET_trunk\one_net\mac\one_net.c" "0a86a977960d7c10" 1 
"H:\ONE_NET_trunk\one_net\mac\one_net_client.c" "0a86a977960d7c10" 1 
"H:\ONE_NET_trunk\one_net\utility\crc.c" "050e3d48960d7c10" 1 
"H:\ONE_NET_trunk\one_net\utility\prand.c" "050e3d48960d7c10" 1 
"H:\ONE_NET_trunk\one_net\utility\xtea.c" "050e3d48960d7c10" 1 
"H:\ONE_NET_trunk\processors\renesas\src\common\client_port_specific.c" "0d488dfb960d7c10" 1 
"H:\ONE_NET_trunk\processors\renesas\src\common\flash.c" "0d488dfb960d7c10" 1 
"H:\ONE_NET_trunk\processors\renesas\src\common\one_net_port_specific.c" "0d488dfb960d7c10" 1 
"H:\ONE_NET_trunk\processors\renesas\src\common\spi.c" "0d488dfb960d7c10" 1 
"H:\ONE_NET_trunk\processors\renesas\src\simple_io_example_semtech\hal_semtech.c" "032c4a9c960d7c10" 1 
"H:\ONE_NET_trunk\processors\renesas\src\simple_io_example_semtech\pal.c" "032c4a9c960d7c10" 1 
"H:\ONE_NET_trunk\processors\renesas\src\simple_io_example_semtech\tick.c" "032c4a9c960d7c10" 1 
"H:\ONE_NET_trunk\transceivers\semtech\semtech_xe1205.c" "0ce700ea960d7c10" 1 
[OPTIONS_Release_Renesas M16C Configurator]
"Single Shot" "0bca3624883d7c10" 6 
[OPTIONS_Release_Renesas M16C Jump table Composer]
"Single Shot" "0bca3624883d7c10" 7 
[OPTIONS_Release_Renesas M16C Librarian]
"Single Shot" "0bca3624883d7c10" 5 
[OPTIONS_Release_Renesas M16C Linker]
"Single Shot" "0be88624883d7c10" 3 
[OPTIONS_Release_Renesas M16C Stype Converter]
"Single Shot" "0be88624883d7c10" 4 
[OPTIONS_Release]
"" 0 
"[V|VERSION|1] " 7 
"[V|VERSION|1] [B|COMMAND|1] " 6 
"[V|VERSION|1] [B|DATALENGTH|1] [S|OUTPUT|^"$(CONFIGDIR)\$(PROJECTNAME).mot^"] [S|CPU|R8C] " 4 
"[V|VERSION|1] [S|INPUTLIBRARY|^"L=r8clib^"] [B|DEBUG|1] [B|MAP-S|1] [S|OUTPUT|^"$(CONFIGDIR)\$(PROJECTNAME).x30^"] [B|STARTUPLINK|1] [S|CPU|R8C]
" 3 
"[V|VERSION|1] [S|LIST|L|M] [B|INSPECTOR|1] [S|OUTPUTPATH|^"$(CONFIGDIR)\$(FILELEAF).r30^"] [S|CPU|R8C] [B|HEAP|1] [S|DEFINE|__USTACKSIZE__=080H] [S|DEFINE|__ISTACKSIZE__=080H]" 2 
"[V|VERSION|1] [S|MODE|CREATE|] [S|OUTPUT|^"$(CONFIGDIR)\$(PROJECTNAME).lib^"] " 5 
"[V|VERSION|1] [S|OUTPUT|OBJECTCODE] [S|OUTPUTPATH|^"$(CONFIGDIR)\$(FILELEAF).r30^"] [B|INSPECTOR|1] [S|CPU|R8C] " 1 
[EXCLUDED_FILES_Release]
[LINKAGE_ORDER_Release]
"H:\ONE_NET_trunk\processors\renesas\hew\one_net_app_ex\semtech\output\Release\ncrt0.r30" 
[GENERAL_DATA_CONFIGURATION_Release]
[GENERAL_DATA_CONFIGURATION_SESSION_Debug_R8C_E8_SYSTEM_SessionR8C_E8_SYSTEM]
[SESSION_DATA_CONFIGURATION_SESSION_Debug_R8C_E8_SYSTEM_SessionR8C_E8_SYSTEM]
"MEMORY_MAPPING_OPTIONS" "Unknown Options" 
[GENERAL_DATA_CONFIGURATION_SESSION_Release_SessionR8C_E8_SYSTEM]
[SESSION_DATA_CONFIGURATION_SESSION_Release_SessionR8C_E8_SYSTEM]
"MEMORY_MAPPING_OPTIONS" "Unknown Options" 
[EXT_DEBUGGER_INFO]
0 "" "" "" "" 
[END]
