# This is a transceiver configuration file for the ONE-NET application example.
# It needs to define the variables to set up the transceiver specific project
# directory, and provide README.txt with the correct information.

# Hardware related constants
export XCVR="IA4421"
export XCVR_VENDOR="Integration Associates"
export MICRO_CONTROLLER="R8C1B"
export MICRO_VENDOR="Renesas"

# Device settings
export ONE_NET_MASTER="no"
export ONE_NET_CLIENT="yes"


export XCVR_DIR="ia"
export XCVR_IMPLEMENTATION_FILE="ia.c"

