[HIMDBVersion]
2.0
[DATABASE_VERSION]
"2.1" 
[SESSION_DETAILS]
"" 
[INFORMATION]
"" 
[GENERAL_DATA]
[LANGUAGE]
"English" 
[CONFIG_INFO_VD1]
0 
[CONFIG_INFO_VD2]
0 
[CONFIG_INFO_VD3]
0 
[CONFIG_INFO_VD4]
0 
[WINDOW_POSITION_STATE_DATA_VD1]
[WINDOW_POSITION_STATE_DATA_VD2]
[WINDOW_POSITION_STATE_DATA_VD3]
[WINDOW_POSITION_STATE_DATA_VD4]
[WINDOW_Z_ORDER]
[TARGET_NAME]
"" 
[DEBUGGER_OPTIONS]
"" 
[DOWNLOAD_MODULES]
[CONNECT_ON_GO]
"FALSE" 
[DOWNLOAD_MODULES_AFTER_BUILD]
"TRUE" 
[REMOVE_BREAKPOINTS_ON_DOWNLOAD]
"FALSE" 
[DISABLE_MEMORY_ACCESS_PRIOR_TO_COMMAND_FILE_EXECUTION]
"FALSE" 
[LIMIT_DISASSEMBLY_MEMORY_ACCESS]
"FALSE" 
[COMMAND_FILES]
[DEFAULT_DEBUG_FORMAT]
"" 
[FLASH_DETAILS]
"" 0 0 "" 0 "" 0 0 "" 0 0 0 0 0 0 0 "" "" "" "" "" 
[BREAKPOINTS]
[END]
