
:Reg:Data	Name (x = non-default)
:00:06		IOCFG2 (x)
:01:2E		IOCFG1
:02:09		IOCFG0 (x)
:02:09		IOCFG0A1 (x)
:02:09		IOCFG0A2 (x)
:03:47		FIFOTHR (x)
:04:55		SYNC1
:05:33		SYNC0
:06:3B		PKTLEN (x)
:07:00		PKTCTRL1 (x)
:08:02		PKTCTRL0 (x)
:09:00		ADDR (x)
:0A:00		CHANNR (x)
:0B:06		FSCTRL1 (x)
:0C:00		FSCTRL0 (x)
:0D:22		FREQ2 (x)
:0E:B6		FREQ1 (x)
:0F:27		FREQ0 (x)
:10:2A		MDMCFG4 (x)
:11:83		MDMCFG3 (x)
:12:00		MDMCFG2 (x)
:13:00		MDMCFG1 (x)
:14:FF		MDMCFG0 (x)
:15:72		DEVIATN (x)
:16:07		MCSM2
:17:1E		MCSM1
:18:18		MCSM0 (x)
:19:16		FOCCFG (x)
:1A:6C		BSCFG (x)
:1B:03		AGCCTRL2 (x)
:1C:40		AGCCTRL1 (x)
:1D:91		AGCCTRL0 (x)
:1E:87		WOREVT1
:1F:6B		WOREVT0
:20:F8		WORCTRL
:21:56		FREND1 (x)
:22:10		FREND0 (x)
:23:E9		FSCAL3 (x)
:24:2A		FSCAL2 (x)
:25:00		FSCAL1 (x)
:26:1F		FSCAL0 (x)
:27:41		RCCTRL1
:28:00		RCCTRL0
:29:59		FSTEST (x)
:2A:7F		PTEST
:2B:3F		AGCTST
:2C:81		TEST2 (x)
:2D:35		TEST1 (x)
:2E:09		TEST0 (x)
:30:00		PARTNUM
:31:00		VERSION
:32:00		FREQEST
:33:00		LQI
:34:00		RSSI
:35:00		MARCSTATE
:36:00		WORTIM1
:37:00		WORTIM0
:38:00		PKTSTATUS
:39:00		VCO_VC_DAC
:3A:00		TXBYTES
:3B:00		RXBYTES