#ASFILE
"C:\HEWProj\tr\processors\renesas\hew\app_board\quad_relay_output\Debug_R8C_E8_SYSTEM\adi.a30"
#ASOPT
-. -N --N -finfo +jopt2 -D__R8C__=1 -R8C1b -O"C:\HEWProj\tr\processors\renesas\hew\app_board\quad_relay_output\Debug_R8C_E8_SYSTEM"  
#BRANCHINFO
W,460,1,5,JSR,_tal_init_ports
W,495,1,37,JSR,$delay_100s_us
W,507,1,47,JSR,$init_rf_interrupts
W,620,1,7c,JSR,$set_tx_led
W,661,1,94,JSR,$set_tx_led
W,773,1,dd,JSR,$one_net_memmove
W,869,1,f4,JSR,_get_tick_count
W,889,1,115,JSR,_get_tick_count
W,908,1,12b,JSR,$set_rx_led
W,914,1,139,JSR,$set_rx_led
W,928,1,14d,JSR,$encoded_to_decoded_byte
W,933,1,155,JSR,$get_encoded_packet_len
W,946,1,165,JSR,$set_rx_led
W,963,1,17c,JSR,$set_rx_led
W,1020,1,192,JSR,$init_rf_interrupts
W,1686,1,319,JSR,$one_net_memmove
W,1745,1,354,JSR,$one_net_memmove
W,1761,1,36c,JSR,$delay_100s_us
