	._LANG	'C','5.31.30.001','REV.F'

;##    C Compiler		 OUTPUT
;## ccom30 Version 5.31.30.001
;## Copyright(C) 2001(2003,2004). Renesas Technology Corp.
;## and Renesas Solutions Corp., All rights reserved.
;## Compile Start Time Sun Feb 26 01:06:03 2012

;## COMMAND_LINE: ccom30  C:\HEWProj\tr\processors\renesas\hew\app_board\quad_relay_output\Debug_R8C_E8_SYSTEM\one_net_port_specific.i -o C:\HEWProj\tr\processors\renesas\hew\app_board\quad_relay_output\Debug_R8C_E8_SYSTEM\one_net_port_specific.a30 -finfo -O5 -OR -dS -OSA -fCE -WNP -fD32 -fNA -fNC -fSA -fUD -Wall -R8C -fNROM


;## Normal Optimize		ON
;## ROM size Optimize		ON
;## Speed Optimize		OFF
;## Default ROM is		near
;## Default RAM is		near

	.GLB	__SB__
	.SB	__SB__
	.FB	0
	._aopt	ON

	._inspect	'M', "C:/HEWProj/tr/processors/renesas/src/common/one_net_port_specific.c", "C:/HEWProj/tr/processors/renesas/src/common/one_net_port_specific"

	._inspect	'M', "C:/Renesas/NC30WA/V543R00/inc30/stdlib.h", "C:/HEWProj/tr/processors/renesas/src/common/one_net_port_specific"
	._inspect	'F', 'p', "abort", "_abort", 'G', 73, 0, 00h, 0
	._inspect	'F', 'p', "div", "$div", 'G', 74, 0, 00h, 0
	._inspect	'F', 'p', "exit", "$exit", 'G', 75, 0, 00h, 0
	._inspect	'F', 'p', "calloc", "_calloc", 'G', 76, 0, 00h, 0
	._inspect	'F', 'p', "free", "$free", 'G', 77, 0, 00h, 0
	._inspect	'F', 'p', "malloc", "_malloc", 'G', 78, 0, 00h, 0
	._inspect	'F', 'p', "realloc", "$realloc", 'G', 79, 0, 00h, 0
	._inspect	'F', 'p', "strtol", "$strtol", 'G', 81, 0, 00h, 0
	._inspect	'F', 'p', "_n_n_strtol", "$_n_n_strtol", 'G', 82, 0, 00h, 0
	._inspect	'F', 'p', "_n_f_strtol", "$_n_f_strtol", 'G', 83, 0, 00h, 0
	._inspect	'F', 'p', "_f_n_strtol", "$_f_n_strtol", 'G', 84, 0, 00h, 0
	._inspect	'F', 'p', "strtoul", "$strtoul", 'G', 85, 0, 00h, 0
	._inspect	'F', 'p', "_n_n_strtoul", "$_n_n_strtoul", 'G', 86, 0, 00h, 0
	._inspect	'F', 'p', "_n_f_strtoul", "$_n_f_strtoul", 'G', 87, 0, 00h, 0
	._inspect	'F', 'p', "_f_n_strtoul", "$_f_n_strtoul", 'G', 88, 0, 00h, 0
	._inspect	'F', 'p', "strtod", "$strtod", 'G', 89, 0, 00h, 0
	._inspect	'F', 'p', "_n_n_strtod", "$_n_n_strtod", 'G', 90, 0, 00h, 0
	._inspect	'F', 'p', "_n_f_strtod", "$_n_f_strtod", 'G', 91, 0, 00h, 0
	._inspect	'F', 'p', "_f_n_strtod", "$_f_n_strtod", 'G', 92, 0, 00h, 0
	._inspect	'F', 'p', "atoi", "$atoi", 'G', 94, 0, 00h, 0
	._inspect	'F', 'p', "atol", "$atol", 'G', 95, 0, 00h, 0
	._inspect	'F', 'p', "atof", "$atof", 'G', 96, 0, 00h, 0
	._inspect	'F', 'p', "abs", "$abs", 'G', 97, 0, 00h, 0
	._inspect	'F', 'p', "labs", "_labs", 'G', 98, 0, 00h, 0
	._inspect	'F', 'p', "ldiv", "_ldiv", 'G', 99, 0, 00h, 0
	._inspect	'F', 'p', "qsort", "$qsort", 'G', 100, 0, 00h, 0
	._inspect	'F', 'p', "bsearch", "$bsearch", 'G', 101, 0, 00h, 0
	._inspect	'F', 'p', "mblen", "$mblen", 'G', 102, 0, 00h, 0
	._inspect	'F', 'p', "mbtowc", "$mbtowc", 'G', 103, 0, 00h, 0
	._inspect	'F', 'p', "wctomb", "$wctomb", 'G', 104, 0, 00h, 0
	._inspect	'F', 'p', "wcstombs", "$wcstombs", 'G', 105, 0, 00h, 0
	._inspect	'F', 'p', "mbstowcs", "$mbstowcs", 'G', 106, 0, 00h, 0
	._inspect	'F', 'p', "rand", "_rand", 'G', 107, 0, 00h, 0
	._inspect	'F', 'p', "srand", "$srand", 'G', 108, 0, 00h, 0
	._inspect	'F', 'p', "strtof", "$strtof", 'G', 110, 0, 00h, 0
	._inspect	'F', 'p', "_n_n_strtof", "$_n_n_strtof", 'G', 111, 0, 00h, 0
	._inspect	'F', 'p', "_n_f_strtof", "$_n_f_strtof", 'G', 112, 0, 00h, 0
	._inspect	'F', 'p', "_f_n_strtof", "$_f_n_strtof", 'G', 113, 0, 00h, 0
	._inspect	'F', 'p', "atoff", "$atoff", 'G', 114, 0, 00h, 0

	._inspect	'M', "C:/HEWProj/tr/processors/renesas/hew/app_board/../../src/common/one_net_types.h", "C:/HEWProj/tr/processors/renesas/src/common/one_net_port_specific"

	._inspect	'M', "C:/HEWProj/tr/processors/renesas/hew/app_board/../../../../one_net/mac/one_net_constants.h", "C:/HEWProj/tr/processors/renesas/src/common/one_net_port_specific"

	._inspect	'M', "C:/HEWProj/tr/processors/renesas/hew/app_board/../../../../one_net/mac/one_net_status_codes.h", "C:/HEWProj/tr/processors/renesas/src/common/one_net_port_specific"

	._inspect	'M', "C:/HEWProj/tr/processors/renesas/hew/app_board/../../../../one_net/utility/one_net_xtea.h", "C:/HEWProj/tr/processors/renesas/src/common/one_net_port_specific"
	._inspect	'F', 'p', "one_net_xtea_encipher", "$one_net_xtea_encipher", 'G', 155, 0, 00h, 0
	._inspect	'F', 'p', "one_net_xtea_decipher", "$one_net_xtea_decipher", 'G', 157, 0, 00h, 0

	._inspect	'M', "C:/HEWProj/tr/processors/renesas/hew/app_board/../../../../one_net/app/one_net_packet.h", "C:/HEWProj/tr/processors/renesas/src/common/one_net_port_specific"
	._inspect	'F', 'p', "get_encoded_payload_len", "$get_encoded_payload_len", 'G', 1380, 0, 00h, 0
	._inspect	'F', 'p', "get_raw_payload_len", "$get_raw_payload_len", 'G', 1381, 0, 00h, 0
	._inspect	'F', 'p', "get_num_payload_blocks", "$get_num_payload_blocks", 'G', 1382, 0, 00h, 0
	._inspect	'F', 'p', "get_encoded_packet_len", "$get_encoded_packet_len", 'G', 1383, 0, 00h, 0
	._inspect	'F', 'p', "packet_is_stay_awake", "$packet_is_stay_awake", 'G', 1384, 0, 00h, 0
	._inspect	'F', 'p', "set_ack_or_nack_pid", "$set_ack_or_nack_pid", 'G', 1385, 0, 00h, 0
	._inspect	'F', 'p', "set_stay_awake_pid", "$set_stay_awake_pid", 'G', 1386, 0, 00h, 0
	._inspect	'F', 'p', "packet_is_data", "$packet_is_data", 'G', 1391, 0, 00h, 0
	._inspect	'F', 'p', "packet_is_ack", "$packet_is_ack", 'G', 1393, 0, 00h, 0
	._inspect	'F', 'p', "packet_is_nack", "$packet_is_nack", 'G', 1394, 0, 00h, 0
	._inspect	'F', 'p', "get_single_response_pid", "$get_single_response_pid", 'G', 1396, 0, 00h, 0

;## #	FUNCTION packet_is_single

;## #	FUNCTION packet_is_invite

	._inspect	'M', "C:/HEWProj/tr/processors/renesas/hew/app_board/../../../../one_net/app/one_net_message.h", "C:/HEWProj/tr/processors/renesas/src/common/one_net_port_specific"
	._inspect	'V', 'e', "NO_DESTINATION", 'G', 101, 2, 0, 0, 00h
	._inspect	'V', 'e', "single_data_queue_size", 'G', 391, 1, 0, 0, 00h
	._inspect	'V', 'e', "recipient_send_list", 'G', 395, 14, 0, 0, 00h
	._inspect	'V', 'e', "recipient_send_list_ptr", 'G', 400, 2, 0, 0, 00h
	._inspect	'F', 'p', "empty_queue", "_empty_queue", 'G', 419, 0, 00h, 0
	._inspect	'F', 'p', "pop_queue_element", "_pop_queue_element", 'G', 427, 0, 00h, 0
	._inspect	'F', 'p', "single_data_queue_ready_to_send", "_single_data_queue_ready_to_send", 'G', 433, 0, 00h, 0
	._inspect	'F', 'p', "push_queue_element", "$push_queue_element", 'G', 450, 0, 00h, 0
	._inspect	'F', 'p', "must_send_to_master", "$must_send_to_master", 'G', 454, 0, 00h, 0
	._inspect	'F', 'p', "clear_recipient_list", "$clear_recipient_list", 'G', 459, 0, 00h, 0
	._inspect	'F', 'p', "did_and_unit_equal", "$did_and_unit_equal", 'G', 461, 0, 00h, 0
	._inspect	'F', 'p', "remove_recipient_from_recipient_list", "$remove_recipient_from_recipient_list", 'G', 463, 0, 00h, 0
	._inspect	'F', 'p', "add_recipient_to_recipient_list", "$add_recipient_to_recipient_list", 'G', 465, 0, 00h, 0
	._inspect	'F', 'p', "load_next_recipient", "$load_next_recipient", 'G', 467, 0, 00h, 0
	._inspect	'F', 'p', "device_should_stay_awake", "$device_should_stay_awake", 'G', 469, 0, 00h, 0

	._inspect	'M', "C:/HEWProj/tr/processors/renesas/hew/app_board/../../../../one_net/port_specific/one_net_port_specific.h", "C:/HEWProj/tr/processors/renesas/src/common/one_net_port_specific"
	._inspect	'F', 'p', "one_net_memmove", "$one_net_memmove", 'G', 110, 0, 00h, 0
	._inspect	'F', 'p', "one_net_memset", "$one_net_memset", 'G', 128, 0, 00h, 0
	._inspect	'F', 'p', "one_net_memset_block", "$one_net_memset_block", 'G', 157, 0, 00h, 0
	._inspect	'F', 'p', "one_net_memcmp", "$one_net_memcmp", 'G', 172, 0, 00h, 0
	._inspect	'F', 'p', "one_net_byte_stream_to_int16", "$one_net_byte_stream_to_int16", 'G', 184, 0, 00h, 0
	._inspect	'F', 'p', "one_net_int16_to_byte_stream", "$one_net_int16_to_byte_stream", 'G', 195, 0, 00h, 0
	._inspect	'F', 'p', "one_net_byte_stream_to_int32", "$one_net_byte_stream_to_int32", 'G', 206, 0, 00h, 0
	._inspect	'F', 'p', "one_net_int32_to_byte_stream", "$one_net_int32_to_byte_stream", 'G', 217, 0, 00h, 0
	._inspect	'F', 'p', "did_to_u16", "$did_to_u16", 'G', 227, 0, 00h, 0
	._inspect	'F', 'p', "u16_to_did", "$u16_to_did", 'G', 239, 0, 00h, 0
	._inspect	'F', 'p', "one_net_strtol", "$one_net_strtol", 'G', 254, 0, 00h, 0

	._inspect	'M', "C:/HEWProj/tr/processors/renesas/src/common/one_net_port_specific.c", "C:/HEWProj/tr/processors/renesas/src/common/one_net_port_specific"

;## #	FUNCTION one_net_memmove
;## #	FRAME	AUTO	(     src)	size  2,	offset -2
;## #  FRAME   ARG (       n)  size   4,    offset 5
;## #  REGISTER ARG    (     dst)   size   2,   REGISTER R1
;## #  REGISTER ARG    (     src)   size   2,   REGISTER R2
;## #	ARG Size(4)	Auto Size(2)	Context Size(5)


	.SECTION	program,CODE
	._inspect	'U', 2, "program", "program", 0
	._file	'C:/HEWProj/tr/processors/renesas/src/common/one_net_port_specific.c'
	._type	256,'v'
	._type	257,'O',256
	._type	258,'v'
	._type	259,'O',258
	._type	260,'v'
	._type	261,'O',260
	._type	262,'T','size_t',7
	._type	263,'x',257,3
	._type	263,'m','dst',0,259
	._type	263,'m','src',0,261
	._type	263,'m','n',0,262
	._func	'one_net_memmove','G',2,263,$one_net_memmove,0
	._inspect	'F', 's', "one_net_memmove", "$one_net_memmove", 'G', 7
	._block
	._line	94
;## # C_SRC :	{
	.glb	$one_net_memmove
$one_net_memmove:
	enter	#02H
	._block
	._type	264,'v'
	._type	265,'O',264
	._var	'dst','R',265,6
	._eblock
	._block
	._type	266,'v'
	._type	267,'O',266
	._var	'dst','R',267,6
	._type	268,'v'
	._type	269,'O',268
	._var	'src','R',269,7
	mov.w	R2,-2[FB]	;  src  src 
	._eblock
	._block
	._type	270,'v'
	._type	271,'O',270
	._var	'dst','R',271,6
	._eblock
	._block
	._type	272,'v'
	._type	273,'O',272
	._var	'dst','A',273,0
	._type	274,'v'
	._type	275,'O',274
	._var	'src','A',275,-2
	._var	'n','A',262,5
	._type	276,'T','UInt8',3
	._type	277,'O',276
	._type	278,'O',276
	._block
	._type	279,'v'
	._type	280,'O',279
	._var	'dst','R',280,6
	._line	95
;## # C_SRC :	    UInt8 *d = (UInt8*) dst;
	mov.w	R1,R0	;  dst  dst 
	._eblock
	._block
	._type	281,'v'
	._type	282,'O',281
	._var	'dst','R',282,5
	._type	283,'O',276
	._var	'd','R',283,6
	._line	96
;## # C_SRC :	    const UInt8 *s = (const UInt8*) src;
	mov.w	-2[FB],R2	;  src  s 
	._eblock
	._block
	._type	284,'v'
	._type	285,'O',284
	._var	'dst','R',285,5
	._type	286,'O',276
	._var	'd','R',286,6
	._type	287,'O',276
	._var	's','R',287,7
	._line	98
;## # C_SRC :	    if (!d || !s) { /* no recovery but at least don't crash */
	cmp.w	#0000H,R1	;  d 
	jeq	L141
	cmp.w	#0000H,R2	;  s 
	jne	L29
	._eblock
L141:
	._block
	._line	99
;## # C_SRC :	        return NULL;
	mov.w	#0000H,R0
	exitd	
	._eblock
L29:
	._block
	._type	288,'v'
	._type	289,'O',288
	._var	'dst','R',289,5
	._type	290,'O',276
	._var	'd','R',290,6
	._type	291,'O',276
	._var	's','R',291,7
	._line	102
;## # C_SRC :	    if(n == 0 || dst == src)
	cmp.w	#0000H,5[FB]	;  n 
	jne	M1
	cmp.w	#0000H,5+2[FB]	;  n 
	jeq	L151
M1:
	cmp.w	-2[FB],R0	;  src  dst 
	jne	L53
	._eblock
	._block
	._type	292,'v'
	._type	293,'O',292
	._var	'dst','R',293,5
L151:
	._eblock
	._line	103
	._block
	._block
	._type	294,'v'
	._type	295,'O',294
	._var	'dst','R',295,5
	._line	104
;## # C_SRC :	        return dst; // addresses are the same or the number of bytes to move is
	._eblock
	exitd	
	._eblock
L53:
	._block
	._type	296,'v'
	._type	297,'O',296
	._var	'dst','R',297,5
	._type	298,'O',276
	._var	'd','R',298,6
	._type	299,'O',276
	._var	's','R',299,7
	._line	110
;## # C_SRC :	    if ((d < s) && (s < (d + n))) {
	cmp.w	R2,R1	;  s  d 
	jgeu	L93
	mov.w	R1,R3	;  d  d 
	._eblock
	add.w	5[FB],R1	;  n 
	._block
	._type	300,'v'
	._type	301,'O',300
	._var	'dst','R',301,5
	._type	302,'O',276
	._var	's','R',302,7
	._type	303,'O',276
	._var	'd','R',303,8
	cmp.w	R1,R2	;  s 
	jgeu	L169
	._eblock
	._block
	._block
	._type	304,'v'
	._type	305,'O',304
	._var	'dst','R',305,5
	._type	306,'O',276
	._var	's','R',306,7
	._type	307,'O',276
	._var	'd','R',307,8
L81:
	._line	111
;## # C_SRC :	        for (; n > 0; --n) {
	cmp.w	#0000H,5+2[FB]	;  n 
	jltu	L151
	jgtu	M2
	cmp.w	#0000H,5[FB]	;  n 
	jleu	L151
M2:
	._eblock
	._block
	._block
	._type	308,'v'
	._type	309,'O',308
	._var	'dst','R',309,5
	._type	310,'O',276
	._var	's','R',310,7
	._type	311,'O',276
	._var	'd','R',311,8
	._line	112
;## # C_SRC :	            *(d++) = *(s++);
	._eblock
	._block
	._type	312,'v'
	._type	313,'O',312
	._var	'dst','R',313,5
	._type	314,'O',276
	._var	'd','R',314,8
	mov.w	R2,A0
	._eblock
	add.w	#0001H,R2	;  s 
	._block
	._type	315,'v'
	._type	316,'O',315
	._var	'dst','R',316,5
	._type	317,'O',276
	._var	's','R',317,7
	._type	318,'O',276
	._var	'd','R',318,8
	._eblock
	._block
	._type	319,'v'
	._type	320,'O',319
	._var	'dst','R',320,5
	._type	321,'O',276
	._var	's','R',321,7
	mov.w	R3,A1
	._eblock
	add.w	#0001H,R3	;  d 
	._block
	._type	322,'v'
	._type	323,'O',322
	._var	'dst','R',323,5
	._type	324,'O',276
	._var	's','R',324,7
	._type	325,'O',276
	._var	'd','R',325,8
	mov.b	[A0],[A1]
	._eblock
	add.w	#-1,5[FB]	;  n 
	sbb.w	#0000H,5+2[FB]	;  n 
	jmp	L81
	._eblock
	._eblock
	._line	116
;## # C_SRC :	    else {
L169:
	mov.w	R3,R1	;  d  d 
	._block
	._type	326,'v'
	._type	327,'O',326
	._var	'dst','R',327,5
	._type	328,'O',276
	._var	'd','R',328,6
	._type	329,'O',276
	._var	's','R',329,7
L93:
	._eblock
	._block
	._block
	._type	330,'v'
	._type	331,'O',330
	._var	'dst','R',331,5
	._type	332,'O',276
	._var	'd','R',332,6
	._type	333,'O',276
	._var	's','R',333,7
	._line	117
;## # C_SRC :	        for (d += n, s += n; n > 0; --n) {
	add.w	5[FB],R1	;  n  d 
	add.w	5[FB],R2	;  n  s 
L121:
	._line	117
;## # C_SRC :	        for (d += n, s += n; n > 0; --n) {
	cmp.w	#0000H,5+2[FB]	;  n 
	jltu	L151
	jgtu	M3
	cmp.w	#0000H,5[FB]	;  n 
	jleu	L151
M3:
	._eblock
	._block
	._block
	._type	334,'v'
	._type	335,'O',334
	._var	'dst','R',335,5
	._type	336,'O',276
	._var	'd','R',336,6
	._type	337,'O',276
	._var	's','R',337,7
	._line	118
;## # C_SRC :	            *(--d) = *(--s);
	add.w	#-1,R2
	._eblock
	._block
	._type	338,'v'
	._type	339,'O',338
	._var	'dst','R',339,5
	._type	340,'O',276
	._var	'd','R',340,6
	mov.w	R2,A0
	._eblock
	._block
	._type	341,'v'
	._type	342,'O',341
	._var	'dst','R',342,5
	._type	343,'O',276
	._var	'd','R',343,6
	._type	344,'O',276
	._var	's','R',344,7
	add.w	#-1,R1
	._eblock
	._block
	._type	345,'v'
	._type	346,'O',345
	._var	'dst','R',346,5
	._type	347,'O',276
	._var	's','R',347,7
	mov.w	R1,A1
	._eblock
	._block
	._type	348,'v'
	._type	349,'O',348
	._var	'dst','R',349,5
	._type	350,'O',276
	._var	'd','R',350,6
	._type	351,'O',276
	._var	's','R',351,7
	mov.b	[A0],[A1]
	._eblock
	add.w	#-1,5[FB]	;  n 
	sbb.w	#0000H,5+2[FB]	;  n 
	jmp	L121
	._eblock
	._block
	._type	352,'v'
	._type	353,'O',352
	._var	'dst','R',353,5
E1:
	._eblock
	._eblock
	._eblock
	._eblock
M4:
	._efunc	M4
	._inspect	'F', 'd', "one_net_memmove", "$one_net_memmove", 'G', 94, 0, 00h, 0
	._inspect	'F', 't', "one_net_memmove", 'G', 263
	._inspect	'F', 'e', "one_net_memmove", "$one_net_memmove", 'G', 0, 0


;## #	FUNCTION one_net_memset
;## #	FRAME	AUTO	(       i)	size  4,	offset -4
;## #  FRAME   ARG (   value)  size   1,    offset 5
;## #  FRAME   ARG (     len)  size   4,    offset 6
;## #  REGISTER ARG    (     dst)   size   2,   REGISTER R1
;## #	ARG Size(5)	Auto Size(4)	Context Size(5)

	._type	354,'v'
	._type	355,'O',354
	._type	356,'v'
	._type	357,'O',356
	._type	358,'x',355,3
	._type	358,'m','dst',0,357
	._type	358,'m','value',0,276
	._type	358,'m','len',0,262
	._func	'one_net_memset','G',4,358,$one_net_memset,0
	._inspect	'F', 's', "one_net_memset", "$one_net_memset", 'G', 9
	._line	126
;## # C_SRC :	{
	.glb	$one_net_memset
$one_net_memset:
	enter	#04H
	mov.b	5[FB],R0L	;  value  value 
	._block
	._type	359,'v'
	._type	360,'O',359
	._var	'dst','A',360,0
	._var	'len','A',262,6
	._var	'i','A',262,-4
	._type	361,'O',276
	._line	130
;## # C_SRC :	    if (!dst) 
	._block
	._var	'value','R',276,1
	._type	362,'v'
	._type	363,'O',362
	._var	'dst','R',363,6
	cmp.w	#0000H,R1	;  dst 
	jne	L173
	._eblock
	._line	131
	._block
	._line	132
;## # C_SRC :	        return NULL;
	mov.w	#0000H,R0
	exitd	
	._eblock
L173:
	._block
	._var	'value','R',276,1
	._type	364,'v'
	._type	365,'O',364
	._var	'dst','R',365,6
	._line	135
;## # C_SRC :	    ptr = (UInt8*) dst;
	mov.w	R1,R2	;  dst  dst 
	._eblock
	._block
	._var	'value','R',276,1
	._type	366,'O',276
	._var	'ptr','R',366,6
	._type	367,'v'
	._type	368,'O',367
	._var	'dst','R',368,7
	._line	137
;## # C_SRC :	    for(i = 0; i < len; i++)
	mov.w	#0000H,-4[FB]	;  i 
	mov.w	#0000H,-4+2[FB]	;  i 
L181:
	._line	137
;## # C_SRC :	    for(i = 0; i < len; i++)
	cmp.w	6+2[FB],-4+2[FB]	;  len  i 
	jgtu	L185
	jltu	M5
	cmp.w	6[FB],-4[FB]	;  len  i 
	jgeu	L185
M5:
	._eblock
	._line	138
	._block
	._block
	._var	'value','R',276,1
	._type	369,'O',276
	._var	'ptr','R',369,6
	._type	370,'v'
	._type	371,'O',370
	._var	'dst','R',371,7
	._line	139
;## # C_SRC :	        *(ptr++) = value;
	._eblock
	._block
	._var	'value','R',276,1
	._type	372,'v'
	._type	373,'O',372
	._var	'dst','R',373,7
	mov.w	R1,A0
	._eblock
	add.w	#0001H,R1	;  ptr 
	._block
	._var	'value','R',276,1
	._type	374,'O',276
	._var	'ptr','R',374,6
	._type	375,'v'
	._type	376,'O',375
	._var	'dst','R',376,7
	mov.b	R0L,[A0]	;  value 
	._eblock
	add.w	#0001H,-4[FB]	;  i 
	adcf.w	-4+2[FB]	;  i 
	jmp	L181
	._eblock
L185:
	._block
	._type	377,'v'
	._type	378,'O',377
	._var	'dst','R',378,7
	._line	142
;## # C_SRC :	    return dst;
	mov.w	R2,R0	;  dst  dst 
	._eblock
	exitd	
E2:
	._eblock
M6:
	._efunc	M6
	._inspect	'F', 'd', "one_net_memset", "$one_net_memset", 'G', 126, 0, 00h, 0
	._inspect	'F', 't', "one_net_memset", 'G', 358
	._inspect	'F', 'e', "one_net_memset", "$one_net_memset", 'G', 0, 0


;## #	FUNCTION one_net_memset_block
;## #	FRAME	AUTO	(       i)	size  4,	offset -8
;## #	FRAME	AUTO	(     ptr)	size  2,	offset -4
;## #	FRAME	AUTO	(     dst)	size  2,	offset -2
;## #  FRAME   ARG (    size)  size   4,    offset 5
;## #  FRAME   ARG (   count)  size   4,    offset 9
;## #  FRAME   ARG (     src)  size   2,    offset 13
;## #  REGISTER ARG    (     dst)   size   2,   REGISTER R1
;## #	ARG Size(10)	Auto Size(8)	Context Size(5)

	._type	379,'v'
	._type	380,'O',379
	._type	381,'v'
	._type	382,'O',381
	._type	383,'v'
	._type	384,'O',383
	._type	385,'x',380,4
	._type	385,'m','dst',0,382
	._type	385,'m','size',0,262
	._type	385,'m','count',0,262
	._type	385,'m','src',0,384
	._func	'one_net_memset_block','G',8,385,$one_net_memset_block,0
	._inspect	'F', 's', "one_net_memset_block", "$one_net_memset_block", 'G', 13
	._line	148
;## # C_SRC :	{
	.glb	$one_net_memset_block
$one_net_memset_block:
	enter	#08H
	mov.w	R1,-2[FB]	;  dst  dst 
	._block
	._type	386,'v'
	._type	387,'O',386
	._var	'dst','A',387,-2
	._var	'size','A',262,5
	._var	'count','A',262,9
	._type	388,'v'
	._type	389,'O',388
	._var	'src','A',389,13
	._var	'i','A',262,-8
	._type	390,'O',276
	._var	'ptr','A',390,-4
	._line	152
;## # C_SRC :	    if (!dst) 
	jne	L199
	._line	153
	._block
	._line	154
;## # C_SRC :	        return NULL;
	mov.w	#0000H,R0
	exitd	
	._eblock
L199:
	._line	157
;## # C_SRC :	    ptr = (UInt8*) dst;
	mov.w	-2[FB],-4[FB]	;  dst  ptr 
	._line	159
;## # C_SRC :	    for(i = 0; i < count; i++)
	mov.w	#0000H,-8[FB]	;  i 
	mov.w	#0000H,-8+2[FB]	;  i 
L207:
	._line	159
;## # C_SRC :	    for(i = 0; i < count; i++)
	cmp.w	9+2[FB],-8+2[FB]	;  count  i 
	jgtu	L211
	jltu	M7
	cmp.w	9[FB],-8[FB]	;  count  i 
	jgeu	L211
M7:
	._line	160
	._block
	._line	161
;## # C_SRC :	        one_net_memmove(ptr, src, size);
	push.w	5+2[FB]	;  size 
	push.w	5[FB]	;  size 
	._inspect	'S', 'p', 4
	mov.w	13[FB],R2	;  src 
	mov.w	-4[FB],R1	;  ptr 
	._inspect	'S', 'c', "one_net_memmove", "$one_net_memmove", 'G', 0, 161
	jsr	$one_net_memmove
	._inspect	'S', 'p', -4
	add.b	#04H,SP
	._line	162
;## # C_SRC :	        ptr += size;
	add.w	5[FB],-4[FB]	;  size  ptr 
	._eblock
	add.w	#0001H,-8[FB]	;  i 
	adcf.w	-8+2[FB]	;  i 
	jmp	L207
L211:
	._line	165
;## # C_SRC :	    return dst;
	mov.w	-2[FB],R0	;  dst 
	exitd	
E3:
	._eblock
M8:
	._efunc	M8
	._inspect	'F', 'd', "one_net_memset_block", "$one_net_memset_block", 'G', 148, 0, 00h, 0
	._inspect	'F', 't', "one_net_memset_block", 'G', 385
	._inspect	'F', 'r', "one_net_memmove", "$one_net_memmove", 'G', 161, 0, 00h, 0
	._inspect	'F', 'e', "one_net_memset_block", "$one_net_memset_block", 'G', 4, 0


;## #	FUNCTION one_net_memcmp
;## #  FRAME   ARG (       n)  size   4,    offset 5
;## #  REGISTER ARG    (     vp1)   size   2,   REGISTER R1
;## #  REGISTER ARG    (     vp2)   size   2,   REGISTER R2
;## #	ARG Size(4)	Auto Size(0)	Context Size(5)

	._type	391,'T','SInt8',19
	._type	392,'v'
	._type	393,'O',392
	._type	394,'v'
	._type	395,'O',394
	._type	396,'x',391,3
	._type	396,'m','vp1',0,393
	._type	396,'m','vp2',0,395
	._type	396,'m','n',0,262
	._func	'one_net_memcmp','G',0,396,$one_net_memcmp,0
	._inspect	'F', 's', "one_net_memcmp", "$one_net_memcmp", 'G', 5
	._line	170
;## # C_SRC :	{
	.glb	$one_net_memcmp
$one_net_memcmp:
	enter	#00H
	._block
	._type	397,'v'
	._type	398,'O',397
	._var	'vp1','A',398,0
	._type	399,'v'
	._type	400,'O',399
	._var	'vp2','A',400,0
	._var	'n','A',262,5
	._type	401,'O',276
	._type	402,'O',276
	._line	174
;## # C_SRC :	    if (!vp1 || !vp2)
	._block
	._type	403,'v'
	._type	404,'O',403
	._var	'vp1','R',404,6
	._type	405,'v'
	._type	406,'O',405
	._var	'vp2','R',406,7
	cmp.w	#0000H,R1	;  vp1 
	jeq	L293
	cmp.w	#0000H,R2	;  vp2 
	jne	L225
	._eblock
L293:
	._line	175
	._block
	._line	176
;## # C_SRC :	        return 0;
	mov.b	#00H,R0L
	exitd	
	._eblock
L225:
	._block
	._type	407,'v'
	._type	408,'O',407
	._var	'vp1','R',408,6
	._type	409,'v'
	._type	410,'O',409
	._var	'vp2','R',410,7
	._line	179
;## # C_SRC :	      n > 0; ++up1, ++up2, --n)
	._eblock
	._block
	._type	411,'O',276
	._var	'up1','R',411,6
	._type	412,'v'
	._type	413,'O',412
	._var	'vp2','R',413,7
	._eblock
	._block
	._type	414,'O',276
	._var	'up1','R',414,6
	._type	415,'O',276
	._var	'up2','R',415,7
L249:
	._line	179
;## # C_SRC :	      n > 0; ++up1, ++up2, --n)
	cmp.w	#0000H,5+2[FB]	;  n 
	jltu	L293
	jgtu	M9
	cmp.w	#0000H,5[FB]	;  n 
	jleu	L293
M9:
	._eblock
	._line	180
	._block
	._block
	._type	416,'O',276
	._var	'up1','R',416,6
	._type	417,'O',276
	._var	'up2','R',417,7
	._line	181
;## # C_SRC :	        if (*up1 != *up2)
	mov.w	R1,A0	;  up1  up1 
	._eblock
	mov.w	R2,A1	;  up2  up2 
	cmp.b	[A1],[A0]	;  up2  up1 
	jeq	L275
	._block
	._type	418,'O',276
	._var	'up1','R',418,9
	._type	419,'O',276
	._var	'up2','R',419,10
	._eblock
	._line	182
	._block
	._block
	._type	420,'O',276
	._var	'up1','R',420,9
	._type	421,'O',276
	._var	'up2','R',421,10
	._line	183
;## # C_SRC :	            return ((*up1 < *up2) ? -1 : 1);
	cmp.b	[A1],[A0]	;  up2  up1 
	jgeu	L271
	._eblock
	mov.b	#0ffH,R0L
	jmp	L273
L271:
	mov.b	#01H,R0L
L273:
	exitd	
	._eblock
L275:
	._block
	._type	422,'O',276
	._var	'up1','R',422,9
	._type	423,'O',276
	._var	'up2','R',423,10
	inc.w	A0	;  up1 
	inc.w	A1	;  up2 
	add.w	#-1,5[FB]	;  n 
	sbb.w	#0000H,5+2[FB]	;  n 
	mov.w	A0,R1	;  up1  up1 
	._eblock
	mov.w	A1,R2	;  up2  up2 
	jmp	L249
E4:
	._eblock
	._eblock
M10:
	._efunc	M10
	._inspect	'F', 'd', "one_net_memcmp", "$one_net_memcmp", 'G', 170, 0, 00h, 0
	._inspect	'F', 't', "one_net_memcmp", 'G', 396
	._inspect	'F', 'e', "one_net_memcmp", "$one_net_memcmp", 'G', 0, 0


;## #	FUNCTION one_net_byte_stream_to_int16
;## #  REGISTER ARG    (BYTE_STREAM)   size   2,   REGISTER R1
;## #	ARG Size(0)	Auto Size(0)	Context Size(5)

	._type	424,'T','UInt16',18
	._type	425,'O',276
	._type	426,'x',424,1
	._type	426,'m','BYTE_STREAM',0,425
	._func	'one_net_byte_stream_to_int16','G',0,426,$one_net_byte_stream_to_int16,0
	._inspect	'F', 's', "one_net_byte_stream_to_int16", "$one_net_byte_stream_to_int16", 'G', 5
	._line	191
;## # C_SRC :	{
	.glb	$one_net_byte_stream_to_int16
$one_net_byte_stream_to_int16:
	._block
	._type	427,'O',276
	._var	'BYTE_STREAM','A',427,0
	._line	193
;## # C_SRC :	    val = (((UInt16)BYTE_STREAM[0]) << 8) & 0xFF00;
	._block
	._type	428,'O',276
	._var	'BYTE_STREAM','R',428,6
	mov.w	R1,A0	;  BYTE_STREAM  BYTE_STREAM 
	._eblock
	mov.b	[A0],R0L	;  BYTE_STREAM 
	mov.b	#00H,R0H
	._block
	._type	429,'O',276
	._var	'BYTE_STREAM','R',429,9
	shl.w	#08H,R0
	and.w	#0ff00H,R0	;  val 
	._eblock
	._block
	._var	'val','R',424,5
	._type	430,'O',276
	._var	'BYTE_STREAM','R',430,9
	._line	194
;## # C_SRC :	    val |= ((UInt16)BYTE_STREAM[1]) & 0x00FF;
	mov.b	0001H[A0],R1L
	mov.b	#00H,R1H
	._eblock
	._block
	._var	'val','R',424,5
	or.w	R1,R0	;  val 
	._line	196
;## # C_SRC :	    return val;
	._eblock
	rts	
E5:
	._eblock
M11:
	._efunc	M11
	._inspect	'F', 'd', "one_net_byte_stream_to_int16", "$one_net_byte_stream_to_int16", 'G', 191, 0, 00h, 0
	._inspect	'F', 't', "one_net_byte_stream_to_int16", 'G', 426
	._inspect	'F', 'e', "one_net_byte_stream_to_int16", "$one_net_byte_stream_to_int16", 'G', 0, 0


;## #	FUNCTION one_net_int16_to_byte_stream
;## #  REGISTER ARG    (     VAL)   size   2,   REGISTER R1
;## #  REGISTER ARG    (byte_stream)   size   2,   REGISTER R2
;## #	ARG Size(0)	Auto Size(0)	Context Size(5)

	._type	431,'v'
	._type	432,'O',276
	._type	433,'x',431,2
	._type	433,'m','VAL',0,424
	._type	433,'m','byte_stream',0,432
	._func	'one_net_int16_to_byte_stream','G',0,433,$one_net_int16_to_byte_stream,0
	._inspect	'F', 's', "one_net_int16_to_byte_stream", "$one_net_int16_to_byte_stream", 'G', 5
	._line	201
;## # C_SRC :	{
	.glb	$one_net_int16_to_byte_stream
$one_net_int16_to_byte_stream:
	._block
	._var	'VAL','A',424,0
	._type	434,'O',276
	._var	'byte_stream','A',434,0
	._line	202
;## # C_SRC :	    byte_stream[0] = (UInt8)(VAL >> 8);
	._block
	._var	'VAL','R',424,6
	._type	435,'O',276
	._var	'byte_stream','R',435,7
	mov.w	R1,A0	;  VAL  VAL 
	._eblock
	shl.w	#-08H,R1
	._block
	._type	436,'O',276
	._var	'byte_stream','R',436,7
	._var	'VAL','R',424,9
	mov.w	R2,A1	;  byte_stream  byte_stream 
	._eblock
	mov.b	R1L,[A1]	;  byte_stream 
	._block
	._var	'VAL','R',424,9
	._type	437,'O',276
	._var	'byte_stream','R',437,10
	._line	203
;## # C_SRC :	    byte_stream[1] = (UInt8)VAL;
	mov.b	A0,0001H[A1]
	._eblock
	._eblock
	._line	204
;## # C_SRC :	} // one_net_int16_to_byte_stream //
	rts	
E6:
M12:
	._efunc	M12
	._inspect	'F', 'd', "one_net_int16_to_byte_stream", "$one_net_int16_to_byte_stream", 'G', 201, 0, 00h, 0
	._inspect	'F', 't', "one_net_int16_to_byte_stream", 'G', 433
	._inspect	'F', 'e', "one_net_int16_to_byte_stream", "$one_net_int16_to_byte_stream", 'G', 0, 0


;## #	FUNCTION one_net_byte_stream_to_int32
;## #  REGISTER ARG    (BYTE_STREAM)   size   2,   REGISTER R1
;## #	ARG Size(0)	Auto Size(0)	Context Size(5)

	._type	438,'T','UInt32',7
	._type	439,'O',276
	._type	440,'x',438,1
	._type	440,'m','BYTE_STREAM',0,439
	._func	'one_net_byte_stream_to_int32','G',0,440,$one_net_byte_stream_to_int32,0
	._inspect	'F', 's', "one_net_byte_stream_to_int32", "$one_net_byte_stream_to_int32", 'G', 5
	._line	208
;## # C_SRC :	{
	.glb	$one_net_byte_stream_to_int32
$one_net_byte_stream_to_int32:
	._block
	._type	441,'O',276
	._var	'BYTE_STREAM','A',441,0
	._var	'val','A',438,0
	._line	210
;## # C_SRC :	    val = (((UInt32)BYTE_STREAM[0]) << 24) & 0xFF000000;
	._block
	._type	442,'O',276
	._var	'BYTE_STREAM','R',442,6
	mov.w	R1,A0	;  BYTE_STREAM  BYTE_STREAM 
	._eblock
	mov.b	[A0],R0L	;  BYTE_STREAM 
	mov.b	#00H,R0H
	mov.w	#0000H,R2
	._block
	._type	443,'O',276
	._var	'BYTE_STREAM','R',443,9
	mov.w	R0,R2
	mov.w	#0000H,R0
	shl.l	#8,R2R0
	mov.w	#0000H,R0
	and.w	#0ff00H,R2
	._line	211
;## # C_SRC :	    val |= (((UInt32)BYTE_STREAM[1]) << 16) & 0x00FF0000;
	mov.b	0001H[A0],R1L
	mov.b	#00H,R1H
	mov.w	#0000H,R3
	mov.w	R1,R3
	mov.w	#0000H,R1
	mov.w	#0000H,R1
	and.w	#00ffH,R3
	or.w	R3,R2
	or.w	R1,R0
	._line	212
;## # C_SRC :	    val |= (((UInt32)BYTE_STREAM[2]) << 8) & 0x0000FF00;
	mov.b	0002H[A0],R1L
	mov.b	#00H,R1H
	shl.w	#08H,R1
	and.w	#0ff00H,R1
	mov.w	#0000H,R3
	or.w	R3,R2
	or.w	R1,R0
	._line	213
;## # C_SRC :	    val |= ((UInt32)BYTE_STREAM[3]) & 0x000000FF;
	mov.b	0003H[A0],R1L
	mov.b	#00H,R1H
	mov.w	#0000H,R3
	._eblock
	or.w	R3,R2
	or.w	R1,R0
	._line	215
;## # C_SRC :	    return val;
	rts	
E7:
	._eblock
M13:
	._efunc	M13
	._inspect	'F', 'd', "one_net_byte_stream_to_int32", "$one_net_byte_stream_to_int32", 'G', 208, 0, 00h, 0
	._inspect	'F', 't', "one_net_byte_stream_to_int32", 'G', 440
	._inspect	'F', 'e', "one_net_byte_stream_to_int32", "$one_net_byte_stream_to_int32", 'G', 0, 0


;## #	FUNCTION one_net_int32_to_byte_stream
;## #  FRAME   ARG (     VAL)  size   4,    offset 5
;## #  REGISTER ARG    (byte_stream)   size   2,   REGISTER R2
;## #	ARG Size(4)	Auto Size(0)	Context Size(5)

	._type	444,'v'
	._type	445,'O',276
	._type	446,'x',444,2
	._type	446,'m','VAL',0,438
	._type	446,'m','byte_stream',0,445
	._func	'one_net_int32_to_byte_stream','G',0,446,$one_net_int32_to_byte_stream,0
	._inspect	'F', 's', "one_net_int32_to_byte_stream", "$one_net_int32_to_byte_stream", 'G', 5
	._line	220
;## # C_SRC :	{
	.glb	$one_net_int32_to_byte_stream
$one_net_int32_to_byte_stream:
	enter	#00H
	._block
	._var	'VAL','A',438,5
	._type	447,'O',276
	._var	'byte_stream','A',447,0
	._line	221
;## # C_SRC :	    byte_stream[0] = (UInt8)(VAL >> 24);
	._block
	._type	448,'O',276
	._var	'byte_stream','R',448,7
	mov.w	R2,A0	;  byte_stream  byte_stream 
	._eblock
	mov.b	8[FB],[A0]	;  VAL  byte_stream 
	._block
	._type	449,'O',276
	._var	'byte_stream','R',449,9
	._line	222
;## # C_SRC :	    byte_stream[1] = (UInt8)(VAL >> 16);
	mov.b	7[FB],0001H[A0]	;  VAL 
	._line	223
;## # C_SRC :	    byte_stream[2] = (UInt8)(VAL >> 8);
	mov.b	6[FB],0002H[A0]	;  VAL 
	._line	224
;## # C_SRC :	    byte_stream[3] = (UInt8)VAL;
	mov.b	5[FB],0003H[A0]	;  VAL 
	._eblock
	._eblock
	._line	225
;## # C_SRC :	} // one_net_int32_to_byte_stream //
	exitd	
E8:
M14:
	._efunc	M14
	._inspect	'F', 'd', "one_net_int32_to_byte_stream", "$one_net_int32_to_byte_stream", 'G', 220, 0, 00h, 0
	._inspect	'F', 't', "one_net_int32_to_byte_stream", 'G', 446
	._inspect	'F', 'e', "one_net_int32_to_byte_stream", "$one_net_int32_to_byte_stream", 'G', 0, 0


;## #	FUNCTION did_to_u16
;## #  REGISTER ARG    (     DID)   size   2,   REGISTER R1
;## #	ARG Size(0)	Auto Size(0)	Context Size(5)

	._type	450,'Z',2,276
	._type	451,'T','on_raw_did_t',450
	._type	452,'O',451
	._type	453,'x',424,1
	._type	453,'m','DID',0,452
	._func	'did_to_u16','G',0,453,$did_to_u16,0
	._inspect	'F', 's', "did_to_u16", "$did_to_u16", 'G', 5
	._line	236
;## # C_SRC :	{
	.glb	$did_to_u16
$did_to_u16:
	._block
	._type	454,'O',451
	._var	'DID','A',454,0
	._line	237
;## # C_SRC :	    return one_net_byte_stream_to_int16(*DID) >> RAW_DID_SHIFT;
	._block
	._type	455,'O',451
	._var	'DID','R',455,6
	._eblock
	._inspect	'S', 'c', "one_net_byte_stream_to_int16", "$one_net_byte_stream_to_int16", 'G', 0, 237
	jsr	$one_net_byte_stream_to_int16
	shl.w	#-04H,R0
	rts	
E9:
	._eblock
M15:
	._efunc	M15
	._inspect	'F', 'd', "did_to_u16", "$did_to_u16", 'G', 236, 0, 00h, 0
	._inspect	'F', 't', "did_to_u16", 'G', 453
	._inspect	'F', 'r', "one_net_byte_stream_to_int16", "$one_net_byte_stream_to_int16", 'G', 237, 0, 00h, 0
	._inspect	'F', 'e', "did_to_u16", "$did_to_u16", 'G', 0, 0


;## #	FUNCTION u16_to_did
;## #  REGISTER ARG    (raw_did_int)   size   2,   REGISTER R1
;## #  REGISTER ARG    ( raw_did)   size   2,   REGISTER R2
;## #	ARG Size(0)	Auto Size(0)	Context Size(5)

	._type	456,'T','BOOL',276
	._type	457,'O',451
	._type	458,'x',456,2
	._type	458,'m','raw_did_int',0,424
	._type	458,'m','raw_did',0,457
	._func	'u16_to_did','G',0,458,$u16_to_did,0
	._inspect	'F', 's', "u16_to_did", "$u16_to_did", 'G', 5
	._line	251
;## # C_SRC :	{
	.glb	$u16_to_did
$u16_to_did:
	._block
	._var	'raw_did_int','A',424,0
	._type	459,'O',451
	._var	'raw_did','A',459,0
	._line	252
;## # C_SRC :	    if(!raw_did || raw_did_int > 0xFFF)
	._block
	._var	'raw_did_int','R',424,6
	._type	460,'O',451
	._var	'raw_did','R',460,7
	cmp.w	#0000H,R2	;  raw_did 
	jeq	L349
	cmp.w	#0fffH,R1	;  raw_did_int 
	jleu	L315
	._eblock
L349:
	._line	253
	._block
	._line	254
;## # C_SRC :	        return FALSE;
	mov.b	#00H,R0L
	rts	
	._eblock
L315:
	._block
	._var	'raw_did_int','R',424,6
	._type	461,'O',451
	._var	'raw_did','R',461,7
	._line	257
;## # C_SRC :	    (*raw_did)[1] = ((raw_did_int & 0x0F) << RAW_DID_SHIFT);
	mov.b	R1L,R0L
	and.b	#0fH,R0L
	shl.b	#04H,R0L
	mov.w	R2,A0	;  raw_did  raw_did 
	._eblock
	mov.b	R0L,0001H[A0]
	._block
	._var	'raw_did_int','R',424,6
	._type	462,'O',451
	._var	'raw_did','R',462,9
	._line	258
;## # C_SRC :	    (*raw_did)[0] = (raw_did_int >> RAW_DID_SHIFT);
	shl.w	#-04H,R1
	._eblock
	._block
	._type	463,'O',451
	._var	'raw_did','R',463,9
	mov.b	R1L,[A0]	;  raw_did 
	._eblock
	._line	259
;## # C_SRC :	    return TRUE;
	mov.b	#01H,R0L
	rts	
E10:
	._eblock
M16:
	._efunc	M16
	._inspect	'F', 'd', "u16_to_did", "$u16_to_did", 'G', 251, 0, 00h, 0
	._inspect	'F', 't', "u16_to_did", 'G', 458
	._inspect	'F', 'e', "u16_to_did", "$u16_to_did", 'G', 0, 0


;## #	FUNCTION one_net_strtol
;## #  FRAME   ARG (    base)  size   2,    offset 5
;## #  REGISTER ARG    (     str)   size   2,   REGISTER R1
;## #  REGISTER ARG    (  endptr)   size   2,   REGISTER R2
;## #	ARG Size(2)	Auto Size(0)	Context Size(5)

	._type	464,'O',3
	._type	465,'O',3
	._type	466,'O',465
	._type	467,'x',20,3
	._type	467,'m','str',0,464
	._type	467,'m','endptr',0,466
	._type	467,'m','base',0,16
	._func	'one_net_strtol','G',0,467,$one_net_strtol,0
	._inspect	'F', 's', "one_net_strtol", "$one_net_strtol", 'G', 5
	._line	276
;## # C_SRC :	{
	.glb	$one_net_strtol
$one_net_strtol:
	enter	#00H
	._block
	._type	468,'O',3
	._var	'str','A',468,0
	._type	469,'O',3
	._type	470,'O',469
	._var	'endptr','A',470,0
	._var	'base','A',16,5
	._line	278
;## # C_SRC :	    return _n_n_strtol(str, endptr, base);
	._block
	._type	471,'O',3
	._var	'str','R',471,6
	._type	472,'O',3
	._type	473,'O',472
	._var	'endptr','R',473,7
	push.w	5[FB]	;  base 
	._inspect	'S', 'p', 2
	._eblock
	._block
	._type	474,'O',3
	._var	'str','R',474,6
	._eblock
	._inspect	'S', 'c', "_n_n_strtol", "$_n_n_strtol", 'G', 0, 278
	jsr	$_n_n_strtol
	._inspect	'S', 'p', -2
	add.b	#02H,SP
	exitd	
E11:
	._eblock
M17:
	._efunc	M17
	._inspect	'F', 'd', "one_net_strtol", "$one_net_strtol", 'G', 276, 0, 00h, 0
	._inspect	'F', 't', "one_net_strtol", 'G', 467
	._inspect	'F', 'r', "_n_n_strtol", "$_n_n_strtol", 'G', 278, 0, 00h, 0
	._inspect	'F', 'e', "one_net_strtol", "$one_net_strtol", 'G', 2, 0

	.glb	_abort
	.glb	$div
	.glb	$exit
	.glb	_calloc
	.glb	$free
	.glb	_malloc
	.glb	$realloc
	.glb	$strtol
	.glb	$_n_n_strtol
	.glb	$_n_f_strtol
	.glb	$_f_n_strtol
	.glb	$strtoul
	.glb	$_n_n_strtoul
	.glb	$_n_f_strtoul
	.glb	$_f_n_strtoul
	.glb	$strtod
	.glb	$_n_n_strtod
	.glb	$_n_f_strtod
	.glb	$_f_n_strtod
	.glb	$atoi
	.glb	$atol
	.glb	$atof
	.glb	$abs
	.glb	_labs
	.glb	_ldiv
	.glb	$qsort
	.glb	$bsearch
	.glb	$mblen
	.glb	$mbtowc
	.glb	$wctomb
	.glb	$wcstombs
	.glb	$mbstowcs
	.glb	_rand
	.glb	$srand
	.glb	$strtof
	.glb	$_n_n_strtof
	.glb	$_n_f_strtof
	.glb	$_f_n_strtof
	.glb	$atoff
	.glb	$one_net_xtea_encipher
	.glb	$one_net_xtea_decipher
	.glb	$get_encoded_payload_len
	.glb	$get_raw_payload_len
	.glb	$get_num_payload_blocks
	.glb	$get_encoded_packet_len
	.glb	$packet_is_stay_awake
	.glb	$set_ack_or_nack_pid
	.glb	$set_stay_awake_pid
	.glb	$packet_is_data
	.glb	$packet_is_ack
	.glb	$packet_is_nack
	.glb	$get_single_response_pid
	.glb	_NO_DESTINATION
	.glb	_single_data_queue_size
	.glb	_recipient_send_list
	.glb	_recipient_send_list_ptr
	.glb	_empty_queue
	.glb	_pop_queue_element
	.glb	_single_data_queue_ready_to_send
	.glb	$push_queue_element
	.glb	$must_send_to_master
	.glb	$clear_recipient_list
	.glb	$did_and_unit_equal
	.glb	$remove_recipient_from_recipient_list
	.glb	$add_recipient_to_recipient_list
	.glb	$load_next_recipient
	.glb	$device_should_stay_awake
;#################################
;###  STATIC DATA INFORMATION  ###
;#################################
	._type	475,'S','_div_t',4
	._type	475,'m','quot',16,0
	._type	475,'m','rem',16,2
	._type	476,'T','div_t',475
	._type	477,'S','_ldiv_t',8
	._type	477,'m','quot',20,0
	._type	477,'m','rem',20,4
	._type	478,'T','ldiv_t',477
	._type	479,'T','wchar_t',5
	._type	480,'v'
	._type	481,'v'
	._type	482,'x',480,1
	._type	482,'m','',0,481
	._var	'abort','F',482
	._type	483,'x',476,2
	._type	483,'m','numer',0,16
	._type	483,'m','denom',0,16
	._var	'div','F',483
	._type	484,'v'
	._type	485,'x',484,1
	._type	485,'m','status',0,16
	._var	'exit','F',485
	._type	486,'v'
	._type	487,'O',486
	._type	488,'x',487,2
	._type	488,'m','nelem',0,262
	._type	488,'m','size',0,262
	._var	'calloc','F',488
	._type	489,'v'
	._type	490,'v'
	._type	491,'O',490
	._type	492,'x',489,1
	._type	492,'m','ptr',0,491
	._var	'free','F',492
	._type	493,'v'
	._type	494,'O',493
	._type	495,'x',494,1
	._type	495,'m','size',0,262
	._var	'malloc','F',495
	._type	496,'v'
	._type	497,'O',496
	._type	498,'v'
	._type	499,'O',498
	._type	500,'x',497,2
	._type	500,'m','ptr',0,499
	._type	500,'m','size',0,262
	._var	'realloc','F',500
	._type	501,'O',3
	._type	502,'O',3
	._type	503,'O',502
	._type	504,'x',20,3
	._type	504,'m','s',0,501
	._type	504,'m','endptr',0,503
	._type	504,'m','base',0,16
	._var	'strtol','F',504
	._type	505,'O',3
	._type	506,'O',3
	._type	507,'O',506
	._type	508,'x',20,3
	._type	508,'m','s',0,505
	._type	508,'m','endptr',0,507
	._type	508,'m','base',0,16
	._var	'_n_n_strtol','F',508
	._type	509,'O',3
	._type	510,'O',3
	._type	511,'O',510
	._type	512,'x',20,3
	._type	512,'m','s',0,509
	._type	512,'m','endptr',0,511
	._type	512,'m','base',0,16
	._var	'_n_f_strtol','F',512
	._type	513,'O',3
	._type	514,'O',3
	._type	515,'O',514
	._type	516,'x',20,3
	._type	516,'m','s',0,513
	._type	516,'m','endptr',0,515
	._type	516,'m','base',0,16
	._var	'_f_n_strtol','F',516
	._type	517,'O',3
	._type	518,'O',3
	._type	519,'O',518
	._type	520,'x',7,3
	._type	520,'m','s',0,517
	._type	520,'m','endptr',0,519
	._type	520,'m','base',0,16
	._var	'strtoul','F',520
	._type	521,'O',3
	._type	522,'O',3
	._type	523,'O',522
	._type	524,'x',7,3
	._type	524,'m','s',0,521
	._type	524,'m','endptr',0,523
	._type	524,'m','base',0,16
	._var	'_n_n_strtoul','F',524
	._type	525,'O',3
	._type	526,'O',3
	._type	527,'O',526
	._type	528,'x',7,3
	._type	528,'m','s',0,525
	._type	528,'m','endptr',0,527
	._type	528,'m','base',0,16
	._var	'_n_f_strtoul','F',528
	._type	529,'O',3
	._type	530,'O',3
	._type	531,'O',530
	._type	532,'x',7,3
	._type	532,'m','s',0,529
	._type	532,'m','endptr',0,531
	._type	532,'m','base',0,16
	._var	'_f_n_strtoul','F',532
	._type	533,'O',3
	._type	534,'O',3
	._type	535,'O',534
	._type	536,'x',10,2
	._type	536,'m','s',0,533
	._type	536,'m','endptr',0,535
	._var	'strtod','F',536
	._type	537,'O',3
	._type	538,'O',3
	._type	539,'O',538
	._type	540,'x',10,2
	._type	540,'m','s',0,537
	._type	540,'m','endptr',0,539
	._var	'_n_n_strtod','F',540
	._type	541,'O',3
	._type	542,'O',3
	._type	543,'O',542
	._type	544,'x',10,2
	._type	544,'m','s',0,541
	._type	544,'m','endptr',0,543
	._var	'_n_f_strtod','F',544
	._type	545,'O',3
	._type	546,'O',3
	._type	547,'O',546
	._type	548,'x',10,2
	._type	548,'m','s',0,545
	._type	548,'m','endptr',0,547
	._var	'_f_n_strtod','F',548
	._type	549,'O',3
	._type	550,'x',16,1
	._type	550,'m','s',0,549
	._var	'atoi','F',550
	._type	551,'O',3
	._type	552,'x',20,1
	._type	552,'m','s',0,551
	._var	'atol','F',552
	._type	553,'O',3
	._type	554,'x',10,1
	._type	554,'m','s',0,553
	._var	'atof','F',554
	._type	555,'x',16,1
	._type	555,'m','n',0,16
	._var	'abs','F',555
	._type	556,'x',20,1
	._type	556,'m','n',0,20
	._var	'labs','F',556
	._type	557,'x',478,2
	._type	557,'m','numer',0,20
	._type	557,'m','denom',0,20
	._var	'ldiv','F',557
	._type	558,'v'
	._type	559,'v'
	._type	560,'O',559
	._type	561,'v'
	._type	562,'O',561
	._type	563,'v'
	._type	564,'O',563
	._type	565,'x',16,2
	._type	565,'m','e1',0,562
	._type	565,'m','e2',0,564
	._type	566,'P',565
	._type	567,'x',558,4
	._type	567,'m','base',0,560
	._type	567,'m','nelem',0,262
	._type	567,'m','size',0,262
	._type	567,'m','cmp',0,566
	._var	'qsort','F',567
	._type	568,'v'
	._type	569,'O',568
	._type	570,'v'
	._type	571,'O',570
	._type	572,'v'
	._type	573,'O',572
	._type	574,'v'
	._type	575,'O',574
	._type	576,'v'
	._type	577,'O',576
	._type	578,'x',16,2
	._type	578,'m','ck',0,575
	._type	578,'m','ce',0,577
	._type	579,'P',578
	._type	580,'x',569,5
	._type	580,'m','key',0,571
	._type	580,'m','base',0,573
	._type	580,'m','nelem',0,262
	._type	580,'m','size',0,262
	._type	580,'m','cmp',0,579
	._var	'bsearch','F',580
	._type	581,'O',3
	._type	582,'x',16,2
	._type	582,'m','s',0,581
	._type	582,'m','n',0,262
	._var	'mblen','F',582
	._type	583,'O',479
	._type	584,'O',3
	._type	585,'x',16,3
	._type	585,'m','pwc',0,583
	._type	585,'m','s',0,584
	._type	585,'m','n',0,262
	._var	'mbtowc','F',585
	._type	586,'O',3
	._type	587,'x',16,2
	._type	587,'m','s',0,586
	._type	587,'m','wchar',0,479
	._var	'wctomb','F',587
	._type	588,'O',3
	._type	589,'O',479
	._type	590,'x',262,3
	._type	590,'m','s',0,588
	._type	590,'m','wcs',0,589
	._type	590,'m','n',0,262
	._var	'wcstombs','F',590
	._type	591,'O',479
	._type	592,'O',3
	._type	593,'x',262,3
	._type	593,'m','wcs',0,591
	._type	593,'m','s',0,592
	._type	593,'m','n',0,262
	._var	'mbstowcs','F',593
	._type	594,'v'
	._type	595,'x',16,1
	._type	595,'m','',0,594
	._var	'rand','F',595
	._type	596,'v'
	._type	597,'x',596,1
	._type	597,'m','',0,18
	._var	'srand','F',597
	._type	598,'O',3
	._type	599,'O',3
	._type	600,'O',599
	._type	601,'x',10,2
	._type	601,'m','s',0,598
	._type	601,'m','endptr',0,600
	._var	'strtof','F',601
	._type	602,'O',3
	._type	603,'O',3
	._type	604,'O',603
	._type	605,'x',10,2
	._type	605,'m','s',0,602
	._type	605,'m','endptr',0,604
	._var	'_n_n_strtof','F',605
	._type	606,'O',3
	._type	607,'O',3
	._type	608,'O',607
	._type	609,'x',10,2
	._type	609,'m','s',0,606
	._type	609,'m','endptr',0,608
	._var	'_n_f_strtof','F',609
	._type	610,'O',3
	._type	611,'O',3
	._type	612,'O',611
	._type	613,'x',10,2
	._type	613,'m','s',0,610
	._type	613,'m','endptr',0,612
	._var	'_f_n_strtof','F',613
	._type	614,'O',3
	._type	615,'x',10,1
	._type	615,'m','s',0,614
	._var	'atoff','F',615
	._type	616,'T','SInt16',16
	._type	617,'T','SInt32',20
	._type	618,'T','Float32',10
	._type	619,'T','tick_t',438
	._type	620,'Z',5,276
	._type	621,'T','on_raw_nid_t',620
	._type	622,'Z',6,276
	._type	623,'T','on_raw_sid_t',622
	._type	624,'Z',6,276
	._type	625,'T','on_encoded_nid_t',624
	._type	626,'Z',2,276
	._type	627,'T','on_encoded_did_t',626
	._type	628,'Z',8,276
	._type	629,'T','on_encoded_sid_t',628
	._type	630,'N',''
	._type	630,'m','ONS_SNGH_INTERNAL_ERR',47
	._type	630,'m','ONS_BAD_KEY_FRAGMENT',46
	._type	630,'m','ONS_BUSY',45
	._type	630,'m','ONS_BAD_MSG_ID',44
	._type	630,'m','ONS_PKT_RCVD',43
	._type	630,'m','ONS_DEVICE_NOT_CAPABLE',42
	._type	630,'m','ONS_FAIL',41
	._type	630,'m','ONS_WRITE_ERR',40
	._type	630,'m','ONS_READ_ERR',39
	._type	630,'m','ONS_NOT_JOINED',38
	._type	630,'m','ONS_DEVICE_LIMIT',37
	._type	630,'m','ONS_DID_FAILED',36
	._type	630,'m','ONS_NID_FAILED',35
	._type	630,'m','ONS_INCORRECT_ADDR',34
	._type	630,'m','ONS_BAD_ADDR',33
	._type	630,'m','ONS_BROADCAST_ADDR',32
	._type	630,'m','ONS_MULTICAST_ADDR',31
	._type	630,'m','ONS_UNICAST_ADDR',30
	._type	630,'m','ONS_UNHANDLED_PKT',29
	._type	630,'m','ONS_BAD_PKT',28
	._type	630,'m','ONS_BAD_PKT_TYPE',27
	._type	630,'m','ONS_BAD_ENCODING',26
	._type	630,'m','ONS_BAD_RAW_DATA',25
	._type	630,'m','ONS_BAD_RAW_PKT_LEN',24
	._type	630,'m','ONS_TXN_DOES_NOT_EXIST',23
	._type	630,'m','ONS_TXN_QUEUED',22
	._type	630,'m','ONS_STREAM_FAIL',21
	._type	630,'m','ONS_STREAM_END',20
	._type	630,'m','ONS_BLOCK_FAIL',19
	._type	630,'m','ONS_BLOCK_END',18
	._type	630,'m','ONS_SINGLE_FAIL',17
	._type	630,'m','ONS_SINGLE_END',16
	._type	630,'m','ONS_INCORRECT_NONCE',15
	._type	630,'m','ONS_RX_NACK',14
	._type	630,'m','ONS_RX_STAY_AWAKE',13
	._type	630,'m','ONS_CRC_FAIL',12
	._type	630,'m','ONS_UNHANDLED_VER',11
	._type	630,'m','ONS_INTERNAL_ERR',10
	._type	630,'m','ONS_TIME_OUT',9
	._type	630,'m','ONS_CANCELED',8
	._type	630,'m','ONS_RSRC_FULL',7
	._type	630,'m','ONS_END',6
	._type	630,'m','ONS_MORE',5
	._type	630,'m','ONS_INVALID_DATA',4
	._type	630,'m','ONS_ALREADY_IN_PROGRESS',3
	._type	630,'m','ONS_NOT_INIT',2
	._type	630,'m','ONS_BAD_PARAM',1
	._type	630,'m','ONS_SUCCESS',0
	._type	631,'T','one_net_status_t',630
	._type	632,'N',''
	._type	632,'m','ON_STARTUP_FAIL',2
	._type	632,'m','ON_STARTUP_IN_PROGRESS',1
	._type	632,'m','ON_STARTUP_SUCCESS',0
	._type	633,'T','one_net_startup_status_t',632
	._type	634,'N',''
	._type	634,'m','ON_MIN_APPLICATION_STATUS_CODE',9
	._type	634,'m','ON_NUM_MESSAGE_STATUS_CODES',9
	._type	634,'m','ON_MSG_INTERNAL_ERR',8
	._type	634,'m','ON_MSG_IGNORE',7
	._type	634,'m','ON_MSG_TIMEOUT',6
	._type	634,'m','ON_MSG_RESPOND',5
	._type	634,'m','ON_MSG_FAIL',4
	._type	634,'m','ON_MSG_SUCCESS',3
	._type	634,'m','ON_MSG_ABORT',2
	._type	634,'m','ON_MSG_CONTINUE',1
	._type	634,'m','ON_MSG_DEFAULT_BHVR',0
	._type	635,'T','on_message_status_t',634
	._type	636,'Z',16,276
	._type	637,'T','one_net_xtea_key_t',636
	._type	638,'Z',4,276
	._type	639,'T','one_net_xtea_key_fragment_t',638
	._type	640,'N',''
	._type	640,'m','ONE_NET_SINGLE_BLOCK_ENCRYPT_TBD1',192
	._type	640,'m','ONE_NET_SINGLE_BLOCK_ENCRYPT_TBD0',128
	._type	640,'m','ONE_NET_SINGLE_BLOCK_ENCRYPT_XTEA32',64
	._type	640,'m','ONE_NET_SINGLE_BLOCK_ENCRYPT_NONE',0
	._type	641,'T','one_net_single_blk_encryption_t',640
	._type	642,'v'
	._type	643,'O',276
	._type	644,'O',637
	._type	645,'x',642,3
	._type	645,'m','ROUNDS',0,276
	._type	645,'m','data',0,643
	._type	645,'m','KEY',0,644
	._var	'one_net_xtea_encipher','F',645
	._type	646,'v'
	._type	647,'O',276
	._type	648,'O',637
	._type	649,'x',646,3
	._type	649,'m','ROUNDS',0,276
	._type	649,'m','data',0,647
	._type	649,'m','KEY',0,648
	._var	'one_net_xtea_decipher','F',649
	._type	650,'N','_ona_msg_type'
	._type	650,'m','ONA_TEXT',64
	._type	650,'m','ONA_POWER_2_WATTS',63
	._type	650,'m','ONA_POWER_WATTS',62
	._type	650,'m','ONA_POWER_200_MILLIWATTS',61
	._type	650,'m','ONA_POWER_50_MILLIWATTS',60
	._type	650,'m','ONA_POWER_20_MILLIWATTS',59
	._type	650,'m','ONA_POWER_2_MILLIWATTS',58
	._type	650,'m','ONA_POWER',57
	._type	650,'m','ONA_PEAK_GAS_THERM_HRS',56
	._type	650,'m','ONA_PEAK_GAS_THERM_MINS',55
	._type	650,'m','ONA_PEAK_GAS_THERM_SECS',54
	._type	650,'m','ONA_PEAK_GAS',53
	._type	650,'m','ONA_AVER_GAS_THERM_HRS',52
	._type	650,'m','ONA_AVER_GAS_THERM_MINS',51
	._type	650,'m','ONA_AVER_GAS_THERM_SECS',50
	._type	650,'m','ONA_AVER_GAS',49
	._type	650,'m','ONA_ACCUM_GAS_THERM_HRS',48
	._type	650,'m','ONA_ACCUM_GAS_THERM_MINS',47
	._type	650,'m','ONA_ACCUM_GAS_THERM_SECS',46
	._type	650,'m','ONA_ACCUM_GAS',45
	._type	650,'m','ONA_GAS_THERM_HRS',44
	._type	650,'m','ONA_GAS_THERM_MINS',43
	._type	650,'m','ONA_GAS_THERM_SECS',42
	._type	650,'m','ONA_GAS',41
	._type	650,'m','ONA_PEAK_ENERGY_20000_WATT_SECONDS',40
	._type	650,'m','ONA_PEAK_ENERGY_2000_WATT_SECONDS',39
	._type	650,'m','ONA_PEAK_ENERGY_200_WATT_SECONDS',38
	._type	650,'m','ONA_PEAK_ENERGY_20_WATT_SECONDS',37
	._type	650,'m','ONA_PEAK_ENERGY_2_WATT_SECONDS',36
	._type	650,'m','ONA_PEAK_ENERGY',35
	._type	650,'m','ONA_ACCUM_ENERGY_20000_WATT_SECONDS',34
	._type	650,'m','ONA_ACCUM_ENERGY_2000_WATT_SECONDS',33
	._type	650,'m','ONA_ACCUM_ENERGY_200_WATT_SECONDS',32
	._type	650,'m','ONA_ACCUM_ENERGY_20_WATT_SECONDS',31
	._type	650,'m','ONA_ACCUM_ENERGY_2_WATT_SECONDS',30
	._type	650,'m','ONA_ACCUM_ENERGY',29
	._type	650,'m','ONA_ENERGY_20000_WATT_SECONDS',28
	._type	650,'m','ONA_ENERGY_2000_WATT_SECONDS',27
	._type	650,'m','ONA_ENERGY_200_WATT_SECONDS',26
	._type	650,'m','ONA_ENERGY_20_WATT_SECONDS',25
	._type	650,'m','ONA_ENERGY_2_WATT_SECONDS',24
	._type	650,'m','ONA_ENERGY',23
	._type	650,'m','ONA_VOLTAGE_SIMPLE',22
	._type	650,'m','ONA_VOLTAGE_100THS_VOLTS',21
	._type	650,'m','ONA_VOLTAGE_10THS_VOLTS',20
	._type	650,'m','ONA_VOLTAGE_VOLTS',19
	._type	650,'m','ONA_VOLTAGE',18
	._type	650,'m','ONA_TIME',17
	._type	650,'m','ONA_DATE',16
	._type	650,'m','ONA_SIMPLE_TEXT',15
	._type	650,'m','ONA_COLOR',14
	._type	650,'m','ONA_UNIT_TYPE',13
	._type	650,'m','ONA_UNIT_TYPE_COUNT',12
	._type	650,'m','ONA_UNUSED0',11
	._type	650,'m','ONA_SEAL',10
	._type	650,'m','ONA_OPENING',9
	._type	650,'m','ONA_STATUS_INTERVAL',8
	._type	650,'m','ONA_DIRECTION',7
	._type	650,'m','ONA_SPEED_M_S',6
	._type	650,'m','ONA_RAINFALL',5
	._type	650,'m','ONA_PRESSURE',4
	._type	650,'m','ONA_HUMIDITY',3
	._type	650,'m','ONA_TEMPERATURE',2
	._type	650,'m','ONA_PERCENT',1
	._type	650,'m','ONA_SWITCH',0
	._type	651,'T','ona_msg_type_t',650
	._type	653,'O',276
	._type	652,'S','',5
	._type	652,'m','packet_bytes',653,0
	._type	652,'m','raw_pid',276,2
	._type	652,'m','msg_id',276,3
	._type	652,'m','payload_len',276,4
	._type	654,'T','on_pkt_t',652
	._type	655,'x',391,1
	._type	655,'m','raw_pid',0,276
	._var	'get_encoded_payload_len','F',655
	._type	656,'x',391,1
	._type	656,'m','raw_pid',0,276
	._var	'get_raw_payload_len','F',656
	._type	657,'x',391,1
	._type	657,'m','raw_pid',0,276
	._var	'get_num_payload_blocks','F',657
	._type	658,'x',276,2
	._type	658,'m','raw_pid',0,276
	._type	658,'m','include_header',0,456
	._var	'get_encoded_packet_len','F',658
	._type	659,'x',456,1
	._type	659,'m','raw_pid',0,276
	._var	'packet_is_stay_awake','F',659
	._type	660,'O',276
	._type	661,'x',456,2
	._type	661,'m','raw_pid',0,660
	._type	661,'m','is_ack',0,456
	._var	'set_ack_or_nack_pid','F',661
	._type	662,'O',276
	._type	663,'x',456,2
	._type	663,'m','raw_pid',0,662
	._type	663,'m','stay_awake',0,456
	._var	'set_stay_awake_pid','F',663
	._type	664,'x',456,1
	._type	664,'m','raw_pid',0,276
	._var	'packet_is_data','F',664
	._type	665,'x',456,1
	._type	665,'m','raw_pid',0,276
	._var	'packet_is_ack','F',665
	._type	666,'x',456,1
	._type	666,'m','raw_pid',0,276
	._var	'packet_is_nack','F',666
	._type	667,'x',276,3
	._type	667,'m','raw_single_pid',0,276
	._type	667,'m','isACK',0,456
	._type	667,'m','stay_awake',0,456
	._var	'get_single_response_pid','F',667
	._type	668,'N',''
	._type	668,'m','ON_FEATURE_MSG',2
	._type	668,'m','ON_ADMIN_MSG',1
	._type	668,'m','ON_APP_MSG',0
	._type	669,'T','on_msg_type_t',668
	._type	670,'N',''
	._type	670,'m','ON_RESPONSE',5
	._type	670,'m','ON_STREAM',4
	._type	670,'m','ON_BLOCK',3
	._type	670,'m','ON_SINGLE',2
	._type	670,'m','ON_INVITE',1
	._type	670,'m','ON_NO_TXN',0
	._type	671,'T','on_data_t',670
	._type	672,'N',''
	._type	672,'m','ONE_NET_SEND_SINGLE_PRIORITY',2
	._type	672,'m','ONE_NET_HIGH_PRIORITY',2
	._type	672,'m','ONE_NET_LOW_PRIORITY',1
	._type	672,'m','ONE_NET_NO_PRIORITY',0
	._type	673,'T','on_priority_t',672
	._var	'NO_DESTINATION','E',627
	._type	674,'T','ona_msg_class_t',424
	._type	675,'N',''
	._type	675,'m','ON_RM_DEV',34
	._type	675,'m','ON_ADD_DEV',33
	._type	675,'m','ON_CHANGE_SETTINGS_RESP',18
	._type	675,'m','ON_CHANGE_SETTINGS',16
	._type	675,'m','ON_KEEP_ALIVE_RESP',15
	._type	675,'m','ON_KEEP_ALIVE_QUERY',14
	._type	675,'m','ON_UNASSIGN_PEER',13
	._type	675,'m','ON_ASSIGN_PEER',12
	._type	675,'m','ON_CHANGE_KEEP_ALIVE',11
	._type	675,'m','ON_REMOVE_DEV_RESP',5
	._type	675,'m','ON_ADD_DEV_RESP',4
	._type	675,'m','ON_NEW_KEY_FRAGMENT',2
	._type	675,'m','ON_FEATURES_RESP',1
	._type	675,'m','ON_FEATURES_QUERY',0
	._type	676,'T','on_admin_msg_t',675
	._type	678,'O',276
	._type	677,'S','',12
	._type	677,'m','raw_pid',276,0
	._type	677,'m','priority',276,1
	._type	677,'m','dst_did',627,2
	._type	677,'m','msg_type',276,4
	._type	677,'m','payload',678,5
	._type	677,'m','payload_size',276,7
	._type	677,'m','src_did',627,8
	._type	677,'m','send_to_peer_list',456,10
	._type	677,'m','src_unit',276,11
	._type	679,'T','on_single_data_queue_t',677
	._type	680,'S','',3
	._type	680,'m','raw_pid',276,0
	._type	680,'m','msg_id',276,1
	._type	680,'m','msg_type',276,2
	._type	681,'T','on_msg_hdr_t',680
	._type	682,'S','',3
	._type	682,'m','did',627,0
	._type	682,'m','unit',276,2
	._type	683,'T','on_did_unit_t',682
	._type	685,'Z',4,683
	._type	684,'S','',14
	._type	684,'m','recipient_list',685,0
	._type	684,'m','num_recipients',276,12
	._type	684,'m','recipient_index',391,13
	._type	686,'T','on_recipient_list_t',684
	._type	688,'O',276
	._type	689,'O',276
	._type	687,'S','',5
	._type	687,'m','reg_exp',688,0
	._type	687,'m','reg_exp_mask',689,2
	._type	687,'m','len',276,4
	._type	690,'T','single_reg_exp_t',687
	._var	'single_data_queue_size','E',276
	._var	'recipient_send_list','E',686
	._type	691,'O',686
	._var	'recipient_send_list_ptr','E',691
	._type	692,'v'
	._type	693,'v'
	._type	694,'x',692,1
	._type	694,'m','',0,693
	._var	'empty_queue','F',694
	._type	695,'v'
	._type	696,'x',456,1
	._type	696,'m','',0,695
	._var	'pop_queue_element','F',696
	._type	697,'v'
	._type	698,'x',16,1
	._type	698,'m','',0,697
	._var	'single_data_queue_ready_to_send','F',698
	._type	699,'O',679
	._type	700,'O',276
	._type	701,'O',627
	._type	702,'O',627
	._type	703,'x',699,9
	._type	703,'m','pid',0,276
	._type	703,'m','msg_type',0,276
	._type	703,'m','raw_data',0,700
	._type	703,'m','data_len',0,276
	._type	703,'m','priority',0,276
	._type	703,'m','src_did',0,701
	._type	703,'m','enc_dst',0,702
	._type	703,'m','send_to_peer_list',0,456
	._type	703,'m','src_unit',0,276
	._var	'push_queue_element','F',703
	._type	704,'O',679
	._type	705,'x',456,1
	._type	705,'m','element',0,704
	._var	'must_send_to_master','F',705
	._type	706,'v'
	._type	707,'O',686
	._type	708,'x',706,1
	._type	708,'m','rec_list',0,707
	._var	'clear_recipient_list','F',708
	._type	709,'O',683
	._type	710,'O',683
	._type	711,'x',456,2
	._type	711,'m','dev1',0,709
	._type	711,'m','dev2',0,710
	._var	'did_and_unit_equal','F',711
	._type	712,'O',686
	._type	713,'O',683
	._type	714,'x',456,2
	._type	714,'m','rec_list',0,712
	._type	714,'m','recipient_to_remove',0,713
	._var	'remove_recipient_from_recipient_list','F',714
	._type	715,'O',686
	._type	716,'O',683
	._type	717,'x',456,2
	._type	717,'m','rec_list',0,715
	._type	717,'m','recipient_to_add',0,716
	._var	'add_recipient_to_recipient_list','F',717
	._type	718,'O',679
	._type	719,'O',679
	._type	720,'O',686
	._type	721,'x',718,2
	._type	721,'m','msg',0,719
	._type	721,'m','recipient_list',0,720
	._var	'load_next_recipient','F',721
	._type	722,'O',627
	._type	723,'x',456,1
	._type	723,'m','did',0,722
	._var	'device_should_stay_awake','F',723
;#################################
;#################################
;#################################
	._inspect	'V', 't', "div_t", 'O', 475
	._inspect	'V', 't', "ldiv_t", 'O', 477
	._inspect	'V', 't', "size_t", 'O', 7
	._inspect	'V', 't', "wchar_t", 'O', 5
	._inspect	'F', 't', "abort", 'G', 482
	._inspect	'F', 't', "div", 'G', 483
	._inspect	'F', 't', "exit", 'G', 485
	._inspect	'F', 't', "calloc", 'G', 488
	._inspect	'F', 't', "free", 'G', 492
	._inspect	'F', 't', "malloc", 'G', 495
	._inspect	'F', 't', "realloc", 'G', 500
	._inspect	'F', 't', "strtol", 'G', 504
	._inspect	'F', 't', "_n_n_strtol", 'G', 508
	._inspect	'F', 't', "_n_f_strtol", 'G', 512
	._inspect	'F', 't', "_f_n_strtol", 'G', 516
	._inspect	'F', 't', "strtoul", 'G', 520
	._inspect	'F', 't', "_n_n_strtoul", 'G', 524
	._inspect	'F', 't', "_n_f_strtoul", 'G', 528
	._inspect	'F', 't', "_f_n_strtoul", 'G', 532
	._inspect	'F', 't', "strtod", 'G', 536
	._inspect	'F', 't', "_n_n_strtod", 'G', 540
	._inspect	'F', 't', "_n_f_strtod", 'G', 544
	._inspect	'F', 't', "_f_n_strtod", 'G', 548
	._inspect	'F', 't', "atoi", 'G', 550
	._inspect	'F', 't', "atol", 'G', 552
	._inspect	'F', 't', "atof", 'G', 554
	._inspect	'F', 't', "abs", 'G', 555
	._inspect	'F', 't', "labs", 'G', 556
	._inspect	'F', 't', "ldiv", 'G', 557
	._inspect	'F', 't', "qsort", 'G', 567
	._inspect	'F', 't', "bsearch", 'G', 580
	._inspect	'F', 't', "mblen", 'G', 582
	._inspect	'F', 't', "mbtowc", 'G', 585
	._inspect	'F', 't', "wctomb", 'G', 587
	._inspect	'F', 't', "wcstombs", 'G', 590
	._inspect	'F', 't', "mbstowcs", 'G', 593
	._inspect	'F', 't', "rand", 'G', 595
	._inspect	'F', 't', "srand", 'G', 597
	._inspect	'F', 't', "strtof", 'G', 601
	._inspect	'F', 't', "_n_n_strtof", 'G', 605
	._inspect	'F', 't', "_n_f_strtof", 'G', 609
	._inspect	'F', 't', "_f_n_strtof", 'G', 613
	._inspect	'F', 't', "atoff", 'G', 615
	._inspect	'V', 't', "UInt8", 'O', 3
	._inspect	'V', 't', "SInt8", 'O', 19
	._inspect	'V', 't', "UInt16", 'O', 18
	._inspect	'V', 't', "SInt16", 'O', 16
	._inspect	'V', 't', "UInt32", 'O', 7
	._inspect	'V', 't', "SInt32", 'O', 20
	._inspect	'V', 't', "Float32", 'O', 10
	._inspect	'V', 't', "tick_t", 'O', 438
	._inspect	'V', 't', "BOOL", 'O', 276
	._inspect	'V', 't', "on_raw_nid_t", 'O', 620
	._inspect	'V', 't', "on_raw_did_t", 'O', 450
	._inspect	'V', 't', "on_raw_sid_t", 'O', 622
	._inspect	'V', 't', "on_encoded_nid_t", 'O', 624
	._inspect	'V', 't', "on_encoded_did_t", 'O', 626
	._inspect	'V', 't', "on_encoded_sid_t", 'O', 628
	._inspect	'V', 't', "one_net_status_t", 'O', 630
	._inspect	'V', 't', "one_net_startup_status_t", 'O', 632
	._inspect	'V', 't', "on_message_status_t", 'O', 634
	._inspect	'V', 't', "one_net_xtea_key_t", 'O', 636
	._inspect	'V', 't', "one_net_xtea_key_fragment_t", 'O', 638
	._inspect	'V', 't', "one_net_single_blk_encryption_t", 'O', 640
	._inspect	'F', 't', "one_net_xtea_encipher", 'G', 645
	._inspect	'F', 't', "one_net_xtea_decipher", 'G', 649
	._inspect	'V', 't', "ona_msg_type_t", 'O', 650
	._inspect	'V', 't', "on_pkt_t", 'O', 652
	._inspect	'F', 't', "get_encoded_payload_len", 'G', 655
	._inspect	'F', 't', "get_raw_payload_len", 'G', 656
	._inspect	'F', 't', "get_num_payload_blocks", 'G', 657
	._inspect	'F', 't', "get_encoded_packet_len", 'G', 658
	._inspect	'F', 't', "packet_is_stay_awake", 'G', 659
	._inspect	'F', 't', "set_ack_or_nack_pid", 'G', 661
	._inspect	'F', 't', "set_stay_awake_pid", 'G', 663
	._inspect	'F', 't', "packet_is_data", 'G', 664
	._inspect	'F', 't', "packet_is_ack", 'G', 665
	._inspect	'F', 't', "packet_is_nack", 'G', 666
	._inspect	'F', 't', "get_single_response_pid", 'G', 667
	._inspect	'V', 't', "on_msg_type_t", 'O', 668
	._inspect	'V', 't', "on_data_t", 'O', 670
	._inspect	'V', 't', "on_priority_t", 'O', 672
	._inspect	'V', 't', "NO_DESTINATION", 'G', 627
	._inspect	'V', 't', "ona_msg_class_t", 'O', 424
	._inspect	'V', 't', "on_admin_msg_t", 'O', 675
	._inspect	'V', 't', "on_single_data_queue_t", 'O', 677
	._inspect	'V', 't', "on_msg_hdr_t", 'O', 680
	._inspect	'V', 't', "on_did_unit_t", 'O', 682
	._inspect	'V', 't', "on_recipient_list_t", 'O', 684
	._inspect	'V', 't', "single_reg_exp_t", 'O', 687
	._inspect	'V', 't', "single_data_queue_size", 'G', 276
	._inspect	'V', 't', "recipient_send_list", 'G', 686
	._inspect	'V', 't', "recipient_send_list_ptr", 'G', 691
	._inspect	'F', 't', "empty_queue", 'G', 694
	._inspect	'F', 't', "pop_queue_element", 'G', 696
	._inspect	'F', 't', "single_data_queue_ready_to_send", 'G', 698
	._inspect	'F', 't', "push_queue_element", 'G', 703
	._inspect	'F', 't', "must_send_to_master", 'G', 705
	._inspect	'F', 't', "clear_recipient_list", 'G', 708
	._inspect	'F', 't', "did_and_unit_equal", 'G', 711
	._inspect	'F', 't', "remove_recipient_from_recipient_list", 'G', 714
	._inspect	'F', 't', "add_recipient_to_recipient_list", 'G', 717
	._inspect	'F', 't', "load_next_recipient", 'G', 721
	._inspect	'F', 't', "device_should_stay_awake", 'G', 723

	.END

;## Compile End Time Sun Feb 26 01:06:03 2012


