	._LANG	'C','5.31.30.001','REV.F'

;##    C Compiler		 OUTPUT
;## ccom30 Version 5.31.30.001
;## Copyright(C) 2001(2003,2004). Renesas Technology Corp.
;## and Renesas Solutions Corp., All rights reserved.
;## Compile Start Time Sun Feb 26 07:53:10 2012

;## COMMAND_LINE: ccom30  C:\HEWProj\tr\processors\renesas\hew\app_board\quad_relay_output\Debug_R8C_E8_SYSTEM\one_net_timer.i -o C:\HEWProj\tr\processors\renesas\hew\app_board\quad_relay_output\Debug_R8C_E8_SYSTEM\one_net_timer.a30 -finfo -O5 -OR -dS -OSA -fCE -WNP -fD32 -fNA -fNC -fSA -fUD -Wall -R8C -fNROM


;## Normal Optimize		ON
;## ROM size Optimize		ON
;## Speed Optimize		OFF
;## Default ROM is		near
;## Default RAM is		near

	.GLB	__SB__
	.SB	__SB__
	.FB	0
	._aopt	ON

	._inspect	'M', "C:/HEWProj/tr/one_net/utility/one_net_timer.c", "C:/HEWProj/tr/one_net/utility/one_net_timer"

	._inspect	'M', "C:/HEWProj/tr/processors/renesas/hew/app_board/../../src/common/one_net_types.h", "C:/HEWProj/tr/one_net/utility/one_net_timer"

	._inspect	'M', "C:/HEWProj/tr/processors/renesas/hew/app_board/../../../../one_net/port_specific/tick.h", "C:/HEWProj/tr/one_net/utility/one_net_timer"
	._inspect	'F', 'p', "init_tick", "_init_tick", 'G', 105, 0, 00h, 0
	._inspect	'F', 'p', "ms_to_tick", "_ms_to_tick", 'G', 117, 0, 00h, 0
	._inspect	'F', 'p', "tick_to_ms", "_tick_to_ms", 'G', 129, 0, 00h, 0
	._inspect	'F', 'p', "get_tick_count", "_get_tick_count", 'G', 139, 0, 00h, 0
	._inspect	'F', 'p', "get_tick_diff", "_get_tick_diff", 'G', 150, 0, 00h, 0
	._inspect	'F', 'p', "set_tick_count", "_set_tick_count", 'G', 163, 0, 00h, 0
	._inspect	'F', 'p', "increment_tick_count", "_increment_tick_count", 'G', 176, 0, 00h, 0
	._inspect	'F', 'p', "delay_ms", "$delay_ms", 'G', 188, 0, 00h, 0
	._inspect	'F', 'p', "delay_100s_us", "$delay_100s_us", 'G', 198, 0, 00h, 0
	._inspect	'F', 'p', "polled_tick_update", "_polled_tick_update", 'G', 211, 0, 00h, 0
	._inspect	'F', 'p', "disable_tick_timer", "_disable_tick_timer", 'G', 221, 0, 00h, 0
	._inspect	'F', 'p', "enable_tick_timer", "_enable_tick_timer", 'G', 231, 0, 00h, 0

	._inspect	'M', "C:/HEWProj/tr/one_net/utility/one_net_timer.h", "C:/HEWProj/tr/one_net/utility/one_net_timer"
	._inspect	'V', 'e', "timer", 'G', 183, 0, 0, 0, 00h
	._inspect	'F', 'p', "ont_set_timer", "$ont_set_timer", 'G', 233, 0, 00h, 0
	._inspect	'F', 'p', "ont_get_timer", "$ont_get_timer", 'G', 234, 0, 00h, 0
	._inspect	'F', 'p', "ont_stop_timer", "$ont_stop_timer", 'G', 235, 0, 00h, 0
	._inspect	'F', 'p', "ont_active", "$ont_active", 'G', 237, 0, 00h, 0
	._inspect	'F', 'p', "ont_expired", "$ont_expired", 'G', 238, 0, 00h, 0
	._inspect	'F', 'p', "ont_inactive_or_expired", "$ont_inactive_or_expired", 'G', 239, 0, 00h, 0
	._inspect	'F', 'p', "pause_timer", "$pause_timer", 'G', 242, 0, 00h, 0
	._inspect	'F', 'p', "unpause_timer", "$unpause_timer", 'G', 243, 0, 00h, 0

	._inspect	'M', "C:/Renesas/NC30WA/V543R00/inc30/stdlib.h", "C:/HEWProj/tr/one_net/utility/one_net_timer"
	._inspect	'F', 'p', "abort", "_abort", 'G', 73, 0, 00h, 0
	._inspect	'F', 'p', "div", "$div", 'G', 74, 0, 00h, 0
	._inspect	'F', 'p', "exit", "$exit", 'G', 75, 0, 00h, 0
	._inspect	'F', 'p', "calloc", "_calloc", 'G', 76, 0, 00h, 0
	._inspect	'F', 'p', "free", "$free", 'G', 77, 0, 00h, 0
	._inspect	'F', 'p', "malloc", "_malloc", 'G', 78, 0, 00h, 0
	._inspect	'F', 'p', "realloc", "$realloc", 'G', 79, 0, 00h, 0
	._inspect	'F', 'p', "strtol", "$strtol", 'G', 81, 0, 00h, 0
	._inspect	'F', 'p', "_n_n_strtol", "$_n_n_strtol", 'G', 82, 0, 00h, 0
	._inspect	'F', 'p', "_n_f_strtol", "$_n_f_strtol", 'G', 83, 0, 00h, 0
	._inspect	'F', 'p', "_f_n_strtol", "$_f_n_strtol", 'G', 84, 0, 00h, 0
	._inspect	'F', 'p', "strtoul", "$strtoul", 'G', 85, 0, 00h, 0
	._inspect	'F', 'p', "_n_n_strtoul", "$_n_n_strtoul", 'G', 86, 0, 00h, 0
	._inspect	'F', 'p', "_n_f_strtoul", "$_n_f_strtoul", 'G', 87, 0, 00h, 0
	._inspect	'F', 'p', "_f_n_strtoul", "$_f_n_strtoul", 'G', 88, 0, 00h, 0
	._inspect	'F', 'p', "strtod", "$strtod", 'G', 89, 0, 00h, 0
	._inspect	'F', 'p', "_n_n_strtod", "$_n_n_strtod", 'G', 90, 0, 00h, 0
	._inspect	'F', 'p', "_n_f_strtod", "$_n_f_strtod", 'G', 91, 0, 00h, 0
	._inspect	'F', 'p', "_f_n_strtod", "$_f_n_strtod", 'G', 92, 0, 00h, 0
	._inspect	'F', 'p', "atoi", "$atoi", 'G', 94, 0, 00h, 0
	._inspect	'F', 'p', "atol", "$atol", 'G', 95, 0, 00h, 0
	._inspect	'F', 'p', "atof", "$atof", 'G', 96, 0, 00h, 0
	._inspect	'F', 'p', "abs", "$abs", 'G', 97, 0, 00h, 0
	._inspect	'F', 'p', "labs", "_labs", 'G', 98, 0, 00h, 0
	._inspect	'F', 'p', "ldiv", "_ldiv", 'G', 99, 0, 00h, 0
	._inspect	'F', 'p', "qsort", "$qsort", 'G', 100, 0, 00h, 0
	._inspect	'F', 'p', "bsearch", "$bsearch", 'G', 101, 0, 00h, 0
	._inspect	'F', 'p', "mblen", "$mblen", 'G', 102, 0, 00h, 0
	._inspect	'F', 'p', "mbtowc", "$mbtowc", 'G', 103, 0, 00h, 0
	._inspect	'F', 'p', "wctomb", "$wctomb", 'G', 104, 0, 00h, 0
	._inspect	'F', 'p', "wcstombs", "$wcstombs", 'G', 105, 0, 00h, 0
	._inspect	'F', 'p', "mbstowcs", "$mbstowcs", 'G', 106, 0, 00h, 0
	._inspect	'F', 'p', "rand", "_rand", 'G', 107, 0, 00h, 0
	._inspect	'F', 'p', "srand", "$srand", 'G', 108, 0, 00h, 0
	._inspect	'F', 'p', "strtof", "$strtof", 'G', 110, 0, 00h, 0
	._inspect	'F', 'p', "_n_n_strtof", "$_n_n_strtof", 'G', 111, 0, 00h, 0
	._inspect	'F', 'p', "_n_f_strtof", "$_n_f_strtof", 'G', 112, 0, 00h, 0
	._inspect	'F', 'p', "_f_n_strtof", "$_f_n_strtof", 'G', 113, 0, 00h, 0
	._inspect	'F', 'p', "atoff", "$atoff", 'G', 114, 0, 00h, 0

	._inspect	'M', "C:/HEWProj/tr/processors/renesas/hew/app_board/../../../../one_net/mac/one_net_constants.h", "C:/HEWProj/tr/one_net/utility/one_net_timer"

	._inspect	'M', "C:/HEWProj/tr/processors/renesas/hew/app_board/../../../../one_net/mac/one_net_status_codes.h", "C:/HEWProj/tr/one_net/utility/one_net_timer"

	._inspect	'M', "C:/HEWProj/tr/processors/renesas/hew/app_board/../../../../one_net/utility/one_net_xtea.h", "C:/HEWProj/tr/one_net/utility/one_net_timer"
	._inspect	'F', 'p', "one_net_xtea_encipher", "$one_net_xtea_encipher", 'G', 155, 0, 00h, 0
	._inspect	'F', 'p', "one_net_xtea_decipher", "$one_net_xtea_decipher", 'G', 157, 0, 00h, 0

	._inspect	'M', "C:/HEWProj/tr/processors/renesas/hew/app_board/../../../../one_net/app/one_net_packet.h", "C:/HEWProj/tr/one_net/utility/one_net_timer"
	._inspect	'F', 'p', "get_encoded_payload_len", "$get_encoded_payload_len", 'G', 1380, 0, 00h, 0
	._inspect	'F', 'p', "get_raw_payload_len", "$get_raw_payload_len", 'G', 1381, 0, 00h, 0
	._inspect	'F', 'p', "get_num_payload_blocks", "$get_num_payload_blocks", 'G', 1382, 0, 00h, 0
	._inspect	'F', 'p', "get_encoded_packet_len", "$get_encoded_packet_len", 'G', 1383, 0, 00h, 0
	._inspect	'F', 'p', "packet_is_stay_awake", "$packet_is_stay_awake", 'G', 1384, 0, 00h, 0
	._inspect	'F', 'p', "set_ack_or_nack_pid", "$set_ack_or_nack_pid", 'G', 1385, 0, 00h, 0
	._inspect	'F', 'p', "set_stay_awake_pid", "$set_stay_awake_pid", 'G', 1386, 0, 00h, 0
	._inspect	'F', 'p', "packet_is_data", "$packet_is_data", 'G', 1391, 0, 00h, 0
	._inspect	'F', 'p', "packet_is_ack", "$packet_is_ack", 'G', 1393, 0, 00h, 0
	._inspect	'F', 'p', "packet_is_nack", "$packet_is_nack", 'G', 1394, 0, 00h, 0
	._inspect	'F', 'p', "get_single_response_pid", "$get_single_response_pid", 'G', 1396, 0, 00h, 0

;## #	FUNCTION packet_is_single

;## #	FUNCTION packet_is_invite

	._inspect	'M', "C:/HEWProj/tr/processors/renesas/hew/app_board/../../../../one_net/app/one_net_message.h", "C:/HEWProj/tr/one_net/utility/one_net_timer"
	._inspect	'V', 'e', "NO_DESTINATION", 'G', 101, 2, 0, 0, 00h
	._inspect	'V', 'e', "single_data_queue_size", 'G', 391, 1, 0, 0, 00h
	._inspect	'V', 'e', "recipient_send_list", 'G', 395, 14, 0, 0, 00h
	._inspect	'V', 'e', "recipient_send_list_ptr", 'G', 400, 2, 0, 0, 00h
	._inspect	'F', 'p', "empty_queue", "_empty_queue", 'G', 419, 0, 00h, 0
	._inspect	'F', 'p', "pop_queue_element", "_pop_queue_element", 'G', 427, 0, 00h, 0
	._inspect	'F', 'p', "single_data_queue_ready_to_send", "_single_data_queue_ready_to_send", 'G', 433, 0, 00h, 0
	._inspect	'F', 'p', "push_queue_element", "$push_queue_element", 'G', 450, 0, 00h, 0
	._inspect	'F', 'p', "must_send_to_master", "$must_send_to_master", 'G', 454, 0, 00h, 0
	._inspect	'F', 'p', "clear_recipient_list", "$clear_recipient_list", 'G', 459, 0, 00h, 0
	._inspect	'F', 'p', "did_and_unit_equal", "$did_and_unit_equal", 'G', 461, 0, 00h, 0
	._inspect	'F', 'p', "remove_recipient_from_recipient_list", "$remove_recipient_from_recipient_list", 'G', 463, 0, 00h, 0
	._inspect	'F', 'p', "add_recipient_to_recipient_list", "$add_recipient_to_recipient_list", 'G', 465, 0, 00h, 0
	._inspect	'F', 'p', "load_next_recipient", "$load_next_recipient", 'G', 467, 0, 00h, 0
	._inspect	'F', 'p', "device_should_stay_awake", "$device_should_stay_awake", 'G', 469, 0, 00h, 0

	._inspect	'M', "C:/HEWProj/tr/processors/renesas/hew/app_board/../../../../one_net/port_specific/one_net_port_specific.h", "C:/HEWProj/tr/one_net/utility/one_net_timer"
	._inspect	'F', 'p', "one_net_memmove", "$one_net_memmove", 'G', 110, 0, 00h, 0
	._inspect	'F', 'p', "one_net_memset", "$one_net_memset", 'G', 128, 0, 00h, 0
	._inspect	'F', 'p', "one_net_memset_block", "$one_net_memset_block", 'G', 157, 0, 00h, 0
	._inspect	'F', 'p', "one_net_memcmp", "$one_net_memcmp", 'G', 172, 0, 00h, 0
	._inspect	'F', 'p', "one_net_byte_stream_to_int16", "$one_net_byte_stream_to_int16", 'G', 184, 0, 00h, 0
	._inspect	'F', 'p', "one_net_int16_to_byte_stream", "$one_net_int16_to_byte_stream", 'G', 195, 0, 00h, 0
	._inspect	'F', 'p', "one_net_byte_stream_to_int32", "$one_net_byte_stream_to_int32", 'G', 206, 0, 00h, 0
	._inspect	'F', 'p', "one_net_int32_to_byte_stream", "$one_net_int32_to_byte_stream", 'G', 217, 0, 00h, 0
	._inspect	'F', 'p', "did_to_u16", "$did_to_u16", 'G', 227, 0, 00h, 0
	._inspect	'F', 'p', "u16_to_did", "$u16_to_did", 'G', 239, 0, 00h, 0
	._inspect	'F', 'p', "one_net_strtol", "$one_net_strtol", 'G', 254, 0, 00h, 0

	._inspect	'M', "C:/HEWProj/tr/one_net/utility/one_net_timer.c", "C:/HEWProj/tr/one_net/utility/one_net_timer"
	._inspect	'V', 'd', "timer", "_timer", 'G', 89, 30, 0, 0, 00h
	._inspect	'V', 'd', "last_tick", "_last_tick", 'S', 156, 4, 0, 0, 00h
	._inspect	'F', 'p', "update_timers", "_update_timers", 'S', 169, 0, 00h, 0

;## #	FUNCTION ont_set_timer
;## #	FRAME	AUTO	(   TIMER)	size  1,	offset -1
;## #  FRAME   ARG (DURATION)  size   4,    offset 5
;## #  REGISTER ARG    (   TIMER)   size   1,   REGISTER R1L
;## #	ARG Size(4)	Auto Size(1)	Context Size(5)


	.SECTION	program,CODE
	._inspect	'U', 2, "program", "program", 0
	._file	'C:/HEWProj/tr/one_net/utility/one_net_timer.c'
	._type	256,'T','UInt8',3
	._type	257,'T','BOOL',256
	._type	258,'T','UInt32',7
	._type	259,'T','tick_t',258
	._type	260,'x',257,2
	._type	260,'m','TIMER',0,256
	._type	260,'m','DURATION',0,259
	._func	'ont_set_timer','G',1,260,$ont_set_timer,0
	._inspect	'F', 's', "ont_set_timer", "$ont_set_timer", 'G', 6
	._block
	._line	191
;## # C_SRC :	{
	.glb	$ont_set_timer
$ont_set_timer:
	enter	#01H
	._block
	._var	'TIMER','R',256,3
	mov.b	R1L,-1[FB]	;  TIMER  TIMER 
	._eblock
	._block
	._var	'TIMER','A',256,-1
	._var	'DURATION','A',259,5
	._line	192
;## # C_SRC :	    if(TIMER >= ONT_NUM_TIMERS)
	cmp.b	#06H,-1[FB]	;  TIMER 
	jltu	L29
	._line	193
	._block
	._line	194
;## # C_SRC :	        return FALSE;
	mov.b	#00H,R0L
	exitd	
	._eblock
L29:
	._line	197
;## # C_SRC :	    update_timers();
	._inspect	'S', 'c', "update_timers", "_update_timers", 'S', 0, 197
	jsr	_update_timers
	._line	199
;## # C_SRC :	    timer[TIMER].active = TRUE;
	mov.b	-1[FB],A0	;  TIMER 
	mul.w	#0005H,A0
	mov.b	#01H,_timer[A0]
	._line	200
;## # C_SRC :	    timer[TIMER].tick = DURATION;
	mov.w	5[FB],_timer+0001H[A0]	;  DURATION 
	mov.w	5+2[FB],_timer+0001H+0002H[A0]	;  DURATION 
	._line	202
;## # C_SRC :	    return TRUE;
	mov.b	#01H,R0L
	exitd	
E1:
	._eblock
	._eblock
M1:
	._efunc	M1
	._inspect	'F', 'd', "ont_set_timer", "$ont_set_timer", 'G', 191, 0, 00h, 0
	._inspect	'F', 't', "ont_set_timer", 'G', 260
	._inspect	'F', 'r', "update_timers", "_update_timers", 'S', 197, 0, 00h, 0
	._inspect	'V', 'r', "timer", 'G', 199, 30, 0, 0, 00h
	._inspect	'V', 'r', "timer", 'G', 200, 30, 0, 0, 00h
	._inspect	'F', 'e', "ont_set_timer", "$ont_set_timer", 'G', 0, 0


;## #	FUNCTION ont_get_timer
;## #	FRAME	AUTO	(   TIMER)	size  1,	offset -1
;## #  REGISTER ARG    (   TIMER)   size   1,   REGISTER R1L
;## #	ARG Size(0)	Auto Size(1)	Context Size(5)

	._type	261,'x',259,1
	._type	261,'m','TIMER',0,256
	._func	'ont_get_timer','G',1,261,$ont_get_timer,0
	._inspect	'F', 's', "ont_get_timer", "$ont_get_timer", 'G', 6
	._line	215
;## # C_SRC :	{
	.glb	$ont_get_timer
$ont_get_timer:
	enter	#01H
	mov.b	R1L,-1[FB]	;  TIMER  TIMER 
	._block
	._var	'TIMER','A',256,-1
	._line	216
;## # C_SRC :	    if(TIMER >= ONT_NUM_TIMERS || !timer[TIMER].active)
	cmp.b	#06H,-1[FB]	;  TIMER 
	jgeu	L77
	mov.b	-1[FB],A0	;  TIMER 
	mul.w	#0005H,A0
	mov.b	_timer[A0],R0L
	jne	L43
L77:
	._line	217
	._block
	._line	218
;## # C_SRC :	        return 0;
	mov.w	#0000H,R0
	mov.w	#0000H,R2
	exitd	
	._eblock
L43:
	._line	221
;## # C_SRC :	    update_timers();
	._inspect	'S', 'c', "update_timers", "_update_timers", 'S', 0, 221
	jsr	_update_timers
	._line	223
;## # C_SRC :	    return timer[TIMER].tick;
	mov.b	-1[FB],A0	;  TIMER 
	mul.w	#0005H,A0
	mov.w	_timer+0001H+0002H[A0],R2
	mov.w	_timer+0001H[A0],R0
	exitd	
E2:
	._eblock
M2:
	._efunc	M2
	._inspect	'F', 'd', "ont_get_timer", "$ont_get_timer", 'G', 215, 0, 00h, 0
	._inspect	'F', 't', "ont_get_timer", 'G', 261
	._inspect	'V', 'r', "timer", 'G', 216, 30, 0, 0, 00h
	._inspect	'F', 'r', "update_timers", "_update_timers", 'S', 221, 0, 00h, 0
	._inspect	'V', 'r', "timer", 'G', 223, 30, 0, 0, 00h
	._inspect	'F', 'e', "ont_get_timer", "$ont_get_timer", 'G', 0, 0


;## #	FUNCTION ont_stop_timer
;## #  REGISTER ARG    (   TIMER)   size   1,   REGISTER R1L
;## #	ARG Size(0)	Auto Size(0)	Context Size(5)

	._type	262,'x',257,1
	._type	262,'m','TIMER',0,256
	._func	'ont_stop_timer','G',0,262,$ont_stop_timer,0
	._inspect	'F', 's', "ont_stop_timer", "$ont_stop_timer", 'G', 5
	._line	236
;## # C_SRC :	{
	.glb	$ont_stop_timer
$ont_stop_timer:
	._block
	._var	'TIMER','A',256,0
	._line	237
;## # C_SRC :	    if(TIMER >= ONT_NUM_TIMERS)
	._block
	._var	'TIMER','R',256,3
	cmp.b	#06H,R1L	;  TIMER 
	jltu	L81
	._eblock
	._line	238
	._block
	._line	239
;## # C_SRC :	        return FALSE;
	mov.b	#00H,R0L
	rts	
	._eblock
L81:
	._block
	._var	'TIMER','R',256,3
	._line	242
;## # C_SRC :	    timer[TIMER].active = FALSE;
	mov.b	R1L,A0
	._eblock
	mul.w	#0005H,A0
	mov.b	#00H,_timer[A0]
	._line	243
;## # C_SRC :	    timer[TIMER].tick = 0;
	mov.w	#0000H,_timer+0001H[A0]
	mov.w	#0000H,_timer+0001H+0002H[A0]
	._line	245
;## # C_SRC :	    return TRUE;
	mov.b	#01H,R0L
	rts	
E3:
	._eblock
M3:
	._efunc	M3
	._inspect	'F', 'd', "ont_stop_timer", "$ont_stop_timer", 'G', 236, 0, 00h, 0
	._inspect	'F', 't', "ont_stop_timer", 'G', 262
	._inspect	'V', 'r', "timer", 'G', 242, 30, 0, 0, 00h
	._inspect	'V', 'r', "timer", 'G', 243, 30, 0, 0, 00h
	._inspect	'F', 'e', "ont_stop_timer", "$ont_stop_timer", 'G', 0, 0


;## #	FUNCTION ont_active
;## #  REGISTER ARG    (   TIMER)   size   1,   REGISTER R1L
;## #	ARG Size(0)	Auto Size(0)	Context Size(5)

	._type	263,'x',257,1
	._type	263,'m','TIMER',0,256
	._func	'ont_active','G',0,263,$ont_active,0
	._inspect	'F', 's', "ont_active", "$ont_active", 'G', 5
	._line	258
;## # C_SRC :	{
	.glb	$ont_active
$ont_active:
	._block
	._var	'TIMER','A',256,0
	._line	259
;## # C_SRC :	    if(TIMER >= ONT_NUM_TIMERS)
	._block
	._var	'TIMER','R',256,3
	cmp.b	#06H,R1L	;  TIMER 
	jltu	L95
	._eblock
	._line	260
	._block
	._line	261
;## # C_SRC :	        return FALSE;
	mov.b	#00H,R0L
	rts	
	._eblock
L95:
	._block
	._var	'TIMER','R',256,3
	._line	264
;## # C_SRC :	    return timer[TIMER].active;
	mov.b	R1L,A0
	._eblock
	mul.w	#0005H,A0
	mov.b	_timer[A0],R0L
	rts	
E4:
	._eblock
M4:
	._efunc	M4
	._inspect	'F', 'd', "ont_active", "$ont_active", 'G', 258, 0, 00h, 0
	._inspect	'F', 't', "ont_active", 'G', 263
	._inspect	'V', 'r', "timer", 'G', 264, 30, 0, 0, 00h
	._inspect	'F', 'e', "ont_active", "$ont_active", 'G', 0, 0


;## #	FUNCTION ont_expired
;## #	FRAME	AUTO	(   TIMER)	size  1,	offset -1
;## #  REGISTER ARG    (   TIMER)   size   1,   REGISTER R1L
;## #	ARG Size(0)	Auto Size(1)	Context Size(5)

	._type	264,'x',257,1
	._type	264,'m','TIMER',0,256
	._func	'ont_expired','G',1,264,$ont_expired,0
	._inspect	'F', 's', "ont_expired", "$ont_expired", 'G', 6
	._line	280
;## # C_SRC :	{
	.glb	$ont_expired
$ont_expired:
	enter	#01H
	mov.b	R1L,-1[FB]	;  TIMER  TIMER 
	._block
	._var	'TIMER','A',256,-1
	._line	281
;## # C_SRC :	    if(TIMER >= ONT_NUM_TIMERS || !timer[TIMER].active)
	cmp.b	#06H,-1[FB]	;  TIMER 
	jgeu	L159
	mov.b	-1[FB],A0	;  TIMER 
	mul.w	#0005H,A0
	mov.b	_timer[A0],R0L
	jne	L109
L159:
	._line	282
	._block
	._line	283
;## # C_SRC :	        return FALSE;
	mov.b	#00H,R0L
	exitd	
	._eblock
L109:
	._line	286
;## # C_SRC :	    update_timers();
	._inspect	'S', 'c', "update_timers", "_update_timers", 'S', 0, 286
	jsr	_update_timers
	._line	288
;## # C_SRC :	    if(timer[TIMER].tick == 0)
	mov.b	-1[FB],A0	;  TIMER 
	mul.w	#0005H,A0
	cmp.w	#0000H,_timer+0001H[A0]
	jne	L135
	cmp.w	#0000H,_timer+0001H+0002H[A0]
	jne	L135
	._line	289
	._block
	._line	290
;## # C_SRC :	        timer[TIMER].active = FALSE;
	mov.b	#00H,_timer[A0]
	._eblock
L135:
	._line	293
;## # C_SRC :	    return timer[TIMER].tick == 0;
	mov.b	-1[FB],A0	;  TIMER 
	mul.w	#0005H,A0
	cmp.w	#0000H,_timer+0001H+0002H[A0]
	jnz	M5
	cmp.w	#0000H,_timer+0001H[A0]
M5:
	stzx	#01H,#00H,R0L
	exitd	
E5:
	._eblock
M6:
	._efunc	M6
	._inspect	'F', 'd', "ont_expired", "$ont_expired", 'G', 280, 0, 00h, 0
	._inspect	'F', 't', "ont_expired", 'G', 264
	._inspect	'V', 'r', "timer", 'G', 281, 30, 0, 0, 00h
	._inspect	'F', 'r', "update_timers", "_update_timers", 'S', 286, 0, 00h, 0
	._inspect	'V', 'r', "timer", 'G', 288, 30, 0, 0, 00h
	._inspect	'V', 'r', "timer", 'G', 290, 30, 0, 0, 00h
	._inspect	'V', 'r', "timer", 'G', 293, 30, 0, 0, 00h
	._inspect	'F', 'e', "ont_expired", "$ont_expired", 'G', 0, 0


;## #	FUNCTION ont_inactive_or_expired
;## #	FRAME	AUTO	(   TIMER)	size  1,	offset -1
;## #  REGISTER ARG    (   TIMER)   size   1,   REGISTER R1L
;## #	ARG Size(0)	Auto Size(1)	Context Size(5)

	._type	265,'x',257,1
	._type	265,'m','TIMER',0,256
	._func	'ont_inactive_or_expired','G',1,265,$ont_inactive_or_expired,0
	._inspect	'F', 's', "ont_inactive_or_expired", "$ont_inactive_or_expired", 'G', 6
	._line	307
;## # C_SRC :	{
	.glb	$ont_inactive_or_expired
$ont_inactive_or_expired:
	enter	#01H
	mov.b	R1L,-1[FB]	;  TIMER  TIMER 
	._block
	._var	'TIMER','A',256,-1
	._line	308
;## # C_SRC :	    if(TIMER >= ONT_NUM_TIMERS)
	cmp.b	#06H,-1[FB]	;  TIMER 
	jltu	L165
	._line	309
	._block
	._line	310
;## # C_SRC :	        return FALSE;
	mov.b	#00H,R0L
	exitd	
	._eblock
L165:
	._line	313
;## # C_SRC :	    update_timers();
	._inspect	'S', 'c', "update_timers", "_update_timers", 'S', 0, 313
	jsr	_update_timers
	._line	315
;## # C_SRC :	    if(timer[TIMER].tick == 0)
	mov.b	-1[FB],A0	;  TIMER 
	mul.w	#0005H,A0
	cmp.w	#0000H,_timer+0001H[A0]
	jne	L175
	cmp.w	#0000H,_timer+0001H+0002H[A0]
	jne	L175
	._line	316
	._block
	._line	317
;## # C_SRC :	        timer[TIMER].active = FALSE;
	mov.b	#00H,_timer[A0]
	._eblock
L175:
	._line	322
;## # C_SRC :	    return !timer[TIMER].active;
	mov.b	-1[FB],A0	;  TIMER 
	mul.w	#0005H,A0
	cmp.b	#00H,_timer[A0]
	stzx	#01H,#00H,R0L
	exitd	
E6:
	._eblock
M7:
	._efunc	M7
	._inspect	'F', 'd', "ont_inactive_or_expired", "$ont_inactive_or_expired", 'G', 307, 0, 00h, 0
	._inspect	'F', 't', "ont_inactive_or_expired", 'G', 265
	._inspect	'F', 'r', "update_timers", "_update_timers", 'S', 313, 0, 00h, 0
	._inspect	'V', 'r', "timer", 'G', 315, 30, 0, 0, 00h
	._inspect	'V', 'r', "timer", 'G', 317, 30, 0, 0, 00h
	._inspect	'V', 'r', "timer", 'G', 322, 30, 0, 0, 00h
	._inspect	'F', 'e', "ont_inactive_or_expired", "$ont_inactive_or_expired", 'G', 0, 0


;## #	FUNCTION update_timers
;## #	FRAME	AUTO	(tick_diff)	size  4,	offset -8
;## #	FRAME	AUTO	(tick_now)	size  4,	offset -4
;## #	ARG Size(0)	Auto Size(8)	Context Size(5)

	._type	266,'v'
	._type	267,'v'
	._type	268,'x',266,1
	._type	268,'m','',0,267
	._func	'update_timers','S',8,268,_update_timers,0
	._inspect	'F', 's', "update_timers", "_update_timers", 'S', 13
	._line	380
;## # C_SRC :	{
_update_timers:
	enter	#08H
	._block
	._var	'tick_diff','A',259,-8
	._var	'tick_now','A',259,-4
	._line	385
;## # C_SRC :	    tick_now = get_tick_count();
	._inspect	'S', 'c', "get_tick_count", "_get_tick_count", 'G', 0, 385
	jsr	_get_tick_count
	mov.w	R0,-4[FB]	;  tick_now 
	mov.w	R2,-4+2[FB]	;  tick_now 
	._line	387
;## # C_SRC :	    if(tick_now < last_tick)
	cmp.w	_last_tick+2,R2
	jgtu	L195
	jltu	M8
	cmp.w	_last_tick,R0
	jgeu	L195
M8:
	._line	388
	._block
	._line	390
;## # C_SRC :	        tick_diff = ((tick_t)0 - last_tick) + tick_now;
	mov.w	_last_tick,R0
	mov.w	_last_tick+2,R2
	not.w	R2
	neg.w	R0
	adcf.w	R2
	add.w	-4[FB],R0	;  tick_now 
	adc.w	-4+2[FB],R2	;  tick_now 
	mov.w	R0,-8[FB]	;  tick_diff 
	mov.w	R2,-8+2[FB]	;  tick_diff 
	._eblock
	._line	391
;## # C_SRC :	    } // if rollover has occurred //
	jmp	L197
	._line	392
;## # C_SRC :	    else
L195:
	._line	393
	._block
	._line	394
;## # C_SRC :	        tick_diff = tick_now - last_tick;
	mov.w	-4+2[FB],-8+2[FB]	;  tick_now  tick_diff 
	mov.w	-4[FB],-8[FB]	;  tick_now  tick_diff 
	sub.w	_last_tick,-8[FB]	;  tick_diff 
	sbb.w	_last_tick+2,-8+2[FB]	;  tick_diff 
	._eblock
	._line	395
;## # C_SRC :	    } // else rollover has not occured //
L197:
	._line	397
;## # C_SRC :	    if(!tick_diff)
	cmp.w	#0000H,-8[FB]	;  tick_diff 
	jne	L205
	cmp.w	#0000H,-8+2[FB]	;  tick_diff 
	jne	L205
	._line	398
	._block
	._line	399
;## # C_SRC :	        return;
	exitd	
	._eblock
L205:
	._line	402
;## # C_SRC :	    last_tick = tick_now;
	mov.w	-4[FB],_last_tick	;  tick_now 
	mov.w	-4+2[FB],_last_tick+2	;  tick_now 
	._line	404
;## # C_SRC :	    for(i = 0; i < ONT_NUM_TIMERS; i++)
	mov.b	#00H,R0H	;  i 
	._block
	._var	'i','R',256,2
	._eblock
	mov.b	R0H,R0L	;  i  i 
	._block
	._var	'i','R',256,1
L213:
	._eblock
	._line	405
	._block
	._block
	._var	'i','R',256,1
	._line	414
;## # C_SRC :	        if(timer[i].active)
	mov.b	R0L,A0
	mul.w	#0005H,A0
	mov.b	_timer[A0],R0H
	jeq	L249
	._eblock
	._line	415
	._block
	._block
	._var	'i','R',256,1
	._line	416
;## # C_SRC :	            if(timer[i].tick > tick_diff)
	cmp.w	-8+2[FB],_timer+0001H+0002H[A0]	;  tick_diff 
	jltu	L225
	jgtu	M9
	cmp.w	-8[FB],_timer+0001H[A0]	;  tick_diff 
	jleu	L225
M9:
	._eblock
	._line	417
	._block
	._block
	._var	'i','R',256,1
	._line	418
;## # C_SRC :	                timer[i].tick -= tick_diff;
	mov.w	#_timer,R1
	add.w	R1,A0
	inc.w	A0
	sub.w	-8[FB],[A0]	;  tick_diff 
	sbb.w	-8+2[FB],2[A0]	;  tick_diff 
	._eblock
	._line	419
;## # C_SRC :	            } // if more time remains //
	jmp	L249
	._eblock
	._line	420
;## # C_SRC :	            else
L225:
	._block
	._var	'i','R',256,1
	._eblock
	._line	421
	._block
	._block
	._var	'i','R',256,1
	._line	422
;## # C_SRC :	                timer[i].tick = 0;
	mov.w	#0000H,_timer+0001H[A0]
	mov.w	#0000H,_timer+0001H+0002H[A0]
	._eblock
	._eblock
L249:
	inc.b	R0L	;  i 
	cmp.b	#06H,R0L	;  i 
	jltu	L213
	._eblock
	._eblock
	._eblock
	._line	426
;## # C_SRC :	} // update_timers //
	exitd	
E7:
M10:
	._efunc	M10
	._inspect	'F', 'd', "update_timers", "_update_timers", 'S', 380, 0, 00h, 0
	._inspect	'F', 't', "update_timers", 'S', 268
	._inspect	'F', 'r', "get_tick_count", "_get_tick_count", 'G', 385, 0, 00h, 0
	._inspect	'V', 'r', "last_tick", 'S', 387, 4, 0, 0, 00h
	._inspect	'V', 'r', "last_tick", 'S', 390, 4, 0, 0, 00h
	._inspect	'V', 'r', "last_tick", 'S', 394, 4, 0, 0, 00h
	._inspect	'V', 'r', "last_tick", 'S', 402, 4, 0, 0, 00h
	._inspect	'V', 'r', "timer", 'G', 414, 30, 0, 0, 00h
	._inspect	'V', 'r', "timer", 'G', 416, 30, 0, 0, 00h
	._inspect	'V', 'r', "timer", 'G', 418, 30, 0, 0, 00h
	._inspect	'V', 'r', "timer", 'G', 422, 30, 0, 0, 00h
	._inspect	'F', 'e', "update_timers", "_update_timers", 'S', 0, 0


;## #	FUNCTION pause_timer
;## #	FRAME	AUTO	(   TIMER)	size  1,	offset -1
;## #  REGISTER ARG    (   TIMER)   size   1,   REGISTER R1L
;## #	ARG Size(0)	Auto Size(1)	Context Size(5)

	._type	269,'v'
	._type	270,'x',269,1
	._type	270,'m','TIMER',0,256
	._func	'pause_timer','G',1,270,$pause_timer,0
	._inspect	'F', 's', "pause_timer", "$pause_timer", 'G', 6
	._line	430
;## # C_SRC :	{
	.glb	$pause_timer
$pause_timer:
	enter	#01H
	mov.b	R1L,-1[FB]	;  TIMER  TIMER 
	._block
	._var	'TIMER','A',256,-1
	._line	431
;## # C_SRC :	    update_timers();
	._inspect	'S', 'c', "update_timers", "_update_timers", 'S', 0, 431
	jsr	_update_timers
	._line	432
;## # C_SRC :	    timer[TIMER].active = FALSE;
	mov.b	-1[FB],A0	;  TIMER 
	mul.w	#0005H,A0
	mov.b	#00H,_timer[A0]
	._eblock
	._line	433
;## # C_SRC :	}
	exitd	
E8:
M11:
	._efunc	M11
	._inspect	'F', 'd', "pause_timer", "$pause_timer", 'G', 430, 0, 00h, 0
	._inspect	'F', 't', "pause_timer", 'G', 270
	._inspect	'F', 'r', "update_timers", "_update_timers", 'S', 431, 0, 00h, 0
	._inspect	'V', 'r', "timer", 'G', 432, 30, 0, 0, 00h
	._inspect	'F', 'e', "pause_timer", "$pause_timer", 'G', 0, 0


;## #	FUNCTION unpause_timer
;## #	FRAME	AUTO	(   TIMER)	size  1,	offset -1
;## #  REGISTER ARG    (   TIMER)   size   1,   REGISTER R1L
;## #	ARG Size(0)	Auto Size(1)	Context Size(5)

	._type	271,'v'
	._type	272,'x',271,1
	._type	272,'m','TIMER',0,256
	._func	'unpause_timer','G',1,272,$unpause_timer,0
	._inspect	'F', 's', "unpause_timer", "$unpause_timer", 'G', 6
	._line	437
;## # C_SRC :	{
	.glb	$unpause_timer
$unpause_timer:
	enter	#01H
	mov.b	R1L,-1[FB]	;  TIMER  TIMER 
	._block
	._var	'TIMER','A',256,-1
	._line	438
;## # C_SRC :	    update_timers();
	._inspect	'S', 'c', "update_timers", "_update_timers", 'S', 0, 438
	jsr	_update_timers
	._line	439
;## # C_SRC :	    timer[TIMER].active = TRUE;
	mov.b	-1[FB],A0	;  TIMER 
	mul.w	#0005H,A0
	mov.b	#01H,_timer[A0]
	._eblock
	._line	440
;## # C_SRC :	}
	exitd	
E9:
M12:
	._efunc	M12
	._inspect	'F', 'd', "unpause_timer", "$unpause_timer", 'G', 437, 0, 00h, 0
	._inspect	'F', 't', "unpause_timer", 'G', 272
	._inspect	'F', 'r', "update_timers", "_update_timers", 'S', 438, 0, 00h, 0
	._inspect	'V', 'r', "timer", 'G', 439, 30, 0, 0, 00h
	._inspect	'F', 'e', "unpause_timer", "$unpause_timer", 'G', 0, 0

	.glb	_init_tick
	.glb	_ms_to_tick
	.glb	_tick_to_ms
	.glb	_get_tick_count
	.glb	_get_tick_diff
	.glb	_set_tick_count
	.glb	_increment_tick_count
	.glb	$delay_ms
	.glb	$delay_100s_us
	.glb	_polled_tick_update
	.glb	_disable_tick_timer
	.glb	_enable_tick_timer
	.glb	_abort
	.glb	$div
	.glb	$exit
	.glb	_calloc
	.glb	$free
	.glb	_malloc
	.glb	$realloc
	.glb	$strtol
	.glb	$_n_n_strtol
	.glb	$_n_f_strtol
	.glb	$_f_n_strtol
	.glb	$strtoul
	.glb	$_n_n_strtoul
	.glb	$_n_f_strtoul
	.glb	$_f_n_strtoul
	.glb	$strtod
	.glb	$_n_n_strtod
	.glb	$_n_f_strtod
	.glb	$_f_n_strtod
	.glb	$atoi
	.glb	$atol
	.glb	$atof
	.glb	$abs
	.glb	_labs
	.glb	_ldiv
	.glb	$qsort
	.glb	$bsearch
	.glb	$mblen
	.glb	$mbtowc
	.glb	$wctomb
	.glb	$wcstombs
	.glb	$mbstowcs
	.glb	_rand
	.glb	$srand
	.glb	$strtof
	.glb	$_n_n_strtof
	.glb	$_n_f_strtof
	.glb	$_f_n_strtof
	.glb	$atoff
	.glb	$one_net_xtea_encipher
	.glb	$one_net_xtea_decipher
	.glb	$get_encoded_payload_len
	.glb	$get_raw_payload_len
	.glb	$get_num_payload_blocks
	.glb	$get_encoded_packet_len
	.glb	$packet_is_stay_awake
	.glb	$set_ack_or_nack_pid
	.glb	$set_stay_awake_pid
	.glb	$packet_is_data
	.glb	$packet_is_ack
	.glb	$packet_is_nack
	.glb	$get_single_response_pid
	.glb	_NO_DESTINATION
	.glb	_single_data_queue_size
	.glb	_recipient_send_list
	.glb	_recipient_send_list_ptr
	.glb	_empty_queue
	.glb	_pop_queue_element
	.glb	_single_data_queue_ready_to_send
	.glb	$push_queue_element
	.glb	$must_send_to_master
	.glb	$clear_recipient_list
	.glb	$did_and_unit_equal
	.glb	$remove_recipient_from_recipient_list
	.glb	$add_recipient_to_recipient_list
	.glb	$load_next_recipient
	.glb	$device_should_stay_awake
	.glb	$one_net_memmove
	.glb	$one_net_memset
	.glb	$one_net_memset_block
	.glb	$one_net_memcmp
	.glb	$one_net_byte_stream_to_int16
	.glb	$one_net_int16_to_byte_stream
	.glb	$one_net_byte_stream_to_int32
	.glb	$one_net_int32_to_byte_stream
	.glb	$did_to_u16
	.glb	$u16_to_did
	.glb	$one_net_strtol

	.SECTION	data_NE,DATA,align
	._inspect	'U', 1, "data_NE", "data_NE", 0
	.glb	_timer
_timer:
	.blkb	30
_last_tick:
	.blkb	4

	.SECTION	data_NEI,ROMDATA
	._inspect	'U', 1, "data_NEI", "data_NEI", 0
;## # init data of timer.
	.byte	00H
	.word	0000H
	.word	0000H
	.byte	00H
	.word	0000H
	.word	0000H
	.byte	00H
	.word	0000H
	.word	0000H
	.byte	00H
	.word	0000H
	.word	0000H
	.byte	00H
	.word	0000H
	.word	0000H
	.byte	00H
	.word	0000H
	.word	0000H
;## # init data of last_tick.
	.word	0000H
	.word	0000H
;#################################
;###  STATIC DATA INFORMATION  ###
;#################################
	._type	273,'T','SInt8',19
	._type	274,'T','UInt16',18
	._type	275,'T','SInt16',16
	._type	276,'T','SInt32',20
	._type	277,'T','Float32',10
	._type	278,'v'
	._type	279,'v'
	._type	280,'x',278,1
	._type	280,'m','',0,279
	._var	'init_tick','F',280
	._type	281,'x',259,1
	._type	281,'m','ms',0,258
	._var	'ms_to_tick','F',281
	._type	282,'x',258,1
	._type	282,'m','num_ticks',0,259
	._var	'tick_to_ms','F',282
	._type	283,'v'
	._type	284,'x',259,1
	._type	284,'m','',0,283
	._var	'get_tick_count','F',284
	._type	285,'x',259,2
	._type	285,'m','then',0,259
	._type	285,'m','now',0,259
	._var	'get_tick_diff','F',285
	._type	286,'v'
	._type	287,'x',286,1
	._type	287,'m','new_tick_count',0,259
	._var	'set_tick_count','F',287
	._type	288,'v'
	._type	289,'x',288,1
	._type	289,'m','increment',0,259
	._var	'increment_tick_count','F',289
	._type	290,'v'
	._type	291,'x',290,1
	._type	291,'m','count',0,274
	._var	'delay_ms','F',291
	._type	292,'v'
	._type	293,'x',292,1
	._type	293,'m','count',0,274
	._var	'delay_100s_us','F',293
	._type	294,'v'
	._type	295,'v'
	._type	296,'x',294,1
	._type	296,'m','',0,295
	._var	'polled_tick_update','F',296
	._type	297,'v'
	._type	298,'v'
	._type	299,'x',297,1
	._type	299,'m','',0,298
	._var	'disable_tick_timer','F',299
	._type	300,'v'
	._type	301,'v'
	._type	302,'x',300,1
	._type	302,'m','',0,301
	._var	'enable_tick_timer','F',302
	._type	303,'S','',5
	._type	303,'m','active',257,0
	._type	303,'m','tick',259,1
	._type	304,'T','ont_timer_t',303
	._type	305,'Z',6,304
	._var	'timer','G',305,_timer
	._type	306,'S','_div_t',4
	._type	306,'m','quot',16,0
	._type	306,'m','rem',16,2
	._type	307,'T','div_t',306
	._type	308,'S','_ldiv_t',8
	._type	308,'m','quot',20,0
	._type	308,'m','rem',20,4
	._type	309,'T','ldiv_t',308
	._type	310,'T','size_t',7
	._type	311,'T','wchar_t',5
	._type	312,'v'
	._type	313,'v'
	._type	314,'x',312,1
	._type	314,'m','',0,313
	._var	'abort','F',314
	._type	315,'x',307,2
	._type	315,'m','numer',0,16
	._type	315,'m','denom',0,16
	._var	'div','F',315
	._type	316,'v'
	._type	317,'x',316,1
	._type	317,'m','status',0,16
	._var	'exit','F',317
	._type	318,'v'
	._type	319,'O',318
	._type	320,'x',319,2
	._type	320,'m','nelem',0,310
	._type	320,'m','size',0,310
	._var	'calloc','F',320
	._type	321,'v'
	._type	322,'v'
	._type	323,'O',322
	._type	324,'x',321,1
	._type	324,'m','ptr',0,323
	._var	'free','F',324
	._type	325,'v'
	._type	326,'O',325
	._type	327,'x',326,1
	._type	327,'m','size',0,310
	._var	'malloc','F',327
	._type	328,'v'
	._type	329,'O',328
	._type	330,'v'
	._type	331,'O',330
	._type	332,'x',329,2
	._type	332,'m','ptr',0,331
	._type	332,'m','size',0,310
	._var	'realloc','F',332
	._type	333,'O',3
	._type	334,'O',3
	._type	335,'O',334
	._type	336,'x',20,3
	._type	336,'m','s',0,333
	._type	336,'m','endptr',0,335
	._type	336,'m','base',0,16
	._var	'strtol','F',336
	._type	337,'O',3
	._type	338,'O',3
	._type	339,'O',338
	._type	340,'x',20,3
	._type	340,'m','s',0,337
	._type	340,'m','endptr',0,339
	._type	340,'m','base',0,16
	._var	'_n_n_strtol','F',340
	._type	341,'O',3
	._type	342,'O',3
	._type	343,'O',342
	._type	344,'x',20,3
	._type	344,'m','s',0,341
	._type	344,'m','endptr',0,343
	._type	344,'m','base',0,16
	._var	'_n_f_strtol','F',344
	._type	345,'O',3
	._type	346,'O',3
	._type	347,'O',346
	._type	348,'x',20,3
	._type	348,'m','s',0,345
	._type	348,'m','endptr',0,347
	._type	348,'m','base',0,16
	._var	'_f_n_strtol','F',348
	._type	349,'O',3
	._type	350,'O',3
	._type	351,'O',350
	._type	352,'x',7,3
	._type	352,'m','s',0,349
	._type	352,'m','endptr',0,351
	._type	352,'m','base',0,16
	._var	'strtoul','F',352
	._type	353,'O',3
	._type	354,'O',3
	._type	355,'O',354
	._type	356,'x',7,3
	._type	356,'m','s',0,353
	._type	356,'m','endptr',0,355
	._type	356,'m','base',0,16
	._var	'_n_n_strtoul','F',356
	._type	357,'O',3
	._type	358,'O',3
	._type	359,'O',358
	._type	360,'x',7,3
	._type	360,'m','s',0,357
	._type	360,'m','endptr',0,359
	._type	360,'m','base',0,16
	._var	'_n_f_strtoul','F',360
	._type	361,'O',3
	._type	362,'O',3
	._type	363,'O',362
	._type	364,'x',7,3
	._type	364,'m','s',0,361
	._type	364,'m','endptr',0,363
	._type	364,'m','base',0,16
	._var	'_f_n_strtoul','F',364
	._type	365,'O',3
	._type	366,'O',3
	._type	367,'O',366
	._type	368,'x',10,2
	._type	368,'m','s',0,365
	._type	368,'m','endptr',0,367
	._var	'strtod','F',368
	._type	369,'O',3
	._type	370,'O',3
	._type	371,'O',370
	._type	372,'x',10,2
	._type	372,'m','s',0,369
	._type	372,'m','endptr',0,371
	._var	'_n_n_strtod','F',372
	._type	373,'O',3
	._type	374,'O',3
	._type	375,'O',374
	._type	376,'x',10,2
	._type	376,'m','s',0,373
	._type	376,'m','endptr',0,375
	._var	'_n_f_strtod','F',376
	._type	377,'O',3
	._type	378,'O',3
	._type	379,'O',378
	._type	380,'x',10,2
	._type	380,'m','s',0,377
	._type	380,'m','endptr',0,379
	._var	'_f_n_strtod','F',380
	._type	381,'O',3
	._type	382,'x',16,1
	._type	382,'m','s',0,381
	._var	'atoi','F',382
	._type	383,'O',3
	._type	384,'x',20,1
	._type	384,'m','s',0,383
	._var	'atol','F',384
	._type	385,'O',3
	._type	386,'x',10,1
	._type	386,'m','s',0,385
	._var	'atof','F',386
	._type	387,'x',16,1
	._type	387,'m','n',0,16
	._var	'abs','F',387
	._type	388,'x',20,1
	._type	388,'m','n',0,20
	._var	'labs','F',388
	._type	389,'x',309,2
	._type	389,'m','numer',0,20
	._type	389,'m','denom',0,20
	._var	'ldiv','F',389
	._type	390,'v'
	._type	391,'v'
	._type	392,'O',391
	._type	393,'v'
	._type	394,'O',393
	._type	395,'v'
	._type	396,'O',395
	._type	397,'x',16,2
	._type	397,'m','e1',0,394
	._type	397,'m','e2',0,396
	._type	398,'P',397
	._type	399,'x',390,4
	._type	399,'m','base',0,392
	._type	399,'m','nelem',0,310
	._type	399,'m','size',0,310
	._type	399,'m','cmp',0,398
	._var	'qsort','F',399
	._type	400,'v'
	._type	401,'O',400
	._type	402,'v'
	._type	403,'O',402
	._type	404,'v'
	._type	405,'O',404
	._type	406,'v'
	._type	407,'O',406
	._type	408,'v'
	._type	409,'O',408
	._type	410,'x',16,2
	._type	410,'m','ck',0,407
	._type	410,'m','ce',0,409
	._type	411,'P',410
	._type	412,'x',401,5
	._type	412,'m','key',0,403
	._type	412,'m','base',0,405
	._type	412,'m','nelem',0,310
	._type	412,'m','size',0,310
	._type	412,'m','cmp',0,411
	._var	'bsearch','F',412
	._type	413,'O',3
	._type	414,'x',16,2
	._type	414,'m','s',0,413
	._type	414,'m','n',0,310
	._var	'mblen','F',414
	._type	415,'O',311
	._type	416,'O',3
	._type	417,'x',16,3
	._type	417,'m','pwc',0,415
	._type	417,'m','s',0,416
	._type	417,'m','n',0,310
	._var	'mbtowc','F',417
	._type	418,'O',3
	._type	419,'x',16,2
	._type	419,'m','s',0,418
	._type	419,'m','wchar',0,311
	._var	'wctomb','F',419
	._type	420,'O',3
	._type	421,'O',311
	._type	422,'x',310,3
	._type	422,'m','s',0,420
	._type	422,'m','wcs',0,421
	._type	422,'m','n',0,310
	._var	'wcstombs','F',422
	._type	423,'O',311
	._type	424,'O',3
	._type	425,'x',310,3
	._type	425,'m','wcs',0,423
	._type	425,'m','s',0,424
	._type	425,'m','n',0,310
	._var	'mbstowcs','F',425
	._type	426,'v'
	._type	427,'x',16,1
	._type	427,'m','',0,426
	._var	'rand','F',427
	._type	428,'v'
	._type	429,'x',428,1
	._type	429,'m','',0,18
	._var	'srand','F',429
	._type	430,'O',3
	._type	431,'O',3
	._type	432,'O',431
	._type	433,'x',10,2
	._type	433,'m','s',0,430
	._type	433,'m','endptr',0,432
	._var	'strtof','F',433
	._type	434,'O',3
	._type	435,'O',3
	._type	436,'O',435
	._type	437,'x',10,2
	._type	437,'m','s',0,434
	._type	437,'m','endptr',0,436
	._var	'_n_n_strtof','F',437
	._type	438,'O',3
	._type	439,'O',3
	._type	440,'O',439
	._type	441,'x',10,2
	._type	441,'m','s',0,438
	._type	441,'m','endptr',0,440
	._var	'_n_f_strtof','F',441
	._type	442,'O',3
	._type	443,'O',3
	._type	444,'O',443
	._type	445,'x',10,2
	._type	445,'m','s',0,442
	._type	445,'m','endptr',0,444
	._var	'_f_n_strtof','F',445
	._type	446,'O',3
	._type	447,'x',10,1
	._type	447,'m','s',0,446
	._var	'atoff','F',447
	._type	448,'Z',5,256
	._type	449,'T','on_raw_nid_t',448
	._type	450,'Z',2,256
	._type	451,'T','on_raw_did_t',450
	._type	452,'Z',6,256
	._type	453,'T','on_raw_sid_t',452
	._type	454,'Z',6,256
	._type	455,'T','on_encoded_nid_t',454
	._type	456,'Z',2,256
	._type	457,'T','on_encoded_did_t',456
	._type	458,'Z',8,256
	._type	459,'T','on_encoded_sid_t',458
	._type	460,'N',''
	._type	460,'m','ONS_SNGH_INTERNAL_ERR',47
	._type	460,'m','ONS_BAD_KEY_FRAGMENT',46
	._type	460,'m','ONS_BUSY',45
	._type	460,'m','ONS_BAD_MSG_ID',44
	._type	460,'m','ONS_PKT_RCVD',43
	._type	460,'m','ONS_DEVICE_NOT_CAPABLE',42
	._type	460,'m','ONS_FAIL',41
	._type	460,'m','ONS_WRITE_ERR',40
	._type	460,'m','ONS_READ_ERR',39
	._type	460,'m','ONS_NOT_JOINED',38
	._type	460,'m','ONS_DEVICE_LIMIT',37
	._type	460,'m','ONS_DID_FAILED',36
	._type	460,'m','ONS_NID_FAILED',35
	._type	460,'m','ONS_INCORRECT_ADDR',34
	._type	460,'m','ONS_BAD_ADDR',33
	._type	460,'m','ONS_BROADCAST_ADDR',32
	._type	460,'m','ONS_MULTICAST_ADDR',31
	._type	460,'m','ONS_UNICAST_ADDR',30
	._type	460,'m','ONS_UNHANDLED_PKT',29
	._type	460,'m','ONS_BAD_PKT',28
	._type	460,'m','ONS_BAD_PKT_TYPE',27
	._type	460,'m','ONS_BAD_ENCODING',26
	._type	460,'m','ONS_BAD_RAW_DATA',25
	._type	460,'m','ONS_BAD_RAW_PKT_LEN',24
	._type	460,'m','ONS_TXN_DOES_NOT_EXIST',23
	._type	460,'m','ONS_TXN_QUEUED',22
	._type	460,'m','ONS_STREAM_FAIL',21
	._type	460,'m','ONS_STREAM_END',20
	._type	460,'m','ONS_BLOCK_FAIL',19
	._type	460,'m','ONS_BLOCK_END',18
	._type	460,'m','ONS_SINGLE_FAIL',17
	._type	460,'m','ONS_SINGLE_END',16
	._type	460,'m','ONS_INCORRECT_NONCE',15
	._type	460,'m','ONS_RX_NACK',14
	._type	460,'m','ONS_RX_STAY_AWAKE',13
	._type	460,'m','ONS_CRC_FAIL',12
	._type	460,'m','ONS_UNHANDLED_VER',11
	._type	460,'m','ONS_INTERNAL_ERR',10
	._type	460,'m','ONS_TIME_OUT',9
	._type	460,'m','ONS_CANCELED',8
	._type	460,'m','ONS_RSRC_FULL',7
	._type	460,'m','ONS_END',6
	._type	460,'m','ONS_MORE',5
	._type	460,'m','ONS_INVALID_DATA',4
	._type	460,'m','ONS_ALREADY_IN_PROGRESS',3
	._type	460,'m','ONS_NOT_INIT',2
	._type	460,'m','ONS_BAD_PARAM',1
	._type	460,'m','ONS_SUCCESS',0
	._type	461,'T','one_net_status_t',460
	._type	462,'N',''
	._type	462,'m','ON_STARTUP_FAIL',2
	._type	462,'m','ON_STARTUP_IN_PROGRESS',1
	._type	462,'m','ON_STARTUP_SUCCESS',0
	._type	463,'T','one_net_startup_status_t',462
	._type	464,'N',''
	._type	464,'m','ON_MIN_APPLICATION_STATUS_CODE',9
	._type	464,'m','ON_NUM_MESSAGE_STATUS_CODES',9
	._type	464,'m','ON_MSG_INTERNAL_ERR',8
	._type	464,'m','ON_MSG_IGNORE',7
	._type	464,'m','ON_MSG_TIMEOUT',6
	._type	464,'m','ON_MSG_RESPOND',5
	._type	464,'m','ON_MSG_FAIL',4
	._type	464,'m','ON_MSG_SUCCESS',3
	._type	464,'m','ON_MSG_ABORT',2
	._type	464,'m','ON_MSG_CONTINUE',1
	._type	464,'m','ON_MSG_DEFAULT_BHVR',0
	._type	465,'T','on_message_status_t',464
	._type	466,'Z',16,256
	._type	467,'T','one_net_xtea_key_t',466
	._type	468,'Z',4,256
	._type	469,'T','one_net_xtea_key_fragment_t',468
	._type	470,'N',''
	._type	470,'m','ONE_NET_SINGLE_BLOCK_ENCRYPT_TBD1',192
	._type	470,'m','ONE_NET_SINGLE_BLOCK_ENCRYPT_TBD0',128
	._type	470,'m','ONE_NET_SINGLE_BLOCK_ENCRYPT_XTEA32',64
	._type	470,'m','ONE_NET_SINGLE_BLOCK_ENCRYPT_NONE',0
	._type	471,'T','one_net_single_blk_encryption_t',470
	._type	472,'v'
	._type	473,'O',256
	._type	474,'O',467
	._type	475,'x',472,3
	._type	475,'m','ROUNDS',0,256
	._type	475,'m','data',0,473
	._type	475,'m','KEY',0,474
	._var	'one_net_xtea_encipher','F',475
	._type	476,'v'
	._type	477,'O',256
	._type	478,'O',467
	._type	479,'x',476,3
	._type	479,'m','ROUNDS',0,256
	._type	479,'m','data',0,477
	._type	479,'m','KEY',0,478
	._var	'one_net_xtea_decipher','F',479
	._type	480,'N','_ona_msg_type'
	._type	480,'m','ONA_TEXT',64
	._type	480,'m','ONA_POWER_2_WATTS',63
	._type	480,'m','ONA_POWER_WATTS',62
	._type	480,'m','ONA_POWER_200_MILLIWATTS',61
	._type	480,'m','ONA_POWER_50_MILLIWATTS',60
	._type	480,'m','ONA_POWER_20_MILLIWATTS',59
	._type	480,'m','ONA_POWER_2_MILLIWATTS',58
	._type	480,'m','ONA_POWER',57
	._type	480,'m','ONA_PEAK_GAS_THERM_HRS',56
	._type	480,'m','ONA_PEAK_GAS_THERM_MINS',55
	._type	480,'m','ONA_PEAK_GAS_THERM_SECS',54
	._type	480,'m','ONA_PEAK_GAS',53
	._type	480,'m','ONA_AVER_GAS_THERM_HRS',52
	._type	480,'m','ONA_AVER_GAS_THERM_MINS',51
	._type	480,'m','ONA_AVER_GAS_THERM_SECS',50
	._type	480,'m','ONA_AVER_GAS',49
	._type	480,'m','ONA_ACCUM_GAS_THERM_HRS',48
	._type	480,'m','ONA_ACCUM_GAS_THERM_MINS',47
	._type	480,'m','ONA_ACCUM_GAS_THERM_SECS',46
	._type	480,'m','ONA_ACCUM_GAS',45
	._type	480,'m','ONA_GAS_THERM_HRS',44
	._type	480,'m','ONA_GAS_THERM_MINS',43
	._type	480,'m','ONA_GAS_THERM_SECS',42
	._type	480,'m','ONA_GAS',41
	._type	480,'m','ONA_PEAK_ENERGY_20000_WATT_SECONDS',40
	._type	480,'m','ONA_PEAK_ENERGY_2000_WATT_SECONDS',39
	._type	480,'m','ONA_PEAK_ENERGY_200_WATT_SECONDS',38
	._type	480,'m','ONA_PEAK_ENERGY_20_WATT_SECONDS',37
	._type	480,'m','ONA_PEAK_ENERGY_2_WATT_SECONDS',36
	._type	480,'m','ONA_PEAK_ENERGY',35
	._type	480,'m','ONA_ACCUM_ENERGY_20000_WATT_SECONDS',34
	._type	480,'m','ONA_ACCUM_ENERGY_2000_WATT_SECONDS',33
	._type	480,'m','ONA_ACCUM_ENERGY_200_WATT_SECONDS',32
	._type	480,'m','ONA_ACCUM_ENERGY_20_WATT_SECONDS',31
	._type	480,'m','ONA_ACCUM_ENERGY_2_WATT_SECONDS',30
	._type	480,'m','ONA_ACCUM_ENERGY',29
	._type	480,'m','ONA_ENERGY_20000_WATT_SECONDS',28
	._type	480,'m','ONA_ENERGY_2000_WATT_SECONDS',27
	._type	480,'m','ONA_ENERGY_200_WATT_SECONDS',26
	._type	480,'m','ONA_ENERGY_20_WATT_SECONDS',25
	._type	480,'m','ONA_ENERGY_2_WATT_SECONDS',24
	._type	480,'m','ONA_ENERGY',23
	._type	480,'m','ONA_VOLTAGE_SIMPLE',22
	._type	480,'m','ONA_VOLTAGE_100THS_VOLTS',21
	._type	480,'m','ONA_VOLTAGE_10THS_VOLTS',20
	._type	480,'m','ONA_VOLTAGE_VOLTS',19
	._type	480,'m','ONA_VOLTAGE',18
	._type	480,'m','ONA_TIME',17
	._type	480,'m','ONA_DATE',16
	._type	480,'m','ONA_SIMPLE_TEXT',15
	._type	480,'m','ONA_COLOR',14
	._type	480,'m','ONA_UNIT_TYPE',13
	._type	480,'m','ONA_UNIT_TYPE_COUNT',12
	._type	480,'m','ONA_UNUSED0',11
	._type	480,'m','ONA_SEAL',10
	._type	480,'m','ONA_OPENING',9
	._type	480,'m','ONA_STATUS_INTERVAL',8
	._type	480,'m','ONA_DIRECTION',7
	._type	480,'m','ONA_SPEED_M_S',6
	._type	480,'m','ONA_RAINFALL',5
	._type	480,'m','ONA_PRESSURE',4
	._type	480,'m','ONA_HUMIDITY',3
	._type	480,'m','ONA_TEMPERATURE',2
	._type	480,'m','ONA_PERCENT',1
	._type	480,'m','ONA_SWITCH',0
	._type	481,'T','ona_msg_type_t',480
	._type	483,'O',256
	._type	482,'S','',5
	._type	482,'m','packet_bytes',483,0
	._type	482,'m','raw_pid',256,2
	._type	482,'m','msg_id',256,3
	._type	482,'m','payload_len',256,4
	._type	484,'T','on_pkt_t',482
	._type	485,'x',273,1
	._type	485,'m','raw_pid',0,256
	._var	'get_encoded_payload_len','F',485
	._type	486,'x',273,1
	._type	486,'m','raw_pid',0,256
	._var	'get_raw_payload_len','F',486
	._type	487,'x',273,1
	._type	487,'m','raw_pid',0,256
	._var	'get_num_payload_blocks','F',487
	._type	488,'x',256,2
	._type	488,'m','raw_pid',0,256
	._type	488,'m','include_header',0,257
	._var	'get_encoded_packet_len','F',488
	._type	489,'x',257,1
	._type	489,'m','raw_pid',0,256
	._var	'packet_is_stay_awake','F',489
	._type	490,'O',256
	._type	491,'x',257,2
	._type	491,'m','raw_pid',0,490
	._type	491,'m','is_ack',0,257
	._var	'set_ack_or_nack_pid','F',491
	._type	492,'O',256
	._type	493,'x',257,2
	._type	493,'m','raw_pid',0,492
	._type	493,'m','stay_awake',0,257
	._var	'set_stay_awake_pid','F',493
	._type	494,'x',257,1
	._type	494,'m','raw_pid',0,256
	._var	'packet_is_data','F',494
	._type	495,'x',257,1
	._type	495,'m','raw_pid',0,256
	._var	'packet_is_ack','F',495
	._type	496,'x',257,1
	._type	496,'m','raw_pid',0,256
	._var	'packet_is_nack','F',496
	._type	497,'x',256,3
	._type	497,'m','raw_single_pid',0,256
	._type	497,'m','isACK',0,257
	._type	497,'m','stay_awake',0,257
	._var	'get_single_response_pid','F',497
	._type	498,'N',''
	._type	498,'m','ON_FEATURE_MSG',2
	._type	498,'m','ON_ADMIN_MSG',1
	._type	498,'m','ON_APP_MSG',0
	._type	499,'T','on_msg_type_t',498
	._type	500,'N',''
	._type	500,'m','ON_RESPONSE',5
	._type	500,'m','ON_STREAM',4
	._type	500,'m','ON_BLOCK',3
	._type	500,'m','ON_SINGLE',2
	._type	500,'m','ON_INVITE',1
	._type	500,'m','ON_NO_TXN',0
	._type	501,'T','on_data_t',500
	._type	502,'N',''
	._type	502,'m','ONE_NET_SEND_SINGLE_PRIORITY',2
	._type	502,'m','ONE_NET_HIGH_PRIORITY',2
	._type	502,'m','ONE_NET_LOW_PRIORITY',1
	._type	502,'m','ONE_NET_NO_PRIORITY',0
	._type	503,'T','on_priority_t',502
	._var	'NO_DESTINATION','E',457
	._type	504,'T','ona_msg_class_t',274
	._type	505,'N',''
	._type	505,'m','ON_RM_DEV',34
	._type	505,'m','ON_ADD_DEV',33
	._type	505,'m','ON_CHANGE_SETTINGS_RESP',18
	._type	505,'m','ON_CHANGE_SETTINGS',16
	._type	505,'m','ON_KEEP_ALIVE_RESP',15
	._type	505,'m','ON_KEEP_ALIVE_QUERY',14
	._type	505,'m','ON_UNASSIGN_PEER',13
	._type	505,'m','ON_ASSIGN_PEER',12
	._type	505,'m','ON_CHANGE_KEEP_ALIVE',11
	._type	505,'m','ON_REMOVE_DEV_RESP',5
	._type	505,'m','ON_ADD_DEV_RESP',4
	._type	505,'m','ON_NEW_KEY_FRAGMENT',2
	._type	505,'m','ON_FEATURES_RESP',1
	._type	505,'m','ON_FEATURES_QUERY',0
	._type	506,'T','on_admin_msg_t',505
	._type	508,'O',256
	._type	507,'S','',12
	._type	507,'m','raw_pid',256,0
	._type	507,'m','priority',256,1
	._type	507,'m','dst_did',457,2
	._type	507,'m','msg_type',256,4
	._type	507,'m','payload',508,5
	._type	507,'m','payload_size',256,7
	._type	507,'m','src_did',457,8
	._type	507,'m','send_to_peer_list',257,10
	._type	507,'m','src_unit',256,11
	._type	509,'T','on_single_data_queue_t',507
	._type	510,'S','',3
	._type	510,'m','raw_pid',256,0
	._type	510,'m','msg_id',256,1
	._type	510,'m','msg_type',256,2
	._type	511,'T','on_msg_hdr_t',510
	._type	512,'S','',3
	._type	512,'m','did',457,0
	._type	512,'m','unit',256,2
	._type	513,'T','on_did_unit_t',512
	._type	515,'Z',4,513
	._type	514,'S','',14
	._type	514,'m','recipient_list',515,0
	._type	514,'m','num_recipients',256,12
	._type	514,'m','recipient_index',273,13
	._type	516,'T','on_recipient_list_t',514
	._type	518,'O',256
	._type	519,'O',256
	._type	517,'S','',5
	._type	517,'m','reg_exp',518,0
	._type	517,'m','reg_exp_mask',519,2
	._type	517,'m','len',256,4
	._type	520,'T','single_reg_exp_t',517
	._var	'single_data_queue_size','E',256
	._var	'recipient_send_list','E',516
	._type	521,'O',516
	._var	'recipient_send_list_ptr','E',521
	._type	522,'v'
	._type	523,'v'
	._type	524,'x',522,1
	._type	524,'m','',0,523
	._var	'empty_queue','F',524
	._type	525,'v'
	._type	526,'x',257,1
	._type	526,'m','',0,525
	._var	'pop_queue_element','F',526
	._type	527,'v'
	._type	528,'x',16,1
	._type	528,'m','',0,527
	._var	'single_data_queue_ready_to_send','F',528
	._type	529,'O',509
	._type	530,'O',256
	._type	531,'O',457
	._type	532,'O',457
	._type	533,'x',529,9
	._type	533,'m','pid',0,256
	._type	533,'m','msg_type',0,256
	._type	533,'m','raw_data',0,530
	._type	533,'m','data_len',0,256
	._type	533,'m','priority',0,256
	._type	533,'m','src_did',0,531
	._type	533,'m','enc_dst',0,532
	._type	533,'m','send_to_peer_list',0,257
	._type	533,'m','src_unit',0,256
	._var	'push_queue_element','F',533
	._type	534,'O',509
	._type	535,'x',257,1
	._type	535,'m','element',0,534
	._var	'must_send_to_master','F',535
	._type	536,'v'
	._type	537,'O',516
	._type	538,'x',536,1
	._type	538,'m','rec_list',0,537
	._var	'clear_recipient_list','F',538
	._type	539,'O',513
	._type	540,'O',513
	._type	541,'x',257,2
	._type	541,'m','dev1',0,539
	._type	541,'m','dev2',0,540
	._var	'did_and_unit_equal','F',541
	._type	542,'O',516
	._type	543,'O',513
	._type	544,'x',257,2
	._type	544,'m','rec_list',0,542
	._type	544,'m','recipient_to_remove',0,543
	._var	'remove_recipient_from_recipient_list','F',544
	._type	545,'O',516
	._type	546,'O',513
	._type	547,'x',257,2
	._type	547,'m','rec_list',0,545
	._type	547,'m','recipient_to_add',0,546
	._var	'add_recipient_to_recipient_list','F',547
	._type	548,'O',509
	._type	549,'O',509
	._type	550,'O',516
	._type	551,'x',548,2
	._type	551,'m','msg',0,549
	._type	551,'m','recipient_list',0,550
	._var	'load_next_recipient','F',551
	._type	552,'O',457
	._type	553,'x',257,1
	._type	553,'m','did',0,552
	._var	'device_should_stay_awake','F',553
	._type	554,'v'
	._type	555,'O',554
	._type	556,'v'
	._type	557,'O',556
	._type	558,'v'
	._type	559,'O',558
	._type	560,'x',555,3
	._type	560,'m','dst',0,557
	._type	560,'m','SRC',0,559
	._type	560,'m','len',0,310
	._var	'one_net_memmove','F',560
	._type	561,'v'
	._type	562,'O',561
	._type	563,'v'
	._type	564,'O',563
	._type	565,'x',562,3
	._type	565,'m','dst',0,564
	._type	565,'m','value',0,256
	._type	565,'m','len',0,310
	._var	'one_net_memset','F',565
	._type	566,'v'
	._type	567,'O',566
	._type	568,'v'
	._type	569,'O',568
	._type	570,'v'
	._type	571,'O',570
	._type	572,'x',567,4
	._type	572,'m','dst',0,569
	._type	572,'m','size',0,310
	._type	572,'m','count',0,310
	._type	572,'m','src',0,571
	._var	'one_net_memset_block','F',572
	._type	573,'v'
	._type	574,'O',573
	._type	575,'v'
	._type	576,'O',575
	._type	577,'x',273,3
	._type	577,'m','vp1',0,574
	._type	577,'m','vp2',0,576
	._type	577,'m','n',0,310
	._var	'one_net_memcmp','F',577
	._type	578,'O',256
	._type	579,'x',274,1
	._type	579,'m','BYTE_STREAM',0,578
	._var	'one_net_byte_stream_to_int16','F',579
	._type	580,'v'
	._type	581,'O',256
	._type	582,'x',580,2
	._type	582,'m','VAL',0,274
	._type	582,'m','byte_stream',0,581
	._var	'one_net_int16_to_byte_stream','F',582
	._type	583,'O',256
	._type	584,'x',258,1
	._type	584,'m','BYTE_STREAM',0,583
	._var	'one_net_byte_stream_to_int32','F',584
	._type	585,'v'
	._type	586,'O',256
	._type	587,'x',585,2
	._type	587,'m','VAL',0,258
	._type	587,'m','byte_stream',0,586
	._var	'one_net_int32_to_byte_stream','F',587
	._type	588,'O',451
	._type	589,'x',274,1
	._type	589,'m','DID',0,588
	._var	'did_to_u16','F',589
	._type	590,'O',451
	._type	591,'x',257,2
	._type	591,'m','raw_did_int',0,274
	._type	591,'m','raw_did',0,590
	._var	'u16_to_did','F',591
	._type	592,'O',3
	._type	593,'O',3
	._type	594,'O',593
	._type	595,'x',20,3
	._type	595,'m','str',0,592
	._type	595,'m','endptr',0,594
	._type	595,'m','base',0,16
	._var	'one_net_strtol','F',595
	._var	'last_tick','S',259,_last_tick
;#################################
;#################################
;#################################
	._inspect	'V', 't', "UInt8", 'O', 3
	._inspect	'V', 't', "SInt8", 'O', 19
	._inspect	'V', 't', "UInt16", 'O', 18
	._inspect	'V', 't', "SInt16", 'O', 16
	._inspect	'V', 't', "UInt32", 'O', 7
	._inspect	'V', 't', "SInt32", 'O', 20
	._inspect	'V', 't', "Float32", 'O', 10
	._inspect	'V', 't', "tick_t", 'O', 258
	._inspect	'V', 't', "BOOL", 'O', 256
	._inspect	'F', 't', "init_tick", 'G', 280
	._inspect	'F', 't', "ms_to_tick", 'G', 281
	._inspect	'F', 't', "tick_to_ms", 'G', 282
	._inspect	'F', 't', "get_tick_count", 'G', 284
	._inspect	'F', 't', "get_tick_diff", 'G', 285
	._inspect	'F', 't', "set_tick_count", 'G', 287
	._inspect	'F', 't', "increment_tick_count", 'G', 289
	._inspect	'F', 't', "delay_ms", 'G', 291
	._inspect	'F', 't', "delay_100s_us", 'G', 293
	._inspect	'F', 't', "polled_tick_update", 'G', 296
	._inspect	'F', 't', "disable_tick_timer", 'G', 299
	._inspect	'F', 't', "enable_tick_timer", 'G', 302
	._inspect	'V', 't', "ont_timer_t", 'O', 303
	._inspect	'V', 't', "timer", 'G', 305
	._inspect	'V', 't', "div_t", 'O', 306
	._inspect	'V', 't', "ldiv_t", 'O', 308
	._inspect	'V', 't', "size_t", 'O', 7
	._inspect	'V', 't', "wchar_t", 'O', 5
	._inspect	'F', 't', "abort", 'G', 314
	._inspect	'F', 't', "div", 'G', 315
	._inspect	'F', 't', "exit", 'G', 317
	._inspect	'F', 't', "calloc", 'G', 320
	._inspect	'F', 't', "free", 'G', 324
	._inspect	'F', 't', "malloc", 'G', 327
	._inspect	'F', 't', "realloc", 'G', 332
	._inspect	'F', 't', "strtol", 'G', 336
	._inspect	'F', 't', "_n_n_strtol", 'G', 340
	._inspect	'F', 't', "_n_f_strtol", 'G', 344
	._inspect	'F', 't', "_f_n_strtol", 'G', 348
	._inspect	'F', 't', "strtoul", 'G', 352
	._inspect	'F', 't', "_n_n_strtoul", 'G', 356
	._inspect	'F', 't', "_n_f_strtoul", 'G', 360
	._inspect	'F', 't', "_f_n_strtoul", 'G', 364
	._inspect	'F', 't', "strtod", 'G', 368
	._inspect	'F', 't', "_n_n_strtod", 'G', 372
	._inspect	'F', 't', "_n_f_strtod", 'G', 376
	._inspect	'F', 't', "_f_n_strtod", 'G', 380
	._inspect	'F', 't', "atoi", 'G', 382
	._inspect	'F', 't', "atol", 'G', 384
	._inspect	'F', 't', "atof", 'G', 386
	._inspect	'F', 't', "abs", 'G', 387
	._inspect	'F', 't', "labs", 'G', 388
	._inspect	'F', 't', "ldiv", 'G', 389
	._inspect	'F', 't', "qsort", 'G', 399
	._inspect	'F', 't', "bsearch", 'G', 412
	._inspect	'F', 't', "mblen", 'G', 414
	._inspect	'F', 't', "mbtowc", 'G', 417
	._inspect	'F', 't', "wctomb", 'G', 419
	._inspect	'F', 't', "wcstombs", 'G', 422
	._inspect	'F', 't', "mbstowcs", 'G', 425
	._inspect	'F', 't', "rand", 'G', 427
	._inspect	'F', 't', "srand", 'G', 429
	._inspect	'F', 't', "strtof", 'G', 433
	._inspect	'F', 't', "_n_n_strtof", 'G', 437
	._inspect	'F', 't', "_n_f_strtof", 'G', 441
	._inspect	'F', 't', "_f_n_strtof", 'G', 445
	._inspect	'F', 't', "atoff", 'G', 447
	._inspect	'V', 't', "on_raw_nid_t", 'O', 448
	._inspect	'V', 't', "on_raw_did_t", 'O', 450
	._inspect	'V', 't', "on_raw_sid_t", 'O', 452
	._inspect	'V', 't', "on_encoded_nid_t", 'O', 454
	._inspect	'V', 't', "on_encoded_did_t", 'O', 456
	._inspect	'V', 't', "on_encoded_sid_t", 'O', 458
	._inspect	'V', 't', "one_net_status_t", 'O', 460
	._inspect	'V', 't', "one_net_startup_status_t", 'O', 462
	._inspect	'V', 't', "on_message_status_t", 'O', 464
	._inspect	'V', 't', "one_net_xtea_key_t", 'O', 466
	._inspect	'V', 't', "one_net_xtea_key_fragment_t", 'O', 468
	._inspect	'V', 't', "one_net_single_blk_encryption_t", 'O', 470
	._inspect	'F', 't', "one_net_xtea_encipher", 'G', 475
	._inspect	'F', 't', "one_net_xtea_decipher", 'G', 479
	._inspect	'V', 't', "ona_msg_type_t", 'O', 480
	._inspect	'V', 't', "on_pkt_t", 'O', 482
	._inspect	'F', 't', "get_encoded_payload_len", 'G', 485
	._inspect	'F', 't', "get_raw_payload_len", 'G', 486
	._inspect	'F', 't', "get_num_payload_blocks", 'G', 487
	._inspect	'F', 't', "get_encoded_packet_len", 'G', 488
	._inspect	'F', 't', "packet_is_stay_awake", 'G', 489
	._inspect	'F', 't', "set_ack_or_nack_pid", 'G', 491
	._inspect	'F', 't', "set_stay_awake_pid", 'G', 493
	._inspect	'F', 't', "packet_is_data", 'G', 494
	._inspect	'F', 't', "packet_is_ack", 'G', 495
	._inspect	'F', 't', "packet_is_nack", 'G', 496
	._inspect	'F', 't', "get_single_response_pid", 'G', 497
	._inspect	'V', 't', "on_msg_type_t", 'O', 498
	._inspect	'V', 't', "on_data_t", 'O', 500
	._inspect	'V', 't', "on_priority_t", 'O', 502
	._inspect	'V', 't', "NO_DESTINATION", 'G', 457
	._inspect	'V', 't', "ona_msg_class_t", 'O', 274
	._inspect	'V', 't', "on_admin_msg_t", 'O', 505
	._inspect	'V', 't', "on_single_data_queue_t", 'O', 507
	._inspect	'V', 't', "on_msg_hdr_t", 'O', 510
	._inspect	'V', 't', "on_did_unit_t", 'O', 512
	._inspect	'V', 't', "on_recipient_list_t", 'O', 514
	._inspect	'V', 't', "single_reg_exp_t", 'O', 517
	._inspect	'V', 't', "single_data_queue_size", 'G', 256
	._inspect	'V', 't', "recipient_send_list", 'G', 516
	._inspect	'V', 't', "recipient_send_list_ptr", 'G', 521
	._inspect	'F', 't', "empty_queue", 'G', 524
	._inspect	'F', 't', "pop_queue_element", 'G', 526
	._inspect	'F', 't', "single_data_queue_ready_to_send", 'G', 528
	._inspect	'F', 't', "push_queue_element", 'G', 533
	._inspect	'F', 't', "must_send_to_master", 'G', 535
	._inspect	'F', 't', "clear_recipient_list", 'G', 538
	._inspect	'F', 't', "did_and_unit_equal", 'G', 541
	._inspect	'F', 't', "remove_recipient_from_recipient_list", 'G', 544
	._inspect	'F', 't', "add_recipient_to_recipient_list", 'G', 547
	._inspect	'F', 't', "load_next_recipient", 'G', 551
	._inspect	'F', 't', "device_should_stay_awake", 'G', 553
	._inspect	'F', 't', "one_net_memmove", 'G', 560
	._inspect	'F', 't', "one_net_memset", 'G', 565
	._inspect	'F', 't', "one_net_memset_block", 'G', 572
	._inspect	'F', 't', "one_net_memcmp", 'G', 577
	._inspect	'F', 't', "one_net_byte_stream_to_int16", 'G', 579
	._inspect	'F', 't', "one_net_int16_to_byte_stream", 'G', 582
	._inspect	'F', 't', "one_net_byte_stream_to_int32", 'G', 584
	._inspect	'F', 't', "one_net_int32_to_byte_stream", 'G', 587
	._inspect	'F', 't', "did_to_u16", 'G', 589
	._inspect	'F', 't', "u16_to_did", 'G', 591
	._inspect	'F', 't', "one_net_strtol", 'G', 595
	._inspect	'V', 't', "last_tick", 'S', 259

	.END

;## Compile End Time Sun Feb 26 07:53:10 2012


