#ASFILE
"C:\HEWProj\Jun27\processors\renesas\hew\app_board\quad_relay_output\Debug_R8C_E8_SYSTEM\adi.a30"
#ASOPT
-. -N --N -finfo +jopt2 -D__R8C__=1 -R8C1b -O"C:\HEWProj\Jun27\processors\renesas\hew\app_board\quad_relay_output\Debug_R8C_E8_SYSTEM"  
#BRANCHINFO
W,479,1,5,JSR,_tal_init_ports
W,514,1,37,JSR,$delay_100s_us
W,526,1,47,JSR,$init_rf_interrupts
W,639,1,7c,JSR,$set_tx_led
W,680,1,94,JSR,$set_tx_led
W,792,1,dd,JSR,$one_net_memmove
W,887,1,f4,JSR,_get_tick_count
W,907,1,115,JSR,_get_tick_count
W,926,1,12b,JSR,$set_rx_led
W,932,1,139,JSR,$set_rx_led
W,947,1,14c,JSR,$get_raw_pid
W,957,1,159,JSR,$set_rx_led
W,968,1,167,JSR,$get_encoded_packet_len
W,981,1,177,JSR,$set_rx_led
W,998,1,18e,JSR,$set_rx_led
W,1066,1,1a8,JSR,$init_rf_interrupts
W,1734,1,330,JSR,$one_net_memmove
W,1793,1,36b,JSR,$one_net_memmove
W,1809,1,383,JSR,$delay_100s_us
