#ASFILE
"C:\HEWProj\trJun26\processors\renesas\hew\app_board\quad_relay_output\Debug_R8C_E8_SYSTEM\adi.a30"
#ASOPT
-. -N --N -finfo +jopt2 -D__R8C__=1 -R8C1b -O"C:\HEWProj\trJun26\processors\renesas\hew\app_board\quad_relay_output\Debug_R8C_E8_SYSTEM"  
#BRANCHINFO
W,471,1,5,JSR,_tal_init_ports
W,506,1,37,JSR,$delay_100s_us
W,518,1,47,JSR,$init_rf_interrupts
W,631,1,7c,JSR,$set_tx_led
W,672,1,94,JSR,$set_tx_led
W,784,1,dd,JSR,$one_net_memmove
W,879,1,f4,JSR,_get_tick_count
W,899,1,115,JSR,_get_tick_count
W,918,1,12b,JSR,$set_rx_led
W,924,1,139,JSR,$set_rx_led
W,949,1,150,JSR,$on_decode
W,957,1,15c,JSR,$one_net_byte_stream_to_int16
W,976,1,16e,JSR,$set_rx_led
W,987,1,17c,JSR,$get_encoded_packet_len
W,1000,1,18c,JSR,$set_rx_led
W,1017,1,1a3,JSR,$set_rx_led
W,1086,1,1bd,JSR,$init_rf_interrupts
W,1754,1,345,JSR,$one_net_memmove
W,1813,1,380,JSR,$one_net_memmove
W,1829,1,398,JSR,$delay_100s_us
