#ASFILE
"C:\HEWProj\trJun26\processors\renesas\hew\app_board\quad_relay_output\Debug_R8C_E8_SYSTEM\client_port_specific.a30"
#ASOPT
-. -N --N -finfo +jopt2 -D__R8C__=1 -R8C1b -O"C:\HEWProj\trJun26\processors\renesas\hew\app_board\quad_relay_output\Debug_R8C_E8_SYSTEM"  
#BRANCHINFO
W,455,1,11,JSR,_pal_exit
W,522,1,59,JSR,$erase_data_flash
W,526,1,61,JMP,$erase_data_flash
W,584,1,95,JSR,$rx_led_blink
W,607,1,ab,JSR,$tx_led_blink
W,667,1,dc,JSR,$erase_data_flash
W,672,1,e7,JSR,$erase_data_flash
W,692,1,100,JSR,$write_data_flash
W,703,1,117,JSR,$write_data_flash
W,723,1,135,JSR,$write_data_flash
W,734,1,14c,JSR,$write_data_flash
