	._LANG	'C','5.31.30.001','REV.F'

;##    C Compiler		 OUTPUT
;## ccom30 Version 5.31.30.001
;## Copyright(C) 2001(2003,2004). Renesas Technology Corp.
;## and Renesas Solutions Corp., All rights reserved.
;## Compile Start Time Sun Feb 26 01:06:03 2012

;## COMMAND_LINE: ccom30  C:\HEWProj\tr\processors\renesas\hew\app_board\quad_relay_output\Debug_R8C_E8_SYSTEM\flash.i -o C:\HEWProj\tr\processors\renesas\hew\app_board\quad_relay_output\Debug_R8C_E8_SYSTEM\flash.a30 -finfo -O5 -OR -dS -OSA -fCE -WNP -fD32 -fNA -fNC -fSA -fUD -Wall -R8C -fNROM


;## Normal Optimize		ON
;## ROM size Optimize		ON
;## Speed Optimize		OFF
;## Default ROM is		near
;## Default RAM is		near

	.GLB	__SB__
	.SB	__SB__
	.FB	0
	._aopt	ON

	._inspect	'M', "C:/HEWProj/tr/processors/renesas/src/r8c1/flash.c", "C:/HEWProj/tr/processors/renesas/src/r8c1/flash"

	._inspect	'M', "C:/HEWProj/tr/processors/renesas/hew/app_board/../../src/common/one_net_types.h", "C:/HEWProj/tr/processors/renesas/src/r8c1/flash"

	._inspect	'M', "C:/HEWProj/tr/processors/renesas/hew/app_board/../../../../one_net/port_specific/pal.h", "C:/HEWProj/tr/processors/renesas/src/r8c1/flash"
	._inspect	'F', 'p', "pal_init_ports", "_pal_init_ports", 'G', 102, 0, 00h, 0
	._inspect	'F', 'p', "pal_init_processor", "$pal_init_processor", 'G', 112, 0, 00h, 0
	._inspect	'F', 'p', "pal_high_speed_mode", "_pal_high_speed_mode", 'G', 120, 0, 00h, 0
	._inspect	'F', 'p', "pal_low_speed_mode", "_pal_low_speed_mode", 'G', 128, 0, 00h, 0
	._inspect	'F', 'p', "pal_enable_global_interrupts", "_pal_enable_global_interrupts", 'G', 138, 0, 00h, 0
	._inspect	'F', 'p', "pal_disable_global_interrupts", "_pal_disable_global_interrupts", 'G', 148, 0, 00h, 0
	._inspect	'F', 'p', "pal_processor_sleep", "_pal_processor_sleep", 'G', 161, 0, 00h, 0
	._inspect	'F', 'p', "pal_exit", "_pal_exit", 'G', 173, 0, 00h, 0

	._inspect	'M', "C:/HEWProj/tr/processors/renesas/src/r8c1/flash.h", "C:/HEWProj/tr/processors/renesas/src/r8c1/flash"
	._inspect	'F', 'p', "read_data_flash", "$read_data_flash", 'G', 105, 0, 00h, 0
	._inspect	'F', 'p', "write_data_flash", "$write_data_flash", 'G', 106, 0, 00h, 0
	._inspect	'F', 'p', "erase_data_flash", "$erase_data_flash", 'G', 107, 0, 00h, 0
_pm0_addr	.equ	0004H     
_pm1_addr	.equ	0005H     
_cm0_addr	.equ	0006H     
_cm1_addr	.equ	0007H     
_aier_addr	.equ	0009H     
_prcr_addr	.equ	000AH     
_ocd_addr	.equ	000CH     
_wdtr_addr	.equ	000DH     
_wdts_addr	.equ	000EH     
_wdc_addr	.equ	000FH     
_rmad0_addr	.equ	0010H     
_rmad1_addr	.equ	0014H     
_cspr_addr	.equ	001CH     
_int0f_addr	.equ	001EH     
_hra0_addr	.equ	0020H     
_hra1_addr	.equ	0021H     
_hra2_addr	.equ	0022H     
_vca1_addr	.equ	0031H     
_vca2_addr	.equ	0032H     
_vw1c_addr	.equ	0036H     
_vw2c_addr	.equ	0037H     
_kupic_addr	.equ	004DH     
_adic_addr	.equ	004EH     
_ssuaic_addr	.equ	004FH     
_iic2aic_addr	.equ	004FH     
_cmp1ic_addr	.equ	0050H     
_s0tic_addr	.equ	0051H     
_s0ric_addr	.equ	0052H     
_s1tic_addr	.equ	0053H     
_s1ric_addr	.equ	0054H     
_txic_addr	.equ	0056H     
_tzic_addr	.equ	0058H     
_int1ic_addr	.equ	0059H     
_int3ic_addr	.equ	005AH     
_tcic_addr	.equ	005BH     
_cmp0ic_addr	.equ	005CH     
_int0ic_addr	.equ	005DH     
_tzmr_addr	.equ	0080H     
_tyzmr_addr	.equ	0080H     
_pum_addr	.equ	0084H     
_prez_addr	.equ	0085H     
_tzsc_addr	.equ	0086H     
_tzpr_addr	.equ	0087H     
_tzoc_addr	.equ	008AH     
_tyzoc_addr	.equ	008AH     
_txmr_addr	.equ	008BH     
_prex_addr	.equ	008CH     
_tx_addr	.equ	008DH     
_tcss_addr	.equ	008EH     
_tc_addr	.equ	0090H     
_inten_addr	.equ	0096H     
_kien_addr	.equ	0098H     
_tcc0_addr	.equ	009AH     
_tcc1_addr	.equ	009BH     
_tm0_addr	.equ	009CH     
_tm1_addr	.equ	009EH     
_u0mr_addr	.equ	00A0H     
_u0brg_addr	.equ	00A1H     
_u0tb_addr	.equ	00A2H     
_u0c0_addr	.equ	00A4H     
_u0c1_addr	.equ	00A5H     
_u0rb_addr	.equ	00A6H     
_u1mr_addr	.equ	00A8H     
_u1brg_addr	.equ	00A9H     
_u1tb_addr	.equ	00AAH     
_u1c0_addr	.equ	00ACH     
_u1c1_addr	.equ	00ADH     
_u1rb_addr	.equ	00AEH     
_ucon_addr	.equ	00B0H     
_sscrh_addr	.equ	00B8H     
_sscrl_addr	.equ	00B9H     
_ssmr_addr	.equ	00BAH     
_sser_addr	.equ	00BBH     
_sssr_addr	.equ	00BCH     
_ssmr2_addr	.equ	00BDH     
_sstdr_addr	.equ	00BEH     
_ssrdr_addr	.equ	00BFH     
_iccr1_addr	.equ	00B8H     
_iccr2_addr	.equ	00B9H     
_icmr_addr	.equ	00BAH     
_icier_addr	.equ	00BBH     
_icsr_addr	.equ	00BCH     
_sar_addr	.equ	00BDH     
_icdrt_addr	.equ	00BEH     
_icdrr_addr	.equ	00BFH     
_ad_addr	.equ	00C0H     
_adcon2_addr	.equ	00D4H     
_adcon0_addr	.equ	00D6H     
_adcon1_addr	.equ	00D7H     
_p1_addr	.equ	00E1H     
_pd1_addr	.equ	00E3H     
_p3_addr	.equ	00E5H     
_pd3_addr	.equ	00E7H     
_p4_addr	.equ	00E8H     
_pd4_addr	.equ	00EAH     
_pmr_addr	.equ	00F8H     
_pur0_addr	.equ	00FCH     
_pur1_addr	.equ	00FDH     
_drr_addr	.equ	00FEH     
_tcout_addr	.equ	00FFH     
_fmr4_addr	.equ	01B3H     
_fmr1_addr	.equ	01B5H     
_fmr0_addr	.equ	01B7H     

	._inspect	'M', "C:/HEWProj/tr/processors/renesas/src/r8c1/sfr_r81B.h", "C:/HEWProj/tr/processors/renesas/src/r8c1/flash"
	._inspect	'V', 'd', "pm0_addr", "_pm0_addr", 'G', 248, 1, 1, 0, 00h
	._inspect	'V', 'd', "pm1_addr", "_pm1_addr", 'G', 256, 1, 1, 0, 00h
	._inspect	'V', 'd', "cm0_addr", "_cm0_addr", 'G', 264, 1, 1, 0, 00h
	._inspect	'V', 'd', "cm1_addr", "_cm1_addr", 'G', 274, 1, 1, 0, 00h
	._inspect	'V', 'd', "aier_addr", "_aier_addr", 'G', 287, 1, 1, 0, 00h
	._inspect	'V', 'd', "prcr_addr", "_prcr_addr", 'G', 296, 1, 1, 0, 00h
	._inspect	'V', 'd', "ocd_addr", "_ocd_addr", 'G', 306, 1, 1, 0, 00h
	._inspect	'V', 'd', "wdtr_addr", "_wdtr_addr", 'G', 317, 1, 1, 0, 00h
	._inspect	'V', 'd', "wdts_addr", "_wdts_addr", 'G', 323, 1, 1, 0, 00h
	._inspect	'V', 'd', "wdc_addr", "_wdc_addr", 'G', 329, 1, 1, 0, 00h
	._inspect	'V', 'd', "cspr_addr", "_cspr_addr", 'G', 337, 1, 1, 0, 00h
	._inspect	'V', 'd', "int0f_addr", "_int0f_addr", 'G', 344, 1, 1, 0, 00h
	._inspect	'V', 'd', "hra0_addr", "_hra0_addr", 'G', 353, 1, 1, 0, 00h
	._inspect	'V', 'd', "hra1_addr", "_hra1_addr", 'G', 362, 1, 1, 0, 00h
	._inspect	'V', 'd', "hra2_addr", "_hra2_addr", 'G', 368, 1, 1, 0, 00h
	._inspect	'V', 'd', "vca1_addr", "_vca1_addr", 'G', 377, 1, 1, 0, 00h
	._inspect	'V', 'd', "vca2_addr", "_vca2_addr", 'G', 385, 1, 1, 0, 00h
	._inspect	'V', 'd', "vw1c_addr", "_vw1c_addr", 'G', 394, 1, 1, 0, 00h
	._inspect	'V', 'd', "vw2c_addr", "_vw2c_addr", 'G', 409, 1, 1, 0, 00h
	._inspect	'V', 'd', "tzmr_addr", "_tzmr_addr", 'G', 424, 1, 1, 0, 00h
	._inspect	'V', 'd', "pum_addr", "_pum_addr", 'G', 436, 1, 1, 0, 00h
	._inspect	'V', 'd', "prez_addr", "_prez_addr", 'G', 446, 1, 1, 0, 00h
	._inspect	'V', 'd', "tzsc_addr", "_tzsc_addr", 'G', 452, 1, 1, 0, 00h
	._inspect	'V', 'd', "tzpr_addr", "_tzpr_addr", 'G', 458, 1, 1, 0, 00h
	._inspect	'V', 'd', "tzoc_addr", "_tzoc_addr", 'G', 464, 1, 1, 0, 00h
	._inspect	'V', 'd', "txmr_addr", "_txmr_addr", 'G', 474, 1, 1, 0, 00h
	._inspect	'V', 'd', "prex_addr", "_prex_addr", 'G', 489, 1, 1, 0, 00h
	._inspect	'V', 'd', "tx_addr", "_tx_addr", 'G', 495, 1, 1, 0, 00h
	._inspect	'V', 'd', "tcss_addr", "_tcss_addr", 'G', 501, 1, 1, 0, 00h
	._inspect	'V', 'd', "inten_addr", "_inten_addr", 'G', 512, 1, 1, 0, 00h
	._inspect	'V', 'd', "kien_addr", "_kien_addr", 'G', 521, 1, 1, 0, 00h
	._inspect	'V', 'd', "tcc0_addr", "_tcc0_addr", 'G', 536, 1, 1, 0, 00h
	._inspect	'V', 'd', "tcc1_addr", "_tcc1_addr", 'G', 550, 1, 1, 0, 00h
	._inspect	'V', 'd', "u0brg_addr", "_u0brg_addr", 'G', 565, 1, 1, 0, 00h
	._inspect	'V', 'd', "u1brg_addr", "_u1brg_addr", 'G', 571, 1, 1, 0, 00h
	._inspect	'V', 'd', "ucon_addr", "_ucon_addr", 'G', 577, 1, 1, 0, 00h
	._inspect	'V', 'd', "sscrh_addr", "_sscrh_addr", 'G', 590, 1, 1, 0, 00h
	._inspect	'V', 'd', "sscrl_addr", "_sscrl_addr", 'G', 602, 1, 1, 0, 00h
	._inspect	'V', 'd', "ssmr_addr", "_ssmr_addr", 'G', 612, 1, 1, 0, 00h
	._inspect	'V', 'd', "sser_addr", "_sser_addr", 'G', 625, 1, 1, 0, 00h
	._inspect	'V', 'd', "sssr_addr", "_sssr_addr", 'G', 638, 1, 1, 0, 00h
	._inspect	'V', 'd', "ssmr2_addr", "_ssmr2_addr", 'G', 650, 1, 1, 0, 00h
	._inspect	'V', 'd', "sstdr_addr", "_sstdr_addr", 'G', 665, 1, 1, 0, 00h
	._inspect	'V', 'd', "ssrdr_addr", "_ssrdr_addr", 'G', 671, 1, 1, 0, 00h
	._inspect	'V', 'd', "iccr1_addr", "_iccr1_addr", 'G', 677, 1, 1, 0, 00h
	._inspect	'V', 'd', "iccr2_addr", "_iccr2_addr", 'G', 692, 1, 1, 0, 00h
	._inspect	'V', 'd', "icmr_addr", "_icmr_addr", 'G', 705, 1, 1, 0, 00h
	._inspect	'V', 'd', "icier_addr", "_icier_addr", 'G', 718, 1, 1, 0, 00h
	._inspect	'V', 'd', "icsr_addr", "_icsr_addr", 'G', 733, 1, 1, 0, 00h
	._inspect	'V', 'd', "sar_addr", "_sar_addr", 'G', 748, 1, 1, 0, 00h
	._inspect	'V', 'd', "icdrt_addr", "_icdrt_addr", 'G', 763, 1, 1, 0, 00h
	._inspect	'V', 'd', "icdrr_addr", "_icdrr_addr", 'G', 769, 1, 1, 0, 00h
	._inspect	'V', 'd', "adcon2_addr", "_adcon2_addr", 'G', 775, 1, 1, 0, 00h
	._inspect	'V', 'd', "adcon0_addr", "_adcon0_addr", 'G', 783, 1, 1, 0, 00h
	._inspect	'V', 'd', "adcon1_addr", "_adcon1_addr", 'G', 799, 1, 1, 0, 00h
	._inspect	'V', 'd', "p1_addr", "_p1_addr", 'G', 810, 1, 1, 0, 00h
	._inspect	'V', 'd', "pd1_addr", "_pd1_addr", 'G', 825, 1, 1, 0, 00h
	._inspect	'V', 'd', "p3_addr", "_p3_addr", 'G', 840, 1, 1, 0, 00h
	._inspect	'V', 'd', "pd3_addr", "_pd3_addr", 'G', 851, 1, 1, 0, 00h
	._inspect	'V', 'd', "p4_addr", "_p4_addr", 'G', 862, 1, 1, 0, 00h
	._inspect	'V', 'd', "pd4_addr", "_pd4_addr", 'G', 873, 1, 1, 0, 00h
	._inspect	'V', 'd', "pmr_addr", "_pmr_addr", 'G', 881, 1, 1, 0, 00h
	._inspect	'V', 'd', "pur0_addr", "_pur0_addr", 'G', 890, 1, 1, 0, 00h
	._inspect	'V', 'd', "pur1_addr", "_pur1_addr", 'G', 901, 1, 1, 0, 00h
	._inspect	'V', 'd', "drr_addr", "_drr_addr", 'G', 909, 1, 1, 0, 00h
	._inspect	'V', 'd', "tcout_addr", "_tcout_addr", 'G', 920, 1, 1, 0, 00h
	._inspect	'V', 'd', "fmr4_addr", "_fmr4_addr", 'G', 935, 1, 1, 0, 00h
	._inspect	'V', 'd', "fmr1_addr", "_fmr1_addr", 'G', 949, 1, 1, 0, 00h
	._inspect	'V', 'd', "fmr0_addr", "_fmr0_addr", 'G', 959, 1, 1, 0, 00h
	._inspect	'V', 'd', "kupic_addr", "_kupic_addr", 'G', 985, 1, 1, 0, 00h
	._inspect	'V', 'd', "adic_addr", "_adic_addr", 'G', 985, 1, 1, 0, 00h
	._inspect	'V', 'd', "ssuaic_addr", "_ssuaic_addr", 'G', 985, 1, 1, 0, 00h
	._inspect	'V', 'd', "iic2aic_addr", "_iic2aic_addr", 'G', 985, 1, 1, 0, 00h
	._inspect	'V', 'd', "cmp1ic_addr", "_cmp1ic_addr", 'G', 985, 1, 1, 0, 00h
	._inspect	'V', 'd', "s0tic_addr", "_s0tic_addr", 'G', 985, 1, 1, 0, 00h
	._inspect	'V', 'd', "s0ric_addr", "_s0ric_addr", 'G', 985, 1, 1, 0, 00h
	._inspect	'V', 'd', "s1tic_addr", "_s1tic_addr", 'G', 985, 1, 1, 0, 00h
	._inspect	'V', 'd', "s1ric_addr", "_s1ric_addr", 'G', 985, 1, 1, 0, 00h
	._inspect	'V', 'd', "txic_addr", "_txic_addr", 'G', 985, 1, 1, 0, 00h
	._inspect	'V', 'd', "tzic_addr", "_tzic_addr", 'G', 985, 1, 1, 0, 00h
	._inspect	'V', 'd', "int1ic_addr", "_int1ic_addr", 'G', 985, 1, 1, 0, 00h
	._inspect	'V', 'd', "int3ic_addr", "_int3ic_addr", 'G', 985, 1, 1, 0, 00h
	._inspect	'V', 'd', "tcic_addr", "_tcic_addr", 'G', 985, 1, 1, 0, 00h
	._inspect	'V', 'd', "cmp0ic_addr", "_cmp0ic_addr", 'G', 985, 1, 1, 0, 00h
	._inspect	'V', 'd', "int0ic_addr", "_int0ic_addr", 'G', 985, 1, 1, 0, 00h
	._inspect	'V', 'd', "u0mr_addr", "_u0mr_addr", 'G', 1161, 1, 1, 0, 00h
	._inspect	'V', 'd', "u1mr_addr", "_u1mr_addr", 'G', 1161, 1, 1, 0, 00h
	._inspect	'V', 'd', "u0c0_addr", "_u0c0_addr", 'G', 1204, 1, 1, 0, 00h
	._inspect	'V', 'd', "u1c0_addr", "_u1c0_addr", 'G', 1204, 1, 1, 0, 00h
	._inspect	'V', 'd', "u0c1_addr", "_u0c1_addr", 'G', 1245, 1, 1, 0, 00h
	._inspect	'V', 'd', "u1c1_addr", "_u1c1_addr", 'G', 1245, 1, 1, 0, 00h
	._inspect	'V', 'd', "u0rb_addr", "_u0rb_addr", 'G', 1294, 2, 1, 0, 00h
	._inspect	'V', 'd', "u1rb_addr", "_u1rb_addr", 'G', 1294, 2, 1, 0, 00h
	._inspect	'V', 'd', "rmad0_addr", "_rmad0_addr", 'G', 1355, 4, 1, 0, 00h
	._inspect	'V', 'd', "rmad1_addr", "_rmad1_addr", 'G', 1355, 4, 1, 0, 00h
	._inspect	'V', 'd', "tc_addr", "_tc_addr", 'G', 1391, 2, 1, 0, 00h
	._inspect	'V', 'd', "tm0_addr", "_tm0_addr", 'G', 1391, 2, 1, 0, 00h
	._inspect	'V', 'd', "tm1_addr", "_tm1_addr", 'G', 1391, 2, 1, 0, 00h
	._inspect	'V', 'd', "u0tb_addr", "_u0tb_addr", 'G', 1391, 2, 1, 0, 00h
	._inspect	'V', 'd', "u1tb_addr", "_u1tb_addr", 'G', 1391, 2, 1, 0, 00h
	._inspect	'V', 'd', "ad_addr", "_ad_addr", 'G', 1391, 2, 1, 0, 00h

	._inspect	'M', "C:/HEWProj/tr/processors/renesas/src/r8c1/flash.c", "C:/HEWProj/tr/processors/renesas/src/r8c1/flash"
	._inspect	'F', 'p', "enable_df_write", "_enable_df_write", 'G', 110, 0, 00h, 0
	._inspect	'F', 'p', "disable_df_write", "_disable_df_write", 'G', 111, 0, 00h, 0
	._inspect	'F', 'p', "clr_status_reg", "$clr_status_reg", 'G', 147, 0, 00h, 0

;## #	FUNCTION write_data_flash
;## #	FRAME	AUTO	( written)	size  2,	offset -6
;## #	FRAME	AUTO	(    DATA)	size  2,	offset -4
;## #	FRAME	AUTO	(    ADDR)	size  2,	offset -2
;## #  FRAME   ARG (     LEN)  size   1,    offset 5
;## #  REGISTER ARG    (    ADDR)   size   2,   REGISTER R1
;## #  REGISTER ARG    (    DATA)   size   2,   REGISTER R2
;## #	ARG Size(1)	Auto Size(6)	Context Size(5)


	.SECTION	program,CODE
	._inspect	'U', 2, "program", "program", 0
	._file	'C:/HEWProj/tr/processors/renesas/src/r8c1/flash.c'
	._type	256,'T','UInt16',18
	._type	257,'T','UInt8',3
	._type	258,'O',257
	._type	259,'x',256,3
	._type	259,'m','ADDR',0,256
	._type	259,'m','DATA',0,258
	._type	259,'m','LEN',0,257
	._func	'write_data_flash','G',6,259,$write_data_flash,0
	._inspect	'F', 's', "write_data_flash", "$write_data_flash", 'G', 11
	._block
	._line	172
;## # C_SRC :	{
	.glb	$write_data_flash
$write_data_flash:
	enter	#06H
	._block
	._var	'ADDR','R',256,6
	mov.w	R1,-2[FB]	;  ADDR  ADDR 
	._eblock
	._block
	._type	260,'O',257
	._var	'DATA','R',260,7
	mov.w	R2,-4[FB]	;  DATA  DATA 
	._eblock
	._block
	._var	'ADDR','A',256,-2
	._type	261,'O',257
	._var	'DATA','A',261,-4
	._var	'LEN','A',257,5
	._var	'written','A',256,-6
	._line	173
;## # C_SRC :	    UInt16 written = 0;
	mov.w	#0000H,-6[FB]	;  written 
	._line	175
;## # C_SRC :	    if(!DATA || ADDR < DF_BLOCK_START || ADDR >= DF_BLOCK_END)
	cmp.w	#0000H,-4[FB]	;  DATA 
	jeq	L121
	cmp.w	#2400H,-2[FB]	;  ADDR 
	jltu	L121
	cmp.w	#2c00H,-2[FB]	;  ADDR 
	jltu	L1
L121:
	._line	176
	._block
	._line	177
;## # C_SRC :	        return 0;
	mov.w	#0000H,R0
	exitd	
	._eblock
L1:
	._line	180
;## # C_SRC :	    if(ADDR + LEN >= DF_BLOCK_END)
	mov.b	5[FB],R0L	;  LEN 
	mov.b	#00H,R0H
	add.w	-2[FB],R0	;  ADDR 
	cmp.w	#2c00H,R0
	jgeu	L121
	._line	185
;## # C_SRC :	    enable_df_write();
	._inspect	'S', 'c', "enable_df_write", "_enable_df_write", 'G', 0, 185
	jsr	_enable_df_write
	._line	187
;## # C_SRC :	    while(written < LEN)
L55:
	mov.b	5[FB],R0L	;  LEN 
	mov.b	#00H,R0H
	cmp.w	R0,-6[FB]	;  written 
	jgeu	L57
	._line	188
	._block
	._line	189
;## # C_SRC :	        ((UInt8 *)ADDR)[written] = PROGRAM;
	mov.w	-2[FB],A0	;  ADDR 
	add.w	-6[FB],A0	;  written 
	mov.b	#40H,[A0]
	._line	190
;## # C_SRC :	        ((UInt8 *)ADDR)[written++] = *DATA++;
	mov.w	-4[FB],A1	;  DATA 
	add.w	#0001H,-4[FB]	;  DATA 
	mov.b	[A1],[A0]
	add.w	#0001H,-6[FB]	;  written 
	._line	191
;## # C_SRC :	        while(!COMPLETE());
L65:
	btst	00H,_fmr0_addr
	jz	L65
	._line	192
;## # C_SRC :	        if(!WRITE_SUCCESS())
	mov.b	_fmr0_addr,R0L
	not.b	R0L
	btst	06H,R0
	jnz	L55
	._line	193
	._block
	._line	194
;## # C_SRC :	            clr_status_reg(&(((UInt8 *)ADDR)[written]));
	mov.w	-2[FB],R1	;  ADDR 
	add.w	-6[FB],R1	;  written 
	._inspect	'S', 'c', "clr_status_reg", "$clr_status_reg", 'G', 0, 194
	jsr	$clr_status_reg
	._line	195
;## # C_SRC :	            written--;              // since it failed
	add.w	#-1,-6[FB]	;  written 
	._eblock
	._eblock
	._line	198
;## # C_SRC :	    } // loop to read the data flash //
L57:
	._line	200
;## # C_SRC :	    disable_df_write();
	._inspect	'S', 'c', "disable_df_write", "_disable_df_write", 'G', 0, 200
	jsr	_disable_df_write
	._line	202
;## # C_SRC :	    return written;
	mov.w	-6[FB],R0	;  written 
	exitd	
E1:
	._eblock
	._eblock
M1:
	._efunc	M1
	._inspect	'F', 'd', "write_data_flash", "$write_data_flash", 'G', 172, 0, 00h, 0
	._inspect	'F', 't', "write_data_flash", 'G', 259
	._inspect	'F', 'r', "enable_df_write", "_enable_df_write", 'G', 185, 0, 00h, 0
	._inspect	'V', 'r', "fmr0_addr", 'G', 191, 1, 1, 0, 01h
	._inspect	'V', 'r', "fmr0_addr", 'G', 192, 1, 1, 0, 00h
	._inspect	'F', 'r', "clr_status_reg", "$clr_status_reg", 'G', 194, 0, 00h, 0
	._inspect	'F', 'r', "disable_df_write", "_disable_df_write", 'G', 200, 0, 00h, 0
	._inspect	'F', 'e', "write_data_flash", "$write_data_flash", 'G', 0, 0


;## #	FUNCTION erase_data_flash
;## #	FRAME	AUTO	(    ADDR)	size  2,	offset -3
;## #	FRAME	AUTO	(      rv)	size  1,	offset -1
;## #  REGISTER ARG    (    ADDR)   size   2,   REGISTER R1
;## #	ARG Size(0)	Auto Size(3)	Context Size(5)

	._type	262,'T','BOOL',257
	._type	263,'x',262,1
	._type	263,'m','ADDR',0,256
	._func	'erase_data_flash','G',3,263,$erase_data_flash,0
	._inspect	'F', 's', "erase_data_flash", "$erase_data_flash", 'G', 8
	._line	215
;## # C_SRC :	{
	.glb	$erase_data_flash
$erase_data_flash:
	enter	#03H
	mov.w	R1,-3[FB]	;  ADDR  ADDR 
	._block
	._var	'ADDR','A',256,-3
	._var	'rv','A',262,-1
	._line	216
;## # C_SRC :	    BOOL rv = TRUE;
	mov.b	#01H,-1[FB]	;  rv 
	._line	218
;## # C_SRC :	    if(ADDR < DF_BLOCK_START || ADDR >= DF_BLOCK_END)
	cmp.w	#2400H,-3[FB]	;  ADDR 
	jltu	L187
	cmp.w	#2c00H,-3[FB]	;  ADDR 
	jltu	L123
L187:
	._line	219
	._block
	._line	220
;## # C_SRC :	        return 0;
	mov.b	#00H,R0L
	exitd	
	._eblock
L123:
	._line	223
;## # C_SRC :	    enable_df_write();
	._inspect	'S', 'c', "enable_df_write", "_enable_df_write", 'G', 0, 223
	jsr	_enable_df_write
	._line	225
;## # C_SRC :	    *((UInt8 *)ADDR) = ERASE_CYCLE1;
	mov.w	-3[FB],A0	;  ADDR 
	mov.b	#20H,[A0]
	._line	226
;## # C_SRC :	    *((UInt8 *)ADDR) = ERASE_CYCLE2;
	mov.b	#0d0H,[A0]
	._line	227
;## # C_SRC :	    while(!COMPLETE());
L151:
	btst	00H,_fmr0_addr
	jz	L151
	._line	228
;## # C_SRC :	    if(!ERASE_SUCCESS())
	mov.b	_fmr0_addr,R0L
	not.b	R0L
	btst	07H,R0
	jnz	L165
	._line	229
	._block
	._line	230
;## # C_SRC :	        clr_status_reg((UInt8 *)ADDR);
	mov.w	-3[FB],R1	;  ADDR 
	._inspect	'S', 'c', "clr_status_reg", "$clr_status_reg", 'G', 0, 230
	jsr	$clr_status_reg
	._line	231
;## # C_SRC :	        rv = FALSE;
	mov.b	#00H,-1[FB]	;  rv 
	._eblock
L165:
	._line	234
;## # C_SRC :	    disable_df_write();
	._inspect	'S', 'c', "disable_df_write", "_disable_df_write", 'G', 0, 234
	jsr	_disable_df_write
	._line	236
;## # C_SRC :	    return rv;
	mov.b	-1[FB],R0L	;  rv 
	exitd	
E2:
	._eblock
M2:
	._efunc	M2
	._inspect	'F', 'd', "erase_data_flash", "$erase_data_flash", 'G', 215, 0, 00h, 0
	._inspect	'F', 't', "erase_data_flash", 'G', 263
	._inspect	'F', 'r', "enable_df_write", "_enable_df_write", 'G', 223, 0, 00h, 0
	._inspect	'V', 'r', "fmr0_addr", 'G', 227, 1, 1, 0, 01h
	._inspect	'V', 'r', "fmr0_addr", 'G', 228, 1, 1, 0, 00h
	._inspect	'F', 'r', "clr_status_reg", "$clr_status_reg", 'G', 230, 0, 00h, 0
	._inspect	'F', 'r', "disable_df_write", "_disable_df_write", 'G', 234, 0, 00h, 0
	._inspect	'F', 'e', "erase_data_flash", "$erase_data_flash", 'G', 0, 0


;## #	FUNCTION enable_df_write
;## #	ARG Size(0)	Auto Size(0)	Context Size(5)

	._type	264,'v'
	._type	265,'v'
	._type	266,'x',264,1
	._type	266,'m','',0,265
	._func	'enable_df_write','G',0,266,_enable_df_write,0
	._inspect	'F', 's', "enable_df_write", "_enable_df_write", 'G', 5
	._line	259
;## # C_SRC :	{
	.glb	_enable_df_write
_enable_df_write:
	._block
	._line	260
;## # C_SRC :	    DISABLE_GLOBAL_INTERRUPTS();
	._inspect	'S', 'c', "pal_disable_global_interrupts", "_pal_disable_global_interrupts", 'G', 0, 260
	jsr	_pal_disable_global_interrupts
	._line	261
;## # C_SRC :	    fmr01 = 0;
	bclr	1,_fmr0_addr
	._line	262
;## # C_SRC :	    fmr01 = 1;
	bset	1,_fmr0_addr
	._line	263
;## # C_SRC :	    fmr02 = 0;
	bclr	2,_fmr0_addr
	._line	264
;## # C_SRC :	    fmr02 = 1;
	bset	2,_fmr0_addr
	._line	265
;## # C_SRC :	    fmr11 = 0;
	bclr	1,_fmr1_addr
	._line	266
;## # C_SRC :	    fmr11 = 1;
	bset	1,_fmr1_addr
	._eblock
	._line	267
;## # C_SRC :	} // enable_df_write //
	rts	
E3:
M3:
	._efunc	M3
	._inspect	'F', 'd', "enable_df_write", "_enable_df_write", 'G', 259, 0, 00h, 0
	._inspect	'F', 't', "enable_df_write", 'G', 266
	._inspect	'F', 'r', "pal_disable_global_interrupts", "_pal_disable_global_interrupts", 'G', 260, 0, 00h, 0
	._inspect	'V', 'r', "fmr0_addr", 'G', 261, 1, 1, 0, 02h
	._inspect	'V', 'r', "fmr0_addr", 'G', 262, 1, 1, 0, 02h
	._inspect	'V', 'r', "fmr0_addr", 'G', 263, 1, 1, 0, 04h
	._inspect	'V', 'r', "fmr0_addr", 'G', 264, 1, 1, 0, 04h
	._inspect	'V', 'r', "fmr1_addr", 'G', 265, 1, 1, 0, 02h
	._inspect	'V', 'r', "fmr1_addr", 'G', 266, 1, 1, 0, 02h
	._inspect	'F', 'e', "enable_df_write", "_enable_df_write", 'G', 0, 0


;## #	FUNCTION disable_df_write
;## #	ARG Size(0)	Auto Size(0)	Context Size(5)

	._type	267,'v'
	._type	268,'v'
	._type	269,'x',267,1
	._type	269,'m','',0,268
	._func	'disable_df_write','G',0,269,_disable_df_write,0
	._inspect	'F', 's', "disable_df_write", "_disable_df_write", 'G', 5
	._line	280
;## # C_SRC :	{
	.glb	_disable_df_write
_disable_df_write:
	._block
	._line	281
;## # C_SRC :	    fmr01 = 0;
	bclr	1,_fmr0_addr
	._line	282
;## # C_SRC :	    ENABLE_GLOBAL_INTERRUPTS();
	._inspect	'S', 'c', "pal_enable_global_interrupts", "_pal_enable_global_interrupts", 'G', 0, 282
	jmp	_pal_enable_global_interrupts
E4:
	._eblock
M4:
	._efunc	M4
	._inspect	'F', 'd', "disable_df_write", "_disable_df_write", 'G', 280, 0, 00h, 0
	._inspect	'F', 't', "disable_df_write", 'G', 269
	._inspect	'V', 'r', "fmr0_addr", 'G', 281, 1, 1, 0, 02h
	._inspect	'F', 'r', "pal_enable_global_interrupts", "_pal_enable_global_interrupts", 'G', 282, 0, 00h, 0
	._inspect	'F', 'e', "disable_df_write", "_disable_df_write", 'G', 0, 0


;## #	FUNCTION clr_status_reg
;## #  REGISTER ARG    (    addr)   size   2,   REGISTER R1
;## #	ARG Size(0)	Auto Size(0)	Context Size(5)

	._type	270,'v'
	._type	271,'O',257
	._type	272,'x',270,1
	._type	272,'m','addr',0,271
	._func	'clr_status_reg','G',0,272,$clr_status_reg,0
	._inspect	'F', 's', "clr_status_reg", "$clr_status_reg", 'G', 5
	._line	295
;## # C_SRC :	{
	.glb	$clr_status_reg
$clr_status_reg:
	._block
	._type	273,'O',257
	._var	'addr','A',273,0
	._line	296
;## # C_SRC :	    if((UInt16)addr >= DF_BLOCK_START && (UInt16)addr < DF_BLOCK_END)
	._block
	._type	274,'O',257
	._var	'addr','R',274,6
	cmp.w	#2400H,R1	;  addr 
	jltu	L239
	cmp.w	#2c00H,R1	;  addr 
	jgeu	L239
	._eblock
	._line	297
	._block
	._block
	._type	275,'O',257
	._var	'addr','R',275,6
	._line	298
;## # C_SRC :	        *addr = CLR_STATUS_REG;
	mov.w	R1,A0	;  addr  addr 
	._eblock
	mov.b	#50H,[A0]	;  addr 
	._eblock
L239:
	._eblock
	._line	300
;## # C_SRC :	} // clr_status_reg //
	rts	
E5:
M5:
	._efunc	M5
	._inspect	'F', 'd', "clr_status_reg", "$clr_status_reg", 'G', 295, 0, 00h, 0
	._inspect	'F', 't', "clr_status_reg", 'G', 272
	._inspect	'F', 'e', "clr_status_reg", "$clr_status_reg", 'G', 0, 0

	.glb	_pal_init_ports
	.glb	$pal_init_processor
	.glb	_pal_high_speed_mode
	.glb	_pal_low_speed_mode
	.glb	_pal_enable_global_interrupts
	.glb	_pal_disable_global_interrupts
	.glb	_pal_processor_sleep
	.glb	_pal_exit
	.glb	$read_data_flash
;#################################
;###  STATIC DATA INFORMATION  ###
;#################################
	._type	276,'T','SInt8',19
	._type	277,'T','SInt16',16
	._type	278,'T','UInt32',7
	._type	279,'T','SInt32',20
	._type	280,'T','Float32',10
	._type	281,'T','tick_t',278
	._type	282,'v'
	._type	283,'v'
	._type	284,'x',282,1
	._type	284,'m','',0,283
	._var	'pal_init_ports','F',284
	._type	285,'v'
	._type	286,'x',285,1
	._type	286,'m','high_speed',0,262
	._var	'pal_init_processor','F',286
	._type	287,'v'
	._type	288,'v'
	._type	289,'x',287,1
	._type	289,'m','',0,288
	._var	'pal_high_speed_mode','F',289
	._type	290,'v'
	._type	291,'v'
	._type	292,'x',290,1
	._type	292,'m','',0,291
	._var	'pal_low_speed_mode','F',292
	._type	293,'v'
	._type	294,'v'
	._type	295,'x',293,1
	._type	295,'m','',0,294
	._var	'pal_enable_global_interrupts','F',295
	._type	296,'v'
	._type	297,'v'
	._type	298,'x',296,1
	._type	298,'m','',0,297
	._var	'pal_disable_global_interrupts','F',298
	._type	299,'v'
	._type	300,'x',299,1
	._type	300,'m','ms',0,278
	._var	'pal_processor_sleep','F',300
	._type	301,'v'
	._type	302,'v'
	._type	303,'x',301,1
	._type	303,'m','',0,302
	._var	'pal_exit','F',303
	._type	304,'O',257
	._type	305,'x',256,3
	._type	305,'m','ADDR',0,256
	._type	305,'m','data',0,304
	._type	305,'m','LEN',0,257
	._var	'read_data_flash','F',305
	._type	308,'g','b0',0,1,3
	._type	309,'g','b1',0,1,3
	._type	310,'g','b2',0,1,3
	._type	311,'g','b3',0,1,3
	._type	312,'g','b4',0,1,3
	._type	313,'g','b5',0,1,3
	._type	314,'g','b6',0,1,3
	._type	315,'g','b7',0,1,3
	._type	307,'S','bit_def',1
	._type	307,'m','b0',308,0
	._type	307,'m','b1',309,1
	._type	307,'m','b2',310,2
	._type	307,'m','b3',311,3
	._type	307,'m','b4',312,4
	._type	307,'m','b5',313,5
	._type	307,'m','b6',314,6
	._type	307,'m','b7',315,7
	._type	306,'U','byte_def',1
	._type	306,'m','bit',307,0
	._type	306,'m','byte',3,0
	._var	'pm0_addr','S',306,_pm0_addr
	._var	'pm1_addr','S',306,_pm1_addr
	._var	'cm0_addr','S',306,_cm0_addr
	._var	'cm1_addr','S',306,_cm1_addr
	._var	'aier_addr','S',306,_aier_addr
	._var	'prcr_addr','S',306,_prcr_addr
	._var	'ocd_addr','S',306,_ocd_addr
	._var	'wdtr_addr','S',306,_wdtr_addr
	._var	'wdts_addr','S',306,_wdts_addr
	._var	'wdc_addr','S',306,_wdc_addr
	._var	'cspr_addr','S',306,_cspr_addr
	._var	'int0f_addr','S',306,_int0f_addr
	._var	'hra0_addr','S',306,_hra0_addr
	._var	'hra1_addr','S',306,_hra1_addr
	._var	'hra2_addr','S',306,_hra2_addr
	._var	'vca1_addr','S',306,_vca1_addr
	._var	'vca2_addr','S',306,_vca2_addr
	._var	'vw1c_addr','S',306,_vw1c_addr
	._var	'vw2c_addr','S',306,_vw2c_addr
	._var	'tzmr_addr','S',306,_tzmr_addr
	._var	'pum_addr','S',306,_pum_addr
	._var	'prez_addr','S',306,_prez_addr
	._var	'tzsc_addr','S',306,_tzsc_addr
	._var	'tzpr_addr','S',306,_tzpr_addr
	._var	'tzoc_addr','S',306,_tzoc_addr
	._var	'txmr_addr','S',306,_txmr_addr
	._var	'prex_addr','S',306,_prex_addr
	._var	'tx_addr','S',306,_tx_addr
	._var	'tcss_addr','S',306,_tcss_addr
	._var	'inten_addr','S',306,_inten_addr
	._var	'kien_addr','S',306,_kien_addr
	._var	'tcc0_addr','S',306,_tcc0_addr
	._var	'tcc1_addr','S',306,_tcc1_addr
	._var	'u0brg_addr','S',306,_u0brg_addr
	._var	'u1brg_addr','S',306,_u1brg_addr
	._var	'ucon_addr','S',306,_ucon_addr
	._var	'sscrh_addr','S',306,_sscrh_addr
	._var	'sscrl_addr','S',306,_sscrl_addr
	._var	'ssmr_addr','S',306,_ssmr_addr
	._var	'sser_addr','S',306,_sser_addr
	._var	'sssr_addr','S',306,_sssr_addr
	._var	'ssmr2_addr','S',306,_ssmr2_addr
	._var	'sstdr_addr','S',306,_sstdr_addr
	._var	'ssrdr_addr','S',306,_ssrdr_addr
	._var	'iccr1_addr','S',306,_iccr1_addr
	._var	'iccr2_addr','S',306,_iccr2_addr
	._var	'icmr_addr','S',306,_icmr_addr
	._var	'icier_addr','S',306,_icier_addr
	._var	'icsr_addr','S',306,_icsr_addr
	._var	'sar_addr','S',306,_sar_addr
	._var	'icdrt_addr','S',306,_icdrt_addr
	._var	'icdrr_addr','S',306,_icdrr_addr
	._var	'adcon2_addr','S',306,_adcon2_addr
	._var	'adcon0_addr','S',306,_adcon0_addr
	._var	'adcon1_addr','S',306,_adcon1_addr
	._var	'p1_addr','S',306,_p1_addr
	._var	'pd1_addr','S',306,_pd1_addr
	._var	'p3_addr','S',306,_p3_addr
	._var	'pd3_addr','S',306,_pd3_addr
	._var	'p4_addr','S',306,_p4_addr
	._var	'pd4_addr','S',306,_pd4_addr
	._var	'pmr_addr','S',306,_pmr_addr
	._var	'pur0_addr','S',306,_pur0_addr
	._var	'pur1_addr','S',306,_pur1_addr
	._var	'drr_addr','S',306,_drr_addr
	._var	'tcout_addr','S',306,_tcout_addr
	._var	'fmr4_addr','S',306,_fmr4_addr
	._var	'fmr1_addr','S',306,_fmr1_addr
	._var	'fmr0_addr','S',306,_fmr0_addr
	._type	318,'g','ilvl0',0,1,3
	._type	319,'g','ilvl1',0,1,3
	._type	320,'g','ilvl2',0,1,3
	._type	321,'g','ir',0,1,3
	._type	322,'g','pol',0,1,3
	._type	323,'g','b5',0,1,3
	._type	324,'g','b6',0,1,3
	._type	325,'g','b7',0,1,3
	._type	317,'S','',1
	._type	317,'m','ilvl0',318,0
	._type	317,'m','ilvl1',319,1
	._type	317,'m','ilvl2',320,2
	._type	317,'m','ir',321,3
	._type	317,'m','pol',322,4
	._type	317,'m','b5',323,5
	._type	317,'m','b6',324,6
	._type	317,'m','b7',325,7
	._type	316,'U','',1
	._type	316,'m','bit',317,0
	._type	316,'m','byte',3,0
	._var	'kupic_addr','S',316,_kupic_addr
	._type	328,'g','ilvl0',0,1,3
	._type	329,'g','ilvl1',0,1,3
	._type	330,'g','ilvl2',0,1,3
	._type	331,'g','ir',0,1,3
	._type	332,'g','pol',0,1,3
	._type	333,'g','b5',0,1,3
	._type	334,'g','b6',0,1,3
	._type	335,'g','b7',0,1,3
	._type	327,'S','',1
	._type	327,'m','ilvl0',328,0
	._type	327,'m','ilvl1',329,1
	._type	327,'m','ilvl2',330,2
	._type	327,'m','ir',331,3
	._type	327,'m','pol',332,4
	._type	327,'m','b5',333,5
	._type	327,'m','b6',334,6
	._type	327,'m','b7',335,7
	._type	326,'U','',1
	._type	326,'m','bit',327,0
	._type	326,'m','byte',3,0
	._var	'adic_addr','S',326,_adic_addr
	._type	338,'g','ilvl0',0,1,3
	._type	339,'g','ilvl1',0,1,3
	._type	340,'g','ilvl2',0,1,3
	._type	341,'g','ir',0,1,3
	._type	342,'g','pol',0,1,3
	._type	343,'g','b5',0,1,3
	._type	344,'g','b6',0,1,3
	._type	345,'g','b7',0,1,3
	._type	337,'S','',1
	._type	337,'m','ilvl0',338,0
	._type	337,'m','ilvl1',339,1
	._type	337,'m','ilvl2',340,2
	._type	337,'m','ir',341,3
	._type	337,'m','pol',342,4
	._type	337,'m','b5',343,5
	._type	337,'m','b6',344,6
	._type	337,'m','b7',345,7
	._type	336,'U','',1
	._type	336,'m','bit',337,0
	._type	336,'m','byte',3,0
	._var	'ssuaic_addr','S',336,_ssuaic_addr
	._type	348,'g','ilvl0',0,1,3
	._type	349,'g','ilvl1',0,1,3
	._type	350,'g','ilvl2',0,1,3
	._type	351,'g','ir',0,1,3
	._type	352,'g','pol',0,1,3
	._type	353,'g','b5',0,1,3
	._type	354,'g','b6',0,1,3
	._type	355,'g','b7',0,1,3
	._type	347,'S','',1
	._type	347,'m','ilvl0',348,0
	._type	347,'m','ilvl1',349,1
	._type	347,'m','ilvl2',350,2
	._type	347,'m','ir',351,3
	._type	347,'m','pol',352,4
	._type	347,'m','b5',353,5
	._type	347,'m','b6',354,6
	._type	347,'m','b7',355,7
	._type	346,'U','',1
	._type	346,'m','bit',347,0
	._type	346,'m','byte',3,0
	._var	'iic2aic_addr','S',346,_iic2aic_addr
	._type	358,'g','ilvl0',0,1,3
	._type	359,'g','ilvl1',0,1,3
	._type	360,'g','ilvl2',0,1,3
	._type	361,'g','ir',0,1,3
	._type	362,'g','pol',0,1,3
	._type	363,'g','b5',0,1,3
	._type	364,'g','b6',0,1,3
	._type	365,'g','b7',0,1,3
	._type	357,'S','',1
	._type	357,'m','ilvl0',358,0
	._type	357,'m','ilvl1',359,1
	._type	357,'m','ilvl2',360,2
	._type	357,'m','ir',361,3
	._type	357,'m','pol',362,4
	._type	357,'m','b5',363,5
	._type	357,'m','b6',364,6
	._type	357,'m','b7',365,7
	._type	356,'U','',1
	._type	356,'m','bit',357,0
	._type	356,'m','byte',3,0
	._var	'cmp1ic_addr','S',356,_cmp1ic_addr
	._type	368,'g','ilvl0',0,1,3
	._type	369,'g','ilvl1',0,1,3
	._type	370,'g','ilvl2',0,1,3
	._type	371,'g','ir',0,1,3
	._type	372,'g','pol',0,1,3
	._type	373,'g','b5',0,1,3
	._type	374,'g','b6',0,1,3
	._type	375,'g','b7',0,1,3
	._type	367,'S','',1
	._type	367,'m','ilvl0',368,0
	._type	367,'m','ilvl1',369,1
	._type	367,'m','ilvl2',370,2
	._type	367,'m','ir',371,3
	._type	367,'m','pol',372,4
	._type	367,'m','b5',373,5
	._type	367,'m','b6',374,6
	._type	367,'m','b7',375,7
	._type	366,'U','',1
	._type	366,'m','bit',367,0
	._type	366,'m','byte',3,0
	._var	's0tic_addr','S',366,_s0tic_addr
	._type	378,'g','ilvl0',0,1,3
	._type	379,'g','ilvl1',0,1,3
	._type	380,'g','ilvl2',0,1,3
	._type	381,'g','ir',0,1,3
	._type	382,'g','pol',0,1,3
	._type	383,'g','b5',0,1,3
	._type	384,'g','b6',0,1,3
	._type	385,'g','b7',0,1,3
	._type	377,'S','',1
	._type	377,'m','ilvl0',378,0
	._type	377,'m','ilvl1',379,1
	._type	377,'m','ilvl2',380,2
	._type	377,'m','ir',381,3
	._type	377,'m','pol',382,4
	._type	377,'m','b5',383,5
	._type	377,'m','b6',384,6
	._type	377,'m','b7',385,7
	._type	376,'U','',1
	._type	376,'m','bit',377,0
	._type	376,'m','byte',3,0
	._var	's0ric_addr','S',376,_s0ric_addr
	._type	388,'g','ilvl0',0,1,3
	._type	389,'g','ilvl1',0,1,3
	._type	390,'g','ilvl2',0,1,3
	._type	391,'g','ir',0,1,3
	._type	392,'g','pol',0,1,3
	._type	393,'g','b5',0,1,3
	._type	394,'g','b6',0,1,3
	._type	395,'g','b7',0,1,3
	._type	387,'S','',1
	._type	387,'m','ilvl0',388,0
	._type	387,'m','ilvl1',389,1
	._type	387,'m','ilvl2',390,2
	._type	387,'m','ir',391,3
	._type	387,'m','pol',392,4
	._type	387,'m','b5',393,5
	._type	387,'m','b6',394,6
	._type	387,'m','b7',395,7
	._type	386,'U','',1
	._type	386,'m','bit',387,0
	._type	386,'m','byte',3,0
	._var	's1tic_addr','S',386,_s1tic_addr
	._type	398,'g','ilvl0',0,1,3
	._type	399,'g','ilvl1',0,1,3
	._type	400,'g','ilvl2',0,1,3
	._type	401,'g','ir',0,1,3
	._type	402,'g','pol',0,1,3
	._type	403,'g','b5',0,1,3
	._type	404,'g','b6',0,1,3
	._type	405,'g','b7',0,1,3
	._type	397,'S','',1
	._type	397,'m','ilvl0',398,0
	._type	397,'m','ilvl1',399,1
	._type	397,'m','ilvl2',400,2
	._type	397,'m','ir',401,3
	._type	397,'m','pol',402,4
	._type	397,'m','b5',403,5
	._type	397,'m','b6',404,6
	._type	397,'m','b7',405,7
	._type	396,'U','',1
	._type	396,'m','bit',397,0
	._type	396,'m','byte',3,0
	._var	's1ric_addr','S',396,_s1ric_addr
	._type	408,'g','ilvl0',0,1,3
	._type	409,'g','ilvl1',0,1,3
	._type	410,'g','ilvl2',0,1,3
	._type	411,'g','ir',0,1,3
	._type	412,'g','pol',0,1,3
	._type	413,'g','b5',0,1,3
	._type	414,'g','b6',0,1,3
	._type	415,'g','b7',0,1,3
	._type	407,'S','',1
	._type	407,'m','ilvl0',408,0
	._type	407,'m','ilvl1',409,1
	._type	407,'m','ilvl2',410,2
	._type	407,'m','ir',411,3
	._type	407,'m','pol',412,4
	._type	407,'m','b5',413,5
	._type	407,'m','b6',414,6
	._type	407,'m','b7',415,7
	._type	406,'U','',1
	._type	406,'m','bit',407,0
	._type	406,'m','byte',3,0
	._var	'txic_addr','S',406,_txic_addr
	._type	418,'g','ilvl0',0,1,3
	._type	419,'g','ilvl1',0,1,3
	._type	420,'g','ilvl2',0,1,3
	._type	421,'g','ir',0,1,3
	._type	422,'g','pol',0,1,3
	._type	423,'g','b5',0,1,3
	._type	424,'g','b6',0,1,3
	._type	425,'g','b7',0,1,3
	._type	417,'S','',1
	._type	417,'m','ilvl0',418,0
	._type	417,'m','ilvl1',419,1
	._type	417,'m','ilvl2',420,2
	._type	417,'m','ir',421,3
	._type	417,'m','pol',422,4
	._type	417,'m','b5',423,5
	._type	417,'m','b6',424,6
	._type	417,'m','b7',425,7
	._type	416,'U','',1
	._type	416,'m','bit',417,0
	._type	416,'m','byte',3,0
	._var	'tzic_addr','S',416,_tzic_addr
	._type	428,'g','ilvl0',0,1,3
	._type	429,'g','ilvl1',0,1,3
	._type	430,'g','ilvl2',0,1,3
	._type	431,'g','ir',0,1,3
	._type	432,'g','pol',0,1,3
	._type	433,'g','b5',0,1,3
	._type	434,'g','b6',0,1,3
	._type	435,'g','b7',0,1,3
	._type	427,'S','',1
	._type	427,'m','ilvl0',428,0
	._type	427,'m','ilvl1',429,1
	._type	427,'m','ilvl2',430,2
	._type	427,'m','ir',431,3
	._type	427,'m','pol',432,4
	._type	427,'m','b5',433,5
	._type	427,'m','b6',434,6
	._type	427,'m','b7',435,7
	._type	426,'U','',1
	._type	426,'m','bit',427,0
	._type	426,'m','byte',3,0
	._var	'int1ic_addr','S',426,_int1ic_addr
	._type	438,'g','ilvl0',0,1,3
	._type	439,'g','ilvl1',0,1,3
	._type	440,'g','ilvl2',0,1,3
	._type	441,'g','ir',0,1,3
	._type	442,'g','pol',0,1,3
	._type	443,'g','b5',0,1,3
	._type	444,'g','b6',0,1,3
	._type	445,'g','b7',0,1,3
	._type	437,'S','',1
	._type	437,'m','ilvl0',438,0
	._type	437,'m','ilvl1',439,1
	._type	437,'m','ilvl2',440,2
	._type	437,'m','ir',441,3
	._type	437,'m','pol',442,4
	._type	437,'m','b5',443,5
	._type	437,'m','b6',444,6
	._type	437,'m','b7',445,7
	._type	436,'U','',1
	._type	436,'m','bit',437,0
	._type	436,'m','byte',3,0
	._var	'int3ic_addr','S',436,_int3ic_addr
	._type	448,'g','ilvl0',0,1,3
	._type	449,'g','ilvl1',0,1,3
	._type	450,'g','ilvl2',0,1,3
	._type	451,'g','ir',0,1,3
	._type	452,'g','pol',0,1,3
	._type	453,'g','b5',0,1,3
	._type	454,'g','b6',0,1,3
	._type	455,'g','b7',0,1,3
	._type	447,'S','',1
	._type	447,'m','ilvl0',448,0
	._type	447,'m','ilvl1',449,1
	._type	447,'m','ilvl2',450,2
	._type	447,'m','ir',451,3
	._type	447,'m','pol',452,4
	._type	447,'m','b5',453,5
	._type	447,'m','b6',454,6
	._type	447,'m','b7',455,7
	._type	446,'U','',1
	._type	446,'m','bit',447,0
	._type	446,'m','byte',3,0
	._var	'tcic_addr','S',446,_tcic_addr
	._type	458,'g','ilvl0',0,1,3
	._type	459,'g','ilvl1',0,1,3
	._type	460,'g','ilvl2',0,1,3
	._type	461,'g','ir',0,1,3
	._type	462,'g','pol',0,1,3
	._type	463,'g','b5',0,1,3
	._type	464,'g','b6',0,1,3
	._type	465,'g','b7',0,1,3
	._type	457,'S','',1
	._type	457,'m','ilvl0',458,0
	._type	457,'m','ilvl1',459,1
	._type	457,'m','ilvl2',460,2
	._type	457,'m','ir',461,3
	._type	457,'m','pol',462,4
	._type	457,'m','b5',463,5
	._type	457,'m','b6',464,6
	._type	457,'m','b7',465,7
	._type	456,'U','',1
	._type	456,'m','bit',457,0
	._type	456,'m','byte',3,0
	._var	'cmp0ic_addr','S',456,_cmp0ic_addr
	._type	468,'g','ilvl0',0,1,3
	._type	469,'g','ilvl1',0,1,3
	._type	470,'g','ilvl2',0,1,3
	._type	471,'g','ir',0,1,3
	._type	472,'g','pol',0,1,3
	._type	473,'g','b5',0,1,3
	._type	474,'g','b6',0,1,3
	._type	475,'g','b7',0,1,3
	._type	467,'S','',1
	._type	467,'m','ilvl0',468,0
	._type	467,'m','ilvl1',469,1
	._type	467,'m','ilvl2',470,2
	._type	467,'m','ir',471,3
	._type	467,'m','pol',472,4
	._type	467,'m','b5',473,5
	._type	467,'m','b6',474,6
	._type	467,'m','b7',475,7
	._type	466,'U','',1
	._type	466,'m','bit',467,0
	._type	466,'m','byte',3,0
	._var	'int0ic_addr','S',466,_int0ic_addr
	._type	478,'g','smd0',0,1,3
	._type	479,'g','smd1',0,1,3
	._type	480,'g','smd2',0,1,3
	._type	481,'g','ckdir',0,1,3
	._type	482,'g','stps',0,1,3
	._type	483,'g','pry',0,1,3
	._type	484,'g','prye',0,1,3
	._type	485,'g','b7',0,1,3
	._type	477,'S','',1
	._type	477,'m','smd0',478,0
	._type	477,'m','smd1',479,1
	._type	477,'m','smd2',480,2
	._type	477,'m','ckdir',481,3
	._type	477,'m','stps',482,4
	._type	477,'m','pry',483,5
	._type	477,'m','prye',484,6
	._type	477,'m','b7',485,7
	._type	476,'U','',1
	._type	476,'m','bit',477,0
	._type	476,'m','byte',3,0
	._var	'u0mr_addr','S',476,_u0mr_addr
	._type	488,'g','smd0',0,1,3
	._type	489,'g','smd1',0,1,3
	._type	490,'g','smd2',0,1,3
	._type	491,'g','ckdir',0,1,3
	._type	492,'g','stps',0,1,3
	._type	493,'g','pry',0,1,3
	._type	494,'g','prye',0,1,3
	._type	495,'g','b7',0,1,3
	._type	487,'S','',1
	._type	487,'m','smd0',488,0
	._type	487,'m','smd1',489,1
	._type	487,'m','smd2',490,2
	._type	487,'m','ckdir',491,3
	._type	487,'m','stps',492,4
	._type	487,'m','pry',493,5
	._type	487,'m','prye',494,6
	._type	487,'m','b7',495,7
	._type	486,'U','',1
	._type	486,'m','bit',487,0
	._type	486,'m','byte',3,0
	._var	'u1mr_addr','S',486,_u1mr_addr
	._type	498,'g','clk0',0,1,3
	._type	499,'g','clk1',0,1,3
	._type	500,'g','b2',0,1,3
	._type	501,'g','txept',0,1,3
	._type	502,'g','b4',0,1,3
	._type	503,'g','nch',0,1,3
	._type	504,'g','ckpol',0,1,3
	._type	505,'g','uform',0,1,3
	._type	497,'S','',1
	._type	497,'m','clk0',498,0
	._type	497,'m','clk1',499,1
	._type	497,'m','b2',500,2
	._type	497,'m','txept',501,3
	._type	497,'m','b4',502,4
	._type	497,'m','nch',503,5
	._type	497,'m','ckpol',504,6
	._type	497,'m','uform',505,7
	._type	496,'U','',1
	._type	496,'m','bit',497,0
	._type	496,'m','byte',3,0
	._var	'u0c0_addr','S',496,_u0c0_addr
	._type	508,'g','clk0',0,1,3
	._type	509,'g','clk1',0,1,3
	._type	510,'g','b2',0,1,3
	._type	511,'g','txept',0,1,3
	._type	512,'g','b4',0,1,3
	._type	513,'g','nch',0,1,3
	._type	514,'g','ckpol',0,1,3
	._type	515,'g','uform',0,1,3
	._type	507,'S','',1
	._type	507,'m','clk0',508,0
	._type	507,'m','clk1',509,1
	._type	507,'m','b2',510,2
	._type	507,'m','txept',511,3
	._type	507,'m','b4',512,4
	._type	507,'m','nch',513,5
	._type	507,'m','ckpol',514,6
	._type	507,'m','uform',515,7
	._type	506,'U','',1
	._type	506,'m','bit',507,0
	._type	506,'m','byte',3,0
	._var	'u1c0_addr','S',506,_u1c0_addr
	._type	518,'g','te',0,1,3
	._type	519,'g','ti',0,1,3
	._type	520,'g','re',0,1,3
	._type	521,'g','ri',0,1,3
	._type	522,'g','b4',0,1,3
	._type	523,'g','b5',0,1,3
	._type	524,'g','b6',0,1,3
	._type	525,'g','b7',0,1,3
	._type	517,'S','',1
	._type	517,'m','te',518,0
	._type	517,'m','ti',519,1
	._type	517,'m','re',520,2
	._type	517,'m','ri',521,3
	._type	517,'m','b4',522,4
	._type	517,'m','b5',523,5
	._type	517,'m','b6',524,6
	._type	517,'m','b7',525,7
	._type	516,'U','',1
	._type	516,'m','bit',517,0
	._type	516,'m','byte',3,0
	._var	'u0c1_addr','S',516,_u0c1_addr
	._type	528,'g','te',0,1,3
	._type	529,'g','ti',0,1,3
	._type	530,'g','re',0,1,3
	._type	531,'g','ri',0,1,3
	._type	532,'g','b4',0,1,3
	._type	533,'g','b5',0,1,3
	._type	534,'g','b6',0,1,3
	._type	535,'g','b7',0,1,3
	._type	527,'S','',1
	._type	527,'m','te',528,0
	._type	527,'m','ti',529,1
	._type	527,'m','re',530,2
	._type	527,'m','ri',531,3
	._type	527,'m','b4',532,4
	._type	527,'m','b5',533,5
	._type	527,'m','b6',534,6
	._type	527,'m','b7',535,7
	._type	526,'U','',1
	._type	526,'m','bit',527,0
	._type	526,'m','byte',3,0
	._var	'u1c1_addr','S',526,_u1c1_addr
	._type	538,'g','b0',0,1,3
	._type	539,'g','b1',0,1,3
	._type	540,'g','b2',0,1,3
	._type	541,'g','b3',0,1,3
	._type	542,'g','b4',0,1,3
	._type	543,'g','b5',0,1,3
	._type	544,'g','b6',0,1,3
	._type	545,'g','b7',0,1,3
	._type	546,'g','b8',0,1,3
	._type	547,'g','b9',0,1,3
	._type	548,'g','b10',0,1,3
	._type	549,'g','b11',0,1,3
	._type	550,'g','oer',0,1,3
	._type	551,'g','fer',0,1,3
	._type	552,'g','per',0,1,3
	._type	553,'g','sum',0,1,3
	._type	537,'S','',2
	._type	537,'m','b0',538,0
	._type	537,'m','b1',539,1
	._type	537,'m','b2',540,2
	._type	537,'m','b3',541,3
	._type	537,'m','b4',542,4
	._type	537,'m','b5',543,5
	._type	537,'m','b6',544,6
	._type	537,'m','b7',545,7
	._type	537,'m','b8',546,8
	._type	537,'m','b9',547,9
	._type	537,'m','b10',548,10
	._type	537,'m','b11',549,11
	._type	537,'m','oer',550,12
	._type	537,'m','fer',551,13
	._type	537,'m','per',552,14
	._type	537,'m','sum',553,15
	._type	554,'S','',2
	._type	554,'m','low',3,0
	._type	554,'m','high',3,1
	._type	536,'U','',2
	._type	536,'m','bit',537,0
	._type	536,'m','byte',554,0
	._type	536,'m','word',5,0
	._var	'u0rb_addr','S',536,_u0rb_addr
	._type	557,'g','b0',0,1,3
	._type	558,'g','b1',0,1,3
	._type	559,'g','b2',0,1,3
	._type	560,'g','b3',0,1,3
	._type	561,'g','b4',0,1,3
	._type	562,'g','b5',0,1,3
	._type	563,'g','b6',0,1,3
	._type	564,'g','b7',0,1,3
	._type	565,'g','b8',0,1,3
	._type	566,'g','b9',0,1,3
	._type	567,'g','b10',0,1,3
	._type	568,'g','b11',0,1,3
	._type	569,'g','oer',0,1,3
	._type	570,'g','fer',0,1,3
	._type	571,'g','per',0,1,3
	._type	572,'g','sum',0,1,3
	._type	556,'S','',2
	._type	556,'m','b0',557,0
	._type	556,'m','b1',558,1
	._type	556,'m','b2',559,2
	._type	556,'m','b3',560,3
	._type	556,'m','b4',561,4
	._type	556,'m','b5',562,5
	._type	556,'m','b6',563,6
	._type	556,'m','b7',564,7
	._type	556,'m','b8',565,8
	._type	556,'m','b9',566,9
	._type	556,'m','b10',567,10
	._type	556,'m','b11',568,11
	._type	556,'m','oer',569,12
	._type	556,'m','fer',570,13
	._type	556,'m','per',571,14
	._type	556,'m','sum',572,15
	._type	573,'S','',2
	._type	573,'m','low',3,0
	._type	573,'m','high',3,1
	._type	555,'U','',2
	._type	555,'m','bit',556,0
	._type	555,'m','byte',573,0
	._type	555,'m','word',5,0
	._var	'u1rb_addr','S',555,_u1rb_addr
	._type	576,'g','b0',0,1,3
	._type	577,'g','b1',0,1,3
	._type	578,'g','b2',0,1,3
	._type	579,'g','b3',0,1,3
	._type	580,'g','b4',0,1,3
	._type	581,'g','b5',0,1,3
	._type	582,'g','b6',0,1,3
	._type	583,'g','b7',0,1,3
	._type	584,'g','b8',0,1,3
	._type	585,'g','b9',0,1,3
	._type	586,'g','b10',0,1,3
	._type	587,'g','b11',0,1,3
	._type	588,'g','b12',0,1,3
	._type	589,'g','b13',0,1,3
	._type	590,'g','b14',0,1,3
	._type	591,'g','b15',0,1,3
	._type	592,'g','b16',0,1,3
	._type	593,'g','b17',0,1,3
	._type	594,'g','b18',0,1,3
	._type	595,'g','b19',0,1,3
	._type	575,'S','',3
	._type	575,'m','b0',576,0
	._type	575,'m','b1',577,1
	._type	575,'m','b2',578,2
	._type	575,'m','b3',579,3
	._type	575,'m','b4',580,4
	._type	575,'m','b5',581,5
	._type	575,'m','b6',582,6
	._type	575,'m','b7',583,7
	._type	575,'m','b8',584,8
	._type	575,'m','b9',585,9
	._type	575,'m','b10',586,10
	._type	575,'m','b11',587,11
	._type	575,'m','b12',588,12
	._type	575,'m','b13',589,13
	._type	575,'m','b14',590,14
	._type	575,'m','b15',591,15
	._type	575,'m','b16',592,16
	._type	575,'m','b17',593,17
	._type	575,'m','b18',594,18
	._type	575,'m','b19',595,19
	._type	596,'S','',4
	._type	596,'m','low',3,0
	._type	596,'m','mid',3,1
	._type	596,'m','high',3,2
	._type	596,'m','nc',3,3
	._type	574,'U','',4
	._type	574,'m','bit',575,0
	._type	574,'m','byte',596,0
	._type	574,'m','dword',7,0
	._var	'rmad0_addr','S',574,_rmad0_addr
	._type	599,'g','b0',0,1,3
	._type	600,'g','b1',0,1,3
	._type	601,'g','b2',0,1,3
	._type	602,'g','b3',0,1,3
	._type	603,'g','b4',0,1,3
	._type	604,'g','b5',0,1,3
	._type	605,'g','b6',0,1,3
	._type	606,'g','b7',0,1,3
	._type	607,'g','b8',0,1,3
	._type	608,'g','b9',0,1,3
	._type	609,'g','b10',0,1,3
	._type	610,'g','b11',0,1,3
	._type	611,'g','b12',0,1,3
	._type	612,'g','b13',0,1,3
	._type	613,'g','b14',0,1,3
	._type	614,'g','b15',0,1,3
	._type	615,'g','b16',0,1,3
	._type	616,'g','b17',0,1,3
	._type	617,'g','b18',0,1,3
	._type	618,'g','b19',0,1,3
	._type	598,'S','',3
	._type	598,'m','b0',599,0
	._type	598,'m','b1',600,1
	._type	598,'m','b2',601,2
	._type	598,'m','b3',602,3
	._type	598,'m','b4',603,4
	._type	598,'m','b5',604,5
	._type	598,'m','b6',605,6
	._type	598,'m','b7',606,7
	._type	598,'m','b8',607,8
	._type	598,'m','b9',608,9
	._type	598,'m','b10',609,10
	._type	598,'m','b11',610,11
	._type	598,'m','b12',611,12
	._type	598,'m','b13',612,13
	._type	598,'m','b14',613,14
	._type	598,'m','b15',614,15
	._type	598,'m','b16',615,16
	._type	598,'m','b17',616,17
	._type	598,'m','b18',617,18
	._type	598,'m','b19',618,19
	._type	619,'S','',4
	._type	619,'m','low',3,0
	._type	619,'m','mid',3,1
	._type	619,'m','high',3,2
	._type	619,'m','nc',3,3
	._type	597,'U','',4
	._type	597,'m','bit',598,0
	._type	597,'m','byte',619,0
	._type	597,'m','dword',7,0
	._var	'rmad1_addr','S',597,_rmad1_addr
	._type	622,'g','b0',0,1,3
	._type	623,'g','b1',0,1,3
	._type	624,'g','b2',0,1,3
	._type	625,'g','b3',0,1,3
	._type	626,'g','b4',0,1,3
	._type	627,'g','b5',0,1,3
	._type	628,'g','b6',0,1,3
	._type	629,'g','b7',0,1,3
	._type	630,'g','b8',0,1,3
	._type	631,'g','b9',0,1,3
	._type	632,'g','b10',0,1,3
	._type	633,'g','b11',0,1,3
	._type	634,'g','b12',0,1,3
	._type	635,'g','b13',0,1,3
	._type	636,'g','b14',0,1,3
	._type	637,'g','b15',0,1,3
	._type	621,'S','',2
	._type	621,'m','b0',622,0
	._type	621,'m','b1',623,1
	._type	621,'m','b2',624,2
	._type	621,'m','b3',625,3
	._type	621,'m','b4',626,4
	._type	621,'m','b5',627,5
	._type	621,'m','b6',628,6
	._type	621,'m','b7',629,7
	._type	621,'m','b8',630,8
	._type	621,'m','b9',631,9
	._type	621,'m','b10',632,10
	._type	621,'m','b11',633,11
	._type	621,'m','b12',634,12
	._type	621,'m','b13',635,13
	._type	621,'m','b14',636,14
	._type	621,'m','b15',637,15
	._type	638,'S','',2
	._type	638,'m','low',3,0
	._type	638,'m','high',3,1
	._type	620,'U','',2
	._type	620,'m','bit',621,0
	._type	620,'m','byte',638,0
	._type	620,'m','word',18,0
	._var	'tc_addr','S',620,_tc_addr
	._type	641,'g','b0',0,1,3
	._type	642,'g','b1',0,1,3
	._type	643,'g','b2',0,1,3
	._type	644,'g','b3',0,1,3
	._type	645,'g','b4',0,1,3
	._type	646,'g','b5',0,1,3
	._type	647,'g','b6',0,1,3
	._type	648,'g','b7',0,1,3
	._type	649,'g','b8',0,1,3
	._type	650,'g','b9',0,1,3
	._type	651,'g','b10',0,1,3
	._type	652,'g','b11',0,1,3
	._type	653,'g','b12',0,1,3
	._type	654,'g','b13',0,1,3
	._type	655,'g','b14',0,1,3
	._type	656,'g','b15',0,1,3
	._type	640,'S','',2
	._type	640,'m','b0',641,0
	._type	640,'m','b1',642,1
	._type	640,'m','b2',643,2
	._type	640,'m','b3',644,3
	._type	640,'m','b4',645,4
	._type	640,'m','b5',646,5
	._type	640,'m','b6',647,6
	._type	640,'m','b7',648,7
	._type	640,'m','b8',649,8
	._type	640,'m','b9',650,9
	._type	640,'m','b10',651,10
	._type	640,'m','b11',652,11
	._type	640,'m','b12',653,12
	._type	640,'m','b13',654,13
	._type	640,'m','b14',655,14
	._type	640,'m','b15',656,15
	._type	657,'S','',2
	._type	657,'m','low',3,0
	._type	657,'m','high',3,1
	._type	639,'U','',2
	._type	639,'m','bit',640,0
	._type	639,'m','byte',657,0
	._type	639,'m','word',18,0
	._var	'tm0_addr','S',639,_tm0_addr
	._type	660,'g','b0',0,1,3
	._type	661,'g','b1',0,1,3
	._type	662,'g','b2',0,1,3
	._type	663,'g','b3',0,1,3
	._type	664,'g','b4',0,1,3
	._type	665,'g','b5',0,1,3
	._type	666,'g','b6',0,1,3
	._type	667,'g','b7',0,1,3
	._type	668,'g','b8',0,1,3
	._type	669,'g','b9',0,1,3
	._type	670,'g','b10',0,1,3
	._type	671,'g','b11',0,1,3
	._type	672,'g','b12',0,1,3
	._type	673,'g','b13',0,1,3
	._type	674,'g','b14',0,1,3
	._type	675,'g','b15',0,1,3
	._type	659,'S','',2
	._type	659,'m','b0',660,0
	._type	659,'m','b1',661,1
	._type	659,'m','b2',662,2
	._type	659,'m','b3',663,3
	._type	659,'m','b4',664,4
	._type	659,'m','b5',665,5
	._type	659,'m','b6',666,6
	._type	659,'m','b7',667,7
	._type	659,'m','b8',668,8
	._type	659,'m','b9',669,9
	._type	659,'m','b10',670,10
	._type	659,'m','b11',671,11
	._type	659,'m','b12',672,12
	._type	659,'m','b13',673,13
	._type	659,'m','b14',674,14
	._type	659,'m','b15',675,15
	._type	676,'S','',2
	._type	676,'m','low',3,0
	._type	676,'m','high',3,1
	._type	658,'U','',2
	._type	658,'m','bit',659,0
	._type	658,'m','byte',676,0
	._type	658,'m','word',18,0
	._var	'tm1_addr','S',658,_tm1_addr
	._type	679,'g','b0',0,1,3
	._type	680,'g','b1',0,1,3
	._type	681,'g','b2',0,1,3
	._type	682,'g','b3',0,1,3
	._type	683,'g','b4',0,1,3
	._type	684,'g','b5',0,1,3
	._type	685,'g','b6',0,1,3
	._type	686,'g','b7',0,1,3
	._type	687,'g','b8',0,1,3
	._type	688,'g','b9',0,1,3
	._type	689,'g','b10',0,1,3
	._type	690,'g','b11',0,1,3
	._type	691,'g','b12',0,1,3
	._type	692,'g','b13',0,1,3
	._type	693,'g','b14',0,1,3
	._type	694,'g','b15',0,1,3
	._type	678,'S','',2
	._type	678,'m','b0',679,0
	._type	678,'m','b1',680,1
	._type	678,'m','b2',681,2
	._type	678,'m','b3',682,3
	._type	678,'m','b4',683,4
	._type	678,'m','b5',684,5
	._type	678,'m','b6',685,6
	._type	678,'m','b7',686,7
	._type	678,'m','b8',687,8
	._type	678,'m','b9',688,9
	._type	678,'m','b10',689,10
	._type	678,'m','b11',690,11
	._type	678,'m','b12',691,12
	._type	678,'m','b13',692,13
	._type	678,'m','b14',693,14
	._type	678,'m','b15',694,15
	._type	695,'S','',2
	._type	695,'m','low',3,0
	._type	695,'m','high',3,1
	._type	677,'U','',2
	._type	677,'m','bit',678,0
	._type	677,'m','byte',695,0
	._type	677,'m','word',18,0
	._var	'u0tb_addr','S',677,_u0tb_addr
	._type	698,'g','b0',0,1,3
	._type	699,'g','b1',0,1,3
	._type	700,'g','b2',0,1,3
	._type	701,'g','b3',0,1,3
	._type	702,'g','b4',0,1,3
	._type	703,'g','b5',0,1,3
	._type	704,'g','b6',0,1,3
	._type	705,'g','b7',0,1,3
	._type	706,'g','b8',0,1,3
	._type	707,'g','b9',0,1,3
	._type	708,'g','b10',0,1,3
	._type	709,'g','b11',0,1,3
	._type	710,'g','b12',0,1,3
	._type	711,'g','b13',0,1,3
	._type	712,'g','b14',0,1,3
	._type	713,'g','b15',0,1,3
	._type	697,'S','',2
	._type	697,'m','b0',698,0
	._type	697,'m','b1',699,1
	._type	697,'m','b2',700,2
	._type	697,'m','b3',701,3
	._type	697,'m','b4',702,4
	._type	697,'m','b5',703,5
	._type	697,'m','b6',704,6
	._type	697,'m','b7',705,7
	._type	697,'m','b8',706,8
	._type	697,'m','b9',707,9
	._type	697,'m','b10',708,10
	._type	697,'m','b11',709,11
	._type	697,'m','b12',710,12
	._type	697,'m','b13',711,13
	._type	697,'m','b14',712,14
	._type	697,'m','b15',713,15
	._type	714,'S','',2
	._type	714,'m','low',3,0
	._type	714,'m','high',3,1
	._type	696,'U','',2
	._type	696,'m','bit',697,0
	._type	696,'m','byte',714,0
	._type	696,'m','word',18,0
	._var	'u1tb_addr','S',696,_u1tb_addr
	._type	717,'g','b0',0,1,3
	._type	718,'g','b1',0,1,3
	._type	719,'g','b2',0,1,3
	._type	720,'g','b3',0,1,3
	._type	721,'g','b4',0,1,3
	._type	722,'g','b5',0,1,3
	._type	723,'g','b6',0,1,3
	._type	724,'g','b7',0,1,3
	._type	725,'g','b8',0,1,3
	._type	726,'g','b9',0,1,3
	._type	727,'g','b10',0,1,3
	._type	728,'g','b11',0,1,3
	._type	729,'g','b12',0,1,3
	._type	730,'g','b13',0,1,3
	._type	731,'g','b14',0,1,3
	._type	732,'g','b15',0,1,3
	._type	716,'S','',2
	._type	716,'m','b0',717,0
	._type	716,'m','b1',718,1
	._type	716,'m','b2',719,2
	._type	716,'m','b3',720,3
	._type	716,'m','b4',721,4
	._type	716,'m','b5',722,5
	._type	716,'m','b6',723,6
	._type	716,'m','b7',724,7
	._type	716,'m','b8',725,8
	._type	716,'m','b9',726,9
	._type	716,'m','b10',727,10
	._type	716,'m','b11',728,11
	._type	716,'m','b12',729,12
	._type	716,'m','b13',730,13
	._type	716,'m','b14',731,14
	._type	716,'m','b15',732,15
	._type	733,'S','',2
	._type	733,'m','low',3,0
	._type	733,'m','high',3,1
	._type	715,'U','',2
	._type	715,'m','bit',716,0
	._type	715,'m','byte',733,0
	._type	715,'m','word',18,0
	._var	'ad_addr','S',715,_ad_addr
;#################################
;#################################
;#################################
	._inspect	'V', 't', "UInt8", 'O', 3
	._inspect	'V', 't', "SInt8", 'O', 19
	._inspect	'V', 't', "UInt16", 'O', 18
	._inspect	'V', 't', "SInt16", 'O', 16
	._inspect	'V', 't', "UInt32", 'O', 7
	._inspect	'V', 't', "SInt32", 'O', 20
	._inspect	'V', 't', "Float32", 'O', 10
	._inspect	'V', 't', "tick_t", 'O', 278
	._inspect	'V', 't', "BOOL", 'O', 257
	._inspect	'F', 't', "pal_init_ports", 'G', 284
	._inspect	'F', 't', "pal_init_processor", 'G', 286
	._inspect	'F', 't', "pal_high_speed_mode", 'G', 289
	._inspect	'F', 't', "pal_low_speed_mode", 'G', 292
	._inspect	'F', 't', "pal_enable_global_interrupts", 'G', 295
	._inspect	'F', 't', "pal_disable_global_interrupts", 'G', 298
	._inspect	'F', 't', "pal_processor_sleep", 'G', 300
	._inspect	'F', 't', "pal_exit", 'G', 303
	._inspect	'F', 't', "read_data_flash", 'G', 305
	._inspect	'V', 't', "pm0_addr", 'G', 306
	._inspect	'V', 't', "pm1_addr", 'G', 306
	._inspect	'V', 't', "cm0_addr", 'G', 306
	._inspect	'V', 't', "cm1_addr", 'G', 306
	._inspect	'V', 't', "aier_addr", 'G', 306
	._inspect	'V', 't', "prcr_addr", 'G', 306
	._inspect	'V', 't', "ocd_addr", 'G', 306
	._inspect	'V', 't', "wdtr_addr", 'G', 306
	._inspect	'V', 't', "wdts_addr", 'G', 306
	._inspect	'V', 't', "wdc_addr", 'G', 306
	._inspect	'V', 't', "cspr_addr", 'G', 306
	._inspect	'V', 't', "int0f_addr", 'G', 306
	._inspect	'V', 't', "hra0_addr", 'G', 306
	._inspect	'V', 't', "hra1_addr", 'G', 306
	._inspect	'V', 't', "hra2_addr", 'G', 306
	._inspect	'V', 't', "vca1_addr", 'G', 306
	._inspect	'V', 't', "vca2_addr", 'G', 306
	._inspect	'V', 't', "vw1c_addr", 'G', 306
	._inspect	'V', 't', "vw2c_addr", 'G', 306
	._inspect	'V', 't', "tzmr_addr", 'G', 306
	._inspect	'V', 't', "pum_addr", 'G', 306
	._inspect	'V', 't', "prez_addr", 'G', 306
	._inspect	'V', 't', "tzsc_addr", 'G', 306
	._inspect	'V', 't', "tzpr_addr", 'G', 306
	._inspect	'V', 't', "tzoc_addr", 'G', 306
	._inspect	'V', 't', "txmr_addr", 'G', 306
	._inspect	'V', 't', "prex_addr", 'G', 306
	._inspect	'V', 't', "tx_addr", 'G', 306
	._inspect	'V', 't', "tcss_addr", 'G', 306
	._inspect	'V', 't', "inten_addr", 'G', 306
	._inspect	'V', 't', "kien_addr", 'G', 306
	._inspect	'V', 't', "tcc0_addr", 'G', 306
	._inspect	'V', 't', "tcc1_addr", 'G', 306
	._inspect	'V', 't', "u0brg_addr", 'G', 306
	._inspect	'V', 't', "u1brg_addr", 'G', 306
	._inspect	'V', 't', "ucon_addr", 'G', 306
	._inspect	'V', 't', "sscrh_addr", 'G', 306
	._inspect	'V', 't', "sscrl_addr", 'G', 306
	._inspect	'V', 't', "ssmr_addr", 'G', 306
	._inspect	'V', 't', "sser_addr", 'G', 306
	._inspect	'V', 't', "sssr_addr", 'G', 306
	._inspect	'V', 't', "ssmr2_addr", 'G', 306
	._inspect	'V', 't', "sstdr_addr", 'G', 306
	._inspect	'V', 't', "ssrdr_addr", 'G', 306
	._inspect	'V', 't', "iccr1_addr", 'G', 306
	._inspect	'V', 't', "iccr2_addr", 'G', 306
	._inspect	'V', 't', "icmr_addr", 'G', 306
	._inspect	'V', 't', "icier_addr", 'G', 306
	._inspect	'V', 't', "icsr_addr", 'G', 306
	._inspect	'V', 't', "sar_addr", 'G', 306
	._inspect	'V', 't', "icdrt_addr", 'G', 306
	._inspect	'V', 't', "icdrr_addr", 'G', 306
	._inspect	'V', 't', "adcon2_addr", 'G', 306
	._inspect	'V', 't', "adcon0_addr", 'G', 306
	._inspect	'V', 't', "adcon1_addr", 'G', 306
	._inspect	'V', 't', "p1_addr", 'G', 306
	._inspect	'V', 't', "pd1_addr", 'G', 306
	._inspect	'V', 't', "p3_addr", 'G', 306
	._inspect	'V', 't', "pd3_addr", 'G', 306
	._inspect	'V', 't', "p4_addr", 'G', 306
	._inspect	'V', 't', "pd4_addr", 'G', 306
	._inspect	'V', 't', "pmr_addr", 'G', 306
	._inspect	'V', 't', "pur0_addr", 'G', 306
	._inspect	'V', 't', "pur1_addr", 'G', 306
	._inspect	'V', 't', "drr_addr", 'G', 306
	._inspect	'V', 't', "tcout_addr", 'G', 306
	._inspect	'V', 't', "fmr4_addr", 'G', 306
	._inspect	'V', 't', "fmr1_addr", 'G', 306
	._inspect	'V', 't', "fmr0_addr", 'G', 306
	._inspect	'V', 't', "kupic_addr", 'G', 316
	._inspect	'V', 't', "adic_addr", 'G', 326
	._inspect	'V', 't', "ssuaic_addr", 'G', 336
	._inspect	'V', 't', "iic2aic_addr", 'G', 346
	._inspect	'V', 't', "cmp1ic_addr", 'G', 356
	._inspect	'V', 't', "s0tic_addr", 'G', 366
	._inspect	'V', 't', "s0ric_addr", 'G', 376
	._inspect	'V', 't', "s1tic_addr", 'G', 386
	._inspect	'V', 't', "s1ric_addr", 'G', 396
	._inspect	'V', 't', "txic_addr", 'G', 406
	._inspect	'V', 't', "tzic_addr", 'G', 416
	._inspect	'V', 't', "int1ic_addr", 'G', 426
	._inspect	'V', 't', "int3ic_addr", 'G', 436
	._inspect	'V', 't', "tcic_addr", 'G', 446
	._inspect	'V', 't', "cmp0ic_addr", 'G', 456
	._inspect	'V', 't', "int0ic_addr", 'G', 466
	._inspect	'V', 't', "u0mr_addr", 'G', 476
	._inspect	'V', 't', "u1mr_addr", 'G', 486
	._inspect	'V', 't', "u0c0_addr", 'G', 496
	._inspect	'V', 't', "u1c0_addr", 'G', 506
	._inspect	'V', 't', "u0c1_addr", 'G', 516
	._inspect	'V', 't', "u1c1_addr", 'G', 526
	._inspect	'V', 't', "u0rb_addr", 'G', 536
	._inspect	'V', 't', "u1rb_addr", 'G', 555
	._inspect	'V', 't', "rmad0_addr", 'G', 574
	._inspect	'V', 't', "rmad1_addr", 'G', 597
	._inspect	'V', 't', "tc_addr", 'G', 620
	._inspect	'V', 't', "tm0_addr", 'G', 639
	._inspect	'V', 't', "tm1_addr", 'G', 658
	._inspect	'V', 't', "u0tb_addr", 'G', 677
	._inspect	'V', 't', "u1tb_addr", 'G', 696
	._inspect	'V', 't', "ad_addr", 'G', 715

	.END

;## Compile End Time Sun Feb 26 01:06:03 2012


