	._LANG	'C','5.31.30.001','REV.F'

;##    C Compiler		 OUTPUT
;## ccom30 Version 5.31.30.001
;## Copyright(C) 2001(2003,2004). Renesas Technology Corp.
;## and Renesas Solutions Corp., All rights reserved.
;## Compile Start Time Thu Jun 28 09:12:58 2012

;## COMMAND_LINE: ccom30  C:\HEWProj\Jun27\processors\renesas\hew\app_board\quad_relay_output\Debug_R8C_E8_SYSTEM\led_hal.i -o C:\HEWProj\Jun27\processors\renesas\hew\app_board\quad_relay_output\Debug_R8C_E8_SYSTEM\led_hal.a30 -finfo -O5 -OR -dS -OSA -fCE -WNP -fD32 -fNA -fNC -fSA -fUD -Wall -R8C -fNROM


;## Normal Optimize		ON
;## ROM size Optimize		ON
;## Speed Optimize		OFF
;## Default ROM is		near
;## Default RAM is		near

	.GLB	__SB__
	.SB	__SB__
	.FB	0
	._aopt	ON
_pm0_addr	.equ	0004H     
_pm1_addr	.equ	0005H     
_cm0_addr	.equ	0006H     
_cm1_addr	.equ	0007H     
_aier_addr	.equ	0009H     
_prcr_addr	.equ	000AH     
_ocd_addr	.equ	000CH     
_wdtr_addr	.equ	000DH     
_wdts_addr	.equ	000EH     
_wdc_addr	.equ	000FH     
_rmad0_addr	.equ	0010H     
_rmad1_addr	.equ	0014H     
_cspr_addr	.equ	001CH     
_int0f_addr	.equ	001EH     
_hra0_addr	.equ	0020H     
_hra1_addr	.equ	0021H     
_hra2_addr	.equ	0022H     
_vca1_addr	.equ	0031H     
_vca2_addr	.equ	0032H     
_vw1c_addr	.equ	0036H     
_vw2c_addr	.equ	0037H     
_kupic_addr	.equ	004DH     
_adic_addr	.equ	004EH     
_ssuaic_addr	.equ	004FH     
_iic2aic_addr	.equ	004FH     
_cmp1ic_addr	.equ	0050H     
_s0tic_addr	.equ	0051H     
_s0ric_addr	.equ	0052H     
_s1tic_addr	.equ	0053H     
_s1ric_addr	.equ	0054H     
_txic_addr	.equ	0056H     
_tzic_addr	.equ	0058H     
_int1ic_addr	.equ	0059H     
_int3ic_addr	.equ	005AH     
_tcic_addr	.equ	005BH     
_cmp0ic_addr	.equ	005CH     
_int0ic_addr	.equ	005DH     
_tzmr_addr	.equ	0080H     
_tyzmr_addr	.equ	0080H     
_pum_addr	.equ	0084H     
_prez_addr	.equ	0085H     
_tzsc_addr	.equ	0086H     
_tzpr_addr	.equ	0087H     
_tzoc_addr	.equ	008AH     
_tyzoc_addr	.equ	008AH     
_txmr_addr	.equ	008BH     
_prex_addr	.equ	008CH     
_tx_addr	.equ	008DH     
_tcss_addr	.equ	008EH     
_tc_addr	.equ	0090H     
_inten_addr	.equ	0096H     
_kien_addr	.equ	0098H     
_tcc0_addr	.equ	009AH     
_tcc1_addr	.equ	009BH     
_tm0_addr	.equ	009CH     
_tm1_addr	.equ	009EH     
_u0mr_addr	.equ	00A0H     
_u0brg_addr	.equ	00A1H     
_u0tb_addr	.equ	00A2H     
_u0c0_addr	.equ	00A4H     
_u0c1_addr	.equ	00A5H     
_u0rb_addr	.equ	00A6H     
_u1mr_addr	.equ	00A8H     
_u1brg_addr	.equ	00A9H     
_u1tb_addr	.equ	00AAH     
_u1c0_addr	.equ	00ACH     
_u1c1_addr	.equ	00ADH     
_u1rb_addr	.equ	00AEH     
_ucon_addr	.equ	00B0H     
_sscrh_addr	.equ	00B8H     
_sscrl_addr	.equ	00B9H     
_ssmr_addr	.equ	00BAH     
_sser_addr	.equ	00BBH     
_sssr_addr	.equ	00BCH     
_ssmr2_addr	.equ	00BDH     
_sstdr_addr	.equ	00BEH     
_ssrdr_addr	.equ	00BFH     
_iccr1_addr	.equ	00B8H     
_iccr2_addr	.equ	00B9H     
_icmr_addr	.equ	00BAH     
_icier_addr	.equ	00BBH     
_icsr_addr	.equ	00BCH     
_sar_addr	.equ	00BDH     
_icdrt_addr	.equ	00BEH     
_icdrr_addr	.equ	00BFH     
_ad_addr	.equ	00C0H     
_adcon2_addr	.equ	00D4H     
_adcon0_addr	.equ	00D6H     
_adcon1_addr	.equ	00D7H     
_p1_addr	.equ	00E1H     
_pd1_addr	.equ	00E3H     
_p3_addr	.equ	00E5H     
_pd3_addr	.equ	00E7H     
_p4_addr	.equ	00E8H     
_pd4_addr	.equ	00EAH     
_pmr_addr	.equ	00F8H     
_pur0_addr	.equ	00FCH     
_pur1_addr	.equ	00FDH     
_drr_addr	.equ	00FEH     
_tcout_addr	.equ	00FFH     
_fmr4_addr	.equ	01B3H     
_fmr1_addr	.equ	01B5H     
_fmr0_addr	.equ	01B7H     

	._inspect	'M', "C:/HEWProj/Jun27/processors/renesas/src/adi_io_boards/led_hal.c", "C:/HEWProj/Jun27/processors/renesas/src/adi_io_boards/led_hal"

	._inspect	'M', "C:/HEWProj/Jun27/processors/renesas/hew/app_board/../../src/r8c1/sfr_r81B.h", "C:/HEWProj/Jun27/processors/renesas/src/adi_io_boards/led_hal"
	._inspect	'V', 'd', "pm0_addr", "_pm0_addr", 'G', 248, 1, 1, 0, 00h
	._inspect	'V', 'd', "pm1_addr", "_pm1_addr", 'G', 256, 1, 1, 0, 00h
	._inspect	'V', 'd', "cm0_addr", "_cm0_addr", 'G', 264, 1, 1, 0, 00h
	._inspect	'V', 'd', "cm1_addr", "_cm1_addr", 'G', 274, 1, 1, 0, 00h
	._inspect	'V', 'd', "aier_addr", "_aier_addr", 'G', 287, 1, 1, 0, 00h
	._inspect	'V', 'd', "prcr_addr", "_prcr_addr", 'G', 296, 1, 1, 0, 00h
	._inspect	'V', 'd', "ocd_addr", "_ocd_addr", 'G', 306, 1, 1, 0, 00h
	._inspect	'V', 'd', "wdtr_addr", "_wdtr_addr", 'G', 317, 1, 1, 0, 00h
	._inspect	'V', 'd', "wdts_addr", "_wdts_addr", 'G', 323, 1, 1, 0, 00h
	._inspect	'V', 'd', "wdc_addr", "_wdc_addr", 'G', 329, 1, 1, 0, 00h
	._inspect	'V', 'd', "cspr_addr", "_cspr_addr", 'G', 337, 1, 1, 0, 00h
	._inspect	'V', 'd', "int0f_addr", "_int0f_addr", 'G', 344, 1, 1, 0, 00h
	._inspect	'V', 'd', "hra0_addr", "_hra0_addr", 'G', 353, 1, 1, 0, 00h
	._inspect	'V', 'd', "hra1_addr", "_hra1_addr", 'G', 362, 1, 1, 0, 00h
	._inspect	'V', 'd', "hra2_addr", "_hra2_addr", 'G', 368, 1, 1, 0, 00h
	._inspect	'V', 'd', "vca1_addr", "_vca1_addr", 'G', 377, 1, 1, 0, 00h
	._inspect	'V', 'd', "vca2_addr", "_vca2_addr", 'G', 385, 1, 1, 0, 00h
	._inspect	'V', 'd', "vw1c_addr", "_vw1c_addr", 'G', 394, 1, 1, 0, 00h
	._inspect	'V', 'd', "vw2c_addr", "_vw2c_addr", 'G', 409, 1, 1, 0, 00h
	._inspect	'V', 'd', "tzmr_addr", "_tzmr_addr", 'G', 424, 1, 1, 0, 00h
	._inspect	'V', 'd', "pum_addr", "_pum_addr", 'G', 436, 1, 1, 0, 00h
	._inspect	'V', 'd', "prez_addr", "_prez_addr", 'G', 446, 1, 1, 0, 00h
	._inspect	'V', 'd', "tzsc_addr", "_tzsc_addr", 'G', 452, 1, 1, 0, 00h
	._inspect	'V', 'd', "tzpr_addr", "_tzpr_addr", 'G', 458, 1, 1, 0, 00h
	._inspect	'V', 'd', "tzoc_addr", "_tzoc_addr", 'G', 464, 1, 1, 0, 00h
	._inspect	'V', 'd', "txmr_addr", "_txmr_addr", 'G', 474, 1, 1, 0, 00h
	._inspect	'V', 'd', "prex_addr", "_prex_addr", 'G', 489, 1, 1, 0, 00h
	._inspect	'V', 'd', "tx_addr", "_tx_addr", 'G', 495, 1, 1, 0, 00h
	._inspect	'V', 'd', "tcss_addr", "_tcss_addr", 'G', 501, 1, 1, 0, 00h
	._inspect	'V', 'd', "inten_addr", "_inten_addr", 'G', 512, 1, 1, 0, 00h
	._inspect	'V', 'd', "kien_addr", "_kien_addr", 'G', 521, 1, 1, 0, 00h
	._inspect	'V', 'd', "tcc0_addr", "_tcc0_addr", 'G', 536, 1, 1, 0, 00h
	._inspect	'V', 'd', "tcc1_addr", "_tcc1_addr", 'G', 550, 1, 1, 0, 00h
	._inspect	'V', 'd', "u0brg_addr", "_u0brg_addr", 'G', 565, 1, 1, 0, 00h
	._inspect	'V', 'd', "u1brg_addr", "_u1brg_addr", 'G', 571, 1, 1, 0, 00h
	._inspect	'V', 'd', "ucon_addr", "_ucon_addr", 'G', 577, 1, 1, 0, 00h
	._inspect	'V', 'd', "sscrh_addr", "_sscrh_addr", 'G', 590, 1, 1, 0, 00h
	._inspect	'V', 'd', "sscrl_addr", "_sscrl_addr", 'G', 602, 1, 1, 0, 00h
	._inspect	'V', 'd', "ssmr_addr", "_ssmr_addr", 'G', 612, 1, 1, 0, 00h
	._inspect	'V', 'd', "sser_addr", "_sser_addr", 'G', 625, 1, 1, 0, 00h
	._inspect	'V', 'd', "sssr_addr", "_sssr_addr", 'G', 638, 1, 1, 0, 00h
	._inspect	'V', 'd', "ssmr2_addr", "_ssmr2_addr", 'G', 650, 1, 1, 0, 00h
	._inspect	'V', 'd', "sstdr_addr", "_sstdr_addr", 'G', 665, 1, 1, 0, 00h
	._inspect	'V', 'd', "ssrdr_addr", "_ssrdr_addr", 'G', 671, 1, 1, 0, 00h
	._inspect	'V', 'd', "iccr1_addr", "_iccr1_addr", 'G', 677, 1, 1, 0, 00h
	._inspect	'V', 'd', "iccr2_addr", "_iccr2_addr", 'G', 692, 1, 1, 0, 00h
	._inspect	'V', 'd', "icmr_addr", "_icmr_addr", 'G', 705, 1, 1, 0, 00h
	._inspect	'V', 'd', "icier_addr", "_icier_addr", 'G', 718, 1, 1, 0, 00h
	._inspect	'V', 'd', "icsr_addr", "_icsr_addr", 'G', 733, 1, 1, 0, 00h
	._inspect	'V', 'd', "sar_addr", "_sar_addr", 'G', 748, 1, 1, 0, 00h
	._inspect	'V', 'd', "icdrt_addr", "_icdrt_addr", 'G', 763, 1, 1, 0, 00h
	._inspect	'V', 'd', "icdrr_addr", "_icdrr_addr", 'G', 769, 1, 1, 0, 00h
	._inspect	'V', 'd', "adcon2_addr", "_adcon2_addr", 'G', 775, 1, 1, 0, 00h
	._inspect	'V', 'd', "adcon0_addr", "_adcon0_addr", 'G', 783, 1, 1, 0, 00h
	._inspect	'V', 'd', "adcon1_addr", "_adcon1_addr", 'G', 799, 1, 1, 0, 00h
	._inspect	'V', 'd', "p1_addr", "_p1_addr", 'G', 810, 1, 1, 0, 00h
	._inspect	'V', 'd', "pd1_addr", "_pd1_addr", 'G', 825, 1, 1, 0, 00h
	._inspect	'V', 'd', "p3_addr", "_p3_addr", 'G', 840, 1, 1, 0, 00h
	._inspect	'V', 'd', "pd3_addr", "_pd3_addr", 'G', 851, 1, 1, 0, 00h
	._inspect	'V', 'd', "p4_addr", "_p4_addr", 'G', 862, 1, 1, 0, 00h
	._inspect	'V', 'd', "pd4_addr", "_pd4_addr", 'G', 873, 1, 1, 0, 00h
	._inspect	'V', 'd', "pmr_addr", "_pmr_addr", 'G', 881, 1, 1, 0, 00h
	._inspect	'V', 'd', "pur0_addr", "_pur0_addr", 'G', 890, 1, 1, 0, 00h
	._inspect	'V', 'd', "pur1_addr", "_pur1_addr", 'G', 901, 1, 1, 0, 00h
	._inspect	'V', 'd', "drr_addr", "_drr_addr", 'G', 909, 1, 1, 0, 00h
	._inspect	'V', 'd', "tcout_addr", "_tcout_addr", 'G', 920, 1, 1, 0, 00h
	._inspect	'V', 'd', "fmr4_addr", "_fmr4_addr", 'G', 935, 1, 1, 0, 00h
	._inspect	'V', 'd', "fmr1_addr", "_fmr1_addr", 'G', 949, 1, 1, 0, 00h
	._inspect	'V', 'd', "fmr0_addr", "_fmr0_addr", 'G', 959, 1, 1, 0, 00h
	._inspect	'V', 'd', "kupic_addr", "_kupic_addr", 'G', 985, 1, 1, 0, 00h
	._inspect	'V', 'd', "adic_addr", "_adic_addr", 'G', 985, 1, 1, 0, 00h
	._inspect	'V', 'd', "ssuaic_addr", "_ssuaic_addr", 'G', 985, 1, 1, 0, 00h
	._inspect	'V', 'd', "iic2aic_addr", "_iic2aic_addr", 'G', 985, 1, 1, 0, 00h
	._inspect	'V', 'd', "cmp1ic_addr", "_cmp1ic_addr", 'G', 985, 1, 1, 0, 00h
	._inspect	'V', 'd', "s0tic_addr", "_s0tic_addr", 'G', 985, 1, 1, 0, 00h
	._inspect	'V', 'd', "s0ric_addr", "_s0ric_addr", 'G', 985, 1, 1, 0, 00h
	._inspect	'V', 'd', "s1tic_addr", "_s1tic_addr", 'G', 985, 1, 1, 0, 00h
	._inspect	'V', 'd', "s1ric_addr", "_s1ric_addr", 'G', 985, 1, 1, 0, 00h
	._inspect	'V', 'd', "txic_addr", "_txic_addr", 'G', 985, 1, 1, 0, 00h
	._inspect	'V', 'd', "tzic_addr", "_tzic_addr", 'G', 985, 1, 1, 0, 00h
	._inspect	'V', 'd', "int1ic_addr", "_int1ic_addr", 'G', 985, 1, 1, 0, 00h
	._inspect	'V', 'd', "int3ic_addr", "_int3ic_addr", 'G', 985, 1, 1, 0, 00h
	._inspect	'V', 'd', "tcic_addr", "_tcic_addr", 'G', 985, 1, 1, 0, 00h
	._inspect	'V', 'd', "cmp0ic_addr", "_cmp0ic_addr", 'G', 985, 1, 1, 0, 00h
	._inspect	'V', 'd', "int0ic_addr", "_int0ic_addr", 'G', 985, 1, 1, 0, 00h
	._inspect	'V', 'd', "u0mr_addr", "_u0mr_addr", 'G', 1161, 1, 1, 0, 00h
	._inspect	'V', 'd', "u1mr_addr", "_u1mr_addr", 'G', 1161, 1, 1, 0, 00h
	._inspect	'V', 'd', "u0c0_addr", "_u0c0_addr", 'G', 1204, 1, 1, 0, 00h
	._inspect	'V', 'd', "u1c0_addr", "_u1c0_addr", 'G', 1204, 1, 1, 0, 00h
	._inspect	'V', 'd', "u0c1_addr", "_u0c1_addr", 'G', 1245, 1, 1, 0, 00h
	._inspect	'V', 'd', "u1c1_addr", "_u1c1_addr", 'G', 1245, 1, 1, 0, 00h
	._inspect	'V', 'd', "u0rb_addr", "_u0rb_addr", 'G', 1294, 2, 1, 0, 00h
	._inspect	'V', 'd', "u1rb_addr", "_u1rb_addr", 'G', 1294, 2, 1, 0, 00h
	._inspect	'V', 'd', "rmad0_addr", "_rmad0_addr", 'G', 1355, 4, 1, 0, 00h
	._inspect	'V', 'd', "rmad1_addr", "_rmad1_addr", 'G', 1355, 4, 1, 0, 00h
	._inspect	'V', 'd', "tc_addr", "_tc_addr", 'G', 1391, 2, 1, 0, 00h
	._inspect	'V', 'd', "tm0_addr", "_tm0_addr", 'G', 1391, 2, 1, 0, 00h
	._inspect	'V', 'd', "tm1_addr", "_tm1_addr", 'G', 1391, 2, 1, 0, 00h
	._inspect	'V', 'd', "u0tb_addr", "_u0tb_addr", 'G', 1391, 2, 1, 0, 00h
	._inspect	'V', 'd', "u1tb_addr", "_u1tb_addr", 'G', 1391, 2, 1, 0, 00h
	._inspect	'V', 'd', "ad_addr", "_ad_addr", 'G', 1391, 2, 1, 0, 00h

	._inspect	'M', "C:/HEWProj/Jun27/processors/renesas/hew/app_board/../../src/common/one_net_types.h", "C:/HEWProj/Jun27/processors/renesas/src/adi_io_boards/led_hal"

	._inspect	'M', "C:/HEWProj/Jun27/processors/renesas/hew/app_board/../../../../one_net/port_specific/pal.h", "C:/HEWProj/Jun27/processors/renesas/src/adi_io_boards/led_hal"
	._inspect	'F', 'p', "pal_init_ports", "_pal_init_ports", 'G', 102, 0, 00h, 0
	._inspect	'F', 'p', "pal_init_processor", "$pal_init_processor", 'G', 112, 0, 00h, 0
	._inspect	'F', 'p', "pal_high_speed_mode", "_pal_high_speed_mode", 'G', 120, 0, 00h, 0
	._inspect	'F', 'p', "pal_low_speed_mode", "_pal_low_speed_mode", 'G', 128, 0, 00h, 0
	._inspect	'F', 'p', "pal_enable_global_interrupts", "_pal_enable_global_interrupts", 'G', 138, 0, 00h, 0
	._inspect	'F', 'p', "pal_disable_global_interrupts", "_pal_disable_global_interrupts", 'G', 148, 0, 00h, 0
	._inspect	'F', 'p', "pal_processor_sleep", "_pal_processor_sleep", 'G', 161, 0, 00h, 0
	._inspect	'F', 'p', "pal_exit", "_pal_exit", 'G', 173, 0, 00h, 0

	._inspect	'M', "C:/HEWProj/Jun27/processors/renesas/hew/app_board/../../../../one_net/mac/one_net_status_codes.h", "C:/HEWProj/Jun27/processors/renesas/src/adi_io_boards/led_hal"

	._inspect	'M', "C:/HEWProj/Jun27/processors/renesas/hew/app_board/../../../../one_net/utility/one_net_led.h", "C:/HEWProj/Jun27/processors/renesas/src/adi_io_boards/led_hal"
	._inspect	'F', 'p', "rx_led_blink", "$rx_led_blink", 'G', 106, 0, 00h, 0
	._inspect	'F', 'p', "tx_led_blink", "$tx_led_blink", 'G', 117, 0, 00h, 0
	._inspect	'F', 'p', "tx_and_rx_led_blink", "$tx_and_rx_led_blink", 'G', 128, 0, 00h, 0
	._inspect	'F', 'p', "startup_status_led_blink", "$startup_status_led_blink", 'G', 139, 0, 00h, 0
	._inspect	'F', 'p', "initialize_leds", "_initialize_leds", 'G', 148, 0, 00h, 0
	._inspect	'F', 'p', "set_tx_led", "$set_tx_led", 'G', 159, 0, 00h, 0
	._inspect	'F', 'p', "toggle_tx_led", "_toggle_tx_led", 'G', 167, 0, 00h, 0
	._inspect	'F', 'p', "set_rx_led", "$set_rx_led", 'G', 178, 0, 00h, 0
	._inspect	'F', 'p', "toggle_rx_led", "_toggle_rx_led", 'G', 186, 0, 00h, 0

	._inspect	'M', "C:/HEWProj/Jun27/processors/renesas/src/adi_io_boards/hal_adi.h", "C:/HEWProj/Jun27/processors/renesas/src/adi_io_boards/led_hal"
	._inspect	'F', 'p', "tal_init_ports", "_tal_init_ports", 'G', 90, 0, 00h, 0

	._inspect	'M', "C:/HEWProj/Jun27/processors/renesas/src/adi_io_boards/led_hal.h", "C:/HEWProj/Jun27/processors/renesas/src/adi_io_boards/led_hal"
	._inspect	'F', 'p', "hal_init_ports_leds", "_hal_init_ports_leds", 'G', 104, 0, 00h, 0

	._inspect	'M', "C:/HEWProj/Jun27/processors/renesas/src/adi_io_boards/hal_adi.h", "C:/HEWProj/Jun27/processors/renesas/src/adi_io_boards/led_hal"
	._inspect	'F', 'p', "tal_init_ports", "_tal_init_ports", 'G', 90, 0, 00h, 0

	._inspect	'M', "C:/HEWProj/Jun27/processors/renesas/hew/app_board/../../../../one_net/port_specific/tick.h", "C:/HEWProj/Jun27/processors/renesas/src/adi_io_boards/led_hal"
	._inspect	'F', 'p', "init_tick", "_init_tick", 'G', 105, 0, 00h, 0
	._inspect	'F', 'p', "ms_to_tick", "_ms_to_tick", 'G', 117, 0, 00h, 0
	._inspect	'F', 'p', "tick_to_ms", "_tick_to_ms", 'G', 129, 0, 00h, 0
	._inspect	'F', 'p', "get_tick_count", "_get_tick_count", 'G', 139, 0, 00h, 0
	._inspect	'F', 'p', "get_tick_diff", "_get_tick_diff", 'G', 150, 0, 00h, 0
	._inspect	'F', 'p', "set_tick_count", "_set_tick_count", 'G', 163, 0, 00h, 0
	._inspect	'F', 'p', "increment_tick_count", "_increment_tick_count", 'G', 176, 0, 00h, 0
	._inspect	'F', 'p', "delay_ms", "$delay_ms", 'G', 188, 0, 00h, 0
	._inspect	'F', 'p', "delay_100s_us", "$delay_100s_us", 'G', 198, 0, 00h, 0
	._inspect	'F', 'p', "polled_tick_update", "_polled_tick_update", 'G', 211, 0, 00h, 0
	._inspect	'F', 'p', "disable_tick_timer", "_disable_tick_timer", 'G', 221, 0, 00h, 0
	._inspect	'F', 'p', "enable_tick_timer", "_enable_tick_timer", 'G', 231, 0, 00h, 0

	._inspect	'M', "C:/HEWProj/Jun27/processors/renesas/hew/app_board/../../../../one_net/mac/one_net_constants.h", "C:/HEWProj/Jun27/processors/renesas/src/adi_io_boards/led_hal"

	._inspect	'M', "C:/HEWProj/Jun27/processors/renesas/hew/app_board/../../../../one_net/utility/one_net_xtea.h", "C:/HEWProj/Jun27/processors/renesas/src/adi_io_boards/led_hal"
	._inspect	'F', 'p', "one_net_xtea_encipher", "$one_net_xtea_encipher", 'G', 155, 0, 00h, 0
	._inspect	'F', 'p', "one_net_xtea_decipher", "$one_net_xtea_decipher", 'G', 157, 0, 00h, 0

	._inspect	'M', "C:/HEWProj/Jun27/processors/renesas/hew/app_board/../../../../one_net/utility/one_net_encode.h", "C:/HEWProj/Jun27/processors/renesas/src/adi_io_boards/led_hal"
	._inspect	'F', 'p', "encoded_to_decoded_byte", "$encoded_to_decoded_byte", 'G', 100, 0, 00h, 0
	._inspect	'F', 'p', "decoded_to_encoded_byte", "$decoded_to_encoded_byte", 'G', 101, 0, 00h, 0
	._inspect	'F', 'p', "on_encode", "$on_encode", 'G', 103, 0, 00h, 0
	._inspect	'F', 'p', "on_decode", "$on_decode", 'G', 105, 0, 00h, 0

	._inspect	'M', "C:/HEWProj/Jun27/processors/renesas/hew/app_board/../../../../one_net/app/one_net_packet.h", "C:/HEWProj/Jun27/processors/renesas/src/adi_io_boards/led_hal"
	._inspect	'F', 'p', "get_encoded_payload_len", "$get_encoded_payload_len", 'G', 888, 0, 00h, 0
	._inspect	'F', 'p', "get_raw_payload_len", "$get_raw_payload_len", 'G', 889, 0, 00h, 0
	._inspect	'F', 'p', "get_num_payload_blocks", "$get_num_payload_blocks", 'G', 890, 0, 00h, 0
	._inspect	'F', 'p', "get_encoded_packet_len", "$get_encoded_packet_len", 'G', 891, 0, 00h, 0
	._inspect	'F', 'p', "set_ack_or_nack_pid", "$set_ack_or_nack_pid", 'G', 892, 0, 00h, 0
	._inspect	'F', 'p', "packet_is_data", "$packet_is_data", 'G', 897, 0, 00h, 0
	._inspect	'F', 'p', "packet_is_ack", "$packet_is_ack", 'G', 899, 0, 00h, 0
	._inspect	'F', 'p', "packet_is_nack", "$packet_is_nack", 'G', 900, 0, 00h, 0
	._inspect	'F', 'p', "get_single_response_pid", "$get_single_response_pid", 'G', 903, 0, 00h, 0
	._inspect	'F', 'p', "packet_length_is_valid", "$packet_length_is_valid", 'G', 905, 0, 00h, 0
	._inspect	'F', 'p', "get_default_num_blocks", "$get_default_num_blocks", 'G', 906, 0, 00h, 0

;## #	FUNCTION packet_is_single

;## #	FUNCTION packet_is_invite
	._inspect	'F', 'p', "one_net_byte_stream_to_int16", "$one_net_byte_stream_to_int16", 'G', 1017, 0, 00h, 0
	._inspect	'F', 'p', "one_net_int16_to_byte_stream", "$one_net_int16_to_byte_stream", 'G', 1018, 0, 00h, 0
	._inspect	'F', 'p', "one_net_byte_stream_to_int32", "$one_net_byte_stream_to_int32", 'G', 1019, 0, 00h, 0
	._inspect	'F', 'p', "one_net_int32_to_byte_stream", "$one_net_int32_to_byte_stream", 'G', 1020, 0, 00h, 0
	._inspect	'F', 'p', "get_raw_pid", "$get_raw_pid", 'G', 1023, 0, 00h, 0
	._inspect	'F', 'p', "put_raw_pid", "$put_raw_pid", 'G', 1024, 0, 00h, 0

	._inspect	'M', "C:/HEWProj/Jun27/processors/renesas/hew/app_board/../../../../one_net/app/one_net_data_rate.h", "C:/HEWProj/Jun27/processors/renesas/src/adi_io_boards/led_hal"

	._inspect	'M', "C:/HEWProj/Jun27/processors/renesas/hew/app_board/../../../../one_net/app/one_net_features.h", "C:/HEWProj/Jun27/processors/renesas/src/adi_io_boards/led_hal"
	._inspect	'V', 'e', "THIS_DEVICE_FEATURES", 'G', 202, 4, 0, 0, 00h
	._inspect	'V', 'e', "FEATURES_UNKNOWN", 'G', 203, 4, 0, 0, 00h
	._inspect	'F', 'p', "features_known", "_features_known", 'G', 216, 0, 00h, 0
	._inspect	'F', 'p', "features_device_sleeps", "_features_device_sleeps", 'G', 217, 0, 00h, 0

	._inspect	'M', "C:/HEWProj/Jun27/processors/renesas/hew/app_board/../../../../one_net/app/one_net_acknowledge.h", "C:/HEWProj/Jun27/processors/renesas/src/adi_io_boards/led_hal"
	._inspect	'F', 'p', "nack_reason_is_fatal", "$nack_reason_is_fatal", 'G', 292, 0, 00h, 0

	._inspect	'M', "C:/HEWProj/Jun27/processors/renesas/hew/app_board/../../../../one_net/app/one_net_message.h", "C:/HEWProj/Jun27/processors/renesas/src/adi_io_boards/led_hal"
	._inspect	'V', 'e', "NO_DESTINATION", 'G', 103, 2, 0, 0, 00h
	._inspect	'V', 'e', "single_data_queue_size", 'G', 582, 1, 0, 0, 00h
	._inspect	'V', 'e', "recipient_send_list", 'G', 586, 14, 0, 0, 00h
	._inspect	'V', 'e', "recipient_send_list_ptr", 'G', 591, 2, 0, 0, 00h
	._inspect	'F', 'p', "empty_queue", "_empty_queue", 'G', 610, 0, 00h, 0
	._inspect	'F', 'p', "pop_queue_element", "_pop_queue_element", 'G', 618, 0, 00h, 0
	._inspect	'F', 'p', "single_data_queue_ready_to_send", "_single_data_queue_ready_to_send", 'G', 624, 0, 00h, 0
	._inspect	'F', 'p', "push_queue_element", "$push_queue_element", 'G', 641, 0, 00h, 0
	._inspect	'F', 'p', "must_send_to_master", "$must_send_to_master", 'G', 645, 0, 00h, 0
	._inspect	'F', 'p', "clear_recipient_list", "$clear_recipient_list", 'G', 650, 0, 00h, 0
	._inspect	'F', 'p', "did_and_unit_equal", "$did_and_unit_equal", 'G', 652, 0, 00h, 0
	._inspect	'F', 'p', "remove_recipient_from_recipient_list", "$remove_recipient_from_recipient_list", 'G', 654, 0, 00h, 0
	._inspect	'F', 'p', "add_recipient_to_recipient_list", "$add_recipient_to_recipient_list", 'G', 656, 0, 00h, 0
	._inspect	'F', 'p', "load_next_recipient", "$load_next_recipient", 'G', 658, 0, 00h, 0
	._inspect	'F', 'p', "device_should_stay_awake", "$device_should_stay_awake", 'G', 660, 0, 00h, 0

	._inspect	'M', "C:/HEWProj/Jun27/processors/renesas/hew/app_board/../../../../one_net/app/one_net_application.h", "C:/HEWProj/Jun27/processors/renesas/src/adi_io_boards/led_hal"

;## #	FUNCTION get_msg_hdr
	._inspect	'F', 'p', "put_msg_hdr", "$put_msg_hdr", 'G', 73, 0, 00h, 0

;## #	FUNCTION get_msg_class

;## #	FUNCTION put_msg_class

;## #	FUNCTION get_msg_type

;## #	FUNCTION put_msg_type

;## #	FUNCTION get_msg_data
	._inspect	'F', 'p', "put_msg_data", "$put_msg_data", 'G', 122, 0, 00h, 0

;## #	FUNCTION get_src_unit

;## #	FUNCTION put_src_unit

;## #	FUNCTION get_dst_unit
	._inspect	'F', 'p', "put_dst_unit", "$put_dst_unit", 'G', 147, 0, 00h, 0

;## #	FUNCTION get_payload_msg_type
	._inspect	'F', 'p', "put_payload_msg_type", "$put_payload_msg_type", 'G', 156, 0, 00h, 0

;## #	FUNCTION get_payload_msg_id
	._inspect	'F', 'p', "put_payload_msg_id", "$put_payload_msg_id", 'G', 173, 0, 00h, 0

;## #	FUNCTION put_bs_chunk_idx

;## #	FUNCTION get_bs_chunk_idx

;## #	FUNCTION put_bs_chunk_size

;## #	FUNCTION get_bs_chunk_size

;## #	FUNCTION put_stream_response_needed

;## #	FUNCTION get_stream_response_needed
	._inspect	'F', 'p', "put_block_pkt_idx", "$put_block_pkt_idx", 'G', 231, 0, 00h, 0

;## #	FUNCTION get_block_pkt_idx
	._inspect	'F', 'p', "on_encoded_did_equal", "$on_encoded_did_equal", 'G', 451, 0, 00h, 0
	._inspect	'F', 'p', "on_encoded_nid_equal", "$on_encoded_nid_equal", 'G', 453, 0, 00h, 0
	._inspect	'F', 'p', "is_my_nid", "$is_my_nid", 'G', 454, 0, 00h, 0
	._inspect	'F', 'p', "is_master_did", "$is_master_did", 'G', 455, 0, 00h, 0
	._inspect	'F', 'p', "is_my_did", "$is_my_did", 'G', 456, 0, 00h, 0
	._inspect	'F', 'p', "is_broadcast_did", "$is_broadcast_did", 'G', 457, 0, 00h, 0
	._inspect	'F', 'p', "on_parse_app_pld", "$on_parse_app_pld", 'G', 463, 0, 00h, 0
	._inspect	'V', 'e', "on_base_param", 'G', 472, 2, 0, 0, 00h

;## #	FUNCTION get_encoded_did_from_sending_device

	._inspect	'M', "C:/HEWProj/Jun27/processors/renesas/src/adi_io_boards/led_hal.c", "C:/HEWProj/Jun27/processors/renesas/src/adi_io_boards/led_hal"

;## #	FUNCTION hal_init_ports_leds
;## #	ARG Size(0)	Auto Size(0)	Context Size(5)


	.SECTION	program,CODE
	._inspect	'U', 2, "program", "program", 0
	._file	'C:/HEWProj/Jun27/processors/renesas/src/adi_io_boards/led_hal.c'
	._type	256,'v'
	._type	257,'v'
	._type	258,'x',256,1
	._type	258,'m','',0,257
	._func	'hal_init_ports_leds','G',0,258,_hal_init_ports_leds,0
	._inspect	'F', 's', "hal_init_ports_leds", "_hal_init_ports_leds", 'G', 5
	._block
	._line	125
;## # C_SRC :	{
	.glb	_hal_init_ports_leds
_hal_init_ports_leds:
	._block
	._line	126
;## # C_SRC :	    LED2_DIR = OUTPUT;
	or.b	#0cH,_pd1_addr
	._line	128
;## # C_SRC :	    LED_TURN_OFF(LED2);
	and.b	#0f3H,_p1_addr
	._eblock
	._line	130
;## # C_SRC :	} // init_ports_leds //
	rts	
E1:
	._eblock
M1:
	._efunc	M1
	._inspect	'F', 'd', "hal_init_ports_leds", "_hal_init_ports_leds", 'G', 125, 0, 00h, 0
	._inspect	'F', 't', "hal_init_ports_leds", 'G', 258
	._inspect	'V', 'r', "pd1_addr", 'G', 126, 1, 1, 0, 0ch
	._inspect	'V', 'r', "p1_addr", 'G', 128, 1, 1, 0, 0ch
	._inspect	'F', 'e', "hal_init_ports_leds", "_hal_init_ports_leds", 'G', 0, 0

	.glb	_pal_init_ports
	.glb	$pal_init_processor
	.glb	_pal_high_speed_mode
	.glb	_pal_low_speed_mode
	.glb	_pal_enable_global_interrupts
	.glb	_pal_disable_global_interrupts
	.glb	_pal_processor_sleep
	.glb	_pal_exit
	.glb	$rx_led_blink
	.glb	$tx_led_blink
	.glb	$tx_and_rx_led_blink
	.glb	$startup_status_led_blink
	.glb	_initialize_leds
	.glb	$set_tx_led
	.glb	_toggle_tx_led
	.glb	$set_rx_led
	.glb	_toggle_rx_led
	.glb	_tal_init_ports
	.glb	_init_tick
	.glb	_ms_to_tick
	.glb	_tick_to_ms
	.glb	_get_tick_count
	.glb	_get_tick_diff
	.glb	_set_tick_count
	.glb	_increment_tick_count
	.glb	$delay_ms
	.glb	$delay_100s_us
	.glb	_polled_tick_update
	.glb	_disable_tick_timer
	.glb	_enable_tick_timer
	.glb	$one_net_xtea_encipher
	.glb	$one_net_xtea_decipher
	.glb	$encoded_to_decoded_byte
	.glb	$decoded_to_encoded_byte
	.glb	$on_encode
	.glb	$on_decode
	.glb	$get_encoded_payload_len
	.glb	$get_raw_payload_len
	.glb	$get_num_payload_blocks
	.glb	$get_encoded_packet_len
	.glb	$set_ack_or_nack_pid
	.glb	$packet_is_data
	.glb	$packet_is_ack
	.glb	$packet_is_nack
	.glb	$get_single_response_pid
	.glb	$packet_length_is_valid
	.glb	$get_default_num_blocks
	.glb	$one_net_byte_stream_to_int16
	.glb	$one_net_int16_to_byte_stream
	.glb	$one_net_byte_stream_to_int32
	.glb	$one_net_int32_to_byte_stream
	.glb	$get_raw_pid
	.glb	$put_raw_pid
	.glb	_THIS_DEVICE_FEATURES
	.glb	_FEATURES_UNKNOWN
	.glb	_features_known
	.glb	_features_device_sleeps
	.glb	$nack_reason_is_fatal
	.glb	_NO_DESTINATION
	.glb	_single_data_queue_size
	.glb	_recipient_send_list
	.glb	_recipient_send_list_ptr
	.glb	_empty_queue
	.glb	_pop_queue_element
	.glb	_single_data_queue_ready_to_send
	.glb	$push_queue_element
	.glb	$must_send_to_master
	.glb	$clear_recipient_list
	.glb	$did_and_unit_equal
	.glb	$remove_recipient_from_recipient_list
	.glb	$add_recipient_to_recipient_list
	.glb	$load_next_recipient
	.glb	$device_should_stay_awake
	.glb	$put_msg_hdr
	.glb	$put_msg_data
	.glb	$put_dst_unit
	.glb	$put_payload_msg_type
	.glb	$put_payload_msg_id
	.glb	$put_block_pkt_idx
	.glb	$on_encoded_did_equal
	.glb	$on_encoded_nid_equal
	.glb	$is_my_nid
	.glb	$is_master_did
	.glb	$is_my_did
	.glb	$is_broadcast_did
	.glb	$on_parse_app_pld
	.glb	_on_base_param
;#################################
;###  STATIC DATA INFORMATION  ###
;#################################
	._type	261,'g','b0',0,1,3
	._type	262,'g','b1',0,1,3
	._type	263,'g','b2',0,1,3
	._type	264,'g','b3',0,1,3
	._type	265,'g','b4',0,1,3
	._type	266,'g','b5',0,1,3
	._type	267,'g','b6',0,1,3
	._type	268,'g','b7',0,1,3
	._type	260,'S','bit_def',1
	._type	260,'m','b0',261,0
	._type	260,'m','b1',262,1
	._type	260,'m','b2',263,2
	._type	260,'m','b3',264,3
	._type	260,'m','b4',265,4
	._type	260,'m','b5',266,5
	._type	260,'m','b6',267,6
	._type	260,'m','b7',268,7
	._type	259,'U','byte_def',1
	._type	259,'m','bit',260,0
	._type	259,'m','byte',3,0
	._var	'pm0_addr','S',259,_pm0_addr
	._var	'pm1_addr','S',259,_pm1_addr
	._var	'cm0_addr','S',259,_cm0_addr
	._var	'cm1_addr','S',259,_cm1_addr
	._var	'aier_addr','S',259,_aier_addr
	._var	'prcr_addr','S',259,_prcr_addr
	._var	'ocd_addr','S',259,_ocd_addr
	._var	'wdtr_addr','S',259,_wdtr_addr
	._var	'wdts_addr','S',259,_wdts_addr
	._var	'wdc_addr','S',259,_wdc_addr
	._var	'cspr_addr','S',259,_cspr_addr
	._var	'int0f_addr','S',259,_int0f_addr
	._var	'hra0_addr','S',259,_hra0_addr
	._var	'hra1_addr','S',259,_hra1_addr
	._var	'hra2_addr','S',259,_hra2_addr
	._var	'vca1_addr','S',259,_vca1_addr
	._var	'vca2_addr','S',259,_vca2_addr
	._var	'vw1c_addr','S',259,_vw1c_addr
	._var	'vw2c_addr','S',259,_vw2c_addr
	._var	'tzmr_addr','S',259,_tzmr_addr
	._var	'pum_addr','S',259,_pum_addr
	._var	'prez_addr','S',259,_prez_addr
	._var	'tzsc_addr','S',259,_tzsc_addr
	._var	'tzpr_addr','S',259,_tzpr_addr
	._var	'tzoc_addr','S',259,_tzoc_addr
	._var	'txmr_addr','S',259,_txmr_addr
	._var	'prex_addr','S',259,_prex_addr
	._var	'tx_addr','S',259,_tx_addr
	._var	'tcss_addr','S',259,_tcss_addr
	._var	'inten_addr','S',259,_inten_addr
	._var	'kien_addr','S',259,_kien_addr
	._var	'tcc0_addr','S',259,_tcc0_addr
	._var	'tcc1_addr','S',259,_tcc1_addr
	._var	'u0brg_addr','S',259,_u0brg_addr
	._var	'u1brg_addr','S',259,_u1brg_addr
	._var	'ucon_addr','S',259,_ucon_addr
	._var	'sscrh_addr','S',259,_sscrh_addr
	._var	'sscrl_addr','S',259,_sscrl_addr
	._var	'ssmr_addr','S',259,_ssmr_addr
	._var	'sser_addr','S',259,_sser_addr
	._var	'sssr_addr','S',259,_sssr_addr
	._var	'ssmr2_addr','S',259,_ssmr2_addr
	._var	'sstdr_addr','S',259,_sstdr_addr
	._var	'ssrdr_addr','S',259,_ssrdr_addr
	._var	'iccr1_addr','S',259,_iccr1_addr
	._var	'iccr2_addr','S',259,_iccr2_addr
	._var	'icmr_addr','S',259,_icmr_addr
	._var	'icier_addr','S',259,_icier_addr
	._var	'icsr_addr','S',259,_icsr_addr
	._var	'sar_addr','S',259,_sar_addr
	._var	'icdrt_addr','S',259,_icdrt_addr
	._var	'icdrr_addr','S',259,_icdrr_addr
	._var	'adcon2_addr','S',259,_adcon2_addr
	._var	'adcon0_addr','S',259,_adcon0_addr
	._var	'adcon1_addr','S',259,_adcon1_addr
	._var	'p1_addr','S',259,_p1_addr
	._var	'pd1_addr','S',259,_pd1_addr
	._var	'p3_addr','S',259,_p3_addr
	._var	'pd3_addr','S',259,_pd3_addr
	._var	'p4_addr','S',259,_p4_addr
	._var	'pd4_addr','S',259,_pd4_addr
	._var	'pmr_addr','S',259,_pmr_addr
	._var	'pur0_addr','S',259,_pur0_addr
	._var	'pur1_addr','S',259,_pur1_addr
	._var	'drr_addr','S',259,_drr_addr
	._var	'tcout_addr','S',259,_tcout_addr
	._var	'fmr4_addr','S',259,_fmr4_addr
	._var	'fmr1_addr','S',259,_fmr1_addr
	._var	'fmr0_addr','S',259,_fmr0_addr
	._type	271,'g','ilvl0',0,1,3
	._type	272,'g','ilvl1',0,1,3
	._type	273,'g','ilvl2',0,1,3
	._type	274,'g','ir',0,1,3
	._type	275,'g','pol',0,1,3
	._type	276,'g','b5',0,1,3
	._type	277,'g','b6',0,1,3
	._type	278,'g','b7',0,1,3
	._type	270,'S','',1
	._type	270,'m','ilvl0',271,0
	._type	270,'m','ilvl1',272,1
	._type	270,'m','ilvl2',273,2
	._type	270,'m','ir',274,3
	._type	270,'m','pol',275,4
	._type	270,'m','b5',276,5
	._type	270,'m','b6',277,6
	._type	270,'m','b7',278,7
	._type	269,'U','',1
	._type	269,'m','bit',270,0
	._type	269,'m','byte',3,0
	._var	'kupic_addr','S',269,_kupic_addr
	._type	281,'g','ilvl0',0,1,3
	._type	282,'g','ilvl1',0,1,3
	._type	283,'g','ilvl2',0,1,3
	._type	284,'g','ir',0,1,3
	._type	285,'g','pol',0,1,3
	._type	286,'g','b5',0,1,3
	._type	287,'g','b6',0,1,3
	._type	288,'g','b7',0,1,3
	._type	280,'S','',1
	._type	280,'m','ilvl0',281,0
	._type	280,'m','ilvl1',282,1
	._type	280,'m','ilvl2',283,2
	._type	280,'m','ir',284,3
	._type	280,'m','pol',285,4
	._type	280,'m','b5',286,5
	._type	280,'m','b6',287,6
	._type	280,'m','b7',288,7
	._type	279,'U','',1
	._type	279,'m','bit',280,0
	._type	279,'m','byte',3,0
	._var	'adic_addr','S',279,_adic_addr
	._type	291,'g','ilvl0',0,1,3
	._type	292,'g','ilvl1',0,1,3
	._type	293,'g','ilvl2',0,1,3
	._type	294,'g','ir',0,1,3
	._type	295,'g','pol',0,1,3
	._type	296,'g','b5',0,1,3
	._type	297,'g','b6',0,1,3
	._type	298,'g','b7',0,1,3
	._type	290,'S','',1
	._type	290,'m','ilvl0',291,0
	._type	290,'m','ilvl1',292,1
	._type	290,'m','ilvl2',293,2
	._type	290,'m','ir',294,3
	._type	290,'m','pol',295,4
	._type	290,'m','b5',296,5
	._type	290,'m','b6',297,6
	._type	290,'m','b7',298,7
	._type	289,'U','',1
	._type	289,'m','bit',290,0
	._type	289,'m','byte',3,0
	._var	'ssuaic_addr','S',289,_ssuaic_addr
	._type	301,'g','ilvl0',0,1,3
	._type	302,'g','ilvl1',0,1,3
	._type	303,'g','ilvl2',0,1,3
	._type	304,'g','ir',0,1,3
	._type	305,'g','pol',0,1,3
	._type	306,'g','b5',0,1,3
	._type	307,'g','b6',0,1,3
	._type	308,'g','b7',0,1,3
	._type	300,'S','',1
	._type	300,'m','ilvl0',301,0
	._type	300,'m','ilvl1',302,1
	._type	300,'m','ilvl2',303,2
	._type	300,'m','ir',304,3
	._type	300,'m','pol',305,4
	._type	300,'m','b5',306,5
	._type	300,'m','b6',307,6
	._type	300,'m','b7',308,7
	._type	299,'U','',1
	._type	299,'m','bit',300,0
	._type	299,'m','byte',3,0
	._var	'iic2aic_addr','S',299,_iic2aic_addr
	._type	311,'g','ilvl0',0,1,3
	._type	312,'g','ilvl1',0,1,3
	._type	313,'g','ilvl2',0,1,3
	._type	314,'g','ir',0,1,3
	._type	315,'g','pol',0,1,3
	._type	316,'g','b5',0,1,3
	._type	317,'g','b6',0,1,3
	._type	318,'g','b7',0,1,3
	._type	310,'S','',1
	._type	310,'m','ilvl0',311,0
	._type	310,'m','ilvl1',312,1
	._type	310,'m','ilvl2',313,2
	._type	310,'m','ir',314,3
	._type	310,'m','pol',315,4
	._type	310,'m','b5',316,5
	._type	310,'m','b6',317,6
	._type	310,'m','b7',318,7
	._type	309,'U','',1
	._type	309,'m','bit',310,0
	._type	309,'m','byte',3,0
	._var	'cmp1ic_addr','S',309,_cmp1ic_addr
	._type	321,'g','ilvl0',0,1,3
	._type	322,'g','ilvl1',0,1,3
	._type	323,'g','ilvl2',0,1,3
	._type	324,'g','ir',0,1,3
	._type	325,'g','pol',0,1,3
	._type	326,'g','b5',0,1,3
	._type	327,'g','b6',0,1,3
	._type	328,'g','b7',0,1,3
	._type	320,'S','',1
	._type	320,'m','ilvl0',321,0
	._type	320,'m','ilvl1',322,1
	._type	320,'m','ilvl2',323,2
	._type	320,'m','ir',324,3
	._type	320,'m','pol',325,4
	._type	320,'m','b5',326,5
	._type	320,'m','b6',327,6
	._type	320,'m','b7',328,7
	._type	319,'U','',1
	._type	319,'m','bit',320,0
	._type	319,'m','byte',3,0
	._var	's0tic_addr','S',319,_s0tic_addr
	._type	331,'g','ilvl0',0,1,3
	._type	332,'g','ilvl1',0,1,3
	._type	333,'g','ilvl2',0,1,3
	._type	334,'g','ir',0,1,3
	._type	335,'g','pol',0,1,3
	._type	336,'g','b5',0,1,3
	._type	337,'g','b6',0,1,3
	._type	338,'g','b7',0,1,3
	._type	330,'S','',1
	._type	330,'m','ilvl0',331,0
	._type	330,'m','ilvl1',332,1
	._type	330,'m','ilvl2',333,2
	._type	330,'m','ir',334,3
	._type	330,'m','pol',335,4
	._type	330,'m','b5',336,5
	._type	330,'m','b6',337,6
	._type	330,'m','b7',338,7
	._type	329,'U','',1
	._type	329,'m','bit',330,0
	._type	329,'m','byte',3,0
	._var	's0ric_addr','S',329,_s0ric_addr
	._type	341,'g','ilvl0',0,1,3
	._type	342,'g','ilvl1',0,1,3
	._type	343,'g','ilvl2',0,1,3
	._type	344,'g','ir',0,1,3
	._type	345,'g','pol',0,1,3
	._type	346,'g','b5',0,1,3
	._type	347,'g','b6',0,1,3
	._type	348,'g','b7',0,1,3
	._type	340,'S','',1
	._type	340,'m','ilvl0',341,0
	._type	340,'m','ilvl1',342,1
	._type	340,'m','ilvl2',343,2
	._type	340,'m','ir',344,3
	._type	340,'m','pol',345,4
	._type	340,'m','b5',346,5
	._type	340,'m','b6',347,6
	._type	340,'m','b7',348,7
	._type	339,'U','',1
	._type	339,'m','bit',340,0
	._type	339,'m','byte',3,0
	._var	's1tic_addr','S',339,_s1tic_addr
	._type	351,'g','ilvl0',0,1,3
	._type	352,'g','ilvl1',0,1,3
	._type	353,'g','ilvl2',0,1,3
	._type	354,'g','ir',0,1,3
	._type	355,'g','pol',0,1,3
	._type	356,'g','b5',0,1,3
	._type	357,'g','b6',0,1,3
	._type	358,'g','b7',0,1,3
	._type	350,'S','',1
	._type	350,'m','ilvl0',351,0
	._type	350,'m','ilvl1',352,1
	._type	350,'m','ilvl2',353,2
	._type	350,'m','ir',354,3
	._type	350,'m','pol',355,4
	._type	350,'m','b5',356,5
	._type	350,'m','b6',357,6
	._type	350,'m','b7',358,7
	._type	349,'U','',1
	._type	349,'m','bit',350,0
	._type	349,'m','byte',3,0
	._var	's1ric_addr','S',349,_s1ric_addr
	._type	361,'g','ilvl0',0,1,3
	._type	362,'g','ilvl1',0,1,3
	._type	363,'g','ilvl2',0,1,3
	._type	364,'g','ir',0,1,3
	._type	365,'g','pol',0,1,3
	._type	366,'g','b5',0,1,3
	._type	367,'g','b6',0,1,3
	._type	368,'g','b7',0,1,3
	._type	360,'S','',1
	._type	360,'m','ilvl0',361,0
	._type	360,'m','ilvl1',362,1
	._type	360,'m','ilvl2',363,2
	._type	360,'m','ir',364,3
	._type	360,'m','pol',365,4
	._type	360,'m','b5',366,5
	._type	360,'m','b6',367,6
	._type	360,'m','b7',368,7
	._type	359,'U','',1
	._type	359,'m','bit',360,0
	._type	359,'m','byte',3,0
	._var	'txic_addr','S',359,_txic_addr
	._type	371,'g','ilvl0',0,1,3
	._type	372,'g','ilvl1',0,1,3
	._type	373,'g','ilvl2',0,1,3
	._type	374,'g','ir',0,1,3
	._type	375,'g','pol',0,1,3
	._type	376,'g','b5',0,1,3
	._type	377,'g','b6',0,1,3
	._type	378,'g','b7',0,1,3
	._type	370,'S','',1
	._type	370,'m','ilvl0',371,0
	._type	370,'m','ilvl1',372,1
	._type	370,'m','ilvl2',373,2
	._type	370,'m','ir',374,3
	._type	370,'m','pol',375,4
	._type	370,'m','b5',376,5
	._type	370,'m','b6',377,6
	._type	370,'m','b7',378,7
	._type	369,'U','',1
	._type	369,'m','bit',370,0
	._type	369,'m','byte',3,0
	._var	'tzic_addr','S',369,_tzic_addr
	._type	381,'g','ilvl0',0,1,3
	._type	382,'g','ilvl1',0,1,3
	._type	383,'g','ilvl2',0,1,3
	._type	384,'g','ir',0,1,3
	._type	385,'g','pol',0,1,3
	._type	386,'g','b5',0,1,3
	._type	387,'g','b6',0,1,3
	._type	388,'g','b7',0,1,3
	._type	380,'S','',1
	._type	380,'m','ilvl0',381,0
	._type	380,'m','ilvl1',382,1
	._type	380,'m','ilvl2',383,2
	._type	380,'m','ir',384,3
	._type	380,'m','pol',385,4
	._type	380,'m','b5',386,5
	._type	380,'m','b6',387,6
	._type	380,'m','b7',388,7
	._type	379,'U','',1
	._type	379,'m','bit',380,0
	._type	379,'m','byte',3,0
	._var	'int1ic_addr','S',379,_int1ic_addr
	._type	391,'g','ilvl0',0,1,3
	._type	392,'g','ilvl1',0,1,3
	._type	393,'g','ilvl2',0,1,3
	._type	394,'g','ir',0,1,3
	._type	395,'g','pol',0,1,3
	._type	396,'g','b5',0,1,3
	._type	397,'g','b6',0,1,3
	._type	398,'g','b7',0,1,3
	._type	390,'S','',1
	._type	390,'m','ilvl0',391,0
	._type	390,'m','ilvl1',392,1
	._type	390,'m','ilvl2',393,2
	._type	390,'m','ir',394,3
	._type	390,'m','pol',395,4
	._type	390,'m','b5',396,5
	._type	390,'m','b6',397,6
	._type	390,'m','b7',398,7
	._type	389,'U','',1
	._type	389,'m','bit',390,0
	._type	389,'m','byte',3,0
	._var	'int3ic_addr','S',389,_int3ic_addr
	._type	401,'g','ilvl0',0,1,3
	._type	402,'g','ilvl1',0,1,3
	._type	403,'g','ilvl2',0,1,3
	._type	404,'g','ir',0,1,3
	._type	405,'g','pol',0,1,3
	._type	406,'g','b5',0,1,3
	._type	407,'g','b6',0,1,3
	._type	408,'g','b7',0,1,3
	._type	400,'S','',1
	._type	400,'m','ilvl0',401,0
	._type	400,'m','ilvl1',402,1
	._type	400,'m','ilvl2',403,2
	._type	400,'m','ir',404,3
	._type	400,'m','pol',405,4
	._type	400,'m','b5',406,5
	._type	400,'m','b6',407,6
	._type	400,'m','b7',408,7
	._type	399,'U','',1
	._type	399,'m','bit',400,0
	._type	399,'m','byte',3,0
	._var	'tcic_addr','S',399,_tcic_addr
	._type	411,'g','ilvl0',0,1,3
	._type	412,'g','ilvl1',0,1,3
	._type	413,'g','ilvl2',0,1,3
	._type	414,'g','ir',0,1,3
	._type	415,'g','pol',0,1,3
	._type	416,'g','b5',0,1,3
	._type	417,'g','b6',0,1,3
	._type	418,'g','b7',0,1,3
	._type	410,'S','',1
	._type	410,'m','ilvl0',411,0
	._type	410,'m','ilvl1',412,1
	._type	410,'m','ilvl2',413,2
	._type	410,'m','ir',414,3
	._type	410,'m','pol',415,4
	._type	410,'m','b5',416,5
	._type	410,'m','b6',417,6
	._type	410,'m','b7',418,7
	._type	409,'U','',1
	._type	409,'m','bit',410,0
	._type	409,'m','byte',3,0
	._var	'cmp0ic_addr','S',409,_cmp0ic_addr
	._type	421,'g','ilvl0',0,1,3
	._type	422,'g','ilvl1',0,1,3
	._type	423,'g','ilvl2',0,1,3
	._type	424,'g','ir',0,1,3
	._type	425,'g','pol',0,1,3
	._type	426,'g','b5',0,1,3
	._type	427,'g','b6',0,1,3
	._type	428,'g','b7',0,1,3
	._type	420,'S','',1
	._type	420,'m','ilvl0',421,0
	._type	420,'m','ilvl1',422,1
	._type	420,'m','ilvl2',423,2
	._type	420,'m','ir',424,3
	._type	420,'m','pol',425,4
	._type	420,'m','b5',426,5
	._type	420,'m','b6',427,6
	._type	420,'m','b7',428,7
	._type	419,'U','',1
	._type	419,'m','bit',420,0
	._type	419,'m','byte',3,0
	._var	'int0ic_addr','S',419,_int0ic_addr
	._type	431,'g','smd0',0,1,3
	._type	432,'g','smd1',0,1,3
	._type	433,'g','smd2',0,1,3
	._type	434,'g','ckdir',0,1,3
	._type	435,'g','stps',0,1,3
	._type	436,'g','pry',0,1,3
	._type	437,'g','prye',0,1,3
	._type	438,'g','b7',0,1,3
	._type	430,'S','',1
	._type	430,'m','smd0',431,0
	._type	430,'m','smd1',432,1
	._type	430,'m','smd2',433,2
	._type	430,'m','ckdir',434,3
	._type	430,'m','stps',435,4
	._type	430,'m','pry',436,5
	._type	430,'m','prye',437,6
	._type	430,'m','b7',438,7
	._type	429,'U','',1
	._type	429,'m','bit',430,0
	._type	429,'m','byte',3,0
	._var	'u0mr_addr','S',429,_u0mr_addr
	._type	441,'g','smd0',0,1,3
	._type	442,'g','smd1',0,1,3
	._type	443,'g','smd2',0,1,3
	._type	444,'g','ckdir',0,1,3
	._type	445,'g','stps',0,1,3
	._type	446,'g','pry',0,1,3
	._type	447,'g','prye',0,1,3
	._type	448,'g','b7',0,1,3
	._type	440,'S','',1
	._type	440,'m','smd0',441,0
	._type	440,'m','smd1',442,1
	._type	440,'m','smd2',443,2
	._type	440,'m','ckdir',444,3
	._type	440,'m','stps',445,4
	._type	440,'m','pry',446,5
	._type	440,'m','prye',447,6
	._type	440,'m','b7',448,7
	._type	439,'U','',1
	._type	439,'m','bit',440,0
	._type	439,'m','byte',3,0
	._var	'u1mr_addr','S',439,_u1mr_addr
	._type	451,'g','clk0',0,1,3
	._type	452,'g','clk1',0,1,3
	._type	453,'g','b2',0,1,3
	._type	454,'g','txept',0,1,3
	._type	455,'g','b4',0,1,3
	._type	456,'g','nch',0,1,3
	._type	457,'g','ckpol',0,1,3
	._type	458,'g','uform',0,1,3
	._type	450,'S','',1
	._type	450,'m','clk0',451,0
	._type	450,'m','clk1',452,1
	._type	450,'m','b2',453,2
	._type	450,'m','txept',454,3
	._type	450,'m','b4',455,4
	._type	450,'m','nch',456,5
	._type	450,'m','ckpol',457,6
	._type	450,'m','uform',458,7
	._type	449,'U','',1
	._type	449,'m','bit',450,0
	._type	449,'m','byte',3,0
	._var	'u0c0_addr','S',449,_u0c0_addr
	._type	461,'g','clk0',0,1,3
	._type	462,'g','clk1',0,1,3
	._type	463,'g','b2',0,1,3
	._type	464,'g','txept',0,1,3
	._type	465,'g','b4',0,1,3
	._type	466,'g','nch',0,1,3
	._type	467,'g','ckpol',0,1,3
	._type	468,'g','uform',0,1,3
	._type	460,'S','',1
	._type	460,'m','clk0',461,0
	._type	460,'m','clk1',462,1
	._type	460,'m','b2',463,2
	._type	460,'m','txept',464,3
	._type	460,'m','b4',465,4
	._type	460,'m','nch',466,5
	._type	460,'m','ckpol',467,6
	._type	460,'m','uform',468,7
	._type	459,'U','',1
	._type	459,'m','bit',460,0
	._type	459,'m','byte',3,0
	._var	'u1c0_addr','S',459,_u1c0_addr
	._type	471,'g','te',0,1,3
	._type	472,'g','ti',0,1,3
	._type	473,'g','re',0,1,3
	._type	474,'g','ri',0,1,3
	._type	475,'g','b4',0,1,3
	._type	476,'g','b5',0,1,3
	._type	477,'g','b6',0,1,3
	._type	478,'g','b7',0,1,3
	._type	470,'S','',1
	._type	470,'m','te',471,0
	._type	470,'m','ti',472,1
	._type	470,'m','re',473,2
	._type	470,'m','ri',474,3
	._type	470,'m','b4',475,4
	._type	470,'m','b5',476,5
	._type	470,'m','b6',477,6
	._type	470,'m','b7',478,7
	._type	469,'U','',1
	._type	469,'m','bit',470,0
	._type	469,'m','byte',3,0
	._var	'u0c1_addr','S',469,_u0c1_addr
	._type	481,'g','te',0,1,3
	._type	482,'g','ti',0,1,3
	._type	483,'g','re',0,1,3
	._type	484,'g','ri',0,1,3
	._type	485,'g','b4',0,1,3
	._type	486,'g','b5',0,1,3
	._type	487,'g','b6',0,1,3
	._type	488,'g','b7',0,1,3
	._type	480,'S','',1
	._type	480,'m','te',481,0
	._type	480,'m','ti',482,1
	._type	480,'m','re',483,2
	._type	480,'m','ri',484,3
	._type	480,'m','b4',485,4
	._type	480,'m','b5',486,5
	._type	480,'m','b6',487,6
	._type	480,'m','b7',488,7
	._type	479,'U','',1
	._type	479,'m','bit',480,0
	._type	479,'m','byte',3,0
	._var	'u1c1_addr','S',479,_u1c1_addr
	._type	491,'g','b0',0,1,3
	._type	492,'g','b1',0,1,3
	._type	493,'g','b2',0,1,3
	._type	494,'g','b3',0,1,3
	._type	495,'g','b4',0,1,3
	._type	496,'g','b5',0,1,3
	._type	497,'g','b6',0,1,3
	._type	498,'g','b7',0,1,3
	._type	499,'g','b8',0,1,3
	._type	500,'g','b9',0,1,3
	._type	501,'g','b10',0,1,3
	._type	502,'g','b11',0,1,3
	._type	503,'g','oer',0,1,3
	._type	504,'g','fer',0,1,3
	._type	505,'g','per',0,1,3
	._type	506,'g','sum',0,1,3
	._type	490,'S','',2
	._type	490,'m','b0',491,0
	._type	490,'m','b1',492,1
	._type	490,'m','b2',493,2
	._type	490,'m','b3',494,3
	._type	490,'m','b4',495,4
	._type	490,'m','b5',496,5
	._type	490,'m','b6',497,6
	._type	490,'m','b7',498,7
	._type	490,'m','b8',499,8
	._type	490,'m','b9',500,9
	._type	490,'m','b10',501,10
	._type	490,'m','b11',502,11
	._type	490,'m','oer',503,12
	._type	490,'m','fer',504,13
	._type	490,'m','per',505,14
	._type	490,'m','sum',506,15
	._type	507,'S','',2
	._type	507,'m','low',3,0
	._type	507,'m','high',3,1
	._type	489,'U','',2
	._type	489,'m','bit',490,0
	._type	489,'m','byte',507,0
	._type	489,'m','word',5,0
	._var	'u0rb_addr','S',489,_u0rb_addr
	._type	510,'g','b0',0,1,3
	._type	511,'g','b1',0,1,3
	._type	512,'g','b2',0,1,3
	._type	513,'g','b3',0,1,3
	._type	514,'g','b4',0,1,3
	._type	515,'g','b5',0,1,3
	._type	516,'g','b6',0,1,3
	._type	517,'g','b7',0,1,3
	._type	518,'g','b8',0,1,3
	._type	519,'g','b9',0,1,3
	._type	520,'g','b10',0,1,3
	._type	521,'g','b11',0,1,3
	._type	522,'g','oer',0,1,3
	._type	523,'g','fer',0,1,3
	._type	524,'g','per',0,1,3
	._type	525,'g','sum',0,1,3
	._type	509,'S','',2
	._type	509,'m','b0',510,0
	._type	509,'m','b1',511,1
	._type	509,'m','b2',512,2
	._type	509,'m','b3',513,3
	._type	509,'m','b4',514,4
	._type	509,'m','b5',515,5
	._type	509,'m','b6',516,6
	._type	509,'m','b7',517,7
	._type	509,'m','b8',518,8
	._type	509,'m','b9',519,9
	._type	509,'m','b10',520,10
	._type	509,'m','b11',521,11
	._type	509,'m','oer',522,12
	._type	509,'m','fer',523,13
	._type	509,'m','per',524,14
	._type	509,'m','sum',525,15
	._type	526,'S','',2
	._type	526,'m','low',3,0
	._type	526,'m','high',3,1
	._type	508,'U','',2
	._type	508,'m','bit',509,0
	._type	508,'m','byte',526,0
	._type	508,'m','word',5,0
	._var	'u1rb_addr','S',508,_u1rb_addr
	._type	529,'g','b0',0,1,3
	._type	530,'g','b1',0,1,3
	._type	531,'g','b2',0,1,3
	._type	532,'g','b3',0,1,3
	._type	533,'g','b4',0,1,3
	._type	534,'g','b5',0,1,3
	._type	535,'g','b6',0,1,3
	._type	536,'g','b7',0,1,3
	._type	537,'g','b8',0,1,3
	._type	538,'g','b9',0,1,3
	._type	539,'g','b10',0,1,3
	._type	540,'g','b11',0,1,3
	._type	541,'g','b12',0,1,3
	._type	542,'g','b13',0,1,3
	._type	543,'g','b14',0,1,3
	._type	544,'g','b15',0,1,3
	._type	545,'g','b16',0,1,3
	._type	546,'g','b17',0,1,3
	._type	547,'g','b18',0,1,3
	._type	548,'g','b19',0,1,3
	._type	528,'S','',3
	._type	528,'m','b0',529,0
	._type	528,'m','b1',530,1
	._type	528,'m','b2',531,2
	._type	528,'m','b3',532,3
	._type	528,'m','b4',533,4
	._type	528,'m','b5',534,5
	._type	528,'m','b6',535,6
	._type	528,'m','b7',536,7
	._type	528,'m','b8',537,8
	._type	528,'m','b9',538,9
	._type	528,'m','b10',539,10
	._type	528,'m','b11',540,11
	._type	528,'m','b12',541,12
	._type	528,'m','b13',542,13
	._type	528,'m','b14',543,14
	._type	528,'m','b15',544,15
	._type	528,'m','b16',545,16
	._type	528,'m','b17',546,17
	._type	528,'m','b18',547,18
	._type	528,'m','b19',548,19
	._type	549,'S','',4
	._type	549,'m','low',3,0
	._type	549,'m','mid',3,1
	._type	549,'m','high',3,2
	._type	549,'m','nc',3,3
	._type	527,'U','',4
	._type	527,'m','bit',528,0
	._type	527,'m','byte',549,0
	._type	527,'m','dword',7,0
	._var	'rmad0_addr','S',527,_rmad0_addr
	._type	552,'g','b0',0,1,3
	._type	553,'g','b1',0,1,3
	._type	554,'g','b2',0,1,3
	._type	555,'g','b3',0,1,3
	._type	556,'g','b4',0,1,3
	._type	557,'g','b5',0,1,3
	._type	558,'g','b6',0,1,3
	._type	559,'g','b7',0,1,3
	._type	560,'g','b8',0,1,3
	._type	561,'g','b9',0,1,3
	._type	562,'g','b10',0,1,3
	._type	563,'g','b11',0,1,3
	._type	564,'g','b12',0,1,3
	._type	565,'g','b13',0,1,3
	._type	566,'g','b14',0,1,3
	._type	567,'g','b15',0,1,3
	._type	568,'g','b16',0,1,3
	._type	569,'g','b17',0,1,3
	._type	570,'g','b18',0,1,3
	._type	571,'g','b19',0,1,3
	._type	551,'S','',3
	._type	551,'m','b0',552,0
	._type	551,'m','b1',553,1
	._type	551,'m','b2',554,2
	._type	551,'m','b3',555,3
	._type	551,'m','b4',556,4
	._type	551,'m','b5',557,5
	._type	551,'m','b6',558,6
	._type	551,'m','b7',559,7
	._type	551,'m','b8',560,8
	._type	551,'m','b9',561,9
	._type	551,'m','b10',562,10
	._type	551,'m','b11',563,11
	._type	551,'m','b12',564,12
	._type	551,'m','b13',565,13
	._type	551,'m','b14',566,14
	._type	551,'m','b15',567,15
	._type	551,'m','b16',568,16
	._type	551,'m','b17',569,17
	._type	551,'m','b18',570,18
	._type	551,'m','b19',571,19
	._type	572,'S','',4
	._type	572,'m','low',3,0
	._type	572,'m','mid',3,1
	._type	572,'m','high',3,2
	._type	572,'m','nc',3,3
	._type	550,'U','',4
	._type	550,'m','bit',551,0
	._type	550,'m','byte',572,0
	._type	550,'m','dword',7,0
	._var	'rmad1_addr','S',550,_rmad1_addr
	._type	575,'g','b0',0,1,3
	._type	576,'g','b1',0,1,3
	._type	577,'g','b2',0,1,3
	._type	578,'g','b3',0,1,3
	._type	579,'g','b4',0,1,3
	._type	580,'g','b5',0,1,3
	._type	581,'g','b6',0,1,3
	._type	582,'g','b7',0,1,3
	._type	583,'g','b8',0,1,3
	._type	584,'g','b9',0,1,3
	._type	585,'g','b10',0,1,3
	._type	586,'g','b11',0,1,3
	._type	587,'g','b12',0,1,3
	._type	588,'g','b13',0,1,3
	._type	589,'g','b14',0,1,3
	._type	590,'g','b15',0,1,3
	._type	574,'S','',2
	._type	574,'m','b0',575,0
	._type	574,'m','b1',576,1
	._type	574,'m','b2',577,2
	._type	574,'m','b3',578,3
	._type	574,'m','b4',579,4
	._type	574,'m','b5',580,5
	._type	574,'m','b6',581,6
	._type	574,'m','b7',582,7
	._type	574,'m','b8',583,8
	._type	574,'m','b9',584,9
	._type	574,'m','b10',585,10
	._type	574,'m','b11',586,11
	._type	574,'m','b12',587,12
	._type	574,'m','b13',588,13
	._type	574,'m','b14',589,14
	._type	574,'m','b15',590,15
	._type	591,'S','',2
	._type	591,'m','low',3,0
	._type	591,'m','high',3,1
	._type	573,'U','',2
	._type	573,'m','bit',574,0
	._type	573,'m','byte',591,0
	._type	573,'m','word',18,0
	._var	'tc_addr','S',573,_tc_addr
	._type	594,'g','b0',0,1,3
	._type	595,'g','b1',0,1,3
	._type	596,'g','b2',0,1,3
	._type	597,'g','b3',0,1,3
	._type	598,'g','b4',0,1,3
	._type	599,'g','b5',0,1,3
	._type	600,'g','b6',0,1,3
	._type	601,'g','b7',0,1,3
	._type	602,'g','b8',0,1,3
	._type	603,'g','b9',0,1,3
	._type	604,'g','b10',0,1,3
	._type	605,'g','b11',0,1,3
	._type	606,'g','b12',0,1,3
	._type	607,'g','b13',0,1,3
	._type	608,'g','b14',0,1,3
	._type	609,'g','b15',0,1,3
	._type	593,'S','',2
	._type	593,'m','b0',594,0
	._type	593,'m','b1',595,1
	._type	593,'m','b2',596,2
	._type	593,'m','b3',597,3
	._type	593,'m','b4',598,4
	._type	593,'m','b5',599,5
	._type	593,'m','b6',600,6
	._type	593,'m','b7',601,7
	._type	593,'m','b8',602,8
	._type	593,'m','b9',603,9
	._type	593,'m','b10',604,10
	._type	593,'m','b11',605,11
	._type	593,'m','b12',606,12
	._type	593,'m','b13',607,13
	._type	593,'m','b14',608,14
	._type	593,'m','b15',609,15
	._type	610,'S','',2
	._type	610,'m','low',3,0
	._type	610,'m','high',3,1
	._type	592,'U','',2
	._type	592,'m','bit',593,0
	._type	592,'m','byte',610,0
	._type	592,'m','word',18,0
	._var	'tm0_addr','S',592,_tm0_addr
	._type	613,'g','b0',0,1,3
	._type	614,'g','b1',0,1,3
	._type	615,'g','b2',0,1,3
	._type	616,'g','b3',0,1,3
	._type	617,'g','b4',0,1,3
	._type	618,'g','b5',0,1,3
	._type	619,'g','b6',0,1,3
	._type	620,'g','b7',0,1,3
	._type	621,'g','b8',0,1,3
	._type	622,'g','b9',0,1,3
	._type	623,'g','b10',0,1,3
	._type	624,'g','b11',0,1,3
	._type	625,'g','b12',0,1,3
	._type	626,'g','b13',0,1,3
	._type	627,'g','b14',0,1,3
	._type	628,'g','b15',0,1,3
	._type	612,'S','',2
	._type	612,'m','b0',613,0
	._type	612,'m','b1',614,1
	._type	612,'m','b2',615,2
	._type	612,'m','b3',616,3
	._type	612,'m','b4',617,4
	._type	612,'m','b5',618,5
	._type	612,'m','b6',619,6
	._type	612,'m','b7',620,7
	._type	612,'m','b8',621,8
	._type	612,'m','b9',622,9
	._type	612,'m','b10',623,10
	._type	612,'m','b11',624,11
	._type	612,'m','b12',625,12
	._type	612,'m','b13',626,13
	._type	612,'m','b14',627,14
	._type	612,'m','b15',628,15
	._type	629,'S','',2
	._type	629,'m','low',3,0
	._type	629,'m','high',3,1
	._type	611,'U','',2
	._type	611,'m','bit',612,0
	._type	611,'m','byte',629,0
	._type	611,'m','word',18,0
	._var	'tm1_addr','S',611,_tm1_addr
	._type	632,'g','b0',0,1,3
	._type	633,'g','b1',0,1,3
	._type	634,'g','b2',0,1,3
	._type	635,'g','b3',0,1,3
	._type	636,'g','b4',0,1,3
	._type	637,'g','b5',0,1,3
	._type	638,'g','b6',0,1,3
	._type	639,'g','b7',0,1,3
	._type	640,'g','b8',0,1,3
	._type	641,'g','b9',0,1,3
	._type	642,'g','b10',0,1,3
	._type	643,'g','b11',0,1,3
	._type	644,'g','b12',0,1,3
	._type	645,'g','b13',0,1,3
	._type	646,'g','b14',0,1,3
	._type	647,'g','b15',0,1,3
	._type	631,'S','',2
	._type	631,'m','b0',632,0
	._type	631,'m','b1',633,1
	._type	631,'m','b2',634,2
	._type	631,'m','b3',635,3
	._type	631,'m','b4',636,4
	._type	631,'m','b5',637,5
	._type	631,'m','b6',638,6
	._type	631,'m','b7',639,7
	._type	631,'m','b8',640,8
	._type	631,'m','b9',641,9
	._type	631,'m','b10',642,10
	._type	631,'m','b11',643,11
	._type	631,'m','b12',644,12
	._type	631,'m','b13',645,13
	._type	631,'m','b14',646,14
	._type	631,'m','b15',647,15
	._type	648,'S','',2
	._type	648,'m','low',3,0
	._type	648,'m','high',3,1
	._type	630,'U','',2
	._type	630,'m','bit',631,0
	._type	630,'m','byte',648,0
	._type	630,'m','word',18,0
	._var	'u0tb_addr','S',630,_u0tb_addr
	._type	651,'g','b0',0,1,3
	._type	652,'g','b1',0,1,3
	._type	653,'g','b2',0,1,3
	._type	654,'g','b3',0,1,3
	._type	655,'g','b4',0,1,3
	._type	656,'g','b5',0,1,3
	._type	657,'g','b6',0,1,3
	._type	658,'g','b7',0,1,3
	._type	659,'g','b8',0,1,3
	._type	660,'g','b9',0,1,3
	._type	661,'g','b10',0,1,3
	._type	662,'g','b11',0,1,3
	._type	663,'g','b12',0,1,3
	._type	664,'g','b13',0,1,3
	._type	665,'g','b14',0,1,3
	._type	666,'g','b15',0,1,3
	._type	650,'S','',2
	._type	650,'m','b0',651,0
	._type	650,'m','b1',652,1
	._type	650,'m','b2',653,2
	._type	650,'m','b3',654,3
	._type	650,'m','b4',655,4
	._type	650,'m','b5',656,5
	._type	650,'m','b6',657,6
	._type	650,'m','b7',658,7
	._type	650,'m','b8',659,8
	._type	650,'m','b9',660,9
	._type	650,'m','b10',661,10
	._type	650,'m','b11',662,11
	._type	650,'m','b12',663,12
	._type	650,'m','b13',664,13
	._type	650,'m','b14',665,14
	._type	650,'m','b15',666,15
	._type	667,'S','',2
	._type	667,'m','low',3,0
	._type	667,'m','high',3,1
	._type	649,'U','',2
	._type	649,'m','bit',650,0
	._type	649,'m','byte',667,0
	._type	649,'m','word',18,0
	._var	'u1tb_addr','S',649,_u1tb_addr
	._type	670,'g','b0',0,1,3
	._type	671,'g','b1',0,1,3
	._type	672,'g','b2',0,1,3
	._type	673,'g','b3',0,1,3
	._type	674,'g','b4',0,1,3
	._type	675,'g','b5',0,1,3
	._type	676,'g','b6',0,1,3
	._type	677,'g','b7',0,1,3
	._type	678,'g','b8',0,1,3
	._type	679,'g','b9',0,1,3
	._type	680,'g','b10',0,1,3
	._type	681,'g','b11',0,1,3
	._type	682,'g','b12',0,1,3
	._type	683,'g','b13',0,1,3
	._type	684,'g','b14',0,1,3
	._type	685,'g','b15',0,1,3
	._type	669,'S','',2
	._type	669,'m','b0',670,0
	._type	669,'m','b1',671,1
	._type	669,'m','b2',672,2
	._type	669,'m','b3',673,3
	._type	669,'m','b4',674,4
	._type	669,'m','b5',675,5
	._type	669,'m','b6',676,6
	._type	669,'m','b7',677,7
	._type	669,'m','b8',678,8
	._type	669,'m','b9',679,9
	._type	669,'m','b10',680,10
	._type	669,'m','b11',681,11
	._type	669,'m','b12',682,12
	._type	669,'m','b13',683,13
	._type	669,'m','b14',684,14
	._type	669,'m','b15',685,15
	._type	686,'S','',2
	._type	686,'m','low',3,0
	._type	686,'m','high',3,1
	._type	668,'U','',2
	._type	668,'m','bit',669,0
	._type	668,'m','byte',686,0
	._type	668,'m','word',18,0
	._var	'ad_addr','S',668,_ad_addr
	._type	687,'T','UInt8',3
	._type	688,'T','SInt8',19
	._type	689,'T','UInt16',18
	._type	690,'T','SInt16',16
	._type	691,'T','UInt32',7
	._type	692,'T','SInt32',20
	._type	693,'T','Float32',10
	._type	694,'T','tick_t',691
	._type	695,'T','BOOL',687
	._type	696,'v'
	._type	697,'v'
	._type	698,'x',696,1
	._type	698,'m','',0,697
	._var	'pal_init_ports','F',698
	._type	699,'v'
	._type	700,'x',699,1
	._type	700,'m','high_speed',0,695
	._var	'pal_init_processor','F',700
	._type	701,'v'
	._type	702,'v'
	._type	703,'x',701,1
	._type	703,'m','',0,702
	._var	'pal_high_speed_mode','F',703
	._type	704,'v'
	._type	705,'v'
	._type	706,'x',704,1
	._type	706,'m','',0,705
	._var	'pal_low_speed_mode','F',706
	._type	707,'v'
	._type	708,'v'
	._type	709,'x',707,1
	._type	709,'m','',0,708
	._var	'pal_enable_global_interrupts','F',709
	._type	710,'v'
	._type	711,'v'
	._type	712,'x',710,1
	._type	712,'m','',0,711
	._var	'pal_disable_global_interrupts','F',712
	._type	713,'v'
	._type	714,'x',713,1
	._type	714,'m','ms',0,691
	._var	'pal_processor_sleep','F',714
	._type	715,'v'
	._type	716,'v'
	._type	717,'x',715,1
	._type	717,'m','',0,716
	._var	'pal_exit','F',717
	._type	718,'N',''
	._type	718,'m','ONS_SNGH_INTERNAL_ERR',47
	._type	718,'m','ONS_BAD_KEY_FRAGMENT',46
	._type	718,'m','ONS_BUSY',45
	._type	718,'m','ONS_BAD_MSG_ID',44
	._type	718,'m','ONS_PKT_RCVD',43
	._type	718,'m','ONS_DEVICE_NOT_CAPABLE',42
	._type	718,'m','ONS_FAIL',41
	._type	718,'m','ONS_WRITE_ERR',40
	._type	718,'m','ONS_READ_ERR',39
	._type	718,'m','ONS_NOT_JOINED',38
	._type	718,'m','ONS_DEVICE_LIMIT',37
	._type	718,'m','ONS_DID_FAILED',36
	._type	718,'m','ONS_NID_FAILED',35
	._type	718,'m','ONS_INCORRECT_ADDR',34
	._type	718,'m','ONS_BAD_ADDR',33
	._type	718,'m','ONS_BROADCAST_ADDR',32
	._type	718,'m','ONS_MULTICAST_ADDR',31
	._type	718,'m','ONS_UNICAST_ADDR',30
	._type	718,'m','ONS_UNHANDLED_PKT',29
	._type	718,'m','ONS_BAD_PKT',28
	._type	718,'m','ONS_BAD_PKT_TYPE',27
	._type	718,'m','ONS_BAD_ENCODING',26
	._type	718,'m','ONS_BAD_RAW_DATA',25
	._type	718,'m','ONS_BAD_RAW_PKT_LEN',24
	._type	718,'m','ONS_TXN_DOES_NOT_EXIST',23
	._type	718,'m','ONS_TXN_QUEUED',22
	._type	718,'m','ONS_STREAM_FAIL',21
	._type	718,'m','ONS_STREAM_END',20
	._type	718,'m','ONS_BLOCK_FAIL',19
	._type	718,'m','ONS_BLOCK_END',18
	._type	718,'m','ONS_SINGLE_FAIL',17
	._type	718,'m','ONS_SINGLE_END',16
	._type	718,'m','ONS_RX_NACK',14
	._type	718,'m','ONS_RX_STAY_AWAKE',13
	._type	718,'m','ONS_CRC_FAIL',12
	._type	718,'m','ONS_UNHANDLED_VER',11
	._type	718,'m','ONS_INTERNAL_ERR',10
	._type	718,'m','ONS_TIME_OUT',9
	._type	718,'m','ONS_CANCELED',8
	._type	718,'m','ONS_RSRC_FULL',7
	._type	718,'m','ONS_END',6
	._type	718,'m','ONS_MORE',5
	._type	718,'m','ONS_INVALID_DATA',4
	._type	718,'m','ONS_ALREADY_IN_PROGRESS',3
	._type	718,'m','ONS_NOT_INIT',2
	._type	718,'m','ONS_BAD_PARAM',1
	._type	718,'m','ONS_SUCCESS',0
	._type	719,'T','one_net_status_t',718
	._type	720,'N',''
	._type	720,'m','ON_STARTUP_FAIL',2
	._type	720,'m','ON_STARTUP_IN_PROGRESS',1
	._type	720,'m','ON_STARTUP_SUCCESS',0
	._type	721,'T','one_net_startup_status_t',720
	._type	722,'N',''
	._type	722,'m','ON_MIN_APPLICATION_STATUS_CODE',17
	._type	722,'m','ON_NUM_MESSAGE_STATUS_CODES',17
	._type	722,'m','ON_MSG_PAUSE',16
	._type	722,'m','ON_BS_MSG_SETUP_CHANGE',15
	._type	722,'m','ON_MSG_ROUTE_UNAVAILABLE',14
	._type	722,'m','ON_MSG_INTERNAL_ERR',13
	._type	722,'m','ON_MSG_TERMINATE',12
	._type	722,'m','ON_MSG_REJECT_CHUNK',11
	._type	722,'m','ON_MSG_ACCEPT_CHUNK',10
	._type	722,'m','ON_MSG_REJECT_PACKET',9
	._type	722,'m','ON_MSG_ACCEPT_PACKET',8
	._type	722,'m','ON_MSG_IGNORE',7
	._type	722,'m','ON_MSG_TIMEOUT',6
	._type	722,'m','ON_MSG_RESPOND',5
	._type	722,'m','ON_MSG_FAIL',4
	._type	722,'m','ON_MSG_SUCCESS',3
	._type	722,'m','ON_MSG_ABORT',2
	._type	722,'m','ON_MSG_CONTINUE',1
	._type	722,'m','ON_MSG_DEFAULT_BHVR',0
	._type	723,'T','on_message_status_t',722
	._type	724,'v'
	._type	725,'x',724,2
	._type	725,'m','duration',0,689
	._type	725,'m','num_times',0,687
	._var	'rx_led_blink','F',725
	._type	726,'v'
	._type	727,'x',726,2
	._type	727,'m','duration',0,689
	._type	727,'m','num_times',0,687
	._var	'tx_led_blink','F',727
	._type	728,'v'
	._type	729,'x',728,2
	._type	729,'m','duration',0,689
	._type	729,'m','num_times',0,687
	._var	'tx_and_rx_led_blink','F',729
	._type	730,'v'
	._type	731,'x',730,1
	._type	731,'m','startup_status',0,721
	._var	'startup_status_led_blink','F',731
	._type	732,'v'
	._type	733,'v'
	._type	734,'x',732,1
	._type	734,'m','',0,733
	._var	'initialize_leds','F',734
	._type	735,'v'
	._type	736,'x',735,1
	._type	736,'m','on',0,695
	._var	'set_tx_led','F',736
	._type	737,'v'
	._type	738,'v'
	._type	739,'x',737,1
	._type	739,'m','',0,738
	._var	'toggle_tx_led','F',739
	._type	740,'v'
	._type	741,'x',740,1
	._type	741,'m','on',0,695
	._var	'set_rx_led','F',741
	._type	742,'v'
	._type	743,'v'
	._type	744,'x',742,1
	._type	744,'m','',0,743
	._var	'toggle_rx_led','F',744
	._type	745,'v'
	._type	746,'v'
	._type	747,'x',745,1
	._type	747,'m','',0,746
	._var	'tal_init_ports','F',747
	._type	748,'v'
	._type	749,'v'
	._type	750,'x',748,1
	._type	750,'m','',0,749
	._var	'init_tick','F',750
	._type	751,'x',694,1
	._type	751,'m','ms',0,691
	._var	'ms_to_tick','F',751
	._type	752,'x',691,1
	._type	752,'m','num_ticks',0,694
	._var	'tick_to_ms','F',752
	._type	753,'v'
	._type	754,'x',694,1
	._type	754,'m','',0,753
	._var	'get_tick_count','F',754
	._type	755,'x',694,2
	._type	755,'m','then',0,694
	._type	755,'m','now',0,694
	._var	'get_tick_diff','F',755
	._type	756,'v'
	._type	757,'x',756,1
	._type	757,'m','new_tick_count',0,694
	._var	'set_tick_count','F',757
	._type	758,'v'
	._type	759,'x',758,1
	._type	759,'m','increment',0,694
	._var	'increment_tick_count','F',759
	._type	760,'v'
	._type	761,'x',760,1
	._type	761,'m','count',0,689
	._var	'delay_ms','F',761
	._type	762,'v'
	._type	763,'x',762,1
	._type	763,'m','count',0,689
	._var	'delay_100s_us','F',763
	._type	764,'v'
	._type	765,'v'
	._type	766,'x',764,1
	._type	766,'m','',0,765
	._var	'polled_tick_update','F',766
	._type	767,'v'
	._type	768,'v'
	._type	769,'x',767,1
	._type	769,'m','',0,768
	._var	'disable_tick_timer','F',769
	._type	770,'v'
	._type	771,'v'
	._type	772,'x',770,1
	._type	772,'m','',0,771
	._var	'enable_tick_timer','F',772
	._type	773,'Z',5,687
	._type	774,'T','on_raw_nid_t',773
	._type	775,'Z',2,687
	._type	776,'T','on_raw_did_t',775
	._type	777,'Z',6,687
	._type	778,'T','on_raw_sid_t',777
	._type	779,'Z',6,687
	._type	780,'T','on_encoded_nid_t',779
	._type	781,'Z',2,687
	._type	782,'T','on_encoded_did_t',781
	._type	783,'Z',8,687
	._type	784,'T','on_encoded_sid_t',783
	._type	785,'Z',16,687
	._type	786,'T','one_net_xtea_key_t',785
	._type	787,'Z',4,687
	._type	788,'T','one_net_xtea_key_fragment_t',787
	._type	789,'N',''
	._type	789,'m','ONE_NET_SINGLE_BLOCK_ENCRYPT_TBD1',192
	._type	789,'m','ONE_NET_SINGLE_BLOCK_ENCRYPT_TBD0',128
	._type	789,'m','ONE_NET_SINGLE_BLOCK_ENCRYPT_XTEA32',64
	._type	789,'m','ONE_NET_SINGLE_BLOCK_ENCRYPT_NONE',0
	._type	790,'T','one_net_single_blk_encryption_t',789
	._type	791,'v'
	._type	792,'O',687
	._type	793,'O',786
	._type	794,'x',791,3
	._type	794,'m','ROUNDS',0,687
	._type	794,'m','data',0,792
	._type	794,'m','KEY',0,793
	._var	'one_net_xtea_encipher','F',794
	._type	795,'v'
	._type	796,'O',687
	._type	797,'O',786
	._type	798,'x',795,3
	._type	798,'m','ROUNDS',0,687
	._type	798,'m','data',0,796
	._type	798,'m','KEY',0,797
	._var	'one_net_xtea_decipher','F',798
	._type	799,'x',687,2
	._type	799,'m','encoded_byte',0,687
	._type	799,'m','left_justify',0,695
	._var	'encoded_to_decoded_byte','F',799
	._type	800,'x',687,2
	._type	800,'m','decoded_byte',0,687
	._type	800,'m','left_justify',0,695
	._var	'decoded_to_encoded_byte','F',800
	._type	801,'O',687
	._type	802,'O',687
	._type	803,'x',719,3
	._type	803,'m','encoded',0,801
	._type	803,'m','RAW',0,802
	._type	803,'m','ENCODED_SIZE',0,689
	._var	'on_encode','F',803
	._type	804,'O',687
	._type	805,'O',687
	._type	806,'x',719,3
	._type	806,'m','raw',0,804
	._type	806,'m','ENCODED',0,805
	._type	806,'m','ENCODED_SIZE',0,689
	._var	'on_decode','F',806
	._type	807,'N','_ona_msg_type'
	._type	807,'m','ONA_PEAK_GAS_THERM_HRS',79
	._type	807,'m','ONA_PEAK_GAS_THERM_MINS',78
	._type	807,'m','ONA_PEAK_GAS_THERM_SECS',77
	._type	807,'m','ONA_PEAK_GAS',76
	._type	807,'m','ONA_AVER_GAS_THERM_HRS',75
	._type	807,'m','ONA_AVER_GAS_THERM_MINS',74
	._type	807,'m','ONA_AVER_GAS_THERM_SECS',73
	._type	807,'m','ONA_AVER_GAS',72
	._type	807,'m','ONA_ACCUM_GAS_THERM_HRS',71
	._type	807,'m','ONA_ACCUM_GAS_THERM_MINS',70
	._type	807,'m','ONA_ACCUM_GAS_THERM_SECS',69
	._type	807,'m','ONA_ACCUM_GAS',68
	._type	807,'m','ONA_GAS_THERM_HRS',67
	._type	807,'m','ONA_GAS_THERM_MINS',66
	._type	807,'m','ONA_GAS_THERM_SECS',65
	._type	807,'m','ONA_GAS',64
	._type	807,'m','ONA_POWER_1000_KWATTS',60
	._type	807,'m','ONA_POWER_10_KWATTS',59
	._type	807,'m','ONA_POWER_100_WATTS',58
	._type	807,'m','ONA_POWER_1_WATT',57
	._type	807,'m','ONA_POWER',56
	._type	807,'m','ONA_PEAK_ENERGY_10000_KWATT_HOUR',55
	._type	807,'m','ONA_PEAK_ENERGY_100_KWATT_HOUR',54
	._type	807,'m','ONA_PEAK_ENERGY_1_KWATT_HOUR',53
	._type	807,'m','ONA_PEAK_ENERGY_1000_KWATT_SECONDS',52
	._type	807,'m','ONA_PEAK_ENERGY_10_KWATT_SECONDS',51
	._type	807,'m','ONA_PEAK_ENERGY_100_WATT_SECONDS',50
	._type	807,'m','ONA_PEAK_ENERGY_1_WATT_SECONDS',49
	._type	807,'m','ONA_PEAK_ENERGY',48
	._type	807,'m','ONA_ACCUM_ENERGY_10000_KWATT_HOUR',47
	._type	807,'m','ONA_ACCUM_ENERGY_100_KWATT_HOUR',46
	._type	807,'m','ONA_ACCUM_ENERGY_1_KWATT_HOUR',45
	._type	807,'m','ONA_ACCUM_ENERGY_1000_KWATT_SECONDS',44
	._type	807,'m','ONA_ACCUM_ENERGY_10_KWATT_SECONDS',43
	._type	807,'m','ONA_ACCUM_ENERGY_100_WATT_SECONDS',42
	._type	807,'m','ONA_ACCUM_ENERGY_1_WATT_SECONDS',41
	._type	807,'m','ONA_ACCUM_ENERGY',40
	._type	807,'m','ONA_ENERGY_10000_KWATT_HOUR',39
	._type	807,'m','ONA_ENERGY_100_KWATT_HOUR',38
	._type	807,'m','ONA_ENERGY_1_KWATT_HOUR',37
	._type	807,'m','ONA_ENERGY_1000_KWATT_SECONDS',36
	._type	807,'m','ONA_ENERGY_10_KWATT_SECONDS',35
	._type	807,'m','ONA_ENERGY_100_WATT_SECONDS',34
	._type	807,'m','ONA_ENERGY_1_WATT_SECONDS',33
	._type	807,'m','ONA_ENERGY',32
	._type	807,'m','ONA_TEXT',25
	._type	807,'m','ONA_SIMPLE_TEXT',24
	._type	807,'m','ONA_VOLTAGE_SIMPLE',22
	._type	807,'m','ONA_VOLTAGE_100THS_VOLTS',21
	._type	807,'m','ONA_VOLTAGE_VOLTS',19
	._type	807,'m','ONA_VOLTAGE',18
	._type	807,'m','ONA_TIME',17
	._type	807,'m','ONA_DATE',16
	._type	807,'m','ONA_COLOR',14
	._type	807,'m','ONA_UNIT_TYPE',13
	._type	807,'m','ONA_UNIT_TYPE_COUNT',12
	._type	807,'m','ONA_UNUSED0',11
	._type	807,'m','ONA_SEAL',10
	._type	807,'m','ONA_OPENING',9
	._type	807,'m','ONA_STATUS_INTERVAL',8
	._type	807,'m','ONA_DIRECTION',7
	._type	807,'m','ONA_SPEED_M_S',6
	._type	807,'m','ONA_RAINFALL',5
	._type	807,'m','ONA_PRESSURE',4
	._type	807,'m','ONA_HUMIDITY',3
	._type	807,'m','ONA_TEMPERATURE',2
	._type	807,'m','ONA_PERCENT',1
	._type	807,'m','ONA_SWITCH',0
	._type	808,'T','ona_msg_type_t',807
	._type	810,'O',687
	._type	809,'S','',7
	._type	809,'m','packet_bytes',810,0
	._type	809,'m','raw_pid',689,2
	._type	809,'m','msg_id',689,4
	._type	809,'m','payload_len',687,6
	._type	811,'T','on_pkt_t',809
	._type	812,'x',688,1
	._type	812,'m','raw_pid',0,689
	._var	'get_encoded_payload_len','F',812
	._type	813,'x',688,1
	._type	813,'m','raw_pid',0,689
	._var	'get_raw_payload_len','F',813
	._type	814,'x',688,1
	._type	814,'m','raw_pid',0,689
	._var	'get_num_payload_blocks','F',814
	._type	815,'x',687,2
	._type	815,'m','raw_pid',0,689
	._type	815,'m','include_header',0,695
	._var	'get_encoded_packet_len','F',815
	._type	816,'O',689
	._type	817,'x',695,2
	._type	817,'m','raw_pid',0,816
	._type	817,'m','is_ack',0,695
	._var	'set_ack_or_nack_pid','F',817
	._type	818,'x',695,1
	._type	818,'m','raw_pid',0,689
	._var	'packet_is_data','F',818
	._type	819,'x',695,1
	._type	819,'m','raw_pid',0,689
	._var	'packet_is_ack','F',819
	._type	820,'x',695,1
	._type	820,'m','raw_pid',0,689
	._var	'packet_is_nack','F',820
	._type	821,'x',690,3
	._type	821,'m','raw_single_pid',0,689
	._type	821,'m','isACK',0,695
	._type	821,'m','stay_awake',0,695
	._var	'get_single_response_pid','F',821
	._type	822,'x',695,1
	._type	822,'m','raw_pid',0,689
	._var	'packet_length_is_valid','F',822
	._type	823,'x',688,1
	._type	823,'m','raw_pid',0,689
	._var	'get_default_num_blocks','F',823
	._type	824,'O',687
	._type	825,'x',689,1
	._type	825,'m','BYTE_STREAM',0,824
	._var	'one_net_byte_stream_to_int16','F',825
	._type	826,'v'
	._type	827,'O',687
	._type	828,'x',826,2
	._type	828,'m','VAL',0,689
	._type	828,'m','byte_stream',0,827
	._var	'one_net_int16_to_byte_stream','F',828
	._type	829,'O',687
	._type	830,'x',691,1
	._type	830,'m','BYTE_STREAM',0,829
	._var	'one_net_byte_stream_to_int32','F',830
	._type	831,'v'
	._type	832,'O',687
	._type	833,'x',831,2
	._type	833,'m','VAL',0,691
	._type	833,'m','byte_stream',0,832
	._var	'one_net_int32_to_byte_stream','F',833
	._type	834,'O',687
	._type	835,'O',689
	._type	836,'x',695,2
	._type	836,'m','payload',0,834
	._type	836,'m','raw_pid',0,835
	._var	'get_raw_pid','F',836
	._type	837,'v'
	._type	838,'O',687
	._type	839,'x',837,2
	._type	839,'m','payload',0,838
	._type	839,'m','raw_pid',0,689
	._var	'put_raw_pid','F',839
	._type	840,'N',''
	._type	840,'m','ONE_NET_DATA_RATE_LIMIT',6
	._type	840,'m','ONE_NET_DATA_RATE_230_4',5
	._type	840,'m','ONE_NET_DATA_RATE_192_0',4
	._type	840,'m','ONE_NET_DATA_RATE_153_6',3
	._type	840,'m','ONE_NET_DATA_RATE_115_2',2
	._type	840,'m','ONE_NET_DATA_RATE_76_8',1
	._type	840,'m','ONE_NET_DATA_RATE_38_4',0
	._type	841,'T','on_data_rate_t',840
	._type	842,'N',''
	._type	842,'m','ONE_NET_DATA_RATE_230_4_MASK',32
	._type	842,'m','ONE_NET_DATA_RATE_192_0_MASK',16
	._type	842,'m','ONE_NET_DATA_RATE_153_6_MASK',8
	._type	842,'m','ONE_NET_DATA_RATE_115_2_MASK',4
	._type	842,'m','ONE_NET_DATA_RATE_76_8_MASK',2
	._type	842,'m','ONE_NET_DATA_RATE_38_4_MASK',1
	._type	843,'T','on_data_rate_mask_t',842
	._type	844,'S','',4
	._type	844,'m','feature_flags',687,0
	._type	844,'m','data_rates',687,1
	._type	844,'m','queue_ack_nack_values',687,2
	._type	844,'m','peers_hops',687,3
	._type	845,'T','on_features_t',844
	._var	'THIS_DEVICE_FEATURES','E',845
	._var	'FEATURES_UNKNOWN','E',845
	._type	846,'x',695,1
	._type	846,'m','features',0,845
	._var	'features_known','F',846
	._type	847,'x',695,1
	._type	847,'m','features',0,845
	._var	'features_device_sleeps','F',847
	._type	848,'N',''
	._type	848,'m','ON_NACK_RSN_MAX_USR_FATAL',255
	._type	848,'m','ON_NACK_RSN_MIN_USR_FATAL',192
	._type	848,'m','ON_NACK_RSN_FATAL_ERR',191
	._type	848,'m','ON_NACK_RSN_ABORT',144
	._type	848,'m','ON_NACK_RSN_PERMISSION_DENIED_FATAL',143
	._type	848,'m','ON_NACK_RSN_SENDER_AND_DEST_ARE_SAME',142
	._type	848,'m','ON_NACK_RSN_DEVICE_IS_THIS_DEVICE',141
	._type	848,'m','ON_NACK_RSN_DEVICE_NOT_IN_NETWORK',140
	._type	848,'m','ON_NACK_RSN_UNIT_IS_OUTPUT',139
	._type	848,'m','ON_NACK_RSN_UNIT_IS_INPUT',138
	._type	848,'m','ON_NACK_RSN_NO_RESPONSE_TXN',137
	._type	848,'m','ON_NACK_RSN_BUSY',136
	._type	848,'m','ON_NACK_RSN_MAX_FAILED_ATTEMPTS_REACHED',135
	._type	848,'m','ON_NACK_RSN_TRANSACTION_ERR',134
	._type	848,'m','ON_NACK_RSN_BAD_DATA_ERR',133
	._type	848,'m','ON_NACK_RSN_MISMATCH_UNIT_ERR',132
	._type	848,'m','ON_NACK_RSN_INVALID_UNIT_ERR',131
	._type	848,'m','ON_NACK_RSN_UNIT_FUNCTION_ERR',130
	._type	848,'m','ON_NACK_RSN_DEVICE_FUNCTION_ERR',129
	._type	848,'m','ON_NACK_RSN_INVALID_LENGTH_ERR',128
	._type	848,'m','ON_NACK_RSN_MIN_ONE_NET_FATAL',128
	._type	848,'m','ON_NACK_RSN_MIN_FATAL',128
	._type	848,'m','ON_NACK_RSN_MAX_USR_NON_FATAL',127
	._type	848,'m','ON_NACK_RSN_MIN_USR_NON_FATAL',64
	._type	848,'m','ON_NACK_RSN_GENERAL_ERR',63
	._type	848,'m','ON_NACK_RSN_UNSET',62
	._type	848,'m','ON_NACK_RSN_PERMISSION_DENIED_NON_FATAL',28
	._type	848,'m','ON_NACK_RSN_INVALID_PRIORITY',27
	._type	848,'m','ON_NACK_RSN_INVALID_FRAG_DELAY',26
	._type	848,'m','ON_NACK_RSN_INVALID_BYTE_INDEX',25
	._type	848,'m','ON_NACK_RSN_INVALID_CHUNK_DELAY',24
	._type	848,'m','ON_NACK_RSN_INVALID_CHUNK_SIZE',23
	._type	848,'m','ON_NACK_RSN_INVALID_CHANNEL',22
	._type	848,'m','ON_NACK_RSN_NOT_ALREADY_IN_PROGRESS',21
	._type	848,'m','ON_NACK_RSN_ALREADY_IN_PROGRESS',20
	._type	848,'m','ON_NACK_RSN_BAD_KEY',19
	._type	848,'m','ON_NACK_RSN_BAD_CRC',18
	._type	848,'m','ON_NACK_RSN_FEATURES',17
	._type	848,'m','ON_NACK_RSN_NEED_FEATURES',16
	._type	848,'m','ON_NACK_RSN_INVALID_MSG_ID',15
	._type	848,'m','ON_NACK_RSN_NO_RESPONSE',14
	._type	848,'m','ON_NACK_RSN_INVALID_DATA_RATE',13
	._type	848,'m','ON_NACK_RSN_ROUTE_ERROR',12
	._type	848,'m','ON_NACK_RSN_OUT_OF_RANGE',11
	._type	848,'m','ON_NACK_RSN_INVALID_PEER',10
	._type	848,'m','ON_NACK_RSN_INVALID_HOPS',9
	._type	848,'m','ON_NACK_RSN_INVALID_MAX_HOPS',8
	._type	848,'m','ON_NACK_RSN_BAD_ADDRESS_ERR',7
	._type	848,'m','ON_NACK_RSN_BAD_SIZE_ERROR',6
	._type	848,'m','ON_NACK_RSN_BAD_POSITION_ERROR',5
	._type	848,'m','ON_NACK_RSN_BUSY_TRY_AGAIN_TIME',4
	._type	848,'m','ON_NACK_RSN_BUSY_TRY_AGAIN',3
	._type	848,'m','ON_NACK_RSN_INTERNAL_ERR',2
	._type	848,'m','ON_NACK_RSN_RSRC_UNAVAIL_ERR',1
	._type	848,'m','ON_NACK_RSN_MIN_ONE_NET_NON_FATAL',1
	._type	848,'m','ON_NACK_RSN_MIN_NON_FATAL',1
	._type	848,'m','ON_NACK_RSN_NO_ERROR',0
	._type	849,'T','on_nack_rsn_t',848
	._type	850,'N',''
	._type	850,'m','ON_ACK_MAX_APPLICATION_HANDLE',15
	._type	850,'m','ON_ACK_MIN_APPLICATION_HANDLE',15
	._type	850,'m','ON_ACK_STATUS',14
	._type	850,'m','ON_ACK_ROUTE',13
	._type	850,'m','ON_ACK_BLK_PKTS_RCVD',12
	._type	850,'m','ON_ACK_KEY_FRAGMENT',11
	._type	850,'m','ON_ACK_ADMIN_MSG',10
	._type	850,'m','ON_ACK_RESPONSE_TIME_MS',9
	._type	850,'m','ON_ACK_PAUSE_TIME_MS',8
	._type	850,'m','ON_ACK_SPEED_UP_TIME_MS',7
	._type	850,'m','ON_ACK_SLOW_DOWN_TIME_MS',6
	._type	850,'m','ON_ACK_TIMEOUT_MS',5
	._type	850,'m','ON_ACK_TIME_MS',4
	._type	850,'m','ON_ACK_VALUE',3
	._type	850,'m','ON_ACK_DATA',2
	._type	850,'m','ON_ACK_FEATURES',1
	._type	850,'m','ON_ACK',0
	._type	851,'T','on_ack_handle_t',850
	._type	852,'T','on_ack_nack_handle_t',851
	._type	853,'T','on_nack_handle_t',851
	._type	854,'S','',5
	._type	854,'m','uint8',687,0
	._type	854,'m','uint32',691,1
	._type	855,'T','ack_value_t',854
	._type	857,'Z',5,687
	._type	858,'Z',5,687
	._type	859,'Z',5,687
	._type	860,'Z',4,687
	._type	856,'U','',5
	._type	856,'m','status_resp',857,0
	._type	856,'m','admin_msg',858,0
	._type	856,'m','ack_payload',859,0
	._type	856,'m','ack_value',855,0
	._type	856,'m','ack_time_ms',694,0
	._type	856,'m','nack_payload',860,0
	._type	856,'m','nack_value',691,0
	._type	856,'m','nack_time_ms',694,0
	._type	856,'m','key_frag',788,0
	._type	856,'m','features',845,0
	._type	861,'T','ack_nack_payload_t',856
	._type	863,'O',861
	._type	862,'S','',4
	._type	862,'m','nack_reason',849,0
	._type	862,'m','handle',852,1
	._type	862,'m','payload',863,2
	._type	864,'T','on_ack_nack_t',862
	._type	865,'x',695,1
	._type	865,'m','nack_reason',0,849
	._var	'nack_reason_is_fatal','F',865
	._type	866,'N',''
	._type	866,'m','ON_FEATURE_MSG',2
	._type	866,'m','ON_ADMIN_MSG',1
	._type	866,'m','ON_APP_MSG',0
	._type	867,'T','on_msg_type_t',866
	._type	868,'N',''
	._type	868,'m','ON_RESPONSE',5
	._type	868,'m','ON_STREAM',4
	._type	868,'m','ON_BLOCK',3
	._type	868,'m','ON_SINGLE',2
	._type	868,'m','ON_INVITE',1
	._type	868,'m','ON_NO_TXN',0
	._type	869,'T','on_data_t',868
	._type	870,'N',''
	._type	870,'m','ONE_NET_SEND_SINGLE_PRIORITY',2
	._type	870,'m','ONE_NET_HIGH_PRIORITY',2
	._type	870,'m','ONE_NET_LOW_PRIORITY',1
	._type	870,'m','ONE_NET_NO_PRIORITY',0
	._type	871,'T','on_priority_t',870
	._var	'NO_DESTINATION','E',782
	._type	872,'T','ona_msg_class_t',689
	._type	873,'N',''
	._type	873,'m','ON_RM_DEV',20
	._type	873,'m','ON_ADD_DEV',19
	._type	873,'m','ON_CHANGE_SETTINGS_RESP',15
	._type	873,'m','ON_CHANGE_SETTINGS',14
	._type	873,'m','ON_KEEP_ALIVE_RESP',13
	._type	873,'m','ON_KEEP_ALIVE_QUERY',12
	._type	873,'m','ON_UNASSIGN_PEER',11
	._type	873,'m','ON_ASSIGN_PEER',10
	._type	873,'m','ON_CHANGE_KEEP_ALIVE',9
	._type	873,'m','ON_REMOVE_DEV_RESP',4
	._type	873,'m','ON_ADD_DEV_RESP',3
	._type	873,'m','ON_NEW_KEY_FRAGMENT',2
	._type	873,'m','ON_FEATURES_RESP',1
	._type	873,'m','ON_FEATURES_QUERY',0
	._type	874,'T','on_admin_msg_t',873
	._type	876,'O',687
	._type	875,'S','',13
	._type	875,'m','raw_pid',689,0
	._type	875,'m','priority',687,2
	._type	875,'m','dst_did',782,3
	._type	875,'m','msg_type',687,5
	._type	875,'m','payload',876,6
	._type	875,'m','payload_size',687,8
	._type	875,'m','src_did',782,9
	._type	875,'m','send_to_peer_list',695,11
	._type	875,'m','src_unit',687,12
	._type	877,'T','on_single_data_queue_t',875
	._type	878,'S','',5
	._type	878,'m','raw_pid',689,0
	._type	878,'m','msg_id',689,2
	._type	878,'m','msg_type',687,4
	._type	879,'T','on_msg_hdr_t',878
	._type	880,'S','',3
	._type	880,'m','did',782,0
	._type	880,'m','unit',687,2
	._type	881,'T','on_did_unit_t',880
	._type	883,'Z',4,881
	._type	882,'S','',14
	._type	882,'m','recipient_list',883,0
	._type	882,'m','num_recipients',687,12
	._type	882,'m','recipient_index',688,13
	._type	884,'T','on_recipient_list_t',882
	._type	886,'O',687
	._type	887,'O',687
	._type	885,'S','',5
	._type	885,'m','reg_exp',886,0
	._type	885,'m','reg_exp_mask',887,2
	._type	885,'m','len',687,4
	._type	888,'T','single_reg_exp_t',885
	._type	889,'S','',13
	._type	889,'m','did',782,0
	._type	889,'m','features',845,2
	._type	889,'m','data_rate',687,6
	._type	889,'m','msg_id',689,7
	._type	889,'m','verify_time',694,9
	._type	890,'T','on_sending_device_t',889
	._var	'single_data_queue_size','E',687
	._var	'recipient_send_list','E',884
	._type	891,'O',884
	._var	'recipient_send_list_ptr','E',891
	._type	892,'v'
	._type	893,'v'
	._type	894,'x',892,1
	._type	894,'m','',0,893
	._var	'empty_queue','F',894
	._type	895,'v'
	._type	896,'x',695,1
	._type	896,'m','',0,895
	._var	'pop_queue_element','F',896
	._type	897,'v'
	._type	898,'x',16,1
	._type	898,'m','',0,897
	._var	'single_data_queue_ready_to_send','F',898
	._type	899,'O',877
	._type	900,'O',687
	._type	901,'O',782
	._type	902,'O',782
	._type	903,'x',899,9
	._type	903,'m','pid',0,689
	._type	903,'m','msg_type',0,687
	._type	903,'m','raw_data',0,900
	._type	903,'m','data_len',0,687
	._type	903,'m','priority',0,687
	._type	903,'m','src_did',0,901
	._type	903,'m','enc_dst',0,902
	._type	903,'m','send_to_peer_list',0,695
	._type	903,'m','src_unit',0,687
	._var	'push_queue_element','F',903
	._type	904,'O',877
	._type	905,'x',695,1
	._type	905,'m','element',0,904
	._var	'must_send_to_master','F',905
	._type	906,'v'
	._type	907,'O',884
	._type	908,'x',906,1
	._type	908,'m','rec_list',0,907
	._var	'clear_recipient_list','F',908
	._type	909,'O',881
	._type	910,'O',881
	._type	911,'x',695,2
	._type	911,'m','dev1',0,909
	._type	911,'m','dev2',0,910
	._var	'did_and_unit_equal','F',911
	._type	912,'O',884
	._type	913,'O',881
	._type	914,'x',695,2
	._type	914,'m','rec_list',0,912
	._type	914,'m','recipient_to_remove',0,913
	._var	'remove_recipient_from_recipient_list','F',914
	._type	915,'O',884
	._type	916,'O',881
	._type	917,'x',695,2
	._type	917,'m','rec_list',0,915
	._type	917,'m','recipient_to_add',0,916
	._var	'add_recipient_to_recipient_list','F',917
	._type	918,'O',877
	._type	919,'O',877
	._type	920,'O',884
	._type	921,'x',918,2
	._type	921,'m','msg',0,919
	._type	921,'m','recipient_list',0,920
	._var	'load_next_recipient','F',921
	._type	922,'O',782
	._type	923,'x',695,1
	._type	923,'m','did',0,922
	._var	'device_should_stay_awake','F',923
	._type	924,'v'
	._type	925,'O',687
	._type	926,'x',924,2
	._type	926,'m','hdr',0,689
	._type	926,'m','payload',0,925
	._var	'put_msg_hdr','F',926
	._type	927,'v'
	._type	928,'O',687
	._type	929,'x',927,2
	._type	929,'m','data',0,692
	._type	929,'m','payload',0,928
	._var	'put_msg_data','F',929
	._type	930,'v'
	._type	931,'O',687
	._type	932,'x',930,2
	._type	932,'m','data',0,687
	._type	932,'m','payload',0,931
	._var	'put_dst_unit','F',932
	._type	933,'v'
	._type	934,'O',687
	._type	935,'x',933,2
	._type	935,'m','msg_type',0,687
	._type	935,'m','payload',0,934
	._var	'put_payload_msg_type','F',935
	._type	936,'v'
	._type	937,'O',687
	._type	938,'x',936,2
	._type	938,'m','msg_id',0,689
	._type	938,'m','payload',0,937
	._var	'put_payload_msg_id','F',938
	._type	939,'v'
	._type	940,'O',687
	._type	941,'x',939,2
	._type	941,'m','pkt_idx',0,691
	._type	941,'m','payload',0,940
	._var	'put_block_pkt_idx','F',941
	._type	942,'S','',37
	._type	942,'m','crc',687,0
	._type	942,'m','version',689,1
	._type	942,'m','sid',784,3
	._type	942,'m','channel',687,11
	._type	942,'m','features',845,12
	._type	942,'m','data_rate',687,16
	._type	942,'m','old_key',788,17
	._type	942,'m','current_key',786,21
	._type	943,'T','on_base_param_t',942
	._type	944,'N','_ona_unit_type'
	._type	944,'m','ONA_ONE_NET_INSTEON_BRIDGE',13
	._type	944,'m','ONA_ONE_NET_X10_BRIDGE',12
	._type	944,'m','ONA_MOTION_SENSOR',11
	._type	944,'m','ONA_DOOR_WINDOW_SENSOR',10
	._type	944,'m','ONA_HUMIDITY_SENSOR',9
	._type	944,'m','ONA_TEMPERATURE_SENSOR',8
	._type	944,'m','ONA_SPEAKER',7
	._type	944,'m','ONA_OUTLET',6
	._type	944,'m','ONA_DIMMING_LIGHT',5
	._type	944,'m','ONA_SIMPLE_LIGHT',4
	._type	944,'m','ONA_DISPLAY_DIMMER_SWITCH',3
	._type	944,'m','ONA_DISPLAY_SWITCH',2
	._type	944,'m','ONA_DIMMER_SWITCH',1
	._type	944,'m','ONA_SIMPLE_SWITCH',0
	._type	945,'T','ona_unit_type_t',944
	._type	946,'S','',2
	._type	946,'m','type',945,0
	._type	946,'m','count',687,1
	._type	947,'T','ona_unit_type_count_t',946
	._type	948,'N',''
	._type	948,'m','ON_BS_ALLOWED',2
	._type	948,'m','ON_BS_HIGH_PRIORITY',4
	._type	948,'m','ON_BS_CHANGE_CHANNEL',8
	._type	948,'m','ON_BS_ELEVATE_DATA_RATE',16
	._type	948,'m','ON_REJECT_INVALID_MSG_ID',32
	._type	948,'m','ON_SEND_TO_MASTER',64
	._type	948,'m','ON_JOINED',128
	._type	949,'T','on_master_flag_t',948
	._type	950,'N',''
	._type	950,'m','ON_DISABLE_PIN',2
	._type	950,'m','ON_OUTPUT_PIN',1
	._type	950,'m','ON_INPUT_PIN',0
	._type	951,'T','on_pin_state_t',950
	._type	952,'O',782
	._type	953,'O',782
	._type	954,'x',695,2
	._type	954,'m','LHS',0,952
	._type	954,'m','RHS',0,953
	._var	'on_encoded_did_equal','F',954
	._type	955,'O',780
	._type	956,'O',780
	._type	957,'x',695,2
	._type	957,'m','LHS',0,955
	._type	957,'m','RHS',0,956
	._var	'on_encoded_nid_equal','F',957
	._type	958,'O',780
	._type	959,'x',695,1
	._type	959,'m','nid',0,958
	._var	'is_my_nid','F',959
	._type	960,'O',782
	._type	961,'x',695,1
	._type	961,'m','did',0,960
	._var	'is_master_did','F',961
	._type	962,'O',782
	._type	963,'x',695,1
	._type	963,'m','did',0,962
	._var	'is_my_did','F',963
	._type	964,'O',782
	._type	965,'x',695,1
	._type	965,'m','did',0,964
	._var	'is_broadcast_did','F',965
	._type	966,'O',687
	._type	967,'O',687
	._type	968,'O',687
	._type	969,'O',872
	._type	970,'O',687
	._type	971,'O',692
	._type	972,'x',695,6
	._type	972,'m','payload',0,966
	._type	972,'m','src_unit',0,967
	._type	972,'m','dst_unit',0,968
	._type	972,'m','msg_class',0,969
	._type	972,'m','msg_type',0,970
	._type	972,'m','msg_data',0,971
	._var	'on_parse_app_pld','F',972
	._type	973,'O',943
	._var	'on_base_param','E',973
;#################################
;#################################
;#################################
	._inspect	'V', 't', "pm0_addr", 'G', 259
	._inspect	'V', 't', "pm1_addr", 'G', 259
	._inspect	'V', 't', "cm0_addr", 'G', 259
	._inspect	'V', 't', "cm1_addr", 'G', 259
	._inspect	'V', 't', "aier_addr", 'G', 259
	._inspect	'V', 't', "prcr_addr", 'G', 259
	._inspect	'V', 't', "ocd_addr", 'G', 259
	._inspect	'V', 't', "wdtr_addr", 'G', 259
	._inspect	'V', 't', "wdts_addr", 'G', 259
	._inspect	'V', 't', "wdc_addr", 'G', 259
	._inspect	'V', 't', "cspr_addr", 'G', 259
	._inspect	'V', 't', "int0f_addr", 'G', 259
	._inspect	'V', 't', "hra0_addr", 'G', 259
	._inspect	'V', 't', "hra1_addr", 'G', 259
	._inspect	'V', 't', "hra2_addr", 'G', 259
	._inspect	'V', 't', "vca1_addr", 'G', 259
	._inspect	'V', 't', "vca2_addr", 'G', 259
	._inspect	'V', 't', "vw1c_addr", 'G', 259
	._inspect	'V', 't', "vw2c_addr", 'G', 259
	._inspect	'V', 't', "tzmr_addr", 'G', 259
	._inspect	'V', 't', "pum_addr", 'G', 259
	._inspect	'V', 't', "prez_addr", 'G', 259
	._inspect	'V', 't', "tzsc_addr", 'G', 259
	._inspect	'V', 't', "tzpr_addr", 'G', 259
	._inspect	'V', 't', "tzoc_addr", 'G', 259
	._inspect	'V', 't', "txmr_addr", 'G', 259
	._inspect	'V', 't', "prex_addr", 'G', 259
	._inspect	'V', 't', "tx_addr", 'G', 259
	._inspect	'V', 't', "tcss_addr", 'G', 259
	._inspect	'V', 't', "inten_addr", 'G', 259
	._inspect	'V', 't', "kien_addr", 'G', 259
	._inspect	'V', 't', "tcc0_addr", 'G', 259
	._inspect	'V', 't', "tcc1_addr", 'G', 259
	._inspect	'V', 't', "u0brg_addr", 'G', 259
	._inspect	'V', 't', "u1brg_addr", 'G', 259
	._inspect	'V', 't', "ucon_addr", 'G', 259
	._inspect	'V', 't', "sscrh_addr", 'G', 259
	._inspect	'V', 't', "sscrl_addr", 'G', 259
	._inspect	'V', 't', "ssmr_addr", 'G', 259
	._inspect	'V', 't', "sser_addr", 'G', 259
	._inspect	'V', 't', "sssr_addr", 'G', 259
	._inspect	'V', 't', "ssmr2_addr", 'G', 259
	._inspect	'V', 't', "sstdr_addr", 'G', 259
	._inspect	'V', 't', "ssrdr_addr", 'G', 259
	._inspect	'V', 't', "iccr1_addr", 'G', 259
	._inspect	'V', 't', "iccr2_addr", 'G', 259
	._inspect	'V', 't', "icmr_addr", 'G', 259
	._inspect	'V', 't', "icier_addr", 'G', 259
	._inspect	'V', 't', "icsr_addr", 'G', 259
	._inspect	'V', 't', "sar_addr", 'G', 259
	._inspect	'V', 't', "icdrt_addr", 'G', 259
	._inspect	'V', 't', "icdrr_addr", 'G', 259
	._inspect	'V', 't', "adcon2_addr", 'G', 259
	._inspect	'V', 't', "adcon0_addr", 'G', 259
	._inspect	'V', 't', "adcon1_addr", 'G', 259
	._inspect	'V', 't', "p1_addr", 'G', 259
	._inspect	'V', 't', "pd1_addr", 'G', 259
	._inspect	'V', 't', "p3_addr", 'G', 259
	._inspect	'V', 't', "pd3_addr", 'G', 259
	._inspect	'V', 't', "p4_addr", 'G', 259
	._inspect	'V', 't', "pd4_addr", 'G', 259
	._inspect	'V', 't', "pmr_addr", 'G', 259
	._inspect	'V', 't', "pur0_addr", 'G', 259
	._inspect	'V', 't', "pur1_addr", 'G', 259
	._inspect	'V', 't', "drr_addr", 'G', 259
	._inspect	'V', 't', "tcout_addr", 'G', 259
	._inspect	'V', 't', "fmr4_addr", 'G', 259
	._inspect	'V', 't', "fmr1_addr", 'G', 259
	._inspect	'V', 't', "fmr0_addr", 'G', 259
	._inspect	'V', 't', "kupic_addr", 'G', 269
	._inspect	'V', 't', "adic_addr", 'G', 279
	._inspect	'V', 't', "ssuaic_addr", 'G', 289
	._inspect	'V', 't', "iic2aic_addr", 'G', 299
	._inspect	'V', 't', "cmp1ic_addr", 'G', 309
	._inspect	'V', 't', "s0tic_addr", 'G', 319
	._inspect	'V', 't', "s0ric_addr", 'G', 329
	._inspect	'V', 't', "s1tic_addr", 'G', 339
	._inspect	'V', 't', "s1ric_addr", 'G', 349
	._inspect	'V', 't', "txic_addr", 'G', 359
	._inspect	'V', 't', "tzic_addr", 'G', 369
	._inspect	'V', 't', "int1ic_addr", 'G', 379
	._inspect	'V', 't', "int3ic_addr", 'G', 389
	._inspect	'V', 't', "tcic_addr", 'G', 399
	._inspect	'V', 't', "cmp0ic_addr", 'G', 409
	._inspect	'V', 't', "int0ic_addr", 'G', 419
	._inspect	'V', 't', "u0mr_addr", 'G', 429
	._inspect	'V', 't', "u1mr_addr", 'G', 439
	._inspect	'V', 't', "u0c0_addr", 'G', 449
	._inspect	'V', 't', "u1c0_addr", 'G', 459
	._inspect	'V', 't', "u0c1_addr", 'G', 469
	._inspect	'V', 't', "u1c1_addr", 'G', 479
	._inspect	'V', 't', "u0rb_addr", 'G', 489
	._inspect	'V', 't', "u1rb_addr", 'G', 508
	._inspect	'V', 't', "rmad0_addr", 'G', 527
	._inspect	'V', 't', "rmad1_addr", 'G', 550
	._inspect	'V', 't', "tc_addr", 'G', 573
	._inspect	'V', 't', "tm0_addr", 'G', 592
	._inspect	'V', 't', "tm1_addr", 'G', 611
	._inspect	'V', 't', "u0tb_addr", 'G', 630
	._inspect	'V', 't', "u1tb_addr", 'G', 649
	._inspect	'V', 't', "ad_addr", 'G', 668
	._inspect	'V', 't', "UInt8", 'O', 3
	._inspect	'V', 't', "SInt8", 'O', 19
	._inspect	'V', 't', "UInt16", 'O', 18
	._inspect	'V', 't', "SInt16", 'O', 16
	._inspect	'V', 't', "UInt32", 'O', 7
	._inspect	'V', 't', "SInt32", 'O', 20
	._inspect	'V', 't', "Float32", 'O', 10
	._inspect	'V', 't', "tick_t", 'O', 691
	._inspect	'V', 't', "BOOL", 'O', 687
	._inspect	'F', 't', "pal_init_ports", 'G', 698
	._inspect	'F', 't', "pal_init_processor", 'G', 700
	._inspect	'F', 't', "pal_high_speed_mode", 'G', 703
	._inspect	'F', 't', "pal_low_speed_mode", 'G', 706
	._inspect	'F', 't', "pal_enable_global_interrupts", 'G', 709
	._inspect	'F', 't', "pal_disable_global_interrupts", 'G', 712
	._inspect	'F', 't', "pal_processor_sleep", 'G', 714
	._inspect	'F', 't', "pal_exit", 'G', 717
	._inspect	'V', 't', "one_net_status_t", 'O', 718
	._inspect	'V', 't', "one_net_startup_status_t", 'O', 720
	._inspect	'V', 't', "on_message_status_t", 'O', 722
	._inspect	'F', 't', "rx_led_blink", 'G', 725
	._inspect	'F', 't', "tx_led_blink", 'G', 727
	._inspect	'F', 't', "tx_and_rx_led_blink", 'G', 729
	._inspect	'F', 't', "startup_status_led_blink", 'G', 731
	._inspect	'F', 't', "initialize_leds", 'G', 734
	._inspect	'F', 't', "set_tx_led", 'G', 736
	._inspect	'F', 't', "toggle_tx_led", 'G', 739
	._inspect	'F', 't', "set_rx_led", 'G', 741
	._inspect	'F', 't', "toggle_rx_led", 'G', 744
	._inspect	'F', 't', "tal_init_ports", 'G', 747
	._inspect	'F', 't', "init_tick", 'G', 750
	._inspect	'F', 't', "ms_to_tick", 'G', 751
	._inspect	'F', 't', "tick_to_ms", 'G', 752
	._inspect	'F', 't', "get_tick_count", 'G', 754
	._inspect	'F', 't', "get_tick_diff", 'G', 755
	._inspect	'F', 't', "set_tick_count", 'G', 757
	._inspect	'F', 't', "increment_tick_count", 'G', 759
	._inspect	'F', 't', "delay_ms", 'G', 761
	._inspect	'F', 't', "delay_100s_us", 'G', 763
	._inspect	'F', 't', "polled_tick_update", 'G', 766
	._inspect	'F', 't', "disable_tick_timer", 'G', 769
	._inspect	'F', 't', "enable_tick_timer", 'G', 772
	._inspect	'V', 't', "on_raw_nid_t", 'O', 773
	._inspect	'V', 't', "on_raw_did_t", 'O', 775
	._inspect	'V', 't', "on_raw_sid_t", 'O', 777
	._inspect	'V', 't', "on_encoded_nid_t", 'O', 779
	._inspect	'V', 't', "on_encoded_did_t", 'O', 781
	._inspect	'V', 't', "on_encoded_sid_t", 'O', 783
	._inspect	'V', 't', "one_net_xtea_key_t", 'O', 785
	._inspect	'V', 't', "one_net_xtea_key_fragment_t", 'O', 787
	._inspect	'V', 't', "one_net_single_blk_encryption_t", 'O', 789
	._inspect	'F', 't', "one_net_xtea_encipher", 'G', 794
	._inspect	'F', 't', "one_net_xtea_decipher", 'G', 798
	._inspect	'F', 't', "encoded_to_decoded_byte", 'G', 799
	._inspect	'F', 't', "decoded_to_encoded_byte", 'G', 800
	._inspect	'F', 't', "on_encode", 'G', 803
	._inspect	'F', 't', "on_decode", 'G', 806
	._inspect	'V', 't', "ona_msg_type_t", 'O', 807
	._inspect	'V', 't', "on_pkt_t", 'O', 809
	._inspect	'F', 't', "get_encoded_payload_len", 'G', 812
	._inspect	'F', 't', "get_raw_payload_len", 'G', 813
	._inspect	'F', 't', "get_num_payload_blocks", 'G', 814
	._inspect	'F', 't', "get_encoded_packet_len", 'G', 815
	._inspect	'F', 't', "set_ack_or_nack_pid", 'G', 817
	._inspect	'F', 't', "packet_is_data", 'G', 818
	._inspect	'F', 't', "packet_is_ack", 'G', 819
	._inspect	'F', 't', "packet_is_nack", 'G', 820
	._inspect	'F', 't', "get_single_response_pid", 'G', 821
	._inspect	'F', 't', "packet_length_is_valid", 'G', 822
	._inspect	'F', 't', "get_default_num_blocks", 'G', 823
	._inspect	'F', 't', "one_net_byte_stream_to_int16", 'G', 825
	._inspect	'F', 't', "one_net_int16_to_byte_stream", 'G', 828
	._inspect	'F', 't', "one_net_byte_stream_to_int32", 'G', 830
	._inspect	'F', 't', "one_net_int32_to_byte_stream", 'G', 833
	._inspect	'F', 't', "get_raw_pid", 'G', 836
	._inspect	'F', 't', "put_raw_pid", 'G', 839
	._inspect	'V', 't', "on_data_rate_t", 'O', 840
	._inspect	'V', 't', "on_data_rate_mask_t", 'O', 842
	._inspect	'V', 't', "on_features_t", 'O', 844
	._inspect	'V', 't', "THIS_DEVICE_FEATURES", 'G', 845
	._inspect	'V', 't', "FEATURES_UNKNOWN", 'G', 845
	._inspect	'F', 't', "features_known", 'G', 846
	._inspect	'F', 't', "features_device_sleeps", 'G', 847
	._inspect	'V', 't', "on_nack_rsn_t", 'O', 848
	._inspect	'V', 't', "on_ack_handle_t", 'O', 850
	._inspect	'V', 't', "on_ack_nack_handle_t", 'O', 851
	._inspect	'V', 't', "on_nack_handle_t", 'O', 851
	._inspect	'V', 't', "ack_value_t", 'O', 854
	._inspect	'V', 't', "ack_nack_payload_t", 'O', 856
	._inspect	'V', 't', "on_ack_nack_t", 'O', 862
	._inspect	'F', 't', "nack_reason_is_fatal", 'G', 865
	._inspect	'V', 't', "on_msg_type_t", 'O', 866
	._inspect	'V', 't', "on_data_t", 'O', 868
	._inspect	'V', 't', "on_priority_t", 'O', 870
	._inspect	'V', 't', "NO_DESTINATION", 'G', 782
	._inspect	'V', 't', "ona_msg_class_t", 'O', 689
	._inspect	'V', 't', "on_admin_msg_t", 'O', 873
	._inspect	'V', 't', "on_single_data_queue_t", 'O', 875
	._inspect	'V', 't', "on_msg_hdr_t", 'O', 878
	._inspect	'V', 't', "on_did_unit_t", 'O', 880
	._inspect	'V', 't', "on_recipient_list_t", 'O', 882
	._inspect	'V', 't', "single_reg_exp_t", 'O', 885
	._inspect	'V', 't', "on_sending_device_t", 'O', 889
	._inspect	'V', 't', "single_data_queue_size", 'G', 687
	._inspect	'V', 't', "recipient_send_list", 'G', 884
	._inspect	'V', 't', "recipient_send_list_ptr", 'G', 891
	._inspect	'F', 't', "empty_queue", 'G', 894
	._inspect	'F', 't', "pop_queue_element", 'G', 896
	._inspect	'F', 't', "single_data_queue_ready_to_send", 'G', 898
	._inspect	'F', 't', "push_queue_element", 'G', 903
	._inspect	'F', 't', "must_send_to_master", 'G', 905
	._inspect	'F', 't', "clear_recipient_list", 'G', 908
	._inspect	'F', 't', "did_and_unit_equal", 'G', 911
	._inspect	'F', 't', "remove_recipient_from_recipient_list", 'G', 914
	._inspect	'F', 't', "add_recipient_to_recipient_list", 'G', 917
	._inspect	'F', 't', "load_next_recipient", 'G', 921
	._inspect	'F', 't', "device_should_stay_awake", 'G', 923
	._inspect	'F', 't', "put_msg_hdr", 'G', 926
	._inspect	'F', 't', "put_msg_data", 'G', 929
	._inspect	'F', 't', "put_dst_unit", 'G', 932
	._inspect	'F', 't', "put_payload_msg_type", 'G', 935
	._inspect	'F', 't', "put_payload_msg_id", 'G', 938
	._inspect	'F', 't', "put_block_pkt_idx", 'G', 941
	._inspect	'V', 't', "on_base_param_t", 'O', 942
	._inspect	'V', 't', "ona_unit_type_t", 'O', 944
	._inspect	'V', 't', "ona_unit_type_count_t", 'O', 946
	._inspect	'V', 't', "on_master_flag_t", 'O', 948
	._inspect	'V', 't', "on_pin_state_t", 'O', 950
	._inspect	'F', 't', "on_encoded_did_equal", 'G', 954
	._inspect	'F', 't', "on_encoded_nid_equal", 'G', 957
	._inspect	'F', 't', "is_my_nid", 'G', 959
	._inspect	'F', 't', "is_master_did", 'G', 961
	._inspect	'F', 't', "is_my_did", 'G', 963
	._inspect	'F', 't', "is_broadcast_did", 'G', 965
	._inspect	'F', 't', "on_parse_app_pld", 'G', 972
	._inspect	'V', 't', "on_base_param", 'G', 973

	.END

;## Compile End Time Thu Jun 28 09:12:58 2012


