	._LANG	'C','5.31.30.001','REV.F'

;##    C Compiler		 OUTPUT
;## ccom30 Version 5.31.30.001
;## Copyright(C) 2001(2003,2004). Renesas Technology Corp.
;## and Renesas Solutions Corp., All rights reserved.
;## Compile Start Time Mon Jan 09 13:51:24 2012

;## COMMAND_LINE: ccom30  C:\HEWProj\kkn\processors\renesas\hew\app_board\quad_relay_output\Debug_R8C_E8_SYSTEM\one_net_message.i -o C:\HEWProj\kkn\processors\renesas\hew\app_board\quad_relay_output\Debug_R8C_E8_SYSTEM\one_net_message.a30 -finfo -O5 -OR -dS -OSA -fCE -WNP -fD32 -fNA -fNC -fSA -fUD -Wall -R8C -fNROM


;## Normal Optimize		ON
;## ROM size Optimize		ON
;## Speed Optimize		OFF
;## Default ROM is		near
;## Default RAM is		near

	.GLB	__SB__
	.SB	__SB__
	.FB	0
	._aopt	ON

	._inspect	'M', "C:/HEWProj/kkn/one_net/app/one_net_message.c", "C:/HEWProj/kkn/one_net/app/one_net_message"

	._inspect	'M', "C:/HEWProj/kkn/processors/renesas/hew/app_board/../../src/common/one_net_types.h", "C:/HEWProj/kkn/one_net/app/one_net_message"

	._inspect	'M', "C:/HEWProj/kkn/processors/renesas/hew/app_board/../../../../one_net/mac/one_net_constants.h", "C:/HEWProj/kkn/one_net/app/one_net_message"

	._inspect	'M', "C:/HEWProj/kkn/processors/renesas/hew/app_board/../../../../one_net/utility/one_net_xtea.h", "C:/HEWProj/kkn/one_net/app/one_net_message"
	._inspect	'F', 'p', "one_net_xtea_encipher", "$one_net_xtea_encipher", 'G', 155, 0, 00h, 0
	._inspect	'F', 'p', "one_net_xtea_decipher", "$one_net_xtea_decipher", 'G', 157, 0, 00h, 0

	._inspect	'M', "C:/HEWProj/kkn/one_net/app/one_net_packet.h", "C:/HEWProj/kkn/one_net/app/one_net_message"
	._inspect	'F', 'p', "get_encoded_payload_len", "$get_encoded_payload_len", 'G', 1382, 0, 00h, 0
	._inspect	'F', 'p', "get_raw_payload_len", "$get_raw_payload_len", 'G', 1383, 0, 00h, 0
	._inspect	'F', 'p', "get_num_payload_blocks", "$get_num_payload_blocks", 'G', 1384, 0, 00h, 0
	._inspect	'F', 'p', "get_encoded_packet_len", "$get_encoded_packet_len", 'G', 1385, 0, 00h, 0
	._inspect	'F', 'p', "packet_is_stay_awake", "$packet_is_stay_awake", 'G', 1386, 0, 00h, 0
	._inspect	'F', 'p', "set_ack_or_nack_pid", "$set_ack_or_nack_pid", 'G', 1387, 0, 00h, 0
	._inspect	'F', 'p', "set_stay_awake_pid", "$set_stay_awake_pid", 'G', 1388, 0, 00h, 0
	._inspect	'F', 'p', "packet_is_data", "$packet_is_data", 'G', 1393, 0, 00h, 0
	._inspect	'F', 'p', "packet_is_ack", "$packet_is_ack", 'G', 1395, 0, 00h, 0
	._inspect	'F', 'p', "packet_is_nack", "$packet_is_nack", 'G', 1396, 0, 00h, 0
	._inspect	'F', 'p', "get_single_response_pid", "$get_single_response_pid", 'G', 1398, 0, 00h, 0

;## #	FUNCTION packet_is_single

;## #	FUNCTION packet_is_invite

	._inspect	'M', "C:/HEWProj/kkn/one_net/app/one_net_message.h", "C:/HEWProj/kkn/one_net/app/one_net_message"
	._inspect	'V', 'e', "NO_DESTINATION", 'G', 98, 2, 0, 0, 00h
	._inspect	'V', 'e', "single_data_queue_size", 'G', 332, 1, 0, 0, 00h
	._inspect	'V', 'e', "recipient_send_list", 'G', 336, 14, 0, 0, 00h
	._inspect	'V', 'e', "recipient_send_list_ptr", 'G', 341, 2, 0, 0, 00h
	._inspect	'F', 'p', "empty_queue", "_empty_queue", 'G', 360, 0, 00h, 0
	._inspect	'F', 'p', "pop_queue_element", "_pop_queue_element", 'G', 368, 0, 00h, 0
	._inspect	'F', 'p', "single_data_queue_ready_to_send", "_single_data_queue_ready_to_send", 'G', 374, 0, 00h, 0
	._inspect	'F', 'p', "push_queue_element", "$push_queue_element", 'G', 391, 0, 00h, 0
	._inspect	'F', 'p', "must_send_to_master", "$must_send_to_master", 'G', 395, 0, 00h, 0
	._inspect	'F', 'p', "clear_recipient_list", "$clear_recipient_list", 'G', 400, 0, 00h, 0
	._inspect	'F', 'p', "did_and_unit_equal", "$did_and_unit_equal", 'G', 402, 0, 00h, 0
	._inspect	'F', 'p', "remove_recipient_from_recipient_list", "$remove_recipient_from_recipient_list", 'G', 404, 0, 00h, 0
	._inspect	'F', 'p', "add_recipient_to_recipient_list", "$add_recipient_to_recipient_list", 'G', 406, 0, 00h, 0
	._inspect	'F', 'p', "load_next_recipient", "$load_next_recipient", 'G', 408, 0, 00h, 0
	._inspect	'F', 'p', "device_should_stay_awake", "$device_should_stay_awake", 'G', 410, 0, 00h, 0

	._inspect	'M', "C:/HEWProj/kkn/one_net/app/one_net_data_rate.h", "C:/HEWProj/kkn/one_net/app/one_net_message"

	._inspect	'M', "C:/HEWProj/kkn/one_net/app/one_net_features.h", "C:/HEWProj/kkn/one_net/app/one_net_message"
	._inspect	'V', 'e', "THIS_DEVICE_FEATURES", 'G', 196, 4, 0, 0, 00h
	._inspect	'V', 'e', "FEATURES_UNKNOWN", 'G', 197, 4, 0, 0, 00h
	._inspect	'F', 'p', "features_known", "_features_known", 'G', 210, 0, 00h, 0
	._inspect	'F', 'p', "features_max_hops", "_features_max_hops", 'G', 211, 0, 00h, 0
	._inspect	'F', 'p', "features_max_peers", "_features_max_peers", 'G', 212, 0, 00h, 0
	._inspect	'F', 'p', "features_data_rate_capable", "_features_data_rate_capable", 'G', 213, 0, 00h, 0
	._inspect	'F', 'p', "features_peer_capable", "_features_peer_capable", 'G', 214, 0, 00h, 0
	._inspect	'F', 'p', "features_mh_capable", "_features_mh_capable", 'G', 215, 0, 00h, 0
	._inspect	'F', 'p', "features_mh_repeat_capable", "_features_mh_repeat_capable", 'G', 216, 0, 00h, 0
	._inspect	'F', 'p', "features_block_capable", "_features_block_capable", 'G', 217, 0, 00h, 0
	._inspect	'F', 'p', "features_stream_capable", "_features_stream_capable", 'G', 218, 0, 00h, 0
	._inspect	'F', 'p', "features_device_sleeps", "_features_device_sleeps", 'G', 219, 0, 00h, 0
	._inspect	'F', 'p', "features_ack_nack_level", "_features_ack_nack_level", 'G', 220, 0, 00h, 0

	._inspect	'M', "C:/HEWProj/kkn/one_net/app/one_net_acknowledge.h", "C:/HEWProj/kkn/one_net/app/one_net_message"
	._inspect	'F', 'p', "nack_reason_is_fatal", "$nack_reason_is_fatal", 'G', 258, 0, 00h, 0

	._inspect	'M', "C:/Renesas/NC30WA/V543R00/inc30/stdlib.h", "C:/HEWProj/kkn/one_net/app/one_net_message"
	._inspect	'F', 'p', "abort", "_abort", 'G', 73, 0, 00h, 0
	._inspect	'F', 'p', "div", "$div", 'G', 74, 0, 00h, 0
	._inspect	'F', 'p', "exit", "$exit", 'G', 75, 0, 00h, 0
	._inspect	'F', 'p', "calloc", "_calloc", 'G', 76, 0, 00h, 0
	._inspect	'F', 'p', "free", "$free", 'G', 77, 0, 00h, 0
	._inspect	'F', 'p', "malloc", "_malloc", 'G', 78, 0, 00h, 0
	._inspect	'F', 'p', "realloc", "$realloc", 'G', 79, 0, 00h, 0
	._inspect	'F', 'p', "strtol", "$strtol", 'G', 81, 0, 00h, 0
	._inspect	'F', 'p', "_n_n_strtol", "$_n_n_strtol", 'G', 82, 0, 00h, 0
	._inspect	'F', 'p', "_n_f_strtol", "$_n_f_strtol", 'G', 83, 0, 00h, 0
	._inspect	'F', 'p', "_f_n_strtol", "$_f_n_strtol", 'G', 84, 0, 00h, 0
	._inspect	'F', 'p', "strtoul", "$strtoul", 'G', 85, 0, 00h, 0
	._inspect	'F', 'p', "_n_n_strtoul", "$_n_n_strtoul", 'G', 86, 0, 00h, 0
	._inspect	'F', 'p', "_n_f_strtoul", "$_n_f_strtoul", 'G', 87, 0, 00h, 0
	._inspect	'F', 'p', "_f_n_strtoul", "$_f_n_strtoul", 'G', 88, 0, 00h, 0
	._inspect	'F', 'p', "strtod", "$strtod", 'G', 89, 0, 00h, 0
	._inspect	'F', 'p', "_n_n_strtod", "$_n_n_strtod", 'G', 90, 0, 00h, 0
	._inspect	'F', 'p', "_n_f_strtod", "$_n_f_strtod", 'G', 91, 0, 00h, 0
	._inspect	'F', 'p', "_f_n_strtod", "$_f_n_strtod", 'G', 92, 0, 00h, 0
	._inspect	'F', 'p', "atoi", "$atoi", 'G', 94, 0, 00h, 0
	._inspect	'F', 'p', "atol", "$atol", 'G', 95, 0, 00h, 0
	._inspect	'F', 'p', "atof", "$atof", 'G', 96, 0, 00h, 0
	._inspect	'F', 'p', "abs", "$abs", 'G', 97, 0, 00h, 0
	._inspect	'F', 'p', "labs", "_labs", 'G', 98, 0, 00h, 0
	._inspect	'F', 'p', "ldiv", "_ldiv", 'G', 99, 0, 00h, 0
	._inspect	'F', 'p', "qsort", "$qsort", 'G', 100, 0, 00h, 0
	._inspect	'F', 'p', "bsearch", "$bsearch", 'G', 101, 0, 00h, 0
	._inspect	'F', 'p', "mblen", "$mblen", 'G', 102, 0, 00h, 0
	._inspect	'F', 'p', "mbtowc", "$mbtowc", 'G', 103, 0, 00h, 0
	._inspect	'F', 'p', "wctomb", "$wctomb", 'G', 104, 0, 00h, 0
	._inspect	'F', 'p', "wcstombs", "$wcstombs", 'G', 105, 0, 00h, 0
	._inspect	'F', 'p', "mbstowcs", "$mbstowcs", 'G', 106, 0, 00h, 0
	._inspect	'F', 'p', "rand", "_rand", 'G', 107, 0, 00h, 0
	._inspect	'F', 'p', "srand", "$srand", 'G', 108, 0, 00h, 0
	._inspect	'F', 'p', "strtof", "$strtof", 'G', 110, 0, 00h, 0
	._inspect	'F', 'p', "_n_n_strtof", "$_n_n_strtof", 'G', 111, 0, 00h, 0
	._inspect	'F', 'p', "_n_f_strtof", "$_n_f_strtof", 'G', 112, 0, 00h, 0
	._inspect	'F', 'p', "_f_n_strtof", "$_f_n_strtof", 'G', 113, 0, 00h, 0
	._inspect	'F', 'p', "atoff", "$atoff", 'G', 114, 0, 00h, 0

	._inspect	'M', "C:/HEWProj/kkn/processors/renesas/hew/app_board/../../../../one_net/mac/one_net_status_codes.h", "C:/HEWProj/kkn/one_net/app/one_net_message"

	._inspect	'M', "C:/HEWProj/kkn/processors/renesas/hew/app_board/../../../../one_net/port_specific/one_net_port_specific.h", "C:/HEWProj/kkn/one_net/app/one_net_message"
	._inspect	'F', 'p', "one_net_memmove", "$one_net_memmove", 'G', 110, 0, 00h, 0
	._inspect	'F', 'p', "one_net_memset", "$one_net_memset", 'G', 128, 0, 00h, 0
	._inspect	'F', 'p', "one_net_memset_block", "$one_net_memset_block", 'G', 157, 0, 00h, 0
	._inspect	'F', 'p', "one_net_memcmp", "$one_net_memcmp", 'G', 172, 0, 00h, 0
	._inspect	'F', 'p', "one_net_byte_stream_to_int16", "$one_net_byte_stream_to_int16", 'G', 184, 0, 00h, 0
	._inspect	'F', 'p', "one_net_int16_to_byte_stream", "$one_net_int16_to_byte_stream", 'G', 195, 0, 00h, 0
	._inspect	'F', 'p', "one_net_byte_stream_to_int32", "$one_net_byte_stream_to_int32", 'G', 206, 0, 00h, 0
	._inspect	'F', 'p', "one_net_int32_to_byte_stream", "$one_net_int32_to_byte_stream", 'G', 217, 0, 00h, 0
	._inspect	'F', 'p', "did_to_u16", "$did_to_u16", 'G', 227, 0, 00h, 0
	._inspect	'F', 'p', "one_net_strtol", "$one_net_strtol", 'G', 242, 0, 00h, 0

	._inspect	'M', "C:/HEWProj/kkn/processors/renesas/hew/app_board/../../../../one_net/port_specific/tick.h", "C:/HEWProj/kkn/one_net/app/one_net_message"
	._inspect	'F', 'p', "init_tick", "_init_tick", 'G', 105, 0, 00h, 0
	._inspect	'F', 'p', "ms_to_tick", "_ms_to_tick", 'G', 117, 0, 00h, 0
	._inspect	'F', 'p', "tick_to_ms", "_tick_to_ms", 'G', 129, 0, 00h, 0
	._inspect	'F', 'p', "get_tick_count", "_get_tick_count", 'G', 139, 0, 00h, 0
	._inspect	'F', 'p', "get_tick_diff", "_get_tick_diff", 'G', 150, 0, 00h, 0
	._inspect	'F', 'p', "set_tick_count", "_set_tick_count", 'G', 163, 0, 00h, 0
	._inspect	'F', 'p', "increment_tick_count", "_increment_tick_count", 'G', 176, 0, 00h, 0
	._inspect	'F', 'p', "delay_ms", "$delay_ms", 'G', 188, 0, 00h, 0
	._inspect	'F', 'p', "delay_100s_us", "$delay_100s_us", 'G', 198, 0, 00h, 0
	._inspect	'F', 'p', "polled_tick_update", "_polled_tick_update", 'G', 211, 0, 00h, 0
	._inspect	'F', 'p', "disable_tick_timer", "_disable_tick_timer", 'G', 221, 0, 00h, 0
	._inspect	'F', 'p', "enable_tick_timer", "_enable_tick_timer", 'G', 231, 0, 00h, 0

	._inspect	'M', "C:/HEWProj/kkn/processors/renesas/hew/app_board/../../../../one_net/app/one_net_channel.h", "C:/HEWProj/kkn/one_net/app/one_net_message"

	._inspect	'M', "C:/HEWProj/kkn/processors/renesas/hew/app_board/../../../../one_net/app/one_net_application.h", "C:/HEWProj/kkn/one_net/app/one_net_message"

;## #	FUNCTION get_three_message_bytes_from_payload

;## #	FUNCTION put_three_message_bytes_to_payload

;## #	FUNCTION get_first_msg_byte

;## #	FUNCTION put_first_msg_byte

;## #	FUNCTION get_second_msg_byte

;## #	FUNCTION put_second_msg_byte

;## #	FUNCTION get_third_msg_byte

;## #	FUNCTION put_third_msg_byte

;## #	FUNCTION get_first_two_msg_bytes

;## #	FUNCTION put_first_two_msg_bytes

;## #	FUNCTION get_msg_hdr

;## #	FUNCTION put_msg_hdr

;## #	FUNCTION get_msg_class

;## #	FUNCTION put_msg_class

;## #	FUNCTION get_msg_type

;## #	FUNCTION put_msg_type

;## #	FUNCTION get_msg_data

;## #	FUNCTION put_msg_data

;## #	FUNCTION get_src_unit

;## #	FUNCTION put_src_unit

;## #	FUNCTION get_dst_unit

;## #	FUNCTION put_dst_unit

;## #	FUNCTION get_payload_msg_type

;## #	FUNCTION put_payload_msg_type

;## #	FUNCTION get_payload_txn_nonce

;## #	FUNCTION put_payload_txn_nonce

;## #	FUNCTION get_payload_resp_nonce

;## #	FUNCTION put_payload_resp_nonce
	._inspect	'F', 'p', "ona_parse_msg_class_and_type", "$ona_parse_msg_class_and_type", 'G', 489, 0, 00h, 0
	._inspect	'F', 'p', "on_encoded_did_equal", "$on_encoded_did_equal", 'G', 494, 0, 00h, 0
	._inspect	'F', 'p', "on_encoded_nid_equal", "$on_encoded_nid_equal", 'G', 496, 0, 00h, 0
	._inspect	'F', 'p', "is_my_nid", "$is_my_nid", 'G', 497, 0, 00h, 0
	._inspect	'F', 'p', "is_master_did", "$is_master_did", 'G', 498, 0, 00h, 0
	._inspect	'F', 'p', "is_my_did", "$is_my_did", 'G', 499, 0, 00h, 0
	._inspect	'F', 'p', "is_broadcast_did", "$is_broadcast_did", 'G', 500, 0, 00h, 0
	._inspect	'F', 'p', "on_parse_app_pld", "$on_parse_app_pld", 'G', 506, 0, 00h, 0

	._inspect	'M', "C:/HEWProj/kkn/processors/renesas/hew/app_board/../../../../one_net/mac/one_net.h", "C:/HEWProj/kkn/one_net/app/one_net_message"
	._inspect	'V', 'e', "MASTER_RAW_DID", 'G', 144, 2, 0, 0, 00h
	._inspect	'V', 'e', "MASTER_ENCODED_DID", 'G', 145, 2, 0, 0, 00h
	._inspect	'V', 'e', "ON_ENCODED_BROADCAST_DID", 'G', 484, 2, 0, 0, 00h
	._inspect	'V', 'e', "ON_RAW_BROADCAST_DID", 'G', 487, 2, 0, 0, 00h
	._inspect	'V', 'e', "nv_param", 'G', 489, 0, 0, 0, 00h
	._inspect	'V', 'e', "on_base_param", 'G', 490, 2, 0, 0, 00h
	._inspect	'V', 'e', "response_txn", 'G', 493, 14, 0, 0, 00h
	._inspect	'V', 'e', "single_txn", 'G', 494, 14, 0, 0, 00h
	._inspect	'V', 'e', "ONE_NET_DEVICE_UNIT_TYPE", 'G', 507, 2, 0, 0, 00h
	._inspect	'V', 'e', "device_is_master", 'G', 510, 1, 0, 0, 00h
	._inspect	'V', 'e', "startup_status", 'G', 513, 1, 0, 0, 00h
	._inspect	'V', 'e', "on_state", 'G', 516, 1, 0, 0, 00h
	._inspect	'V', 'e', "pkt_hdlr", 'G', 520, 12, 0, 0, 00h
	._inspect	'V', 'e', "data_pkt_ptrs", 'G', 524, 22, 0, 0, 00h
	._inspect	'V', 'e', "response_pkt_ptrs", 'G', 527, 22, 0, 0, 00h
	._inspect	'V', 'e', "get_sender_info", 'G', 530, 4, 0, 0, 00h
	._inspect	'V', 'e', "single_msg", 'G', 534, 10, 0, 0, 00h
	._inspect	'V', 'e', "single_data_raw_pld", 'G', 537, 0, 0, 0, 00h
	._inspect	'V', 'e', "single_msg_ptr", 'G', 541, 2, 0, 0, 00h
	._inspect	'V', 'e', "raw_payload_bytes", 'G', 547, 0, 0, 0, 00h
	._inspect	'V', 'e', "invite_key", 'G', 550, 16, 0, 0, 00h
	._inspect	'V', 'e', "invite_txn", 'G', 553, 14, 0, 0, 00h
	._inspect	'V', 'e', "encoded_pkt_bytes", 'G', 592, 0, 0, 0, 00h
	._inspect	'F', 'p', "on_parse_response_pkt", "$on_parse_response_pkt", 'G', 608, 0, 00h, 0
	._inspect	'F', 'p', "setup_pkt_ptr", "$setup_pkt_ptr", 'G', 616, 0, 00h, 0
	._inspect	'F', 'p', "on_build_data_pkt", "$on_build_data_pkt", 'G', 619, 0, 00h, 0
	._inspect	'F', 'p', "on_build_response_pkt", "$on_build_response_pkt", 'G', 623, 0, 00h, 0
	._inspect	'F', 'p', "on_build_pkt_addresses", "$on_build_pkt_addresses", 'G', 627, 0, 00h, 0
	._inspect	'F', 'p', "on_build_my_pkt_addresses", "$on_build_my_pkt_addresses", 'G', 630, 0, 00h, 0
	._inspect	'F', 'p', "on_complete_pkt_build", "$on_complete_pkt_build", 'G', 633, 0, 00h, 0
	._inspect	'F', 'p', "calculate_msg_crc", "$calculate_msg_crc", 'G', 635, 0, 00h, 0
	._inspect	'F', 'p', "verify_msg_crc", "$verify_msg_crc", 'G', 636, 0, 00h, 0
	._inspect	'F', 'p', "verify_payload_crc", "$verify_payload_crc", 'G', 637, 0, 00h, 0
	._inspect	'F', 'p', "on_encrypt", "$on_encrypt", 'G', 643, 0, 00h, 0
	._inspect	'F', 'p', "on_decrypt", "$on_decrypt", 'G', 645, 0, 00h, 0
	._inspect	'F', 'p', "one_net_init", "_one_net_init", 'G', 650, 0, 00h, 0
	._inspect	'F', 'p', "one_net", "$one_net", 'G', 665, 0, 00h, 0
	._inspect	'F', 'p', "rx_single_data", "$rx_single_data", 'G', 698, 0, 00h, 0
	._inspect	'F', 'p', "on_rx_packet", "$on_rx_packet", 'G', 709, 0, 00h, 0

	._inspect	'M', "C:/HEWProj/kkn/one_net/app/one_net_message.c", "C:/HEWProj/kkn/one_net/app/one_net_message"
	._inspect	'V', 'd', "NO_DESTINATION", "_NO_DESTINATION", 'G', 59, 2, 0, 0, 00h
	._inspect	'V', 'd', "single_data_queue_size", "_single_data_queue_size", 'G', 106, 1, 0, 0, 00h
	._inspect	'V', 'e', "device_is_master", 'G', 109, 1, 0, 0, 00h
	._inspect	'V', 'e', "client_joined_network", 'G', 110, 1, 0, 0, 00h
	._inspect	'V', 'e', "master", 'G', 111, 2, 0, 0, 00h
	._inspect	'V', 'd', "recipient_send_list", "_recipient_send_list", 'G', 116, 14, 0, 0, 00h
	._inspect	'V', 'd', "recipient_send_list_ptr", "_recipient_send_list_ptr", 'G', 121, 2, 0, 0, 00h

;## #	FUNCTION empty_queue
;## #	ARG Size(0)	Auto Size(0)	Context Size(5)


	.SECTION	program,CODE
	._inspect	'U', 2, "program", "program", 0
	._file	'C:/HEWProj/kkn/one_net/app/one_net_message.c'
	._type	256,'v'
	._type	257,'v'
	._type	258,'x',256,1
	._type	258,'m','',0,257
	._func	'empty_queue','G',0,258,_empty_queue,0
	._inspect	'F', 's', "empty_queue", "_empty_queue", 'G', 5
	._block
	._line	143
;## # C_SRC :	{
	.glb	_empty_queue
_empty_queue:
	._block
	._line	144
;## # C_SRC :	    single_data_queue_size = 0;
	mov.b	#00H,_single_data_queue_size
	._line	145
;## # C_SRC :	    single_msg_ptr = NULL;
	mov.w	#0000H,_single_msg_ptr
	._eblock
	._line	149
;## # C_SRC :	}
	rts	
E1:
	._eblock
M1:
	._efunc	M1
	._inspect	'F', 'd', "empty_queue", "_empty_queue", 'G', 143, 0, 00h, 0
	._inspect	'F', 't', "empty_queue", 'G', 258
	._inspect	'V', 'r', "single_data_queue_size", 'G', 144, 1, 0, 0, 00h
	._inspect	'V', 'r', "single_msg_ptr", 'G', 145, 2, 0, 0, 00h
	._inspect	'F', 'e', "empty_queue", "_empty_queue", 'G', 0, 0


;## #	FUNCTION push_queue_element
;## #	FRAME	AUTO	( raw_pid)	size  1,	offset -1
;## #  FRAME   ARG (msg_type)  size   1,    offset 5
;## #  FRAME   ARG (raw_data)  size   2,    offset 6
;## #  FRAME   ARG (data_len)  size   1,    offset 8
;## #  FRAME   ARG (priority)  size   1,    offset 9
;## #  FRAME   ARG ( src_did)  size   2,    offset 10
;## #  FRAME   ARG ( enc_dst)  size   2,    offset 12
;## #  REGISTER ARG    ( raw_pid)   size   1,   REGISTER R1L
;## #	ARG Size(9)	Auto Size(1)	Context Size(5)

	._type	260,'T','UInt8',3
	._type	261,'Z',2,260
	._type	262,'T','on_encoded_did_t',261
	._type	263,'O',260
	._type	259,'S','',10
	._type	259,'m','raw_pid',260,0
	._type	259,'m','priority',260,1
	._type	259,'m','dst_did',262,2
	._type	259,'m','msg_type',260,4
	._type	259,'m','payload',263,5
	._type	259,'m','payload_size',260,7
	._type	259,'m','src_did',262,8
	._type	264,'T','on_single_data_queue_t',259
	._type	265,'O',264
	._type	266,'O',260
	._type	267,'O',262
	._type	268,'O',262
	._type	269,'x',265,7
	._type	269,'m','raw_pid',0,260
	._type	269,'m','msg_type',0,260
	._type	269,'m','raw_data',0,266
	._type	269,'m','data_len',0,260
	._type	269,'m','priority',0,260
	._type	269,'m','src_did',0,267
	._type	269,'m','enc_dst',0,268
	._func	'push_queue_element','G',1,269,$push_queue_element,0
	._inspect	'F', 's', "push_queue_element", "$push_queue_element", 'G', 6
	._line	191
;## # C_SRC :	{
	.glb	$push_queue_element
$push_queue_element:
	enter	#01H
	mov.b	R1L,-1[FB]	;  raw_pid  raw_pid 
	._block
	._var	'raw_pid','A',260,-1
	._var	'msg_type','A',260,5
	._type	270,'O',260
	._var	'raw_data','A',270,6
	._var	'data_len','A',260,8
	._var	'priority','A',260,9
	._type	271,'O',262
	._var	'src_did','A',271,10
	._type	272,'O',262
	._var	'enc_dst','A',272,12
	._type	273,'O',264
	._var	'element','A',273,0
	._type	274,'T','UInt32',7
	._type	275,'T','tick_t',274
	._var	'time_now','A',275,0
	._line	193
;## # C_SRC :	    tick_t time_now = get_tick_count();
	._inspect	'S', 'c', "get_tick_count", "_get_tick_count", 'G', 0, 193
	jsr	_get_tick_count
	._line	195
;## # C_SRC :	    if(!raw_data)
	cmp.w	#0000H,6[FB]	;  raw_data 
	jne	L111
	._line	196
	._block
	._line	197
;## # C_SRC :	        return NULL; // invalid parameter
L161:
	mov.w	#0000H,R0
	exitd	
	._eblock
L111:
	._line	213
;## # C_SRC :	    if(single_msg_ptr || single_data_queue_size)
	cmp.w	#0000H,_single_msg_ptr
	jne	L161
	mov.b	_single_data_queue_size,R0L
	jne	L161
	._line	220
;## # C_SRC :	    element->raw_pid = raw_pid;
	mov.b	-1[FB],_single_msg	;  raw_pid 
	._line	221
;## # C_SRC :	    element->priority = priority;
	mov.b	9[FB],_single_msg+1	;  priority 
	._line	222
;## # C_SRC :	    element->msg_type = msg_type;
	mov.b	5[FB],_single_msg+4	;  msg_type 
	._line	223
;## # C_SRC :	    element->payload_size = data_len;
	mov.b	8[FB],_single_msg+7	;  data_len 
	._line	228
;## # C_SRC :	    element->payload = single_data_raw_pld;
	mov.w	#_single_data_raw_pld,_single_msg+5
	._line	231
;## # C_SRC :	    one_net_memmove(element->payload, raw_data, data_len);
	mov.b	8[FB],R0L	;  data_len 
	mov.b	#00H,R0H
	mov.w	#0000H,R2
	pushm	R2,R0
	._inspect	'S', 'p', 4
	mov.w	6[FB],R2	;  raw_data 
	mov.w	_single_msg+5,R1
	._inspect	'S', 'c', "one_net_memmove", "$one_net_memmove", 'G', 0, 231
	jsr	$one_net_memmove
	._inspect	'S', 'p', -4
	._line	234
	._block
	._line	235
;## # C_SRC :	        one_net_memmove(element->src_did, *src_did, ON_ENCODED_DID_LEN);
	push.w	#0000H
	push.w	#0002H
	._inspect	'S', 'p', 4
	._inspect	'S', 'p', -4
	._eblock
	._line	233
;## # C_SRC :	    if(src_did != NULL)
	cmp.w	#0000H,10[FB]	;  src_did 
	jeq	L135
;## # C_SRC :	        one_net_memmove(element->src_did, *src_did, ON_ENCODED_DID_LEN);
	._inspect	'S', 'p', 4
	mov.w	10[FB],R2	;  src_did 
	mov.w	#_single_msg+8,R1
	._inspect	'S', 'c', "one_net_memmove", "$one_net_memmove", 'G', 0, 235
	jsr	$one_net_memmove
	._inspect	'S', 'p', 4
	jmp	L163
	._inspect	'S', 'p', -8
	._line	237
;## # C_SRC :	    else
L135:
;## # C_SRC :	          &(on_base_param->sid[ON_ENCODED_NID_LEN]), ON_ENCODED_DID_LEN);
	._inspect	'S', 'p', 4
	mov.w	_on_base_param,R2
	add.w	#0009H,R2
	mov.w	#_single_msg+8,R1
	._inspect	'S', 'c', "one_net_memmove", "$one_net_memmove", 'G', 0, 240
	jsr	$one_net_memmove
	._inspect	'S', 'p', 4
L163:
	._inspect	'S', 'p', -8
	add.b	#08H,SP
	._line	244
	._block
	._line	245
;## # C_SRC :	        one_net_memmove(element->dst_did, *enc_dst, ON_ENCODED_DID_LEN);
	push.w	#0000H
	push.w	#0002H
	._inspect	'S', 'p', 4
	._inspect	'S', 'p', -4
	._eblock
	._line	243
;## # C_SRC :	    if(enc_dst)
	cmp.w	#0000H,12[FB]	;  enc_dst 
	jeq	L145
;## # C_SRC :	        one_net_memmove(element->dst_did, *enc_dst, ON_ENCODED_DID_LEN);
	._inspect	'S', 'p', 4
	mov.w	12[FB],R2	;  enc_dst 
	jmp	L165
	._inspect	'S', 'p', -4
	._line	247
;## # C_SRC :	    else
L145:
;## # C_SRC :	        one_net_memmove(element->dst_did, NO_DESTINATION, ON_ENCODED_DID_LEN);
	._inspect	'S', 'p', 4
	mov.w	#_NO_DESTINATION,R2
L165:
	mov.w	#_single_msg+2,R1
	._inspect	'S', 'c', "one_net_memmove", "$one_net_memmove", 'G', 0, 249
	jsr	$one_net_memmove
	._inspect	'S', 'p', -4
	add.b	#04H,SP
	._line	269
;## # C_SRC :	    single_data_queue_size++;
	inc.b	_single_data_queue_size
	._line	270
;## # C_SRC :	    return element;
	mov.w	#_single_msg,R0
	exitd	
E2:
	._eblock
M2:
	._efunc	M2
	._inspect	'F', 'd', "push_queue_element", "$push_queue_element", 'G', 191, 0, 00h, 0
	._inspect	'F', 't', "push_queue_element", 'G', 269
	._inspect	'F', 'r', "get_tick_count", "_get_tick_count", 'G', 193, 0, 00h, 0
	._inspect	'V', 'r', "single_msg_ptr", 'G', 213, 2, 0, 0, 00h
	._inspect	'V', 'r', "single_data_queue_size", 'G', 213, 1, 0, 0, 00h
	._inspect	'V', 'r', "single_msg", 'G', 220, 10, 0, 0, 00h
	._inspect	'V', 'r', "single_msg", 'G', 221, 10, 0, 0, 00h
	._inspect	'V', 'r', "single_msg", 'G', 222, 10, 0, 0, 00h
	._inspect	'V', 'r', "single_msg", 'G', 223, 10, 0, 0, 00h
	._inspect	'V', 'r', "single_msg", 'G', 228, 10, 0, 0, 00h
	._inspect	'V', 'r', "single_data_raw_pld", 'G', 228, 0, 0, 0, 00h
	._inspect	'V', 'r', "single_msg", 'G', 231, 10, 0, 0, 00h
	._inspect	'F', 'r', "one_net_memmove", "$one_net_memmove", 'G', 231, 0, 00h, 0
	._inspect	'V', 'r', "single_msg", 'G', 235, 10, 0, 0, 00h
	._inspect	'F', 'r', "one_net_memmove", "$one_net_memmove", 'G', 235, 0, 00h, 0
	._inspect	'V', 'r', "on_base_param", 'G', 240, 2, 0, 0, 00h
	._inspect	'V', 'r', "single_msg", 'G', 240, 10, 0, 0, 00h
	._inspect	'F', 'r', "one_net_memmove", "$one_net_memmove", 'G', 240, 0, 00h, 0
	._inspect	'V', 'r', "NO_DESTINATION", 'G', 249, 2, 0, 0, 00h
	._inspect	'V', 'r', "single_msg", 'G', 249, 10, 0, 0, 00h
	._inspect	'F', 'r', "one_net_memmove", "$one_net_memmove", 'G', 249, 0, 00h, 0
	._inspect	'V', 'r', "single_data_queue_size", 'G', 269, 1, 0, 0, 00h
	._inspect	'V', 'r', "single_msg", 'G', 270, 10, 0, 0, 00h
	._inspect	'F', 'e', "push_queue_element", "$push_queue_element", 'G', 8, 0


;## #	FUNCTION pop_queue_element
;## #	ARG Size(0)	Auto Size(0)	Context Size(5)

	._type	276,'T','BOOL',260
	._type	277,'v'
	._type	278,'x',276,1
	._type	278,'m','',0,277
	._func	'pop_queue_element','G',0,278,_pop_queue_element,0
	._inspect	'F', 's', "pop_queue_element", "_pop_queue_element", 'G', 5
	._line	281
;## # C_SRC :	{
	.glb	_pop_queue_element
_pop_queue_element:
	._line	340
	._block
	._line	343
;## # C_SRC :	        BOOL ret_value = (single_data_queue_size > 0);
	cmp.b	#00H,_single_data_queue_size
	jleu	L169
	mov.b	#01H,R0L
	jmp	L171
L169:
	mov.b	#00H,R0L
L171:
	._block
	._var	'ret_value','R',276,1
	._line	344
;## # C_SRC :	        single_data_queue_size = 0;
	mov.b	#00H,_single_data_queue_size
	._line	345
;## # C_SRC :	        return ret_value;
	._eblock
	rts	
E3:
	._eblock
M3:
	._efunc	M3
	._inspect	'F', 'd', "pop_queue_element", "_pop_queue_element", 'G', 281, 0, 00h, 0
	._inspect	'F', 't', "pop_queue_element", 'G', 278
	._inspect	'V', 'r', "single_data_queue_size", 'G', 343, 1, 0, 0, 00h
	._inspect	'V', 'r', "single_data_queue_size", 'G', 344, 1, 0, 0, 00h
	._inspect	'F', 'e', "pop_queue_element", "_pop_queue_element", 'G', 0, 0


;## #	FUNCTION single_data_queue_ready_to_send
;## #	ARG Size(0)	Auto Size(0)	Context Size(5)

	._type	279,'v'
	._type	280,'x',16,1
	._type	280,'m','',0,279
	._func	'single_data_queue_ready_to_send','G',0,280,_single_data_queue_ready_to_send,0
	._inspect	'F', 's', "single_data_queue_ready_to_send", "_single_data_queue_ready_to_send", 'G', 5
	._line	421
;## # C_SRC :	{
	.glb	_single_data_queue_ready_to_send
_single_data_queue_ready_to_send:
	._block
	._line	422
;## # C_SRC :	    if(single_data_queue_size == 0)
	cmp.b	#00H,_single_data_queue_size
	stzx	#0ffH,#00H,R0L
	mov.b	R0L,R0H
	._line	423
	._block
	._line	424
;## # C_SRC :	        return -1;
	rts	
E4:
	._eblock
	._eblock
M4:
	._efunc	M4
	._inspect	'F', 'd', "single_data_queue_ready_to_send", "_single_data_queue_ready_to_send", 'G', 421, 0, 00h, 0
	._inspect	'F', 't', "single_data_queue_ready_to_send", 'G', 280
	._inspect	'V', 'r', "single_data_queue_size", 'G', 422, 1, 0, 0, 00h
	._inspect	'F', 'e', "single_data_queue_ready_to_send", "_single_data_queue_ready_to_send", 'G', 0, 0


;## #	FUNCTION must_send_to_master
;## #  REGISTER ARG    ( element)   size   2,   REGISTER R1
;## #	ARG Size(0)	Auto Size(0)	Context Size(5)

	._type	281,'O',264
	._type	282,'x',276,1
	._type	282,'m','element',0,281
	._func	'must_send_to_master','G',0,282,$must_send_to_master,0
	._inspect	'F', 's', "must_send_to_master", "$must_send_to_master", 'G', 5
	._line	475
;## # C_SRC :	{
	.glb	$must_send_to_master
$must_send_to_master:
	._block
	._type	283,'O',264
	._var	'element','A',283,0
	._line	480
;## # C_SRC :	      !is_master_did(&(element->dst_did)));
	._block
	._type	284,'O',264
	._var	'element','R',284,6
	mov.b	_device_is_master,R0L
	jne	L319
	mov.b	_client_joined_network,R0L
	jeq	L319
	mov.w	_master,A0
	mov.b	0013H[A0],R0L
	btst	06H,R0
	jz	L319
	mov.w	R1,A0	;  element  element 
	._eblock
	mov.b	0004H[A0],R0L
	jne	L319
	._block
	._type	285,'O',264
	._var	'element','R',285,9
	._eblock
	._eblock
	._file	'C:/HEWProj/kkn/processors/renesas/hew/app_board/../../../../one_net/app/one_net_application.h'
	._line	135
	._block
	._type	286,'O',260
	._var	'payload','A',286,0
	._type	287,'T','UInt16',18
	._block
	._type	288,'O',264
	._var	'element','R',288,9
	._line	136
;## # C_SRC :	    UInt16 class_and_type = get_msg_hdr(payload);
	mov.w	0005H[A0],A1
	mov.b	0001H[A1],R0L
	mov.b	#00H,R0H
	shl.w	#08H,R0
	mov.b	0002H[A1],R1L
	mov.b	#00H,R1H
	or.w	R1,R0
	._eblock
	._block
	._var	'class_and_type','R',287,5
	._type	289,'O',264
	._var	'element','R',289,9
	._line	137
;## # C_SRC :	    return class_and_type & ONA_MSG_CLASS_MASK;
	and.w	#0f000H,R0
	._eblock
	._block
	._type	290,'O',264
	._var	'element','R',290,9
	._file	'C:/HEWProj/kkn/one_net/app/one_net_message.c'
	._line	480
;## # C_SRC :	      !is_master_did(&(element->dst_did)));
	cmp.w	#4000H,R0
	jgtu	L319
	mov.w	A0,R1	;  element  element 
	._eblock
	add.w	#0002H,R1
	._inspect	'S', 'c', "is_master_did", "$is_master_did", 'G', 0, 480
	jsr	$is_master_did
	mov.b	R0L,R0H
	jne	L319
	mov.b	#01H,R0L
	jmp	L191
L319:
	mov.b	#00H,R0L
L191:
	rts	
E5:
	._eblock
M5:
	._efunc	M5
	._inspect	'F', 'd', "must_send_to_master", "$must_send_to_master", 'G', 475, 0, 00h, 0
	._inspect	'F', 't', "must_send_to_master", 'G', 282
	._inspect	'V', 'r', "device_is_master", 'G', 480, 1, 0, 0, 00h
	._inspect	'V', 'r', "client_joined_network", 'G', 480, 1, 0, 0, 00h
	._inspect	'V', 'r', "master", 'G', 480, 2, 0, 0, 00h
	._inspect	'F', 'r', "is_master_did", "$is_master_did", 'G', 480, 0, 00h, 0
	._inspect	'F', 'e', "must_send_to_master", "$must_send_to_master", 'G', 0, 0


;## #	FUNCTION clear_recipient_list
;## #  REGISTER ARG    (rec_list)   size   2,   REGISTER R1
;## #	ARG Size(0)	Auto Size(0)	Context Size(5)

	._type	291,'v'
	._type	293,'S','',3
	._type	293,'m','did',262,0
	._type	293,'m','unit',260,2
	._type	294,'T','on_did_unit_t',293
	._type	295,'Z',4,294
	._type	296,'T','SInt8',19
	._type	292,'S','',14
	._type	292,'m','recipient_list',295,0
	._type	292,'m','num_recipients',260,12
	._type	292,'m','recipient_index',296,13
	._type	297,'T','on_recipient_list_t',292
	._type	298,'O',297
	._type	299,'x',291,1
	._type	299,'m','rec_list',0,298
	._func	'clear_recipient_list','G',0,299,$clear_recipient_list,0
	._inspect	'F', 's', "clear_recipient_list", "$clear_recipient_list", 'G', 5
	._line	492
;## # C_SRC :	{
	.glb	$clear_recipient_list
$clear_recipient_list:
	._block
	._type	300,'O',297
	._var	'rec_list','A',300,0
	._line	493
;## # C_SRC :	    rec_list->num_recipients = 0;
	._block
	._type	301,'O',297
	._var	'rec_list','R',301,6
	mov.w	R1,A0	;  rec_list  rec_list 
	._eblock
	mov.w	#0ff00H,000cH[A0]
	._block
	._type	302,'O',297
	._var	'rec_list','R',302,9
	._eblock
	._line	495
;## # C_SRC :	}
	rts	
	._eblock
E6:
M6:
	._efunc	M6
	._inspect	'F', 'd', "clear_recipient_list", "$clear_recipient_list", 'G', 492, 0, 00h, 0
	._inspect	'F', 't', "clear_recipient_list", 'G', 299
	._inspect	'F', 'e', "clear_recipient_list", "$clear_recipient_list", 'G', 0, 0


;## #	FUNCTION did_and_unit_equal
;## #	FRAME	AUTO	(    dev2)	size  2,	offset -4
;## #	FRAME	AUTO	(    dev1)	size  2,	offset -2
;## #  REGISTER ARG    (    dev1)   size   2,   REGISTER R1
;## #  REGISTER ARG    (    dev2)   size   2,   REGISTER R2
;## #	ARG Size(0)	Auto Size(4)	Context Size(5)

	._type	303,'O',294
	._type	304,'O',294
	._type	305,'x',276,2
	._type	305,'m','dev1',0,303
	._type	305,'m','dev2',0,304
	._func	'did_and_unit_equal','G',4,305,$did_and_unit_equal,0
	._inspect	'F', 's', "did_and_unit_equal", "$did_and_unit_equal", 'G', 9
	._line	510
;## # C_SRC :	{
	.glb	$did_and_unit_equal
$did_and_unit_equal:
	enter	#04H
	mov.w	R1,-2[FB]	;  dev1  dev1 
	mov.w	R2,-4[FB]	;  dev2  dev2 
	._block
	._type	306,'O',294
	._var	'dev1','A',306,-2
	._type	307,'O',294
	._var	'dev2','A',307,-4
	._line	512
;## # C_SRC :	        (on_encoded_did_t*) dev2->did) && dev1->unit == dev2->unit);
	._block
	._type	308,'O',294
	._var	'dev2','R',308,7
	._eblock
	mov.w	-2[FB],R1	;  dev1 
	._inspect	'S', 'c', "on_encoded_did_equal", "$on_encoded_did_equal", 'G', 0, 512
	jsr	$on_encoded_did_equal
	mov.b	R0L,R0H
	jeq	L349
	mov.w	-4[FB],A0	;  dev2 
	mov.w	-2[FB],A1	;  dev1 
	cmp.b	0002H[A0],0002H[A1]
	jne	L349
	mov.b	#01H,R0L
	jmp	L325
L349:
	mov.b	#00H,R0L
L325:
	exitd	
E7:
	._eblock
M7:
	._efunc	M7
	._inspect	'F', 'd', "did_and_unit_equal", "$did_and_unit_equal", 'G', 510, 0, 00h, 0
	._inspect	'F', 't', "did_and_unit_equal", 'G', 305
	._inspect	'F', 'r', "on_encoded_did_equal", "$on_encoded_did_equal", 'G', 512, 0, 00h, 0
	._inspect	'F', 'e', "did_and_unit_equal", "$did_and_unit_equal", 'G', 0, 0


;## #	FUNCTION remove_recipient_from_recipient_list
;## #	FRAME	AUTO	(recipient_to_remove)	size  2,	offset -5
;## #	FRAME	AUTO	(rec_list)	size  2,	offset -3
;## #	FRAME	AUTO	(       i)	size  1,	offset -1
;## #  REGISTER ARG    (rec_list)   size   2,   REGISTER R1
;## #  REGISTER ARG    (recipient_to_remove)   size   2,   REGISTER R2
;## #	ARG Size(0)	Auto Size(5)	Context Size(5)

	._type	309,'O',297
	._type	310,'O',294
	._type	311,'x',276,2
	._type	311,'m','rec_list',0,309
	._type	311,'m','recipient_to_remove',0,310
	._func	'remove_recipient_from_recipient_list','G',5,311,$remove_recipient_from_recipient_list,0
	._inspect	'F', 's', "remove_recipient_from_recipient_list", "$remove_recipient_from_recipient_list", 'G', 10
	._line	526
;## # C_SRC :	{
	.glb	$remove_recipient_from_recipient_list
$remove_recipient_from_recipient_list:
	enter	#05H
	mov.w	R1,-3[FB]	;  rec_list  rec_list 
	mov.w	R2,-5[FB]	;  recipient_to_remove  recipient_to_remove 
	._block
	._type	312,'O',297
	._var	'rec_list','A',312,-3
	._type	313,'O',294
	._var	'recipient_to_remove','A',313,-5
	._var	'i','A',260,-1
	._line	528
;## # C_SRC :	    for(i = 0; i < rec_list->num_recipients; i++)
	mov.b	#00H,-1[FB]	;  i 
L351:
	._line	528
;## # C_SRC :	    for(i = 0; i < rec_list->num_recipients; i++)
	mov.w	-3[FB],A0	;  rec_list 
	cmp.b	000cH[A0],-1[FB]	;  i 
	jgeu	L355
	._line	529
	._block
	._line	531
;## # C_SRC :	          recipient_to_remove))
	.stk	3
	jsr	_Aopt_CHEWProjkknprocessorsrenesashewappboardquadrelayoutputDebugR8CE8SYSTEMonenetmessage_1
	.stk	-3
	._inspect	'S', 'c', "did_and_unit_equal", "$did_and_unit_equal", 'G', 0, 531
	jsr	$did_and_unit_equal
	mov.b	R0L,R0H
	jeq	L373
	._line	532
	._block
	._line	533
;## # C_SRC :	            if(i < rec_list->num_recipients - 1)
	mov.w	-3[FB],A0	;  rec_list 
	mov.b	000cH[A0],R0L
	mov.b	#00H,R0H
	add.w	#-1,R0
	mov.b	-1[FB],R1L	;  i 
	mov.b	#00H,R1H
	cmp.w	R0,R1
	jge	L363
	._line	534
	._block
	._line	537
;## # C_SRC :	                  rec_list->num_recipients - i - 1);
	mov.b	000cH[A0],R0L
	sub.b	-1[FB],R0L	;  i 
	mov.b	#00H,R0H
	add.w	#-1,R0
	exts.w	R0
	pushm	R2,R0
	._inspect	'S', 'p', 4
	mov.w	R1,R0
	add.w	#0001H,R1
	mul.w	#0003H,R1
	add.w	-3[FB],R1	;  rec_list 
	xchg.w	R1,R0
	mul.w	#0003H,R1
	add.w	-3[FB],R1	;  rec_list 
	mov.w	R0,R2
	._inspect	'S', 'c', "one_net_memmove", "$one_net_memmove", 'G', 0, 537
	jsr	$one_net_memmove
	._inspect	'S', 'p', -4
	add.b	#04H,SP
	._eblock
L363:
	._line	540
;## # C_SRC :	            return TRUE;
	mov.b	#01H,R0L
	exitd	
	._eblock
L373:
	inc.b	-1[FB]	;  i 
	jmp	L351
L355:
	._eblock
	._line	544
;## # C_SRC :	    return FALSE;
	mov.b	#00H,R0L
	exitd	
E8:
_Aopt_CHEWProjkknprocessorsrenesashewappboardquadrelayoutputDebugR8CE8SYSTEMonenetmessage_1:
	mov.w	-5[FB],R2
	mov.b	-1[FB],R1L
	mov.b	#00H,R1H
	mul.w	#0003H,R1
	add.w	-3[FB],R1
	rts	
E_Aopt_CHEWProjkknprocessorsrenesashewappboardquadrelayoutputDebugR8CE8SYSTEMonenetmessage_1:

	._eblock
M8:
	._efunc	M8
	._inspect	'F', 'd', "remove_recipient_from_recipient_list", "$remove_recipient_from_recipient_list", 'G', 526, 0, 00h, 0
	._inspect	'F', 't', "remove_recipient_from_recipient_list", 'G', 311
	._inspect	'F', 'r', "did_and_unit_equal", "$did_and_unit_equal", 'G', 531, 0, 00h, 0
	._inspect	'F', 'r', "one_net_memmove", "$one_net_memmove", 'G', 537, 0, 00h, 0
	._inspect	'F', 'e', "remove_recipient_from_recipient_list", "$remove_recipient_from_recipient_list", 'G', 4, 0


;## #	FUNCTION add_recipient_to_recipient_list
;## #	FRAME	AUTO	(recipient_to_add)	size  2,	offset -5
;## #	FRAME	AUTO	(rec_list)	size  2,	offset -3
;## #	FRAME	AUTO	(       i)	size  1,	offset -1
;## #  REGISTER ARG    (rec_list)   size   2,   REGISTER R1
;## #  REGISTER ARG    (recipient_to_add)   size   2,   REGISTER R2
;## #	ARG Size(0)	Auto Size(5)	Context Size(5)

	._type	314,'O',297
	._type	315,'O',294
	._type	316,'x',276,2
	._type	316,'m','rec_list',0,314
	._type	316,'m','recipient_to_add',0,315
	._func	'add_recipient_to_recipient_list','G',5,316,$add_recipient_to_recipient_list,0
	._inspect	'F', 's', "add_recipient_to_recipient_list", "$add_recipient_to_recipient_list", 'G', 10
	._line	559
;## # C_SRC :	{
	.glb	$add_recipient_to_recipient_list
$add_recipient_to_recipient_list:
	enter	#05H
	mov.w	R1,-3[FB]	;  rec_list  rec_list 
	mov.w	R2,-5[FB]	;  recipient_to_add  recipient_to_add 
	._block
	._type	317,'O',297
	._var	'rec_list','A',317,-3
	._type	318,'O',294
	._var	'recipient_to_add','A',318,-5
	._var	'i','A',260,-1
	._line	562
;## # C_SRC :	    if(on_encoded_did_equal(&(recipient_to_add->did), &NO_DESTINATION))
	mov.w	#_NO_DESTINATION,R2
	mov.w	-5[FB],R1	;  recipient_to_add 
	._inspect	'S', 'c', "on_encoded_did_equal", "$on_encoded_did_equal", 'G', 0, 562
	jsr	$on_encoded_did_equal
	mov.b	R0L,R0H
	jeq	L383
	._line	563
	._block
	._line	564
;## # C_SRC :	        return FALSE; // destination is "no destination", so don't add
L419:
	mov.b	#00H,R0L
	exitd	
	._eblock
L383:
	._line	567
;## # C_SRC :	    for(i = 0; i < rec_list->num_recipients; i++)
	mov.b	#00H,-1[FB]	;  i 
L387:
	._line	567
;## # C_SRC :	    for(i = 0; i < rec_list->num_recipients; i++)
	mov.w	-3[FB],A0	;  rec_list 
	cmp.b	000cH[A0],-1[FB]	;  i 
	jgeu	L391
	._line	568
	._block
	._line	570
;## # C_SRC :	          recipient_to_add))
	.stk	3
	jsr	_Aopt_CHEWProjkknprocessorsrenesashewappboardquadrelayoutputDebugR8CE8SYSTEMonenetmessage_1
	.stk	-3
	._inspect	'S', 'c', "did_and_unit_equal", "$did_and_unit_equal", 'G', 0, 570
	jsr	$did_and_unit_equal
	mov.b	R0L,R0H
	jeq	L399
	._line	571
	._block
	._line	572
;## # C_SRC :	            return TRUE; // already on the list.
L421:
	mov.b	#01H,R0L
	exitd	
	._eblock
L399:
	inc.b	-1[FB]	;  i 
	jmp	L387
L391:
	._eblock
	._line	576
;## # C_SRC :	    if(rec_list->num_recipients >= ONE_NET_MAX_RECIPIENTS)
	cmp.b	#04H,000cH[A0]
	jgeu	L419
	._line	582
;## # C_SRC :	        recipient_to_add, sizeof(on_did_unit_t));
	push.w	#0000H
	push.w	#0003H
	._inspect	'S', 'p', 4
	mov.w	-5[FB],R2	;  recipient_to_add 
	mov.w	-3[FB],A0	;  rec_list 
	mov.b	000cH[A0],R1L
	mov.b	#00H,R1H
	mul.w	#0003H,R1
	add.w	-3[FB],R1	;  rec_list 
	._inspect	'S', 'c', "one_net_memmove", "$one_net_memmove", 'G', 0, 582
	jsr	$one_net_memmove
	._inspect	'S', 'p', -4
	add.b	#04H,SP
	._line	584
;## # C_SRC :	    (rec_list->num_recipients)++;
	mov.w	-3[FB],A0	;  rec_list 
	add.b	#01H,000cH[A0]
	._line	585
;## # C_SRC :	    return TRUE;
	jmp	L421
E9:
	._eblock
M9:
	._efunc	M9
	._inspect	'F', 'd', "add_recipient_to_recipient_list", "$add_recipient_to_recipient_list", 'G', 559, 0, 00h, 0
	._inspect	'F', 't', "add_recipient_to_recipient_list", 'G', 316
	._inspect	'V', 'r', "NO_DESTINATION", 'G', 562, 2, 0, 0, 00h
	._inspect	'F', 'r', "on_encoded_did_equal", "$on_encoded_did_equal", 'G', 562, 0, 00h, 0
	._inspect	'F', 'r', "did_and_unit_equal", "$did_and_unit_equal", 'G', 570, 0, 00h, 0
	._inspect	'F', 'r', "one_net_memmove", "$one_net_memmove", 'G', 582, 0, 00h, 0
	._inspect	'F', 'e', "add_recipient_to_recipient_list", "$add_recipient_to_recipient_list", 'G', 4, 0


;## #	FUNCTION load_next_recipient
;## #	FRAME	AUTO	(next_recipient)	size  2,	offset -4
;## #	FRAME	AUTO	(     msg)	size  2,	offset -2
;## #  REGISTER ARG    (     msg)   size   2,   REGISTER R1
;## #  REGISTER ARG    (recipient_list)   size   2,   REGISTER R2
;## #	ARG Size(0)	Auto Size(4)	Context Size(5)

	._type	319,'O',264
	._type	320,'O',264
	._type	321,'O',297
	._type	322,'x',319,2
	._type	322,'m','msg',0,320
	._type	322,'m','recipient_list',0,321
	._func	'load_next_recipient','G',4,322,$load_next_recipient,0
	._inspect	'F', 's', "load_next_recipient", "$load_next_recipient", 'G', 9
	._line	603
;## # C_SRC :	{
	.glb	$load_next_recipient
$load_next_recipient:
	enter	#04H
	mov.w	R1,-2[FB]	;  msg  msg 
	._block
	._type	323,'O',264
	._var	'msg','A',323,-2
	._type	324,'O',297
	._var	'recipient_list','A',324,0
	._type	325,'O',294
	._var	'next_recipient','A',325,-4
	._line	606
;## # C_SRC :	    if(!msg || !recipient_list)
	._block
	._type	326,'O',297
	._var	'recipient_list','R',326,7
	jeq	L495
	cmp.w	#0000H,R2	;  recipient_list 
	jne	L423
	._eblock
L495:
	._line	607
	._block
	._line	608
;## # C_SRC :	        return NULL;
	mov.w	#0000H,R0
	exitd	
	._eblock
L423:
	._block
	._type	327,'O',297
	._var	'recipient_list','R',327,7
	._line	611
;## # C_SRC :	    (recipient_list->recipient_index)++;
	mov.w	R2,A0	;  recipient_list  recipient_list 
	._eblock
	add.b	#01H,000dH[A0]
	._block
	._type	328,'O',297
	._var	'recipient_list','R',328,9
	._line	614
;## # C_SRC :	      || recipient_send_list_ptr->recipient_index < 0)
	mov.w	_recipient_send_list_ptr,A1
	cmp.b	000cH[A1],000dH[A0]
	jgeu	L505
	cmp.b	#00H,000dH[A1]
	jpz	L447
L505:
	._eblock
	._line	615
	._block
	._block
	._type	329,'O',297
	._var	'recipient_list','R',329,9
	._line	616
;## # C_SRC :	        recipient_list->recipient_index = -2; // end of list
	mov.b	#0feH,000dH[A0]
	._eblock
	._line	617
;## # C_SRC :	        return NULL;
	jmp	L495
	._eblock
L447:
	._block
	._type	330,'O',297
	._var	'recipient_list','R',330,9
	._line	621
;## # C_SRC :	      &(recipient_list->recipient_list[recipient_list->recipient_index]);
	mov.b	000dH[A0],R0L
	exts.b	R0L
	mul.w	#0003H,R0
	add.w	R0,A0
	._eblock
	mov.w	A0,-4[FB]	;  next_recipient 
	._line	623
;## # C_SRC :	      ON_ENCODED_DID_LEN);
	push.w	#0000H
	push.w	#0002H
	._inspect	'S', 'p', 4
	mov.w	-2[FB],R1	;  msg 
	add.w	#0002H,R1
	mov.w	A0,R2
	._inspect	'S', 'c', "one_net_memmove", "$one_net_memmove", 'G', 0, 623
	jsr	$one_net_memmove
	._inspect	'S', 'p', -4
	add.b	#04H,SP
	._line	625
;## # C_SRC :	    if(msg->msg_type == ON_APP_MSG)
	mov.w	-2[FB],A0	;  msg 
	mov.b	0004H[A0],R0L
	jne	L477
	._line	626
	._block
	._line	627
;## # C_SRC :	        put_dst_unit(next_recipient->unit, msg->payload);
	mov.w	0005H[A0],A0
	._eblock
	._eblock
	._file	'C:/HEWProj/kkn/processors/renesas/hew/app_board/../../../../one_net/app/one_net_application.h'
	._line	204
	._block
	._var	'data','A',260,0
	._type	331,'O',260
	._var	'payload','A',331,0
	._line	207
;## # C_SRC :	        ((data << ONA_MSG_DST_UNIT_SHIFT) &  ONA_MSG_DST_UNIT_MASK);
	mov.w	-4[FB],A1	;  next_recipient 
	mov.b	0002H[A1],R0L
	mov.b	[A0],R0H
	and.w	#0f00fH,R0
	or.b	R0L,R0H
	mov.b	R0H,[A0]
	._file	'C:/HEWProj/kkn/one_net/app/one_net_message.c'
L477:
	._line	629
;## # C_SRC :	    return msg;
	mov.w	-2[FB],R0	;  msg 
	exitd	
E10:
	._eblock
M10:
	._efunc	M10
	._inspect	'F', 'd', "load_next_recipient", "$load_next_recipient", 'G', 603, 0, 00h, 0
	._inspect	'F', 't', "load_next_recipient", 'G', 322
	._inspect	'V', 'r', "recipient_send_list_ptr", 'G', 614, 2, 0, 0, 00h
	._inspect	'F', 'r', "one_net_memmove", "$one_net_memmove", 'G', 623, 0, 00h, 0
	._inspect	'F', 'e', "load_next_recipient", "$load_next_recipient", 'G', 4, 0


;## #	FUNCTION device_should_stay_awake
;## #  REGISTER ARG    (     did)   size   2,   REGISTER R1
;## #	ARG Size(0)	Auto Size(0)	Context Size(5)

	._type	332,'O',262
	._type	333,'x',276,1
	._type	333,'m','did',0,332
	._func	'device_should_stay_awake','G',0,333,$device_should_stay_awake,0
	._inspect	'F', 's', "device_should_stay_awake", "$device_should_stay_awake", 'G', 5
	._line	656
;## # C_SRC :	{
	.glb	$device_should_stay_awake
$device_should_stay_awake:
	._block
	._type	334,'O',262
	._var	'did','A',334,0
	._line	673
;## # C_SRC :	    return FALSE;
	mov.b	#00H,R0L
	rts	
E11:
	._eblock
M11:
	._efunc	M11
	._inspect	'F', 'd', "device_should_stay_awake", "$device_should_stay_awake", 'G', 656, 0, 00h, 0
	._inspect	'F', 't', "device_should_stay_awake", 'G', 333
	._inspect	'F', 'e', "device_should_stay_awake", "$device_should_stay_awake", 'G', 0, 0

	.glb	$one_net_xtea_encipher
	.glb	$one_net_xtea_decipher
	.glb	$get_encoded_payload_len
	.glb	$get_raw_payload_len
	.glb	$get_num_payload_blocks
	.glb	$get_encoded_packet_len
	.glb	$packet_is_stay_awake
	.glb	$set_ack_or_nack_pid
	.glb	$set_stay_awake_pid
	.glb	$packet_is_data
	.glb	$packet_is_ack
	.glb	$packet_is_nack
	.glb	$get_single_response_pid
	.glb	_THIS_DEVICE_FEATURES
	.glb	_FEATURES_UNKNOWN
	.glb	_features_known
	.glb	_features_max_hops
	.glb	_features_max_peers
	.glb	_features_data_rate_capable
	.glb	_features_peer_capable
	.glb	_features_mh_capable
	.glb	_features_mh_repeat_capable
	.glb	_features_block_capable
	.glb	_features_stream_capable
	.glb	_features_device_sleeps
	.glb	_features_ack_nack_level
	.glb	$nack_reason_is_fatal
	.glb	_abort
	.glb	$div
	.glb	$exit
	.glb	_calloc
	.glb	$free
	.glb	_malloc
	.glb	$realloc
	.glb	$strtol
	.glb	$_n_n_strtol
	.glb	$_n_f_strtol
	.glb	$_f_n_strtol
	.glb	$strtoul
	.glb	$_n_n_strtoul
	.glb	$_n_f_strtoul
	.glb	$_f_n_strtoul
	.glb	$strtod
	.glb	$_n_n_strtod
	.glb	$_n_f_strtod
	.glb	$_f_n_strtod
	.glb	$atoi
	.glb	$atol
	.glb	$atof
	.glb	$abs
	.glb	_labs
	.glb	_ldiv
	.glb	$qsort
	.glb	$bsearch
	.glb	$mblen
	.glb	$mbtowc
	.glb	$wctomb
	.glb	$wcstombs
	.glb	$mbstowcs
	.glb	_rand
	.glb	$srand
	.glb	$strtof
	.glb	$_n_n_strtof
	.glb	$_n_f_strtof
	.glb	$_f_n_strtof
	.glb	$atoff
	.glb	$one_net_memmove
	.glb	$one_net_memset
	.glb	$one_net_memset_block
	.glb	$one_net_memcmp
	.glb	$one_net_byte_stream_to_int16
	.glb	$one_net_int16_to_byte_stream
	.glb	$one_net_byte_stream_to_int32
	.glb	$one_net_int32_to_byte_stream
	.glb	$did_to_u16
	.glb	$one_net_strtol
	.glb	_init_tick
	.glb	_ms_to_tick
	.glb	_tick_to_ms
	.glb	_get_tick_count
	.glb	_get_tick_diff
	.glb	_set_tick_count
	.glb	_increment_tick_count
	.glb	$delay_ms
	.glb	$delay_100s_us
	.glb	_polled_tick_update
	.glb	_disable_tick_timer
	.glb	_enable_tick_timer
	.glb	$ona_parse_msg_class_and_type
	.glb	$on_encoded_did_equal
	.glb	$on_encoded_nid_equal
	.glb	$is_my_nid
	.glb	$is_master_did
	.glb	$is_my_did
	.glb	$is_broadcast_did
	.glb	$on_parse_app_pld
	.glb	_MASTER_RAW_DID
	.glb	_MASTER_ENCODED_DID
	.glb	_ON_ENCODED_BROADCAST_DID
	.glb	_ON_RAW_BROADCAST_DID
	.glb	_nv_param
	.glb	_on_base_param
	.glb	_response_txn
	.glb	_single_txn
	.glb	_ONE_NET_DEVICE_UNIT_TYPE
	.glb	_device_is_master
	.glb	_startup_status
	.glb	_on_state
	.glb	_pkt_hdlr
	.glb	_data_pkt_ptrs
	.glb	_response_pkt_ptrs
	.glb	_get_sender_info
	.glb	_single_msg
	.glb	_single_data_raw_pld
	.glb	_single_msg_ptr
	.glb	_raw_payload_bytes
	.glb	_invite_key
	.glb	_invite_txn
	.glb	_encoded_pkt_bytes
	.glb	$on_parse_response_pkt
	.glb	$setup_pkt_ptr
	.glb	$on_build_data_pkt
	.glb	$on_build_response_pkt
	.glb	$on_build_pkt_addresses
	.glb	$on_build_my_pkt_addresses
	.glb	$on_complete_pkt_build
	.glb	$calculate_msg_crc
	.glb	$verify_msg_crc
	.glb	$verify_payload_crc
	.glb	$on_encrypt
	.glb	$on_decrypt
	.glb	_one_net_init
	.glb	$one_net
	.glb	$rx_single_data
	.glb	$on_rx_packet
	.glb	_client_joined_network
	.glb	_master

	.SECTION	data_NE,DATA,align
	._inspect	'U', 1, "data_NE", "data_NE", 0
	.glb	_recipient_send_list_ptr
_recipient_send_list_ptr:
	.blkb	2

	.SECTION	data_NO,DATA
	._inspect	'U', 1, "data_NO", "data_NO", 0
	.glb	_single_data_queue_size
_single_data_queue_size:
	.blkb	1

	.SECTION	data_NEI,ROMDATA
	._inspect	'U', 1, "data_NEI", "data_NEI", 0
;## # init data of recipient_send_list_ptr.
	.word	0000H

	.SECTION	data_NOI,ROMDATA
	._inspect	'U', 1, "data_NOI", "data_NOI", 0
;## # init data of single_data_queue_size.
	.byte	00H

	.SECTION	bss_NE,DATA,align
	._inspect	'U', 3, "bss_NE", "bss_NE", 0
	.glb	_recipient_send_list
_recipient_send_list:
	.blkb	14

	.SECTION	rom_NE,ROMDATA,align
	._inspect	'U', 4, "rom_NE", "rom_NE", 0
	.glb	_NO_DESTINATION
_NO_DESTINATION:
	.byte	0ffH
	.byte	0ffH
;#################################
;###  STATIC DATA INFORMATION  ###
;#################################
	._type	335,'T','SInt16',16
	._type	336,'T','SInt32',20
	._type	337,'T','Float32',10
	._type	338,'Z',5,260
	._type	339,'T','on_raw_nid_t',338
	._type	340,'Z',2,260
	._type	341,'T','on_raw_did_t',340
	._type	342,'Z',6,260
	._type	343,'T','on_raw_sid_t',342
	._type	344,'Z',6,260
	._type	345,'T','on_encoded_nid_t',344
	._type	346,'Z',8,260
	._type	347,'T','on_encoded_sid_t',346
	._type	348,'Z',16,260
	._type	349,'T','one_net_xtea_key_t',348
	._type	350,'Z',4,260
	._type	351,'T','one_net_xtea_key_fragment_t',350
	._type	352,'N',''
	._type	352,'m','ONE_NET_SINGLE_BLOCK_ENCRYPT_TBD1',192
	._type	352,'m','ONE_NET_SINGLE_BLOCK_ENCRYPT_TBD0',128
	._type	352,'m','ONE_NET_SINGLE_BLOCK_ENCRYPT_XTEA32',64
	._type	352,'m','ONE_NET_SINGLE_BLOCK_ENCRYPT_NONE',0
	._type	353,'T','one_net_single_blk_encryption_t',352
	._type	354,'v'
	._type	355,'O',260
	._type	356,'O',349
	._type	357,'x',354,3
	._type	357,'m','ROUNDS',0,260
	._type	357,'m','data',0,355
	._type	357,'m','KEY',0,356
	._var	'one_net_xtea_encipher','F',357
	._type	358,'v'
	._type	359,'O',260
	._type	360,'O',349
	._type	361,'x',358,3
	._type	361,'m','ROUNDS',0,260
	._type	361,'m','data',0,359
	._type	361,'m','KEY',0,360
	._var	'one_net_xtea_decipher','F',361
	._type	362,'N','_ona_msg_type'
	._type	362,'m','ONA_TEXT',64
	._type	362,'m','ONA_POWER_2_WATTS',63
	._type	362,'m','ONA_POWER_WATTS',62
	._type	362,'m','ONA_POWER_200_MILLIWATTS',61
	._type	362,'m','ONA_POWER_50_MILLIWATTS',60
	._type	362,'m','ONA_POWER_20_MILLIWATTS',59
	._type	362,'m','ONA_POWER_2_MILLIWATTS',58
	._type	362,'m','ONA_POWER',57
	._type	362,'m','ONA_PEAK_GAS_THERM_HRS',56
	._type	362,'m','ONA_PEAK_GAS_THERM_MINS',55
	._type	362,'m','ONA_PEAK_GAS_THERM_SECS',54
	._type	362,'m','ONA_PEAK_GAS',53
	._type	362,'m','ONA_AVER_GAS_THERM_HRS',52
	._type	362,'m','ONA_AVER_GAS_THERM_MINS',51
	._type	362,'m','ONA_AVER_GAS_THERM_SECS',50
	._type	362,'m','ONA_AVER_GAS',49
	._type	362,'m','ONA_ACCUM_GAS_THERM_HRS',48
	._type	362,'m','ONA_ACCUM_GAS_THERM_MINS',47
	._type	362,'m','ONA_ACCUM_GAS_THERM_SECS',46
	._type	362,'m','ONA_ACCUM_GAS',45
	._type	362,'m','ONA_GAS_THERM_HRS',44
	._type	362,'m','ONA_GAS_THERM_MINS',43
	._type	362,'m','ONA_GAS_THERM_SECS',42
	._type	362,'m','ONA_GAS',41
	._type	362,'m','ONA_PEAK_ENERGY_20000_WATT_SECONDS',40
	._type	362,'m','ONA_PEAK_ENERGY_2000_WATT_SECONDS',39
	._type	362,'m','ONA_PEAK_ENERGY_200_WATT_SECONDS',38
	._type	362,'m','ONA_PEAK_ENERGY_20_WATT_SECONDS',37
	._type	362,'m','ONA_PEAK_ENERGY_2_WATT_SECONDS',36
	._type	362,'m','ONA_PEAK_ENERGY',35
	._type	362,'m','ONA_ACCUM_ENERGY_20000_WATT_SECONDS',34
	._type	362,'m','ONA_ACCUM_ENERGY_2000_WATT_SECONDS',33
	._type	362,'m','ONA_ACCUM_ENERGY_200_WATT_SECONDS',32
	._type	362,'m','ONA_ACCUM_ENERGY_20_WATT_SECONDS',31
	._type	362,'m','ONA_ACCUM_ENERGY_2_WATT_SECONDS',30
	._type	362,'m','ONA_ACCUM_ENERGY',29
	._type	362,'m','ONA_ENERGY_20000_WATT_SECONDS',28
	._type	362,'m','ONA_ENERGY_2000_WATT_SECONDS',27
	._type	362,'m','ONA_ENERGY_200_WATT_SECONDS',26
	._type	362,'m','ONA_ENERGY_20_WATT_SECONDS',25
	._type	362,'m','ONA_ENERGY_2_WATT_SECONDS',24
	._type	362,'m','ONA_ENERGY',23
	._type	362,'m','ONA_VOLTAGE_SIMPLE',22
	._type	362,'m','ONA_VOLTAGE_100THS_VOLTS',21
	._type	362,'m','ONA_VOLTAGE_10THS_VOLTS',20
	._type	362,'m','ONA_VOLTAGE_VOLTS',19
	._type	362,'m','ONA_VOLTAGE',18
	._type	362,'m','ONA_TIME',17
	._type	362,'m','ONA_DATE',16
	._type	362,'m','ONA_SIMPLE_TEXT',15
	._type	362,'m','ONA_COLOR',14
	._type	362,'m','ONA_UNIT_TYPE',13
	._type	362,'m','ONA_UNIT_TYPE_COUNT',12
	._type	362,'m','ONA_UNUSED0',11
	._type	362,'m','ONA_SEAL',10
	._type	362,'m','ONA_OPENING',9
	._type	362,'m','ONA_STATUS_INTERVAL',8
	._type	362,'m','ONA_DIRECTION',7
	._type	362,'m','ONA_SPEED_M_S',6
	._type	362,'m','ONA_RAINFALL',5
	._type	362,'m','ONA_PRESSURE',4
	._type	362,'m','ONA_HUMIDITY',3
	._type	362,'m','ONA_TEMPERATURE',2
	._type	362,'m','ONA_PERCENT',1
	._type	362,'m','ONA_SWITCH',0
	._type	363,'T','ona_msg_type_t',362
	._type	365,'O',260
	._type	366,'O',260
	._type	367,'O',260
	._type	368,'O',260
	._type	369,'O',262
	._type	370,'O',262
	._type	371,'O',262
	._type	372,'O',345
	._type	373,'O',260
	._type	364,'S','',22
	._type	364,'m','packet_header',365,0
	._type	364,'m','enc_pid',366,2
	._type	364,'m','raw_pid',260,4
	._type	364,'m','enc_msg_id',367,5
	._type	364,'m','enc_msg_crc',368,7
	._type	364,'m','msg_id',260,9
	._type	364,'m','msg_crc',260,10
	._type	364,'m','enc_src_did',369,11
	._type	364,'m','enc_dst_did',370,13
	._type	364,'m','enc_repeater_did',371,15
	._type	364,'m','enc_nid',372,17
	._type	364,'m','payload',373,19
	._type	364,'m','payload_len',260,21
	._type	374,'T','on_pkt_t',364
	._type	375,'x',296,1
	._type	375,'m','raw_pid',0,260
	._var	'get_encoded_payload_len','F',375
	._type	376,'x',296,1
	._type	376,'m','raw_pid',0,260
	._var	'get_raw_payload_len','F',376
	._type	377,'x',296,1
	._type	377,'m','raw_pid',0,260
	._var	'get_num_payload_blocks','F',377
	._type	378,'x',260,2
	._type	378,'m','raw_pid',0,260
	._type	378,'m','include_header',0,276
	._var	'get_encoded_packet_len','F',378
	._type	379,'x',276,1
	._type	379,'m','raw_pid',0,260
	._var	'packet_is_stay_awake','F',379
	._type	380,'O',260
	._type	381,'x',276,2
	._type	381,'m','raw_pid',0,380
	._type	381,'m','is_ack',0,276
	._var	'set_ack_or_nack_pid','F',381
	._type	382,'O',260
	._type	383,'x',276,2
	._type	383,'m','raw_pid',0,382
	._type	383,'m','stay_awake',0,276
	._var	'set_stay_awake_pid','F',383
	._type	384,'x',276,1
	._type	384,'m','raw_pid',0,260
	._var	'packet_is_data','F',384
	._type	385,'x',276,1
	._type	385,'m','raw_pid',0,260
	._var	'packet_is_ack','F',385
	._type	386,'x',276,1
	._type	386,'m','raw_pid',0,260
	._var	'packet_is_nack','F',386
	._type	387,'x',260,3
	._type	387,'m','raw_single_pid',0,260
	._type	387,'m','isACK',0,276
	._type	387,'m','stay_awake',0,276
	._var	'get_single_response_pid','F',387
	._type	388,'N',''
	._type	388,'m','ON_FEATURE_MSG',2
	._type	388,'m','ON_ADMIN_MSG',1
	._type	388,'m','ON_APP_MSG',0
	._type	389,'T','on_msg_type_t',388
	._type	390,'N',''
	._type	390,'m','ON_RESPONSE',5
	._type	390,'m','ON_STREAM',4
	._type	390,'m','ON_BLOCK',3
	._type	390,'m','ON_SINGLE',2
	._type	390,'m','ON_INVITE',1
	._type	390,'m','ON_NO_TXN',0
	._type	391,'T','on_data_t',390
	._type	392,'N',''
	._type	392,'m','ONE_NET_SEND_SINGLE_PRIORITY',2
	._type	392,'m','ONE_NET_HIGH_PRIORITY',2
	._type	392,'m','ONE_NET_LOW_PRIORITY',1
	._type	392,'m','ONE_NET_NO_PRIORITY',0
	._type	393,'T','on_priority_t',392
	._var	'NO_DESTINATION','G',262,_NO_DESTINATION
	._type	394,'T','ona_msg_class_t',287
	._type	395,'N',''
	._type	395,'m','ON_RM_DEV',34
	._type	395,'m','ON_ADD_DEV',33
	._type	395,'m','ON_CHANGE_SETTINGS_RESP',18
	._type	395,'m','ON_CHANGE_SETTINGS',16
	._type	395,'m','ON_KEEP_ALIVE_RESP',15
	._type	395,'m','ON_KEEP_ALIVE_QUERY',14
	._type	395,'m','ON_CHANGE_KEEP_ALIVE',11
	._type	395,'m','ON_REMOVE_DEV_RESP',5
	._type	395,'m','ON_ADD_DEV_RESP',4
	._type	395,'m','ON_NEW_KEY_FRAGMENT',2
	._type	395,'m','ON_FEATURES_RESP',1
	._type	395,'m','ON_FEATURES_QUERY',0
	._type	396,'T','on_admin_msg_t',395
	._type	397,'S','',3
	._type	397,'m','raw_pid',260,0
	._type	397,'m','msg_id',260,1
	._type	397,'m','msg_type',260,2
	._type	398,'T','on_msg_hdr_t',397
	._var	'single_data_queue_size','G',260,_single_data_queue_size
	._var	'recipient_send_list','G',297,_recipient_send_list
	._type	399,'O',297
	._var	'recipient_send_list_ptr','G',399,_recipient_send_list_ptr
	._type	400,'N',''
	._type	400,'m','ONE_NET_DATA_RATE_LIMIT',6
	._type	400,'m','ONE_NET_DATA_RATE_230_4',5
	._type	400,'m','ONE_NET_DATA_RATE_192_0',4
	._type	400,'m','ONE_NET_DATA_RATE_153_6',3
	._type	400,'m','ONE_NET_DATA_RATE_115_2',2
	._type	400,'m','ONE_NET_DATA_RATE_76_8',1
	._type	400,'m','ONE_NET_DATA_RATE_38_4',0
	._type	401,'T','on_data_rate_t',400
	._type	402,'N',''
	._type	402,'m','ONE_NET_DATA_RATE_230_4_MASK',32
	._type	402,'m','ONE_NET_DATA_RATE_192_0_MASK',16
	._type	402,'m','ONE_NET_DATA_RATE_153_6_MASK',8
	._type	402,'m','ONE_NET_DATA_RATE_115_2_MASK',4
	._type	402,'m','ONE_NET_DATA_RATE_76_8_MASK',2
	._type	402,'m','ONE_NET_DATA_RATE_38_4_MASK',1
	._type	403,'T','on_data_rate_mask_t',402
	._type	404,'S','',4
	._type	404,'m','feature_flags',260,0
	._type	404,'m','data_rates',260,1
	._type	404,'m','queue_ack_nack_values',260,2
	._type	404,'m','peers_hops',260,3
	._type	405,'T','on_features_t',404
	._var	'THIS_DEVICE_FEATURES','E',405
	._var	'FEATURES_UNKNOWN','E',405
	._type	406,'x',276,1
	._type	406,'m','features',0,405
	._var	'features_known','F',406
	._type	407,'x',260,1
	._type	407,'m','features',0,405
	._var	'features_max_hops','F',407
	._type	408,'x',260,1
	._type	408,'m','features',0,405
	._var	'features_max_peers','F',408
	._type	409,'x',276,2
	._type	409,'m','features',0,405
	._type	409,'m','data_rate',0,260
	._var	'features_data_rate_capable','F',409
	._type	410,'x',276,1
	._type	410,'m','features',0,405
	._var	'features_peer_capable','F',410
	._type	411,'x',276,1
	._type	411,'m','features',0,405
	._var	'features_mh_capable','F',411
	._type	412,'x',276,1
	._type	412,'m','features',0,405
	._var	'features_mh_repeat_capable','F',412
	._type	413,'x',276,1
	._type	413,'m','features',0,405
	._var	'features_block_capable','F',413
	._type	414,'x',276,1
	._type	414,'m','features',0,405
	._var	'features_stream_capable','F',414
	._type	415,'x',276,1
	._type	415,'m','features',0,405
	._var	'features_device_sleeps','F',415
	._type	416,'x',260,1
	._type	416,'m','features',0,405
	._var	'features_ack_nack_level','F',416
	._type	417,'N',''
	._type	417,'m','ON_NACK_RSN_MAX_NACK_RSN_VALUE',43
	._type	417,'m','ON_NACK_RSN_MAX_USR_NON_FATAL',63
	._type	417,'m','ON_NACK_RSN_MIN_USR_NON_FATAL',60
	._type	417,'m','ON_NACK_RSN_MAX_USR_GENERAL',59
	._type	417,'m','ON_NACK_RSN_MIN_USR_GENERAL',52
	._type	417,'m','ON_NACK_RSN_MAX_FATAL',43
	._type	417,'m','ON_NACK_RSN_MAX_USR_FATAL',43
	._type	417,'m','ON_NACK_RSN_MIN_USR_FATAL',40
	._type	417,'m','ON_NACK_RSN_MAX_ONE_NET_FATAL',39
	._type	417,'m','ON_NACK_RSN_FATAL_ERR',39
	._type	417,'m','ON_NACK_RSN_NO_RESPONSE_TXN',33
	._type	417,'m','ON_NACK_RSN_BUSY',32
	._type	417,'m','ON_NACK_RSN_MAX_FAILED_ATTEMPTS_REACHED',31
	._type	417,'m','ON_NACK_RSN_TRANSACTION_ERR',30
	._type	417,'m','ON_NACK_RSN_BAD_DATA_ERR',29
	._type	417,'m','ON_NACK_RSN_MISMATCH_UNIT_ERR',28
	._type	417,'m','ON_NACK_RSN_INVALID_UNIT_ERR',27
	._type	417,'m','ON_NACK_RSN_UNIT_FUNCTION_ERR',26
	._type	417,'m','ON_NACK_RSN_DEVICE_FUNCTION_ERR',25
	._type	417,'m','ON_NACK_RSN_INVALID_LENGTH_ERR',24
	._type	417,'m','ON_NACK_RSN_MIN_ONE_NET_FATAL',24
	._type	417,'m','ON_NACK_RSN_MIN_FATAL',24
	._type	417,'m','ON_NACK_RSN_GENERAL_ERR',23
	._type	417,'m','ON_NACK_RSN_UNSET',22
	._type	417,'m','ON_NACK_RSN_BAD_KEY',20
	._type	417,'m','ON_NACK_RSN_BAD_CRC',19
	._type	417,'m','ON_NACK_RSN_FEATURES',18
	._type	417,'m','ON_NACK_RSN_NEED_FEATURES',17
	._type	417,'m','ON_NACK_RSN_INVALID_MSG_ID',16
	._type	417,'m','ON_NACK_RSN_NO_RESPONSE',15
	._type	417,'m','ON_NACK_RSN_INVALID_DATA_RATE',14
	._type	417,'m','ON_NACK_RSN_ROUTE_ERROR',13
	._type	417,'m','ON_NACK_RSN_OUT_OF_RANGE',12
	._type	417,'m','ON_NACK_RSN_INVALID_PEER',11
	._type	417,'m','ON_NACK_RSN_INVALID_HOPS',10
	._type	417,'m','ON_NACK_RSN_INVALID_MAX_HOPS',9
	._type	417,'m','ON_NACK_RSN_BAD_ADDRESS_ERR',8
	._type	417,'m','ON_NACK_RSN_BAD_SIZE_ERROR',7
	._type	417,'m','ON_NACK_RSN_BAD_POSITION_ERROR',6
	._type	417,'m','ON_NACK_RSN_BUSY_TRY_AGAIN_TIME',5
	._type	417,'m','ON_NACK_RSN_BUSY_TRY_AGAIN',4
	._type	417,'m','ON_NACK_RSN_INTERNAL_ERR',3
	._type	417,'m','ON_NACK_RSN_RSRC_UNAVAIL_ERR',2
	._type	417,'m','ON_NACK_RSN_NONCE_ERR',1
	._type	417,'m','ON_NACK_RSN_NO_ERROR',0
	._type	418,'T','on_nack_rsn_t',417
	._type	419,'N',''
	._type	419,'m','ON_ACK_MAX_APPLICATION_HANDLE',15
	._type	419,'m','ON_ACK_MIN_APPLICATION_HANDLE',12
	._type	419,'m','ON_ACK_STATUS',11
	._type	419,'m','ON_ACK_KEY_FRAGMENT',10
	._type	419,'m','ON_ACK_ADMIN_MSG',9
	._type	419,'m','ON_ACK_PAUSE_TIME_MS',8
	._type	419,'m','ON_ACK_SPEED_UP_TIME_MS',7
	._type	419,'m','ON_ACK_SLOW_DOWN_TIME_MS',6
	._type	419,'m','ON_ACK_TIMEOUT_MS',5
	._type	419,'m','ON_ACK_TIME_MS',4
	._type	419,'m','ON_ACK_VALUE',3
	._type	419,'m','ON_ACK_DATA',2
	._type	419,'m','ON_ACK_FEATURES',1
	._type	419,'m','ON_ACK',0
	._type	420,'T','on_ack_handle_t',419
	._type	421,'T','on_ack_nack_handle_t',420
	._type	422,'T','on_nack_handle_t',420
	._type	423,'S','',5
	._type	423,'m','uint8',260,0
	._type	423,'m','uint32',274,1
	._type	424,'T','ack_value_t',423
	._type	426,'Z',5,260
	._type	427,'Z',5,260
	._type	428,'Z',5,260
	._type	429,'Z',4,260
	._type	425,'U','',5
	._type	425,'m','status_resp',426,0
	._type	425,'m','admin_msg',427,0
	._type	425,'m','ack_payload',428,0
	._type	425,'m','ack_value',424,0
	._type	425,'m','ack_time_ms',275,0
	._type	425,'m','nack_payload',429,0
	._type	425,'m','nack_value',274,0
	._type	425,'m','nack_time_ms',275,0
	._type	425,'m','key_frag',351,0
	._type	425,'m','features',405,0
	._type	430,'T','ack_nack_payload_t',425
	._type	432,'O',430
	._type	431,'S','',4
	._type	431,'m','nack_reason',418,0
	._type	431,'m','handle',421,1
	._type	431,'m','payload',432,2
	._type	433,'T','on_ack_nack_t',431
	._type	434,'x',276,1
	._type	434,'m','nack_reason',0,418
	._var	'nack_reason_is_fatal','F',434
	._type	435,'S','_div_t',4
	._type	435,'m','quot',16,0
	._type	435,'m','rem',16,2
	._type	436,'T','div_t',435
	._type	437,'S','_ldiv_t',8
	._type	437,'m','quot',20,0
	._type	437,'m','rem',20,4
	._type	438,'T','ldiv_t',437
	._type	439,'T','size_t',7
	._type	440,'T','wchar_t',5
	._type	441,'v'
	._type	442,'v'
	._type	443,'x',441,1
	._type	443,'m','',0,442
	._var	'abort','F',443
	._type	444,'x',436,2
	._type	444,'m','numer',0,16
	._type	444,'m','denom',0,16
	._var	'div','F',444
	._type	445,'v'
	._type	446,'x',445,1
	._type	446,'m','status',0,16
	._var	'exit','F',446
	._type	447,'v'
	._type	448,'O',447
	._type	449,'x',448,2
	._type	449,'m','nelem',0,439
	._type	449,'m','size',0,439
	._var	'calloc','F',449
	._type	450,'v'
	._type	451,'v'
	._type	452,'O',451
	._type	453,'x',450,1
	._type	453,'m','ptr',0,452
	._var	'free','F',453
	._type	454,'v'
	._type	455,'O',454
	._type	456,'x',455,1
	._type	456,'m','size',0,439
	._var	'malloc','F',456
	._type	457,'v'
	._type	458,'O',457
	._type	459,'v'
	._type	460,'O',459
	._type	461,'x',458,2
	._type	461,'m','ptr',0,460
	._type	461,'m','size',0,439
	._var	'realloc','F',461
	._type	462,'O',3
	._type	463,'O',3
	._type	464,'O',463
	._type	465,'x',20,3
	._type	465,'m','s',0,462
	._type	465,'m','endptr',0,464
	._type	465,'m','base',0,16
	._var	'strtol','F',465
	._type	466,'O',3
	._type	467,'O',3
	._type	468,'O',467
	._type	469,'x',20,3
	._type	469,'m','s',0,466
	._type	469,'m','endptr',0,468
	._type	469,'m','base',0,16
	._var	'_n_n_strtol','F',469
	._type	470,'O',3
	._type	471,'O',3
	._type	472,'O',471
	._type	473,'x',20,3
	._type	473,'m','s',0,470
	._type	473,'m','endptr',0,472
	._type	473,'m','base',0,16
	._var	'_n_f_strtol','F',473
	._type	474,'O',3
	._type	475,'O',3
	._type	476,'O',475
	._type	477,'x',20,3
	._type	477,'m','s',0,474
	._type	477,'m','endptr',0,476
	._type	477,'m','base',0,16
	._var	'_f_n_strtol','F',477
	._type	478,'O',3
	._type	479,'O',3
	._type	480,'O',479
	._type	481,'x',7,3
	._type	481,'m','s',0,478
	._type	481,'m','endptr',0,480
	._type	481,'m','base',0,16
	._var	'strtoul','F',481
	._type	482,'O',3
	._type	483,'O',3
	._type	484,'O',483
	._type	485,'x',7,3
	._type	485,'m','s',0,482
	._type	485,'m','endptr',0,484
	._type	485,'m','base',0,16
	._var	'_n_n_strtoul','F',485
	._type	486,'O',3
	._type	487,'O',3
	._type	488,'O',487
	._type	489,'x',7,3
	._type	489,'m','s',0,486
	._type	489,'m','endptr',0,488
	._type	489,'m','base',0,16
	._var	'_n_f_strtoul','F',489
	._type	490,'O',3
	._type	491,'O',3
	._type	492,'O',491
	._type	493,'x',7,3
	._type	493,'m','s',0,490
	._type	493,'m','endptr',0,492
	._type	493,'m','base',0,16
	._var	'_f_n_strtoul','F',493
	._type	494,'O',3
	._type	495,'O',3
	._type	496,'O',495
	._type	497,'x',10,2
	._type	497,'m','s',0,494
	._type	497,'m','endptr',0,496
	._var	'strtod','F',497
	._type	498,'O',3
	._type	499,'O',3
	._type	500,'O',499
	._type	501,'x',10,2
	._type	501,'m','s',0,498
	._type	501,'m','endptr',0,500
	._var	'_n_n_strtod','F',501
	._type	502,'O',3
	._type	503,'O',3
	._type	504,'O',503
	._type	505,'x',10,2
	._type	505,'m','s',0,502
	._type	505,'m','endptr',0,504
	._var	'_n_f_strtod','F',505
	._type	506,'O',3
	._type	507,'O',3
	._type	508,'O',507
	._type	509,'x',10,2
	._type	509,'m','s',0,506
	._type	509,'m','endptr',0,508
	._var	'_f_n_strtod','F',509
	._type	510,'O',3
	._type	511,'x',16,1
	._type	511,'m','s',0,510
	._var	'atoi','F',511
	._type	512,'O',3
	._type	513,'x',20,1
	._type	513,'m','s',0,512
	._var	'atol','F',513
	._type	514,'O',3
	._type	515,'x',10,1
	._type	515,'m','s',0,514
	._var	'atof','F',515
	._type	516,'x',16,1
	._type	516,'m','n',0,16
	._var	'abs','F',516
	._type	517,'x',20,1
	._type	517,'m','n',0,20
	._var	'labs','F',517
	._type	518,'x',438,2
	._type	518,'m','numer',0,20
	._type	518,'m','denom',0,20
	._var	'ldiv','F',518
	._type	519,'v'
	._type	520,'v'
	._type	521,'O',520
	._type	522,'v'
	._type	523,'O',522
	._type	524,'v'
	._type	525,'O',524
	._type	526,'x',16,2
	._type	526,'m','e1',0,523
	._type	526,'m','e2',0,525
	._type	527,'P',526
	._type	528,'x',519,4
	._type	528,'m','base',0,521
	._type	528,'m','nelem',0,439
	._type	528,'m','size',0,439
	._type	528,'m','cmp',0,527
	._var	'qsort','F',528
	._type	529,'v'
	._type	530,'O',529
	._type	531,'v'
	._type	532,'O',531
	._type	533,'v'
	._type	534,'O',533
	._type	535,'v'
	._type	536,'O',535
	._type	537,'v'
	._type	538,'O',537
	._type	539,'x',16,2
	._type	539,'m','ck',0,536
	._type	539,'m','ce',0,538
	._type	540,'P',539
	._type	541,'x',530,5
	._type	541,'m','key',0,532
	._type	541,'m','base',0,534
	._type	541,'m','nelem',0,439
	._type	541,'m','size',0,439
	._type	541,'m','cmp',0,540
	._var	'bsearch','F',541
	._type	542,'O',3
	._type	543,'x',16,2
	._type	543,'m','s',0,542
	._type	543,'m','n',0,439
	._var	'mblen','F',543
	._type	544,'O',440
	._type	545,'O',3
	._type	546,'x',16,3
	._type	546,'m','pwc',0,544
	._type	546,'m','s',0,545
	._type	546,'m','n',0,439
	._var	'mbtowc','F',546
	._type	547,'O',3
	._type	548,'x',16,2
	._type	548,'m','s',0,547
	._type	548,'m','wchar',0,440
	._var	'wctomb','F',548
	._type	549,'O',3
	._type	550,'O',440
	._type	551,'x',439,3
	._type	551,'m','s',0,549
	._type	551,'m','wcs',0,550
	._type	551,'m','n',0,439
	._var	'wcstombs','F',551
	._type	552,'O',440
	._type	553,'O',3
	._type	554,'x',439,3
	._type	554,'m','wcs',0,552
	._type	554,'m','s',0,553
	._type	554,'m','n',0,439
	._var	'mbstowcs','F',554
	._type	555,'v'
	._type	556,'x',16,1
	._type	556,'m','',0,555
	._var	'rand','F',556
	._type	557,'v'
	._type	558,'x',557,1
	._type	558,'m','',0,18
	._var	'srand','F',558
	._type	559,'O',3
	._type	560,'O',3
	._type	561,'O',560
	._type	562,'x',10,2
	._type	562,'m','s',0,559
	._type	562,'m','endptr',0,561
	._var	'strtof','F',562
	._type	563,'O',3
	._type	564,'O',3
	._type	565,'O',564
	._type	566,'x',10,2
	._type	566,'m','s',0,563
	._type	566,'m','endptr',0,565
	._var	'_n_n_strtof','F',566
	._type	567,'O',3
	._type	568,'O',3
	._type	569,'O',568
	._type	570,'x',10,2
	._type	570,'m','s',0,567
	._type	570,'m','endptr',0,569
	._var	'_n_f_strtof','F',570
	._type	571,'O',3
	._type	572,'O',3
	._type	573,'O',572
	._type	574,'x',10,2
	._type	574,'m','s',0,571
	._type	574,'m','endptr',0,573
	._var	'_f_n_strtof','F',574
	._type	575,'O',3
	._type	576,'x',10,1
	._type	576,'m','s',0,575
	._var	'atoff','F',576
	._type	577,'N',''
	._type	577,'m','ONS_SNGH_INTERNAL_ERR',47
	._type	577,'m','ONS_BAD_KEY_FRAGMENT',46
	._type	577,'m','ONS_BUSY',45
	._type	577,'m','ONS_BAD_MSG_ID',44
	._type	577,'m','ONS_PKT_RCVD',43
	._type	577,'m','ONS_DEVICE_NOT_CAPABLE',42
	._type	577,'m','ONS_FAIL',41
	._type	577,'m','ONS_WRITE_ERR',40
	._type	577,'m','ONS_READ_ERR',39
	._type	577,'m','ONS_NOT_JOINED',38
	._type	577,'m','ONS_DEVICE_LIMIT',37
	._type	577,'m','ONS_DID_FAILED',36
	._type	577,'m','ONS_NID_FAILED',35
	._type	577,'m','ONS_INCORRECT_ADDR',34
	._type	577,'m','ONS_BAD_ADDR',33
	._type	577,'m','ONS_BROADCAST_ADDR',32
	._type	577,'m','ONS_MULTICAST_ADDR',31
	._type	577,'m','ONS_UNICAST_ADDR',30
	._type	577,'m','ONS_UNHANDLED_PKT',29
	._type	577,'m','ONS_BAD_PKT',28
	._type	577,'m','ONS_BAD_PKT_TYPE',27
	._type	577,'m','ONS_BAD_ENCODING',26
	._type	577,'m','ONS_BAD_RAW_DATA',25
	._type	577,'m','ONS_BAD_RAW_PKT_LEN',24
	._type	577,'m','ONS_TXN_DOES_NOT_EXIST',23
	._type	577,'m','ONS_TXN_QUEUED',22
	._type	577,'m','ONS_STREAM_FAIL',21
	._type	577,'m','ONS_STREAM_END',20
	._type	577,'m','ONS_BLOCK_FAIL',19
	._type	577,'m','ONS_BLOCK_END',18
	._type	577,'m','ONS_SINGLE_FAIL',17
	._type	577,'m','ONS_SINGLE_END',16
	._type	577,'m','ONS_INCORRECT_NONCE',15
	._type	577,'m','ONS_RX_NACK',14
	._type	577,'m','ONS_RX_STAY_AWAKE',13
	._type	577,'m','ONS_CRC_FAIL',12
	._type	577,'m','ONS_UNHANDLED_VER',11
	._type	577,'m','ONS_INTERNAL_ERR',10
	._type	577,'m','ONS_TIME_OUT',9
	._type	577,'m','ONS_CANCELED',8
	._type	577,'m','ONS_RSRC_FULL',7
	._type	577,'m','ONS_END',6
	._type	577,'m','ONS_MORE',5
	._type	577,'m','ONS_INVALID_DATA',4
	._type	577,'m','ONS_ALREADY_IN_PROGRESS',3
	._type	577,'m','ONS_NOT_INIT',2
	._type	577,'m','ONS_BAD_PARAM',1
	._type	577,'m','ONS_SUCCESS',0
	._type	578,'T','one_net_status_t',577
	._type	579,'N',''
	._type	579,'m','ON_STARTUP_FAIL',2
	._type	579,'m','ON_STARTUP_IN_PROGRESS',1
	._type	579,'m','ON_STARTUP_SUCCESS',0
	._type	580,'T','one_net_startup_status_t',579
	._type	581,'N',''
	._type	581,'m','ON_MIN_APPLICATION_STATUS_CODE',9
	._type	581,'m','ON_NUM_MESSAGE_STATUS_CODES',9
	._type	581,'m','ON_MSG_INTERNAL_ERR',8
	._type	581,'m','ON_MSG_IGNORE',7
	._type	581,'m','ON_MSG_TIMEOUT',6
	._type	581,'m','ON_MSG_RESPOND',5
	._type	581,'m','ON_MSG_FAIL',4
	._type	581,'m','ON_MSG_SUCCESS',3
	._type	581,'m','ON_MSG_ABORT',2
	._type	581,'m','ON_MSG_CONTINUE',1
	._type	581,'m','ON_MSG_DEFAULT_BHVR',0
	._type	582,'T','on_message_status_t',581
	._type	583,'v'
	._type	584,'O',583
	._type	585,'v'
	._type	586,'O',585
	._type	587,'v'
	._type	588,'O',587
	._type	589,'x',584,3
	._type	589,'m','dst',0,586
	._type	589,'m','SRC',0,588
	._type	589,'m','len',0,439
	._var	'one_net_memmove','F',589
	._type	590,'v'
	._type	591,'O',590
	._type	592,'v'
	._type	593,'O',592
	._type	594,'x',591,3
	._type	594,'m','dst',0,593
	._type	594,'m','value',0,260
	._type	594,'m','len',0,439
	._var	'one_net_memset','F',594
	._type	595,'v'
	._type	596,'O',595
	._type	597,'v'
	._type	598,'O',597
	._type	599,'v'
	._type	600,'O',599
	._type	601,'x',596,4
	._type	601,'m','dst',0,598
	._type	601,'m','size',0,439
	._type	601,'m','count',0,439
	._type	601,'m','src',0,600
	._var	'one_net_memset_block','F',601
	._type	602,'v'
	._type	603,'O',602
	._type	604,'v'
	._type	605,'O',604
	._type	606,'x',296,3
	._type	606,'m','vp1',0,603
	._type	606,'m','vp2',0,605
	._type	606,'m','n',0,439
	._var	'one_net_memcmp','F',606
	._type	607,'O',260
	._type	608,'x',287,1
	._type	608,'m','BYTE_STREAM',0,607
	._var	'one_net_byte_stream_to_int16','F',608
	._type	609,'v'
	._type	610,'O',260
	._type	611,'x',609,2
	._type	611,'m','VAL',0,287
	._type	611,'m','byte_stream',0,610
	._var	'one_net_int16_to_byte_stream','F',611
	._type	612,'O',260
	._type	613,'x',274,1
	._type	613,'m','BYTE_STREAM',0,612
	._var	'one_net_byte_stream_to_int32','F',613
	._type	614,'v'
	._type	615,'O',260
	._type	616,'x',614,2
	._type	616,'m','VAL',0,274
	._type	616,'m','byte_stream',0,615
	._var	'one_net_int32_to_byte_stream','F',616
	._type	617,'O',341
	._type	618,'x',287,1
	._type	618,'m','DID',0,617
	._var	'did_to_u16','F',618
	._type	619,'O',3
	._type	620,'O',3
	._type	621,'O',620
	._type	622,'x',20,3
	._type	622,'m','str',0,619
	._type	622,'m','endptr',0,621
	._type	622,'m','base',0,16
	._var	'one_net_strtol','F',622
	._type	623,'v'
	._type	624,'v'
	._type	625,'x',623,1
	._type	625,'m','',0,624
	._var	'init_tick','F',625
	._type	626,'x',275,1
	._type	626,'m','ms',0,274
	._var	'ms_to_tick','F',626
	._type	627,'x',274,1
	._type	627,'m','num_ticks',0,275
	._var	'tick_to_ms','F',627
	._type	628,'v'
	._type	629,'x',275,1
	._type	629,'m','',0,628
	._var	'get_tick_count','F',629
	._type	630,'x',275,2
	._type	630,'m','then',0,275
	._type	630,'m','now',0,275
	._var	'get_tick_diff','F',630
	._type	631,'v'
	._type	632,'x',631,1
	._type	632,'m','new_tick_count',0,275
	._var	'set_tick_count','F',632
	._type	633,'v'
	._type	634,'x',633,1
	._type	634,'m','increment',0,275
	._var	'increment_tick_count','F',634
	._type	635,'v'
	._type	636,'x',635,1
	._type	636,'m','count',0,287
	._var	'delay_ms','F',636
	._type	637,'v'
	._type	638,'x',637,1
	._type	638,'m','count',0,287
	._var	'delay_100s_us','F',638
	._type	639,'v'
	._type	640,'v'
	._type	641,'x',639,1
	._type	641,'m','',0,640
	._var	'polled_tick_update','F',641
	._type	642,'v'
	._type	643,'v'
	._type	644,'x',642,1
	._type	644,'m','',0,643
	._var	'disable_tick_timer','F',644
	._type	645,'v'
	._type	646,'v'
	._type	647,'x',645,1
	._type	647,'m','',0,646
	._var	'enable_tick_timer','F',647
	._type	648,'N',''
	._type	648,'m','ONE_NET_MAX_CHANNEL',27
	._type	648,'m','ONE_NET_NUM_CHANNELS',28
	._type	648,'m','ONE_NET_MAX_EUR_CHANNEL',27
	._type	648,'m','ONE_NET_EUR_CHANNEL_3',27
	._type	648,'m','ONE_NET_EUR_CHANNEL_2',26
	._type	648,'m','ONE_NET_EUR_CHANNEL_1',25
	._type	648,'m','ONE_NET_MIN_EUR_CHANNEL',25
	._type	648,'m','ONE_NET_MAX_US_CHANNEL',24
	._type	648,'m','ONE_NET_US_CHANNEL_25',24
	._type	648,'m','ONE_NET_US_CHANNEL_24',23
	._type	648,'m','ONE_NET_US_CHANNEL_23',22
	._type	648,'m','ONE_NET_US_CHANNEL_22',21
	._type	648,'m','ONE_NET_US_CHANNEL_21',20
	._type	648,'m','ONE_NET_US_CHANNEL_20',19
	._type	648,'m','ONE_NET_US_CHANNEL_19',18
	._type	648,'m','ONE_NET_US_CHANNEL_18',17
	._type	648,'m','ONE_NET_US_CHANNEL_17',16
	._type	648,'m','ONE_NET_US_CHANNEL_16',15
	._type	648,'m','ONE_NET_US_CHANNEL_15',14
	._type	648,'m','ONE_NET_US_CHANNEL_14',13
	._type	648,'m','ONE_NET_US_CHANNEL_13',12
	._type	648,'m','ONE_NET_US_CHANNEL_12',11
	._type	648,'m','ONE_NET_US_CHANNEL_11',10
	._type	648,'m','ONE_NET_US_CHANNEL_10',9
	._type	648,'m','ONE_NET_US_CHANNEL_9',8
	._type	648,'m','ONE_NET_US_CHANNEL_8',7
	._type	648,'m','ONE_NET_US_CHANNEL_7',6
	._type	648,'m','ONE_NET_US_CHANNEL_6',5
	._type	648,'m','ONE_NET_US_CHANNEL_5',4
	._type	648,'m','ONE_NET_US_CHANNEL_4',3
	._type	648,'m','ONE_NET_US_CHANNEL_3',2
	._type	648,'m','ONE_NET_US_CHANNEL_2',1
	._type	648,'m','ONE_NET_US_CHANNEL_1',0
	._type	648,'m','ONE_NET_MIN_US_CHANNEL',0
	._type	649,'T','one_net_channel_t',648
	._type	650,'S','',33
	._type	650,'m','crc',260,0
	._type	650,'m','version',287,1
	._type	650,'m','sid',347,3
	._type	650,'m','channel',260,11
	._type	650,'m','features',405,12
	._type	650,'m','data_rate',260,16
	._type	650,'m','current_key',349,17
	._type	651,'T','on_base_param_t',650
	._type	652,'S','',15
	._type	652,'m','did',262,0
	._type	652,'m','expected_nonce',260,2
	._type	652,'m','last_nonce',260,3
	._type	652,'m','send_nonce',260,4
	._type	652,'m','features',405,5
	._type	652,'m','data_rate',260,9
	._type	652,'m','msg_id',260,10
	._type	652,'m','verify_time',275,11
	._type	653,'T','on_sending_device_t',652
	._type	654,'N','_ona_unit_type'
	._type	654,'m','ONA_ONE_NET_INSTEON_BRIDGE',13
	._type	654,'m','ONA_ONE_NET_X10_BRIDGE',12
	._type	654,'m','ONA_MOTION_SENSOR',11
	._type	654,'m','ONA_DOOR_WINDOW_SENSOR',10
	._type	654,'m','ONA_HUMIDITY_SENSOR',9
	._type	654,'m','ONA_TEMPERATURE_SENSOR',8
	._type	654,'m','ONA_SPEAKER',7
	._type	654,'m','ONA_OUTLET',6
	._type	654,'m','ONA_DIMMING_LIGHT',5
	._type	654,'m','ONA_SIMPLE_LIGHT',4
	._type	654,'m','ONA_DISPLAY_DIMMER_SWITCH',3
	._type	654,'m','ONA_DISPLAY_SWITCH',2
	._type	654,'m','ONA_DIMMER_SWITCH',1
	._type	654,'m','ONA_SIMPLE_SWITCH',0
	._type	655,'T','ona_unit_type_t',654
	._type	656,'S','',2
	._type	656,'m','type',655,0
	._type	656,'m','count',260,1
	._type	657,'T','ona_unit_type_count_t',656
	._type	658,'N',''
	._type	658,'m','ON_DISABLE_PIN',2
	._type	658,'m','ON_OUTPUT_PIN',1
	._type	658,'m','ON_INPUT_PIN',0
	._type	659,'T','on_pin_state_t',658
	._type	660,'O',260
	._type	661,'O',394
	._type	662,'O',363
	._type	663,'x',578,3
	._type	663,'m','MSG_DATA',0,660
	._type	663,'m','msg_class',0,661
	._type	663,'m','msg_type',0,662
	._var	'ona_parse_msg_class_and_type','F',663
	._type	664,'O',262
	._type	665,'O',262
	._type	666,'x',276,2
	._type	666,'m','LHS',0,664
	._type	666,'m','RHS',0,665
	._var	'on_encoded_did_equal','F',666
	._type	667,'O',345
	._type	668,'O',345
	._type	669,'x',276,2
	._type	669,'m','LHS',0,667
	._type	669,'m','RHS',0,668
	._var	'on_encoded_nid_equal','F',669
	._type	670,'O',345
	._type	671,'x',276,1
	._type	671,'m','nid',0,670
	._var	'is_my_nid','F',671
	._type	672,'O',262
	._type	673,'x',276,1
	._type	673,'m','did',0,672
	._var	'is_master_did','F',673
	._type	674,'O',262
	._type	675,'x',276,1
	._type	675,'m','did',0,674
	._var	'is_my_did','F',675
	._type	676,'O',262
	._type	677,'x',276,1
	._type	677,'m','did',0,676
	._var	'is_broadcast_did','F',677
	._type	678,'O',260
	._type	679,'O',260
	._type	680,'O',260
	._type	681,'O',394
	._type	682,'O',287
	._type	683,'O',287
	._type	684,'x',276,6
	._type	684,'m','payload',0,678
	._type	684,'m','src_unit',0,679
	._type	684,'m','dst_unit',0,680
	._type	684,'m','msg_class',0,681
	._type	684,'m','msg_type',0,682
	._type	684,'m','msg_data',0,683
	._var	'on_parse_app_pld','F',684
	._var	'MASTER_RAW_DID','E',341
	._var	'MASTER_ENCODED_DID','E',262
	._type	685,'N',''
	._type	685,'m','INVITE_KEEP_ALIVE_FLAGS_TRANSFERRED',2
	._type	685,'m','INVITE_FEATURES_TRANSFERRED',1
	._type	685,'m','INVITE_START',0
	._type	686,'T','invite_accept_stage_t',685
	._type	687,'N',''
	._type	687,'m','ON_INIT_STATE',200
	._type	687,'m','ON_JOIN_NETWORK',100
	._type	687,'m','ON_SEND_SINGLE_DATA_RESP_WRITE_WAIT',31
	._type	687,'m','ON_SEND_SINGLE_DATA_RESP',30
	._type	687,'m','ON_WAIT_FOR_SINGLE_DATA_RESP',22
	._type	687,'m','ON_SEND_SINGLE_DATA_WRITE_WAIT',21
	._type	687,'m','ON_SEND_SINGLE_DATA_PKT',20
	._type	687,'m','ON_SEND_PKT_WRITE_WAIT',11
	._type	687,'m','ON_SEND_PKT',10
	._type	687,'m','ON_LISTEN_FOR_DATA',0
	._type	688,'T','on_state_t',687
	._type	689,'S','',16
	._type	689,'m','sender',653,0
	._type	689,'m','lru',260,15
	._type	690,'T','on_sending_dev_list_item_t',689
	._type	692,'O',260
	._type	693,'O',653
	._type	694,'O',349
	._type	691,'S','',14
	._type	691,'m','txn_type',260,0
	._type	691,'m','priority',260,1
	._type	691,'m','retry',260,2
	._type	691,'m','next_txn_timer',260,3
	._type	691,'m','response_timeout',287,4
	._type	691,'m','data_len',260,6
	._type	691,'m','pkt',692,7
	._type	691,'m','device',693,9
	._type	691,'m','key',694,11
	._type	691,'m','send',276,13
	._type	695,'T','on_txn_t',691
	._type	696,'S','',20
	._type	696,'m','device',653,0
	._type	696,'m','keep_alive_interval',274,15
	._type	696,'m','flags',260,19
	._type	697,'T','on_master_t',696
	._type	698,'O',653
	._type	699,'O',262
	._type	700,'x',698,1
	._type	700,'m','DID',0,699
	._type	701,'P',700
	._type	702,'T','one_net_get_sender_info_func_t',701
	._type	703,'O',695
	._type	704,'O',703
	._type	705,'O',374
	._type	706,'O',260
	._type	707,'O',260
	._type	708,'O',433
	._type	709,'x',582,5
	._type	709,'m','txn',0,704
	._type	709,'m','pkt',0,705
	._type	709,'m','raw_pld',0,706
	._type	709,'m','msg_type',0,707
	._type	709,'m','ack_nack',0,708
	._type	710,'P',709
	._type	711,'T','on_pkt_hdlr_t',710
	._type	712,'O',695
	._type	713,'O',374
	._type	714,'O',260
	._type	715,'O',260
	._type	716,'O',433
	._type	717,'x',582,5
	._type	717,'m','txn',0,712
	._type	717,'m','pkt',0,713
	._type	717,'m','raw_pld',0,714
	._type	717,'m','msg_type',0,715
	._type	717,'m','ack_nack',0,716
	._type	718,'P',717
	._type	719,'T','on_ack_nack_hdlr_t',718
	._type	720,'O',695
	._type	721,'O',720
	._type	722,'O',374
	._type	723,'O',260
	._type	724,'O',260
	._type	725,'O',433
	._type	726,'x',582,6
	._type	726,'m','txn',0,721
	._type	726,'m','pkt',0,722
	._type	726,'m','raw_pld',0,723
	._type	726,'m','msg_type',0,724
	._type	726,'m','status',0,582
	._type	726,'m','ack_nack',0,725
	._type	727,'P',726
	._type	728,'T','on_txn_hdlr_t',727
	._type	729,'S','',12
	._type	729,'m','single_data_hdlr',711,0
	._type	729,'m','single_ack_nack_hdlr',719,4
	._type	729,'m','single_txn_hdlr',728,8
	._type	730,'T','on_pkt_hdlr_set_t',729
	._var	'ON_ENCODED_BROADCAST_DID','E',262
	._var	'ON_RAW_BROADCAST_DID','E',341
	._type	731,'Z',-1,260
	._var	'nv_param','E',731
	._type	732,'O',651
	._var	'on_base_param','E',732
	._var	'response_txn','E',695
	._var	'single_txn','E',695
	._type	733,'Z',1,657
	._var	'ONE_NET_DEVICE_UNIT_TYPE','E',733
	._var	'device_is_master','E',276
	._var	'startup_status','E',580
	._var	'on_state','E',688
	._var	'pkt_hdlr','E',730
	._var	'data_pkt_ptrs','E',374
	._var	'response_pkt_ptrs','E',374
	._var	'get_sender_info','E',702
	._var	'single_msg','E',264
	._type	734,'Z',-1,260
	._var	'single_data_raw_pld','E',734
	._type	735,'O',264
	._var	'single_msg_ptr','E',735
	._type	736,'Z',-1,260
	._var	'raw_payload_bytes','E',736
	._var	'invite_key','E',349
	._var	'invite_txn','E',695
	._type	737,'Z',-1,260
	._var	'encoded_pkt_bytes','E',737
	._type	738,'O',260
	._type	739,'O',433
	._type	740,'x',578,3
	._type	740,'m','raw_pid',0,260
	._type	740,'m','raw_bytes',0,738
	._type	740,'m','ack_nack',0,739
	._var	'on_parse_response_pkt','F',740
	._type	741,'O',260
	._type	742,'O',374
	._type	743,'x',276,3
	._type	743,'m','raw_pid',0,260
	._type	743,'m','pkt_bytes',0,741
	._type	743,'m','pkt',0,742
	._var	'setup_pkt_ptr','F',743
	._type	744,'O',260
	._type	745,'O',374
	._type	746,'O',695
	._type	747,'O',653
	._type	748,'x',578,5
	._type	748,'m','raw_pld',0,744
	._type	748,'m','msg_type',0,260
	._type	748,'m','pkt_ptrs',0,745
	._type	748,'m','txn',0,746
	._type	748,'m','device',0,747
	._var	'on_build_data_pkt','F',748
	._type	749,'O',433
	._type	750,'O',374
	._type	751,'O',695
	._type	752,'O',653
	._type	753,'x',578,5
	._type	753,'m','ack_nack',0,749
	._type	753,'m','pkt_ptrs',0,750
	._type	753,'m','txn',0,751
	._type	753,'m','device',0,752
	._type	753,'m','stay_awake',0,276
	._var	'on_build_response_pkt','F',753
	._type	754,'O',374
	._type	755,'O',345
	._type	756,'O',262
	._type	757,'O',262
	._type	758,'O',262
	._type	759,'x',578,5
	._type	759,'m','pkt_ptrs',0,754
	._type	759,'m','nid',0,755
	._type	759,'m','repeater_did',0,756
	._type	759,'m','dst_did',0,757
	._type	759,'m','src_did',0,758
	._var	'on_build_pkt_addresses','F',759
	._type	760,'O',374
	._type	761,'O',262
	._type	762,'O',262
	._type	763,'x',578,3
	._type	763,'m','pkt_ptrs',0,760
	._type	763,'m','dst_did',0,761
	._type	763,'m','src_did',0,762
	._var	'on_build_my_pkt_addresses','F',763
	._type	764,'O',374
	._type	765,'x',578,3
	._type	765,'m','pkt_ptrs',0,764
	._type	765,'m','msg_id',0,260
	._type	765,'m','pid',0,260
	._var	'on_complete_pkt_build','F',765
	._type	766,'O',374
	._type	767,'x',260,1
	._type	767,'m','pkt_ptrs',0,766
	._var	'calculate_msg_crc','F',767
	._type	768,'O',374
	._type	769,'x',276,1
	._type	769,'m','pkt_ptrs',0,768
	._var	'verify_msg_crc','F',769
	._type	770,'O',260
	._type	771,'x',276,2
	._type	771,'m','raw_pid',0,260
	._type	771,'m','decrypted',0,770
	._var	'verify_payload_crc','F',771
	._type	772,'O',260
	._type	773,'O',349
	._type	774,'x',578,4
	._type	774,'m','DATA_TYPE',0,260
	._type	774,'m','data',0,772
	._type	774,'m','KEY',0,773
	._type	774,'m','payload_len',0,260
	._var	'on_encrypt','F',774
	._type	775,'O',260
	._type	776,'O',349
	._type	777,'x',578,4
	._type	777,'m','DATA_TYPE',0,260
	._type	777,'m','data',0,775
	._type	777,'m','KEY',0,776
	._type	777,'m','payload_len',0,260
	._var	'on_decrypt','F',777
	._type	778,'v'
	._type	779,'v'
	._type	780,'x',778,1
	._type	780,'m','',0,779
	._var	'one_net_init','F',780
	._type	781,'O',695
	._type	782,'O',781
	._type	783,'x',276,1
	._type	783,'m','txn',0,782
	._var	'one_net','F',783
	._type	784,'O',695
	._type	785,'O',784
	._type	786,'O',374
	._type	787,'O',260
	._type	788,'O',433
	._type	789,'x',582,4
	._type	789,'m','txn',0,785
	._type	789,'m','sing_pkt_ptr',0,786
	._type	789,'m','raw_payload',0,787
	._type	789,'m','ack_nack',0,788
	._var	'rx_single_data','F',789
	._type	790,'O',262
	._type	791,'O',695
	._type	792,'O',695
	._type	793,'O',792
	._type	794,'O',374
	._type	795,'O',794
	._type	796,'O',260
	._type	797,'x',578,5
	._type	797,'m','EXPECTED_SRC_DID',0,790
	._type	797,'m','txn',0,791
	._type	797,'m','this_txn',0,793
	._type	797,'m','this_pkt_ptrs',0,795
	._type	797,'m','raw_payload_bytes',0,796
	._var	'on_rx_packet','F',797
	._var	'client_joined_network','E',276
	._type	798,'O',697
	._var	'master','E',798
;#################################
;#################################
;#################################
	._inspect	'V', 't', "UInt8", 'O', 3
	._inspect	'V', 't', "SInt8", 'O', 19
	._inspect	'V', 't', "UInt16", 'O', 18
	._inspect	'V', 't', "SInt16", 'O', 16
	._inspect	'V', 't', "UInt32", 'O', 7
	._inspect	'V', 't', "SInt32", 'O', 20
	._inspect	'V', 't', "Float32", 'O', 10
	._inspect	'V', 't', "tick_t", 'O', 274
	._inspect	'V', 't', "BOOL", 'O', 260
	._inspect	'V', 't', "on_raw_nid_t", 'O', 338
	._inspect	'V', 't', "on_raw_did_t", 'O', 340
	._inspect	'V', 't', "on_raw_sid_t", 'O', 342
	._inspect	'V', 't', "on_encoded_nid_t", 'O', 344
	._inspect	'V', 't', "on_encoded_did_t", 'O', 261
	._inspect	'V', 't', "on_encoded_sid_t", 'O', 346
	._inspect	'V', 't', "one_net_xtea_key_t", 'O', 348
	._inspect	'V', 't', "one_net_xtea_key_fragment_t", 'O', 350
	._inspect	'V', 't', "one_net_single_blk_encryption_t", 'O', 352
	._inspect	'F', 't', "one_net_xtea_encipher", 'G', 357
	._inspect	'F', 't', "one_net_xtea_decipher", 'G', 361
	._inspect	'V', 't', "ona_msg_type_t", 'O', 362
	._inspect	'V', 't', "on_pkt_t", 'O', 364
	._inspect	'F', 't', "get_encoded_payload_len", 'G', 375
	._inspect	'F', 't', "get_raw_payload_len", 'G', 376
	._inspect	'F', 't', "get_num_payload_blocks", 'G', 377
	._inspect	'F', 't', "get_encoded_packet_len", 'G', 378
	._inspect	'F', 't', "packet_is_stay_awake", 'G', 379
	._inspect	'F', 't', "set_ack_or_nack_pid", 'G', 381
	._inspect	'F', 't', "set_stay_awake_pid", 'G', 383
	._inspect	'F', 't', "packet_is_data", 'G', 384
	._inspect	'F', 't', "packet_is_ack", 'G', 385
	._inspect	'F', 't', "packet_is_nack", 'G', 386
	._inspect	'F', 't', "get_single_response_pid", 'G', 387
	._inspect	'V', 't', "on_msg_type_t", 'O', 388
	._inspect	'V', 't', "on_data_t", 'O', 390
	._inspect	'V', 't', "on_priority_t", 'O', 392
	._inspect	'V', 't', "NO_DESTINATION", 'G', 262
	._inspect	'V', 't', "ona_msg_class_t", 'O', 287
	._inspect	'V', 't', "on_admin_msg_t", 'O', 395
	._inspect	'V', 't', "on_single_data_queue_t", 'O', 259
	._inspect	'V', 't', "on_msg_hdr_t", 'O', 397
	._inspect	'V', 't', "on_did_unit_t", 'O', 293
	._inspect	'V', 't', "on_recipient_list_t", 'O', 292
	._inspect	'V', 't', "single_data_queue_size", 'G', 260
	._inspect	'V', 't', "recipient_send_list", 'G', 297
	._inspect	'V', 't', "recipient_send_list_ptr", 'G', 399
	._inspect	'V', 't', "on_data_rate_t", 'O', 400
	._inspect	'V', 't', "on_data_rate_mask_t", 'O', 402
	._inspect	'V', 't', "on_features_t", 'O', 404
	._inspect	'V', 't', "THIS_DEVICE_FEATURES", 'G', 405
	._inspect	'V', 't', "FEATURES_UNKNOWN", 'G', 405
	._inspect	'F', 't', "features_known", 'G', 406
	._inspect	'F', 't', "features_max_hops", 'G', 407
	._inspect	'F', 't', "features_max_peers", 'G', 408
	._inspect	'F', 't', "features_data_rate_capable", 'G', 409
	._inspect	'F', 't', "features_peer_capable", 'G', 410
	._inspect	'F', 't', "features_mh_capable", 'G', 411
	._inspect	'F', 't', "features_mh_repeat_capable", 'G', 412
	._inspect	'F', 't', "features_block_capable", 'G', 413
	._inspect	'F', 't', "features_stream_capable", 'G', 414
	._inspect	'F', 't', "features_device_sleeps", 'G', 415
	._inspect	'F', 't', "features_ack_nack_level", 'G', 416
	._inspect	'V', 't', "on_nack_rsn_t", 'O', 417
	._inspect	'V', 't', "on_ack_handle_t", 'O', 419
	._inspect	'V', 't', "on_ack_nack_handle_t", 'O', 420
	._inspect	'V', 't', "on_nack_handle_t", 'O', 420
	._inspect	'V', 't', "ack_value_t", 'O', 423
	._inspect	'V', 't', "ack_nack_payload_t", 'O', 425
	._inspect	'V', 't', "on_ack_nack_t", 'O', 431
	._inspect	'F', 't', "nack_reason_is_fatal", 'G', 434
	._inspect	'V', 't', "div_t", 'O', 435
	._inspect	'V', 't', "ldiv_t", 'O', 437
	._inspect	'V', 't', "size_t", 'O', 7
	._inspect	'V', 't', "wchar_t", 'O', 5
	._inspect	'F', 't', "abort", 'G', 443
	._inspect	'F', 't', "div", 'G', 444
	._inspect	'F', 't', "exit", 'G', 446
	._inspect	'F', 't', "calloc", 'G', 449
	._inspect	'F', 't', "free", 'G', 453
	._inspect	'F', 't', "malloc", 'G', 456
	._inspect	'F', 't', "realloc", 'G', 461
	._inspect	'F', 't', "strtol", 'G', 465
	._inspect	'F', 't', "_n_n_strtol", 'G', 469
	._inspect	'F', 't', "_n_f_strtol", 'G', 473
	._inspect	'F', 't', "_f_n_strtol", 'G', 477
	._inspect	'F', 't', "strtoul", 'G', 481
	._inspect	'F', 't', "_n_n_strtoul", 'G', 485
	._inspect	'F', 't', "_n_f_strtoul", 'G', 489
	._inspect	'F', 't', "_f_n_strtoul", 'G', 493
	._inspect	'F', 't', "strtod", 'G', 497
	._inspect	'F', 't', "_n_n_strtod", 'G', 501
	._inspect	'F', 't', "_n_f_strtod", 'G', 505
	._inspect	'F', 't', "_f_n_strtod", 'G', 509
	._inspect	'F', 't', "atoi", 'G', 511
	._inspect	'F', 't', "atol", 'G', 513
	._inspect	'F', 't', "atof", 'G', 515
	._inspect	'F', 't', "abs", 'G', 516
	._inspect	'F', 't', "labs", 'G', 517
	._inspect	'F', 't', "ldiv", 'G', 518
	._inspect	'F', 't', "qsort", 'G', 528
	._inspect	'F', 't', "bsearch", 'G', 541
	._inspect	'F', 't', "mblen", 'G', 543
	._inspect	'F', 't', "mbtowc", 'G', 546
	._inspect	'F', 't', "wctomb", 'G', 548
	._inspect	'F', 't', "wcstombs", 'G', 551
	._inspect	'F', 't', "mbstowcs", 'G', 554
	._inspect	'F', 't', "rand", 'G', 556
	._inspect	'F', 't', "srand", 'G', 558
	._inspect	'F', 't', "strtof", 'G', 562
	._inspect	'F', 't', "_n_n_strtof", 'G', 566
	._inspect	'F', 't', "_n_f_strtof", 'G', 570
	._inspect	'F', 't', "_f_n_strtof", 'G', 574
	._inspect	'F', 't', "atoff", 'G', 576
	._inspect	'V', 't', "one_net_status_t", 'O', 577
	._inspect	'V', 't', "one_net_startup_status_t", 'O', 579
	._inspect	'V', 't', "on_message_status_t", 'O', 581
	._inspect	'F', 't', "one_net_memmove", 'G', 589
	._inspect	'F', 't', "one_net_memset", 'G', 594
	._inspect	'F', 't', "one_net_memset_block", 'G', 601
	._inspect	'F', 't', "one_net_memcmp", 'G', 606
	._inspect	'F', 't', "one_net_byte_stream_to_int16", 'G', 608
	._inspect	'F', 't', "one_net_int16_to_byte_stream", 'G', 611
	._inspect	'F', 't', "one_net_byte_stream_to_int32", 'G', 613
	._inspect	'F', 't', "one_net_int32_to_byte_stream", 'G', 616
	._inspect	'F', 't', "did_to_u16", 'G', 618
	._inspect	'F', 't', "one_net_strtol", 'G', 622
	._inspect	'F', 't', "init_tick", 'G', 625
	._inspect	'F', 't', "ms_to_tick", 'G', 626
	._inspect	'F', 't', "tick_to_ms", 'G', 627
	._inspect	'F', 't', "get_tick_count", 'G', 629
	._inspect	'F', 't', "get_tick_diff", 'G', 630
	._inspect	'F', 't', "set_tick_count", 'G', 632
	._inspect	'F', 't', "increment_tick_count", 'G', 634
	._inspect	'F', 't', "delay_ms", 'G', 636
	._inspect	'F', 't', "delay_100s_us", 'G', 638
	._inspect	'F', 't', "polled_tick_update", 'G', 641
	._inspect	'F', 't', "disable_tick_timer", 'G', 644
	._inspect	'F', 't', "enable_tick_timer", 'G', 647
	._inspect	'V', 't', "one_net_channel_t", 'O', 648
	._inspect	'V', 't', "on_base_param_t", 'O', 650
	._inspect	'V', 't', "on_sending_device_t", 'O', 652
	._inspect	'V', 't', "ona_unit_type_t", 'O', 654
	._inspect	'V', 't', "ona_unit_type_count_t", 'O', 656
	._inspect	'V', 't', "on_pin_state_t", 'O', 658
	._inspect	'F', 't', "ona_parse_msg_class_and_type", 'G', 663
	._inspect	'F', 't', "on_encoded_did_equal", 'G', 666
	._inspect	'F', 't', "on_encoded_nid_equal", 'G', 669
	._inspect	'F', 't', "is_my_nid", 'G', 671
	._inspect	'F', 't', "is_master_did", 'G', 673
	._inspect	'F', 't', "is_my_did", 'G', 675
	._inspect	'F', 't', "is_broadcast_did", 'G', 677
	._inspect	'F', 't', "on_parse_app_pld", 'G', 684
	._inspect	'V', 't', "MASTER_RAW_DID", 'G', 341
	._inspect	'V', 't', "MASTER_ENCODED_DID", 'G', 262
	._inspect	'V', 't', "invite_accept_stage_t", 'O', 685
	._inspect	'V', 't', "on_state_t", 'O', 687
	._inspect	'V', 't', "on_sending_dev_list_item_t", 'O', 689
	._inspect	'V', 't', "on_txn_t", 'O', 691
	._inspect	'V', 't', "on_master_t", 'O', 696
	._inspect	'V', 't', "one_net_get_sender_info_func_t", 'O', 701
	._inspect	'V', 't', "on_pkt_hdlr_t", 'O', 710
	._inspect	'V', 't', "on_ack_nack_hdlr_t", 'O', 718
	._inspect	'V', 't', "on_txn_hdlr_t", 'O', 727
	._inspect	'V', 't', "on_pkt_hdlr_set_t", 'O', 729
	._inspect	'V', 't', "ON_ENCODED_BROADCAST_DID", 'G', 262
	._inspect	'V', 't', "ON_RAW_BROADCAST_DID", 'G', 341
	._inspect	'V', 't', "nv_param", 'G', 731
	._inspect	'V', 't', "on_base_param", 'G', 732
	._inspect	'V', 't', "response_txn", 'G', 695
	._inspect	'V', 't', "single_txn", 'G', 695
	._inspect	'V', 't', "ONE_NET_DEVICE_UNIT_TYPE", 'G', 733
	._inspect	'V', 't', "device_is_master", 'G', 276
	._inspect	'V', 't', "startup_status", 'G', 580
	._inspect	'V', 't', "on_state", 'G', 688
	._inspect	'V', 't', "pkt_hdlr", 'G', 730
	._inspect	'V', 't', "data_pkt_ptrs", 'G', 374
	._inspect	'V', 't', "response_pkt_ptrs", 'G', 374
	._inspect	'V', 't', "get_sender_info", 'G', 702
	._inspect	'V', 't', "single_msg", 'G', 264
	._inspect	'V', 't', "single_data_raw_pld", 'G', 734
	._inspect	'V', 't', "single_msg_ptr", 'G', 735
	._inspect	'V', 't', "raw_payload_bytes", 'G', 736
	._inspect	'V', 't', "invite_key", 'G', 349
	._inspect	'V', 't', "invite_txn", 'G', 695
	._inspect	'V', 't', "encoded_pkt_bytes", 'G', 737
	._inspect	'F', 't', "on_parse_response_pkt", 'G', 740
	._inspect	'F', 't', "setup_pkt_ptr", 'G', 743
	._inspect	'F', 't', "on_build_data_pkt", 'G', 748
	._inspect	'F', 't', "on_build_response_pkt", 'G', 753
	._inspect	'F', 't', "on_build_pkt_addresses", 'G', 759
	._inspect	'F', 't', "on_build_my_pkt_addresses", 'G', 763
	._inspect	'F', 't', "on_complete_pkt_build", 'G', 765
	._inspect	'F', 't', "calculate_msg_crc", 'G', 767
	._inspect	'F', 't', "verify_msg_crc", 'G', 769
	._inspect	'F', 't', "verify_payload_crc", 'G', 771
	._inspect	'F', 't', "on_encrypt", 'G', 774
	._inspect	'F', 't', "on_decrypt", 'G', 777
	._inspect	'F', 't', "one_net_init", 'G', 780
	._inspect	'F', 't', "one_net", 'G', 783
	._inspect	'F', 't', "rx_single_data", 'G', 789
	._inspect	'F', 't', "on_rx_packet", 'G', 797
	._inspect	'V', 't', "client_joined_network", 'G', 276
	._inspect	'V', 't', "master", 'G', 798

	.END

;## Compile End Time Mon Jan 09 13:51:24 2012


