#ASFILE
"C:\HEWProj\Jun27\processors\renesas\hew\app_board\quad_relay_output\Debug_R8C_E8_SYSTEM\one_net.a30"
#ASOPT
-. -N --N -finfo +jopt2 -D__R8C__=1 -R8C1b -O"C:\HEWProj\Jun27\processors\renesas\hew\app_board\quad_relay_output\Debug_R8C_E8_SYSTEM"  
#BRANCHINFO
W,476,1,e,JSR,$packet_is_ack
W,483,1,1b,JSR,$packet_is_nack
W,588,1,78,JSR,$one_net_byte_stream_to_int32
W,682,1,99,JSR,$get_raw_payload_len
W,688,1,a5,JSR,$get_encoded_payload_len
W,708,1,cd,JSR,$get_single_response_pid
W,716,1,df,JSR,$put_raw_pid
W,729,1,f9,JSR,$one_net_memmove
W,768,1,132,JSR,_get_tick_count
W,772,1,138,JSR,_one_net_prand
W,845,1,1a7,JSR,$one_net_memmove
W,904,1,1ee,JSR,$one_net_int32_to_byte_stream
W,915,1,1fe,JSR,$put_payload_msg_id
W,921,1,20c,JSR,$put_payload_msg_type
W,933,1,220,JSR,$one_net_compute_crc
W,962,1,24f,JSR,$on_encode
W,1034,1,263,JSR,$get_raw_payload_len
W,1040,1,26f,JSR,$get_encoded_payload_len
W,1057,1,288,JSR,$put_payload_msg_id
W,1069,1,298,JSR,$put_payload_msg_type
W,1077,1,2ac,JSR,$one_net_memmove
W,1092,1,2ba,JSR,$put_payload_msg_type
W,1103,1,2cf,JSR,$one_net_memmove
W,1120,1,2e5,JSR,$one_net_compute_crc
W,1149,1,314,JSR,$on_encode
W,1252,1,34c,JSR,$one_net_memmove
W,1262,1,362,JSR,$one_net_memmove
W,1272,1,378,JSR,$one_net_memmove
W,1282,1,390,JSR,$one_net_memmove
W,1472,1,40d,JSR,$one_net_memmove
W,1482,1,41e,JSR,$one_net_compute_crc
W,1494,1,435,JSR,$on_encode
W,1569,1,459,JSR,$one_net_compute_crc
W,1615,1,477,JSR,$on_encode
W,1663,1,497,JSR,$get_num_payload_blocks
W,1723,1,4be,JSR,$one_net_compute_crc
W,1786,1,4ef,JSR,$packet_length_is_valid
W,1795,1,4f9,JSR,$get_default_num_blocks
W,1816,1,50d,JSR,$get_encoded_payload_len
W,1841,1,537,JSR,$put_raw_pid
W,1927,1,583,JSR,$one_net_xtea_encipher
W,2061,1,5f7,JSR,$one_net_xtea_decipher
W,2094,1,60c,JSR,$tal_set_channel
W,2175,1,676,JSR,$load_next_recipient
W,2182,1,681,JSR,_single_data_queue_ready_to_send
W,2193,1,68c,JSR,_pop_queue_element
W,2212,1,6ab,JSR,$one_net_memmove
W,2239,1,6c7,JSR,$add_recipient_to_recipient_list
W,2246,1,6d7,JSR,$add_peers_to_recipient_list
W,2252,1,6e1,JSR,$must_send_to_master
W,2265,1,6f7,JSR,$one_net_memmove
W,2274,1,707,JSR,$add_recipient_to_recipient_list
W,2310,1,739,JSR,$one_net_memmove
W,2429,1,7cf,JSR,$ont_set_timer
W,2545,1,878,JSR,_features_known
W,2599,1,8be,JSR,$get_encoded_packet_len
W,2609,1,8d7,JSR,$one_net_memmove
W,2620,1,8ef,JSR,$ont_set_timer
W,2638,1,906,JSR,$ont_inactive_or_expired
W,2655,1,922,JSR,$get_raw_pid
W,2665,1,92f,JSR,$get_encoded_packet_len
W,2672,1,93c,JSR,$tal_write_packet
W,2690,1,947,JSR,_tal_write_packet_done
W,2719,1,970,JSR,$ont_stop_timer
W,2734,1,97f,JSR,_ms_to_tick
W,2739,1,987,JSR,$ont_set_timer
W,2761,1,996,JSR,$ont_inactive_or_expired
W,2865,1,a1c,JSR,$nack_reason_is_fatal
W,2939,1,a95,JSR,$ont_set_timer
W,2972,1,acb,JSR,_ms_to_tick
W,2978,1,ad7,JSR,_get_tick_count
W,3257,1,b65,JSR,_ms_to_tick
W,3262,1,b6f,JSR,_get_tick_count
W,3361,1,bf9,JSR,_features_known
W,3642,1,d59,JSR,_features_known
W,3663,1,d81,JSR,$one_net_memcmp
W,3687,1,daa,JSR,$one_net_memmove
W,3732,1,df4,JSR,$one_net_memmove
W,3757,1,e15,JSR,_get_tick_count
W,3765,1,e27,JSR,_ms_to_tick
W,3890,1,ef8,JSR,$one_net_memmove
W,3983,1,f2d,JSR,_tal_look_for_packet
W,4006,1,f4b,JSR,$tal_read_bytes
W,4018,1,f65,JSR,$is_my_nid
W,4033,1,f7a,JSR,$get_raw_pid
W,4048,1,f8a,JSR,$is_broadcast_did
W,4054,1,f95,JSR,$is_my_did
W,4059,1,f9f,JSR,$is_broadcast_did
W,4066,1,fb1,JSR,$on_encoded_did_equal
W,4079,1,fc5,JSR,$is_master_did
W,4098,1,fdc,JSR,$packet_is_data
W,4137,1,ffd,JSR,$packet_is_ack
W,4142,1,1007,JSR,$packet_is_nack
W,4258,1,108f,JSR,$tal_read_bytes
W,4293,1,10c9,JSR,_one_net_client_get_invite_key
W,4314,1,10e8,JSR,$on_decode
W,4335,1,10f6,JSR,$get_raw_payload_len
W,4466,1,1169,JSR,_get_tick_count
W,4470,1,116f,JSR,_one_net_prand
W,4485,1,1188,JSR,_get_tick_count
W,4489,1,118e,JSR,_one_net_prand
W,4558,1,11d2,JSR,$one_net_memcmp
W,4583,1,1201,JSR,$one_net_memmove
W,4592,1,1218,JSR,$one_net_memmove
W,4672,1,1245,JSR,$ont_inactive_or_expired
W,4682,1,1254,JSR,_ms_to_tick
W,4687,1,125c,JSR,$ont_set_timer
W,4692,1,1263,JMP,_tal_channel_is_clear
