#ASFILE
"C:\HEWProj\trJun26\processors\renesas\hew\app_board\quad_relay_output\Debug_R8C_E8_SYSTEM\one_net_client.a30"
#ASOPT
-. -N --N -finfo +jopt2 -D__R8C__=1 -R8C1b -O"C:\HEWProj\trJun26\processors\renesas\hew\app_board\quad_relay_output\Debug_R8C_E8_SYSTEM"  
#BRANCHINFO
W,338,1,17,JSR,$one_net_memset
W,353,1,3e,JSR,$one_net_memmove
W,374,1,75,JSR,$one_net_memmove
W,381,1,80,JSR,_one_net_reset_peers
W,387,1,8c,JSR,_get_tick_count
W,391,1,92,JSR,_one_net_prand
W,399,1,a5,JSR,_ms_to_tick
W,404,1,ad,JSR,$ont_set_timer
W,413,1,bc,JSR,_ms_to_tick
W,418,1,c4,JSR,$ont_set_timer
W,521,1,f5,JSR,$one_net_memmove
W,562,1,123,JSR,$one_net_memmove
W,663,1,15b,JSR,_one_net_client_get_invite_key
W,666,1,161,JSR,$one_net_client_reset_client
W,686,1,180,JSR,$one_net_memmove
W,708,1,199,JSR,$ont_inactive_or_expired
W,725,1,1b3,JSR,$one_net_client_client_removed
W,737,1,1c2,JSR,$ont_inactive_or_expired
W,744,1,1c9,JSR,_one_net_client_get_invite_key
W,747,1,1cf,JSR,$one_net_client_reset_client
W,765,1,1e8,JSR,$ont_set_timer
W,788,1,201,JSR,_ms_to_tick
W,793,1,209,JSR,$ont_set_timer
W,805,1,217,JSR,$one_net
W,816,1,228,JSR,$ont_get_timer
W,821,1,232,JSR,_single_data_queue_ready_to_send
W,848,1,24e,JSR,_ms_to_tick
W,863,1,265,JSR,_one_net_client_save_settings
W,1017,1,2bb,JSR,$one_net_compute_crc
W,1031,1,2cc,JSR,$one_net_compute_crc
W,1234,1,2ee,JSR,$on_decode
W,1243,1,300,JSR,$on_decode
W,1310,1,36d,JSR,$eval_handle_single
W,1389,1,3ba,JSR,$push_queue_element
W,1403,1,3d3,JSR,$device_should_stay_awake
W,1419,1,3e8,JSR,$get_single_response_pid
W,1431,1,401,JSR,$setup_pkt_ptr
W,1456,1,427,JSR,$on_build_my_pkt_addresses
W,1477,1,44d,JSR,$on_build_response_pkt
W,1487,1,45d,JSR,$on_complete_pkt_build
W,1593,1,499,JSR,$on_decode
W,1609,1,4b7,JSR,$eval_handle_ack_nack_response
W,1711,1,50a,JSR,$is_master_did
W,1721,1,515,JSR,$new_key_fragment
W,1738,1,528,JSR,$ont_set_timer
W,1830,1,566,JSR,$on_decode
W,1908,1,5dd,JSR,$new_key_fragment
W,1931,1,5f7,JSR,$on_decode
W,1939,1,603,JSR,$is_my_did
W,1948,1,60e,JSR,$one_net_client_client_added
W,1963,1,621,JSR,$one_net_client_invite_result
W,1991,1,63b,JSR,$on_decode
W,2001,1,64c,JSR,$is_my_did
W,2006,1,654,JSR,$one_net_client_client_removed
W,2047,1,68a,JSR,$push_queue_element
W,2085,1,6c2,JSR,$eval_single_txn_status
W,2093,1,6d0,JSR,$is_master_did
W,2116,1,6f4,JSR,_ms_to_tick
W,2121,1,6fc,JSR,$ont_set_timer
W,2187,1,72c,JSR,$one_net_memset
W,2206,1,765,JSR,_one_net_init
W,2262,1,784,JSR,$on_encoded_did_equal
W,2278,1,798,JSR,$on_encoded_did_equal
W,2325,1,7d0,JSR,_get_tick_count
W,2329,1,7d6,JSR,_one_net_prand
W,2347,1,7f9,JSR,$one_net_memmove
W,2360,1,81b,JSR,_get_tick_count
W,2364,1,821,JSR,_one_net_prand
W,2426,1,860,JSR,$one_net_memmove
W,2442,1,87c,JSR,$push_queue_element
W,2486,1,8a1,JSR,$on_rx_packet
W,2496,1,8ad,JSR,$ont_inactive_or_expired
W,2518,1,8cf,JSR,$tal_set_channel
W,2525,1,8dd,JSR,$ont_set_timer
W,2548,1,903,JSR,$one_net_memmove
W,2556,1,917,JSR,$on_encode
W,2565,1,92f,JSR,$one_net_memmove
W,2574,1,944,JSR,_reset_msg_ids
W,2676,1,9b2,JSR,$new_key_fragment
W,2685,1,9bb,JSR,_reset_msg_ids
W,2691,1,9c7,JSR,_get_tick_count
W,2695,1,9cd,JSR,_one_net_prand
W,2715,1,9f6,JSR,$one_net_memmove
W,2737,1,a17,JSR,$one_net_add_peer_to_list
W,2779,1,a48,JSR,$one_net_remove_peer_from_list
W,2798,1,a58,JSR,$one_net_byte_stream_to_int32
W,2809,1,a72,JSR,$ont_set_timer
W,2860,1,ab8,JSR,$is_my_did
W,2872,1,acb,JSR,_ms_to_tick
W,2877,1,ad3,JSR,$ont_set_timer
W,2895,1,ae8,JSR,$one_net_remove_peer_from_list
W,2905,1,af6,JSR,$on_decode
W,2911,1,b00,JSR,$one_net_client_client_removed
W,2935,1,b1a,JSR,$on_decode
W,2941,1,b23,JSR,$is_my_did
W,2957,1,b35,JSR,$one_net_client_invite_result
W,2976,1,b44,JSR,$one_net_client_client_added
W,3055,1,b67,JSR,$ont_expired
W,3076,1,b87,JSR,$one_net_memmove
W,3091,1,b9b,JSR,_ms_to_tick
W,3096,1,ba3,JSR,$ont_set_timer
