#ASFILE
"C:\HEWProj\kkn\processors\renesas\hew\app_board\quad_relay_output\Debug_R8C_E8_SYSTEM\one_net.a30"
#ASOPT
-. -N --N -finfo +jopt2 -D__R8C__=1 -R8C1b -O"C:\HEWProj\kkn\processors\renesas\hew\app_board\quad_relay_output\Debug_R8C_E8_SYSTEM"  
#BRANCHINFO
W,434,1,c,JSR,$packet_is_ack
W,440,1,17,JSR,$packet_is_nack
W,540,1,6c,JSR,$one_net_byte_stream_to_int32
W,657,1,8d,JSR,$get_raw_payload_len
W,663,1,99,JSR,$get_encoded_payload_len
W,683,1,c1,JSR,$get_single_response_pid
W,691,1,d0,JSR,$decoded_to_encoded_byte
W,705,1,ec,JSR,$one_net_memmove
W,743,1,121,JSR,_get_tick_count
W,747,1,127,JSR,_one_net_prand
W,811,1,184,JSR,$one_net_memmove
W,875,1,1d9,JSR,$one_net_int32_to_byte_stream
W,928,1,206,JSR,$one_net_compute_crc
W,958,1,234,JSR,$on_encode
W,1058,1,27b,JSR,$get_raw_payload_len
W,1064,1,287,JSR,$get_encoded_payload_len
W,1111,1,2bc,JSR,$one_net_memmove
W,1141,1,2e0,JSR,$one_net_memmove
W,1158,1,2f6,JSR,$one_net_compute_crc
W,1188,1,324,JSR,$on_encode
W,1292,1,359,JSR,$one_net_memmove
W,1301,1,36e,JSR,$one_net_memmove
W,1310,1,383,JSR,$one_net_memmove
W,1319,1,398,JSR,$one_net_memmove
W,1512,1,418,JSR,$on_encode
W,1521,1,42d,JSR,$one_net_memmove
W,1531,1,43e,JSR,$one_net_compute_crc
W,1543,1,45a,JSR,$on_encode
W,1618,1,47d,JSR,$one_net_compute_crc
W,1664,1,49b,JSR,$on_encode
W,1712,1,4bb,JSR,$get_num_payload_blocks
W,1772,1,4e2,JSR,$one_net_compute_crc
W,1817,1,4ff,JSR,$get_encoded_payload_len
W,1847,1,52d,JSR,$decoded_to_encoded_byte
W,1958,1,5be,JSR,$one_net_xtea_encipher
W,2088,1,62b,JSR,$one_net_xtea_decipher
W,2121,1,640,JSR,$tal_set_channel
W,2203,1,6b4,JSR,$load_next_recipient
W,2210,1,6bf,JSR,_single_data_queue_ready_to_send
W,2221,1,6ca,JSR,_pop_queue_element
W,2240,1,6e6,JSR,$one_net_memmove
W,2269,1,704,JSR,$add_recipient_to_recipient_list
W,2273,1,70c,JSR,$must_send_to_master
W,2286,1,722,JSR,$one_net_memmove
W,2295,1,732,JSR,$add_recipient_to_recipient_list
W,2454,1,80a,JSR,$ont_set_timer
W,2543,1,88f,JSR,_features_known
W,2590,1,8e3,JSR,$get_encoded_packet_len
W,2613,1,914,JSR,$ont_set_timer
W,2637,1,933,JSR,$ont_inactive_or_expired
W,2654,1,94f,JSR,$encoded_to_decoded_byte
W,2659,1,957,JSR,$get_encoded_packet_len
W,2668,1,966,JSR,$tal_write_packet
W,2684,1,971,JSR,_tal_write_packet_done
W,2713,1,99a,JSR,$ont_stop_timer
W,2727,1,9aa,JSR,_ms_to_tick
W,2734,1,9b4,JSR,$ont_set_timer
W,2754,1,9c1,JSR,$ont_inactive_or_expired
W,2851,1,a43,JSR,$nack_reason_is_fatal
W,2927,1,abd,JSR,$ont_set_timer
W,3184,1,b35,JSR,$packet_is_ack
W,3205,1,b5d,JSR,_ms_to_tick
W,3210,1,b67,JSR,_get_tick_count
W,3309,1,bf1,JSR,_features_known
W,3504,1,d15,JSR,_one_net_prand
W,3623,1,d80,JSR,_get_tick_count
W,3678,1,ddb,JSR,_features_known
W,3714,1,e03,JSR,$one_net_memmove
W,3767,1,e44,JSR,$one_net_memmove
W,3789,1,e5e,JSR,_get_tick_count
W,3797,1,e70,JSR,_ms_to_tick
W,3958,1,f52,JSR,_get_tick_count
W,3962,1,f58,JSR,_one_net_prand
W,4089,1,fb1,JSR,_tal_look_for_packet
W,4112,1,fcf,JSR,$tal_read_bytes
W,4124,1,fe9,JSR,$is_my_nid
W,4144,1,ffd,JSR,$encoded_to_decoded_byte
W,4163,1,1012,JSR,$is_broadcast_did
W,4169,1,101d,JSR,$is_my_did
W,4174,1,1026,JSR,$is_broadcast_did
W,4181,1,1037,JSR,$on_encoded_did_equal
W,4210,1,1054,JSR,$packet_is_data
W,4244,1,106f,JSR,$packet_is_ack
W,4249,1,1079,JSR,$packet_is_nack
W,4355,1,10f1,JSR,$tal_read_bytes
W,4390,1,112b,JSR,_one_net_client_get_invite_key
W,4414,1,114c,JSR,$on_decode
W,4435,1,115a,JSR,$get_raw_payload_len
W,4467,1,118e,JSR,$on_decode
W,4538,1,11b7,JSR,$ont_inactive_or_expired
W,4548,1,11c6,JSR,_ms_to_tick
W,4553,1,11ce,JSR,$ont_set_timer
W,4558,1,11d5,JMP,_tal_channel_is_clear
