-I"C:\HEWProj\Jun27\processors\renesas\hew\app_board\..\..\..\..\one_net\mac"
-I"C:\HEWProj\Jun27\processors\renesas\hew\app_board\..\..\..\..\one_net\utility"
-I"C:\HEWProj\Jun27\processors\renesas\hew\app_board\..\..\..\..\one_net\port_specific"
-I"C:\HEWProj\Jun27\processors\renesas\hew\app_board\..\..\..\..\one_net\app"
-I"C:\HEWProj\Jun27\processors\renesas\hew\app_board\..\..\src\adi_io_boards\quad_relay"
-I"C:\HEWProj\Jun27\processors\renesas\hew\app_board\..\..\src\adi_io_boards"
-I"C:\HEWProj\Jun27\processors\renesas\hew\app_board\..\..\src\common"
-I"C:\HEWProj\Jun27\processors\renesas\hew\app_board\..\..\..\..\applications\simple_io_board"
-I"C:\HEWProj\Jun27\processors\renesas\hew\app_board\..\..\..\..\transceivers\adi"
-I"C:\HEWProj\Jun27\processors\renesas\hew\app_board\..\..\..\..\transceivers"
-I"C:\HEWProj\Jun27\processors\renesas\hew\app_board\..\..\src\r8c1"
-c
-finfo
-dir "C:\HEWProj\Jun27\processors\renesas\hew\app_board\quad_relay_output\Debug_R8C_E8_SYSTEM"
-O5
-OR -O5OA
-OGJ
-OSA
-fCE
-fD32
-fNA
-fNC
-fSA
-fUD
-Wall
-R8C1b
"C:\HEWProj\Jun27\one_net\utility\one_net_crc.c"
