#ASFILE
"C:\HEWProj\trJun26\processors\renesas\hew\app_board\quad_relay_output\Debug_R8C_E8_SYSTEM\one_net_xtea.a30"
#ASOPT
-. -N --N -finfo +jopt2 -D__R8C__=1 -R8C1b -O"C:\HEWProj\trJun26\processors\renesas\hew\app_board\quad_relay_output\Debug_R8C_E8_SYSTEM"  
#BRANCHINFO
W,226,1,f,JSR,$one_net_byte_stream_to_int32
W,232,1,16,JSR,$one_net_byte_stream_to_int32
W,245,1,25,JSR,$one_net_byte_stream_to_int32
W,284,1,5f,JSR,$one_net_int32_to_byte_stream
W,292,1,6e,JSR,$one_net_int32_to_byte_stream
W,451,1,168,JSR,$one_net_byte_stream_to_int32
W,457,1,16f,JSR,$one_net_byte_stream_to_int32
W,470,1,17e,JSR,$one_net_byte_stream_to_int32
W,509,1,1b8,JSR,$one_net_int32_to_byte_stream
W,517,1,1c7,JSR,$one_net_int32_to_byte_stream
