	._LANG	'C','5.31.30.001','REV.F'

;##    C Compiler		 OUTPUT
;## ccom30 Version 5.31.30.001
;## Copyright(C) 2001(2003,2004). Renesas Technology Corp.
;## and Renesas Solutions Corp., All rights reserved.
;## Compile Start Time Tue Jun 26 19:41:20 2012

;## COMMAND_LINE: ccom30  C:\HEWProj\trJun26\processors\renesas\hew\app_board\quad_relay_output\Debug_R8C_E8_SYSTEM\one_net_timer.i -o C:\HEWProj\trJun26\processors\renesas\hew\app_board\quad_relay_output\Debug_R8C_E8_SYSTEM\one_net_timer.a30 -finfo -O5 -OR -dS -OSA -fCE -WNP -fD32 -fNA -fNC -fSA -fUD -Wall -R8C -fNROM


;## Normal Optimize		ON
;## ROM size Optimize		ON
;## Speed Optimize		OFF
;## Default ROM is		near
;## Default RAM is		near

	.GLB	__SB__
	.SB	__SB__
	.FB	0
	._aopt	ON

	._inspect	'M', "C:/HEWProj/trJun26/one_net/utility/one_net_timer.c", "C:/HEWProj/trJun26/one_net/utility/one_net_timer"

	._inspect	'M', "C:/HEWProj/trJun26/processors/renesas/hew/app_board/../../src/common/one_net_types.h", "C:/HEWProj/trJun26/one_net/utility/one_net_timer"

	._inspect	'M', "C:/HEWProj/trJun26/processors/renesas/hew/app_board/../../../../one_net/port_specific/tick.h", "C:/HEWProj/trJun26/one_net/utility/one_net_timer"
	._inspect	'F', 'p', "init_tick", "_init_tick", 'G', 105, 0, 00h, 0
	._inspect	'F', 'p', "ms_to_tick", "_ms_to_tick", 'G', 117, 0, 00h, 0
	._inspect	'F', 'p', "tick_to_ms", "_tick_to_ms", 'G', 129, 0, 00h, 0
	._inspect	'F', 'p', "get_tick_count", "_get_tick_count", 'G', 139, 0, 00h, 0
	._inspect	'F', 'p', "get_tick_diff", "_get_tick_diff", 'G', 150, 0, 00h, 0
	._inspect	'F', 'p', "set_tick_count", "_set_tick_count", 'G', 163, 0, 00h, 0
	._inspect	'F', 'p', "increment_tick_count", "_increment_tick_count", 'G', 176, 0, 00h, 0
	._inspect	'F', 'p', "delay_ms", "$delay_ms", 'G', 188, 0, 00h, 0
	._inspect	'F', 'p', "delay_100s_us", "$delay_100s_us", 'G', 198, 0, 00h, 0
	._inspect	'F', 'p', "polled_tick_update", "_polled_tick_update", 'G', 211, 0, 00h, 0
	._inspect	'F', 'p', "disable_tick_timer", "_disable_tick_timer", 'G', 221, 0, 00h, 0
	._inspect	'F', 'p', "enable_tick_timer", "_enable_tick_timer", 'G', 231, 0, 00h, 0

	._inspect	'M', "C:/HEWProj/trJun26/one_net/utility/one_net_timer.h", "C:/HEWProj/trJun26/one_net/utility/one_net_timer"
	._inspect	'V', 'e', "timer", 'G', 182, 0, 0, 0, 00h
	._inspect	'F', 'p', "ont_set_timer", "$ont_set_timer", 'G', 232, 0, 00h, 0
	._inspect	'F', 'p', "ont_get_timer", "$ont_get_timer", 'G', 233, 0, 00h, 0
	._inspect	'F', 'p', "ont_stop_timer", "$ont_stop_timer", 'G', 234, 0, 00h, 0
	._inspect	'F', 'p', "ont_active", "$ont_active", 'G', 236, 0, 00h, 0
	._inspect	'F', 'p', "ont_expired", "$ont_expired", 'G', 237, 0, 00h, 0
	._inspect	'F', 'p', "ont_inactive_or_expired", "$ont_inactive_or_expired", 'G', 238, 0, 00h, 0
	._inspect	'F', 'p', "pause_timer", "$pause_timer", 'G', 241, 0, 00h, 0
	._inspect	'F', 'p', "unpause_timer", "$unpause_timer", 'G', 242, 0, 00h, 0

	._inspect	'M', "C:/Renesas/NC30WA/V543R00/inc30/stdlib.h", "C:/HEWProj/trJun26/one_net/utility/one_net_timer"
	._inspect	'F', 'p', "abort", "_abort", 'G', 73, 0, 00h, 0
	._inspect	'F', 'p', "div", "$div", 'G', 74, 0, 00h, 0
	._inspect	'F', 'p', "exit", "$exit", 'G', 75, 0, 00h, 0
	._inspect	'F', 'p', "calloc", "_calloc", 'G', 76, 0, 00h, 0
	._inspect	'F', 'p', "free", "$free", 'G', 77, 0, 00h, 0
	._inspect	'F', 'p', "malloc", "_malloc", 'G', 78, 0, 00h, 0
	._inspect	'F', 'p', "realloc", "$realloc", 'G', 79, 0, 00h, 0
	._inspect	'F', 'p', "strtol", "$strtol", 'G', 81, 0, 00h, 0
	._inspect	'F', 'p', "_n_n_strtol", "$_n_n_strtol", 'G', 82, 0, 00h, 0
	._inspect	'F', 'p', "_n_f_strtol", "$_n_f_strtol", 'G', 83, 0, 00h, 0
	._inspect	'F', 'p', "_f_n_strtol", "$_f_n_strtol", 'G', 84, 0, 00h, 0
	._inspect	'F', 'p', "strtoul", "$strtoul", 'G', 85, 0, 00h, 0
	._inspect	'F', 'p', "_n_n_strtoul", "$_n_n_strtoul", 'G', 86, 0, 00h, 0
	._inspect	'F', 'p', "_n_f_strtoul", "$_n_f_strtoul", 'G', 87, 0, 00h, 0
	._inspect	'F', 'p', "_f_n_strtoul", "$_f_n_strtoul", 'G', 88, 0, 00h, 0
	._inspect	'F', 'p', "strtod", "$strtod", 'G', 89, 0, 00h, 0
	._inspect	'F', 'p', "_n_n_strtod", "$_n_n_strtod", 'G', 90, 0, 00h, 0
	._inspect	'F', 'p', "_n_f_strtod", "$_n_f_strtod", 'G', 91, 0, 00h, 0
	._inspect	'F', 'p', "_f_n_strtod", "$_f_n_strtod", 'G', 92, 0, 00h, 0
	._inspect	'F', 'p', "atoi", "$atoi", 'G', 94, 0, 00h, 0
	._inspect	'F', 'p', "atol", "$atol", 'G', 95, 0, 00h, 0
	._inspect	'F', 'p', "atof", "$atof", 'G', 96, 0, 00h, 0
	._inspect	'F', 'p', "abs", "$abs", 'G', 97, 0, 00h, 0
	._inspect	'F', 'p', "labs", "_labs", 'G', 98, 0, 00h, 0
	._inspect	'F', 'p', "ldiv", "_ldiv", 'G', 99, 0, 00h, 0
	._inspect	'F', 'p', "qsort", "$qsort", 'G', 100, 0, 00h, 0
	._inspect	'F', 'p', "bsearch", "$bsearch", 'G', 101, 0, 00h, 0
	._inspect	'F', 'p', "mblen", "$mblen", 'G', 102, 0, 00h, 0
	._inspect	'F', 'p', "mbtowc", "$mbtowc", 'G', 103, 0, 00h, 0
	._inspect	'F', 'p', "wctomb", "$wctomb", 'G', 104, 0, 00h, 0
	._inspect	'F', 'p', "wcstombs", "$wcstombs", 'G', 105, 0, 00h, 0
	._inspect	'F', 'p', "mbstowcs", "$mbstowcs", 'G', 106, 0, 00h, 0
	._inspect	'F', 'p', "rand", "_rand", 'G', 107, 0, 00h, 0
	._inspect	'F', 'p', "srand", "$srand", 'G', 108, 0, 00h, 0
	._inspect	'F', 'p', "strtof", "$strtof", 'G', 110, 0, 00h, 0
	._inspect	'F', 'p', "_n_n_strtof", "$_n_n_strtof", 'G', 111, 0, 00h, 0
	._inspect	'F', 'p', "_n_f_strtof", "$_n_f_strtof", 'G', 112, 0, 00h, 0
	._inspect	'F', 'p', "_f_n_strtof", "$_f_n_strtof", 'G', 113, 0, 00h, 0
	._inspect	'F', 'p', "atoff", "$atoff", 'G', 114, 0, 00h, 0

	._inspect	'M', "C:/HEWProj/trJun26/processors/renesas/hew/app_board/../../../../one_net/mac/one_net_constants.h", "C:/HEWProj/trJun26/one_net/utility/one_net_timer"

	._inspect	'M', "C:/HEWProj/trJun26/processors/renesas/hew/app_board/../../../../one_net/mac/one_net_status_codes.h", "C:/HEWProj/trJun26/one_net/utility/one_net_timer"

	._inspect	'M', "C:/HEWProj/trJun26/processors/renesas/hew/app_board/../../../../one_net/utility/one_net_xtea.h", "C:/HEWProj/trJun26/one_net/utility/one_net_timer"
	._inspect	'F', 'p', "one_net_xtea_encipher", "$one_net_xtea_encipher", 'G', 155, 0, 00h, 0
	._inspect	'F', 'p', "one_net_xtea_decipher", "$one_net_xtea_decipher", 'G', 157, 0, 00h, 0

	._inspect	'M', "C:/HEWProj/trJun26/processors/renesas/hew/app_board/../../../../one_net/utility/one_net_encode.h", "C:/HEWProj/trJun26/one_net/utility/one_net_timer"
	._inspect	'F', 'p', "encoded_to_decoded_byte", "$encoded_to_decoded_byte", 'G', 100, 0, 00h, 0
	._inspect	'F', 'p', "decoded_to_encoded_byte", "$decoded_to_encoded_byte", 'G', 101, 0, 00h, 0
	._inspect	'F', 'p', "on_encode", "$on_encode", 'G', 103, 0, 00h, 0
	._inspect	'F', 'p', "on_decode", "$on_decode", 'G', 105, 0, 00h, 0

	._inspect	'M', "C:/HEWProj/trJun26/processors/renesas/hew/app_board/../../../../one_net/app/one_net_packet.h", "C:/HEWProj/trJun26/one_net/utility/one_net_timer"
	._inspect	'F', 'p', "get_encoded_payload_len", "$get_encoded_payload_len", 'G', 888, 0, 00h, 0
	._inspect	'F', 'p', "get_raw_payload_len", "$get_raw_payload_len", 'G', 889, 0, 00h, 0
	._inspect	'F', 'p', "get_num_payload_blocks", "$get_num_payload_blocks", 'G', 890, 0, 00h, 0
	._inspect	'F', 'p', "get_encoded_packet_len", "$get_encoded_packet_len", 'G', 891, 0, 00h, 0
	._inspect	'F', 'p', "set_ack_or_nack_pid", "$set_ack_or_nack_pid", 'G', 892, 0, 00h, 0
	._inspect	'F', 'p', "packet_is_data", "$packet_is_data", 'G', 897, 0, 00h, 0
	._inspect	'F', 'p', "packet_is_ack", "$packet_is_ack", 'G', 899, 0, 00h, 0
	._inspect	'F', 'p', "packet_is_nack", "$packet_is_nack", 'G', 900, 0, 00h, 0
	._inspect	'F', 'p', "get_single_response_pid", "$get_single_response_pid", 'G', 903, 0, 00h, 0
	._inspect	'F', 'p', "packet_length_is_valid", "$packet_length_is_valid", 'G', 905, 0, 00h, 0
	._inspect	'F', 'p', "get_default_num_blocks", "$get_default_num_blocks", 'G', 906, 0, 00h, 0

;## #	FUNCTION packet_is_single

;## #	FUNCTION packet_is_invite
	._inspect	'F', 'p', "one_net_byte_stream_to_int16", "$one_net_byte_stream_to_int16", 'G', 1017, 0, 00h, 0
	._inspect	'F', 'p', "one_net_int16_to_byte_stream", "$one_net_int16_to_byte_stream", 'G', 1018, 0, 00h, 0
	._inspect	'F', 'p', "one_net_byte_stream_to_int32", "$one_net_byte_stream_to_int32", 'G', 1019, 0, 00h, 0
	._inspect	'F', 'p', "one_net_int32_to_byte_stream", "$one_net_int32_to_byte_stream", 'G', 1020, 0, 00h, 0

;## #	FUNCTION get_raw_pid

;## #	FUNCTION put_raw_pid

	._inspect	'M', "C:/HEWProj/trJun26/processors/renesas/hew/app_board/../../../../one_net/app/one_net_data_rate.h", "C:/HEWProj/trJun26/one_net/utility/one_net_timer"

	._inspect	'M', "C:/HEWProj/trJun26/processors/renesas/hew/app_board/../../../../one_net/app/one_net_features.h", "C:/HEWProj/trJun26/one_net/utility/one_net_timer"
	._inspect	'V', 'e', "THIS_DEVICE_FEATURES", 'G', 202, 4, 0, 0, 00h
	._inspect	'V', 'e', "FEATURES_UNKNOWN", 'G', 203, 4, 0, 0, 00h
	._inspect	'F', 'p', "features_known", "_features_known", 'G', 216, 0, 00h, 0
	._inspect	'F', 'p', "features_device_sleeps", "_features_device_sleeps", 'G', 217, 0, 00h, 0

	._inspect	'M', "C:/HEWProj/trJun26/processors/renesas/hew/app_board/../../../../one_net/app/one_net_acknowledge.h", "C:/HEWProj/trJun26/one_net/utility/one_net_timer"
	._inspect	'F', 'p', "nack_reason_is_fatal", "$nack_reason_is_fatal", 'G', 292, 0, 00h, 0

	._inspect	'M', "C:/HEWProj/trJun26/processors/renesas/hew/app_board/../../../../one_net/app/one_net_message.h", "C:/HEWProj/trJun26/one_net/utility/one_net_timer"
	._inspect	'V', 'e', "NO_DESTINATION", 'G', 103, 2, 0, 0, 00h
	._inspect	'V', 'e', "single_data_queue_size", 'G', 582, 1, 0, 0, 00h
	._inspect	'V', 'e', "recipient_send_list", 'G', 586, 14, 0, 0, 00h
	._inspect	'V', 'e', "recipient_send_list_ptr", 'G', 591, 2, 0, 0, 00h
	._inspect	'F', 'p', "empty_queue", "_empty_queue", 'G', 610, 0, 00h, 0
	._inspect	'F', 'p', "pop_queue_element", "_pop_queue_element", 'G', 618, 0, 00h, 0
	._inspect	'F', 'p', "single_data_queue_ready_to_send", "_single_data_queue_ready_to_send", 'G', 624, 0, 00h, 0
	._inspect	'F', 'p', "push_queue_element", "$push_queue_element", 'G', 641, 0, 00h, 0
	._inspect	'F', 'p', "must_send_to_master", "$must_send_to_master", 'G', 645, 0, 00h, 0
	._inspect	'F', 'p', "clear_recipient_list", "$clear_recipient_list", 'G', 650, 0, 00h, 0
	._inspect	'F', 'p', "did_and_unit_equal", "$did_and_unit_equal", 'G', 652, 0, 00h, 0
	._inspect	'F', 'p', "remove_recipient_from_recipient_list", "$remove_recipient_from_recipient_list", 'G', 654, 0, 00h, 0
	._inspect	'F', 'p', "add_recipient_to_recipient_list", "$add_recipient_to_recipient_list", 'G', 656, 0, 00h, 0
	._inspect	'F', 'p', "load_next_recipient", "$load_next_recipient", 'G', 658, 0, 00h, 0
	._inspect	'F', 'p', "device_should_stay_awake", "$device_should_stay_awake", 'G', 660, 0, 00h, 0

	._inspect	'M', "C:/HEWProj/trJun26/processors/renesas/hew/app_board/../../../../one_net/app/one_net_channel.h", "C:/HEWProj/trJun26/one_net/utility/one_net_timer"

	._inspect	'M', "C:/HEWProj/trJun26/processors/renesas/hew/app_board/../../../../one_net/app/one_net_application.h", "C:/HEWProj/trJun26/one_net/utility/one_net_timer"

;## #	FUNCTION get_msg_hdr

;## #	FUNCTION put_msg_hdr

;## #	FUNCTION get_msg_class

;## #	FUNCTION put_msg_class

;## #	FUNCTION get_msg_type

;## #	FUNCTION put_msg_type

;## #	FUNCTION get_msg_data

;## #	FUNCTION put_msg_data

;## #	FUNCTION get_src_unit

;## #	FUNCTION put_src_unit

;## #	FUNCTION get_dst_unit

;## #	FUNCTION put_dst_unit

;## #	FUNCTION get_payload_msg_type

;## #	FUNCTION put_payload_msg_type

;## #	FUNCTION get_payload_msg_id

;## #	FUNCTION put_payload_msg_id

;## #	FUNCTION put_bs_chunk_idx

;## #	FUNCTION get_bs_chunk_idx

;## #	FUNCTION put_bs_chunk_size

;## #	FUNCTION get_bs_chunk_size

;## #	FUNCTION put_stream_response_needed

;## #	FUNCTION get_stream_response_needed

;## #	FUNCTION put_block_pkt_idx

;## #	FUNCTION get_block_pkt_idx
	._inspect	'F', 'p', "on_encoded_did_equal", "$on_encoded_did_equal", 'G', 478, 0, 00h, 0
	._inspect	'F', 'p', "on_encoded_nid_equal", "$on_encoded_nid_equal", 'G', 480, 0, 00h, 0
	._inspect	'F', 'p', "is_my_nid", "$is_my_nid", 'G', 481, 0, 00h, 0
	._inspect	'F', 'p', "is_master_did", "$is_master_did", 'G', 482, 0, 00h, 0
	._inspect	'F', 'p', "is_my_did", "$is_my_did", 'G', 483, 0, 00h, 0
	._inspect	'F', 'p', "is_broadcast_did", "$is_broadcast_did", 'G', 484, 0, 00h, 0
	._inspect	'F', 'p', "on_parse_app_pld", "$on_parse_app_pld", 'G', 490, 0, 00h, 0
	._inspect	'V', 'e', "on_base_param", 'G', 499, 2, 0, 0, 00h

;## #	FUNCTION get_encoded_did_from_sending_device

	._inspect	'M', "C:/HEWProj/trJun26/processors/renesas/hew/app_board/../../../../one_net/mac/one_net.h", "C:/HEWProj/trJun26/one_net/utility/one_net_timer"
	._inspect	'V', 'e', "MASTER_RAW_DID", 'G', 140, 2, 0, 0, 00h
	._inspect	'V', 'e', "MASTER_ENCODED_DID", 'G', 141, 2, 0, 0, 00h
	._inspect	'V', 'e', "ON_ENCODED_BROADCAST_DID", 'G', 634, 2, 0, 0, 00h
	._inspect	'V', 'e', "ON_RAW_BROADCAST_DID", 'G', 637, 2, 0, 0, 00h
	._inspect	'V', 'e', "nv_param", 'G', 639, 0, 0, 0, 00h
	._inspect	'V', 'e', "on_base_param", 'G', 640, 2, 0, 0, 00h
	._inspect	'V', 'e', "response_txn", 'G', 643, 13, 0, 0, 00h
	._inspect	'V', 'e', "single_txn", 'G', 644, 13, 0, 0, 00h
	._inspect	'V', 'e', "ONE_NET_DEVICE_UNIT_TYPE", 'G', 654, 2, 0, 0, 00h
	._inspect	'V', 'e', "device_is_master", 'G', 657, 1, 0, 0, 00h
	._inspect	'V', 'e', "on_state", 'G', 660, 1, 0, 0, 00h
	._inspect	'V', 'e', "pkt_hdlr", 'G', 664, 12, 0, 0, 00h
	._inspect	'V', 'e', "data_pkt_ptrs", 'G', 668, 7, 0, 0, 00h
	._inspect	'V', 'e', "response_pkt_ptrs", 'G', 671, 7, 0, 0, 00h
	._inspect	'V', 'e', "get_sender_info", 'G', 674, 4, 0, 0, 00h
	._inspect	'V', 'e', "single_msg", 'G', 678, 13, 0, 0, 00h
	._inspect	'V', 'e', "single_data_raw_pld", 'G', 681, 0, 0, 0, 00h
	._inspect	'V', 'e', "single_msg_ptr", 'G', 685, 2, 0, 0, 00h
	._inspect	'V', 'e', "raw_payload_bytes", 'G', 691, 0, 0, 0, 00h
	._inspect	'V', 'e', "invite_key", 'G', 694, 16, 0, 0, 00h
	._inspect	'V', 'e', "invite_txn", 'G', 697, 13, 0, 0, 00h
	._inspect	'V', 'e', "key_change_requested", 'G', 701, 1, 0, 0, 00h
	._inspect	'V', 'e', "key_change_request_time", 'G', 704, 4, 0, 0, 00h
	._inspect	'V', 'e', "encoded_pkt_bytes", 'G', 744, 0, 0, 0, 00h
	._inspect	'V', 'e', "expected_src_did", 'G', 747, 2, 0, 0, 00h
	._inspect	'V', 'e', "decrypt_using_current_key", 'G', 750, 1, 0, 0, 00h
	._inspect	'V', 'e', "save", 'G', 753, 1, 0, 0, 00h
	._inspect	'F', 'p', "on_parse_response_pkt", "$on_parse_response_pkt", 'G', 786, 0, 00h, 0
	._inspect	'F', 'p', "setup_pkt_ptr", "$setup_pkt_ptr", 'G', 794, 0, 00h, 0
	._inspect	'F', 'p', "on_build_data_pkt", "$on_build_data_pkt", 'G', 798, 0, 00h, 0
	._inspect	'F', 'p', "on_build_response_pkt", "$on_build_response_pkt", 'G', 807, 0, 00h, 0
	._inspect	'F', 'p', "on_build_pkt_addresses", "$on_build_pkt_addresses", 'G', 811, 0, 00h, 0
	._inspect	'F', 'p', "on_build_my_pkt_addresses", "$on_build_my_pkt_addresses", 'G', 814, 0, 00h, 0
	._inspect	'F', 'p', "on_complete_pkt_build", "$on_complete_pkt_build", 'G', 816, 0, 00h, 0
	._inspect	'F', 'p', "calculate_msg_crc", "$calculate_msg_crc", 'G', 818, 0, 00h, 0
	._inspect	'F', 'p', "verify_msg_crc", "$verify_msg_crc", 'G', 819, 0, 00h, 0
	._inspect	'F', 'p', "verify_payload_crc", "$verify_payload_crc", 'G', 820, 0, 00h, 0
	._inspect	'F', 'p', "on_encrypt", "$on_encrypt", 'G', 832, 0, 00h, 0
	._inspect	'F', 'p', "on_decrypt", "$on_decrypt", 'G', 834, 0, 00h, 0
	._inspect	'F', 'p', "one_net_init", "_one_net_init", 'G', 840, 0, 00h, 0
	._inspect	'F', 'p', "one_net", "$one_net", 'G', 843, 0, 00h, 0
	._inspect	'F', 'p', "rx_single_data", "$rx_single_data", 'G', 876, 0, 00h, 0
	._inspect	'F', 'p', "on_rx_packet", "$on_rx_packet", 'G', 882, 0, 00h, 0
	._inspect	'F', 'p', "reset_msg_ids", "_reset_msg_ids", 'G', 922, 0, 00h, 0
	._inspect	'F', 'p', "new_key_fragment", "$new_key_fragment", 'G', 925, 0, 00h, 0
	._inspect	'F', 'p', "one_net_reject_bad_msg_id", "$one_net_reject_bad_msg_id", 'G', 927, 0, 00h, 0

	._inspect	'M', "C:/HEWProj/trJun26/processors/renesas/hew/app_board/../../../../one_net/port_specific/one_net_port_specific.h", "C:/HEWProj/trJun26/one_net/utility/one_net_timer"
	._inspect	'F', 'p', "one_net_memmove", "$one_net_memmove", 'G', 111, 0, 00h, 0
	._inspect	'F', 'p', "one_net_memset", "$one_net_memset", 'G', 129, 0, 00h, 0
	._inspect	'F', 'p', "one_net_memset_block", "$one_net_memset_block", 'G', 158, 0, 00h, 0
	._inspect	'F', 'p', "one_net_memcmp", "$one_net_memcmp", 'G', 173, 0, 00h, 0
	._inspect	'F', 'p', "one_net_byte_stream_to_int16", "$one_net_byte_stream_to_int16", 'G', 185, 0, 00h, 0
	._inspect	'F', 'p', "one_net_int16_to_byte_stream", "$one_net_int16_to_byte_stream", 'G', 196, 0, 00h, 0
	._inspect	'F', 'p', "one_net_byte_stream_to_int32", "$one_net_byte_stream_to_int32", 'G', 207, 0, 00h, 0
	._inspect	'F', 'p', "one_net_int32_to_byte_stream", "$one_net_int32_to_byte_stream", 'G', 218, 0, 00h, 0
	._inspect	'F', 'p', "did_to_u16", "$did_to_u16", 'G', 228, 0, 00h, 0
	._inspect	'F', 'p', "u16_to_did", "$u16_to_did", 'G', 240, 0, 00h, 0
	._inspect	'F', 'p', "one_net_strtol", "$one_net_strtol", 'G', 256, 0, 00h, 0

	._inspect	'M', "C:/HEWProj/trJun26/one_net/utility/one_net_timer.c", "C:/HEWProj/trJun26/one_net/utility/one_net_timer"
	._inspect	'V', 'd', "timer", "_timer", 'G', 95, 30, 0, 0, 00h
	._inspect	'V', 'd', "last_tick", "_last_tick", 'S', 162, 4, 0, 0, 00h
	._inspect	'F', 'p', "update_timers", "_update_timers", 'S', 175, 0, 00h, 0

;## #	FUNCTION ont_set_timer
;## #	FRAME	AUTO	(   TIMER)	size  1,	offset -1
;## #  FRAME   ARG (DURATION)  size   4,    offset 5
;## #  REGISTER ARG    (   TIMER)   size   1,   REGISTER R1L
;## #	ARG Size(4)	Auto Size(1)	Context Size(5)


	.SECTION	program,CODE
	._inspect	'U', 2, "program", "program", 0
	._file	'C:/HEWProj/trJun26/one_net/utility/one_net_timer.c'
	._type	256,'T','UInt8',3
	._type	257,'T','BOOL',256
	._type	258,'T','UInt32',7
	._type	259,'T','tick_t',258
	._type	260,'x',257,2
	._type	260,'m','TIMER',0,256
	._type	260,'m','DURATION',0,259
	._func	'ont_set_timer','G',1,260,$ont_set_timer,0
	._inspect	'F', 's', "ont_set_timer", "$ont_set_timer", 'G', 6
	._block
	._line	197
;## # C_SRC :	{
	.glb	$ont_set_timer
$ont_set_timer:
	enter	#01H
	._block
	._var	'TIMER','R',256,3
	mov.b	R1L,-1[FB]	;  TIMER  TIMER 
	._eblock
	._block
	._var	'TIMER','A',256,-1
	._var	'DURATION','A',259,5
	._line	198
;## # C_SRC :	    if(TIMER >= ONT_NUM_TIMERS)
	cmp.b	#06H,-1[FB]	;  TIMER 
	jltu	L119
	._line	199
	._block
	._line	200
;## # C_SRC :	        return FALSE;
	mov.b	#00H,R0L
	exitd	
	._eblock
L119:
	._line	203
;## # C_SRC :	    update_timers();
	._inspect	'S', 'c', "update_timers", "_update_timers", 'S', 0, 203
	jsr	_update_timers
	._line	205
;## # C_SRC :	    timer[TIMER].active = TRUE;
	mov.b	-1[FB],A0	;  TIMER 
	mul.w	#0005H,A0
	mov.b	#01H,_timer[A0]
	._line	206
;## # C_SRC :	    timer[TIMER].tick = DURATION;
	mov.w	5[FB],_timer+0001H[A0]	;  DURATION 
	mov.w	5+2[FB],_timer+0001H+0002H[A0]	;  DURATION 
	._line	208
;## # C_SRC :	    return TRUE;
	mov.b	#01H,R0L
	exitd	
E1:
	._eblock
	._eblock
M1:
	._efunc	M1
	._inspect	'F', 'd', "ont_set_timer", "$ont_set_timer", 'G', 197, 0, 00h, 0
	._inspect	'F', 't', "ont_set_timer", 'G', 260
	._inspect	'F', 'r', "update_timers", "_update_timers", 'S', 203, 0, 00h, 0
	._inspect	'V', 'r', "timer", 'G', 205, 30, 0, 0, 00h
	._inspect	'V', 'r', "timer", 'G', 206, 30, 0, 0, 00h
	._inspect	'F', 'e', "ont_set_timer", "$ont_set_timer", 'G', 0, 0


;## #	FUNCTION ont_get_timer
;## #	FRAME	AUTO	(   TIMER)	size  1,	offset -1
;## #  REGISTER ARG    (   TIMER)   size   1,   REGISTER R1L
;## #	ARG Size(0)	Auto Size(1)	Context Size(5)

	._type	261,'x',259,1
	._type	261,'m','TIMER',0,256
	._func	'ont_get_timer','G',1,261,$ont_get_timer,0
	._inspect	'F', 's', "ont_get_timer", "$ont_get_timer", 'G', 6
	._line	221
;## # C_SRC :	{
	.glb	$ont_get_timer
$ont_get_timer:
	enter	#01H
	mov.b	R1L,-1[FB]	;  TIMER  TIMER 
	._block
	._var	'TIMER','A',256,-1
	._line	222
;## # C_SRC :	    if(TIMER >= ONT_NUM_TIMERS || !timer[TIMER].active)
	cmp.b	#06H,-1[FB]	;  TIMER 
	jgeu	L167
	mov.b	-1[FB],A0	;  TIMER 
	mul.w	#0005H,A0
	mov.b	_timer[A0],R0L
	jne	L133
L167:
	._line	223
	._block
	._line	224
;## # C_SRC :	        return 0;
	mov.w	#0000H,R0
	mov.w	#0000H,R2
	exitd	
	._eblock
L133:
	._line	227
;## # C_SRC :	    update_timers();
	._inspect	'S', 'c', "update_timers", "_update_timers", 'S', 0, 227
	jsr	_update_timers
	._line	229
;## # C_SRC :	    return timer[TIMER].tick;
	mov.b	-1[FB],A0	;  TIMER 
	mul.w	#0005H,A0
	mov.w	_timer+0001H+0002H[A0],R2
	mov.w	_timer+0001H[A0],R0
	exitd	
E2:
	._eblock
M2:
	._efunc	M2
	._inspect	'F', 'd', "ont_get_timer", "$ont_get_timer", 'G', 221, 0, 00h, 0
	._inspect	'F', 't', "ont_get_timer", 'G', 261
	._inspect	'V', 'r', "timer", 'G', 222, 30, 0, 0, 00h
	._inspect	'F', 'r', "update_timers", "_update_timers", 'S', 227, 0, 00h, 0
	._inspect	'V', 'r', "timer", 'G', 229, 30, 0, 0, 00h
	._inspect	'F', 'e', "ont_get_timer", "$ont_get_timer", 'G', 0, 0


;## #	FUNCTION ont_stop_timer
;## #  REGISTER ARG    (   TIMER)   size   1,   REGISTER R1L
;## #	ARG Size(0)	Auto Size(0)	Context Size(5)

	._type	262,'x',257,1
	._type	262,'m','TIMER',0,256
	._func	'ont_stop_timer','G',0,262,$ont_stop_timer,0
	._inspect	'F', 's', "ont_stop_timer", "$ont_stop_timer", 'G', 5
	._line	242
;## # C_SRC :	{
	.glb	$ont_stop_timer
$ont_stop_timer:
	._block
	._var	'TIMER','A',256,0
	._line	243
;## # C_SRC :	    if(TIMER >= ONT_NUM_TIMERS)
	._block
	._var	'TIMER','R',256,3
	cmp.b	#06H,R1L	;  TIMER 
	jltu	L171
	._eblock
	._line	244
	._block
	._line	245
;## # C_SRC :	        return FALSE;
	mov.b	#00H,R0L
	rts	
	._eblock
L171:
	._block
	._var	'TIMER','R',256,3
	._line	248
;## # C_SRC :	    timer[TIMER].active = FALSE;
	mov.b	R1L,A0
	._eblock
	mul.w	#0005H,A0
	mov.b	#00H,_timer[A0]
	._line	249
;## # C_SRC :	    timer[TIMER].tick = 0;
	mov.w	#0000H,_timer+0001H[A0]
	mov.w	#0000H,_timer+0001H+0002H[A0]
	._line	251
;## # C_SRC :	    return TRUE;
	mov.b	#01H,R0L
	rts	
E3:
	._eblock
M3:
	._efunc	M3
	._inspect	'F', 'd', "ont_stop_timer", "$ont_stop_timer", 'G', 242, 0, 00h, 0
	._inspect	'F', 't', "ont_stop_timer", 'G', 262
	._inspect	'V', 'r', "timer", 'G', 248, 30, 0, 0, 00h
	._inspect	'V', 'r', "timer", 'G', 249, 30, 0, 0, 00h
	._inspect	'F', 'e', "ont_stop_timer", "$ont_stop_timer", 'G', 0, 0


;## #	FUNCTION ont_active
;## #  REGISTER ARG    (   TIMER)   size   1,   REGISTER R1L
;## #	ARG Size(0)	Auto Size(0)	Context Size(5)

	._type	263,'x',257,1
	._type	263,'m','TIMER',0,256
	._func	'ont_active','G',0,263,$ont_active,0
	._inspect	'F', 's', "ont_active", "$ont_active", 'G', 5
	._line	264
;## # C_SRC :	{
	.glb	$ont_active
$ont_active:
	._block
	._var	'TIMER','A',256,0
	._line	265
;## # C_SRC :	    if(TIMER >= ONT_NUM_TIMERS)
	._block
	._var	'TIMER','R',256,3
	cmp.b	#06H,R1L	;  TIMER 
	jltu	L185
	._eblock
	._line	266
	._block
	._line	267
;## # C_SRC :	        return FALSE;
	mov.b	#00H,R0L
	rts	
	._eblock
L185:
	._block
	._var	'TIMER','R',256,3
	._line	270
;## # C_SRC :	    return timer[TIMER].active;
	mov.b	R1L,A0
	._eblock
	mul.w	#0005H,A0
	mov.b	_timer[A0],R0L
	rts	
E4:
	._eblock
M4:
	._efunc	M4
	._inspect	'F', 'd', "ont_active", "$ont_active", 'G', 264, 0, 00h, 0
	._inspect	'F', 't', "ont_active", 'G', 263
	._inspect	'V', 'r', "timer", 'G', 270, 30, 0, 0, 00h
	._inspect	'F', 'e', "ont_active", "$ont_active", 'G', 0, 0


;## #	FUNCTION ont_expired
;## #	FRAME	AUTO	(   TIMER)	size  1,	offset -1
;## #  REGISTER ARG    (   TIMER)   size   1,   REGISTER R1L
;## #	ARG Size(0)	Auto Size(1)	Context Size(5)

	._type	264,'x',257,1
	._type	264,'m','TIMER',0,256
	._func	'ont_expired','G',1,264,$ont_expired,0
	._inspect	'F', 's', "ont_expired", "$ont_expired", 'G', 6
	._line	286
;## # C_SRC :	{
	.glb	$ont_expired
$ont_expired:
	enter	#01H
	mov.b	R1L,-1[FB]	;  TIMER  TIMER 
	._block
	._var	'TIMER','A',256,-1
	._line	287
;## # C_SRC :	    if(TIMER >= ONT_NUM_TIMERS || !timer[TIMER].active)
	cmp.b	#06H,-1[FB]	;  TIMER 
	jgeu	L249
	mov.b	-1[FB],A0	;  TIMER 
	mul.w	#0005H,A0
	mov.b	_timer[A0],R0L
	jne	L199
L249:
	._line	288
	._block
	._line	289
;## # C_SRC :	        return FALSE;
	mov.b	#00H,R0L
	exitd	
	._eblock
L199:
	._line	292
;## # C_SRC :	    update_timers();
	._inspect	'S', 'c', "update_timers", "_update_timers", 'S', 0, 292
	jsr	_update_timers
	._line	294
;## # C_SRC :	    if(timer[TIMER].tick == 0)
	mov.b	-1[FB],A0	;  TIMER 
	mul.w	#0005H,A0
	cmp.w	#0000H,_timer+0001H[A0]
	jne	L225
	cmp.w	#0000H,_timer+0001H+0002H[A0]
	jne	L225
	._line	295
	._block
	._line	296
;## # C_SRC :	        timer[TIMER].active = FALSE;
	mov.b	#00H,_timer[A0]
	._eblock
L225:
	._line	299
;## # C_SRC :	    return timer[TIMER].tick == 0;
	mov.b	-1[FB],A0	;  TIMER 
	mul.w	#0005H,A0
	cmp.w	#0000H,_timer+0001H+0002H[A0]
	jnz	M5
	cmp.w	#0000H,_timer+0001H[A0]
M5:
	stzx	#01H,#00H,R0L
	exitd	
E5:
	._eblock
M6:
	._efunc	M6
	._inspect	'F', 'd', "ont_expired", "$ont_expired", 'G', 286, 0, 00h, 0
	._inspect	'F', 't', "ont_expired", 'G', 264
	._inspect	'V', 'r', "timer", 'G', 287, 30, 0, 0, 00h
	._inspect	'F', 'r', "update_timers", "_update_timers", 'S', 292, 0, 00h, 0
	._inspect	'V', 'r', "timer", 'G', 294, 30, 0, 0, 00h
	._inspect	'V', 'r', "timer", 'G', 296, 30, 0, 0, 00h
	._inspect	'V', 'r', "timer", 'G', 299, 30, 0, 0, 00h
	._inspect	'F', 'e', "ont_expired", "$ont_expired", 'G', 0, 0


;## #	FUNCTION ont_inactive_or_expired
;## #	FRAME	AUTO	(   TIMER)	size  1,	offset -1
;## #  REGISTER ARG    (   TIMER)   size   1,   REGISTER R1L
;## #	ARG Size(0)	Auto Size(1)	Context Size(5)

	._type	265,'x',257,1
	._type	265,'m','TIMER',0,256
	._func	'ont_inactive_or_expired','G',1,265,$ont_inactive_or_expired,0
	._inspect	'F', 's', "ont_inactive_or_expired", "$ont_inactive_or_expired", 'G', 6
	._line	313
;## # C_SRC :	{
	.glb	$ont_inactive_or_expired
$ont_inactive_or_expired:
	enter	#01H
	mov.b	R1L,-1[FB]	;  TIMER  TIMER 
	._block
	._var	'TIMER','A',256,-1
	._line	314
;## # C_SRC :	    if(TIMER >= ONT_NUM_TIMERS)
	cmp.b	#06H,-1[FB]	;  TIMER 
	jltu	L255
	._line	315
	._block
	._line	316
;## # C_SRC :	        return FALSE;
	mov.b	#00H,R0L
	exitd	
	._eblock
L255:
	._line	319
;## # C_SRC :	    update_timers();
	._inspect	'S', 'c', "update_timers", "_update_timers", 'S', 0, 319
	jsr	_update_timers
	._line	321
;## # C_SRC :	    if(timer[TIMER].tick == 0)
	mov.b	-1[FB],A0	;  TIMER 
	mul.w	#0005H,A0
	cmp.w	#0000H,_timer+0001H[A0]
	jne	L265
	cmp.w	#0000H,_timer+0001H+0002H[A0]
	jne	L265
	._line	322
	._block
	._line	323
;## # C_SRC :	        timer[TIMER].active = FALSE;
	mov.b	#00H,_timer[A0]
	._eblock
L265:
	._line	328
;## # C_SRC :	    return !timer[TIMER].active;
	mov.b	-1[FB],A0	;  TIMER 
	mul.w	#0005H,A0
	cmp.b	#00H,_timer[A0]
	stzx	#01H,#00H,R0L
	exitd	
E6:
	._eblock
M7:
	._efunc	M7
	._inspect	'F', 'd', "ont_inactive_or_expired", "$ont_inactive_or_expired", 'G', 313, 0, 00h, 0
	._inspect	'F', 't', "ont_inactive_or_expired", 'G', 265
	._inspect	'F', 'r', "update_timers", "_update_timers", 'S', 319, 0, 00h, 0
	._inspect	'V', 'r', "timer", 'G', 321, 30, 0, 0, 00h
	._inspect	'V', 'r', "timer", 'G', 323, 30, 0, 0, 00h
	._inspect	'V', 'r', "timer", 'G', 328, 30, 0, 0, 00h
	._inspect	'F', 'e', "ont_inactive_or_expired", "$ont_inactive_or_expired", 'G', 0, 0


;## #	FUNCTION update_timers
;## #	FRAME	AUTO	(tick_diff)	size  4,	offset -8
;## #	FRAME	AUTO	(tick_now)	size  4,	offset -4
;## #	ARG Size(0)	Auto Size(8)	Context Size(5)

	._type	266,'v'
	._type	267,'v'
	._type	268,'x',266,1
	._type	268,'m','',0,267
	._func	'update_timers','S',8,268,_update_timers,0
	._inspect	'F', 's', "update_timers", "_update_timers", 'S', 13
	._line	386
;## # C_SRC :	{
_update_timers:
	enter	#08H
	._block
	._var	'tick_diff','A',259,-8
	._var	'tick_now','A',259,-4
	._line	391
;## # C_SRC :	    tick_now = get_tick_count();
	._inspect	'S', 'c', "get_tick_count", "_get_tick_count", 'G', 0, 391
	jsr	_get_tick_count
	mov.w	R0,-4[FB]	;  tick_now 
	mov.w	R2,-4+2[FB]	;  tick_now 
	._line	393
;## # C_SRC :	    if(tick_now < last_tick)
	cmp.w	_last_tick+2,R2
	jgtu	L285
	jltu	M8
	cmp.w	_last_tick,R0
	jgeu	L285
M8:
	._line	394
	._block
	._line	396
;## # C_SRC :	        tick_diff = ((tick_t)0 - last_tick) + tick_now;
	mov.w	_last_tick,R0
	mov.w	_last_tick+2,R2
	not.w	R2
	neg.w	R0
	adcf.w	R2
	add.w	-4[FB],R0	;  tick_now 
	adc.w	-4+2[FB],R2	;  tick_now 
	mov.w	R0,-8[FB]	;  tick_diff 
	mov.w	R2,-8+2[FB]	;  tick_diff 
	._eblock
	._line	397
;## # C_SRC :	    } // if rollover has occurred //
	jmp	L287
	._line	398
;## # C_SRC :	    else
L285:
	._line	399
	._block
	._line	400
;## # C_SRC :	        tick_diff = tick_now - last_tick;
	mov.w	-4+2[FB],-8+2[FB]	;  tick_now  tick_diff 
	mov.w	-4[FB],-8[FB]	;  tick_now  tick_diff 
	sub.w	_last_tick,-8[FB]	;  tick_diff 
	sbb.w	_last_tick+2,-8+2[FB]	;  tick_diff 
	._eblock
	._line	401
;## # C_SRC :	    } // else rollover has not occured //
L287:
	._line	403
;## # C_SRC :	    if(!tick_diff)
	cmp.w	#0000H,-8[FB]	;  tick_diff 
	jne	L295
	cmp.w	#0000H,-8+2[FB]	;  tick_diff 
	jne	L295
	._line	404
	._block
	._line	405
;## # C_SRC :	        return;
	exitd	
	._eblock
L295:
	._line	408
;## # C_SRC :	    last_tick = tick_now;
	mov.w	-4[FB],_last_tick	;  tick_now 
	mov.w	-4+2[FB],_last_tick+2	;  tick_now 
	._line	410
;## # C_SRC :	    for(i = 0; i < ONT_NUM_TIMERS; i++)
	mov.b	#00H,R0H	;  i 
	._block
	._var	'i','R',256,2
	._eblock
	mov.b	R0H,R0L	;  i  i 
	._block
	._var	'i','R',256,1
L303:
	._eblock
	._line	411
	._block
	._block
	._var	'i','R',256,1
	._line	420
;## # C_SRC :	        if(timer[i].active)
	mov.b	R0L,A0
	mul.w	#0005H,A0
	mov.b	_timer[A0],R0H
	jeq	L339
	._eblock
	._line	421
	._block
	._block
	._var	'i','R',256,1
	._line	422
;## # C_SRC :	            if(timer[i].tick > tick_diff)
	cmp.w	-8+2[FB],_timer+0001H+0002H[A0]	;  tick_diff 
	jltu	L315
	jgtu	M9
	cmp.w	-8[FB],_timer+0001H[A0]	;  tick_diff 
	jleu	L315
M9:
	._eblock
	._line	423
	._block
	._block
	._var	'i','R',256,1
	._line	424
;## # C_SRC :	                timer[i].tick -= tick_diff;
	mov.w	#_timer,R1
	add.w	R1,A0
	inc.w	A0
	sub.w	-8[FB],[A0]	;  tick_diff 
	sbb.w	-8+2[FB],2[A0]	;  tick_diff 
	._eblock
	._line	425
;## # C_SRC :	            } // if more time remains //
	jmp	L339
	._eblock
	._line	426
;## # C_SRC :	            else
L315:
	._block
	._var	'i','R',256,1
	._eblock
	._line	427
	._block
	._block
	._var	'i','R',256,1
	._line	428
;## # C_SRC :	                timer[i].tick = 0;
	mov.w	#0000H,_timer+0001H[A0]
	mov.w	#0000H,_timer+0001H+0002H[A0]
	._eblock
	._eblock
L339:
	inc.b	R0L	;  i 
	cmp.b	#06H,R0L	;  i 
	jltu	L303
	._eblock
	._eblock
	._eblock
	._line	432
;## # C_SRC :	} // update_timers //
	exitd	
E7:
M10:
	._efunc	M10
	._inspect	'F', 'd', "update_timers", "_update_timers", 'S', 386, 0, 00h, 0
	._inspect	'F', 't', "update_timers", 'S', 268
	._inspect	'F', 'r', "get_tick_count", "_get_tick_count", 'G', 391, 0, 00h, 0
	._inspect	'V', 'r', "last_tick", 'S', 393, 4, 0, 0, 00h
	._inspect	'V', 'r', "last_tick", 'S', 396, 4, 0, 0, 00h
	._inspect	'V', 'r', "last_tick", 'S', 400, 4, 0, 0, 00h
	._inspect	'V', 'r', "last_tick", 'S', 408, 4, 0, 0, 00h
	._inspect	'V', 'r', "timer", 'G', 420, 30, 0, 0, 00h
	._inspect	'V', 'r', "timer", 'G', 422, 30, 0, 0, 00h
	._inspect	'V', 'r', "timer", 'G', 424, 30, 0, 0, 00h
	._inspect	'V', 'r', "timer", 'G', 428, 30, 0, 0, 00h
	._inspect	'F', 'e', "update_timers", "_update_timers", 'S', 0, 0


;## #	FUNCTION pause_timer
;## #	FRAME	AUTO	(   TIMER)	size  1,	offset -1
;## #  REGISTER ARG    (   TIMER)   size   1,   REGISTER R1L
;## #	ARG Size(0)	Auto Size(1)	Context Size(5)

	._type	269,'v'
	._type	270,'x',269,1
	._type	270,'m','TIMER',0,256
	._func	'pause_timer','G',1,270,$pause_timer,0
	._inspect	'F', 's', "pause_timer", "$pause_timer", 'G', 6
	._line	436
;## # C_SRC :	{
	.glb	$pause_timer
$pause_timer:
	enter	#01H
	mov.b	R1L,-1[FB]	;  TIMER  TIMER 
	._block
	._var	'TIMER','A',256,-1
	._line	437
;## # C_SRC :	    update_timers();
	._inspect	'S', 'c', "update_timers", "_update_timers", 'S', 0, 437
	jsr	_update_timers
	._line	438
;## # C_SRC :	    timer[TIMER].active = FALSE;
	mov.b	-1[FB],A0	;  TIMER 
	mul.w	#0005H,A0
	mov.b	#00H,_timer[A0]
	._eblock
	._line	439
;## # C_SRC :	}
	exitd	
E8:
M11:
	._efunc	M11
	._inspect	'F', 'd', "pause_timer", "$pause_timer", 'G', 436, 0, 00h, 0
	._inspect	'F', 't', "pause_timer", 'G', 270
	._inspect	'F', 'r', "update_timers", "_update_timers", 'S', 437, 0, 00h, 0
	._inspect	'V', 'r', "timer", 'G', 438, 30, 0, 0, 00h
	._inspect	'F', 'e', "pause_timer", "$pause_timer", 'G', 0, 0


;## #	FUNCTION unpause_timer
;## #	FRAME	AUTO	(   TIMER)	size  1,	offset -1
;## #  REGISTER ARG    (   TIMER)   size   1,   REGISTER R1L
;## #	ARG Size(0)	Auto Size(1)	Context Size(5)

	._type	271,'v'
	._type	272,'x',271,1
	._type	272,'m','TIMER',0,256
	._func	'unpause_timer','G',1,272,$unpause_timer,0
	._inspect	'F', 's', "unpause_timer", "$unpause_timer", 'G', 6
	._line	443
;## # C_SRC :	{
	.glb	$unpause_timer
$unpause_timer:
	enter	#01H
	mov.b	R1L,-1[FB]	;  TIMER  TIMER 
	._block
	._var	'TIMER','A',256,-1
	._line	444
;## # C_SRC :	    update_timers();
	._inspect	'S', 'c', "update_timers", "_update_timers", 'S', 0, 444
	jsr	_update_timers
	._line	445
;## # C_SRC :	    timer[TIMER].active = TRUE;
	mov.b	-1[FB],A0	;  TIMER 
	mul.w	#0005H,A0
	mov.b	#01H,_timer[A0]
	._eblock
	._line	446
;## # C_SRC :	}
	exitd	
E9:
M12:
	._efunc	M12
	._inspect	'F', 'd', "unpause_timer", "$unpause_timer", 'G', 443, 0, 00h, 0
	._inspect	'F', 't', "unpause_timer", 'G', 272
	._inspect	'F', 'r', "update_timers", "_update_timers", 'S', 444, 0, 00h, 0
	._inspect	'V', 'r', "timer", 'G', 445, 30, 0, 0, 00h
	._inspect	'F', 'e', "unpause_timer", "$unpause_timer", 'G', 0, 0

	.glb	_init_tick
	.glb	_ms_to_tick
	.glb	_tick_to_ms
	.glb	_get_tick_count
	.glb	_get_tick_diff
	.glb	_set_tick_count
	.glb	_increment_tick_count
	.glb	$delay_ms
	.glb	$delay_100s_us
	.glb	_polled_tick_update
	.glb	_disable_tick_timer
	.glb	_enable_tick_timer
	.glb	_abort
	.glb	$div
	.glb	$exit
	.glb	_calloc
	.glb	$free
	.glb	_malloc
	.glb	$realloc
	.glb	$strtol
	.glb	$_n_n_strtol
	.glb	$_n_f_strtol
	.glb	$_f_n_strtol
	.glb	$strtoul
	.glb	$_n_n_strtoul
	.glb	$_n_f_strtoul
	.glb	$_f_n_strtoul
	.glb	$strtod
	.glb	$_n_n_strtod
	.glb	$_n_f_strtod
	.glb	$_f_n_strtod
	.glb	$atoi
	.glb	$atol
	.glb	$atof
	.glb	$abs
	.glb	_labs
	.glb	_ldiv
	.glb	$qsort
	.glb	$bsearch
	.glb	$mblen
	.glb	$mbtowc
	.glb	$wctomb
	.glb	$wcstombs
	.glb	$mbstowcs
	.glb	_rand
	.glb	$srand
	.glb	$strtof
	.glb	$_n_n_strtof
	.glb	$_n_f_strtof
	.glb	$_f_n_strtof
	.glb	$atoff
	.glb	$one_net_xtea_encipher
	.glb	$one_net_xtea_decipher
	.glb	$encoded_to_decoded_byte
	.glb	$decoded_to_encoded_byte
	.glb	$on_encode
	.glb	$on_decode
	.glb	$get_encoded_payload_len
	.glb	$get_raw_payload_len
	.glb	$get_num_payload_blocks
	.glb	$get_encoded_packet_len
	.glb	$set_ack_or_nack_pid
	.glb	$packet_is_data
	.glb	$packet_is_ack
	.glb	$packet_is_nack
	.glb	$get_single_response_pid
	.glb	$packet_length_is_valid
	.glb	$get_default_num_blocks
	.glb	$one_net_byte_stream_to_int16
	.glb	$one_net_int16_to_byte_stream
	.glb	$one_net_byte_stream_to_int32
	.glb	$one_net_int32_to_byte_stream
	.glb	_THIS_DEVICE_FEATURES
	.glb	_FEATURES_UNKNOWN
	.glb	_features_known
	.glb	_features_device_sleeps
	.glb	$nack_reason_is_fatal
	.glb	_NO_DESTINATION
	.glb	_single_data_queue_size
	.glb	_recipient_send_list
	.glb	_recipient_send_list_ptr
	.glb	_empty_queue
	.glb	_pop_queue_element
	.glb	_single_data_queue_ready_to_send
	.glb	$push_queue_element
	.glb	$must_send_to_master
	.glb	$clear_recipient_list
	.glb	$did_and_unit_equal
	.glb	$remove_recipient_from_recipient_list
	.glb	$add_recipient_to_recipient_list
	.glb	$load_next_recipient
	.glb	$device_should_stay_awake
	.glb	$on_encoded_did_equal
	.glb	$on_encoded_nid_equal
	.glb	$is_my_nid
	.glb	$is_master_did
	.glb	$is_my_did
	.glb	$is_broadcast_did
	.glb	$on_parse_app_pld
	.glb	_on_base_param
	.glb	_MASTER_RAW_DID
	.glb	_MASTER_ENCODED_DID
	.glb	_ON_ENCODED_BROADCAST_DID
	.glb	_ON_RAW_BROADCAST_DID
	.glb	_nv_param
	.glb	_response_txn
	.glb	_single_txn
	.glb	_ONE_NET_DEVICE_UNIT_TYPE
	.glb	_device_is_master
	.glb	_on_state
	.glb	_pkt_hdlr
	.glb	_data_pkt_ptrs
	.glb	_response_pkt_ptrs
	.glb	_get_sender_info
	.glb	_single_msg
	.glb	_single_data_raw_pld
	.glb	_single_msg_ptr
	.glb	_raw_payload_bytes
	.glb	_invite_key
	.glb	_invite_txn
	.glb	_key_change_requested
	.glb	_key_change_request_time
	.glb	_encoded_pkt_bytes
	.glb	_expected_src_did
	.glb	_decrypt_using_current_key
	.glb	_save
	.glb	$on_parse_response_pkt
	.glb	$setup_pkt_ptr
	.glb	$on_build_data_pkt
	.glb	$on_build_response_pkt
	.glb	$on_build_pkt_addresses
	.glb	$on_build_my_pkt_addresses
	.glb	$on_complete_pkt_build
	.glb	$calculate_msg_crc
	.glb	$verify_msg_crc
	.glb	$verify_payload_crc
	.glb	$on_encrypt
	.glb	$on_decrypt
	.glb	_one_net_init
	.glb	$one_net
	.glb	$rx_single_data
	.glb	$on_rx_packet
	.glb	_reset_msg_ids
	.glb	$new_key_fragment
	.glb	$one_net_reject_bad_msg_id
	.glb	$one_net_memmove
	.glb	$one_net_memset
	.glb	$one_net_memset_block
	.glb	$one_net_memcmp
	.glb	$did_to_u16
	.glb	$u16_to_did
	.glb	$one_net_strtol

	.SECTION	data_NE,DATA,align
	._inspect	'U', 1, "data_NE", "data_NE", 0
	.glb	_timer
_timer:
	.blkb	30
_last_tick:
	.blkb	4

	.SECTION	data_NEI,ROMDATA
	._inspect	'U', 1, "data_NEI", "data_NEI", 0
;## # init data of timer.
	.byte	00H
	.word	0000H
	.word	0000H
	.byte	00H
	.word	0000H
	.word	0000H
	.byte	00H
	.word	0000H
	.word	0000H
	.byte	00H
	.word	0000H
	.word	0000H
	.byte	00H
	.word	0000H
	.word	0000H
	.byte	00H
	.word	0000H
	.word	0000H
;## # init data of last_tick.
	.word	0000H
	.word	0000H
;#################################
;###  STATIC DATA INFORMATION  ###
;#################################
	._type	273,'T','SInt8',19
	._type	274,'T','UInt16',18
	._type	275,'T','SInt16',16
	._type	276,'T','SInt32',20
	._type	277,'T','Float32',10
	._type	278,'v'
	._type	279,'v'
	._type	280,'x',278,1
	._type	280,'m','',0,279
	._var	'init_tick','F',280
	._type	281,'x',259,1
	._type	281,'m','ms',0,258
	._var	'ms_to_tick','F',281
	._type	282,'x',258,1
	._type	282,'m','num_ticks',0,259
	._var	'tick_to_ms','F',282
	._type	283,'v'
	._type	284,'x',259,1
	._type	284,'m','',0,283
	._var	'get_tick_count','F',284
	._type	285,'x',259,2
	._type	285,'m','then',0,259
	._type	285,'m','now',0,259
	._var	'get_tick_diff','F',285
	._type	286,'v'
	._type	287,'x',286,1
	._type	287,'m','new_tick_count',0,259
	._var	'set_tick_count','F',287
	._type	288,'v'
	._type	289,'x',288,1
	._type	289,'m','increment',0,259
	._var	'increment_tick_count','F',289
	._type	290,'v'
	._type	291,'x',290,1
	._type	291,'m','count',0,274
	._var	'delay_ms','F',291
	._type	292,'v'
	._type	293,'x',292,1
	._type	293,'m','count',0,274
	._var	'delay_100s_us','F',293
	._type	294,'v'
	._type	295,'v'
	._type	296,'x',294,1
	._type	296,'m','',0,295
	._var	'polled_tick_update','F',296
	._type	297,'v'
	._type	298,'v'
	._type	299,'x',297,1
	._type	299,'m','',0,298
	._var	'disable_tick_timer','F',299
	._type	300,'v'
	._type	301,'v'
	._type	302,'x',300,1
	._type	302,'m','',0,301
	._var	'enable_tick_timer','F',302
	._type	303,'S','',5
	._type	303,'m','active',257,0
	._type	303,'m','tick',259,1
	._type	304,'T','ont_timer_t',303
	._type	305,'Z',6,304
	._var	'timer','G',305,_timer
	._type	306,'S','_div_t',4
	._type	306,'m','quot',16,0
	._type	306,'m','rem',16,2
	._type	307,'T','div_t',306
	._type	308,'S','_ldiv_t',8
	._type	308,'m','quot',20,0
	._type	308,'m','rem',20,4
	._type	309,'T','ldiv_t',308
	._type	310,'T','size_t',7
	._type	311,'T','wchar_t',5
	._type	312,'v'
	._type	313,'v'
	._type	314,'x',312,1
	._type	314,'m','',0,313
	._var	'abort','F',314
	._type	315,'x',307,2
	._type	315,'m','numer',0,16
	._type	315,'m','denom',0,16
	._var	'div','F',315
	._type	316,'v'
	._type	317,'x',316,1
	._type	317,'m','status',0,16
	._var	'exit','F',317
	._type	318,'v'
	._type	319,'O',318
	._type	320,'x',319,2
	._type	320,'m','nelem',0,310
	._type	320,'m','size',0,310
	._var	'calloc','F',320
	._type	321,'v'
	._type	322,'v'
	._type	323,'O',322
	._type	324,'x',321,1
	._type	324,'m','ptr',0,323
	._var	'free','F',324
	._type	325,'v'
	._type	326,'O',325
	._type	327,'x',326,1
	._type	327,'m','size',0,310
	._var	'malloc','F',327
	._type	328,'v'
	._type	329,'O',328
	._type	330,'v'
	._type	331,'O',330
	._type	332,'x',329,2
	._type	332,'m','ptr',0,331
	._type	332,'m','size',0,310
	._var	'realloc','F',332
	._type	333,'O',3
	._type	334,'O',3
	._type	335,'O',334
	._type	336,'x',20,3
	._type	336,'m','s',0,333
	._type	336,'m','endptr',0,335
	._type	336,'m','base',0,16
	._var	'strtol','F',336
	._type	337,'O',3
	._type	338,'O',3
	._type	339,'O',338
	._type	340,'x',20,3
	._type	340,'m','s',0,337
	._type	340,'m','endptr',0,339
	._type	340,'m','base',0,16
	._var	'_n_n_strtol','F',340
	._type	341,'O',3
	._type	342,'O',3
	._type	343,'O',342
	._type	344,'x',20,3
	._type	344,'m','s',0,341
	._type	344,'m','endptr',0,343
	._type	344,'m','base',0,16
	._var	'_n_f_strtol','F',344
	._type	345,'O',3
	._type	346,'O',3
	._type	347,'O',346
	._type	348,'x',20,3
	._type	348,'m','s',0,345
	._type	348,'m','endptr',0,347
	._type	348,'m','base',0,16
	._var	'_f_n_strtol','F',348
	._type	349,'O',3
	._type	350,'O',3
	._type	351,'O',350
	._type	352,'x',7,3
	._type	352,'m','s',0,349
	._type	352,'m','endptr',0,351
	._type	352,'m','base',0,16
	._var	'strtoul','F',352
	._type	353,'O',3
	._type	354,'O',3
	._type	355,'O',354
	._type	356,'x',7,3
	._type	356,'m','s',0,353
	._type	356,'m','endptr',0,355
	._type	356,'m','base',0,16
	._var	'_n_n_strtoul','F',356
	._type	357,'O',3
	._type	358,'O',3
	._type	359,'O',358
	._type	360,'x',7,3
	._type	360,'m','s',0,357
	._type	360,'m','endptr',0,359
	._type	360,'m','base',0,16
	._var	'_n_f_strtoul','F',360
	._type	361,'O',3
	._type	362,'O',3
	._type	363,'O',362
	._type	364,'x',7,3
	._type	364,'m','s',0,361
	._type	364,'m','endptr',0,363
	._type	364,'m','base',0,16
	._var	'_f_n_strtoul','F',364
	._type	365,'O',3
	._type	366,'O',3
	._type	367,'O',366
	._type	368,'x',10,2
	._type	368,'m','s',0,365
	._type	368,'m','endptr',0,367
	._var	'strtod','F',368
	._type	369,'O',3
	._type	370,'O',3
	._type	371,'O',370
	._type	372,'x',10,2
	._type	372,'m','s',0,369
	._type	372,'m','endptr',0,371
	._var	'_n_n_strtod','F',372
	._type	373,'O',3
	._type	374,'O',3
	._type	375,'O',374
	._type	376,'x',10,2
	._type	376,'m','s',0,373
	._type	376,'m','endptr',0,375
	._var	'_n_f_strtod','F',376
	._type	377,'O',3
	._type	378,'O',3
	._type	379,'O',378
	._type	380,'x',10,2
	._type	380,'m','s',0,377
	._type	380,'m','endptr',0,379
	._var	'_f_n_strtod','F',380
	._type	381,'O',3
	._type	382,'x',16,1
	._type	382,'m','s',0,381
	._var	'atoi','F',382
	._type	383,'O',3
	._type	384,'x',20,1
	._type	384,'m','s',0,383
	._var	'atol','F',384
	._type	385,'O',3
	._type	386,'x',10,1
	._type	386,'m','s',0,385
	._var	'atof','F',386
	._type	387,'x',16,1
	._type	387,'m','n',0,16
	._var	'abs','F',387
	._type	388,'x',20,1
	._type	388,'m','n',0,20
	._var	'labs','F',388
	._type	389,'x',309,2
	._type	389,'m','numer',0,20
	._type	389,'m','denom',0,20
	._var	'ldiv','F',389
	._type	390,'v'
	._type	391,'v'
	._type	392,'O',391
	._type	393,'v'
	._type	394,'O',393
	._type	395,'v'
	._type	396,'O',395
	._type	397,'x',16,2
	._type	397,'m','e1',0,394
	._type	397,'m','e2',0,396
	._type	398,'P',397
	._type	399,'x',390,4
	._type	399,'m','base',0,392
	._type	399,'m','nelem',0,310
	._type	399,'m','size',0,310
	._type	399,'m','cmp',0,398
	._var	'qsort','F',399
	._type	400,'v'
	._type	401,'O',400
	._type	402,'v'
	._type	403,'O',402
	._type	404,'v'
	._type	405,'O',404
	._type	406,'v'
	._type	407,'O',406
	._type	408,'v'
	._type	409,'O',408
	._type	410,'x',16,2
	._type	410,'m','ck',0,407
	._type	410,'m','ce',0,409
	._type	411,'P',410
	._type	412,'x',401,5
	._type	412,'m','key',0,403
	._type	412,'m','base',0,405
	._type	412,'m','nelem',0,310
	._type	412,'m','size',0,310
	._type	412,'m','cmp',0,411
	._var	'bsearch','F',412
	._type	413,'O',3
	._type	414,'x',16,2
	._type	414,'m','s',0,413
	._type	414,'m','n',0,310
	._var	'mblen','F',414
	._type	415,'O',311
	._type	416,'O',3
	._type	417,'x',16,3
	._type	417,'m','pwc',0,415
	._type	417,'m','s',0,416
	._type	417,'m','n',0,310
	._var	'mbtowc','F',417
	._type	418,'O',3
	._type	419,'x',16,2
	._type	419,'m','s',0,418
	._type	419,'m','wchar',0,311
	._var	'wctomb','F',419
	._type	420,'O',3
	._type	421,'O',311
	._type	422,'x',310,3
	._type	422,'m','s',0,420
	._type	422,'m','wcs',0,421
	._type	422,'m','n',0,310
	._var	'wcstombs','F',422
	._type	423,'O',311
	._type	424,'O',3
	._type	425,'x',310,3
	._type	425,'m','wcs',0,423
	._type	425,'m','s',0,424
	._type	425,'m','n',0,310
	._var	'mbstowcs','F',425
	._type	426,'v'
	._type	427,'x',16,1
	._type	427,'m','',0,426
	._var	'rand','F',427
	._type	428,'v'
	._type	429,'x',428,1
	._type	429,'m','',0,18
	._var	'srand','F',429
	._type	430,'O',3
	._type	431,'O',3
	._type	432,'O',431
	._type	433,'x',10,2
	._type	433,'m','s',0,430
	._type	433,'m','endptr',0,432
	._var	'strtof','F',433
	._type	434,'O',3
	._type	435,'O',3
	._type	436,'O',435
	._type	437,'x',10,2
	._type	437,'m','s',0,434
	._type	437,'m','endptr',0,436
	._var	'_n_n_strtof','F',437
	._type	438,'O',3
	._type	439,'O',3
	._type	440,'O',439
	._type	441,'x',10,2
	._type	441,'m','s',0,438
	._type	441,'m','endptr',0,440
	._var	'_n_f_strtof','F',441
	._type	442,'O',3
	._type	443,'O',3
	._type	444,'O',443
	._type	445,'x',10,2
	._type	445,'m','s',0,442
	._type	445,'m','endptr',0,444
	._var	'_f_n_strtof','F',445
	._type	446,'O',3
	._type	447,'x',10,1
	._type	447,'m','s',0,446
	._var	'atoff','F',447
	._type	448,'Z',5,256
	._type	449,'T','on_raw_nid_t',448
	._type	450,'Z',2,256
	._type	451,'T','on_raw_did_t',450
	._type	452,'Z',6,256
	._type	453,'T','on_raw_sid_t',452
	._type	454,'Z',6,256
	._type	455,'T','on_encoded_nid_t',454
	._type	456,'Z',2,256
	._type	457,'T','on_encoded_did_t',456
	._type	458,'Z',8,256
	._type	459,'T','on_encoded_sid_t',458
	._type	460,'N',''
	._type	460,'m','ONS_SNGH_INTERNAL_ERR',47
	._type	460,'m','ONS_BAD_KEY_FRAGMENT',46
	._type	460,'m','ONS_BUSY',45
	._type	460,'m','ONS_BAD_MSG_ID',44
	._type	460,'m','ONS_PKT_RCVD',43
	._type	460,'m','ONS_DEVICE_NOT_CAPABLE',42
	._type	460,'m','ONS_FAIL',41
	._type	460,'m','ONS_WRITE_ERR',40
	._type	460,'m','ONS_READ_ERR',39
	._type	460,'m','ONS_NOT_JOINED',38
	._type	460,'m','ONS_DEVICE_LIMIT',37
	._type	460,'m','ONS_DID_FAILED',36
	._type	460,'m','ONS_NID_FAILED',35
	._type	460,'m','ONS_INCORRECT_ADDR',34
	._type	460,'m','ONS_BAD_ADDR',33
	._type	460,'m','ONS_BROADCAST_ADDR',32
	._type	460,'m','ONS_MULTICAST_ADDR',31
	._type	460,'m','ONS_UNICAST_ADDR',30
	._type	460,'m','ONS_UNHANDLED_PKT',29
	._type	460,'m','ONS_BAD_PKT',28
	._type	460,'m','ONS_BAD_PKT_TYPE',27
	._type	460,'m','ONS_BAD_ENCODING',26
	._type	460,'m','ONS_BAD_RAW_DATA',25
	._type	460,'m','ONS_BAD_RAW_PKT_LEN',24
	._type	460,'m','ONS_TXN_DOES_NOT_EXIST',23
	._type	460,'m','ONS_TXN_QUEUED',22
	._type	460,'m','ONS_STREAM_FAIL',21
	._type	460,'m','ONS_STREAM_END',20
	._type	460,'m','ONS_BLOCK_FAIL',19
	._type	460,'m','ONS_BLOCK_END',18
	._type	460,'m','ONS_SINGLE_FAIL',17
	._type	460,'m','ONS_SINGLE_END',16
	._type	460,'m','ONS_RX_NACK',14
	._type	460,'m','ONS_RX_STAY_AWAKE',13
	._type	460,'m','ONS_CRC_FAIL',12
	._type	460,'m','ONS_UNHANDLED_VER',11
	._type	460,'m','ONS_INTERNAL_ERR',10
	._type	460,'m','ONS_TIME_OUT',9
	._type	460,'m','ONS_CANCELED',8
	._type	460,'m','ONS_RSRC_FULL',7
	._type	460,'m','ONS_END',6
	._type	460,'m','ONS_MORE',5
	._type	460,'m','ONS_INVALID_DATA',4
	._type	460,'m','ONS_ALREADY_IN_PROGRESS',3
	._type	460,'m','ONS_NOT_INIT',2
	._type	460,'m','ONS_BAD_PARAM',1
	._type	460,'m','ONS_SUCCESS',0
	._type	461,'T','one_net_status_t',460
	._type	462,'N',''
	._type	462,'m','ON_STARTUP_FAIL',2
	._type	462,'m','ON_STARTUP_IN_PROGRESS',1
	._type	462,'m','ON_STARTUP_SUCCESS',0
	._type	463,'T','one_net_startup_status_t',462
	._type	464,'N',''
	._type	464,'m','ON_MIN_APPLICATION_STATUS_CODE',17
	._type	464,'m','ON_NUM_MESSAGE_STATUS_CODES',17
	._type	464,'m','ON_MSG_PAUSE',16
	._type	464,'m','ON_BS_MSG_SETUP_CHANGE',15
	._type	464,'m','ON_MSG_ROUTE_UNAVAILABLE',14
	._type	464,'m','ON_MSG_INTERNAL_ERR',13
	._type	464,'m','ON_MSG_TERMINATE',12
	._type	464,'m','ON_MSG_REJECT_CHUNK',11
	._type	464,'m','ON_MSG_ACCEPT_CHUNK',10
	._type	464,'m','ON_MSG_REJECT_PACKET',9
	._type	464,'m','ON_MSG_ACCEPT_PACKET',8
	._type	464,'m','ON_MSG_IGNORE',7
	._type	464,'m','ON_MSG_TIMEOUT',6
	._type	464,'m','ON_MSG_RESPOND',5
	._type	464,'m','ON_MSG_FAIL',4
	._type	464,'m','ON_MSG_SUCCESS',3
	._type	464,'m','ON_MSG_ABORT',2
	._type	464,'m','ON_MSG_CONTINUE',1
	._type	464,'m','ON_MSG_DEFAULT_BHVR',0
	._type	465,'T','on_message_status_t',464
	._type	466,'Z',16,256
	._type	467,'T','one_net_xtea_key_t',466
	._type	468,'Z',4,256
	._type	469,'T','one_net_xtea_key_fragment_t',468
	._type	470,'N',''
	._type	470,'m','ONE_NET_SINGLE_BLOCK_ENCRYPT_TBD1',192
	._type	470,'m','ONE_NET_SINGLE_BLOCK_ENCRYPT_TBD0',128
	._type	470,'m','ONE_NET_SINGLE_BLOCK_ENCRYPT_XTEA32',64
	._type	470,'m','ONE_NET_SINGLE_BLOCK_ENCRYPT_NONE',0
	._type	471,'T','one_net_single_blk_encryption_t',470
	._type	472,'v'
	._type	473,'O',256
	._type	474,'O',467
	._type	475,'x',472,3
	._type	475,'m','ROUNDS',0,256
	._type	475,'m','data',0,473
	._type	475,'m','KEY',0,474
	._var	'one_net_xtea_encipher','F',475
	._type	476,'v'
	._type	477,'O',256
	._type	478,'O',467
	._type	479,'x',476,3
	._type	479,'m','ROUNDS',0,256
	._type	479,'m','data',0,477
	._type	479,'m','KEY',0,478
	._var	'one_net_xtea_decipher','F',479
	._type	480,'x',256,2
	._type	480,'m','encoded_byte',0,256
	._type	480,'m','left_justify',0,257
	._var	'encoded_to_decoded_byte','F',480
	._type	481,'x',256,2
	._type	481,'m','decoded_byte',0,256
	._type	481,'m','left_justify',0,257
	._var	'decoded_to_encoded_byte','F',481
	._type	482,'O',256
	._type	483,'O',256
	._type	484,'x',461,3
	._type	484,'m','encoded',0,482
	._type	484,'m','RAW',0,483
	._type	484,'m','ENCODED_SIZE',0,274
	._var	'on_encode','F',484
	._type	485,'O',256
	._type	486,'O',256
	._type	487,'x',461,3
	._type	487,'m','raw',0,485
	._type	487,'m','ENCODED',0,486
	._type	487,'m','ENCODED_SIZE',0,274
	._var	'on_decode','F',487
	._type	488,'N','_ona_msg_type'
	._type	488,'m','ONA_PEAK_GAS_THERM_HRS',79
	._type	488,'m','ONA_PEAK_GAS_THERM_MINS',78
	._type	488,'m','ONA_PEAK_GAS_THERM_SECS',77
	._type	488,'m','ONA_PEAK_GAS',76
	._type	488,'m','ONA_AVER_GAS_THERM_HRS',75
	._type	488,'m','ONA_AVER_GAS_THERM_MINS',74
	._type	488,'m','ONA_AVER_GAS_THERM_SECS',73
	._type	488,'m','ONA_AVER_GAS',72
	._type	488,'m','ONA_ACCUM_GAS_THERM_HRS',71
	._type	488,'m','ONA_ACCUM_GAS_THERM_MINS',70
	._type	488,'m','ONA_ACCUM_GAS_THERM_SECS',69
	._type	488,'m','ONA_ACCUM_GAS',68
	._type	488,'m','ONA_GAS_THERM_HRS',67
	._type	488,'m','ONA_GAS_THERM_MINS',66
	._type	488,'m','ONA_GAS_THERM_SECS',65
	._type	488,'m','ONA_GAS',64
	._type	488,'m','ONA_POWER_1000_KWATTS',60
	._type	488,'m','ONA_POWER_10_KWATTS',59
	._type	488,'m','ONA_POWER_100_WATTS',58
	._type	488,'m','ONA_POWER_1_WATT',57
	._type	488,'m','ONA_POWER',56
	._type	488,'m','ONA_PEAK_ENERGY_10000_KWATT_HOUR',55
	._type	488,'m','ONA_PEAK_ENERGY_100_KWATT_HOUR',54
	._type	488,'m','ONA_PEAK_ENERGY_1_KWATT_HOUR',53
	._type	488,'m','ONA_PEAK_ENERGY_1000_KWATT_SECONDS',52
	._type	488,'m','ONA_PEAK_ENERGY_10_KWATT_SECONDS',51
	._type	488,'m','ONA_PEAK_ENERGY_100_WATT_SECONDS',50
	._type	488,'m','ONA_PEAK_ENERGY_1_WATT_SECONDS',49
	._type	488,'m','ONA_PEAK_ENERGY',48
	._type	488,'m','ONA_ACCUM_ENERGY_10000_KWATT_HOUR',47
	._type	488,'m','ONA_ACCUM_ENERGY_100_KWATT_HOUR',46
	._type	488,'m','ONA_ACCUM_ENERGY_1_KWATT_HOUR',45
	._type	488,'m','ONA_ACCUM_ENERGY_1000_KWATT_SECONDS',44
	._type	488,'m','ONA_ACCUM_ENERGY_10_KWATT_SECONDS',43
	._type	488,'m','ONA_ACCUM_ENERGY_100_WATT_SECONDS',42
	._type	488,'m','ONA_ACCUM_ENERGY_1_WATT_SECONDS',41
	._type	488,'m','ONA_ACCUM_ENERGY',40
	._type	488,'m','ONA_ENERGY_10000_KWATT_HOUR',39
	._type	488,'m','ONA_ENERGY_100_KWATT_HOUR',38
	._type	488,'m','ONA_ENERGY_1_KWATT_HOUR',37
	._type	488,'m','ONA_ENERGY_1000_KWATT_SECONDS',36
	._type	488,'m','ONA_ENERGY_10_KWATT_SECONDS',35
	._type	488,'m','ONA_ENERGY_100_WATT_SECONDS',34
	._type	488,'m','ONA_ENERGY_1_WATT_SECONDS',33
	._type	488,'m','ONA_ENERGY',32
	._type	488,'m','ONA_TEXT',25
	._type	488,'m','ONA_SIMPLE_TEXT',24
	._type	488,'m','ONA_VOLTAGE_SIMPLE',22
	._type	488,'m','ONA_VOLTAGE_100THS_VOLTS',21
	._type	488,'m','ONA_VOLTAGE_VOLTS',19
	._type	488,'m','ONA_VOLTAGE',18
	._type	488,'m','ONA_TIME',17
	._type	488,'m','ONA_DATE',16
	._type	488,'m','ONA_COLOR',14
	._type	488,'m','ONA_UNIT_TYPE',13
	._type	488,'m','ONA_UNIT_TYPE_COUNT',12
	._type	488,'m','ONA_UNUSED0',11
	._type	488,'m','ONA_SEAL',10
	._type	488,'m','ONA_OPENING',9
	._type	488,'m','ONA_STATUS_INTERVAL',8
	._type	488,'m','ONA_DIRECTION',7
	._type	488,'m','ONA_SPEED_M_S',6
	._type	488,'m','ONA_RAINFALL',5
	._type	488,'m','ONA_PRESSURE',4
	._type	488,'m','ONA_HUMIDITY',3
	._type	488,'m','ONA_TEMPERATURE',2
	._type	488,'m','ONA_PERCENT',1
	._type	488,'m','ONA_SWITCH',0
	._type	489,'T','ona_msg_type_t',488
	._type	491,'O',256
	._type	490,'S','',7
	._type	490,'m','packet_bytes',491,0
	._type	490,'m','raw_pid',274,2
	._type	490,'m','msg_id',274,4
	._type	490,'m','payload_len',256,6
	._type	492,'T','on_pkt_t',490
	._type	493,'x',273,1
	._type	493,'m','raw_pid',0,274
	._var	'get_encoded_payload_len','F',493
	._type	494,'x',273,1
	._type	494,'m','raw_pid',0,274
	._var	'get_raw_payload_len','F',494
	._type	495,'x',273,1
	._type	495,'m','raw_pid',0,274
	._var	'get_num_payload_blocks','F',495
	._type	496,'x',256,2
	._type	496,'m','raw_pid',0,274
	._type	496,'m','include_header',0,257
	._var	'get_encoded_packet_len','F',496
	._type	497,'O',274
	._type	498,'x',257,2
	._type	498,'m','raw_pid',0,497
	._type	498,'m','is_ack',0,257
	._var	'set_ack_or_nack_pid','F',498
	._type	499,'x',257,1
	._type	499,'m','raw_pid',0,274
	._var	'packet_is_data','F',499
	._type	500,'x',257,1
	._type	500,'m','raw_pid',0,274
	._var	'packet_is_ack','F',500
	._type	501,'x',257,1
	._type	501,'m','raw_pid',0,274
	._var	'packet_is_nack','F',501
	._type	502,'x',275,3
	._type	502,'m','raw_single_pid',0,274
	._type	502,'m','isACK',0,257
	._type	502,'m','stay_awake',0,257
	._var	'get_single_response_pid','F',502
	._type	503,'x',257,1
	._type	503,'m','raw_pid',0,274
	._var	'packet_length_is_valid','F',503
	._type	504,'x',273,1
	._type	504,'m','raw_pid',0,274
	._var	'get_default_num_blocks','F',504
	._type	505,'O',256
	._type	506,'x',274,1
	._type	506,'m','BYTE_STREAM',0,505
	._var	'one_net_byte_stream_to_int16','F',506
	._type	507,'v'
	._type	508,'O',256
	._type	509,'x',507,2
	._type	509,'m','VAL',0,274
	._type	509,'m','byte_stream',0,508
	._var	'one_net_int16_to_byte_stream','F',509
	._type	510,'O',256
	._type	511,'x',258,1
	._type	511,'m','BYTE_STREAM',0,510
	._var	'one_net_byte_stream_to_int32','F',511
	._type	512,'v'
	._type	513,'O',256
	._type	514,'x',512,2
	._type	514,'m','VAL',0,258
	._type	514,'m','byte_stream',0,513
	._var	'one_net_int32_to_byte_stream','F',514
	._type	515,'N',''
	._type	515,'m','ONE_NET_DATA_RATE_LIMIT',6
	._type	515,'m','ONE_NET_DATA_RATE_230_4',5
	._type	515,'m','ONE_NET_DATA_RATE_192_0',4
	._type	515,'m','ONE_NET_DATA_RATE_153_6',3
	._type	515,'m','ONE_NET_DATA_RATE_115_2',2
	._type	515,'m','ONE_NET_DATA_RATE_76_8',1
	._type	515,'m','ONE_NET_DATA_RATE_38_4',0
	._type	516,'T','on_data_rate_t',515
	._type	517,'N',''
	._type	517,'m','ONE_NET_DATA_RATE_230_4_MASK',32
	._type	517,'m','ONE_NET_DATA_RATE_192_0_MASK',16
	._type	517,'m','ONE_NET_DATA_RATE_153_6_MASK',8
	._type	517,'m','ONE_NET_DATA_RATE_115_2_MASK',4
	._type	517,'m','ONE_NET_DATA_RATE_76_8_MASK',2
	._type	517,'m','ONE_NET_DATA_RATE_38_4_MASK',1
	._type	518,'T','on_data_rate_mask_t',517
	._type	519,'S','',4
	._type	519,'m','feature_flags',256,0
	._type	519,'m','data_rates',256,1
	._type	519,'m','queue_ack_nack_values',256,2
	._type	519,'m','peers_hops',256,3
	._type	520,'T','on_features_t',519
	._var	'THIS_DEVICE_FEATURES','E',520
	._var	'FEATURES_UNKNOWN','E',520
	._type	521,'x',257,1
	._type	521,'m','features',0,520
	._var	'features_known','F',521
	._type	522,'x',257,1
	._type	522,'m','features',0,520
	._var	'features_device_sleeps','F',522
	._type	523,'N',''
	._type	523,'m','ON_NACK_RSN_MAX_USR_FATAL',255
	._type	523,'m','ON_NACK_RSN_MIN_USR_FATAL',192
	._type	523,'m','ON_NACK_RSN_FATAL_ERR',191
	._type	523,'m','ON_NACK_RSN_ABORT',144
	._type	523,'m','ON_NACK_RSN_PERMISSION_DENIED_FATAL',143
	._type	523,'m','ON_NACK_RSN_SENDER_AND_DEST_ARE_SAME',142
	._type	523,'m','ON_NACK_RSN_DEVICE_IS_THIS_DEVICE',141
	._type	523,'m','ON_NACK_RSN_DEVICE_NOT_IN_NETWORK',140
	._type	523,'m','ON_NACK_RSN_UNIT_IS_OUTPUT',139
	._type	523,'m','ON_NACK_RSN_UNIT_IS_INPUT',138
	._type	523,'m','ON_NACK_RSN_NO_RESPONSE_TXN',137
	._type	523,'m','ON_NACK_RSN_BUSY',136
	._type	523,'m','ON_NACK_RSN_MAX_FAILED_ATTEMPTS_REACHED',135
	._type	523,'m','ON_NACK_RSN_TRANSACTION_ERR',134
	._type	523,'m','ON_NACK_RSN_BAD_DATA_ERR',133
	._type	523,'m','ON_NACK_RSN_MISMATCH_UNIT_ERR',132
	._type	523,'m','ON_NACK_RSN_INVALID_UNIT_ERR',131
	._type	523,'m','ON_NACK_RSN_UNIT_FUNCTION_ERR',130
	._type	523,'m','ON_NACK_RSN_DEVICE_FUNCTION_ERR',129
	._type	523,'m','ON_NACK_RSN_INVALID_LENGTH_ERR',128
	._type	523,'m','ON_NACK_RSN_MIN_ONE_NET_FATAL',128
	._type	523,'m','ON_NACK_RSN_MIN_FATAL',128
	._type	523,'m','ON_NACK_RSN_MAX_USR_NON_FATAL',127
	._type	523,'m','ON_NACK_RSN_MIN_USR_NON_FATAL',64
	._type	523,'m','ON_NACK_RSN_GENERAL_ERR',63
	._type	523,'m','ON_NACK_RSN_UNSET',62
	._type	523,'m','ON_NACK_RSN_PERMISSION_DENIED_NON_FATAL',28
	._type	523,'m','ON_NACK_RSN_INVALID_PRIORITY',27
	._type	523,'m','ON_NACK_RSN_INVALID_FRAG_DELAY',26
	._type	523,'m','ON_NACK_RSN_INVALID_BYTE_INDEX',25
	._type	523,'m','ON_NACK_RSN_INVALID_CHUNK_DELAY',24
	._type	523,'m','ON_NACK_RSN_INVALID_CHUNK_SIZE',23
	._type	523,'m','ON_NACK_RSN_INVALID_CHANNEL',22
	._type	523,'m','ON_NACK_RSN_NOT_ALREADY_IN_PROGRESS',21
	._type	523,'m','ON_NACK_RSN_ALREADY_IN_PROGRESS',20
	._type	523,'m','ON_NACK_RSN_BAD_KEY',19
	._type	523,'m','ON_NACK_RSN_BAD_CRC',18
	._type	523,'m','ON_NACK_RSN_FEATURES',17
	._type	523,'m','ON_NACK_RSN_NEED_FEATURES',16
	._type	523,'m','ON_NACK_RSN_INVALID_MSG_ID',15
	._type	523,'m','ON_NACK_RSN_NO_RESPONSE',14
	._type	523,'m','ON_NACK_RSN_INVALID_DATA_RATE',13
	._type	523,'m','ON_NACK_RSN_ROUTE_ERROR',12
	._type	523,'m','ON_NACK_RSN_OUT_OF_RANGE',11
	._type	523,'m','ON_NACK_RSN_INVALID_PEER',10
	._type	523,'m','ON_NACK_RSN_INVALID_HOPS',9
	._type	523,'m','ON_NACK_RSN_INVALID_MAX_HOPS',8
	._type	523,'m','ON_NACK_RSN_BAD_ADDRESS_ERR',7
	._type	523,'m','ON_NACK_RSN_BAD_SIZE_ERROR',6
	._type	523,'m','ON_NACK_RSN_BAD_POSITION_ERROR',5
	._type	523,'m','ON_NACK_RSN_BUSY_TRY_AGAIN_TIME',4
	._type	523,'m','ON_NACK_RSN_BUSY_TRY_AGAIN',3
	._type	523,'m','ON_NACK_RSN_INTERNAL_ERR',2
	._type	523,'m','ON_NACK_RSN_RSRC_UNAVAIL_ERR',1
	._type	523,'m','ON_NACK_RSN_MIN_ONE_NET_NON_FATAL',1
	._type	523,'m','ON_NACK_RSN_MIN_NON_FATAL',1
	._type	523,'m','ON_NACK_RSN_NO_ERROR',0
	._type	524,'T','on_nack_rsn_t',523
	._type	525,'N',''
	._type	525,'m','ON_ACK_MAX_APPLICATION_HANDLE',15
	._type	525,'m','ON_ACK_MIN_APPLICATION_HANDLE',15
	._type	525,'m','ON_ACK_STATUS',14
	._type	525,'m','ON_ACK_ROUTE',13
	._type	525,'m','ON_ACK_BLK_PKTS_RCVD',12
	._type	525,'m','ON_ACK_KEY_FRAGMENT',11
	._type	525,'m','ON_ACK_ADMIN_MSG',10
	._type	525,'m','ON_ACK_RESPONSE_TIME_MS',9
	._type	525,'m','ON_ACK_PAUSE_TIME_MS',8
	._type	525,'m','ON_ACK_SPEED_UP_TIME_MS',7
	._type	525,'m','ON_ACK_SLOW_DOWN_TIME_MS',6
	._type	525,'m','ON_ACK_TIMEOUT_MS',5
	._type	525,'m','ON_ACK_TIME_MS',4
	._type	525,'m','ON_ACK_VALUE',3
	._type	525,'m','ON_ACK_DATA',2
	._type	525,'m','ON_ACK_FEATURES',1
	._type	525,'m','ON_ACK',0
	._type	526,'T','on_ack_handle_t',525
	._type	527,'T','on_ack_nack_handle_t',526
	._type	528,'T','on_nack_handle_t',526
	._type	529,'S','',5
	._type	529,'m','uint8',256,0
	._type	529,'m','uint32',258,1
	._type	530,'T','ack_value_t',529
	._type	532,'Z',5,256
	._type	533,'Z',5,256
	._type	534,'Z',5,256
	._type	535,'Z',4,256
	._type	531,'U','',5
	._type	531,'m','status_resp',532,0
	._type	531,'m','admin_msg',533,0
	._type	531,'m','ack_payload',534,0
	._type	531,'m','ack_value',530,0
	._type	531,'m','ack_time_ms',259,0
	._type	531,'m','nack_payload',535,0
	._type	531,'m','nack_value',258,0
	._type	531,'m','nack_time_ms',259,0
	._type	531,'m','key_frag',469,0
	._type	531,'m','features',520,0
	._type	536,'T','ack_nack_payload_t',531
	._type	538,'O',536
	._type	537,'S','',4
	._type	537,'m','nack_reason',524,0
	._type	537,'m','handle',527,1
	._type	537,'m','payload',538,2
	._type	539,'T','on_ack_nack_t',537
	._type	540,'x',257,1
	._type	540,'m','nack_reason',0,524
	._var	'nack_reason_is_fatal','F',540
	._type	541,'N',''
	._type	541,'m','ON_FEATURE_MSG',2
	._type	541,'m','ON_ADMIN_MSG',1
	._type	541,'m','ON_APP_MSG',0
	._type	542,'T','on_msg_type_t',541
	._type	543,'N',''
	._type	543,'m','ON_RESPONSE',5
	._type	543,'m','ON_STREAM',4
	._type	543,'m','ON_BLOCK',3
	._type	543,'m','ON_SINGLE',2
	._type	543,'m','ON_INVITE',1
	._type	543,'m','ON_NO_TXN',0
	._type	544,'T','on_data_t',543
	._type	545,'N',''
	._type	545,'m','ONE_NET_SEND_SINGLE_PRIORITY',2
	._type	545,'m','ONE_NET_HIGH_PRIORITY',2
	._type	545,'m','ONE_NET_LOW_PRIORITY',1
	._type	545,'m','ONE_NET_NO_PRIORITY',0
	._type	546,'T','on_priority_t',545
	._var	'NO_DESTINATION','E',457
	._type	547,'T','ona_msg_class_t',274
	._type	548,'N',''
	._type	548,'m','ON_RM_DEV',20
	._type	548,'m','ON_ADD_DEV',19
	._type	548,'m','ON_CHANGE_SETTINGS_RESP',15
	._type	548,'m','ON_CHANGE_SETTINGS',14
	._type	548,'m','ON_KEEP_ALIVE_RESP',13
	._type	548,'m','ON_KEEP_ALIVE_QUERY',12
	._type	548,'m','ON_UNASSIGN_PEER',11
	._type	548,'m','ON_ASSIGN_PEER',10
	._type	548,'m','ON_CHANGE_KEEP_ALIVE',9
	._type	548,'m','ON_REMOVE_DEV_RESP',4
	._type	548,'m','ON_ADD_DEV_RESP',3
	._type	548,'m','ON_NEW_KEY_FRAGMENT',2
	._type	548,'m','ON_FEATURES_RESP',1
	._type	548,'m','ON_FEATURES_QUERY',0
	._type	549,'T','on_admin_msg_t',548
	._type	551,'O',256
	._type	550,'S','',13
	._type	550,'m','raw_pid',274,0
	._type	550,'m','priority',256,2
	._type	550,'m','dst_did',457,3
	._type	550,'m','msg_type',256,5
	._type	550,'m','payload',551,6
	._type	550,'m','payload_size',256,8
	._type	550,'m','src_did',457,9
	._type	550,'m','send_to_peer_list',257,11
	._type	550,'m','src_unit',256,12
	._type	552,'T','on_single_data_queue_t',550
	._type	553,'S','',5
	._type	553,'m','raw_pid',274,0
	._type	553,'m','msg_id',274,2
	._type	553,'m','msg_type',256,4
	._type	554,'T','on_msg_hdr_t',553
	._type	555,'S','',3
	._type	555,'m','did',457,0
	._type	555,'m','unit',256,2
	._type	556,'T','on_did_unit_t',555
	._type	558,'Z',4,556
	._type	557,'S','',14
	._type	557,'m','recipient_list',558,0
	._type	557,'m','num_recipients',256,12
	._type	557,'m','recipient_index',273,13
	._type	559,'T','on_recipient_list_t',557
	._type	561,'O',256
	._type	562,'O',256
	._type	560,'S','',5
	._type	560,'m','reg_exp',561,0
	._type	560,'m','reg_exp_mask',562,2
	._type	560,'m','len',256,4
	._type	563,'T','single_reg_exp_t',560
	._type	564,'S','',13
	._type	564,'m','did',457,0
	._type	564,'m','features',520,2
	._type	564,'m','data_rate',256,6
	._type	564,'m','msg_id',274,7
	._type	564,'m','verify_time',259,9
	._type	565,'T','on_sending_device_t',564
	._var	'single_data_queue_size','E',256
	._var	'recipient_send_list','E',559
	._type	566,'O',559
	._var	'recipient_send_list_ptr','E',566
	._type	567,'v'
	._type	568,'v'
	._type	569,'x',567,1
	._type	569,'m','',0,568
	._var	'empty_queue','F',569
	._type	570,'v'
	._type	571,'x',257,1
	._type	571,'m','',0,570
	._var	'pop_queue_element','F',571
	._type	572,'v'
	._type	573,'x',16,1
	._type	573,'m','',0,572
	._var	'single_data_queue_ready_to_send','F',573
	._type	574,'O',552
	._type	575,'O',256
	._type	576,'O',457
	._type	577,'O',457
	._type	578,'x',574,9
	._type	578,'m','pid',0,274
	._type	578,'m','msg_type',0,256
	._type	578,'m','raw_data',0,575
	._type	578,'m','data_len',0,256
	._type	578,'m','priority',0,256
	._type	578,'m','src_did',0,576
	._type	578,'m','enc_dst',0,577
	._type	578,'m','send_to_peer_list',0,257
	._type	578,'m','src_unit',0,256
	._var	'push_queue_element','F',578
	._type	579,'O',552
	._type	580,'x',257,1
	._type	580,'m','element',0,579
	._var	'must_send_to_master','F',580
	._type	581,'v'
	._type	582,'O',559
	._type	583,'x',581,1
	._type	583,'m','rec_list',0,582
	._var	'clear_recipient_list','F',583
	._type	584,'O',556
	._type	585,'O',556
	._type	586,'x',257,2
	._type	586,'m','dev1',0,584
	._type	586,'m','dev2',0,585
	._var	'did_and_unit_equal','F',586
	._type	587,'O',559
	._type	588,'O',556
	._type	589,'x',257,2
	._type	589,'m','rec_list',0,587
	._type	589,'m','recipient_to_remove',0,588
	._var	'remove_recipient_from_recipient_list','F',589
	._type	590,'O',559
	._type	591,'O',556
	._type	592,'x',257,2
	._type	592,'m','rec_list',0,590
	._type	592,'m','recipient_to_add',0,591
	._var	'add_recipient_to_recipient_list','F',592
	._type	593,'O',552
	._type	594,'O',552
	._type	595,'O',559
	._type	596,'x',593,2
	._type	596,'m','msg',0,594
	._type	596,'m','recipient_list',0,595
	._var	'load_next_recipient','F',596
	._type	597,'O',457
	._type	598,'x',257,1
	._type	598,'m','did',0,597
	._var	'device_should_stay_awake','F',598
	._type	599,'N',''
	._type	599,'m','ONE_NET_MAX_CHANNEL',27
	._type	599,'m','ONE_NET_NUM_CHANNELS',28
	._type	599,'m','ONE_NET_MAX_EUR_CHANNEL',27
	._type	599,'m','ONE_NET_EUR_CHANNEL_3',27
	._type	599,'m','ONE_NET_EUR_CHANNEL_2',26
	._type	599,'m','ONE_NET_EUR_CHANNEL_1',25
	._type	599,'m','ONE_NET_MIN_EUR_CHANNEL',25
	._type	599,'m','ONE_NET_MAX_US_CHANNEL',24
	._type	599,'m','ONE_NET_US_CHANNEL_25',24
	._type	599,'m','ONE_NET_US_CHANNEL_24',23
	._type	599,'m','ONE_NET_US_CHANNEL_23',22
	._type	599,'m','ONE_NET_US_CHANNEL_22',21
	._type	599,'m','ONE_NET_US_CHANNEL_21',20
	._type	599,'m','ONE_NET_US_CHANNEL_20',19
	._type	599,'m','ONE_NET_US_CHANNEL_19',18
	._type	599,'m','ONE_NET_US_CHANNEL_18',17
	._type	599,'m','ONE_NET_US_CHANNEL_17',16
	._type	599,'m','ONE_NET_US_CHANNEL_16',15
	._type	599,'m','ONE_NET_US_CHANNEL_15',14
	._type	599,'m','ONE_NET_US_CHANNEL_14',13
	._type	599,'m','ONE_NET_US_CHANNEL_13',12
	._type	599,'m','ONE_NET_US_CHANNEL_12',11
	._type	599,'m','ONE_NET_US_CHANNEL_11',10
	._type	599,'m','ONE_NET_US_CHANNEL_10',9
	._type	599,'m','ONE_NET_US_CHANNEL_9',8
	._type	599,'m','ONE_NET_US_CHANNEL_8',7
	._type	599,'m','ONE_NET_US_CHANNEL_7',6
	._type	599,'m','ONE_NET_US_CHANNEL_6',5
	._type	599,'m','ONE_NET_US_CHANNEL_5',4
	._type	599,'m','ONE_NET_US_CHANNEL_4',3
	._type	599,'m','ONE_NET_US_CHANNEL_3',2
	._type	599,'m','ONE_NET_US_CHANNEL_2',1
	._type	599,'m','ONE_NET_US_CHANNEL_1',0
	._type	599,'m','ONE_NET_MIN_US_CHANNEL',0
	._type	600,'T','one_net_channel_t',599
	._type	601,'S','',37
	._type	601,'m','crc',256,0
	._type	601,'m','version',274,1
	._type	601,'m','sid',459,3
	._type	601,'m','channel',256,11
	._type	601,'m','features',520,12
	._type	601,'m','data_rate',256,16
	._type	601,'m','old_key',469,17
	._type	601,'m','current_key',467,21
	._type	602,'T','on_base_param_t',601
	._type	603,'N','_ona_unit_type'
	._type	603,'m','ONA_ONE_NET_INSTEON_BRIDGE',13
	._type	603,'m','ONA_ONE_NET_X10_BRIDGE',12
	._type	603,'m','ONA_MOTION_SENSOR',11
	._type	603,'m','ONA_DOOR_WINDOW_SENSOR',10
	._type	603,'m','ONA_HUMIDITY_SENSOR',9
	._type	603,'m','ONA_TEMPERATURE_SENSOR',8
	._type	603,'m','ONA_SPEAKER',7
	._type	603,'m','ONA_OUTLET',6
	._type	603,'m','ONA_DIMMING_LIGHT',5
	._type	603,'m','ONA_SIMPLE_LIGHT',4
	._type	603,'m','ONA_DISPLAY_DIMMER_SWITCH',3
	._type	603,'m','ONA_DISPLAY_SWITCH',2
	._type	603,'m','ONA_DIMMER_SWITCH',1
	._type	603,'m','ONA_SIMPLE_SWITCH',0
	._type	604,'T','ona_unit_type_t',603
	._type	605,'S','',2
	._type	605,'m','type',604,0
	._type	605,'m','count',256,1
	._type	606,'T','ona_unit_type_count_t',605
	._type	607,'N',''
	._type	607,'m','ON_BS_ALLOWED',2
	._type	607,'m','ON_BS_HIGH_PRIORITY',4
	._type	607,'m','ON_BS_CHANGE_CHANNEL',8
	._type	607,'m','ON_BS_ELEVATE_DATA_RATE',16
	._type	607,'m','ON_REJECT_INVALID_MSG_ID',32
	._type	607,'m','ON_SEND_TO_MASTER',64
	._type	607,'m','ON_JOINED',128
	._type	608,'T','on_master_flag_t',607
	._type	609,'N',''
	._type	609,'m','ON_DISABLE_PIN',2
	._type	609,'m','ON_OUTPUT_PIN',1
	._type	609,'m','ON_INPUT_PIN',0
	._type	610,'T','on_pin_state_t',609
	._type	611,'O',457
	._type	612,'O',457
	._type	613,'x',257,2
	._type	613,'m','LHS',0,611
	._type	613,'m','RHS',0,612
	._var	'on_encoded_did_equal','F',613
	._type	614,'O',455
	._type	615,'O',455
	._type	616,'x',257,2
	._type	616,'m','LHS',0,614
	._type	616,'m','RHS',0,615
	._var	'on_encoded_nid_equal','F',616
	._type	617,'O',455
	._type	618,'x',257,1
	._type	618,'m','nid',0,617
	._var	'is_my_nid','F',618
	._type	619,'O',457
	._type	620,'x',257,1
	._type	620,'m','did',0,619
	._var	'is_master_did','F',620
	._type	621,'O',457
	._type	622,'x',257,1
	._type	622,'m','did',0,621
	._var	'is_my_did','F',622
	._type	623,'O',457
	._type	624,'x',257,1
	._type	624,'m','did',0,623
	._var	'is_broadcast_did','F',624
	._type	625,'O',256
	._type	626,'O',256
	._type	627,'O',256
	._type	628,'O',547
	._type	629,'O',256
	._type	630,'O',258
	._type	631,'x',257,6
	._type	631,'m','payload',0,625
	._type	631,'m','src_unit',0,626
	._type	631,'m','dst_unit',0,627
	._type	631,'m','msg_class',0,628
	._type	631,'m','msg_type',0,629
	._type	631,'m','msg_data',0,630
	._var	'on_parse_app_pld','F',631
	._type	632,'O',602
	._var	'on_base_param','E',632
	._var	'MASTER_RAW_DID','E',451
	._var	'MASTER_ENCODED_DID','E',457
	._type	633,'N',''
	._type	633,'m','ON_INIT_STATE',88
	._type	633,'m','ON_JOIN_NETWORK',87
	._type	633,'m','ON_BS_TERMINATE_COMPLETE',86
	._type	633,'m','ON_BS_WAIT_FOR_TERMINATE_RESP',85
	._type	633,'m','ON_BS_SEND_TERMINATE_WRITE_WAIT',84
	._type	633,'m','ON_BS_SEND_TERMINATE_PACKET',83
	._type	633,'m','ON_BS_TERMINATE',82
	._type	633,'m','ON_BS_CHUNK_PAUSE',81
	._type	633,'m','ON_BS_WAIT_FOR_DATA_RESP',80
	._type	633,'m','ON_BS_SEND_DATA_WRITE_WAIT',79
	._type	633,'m','ON_BS_SEND_DATA_PKT',78
	._type	633,'m','ON_BS_PREPARE_DATA_PACKET',77
	._type	633,'m','ON_BS_COMMENCE',76
	._type	633,'m','ON_BS_WAIT_FOR_DEVICE_PERMISSION_RESP',75
	._type	633,'m','ON_BS_SEND_DEVICE_PERMISSION_WRITE_WAIT',74
	._type	633,'m','ON_BS_SEND_DEVICE_PERMISSION',73
	._type	633,'m','ON_BS_DEVICE_PERMISSION',72
	._type	633,'m','ON_BS_WAIT_FOR_CONFIRM_ROUTE_RESP',71
	._type	633,'m','ON_BS_SEND_CONFIRM_ROUTE_WRITE_WAIT',70
	._type	633,'m','ON_BS_SEND_CONFIRM_ROUTE',69
	._type	633,'m','ON_BS_CONFIRM_ROUTE',68
	._type	633,'m','ON_BS_WAIT_FOR_FIND_ROUTE_RESP',67
	._type	633,'m','ON_BS_SEND_FIND_ROUTE_WRITE_WAIT',66
	._type	633,'m','ON_BS_SEND_FIND_ROUTE',65
	._type	633,'m','ON_BS_FIND_ROUTE',64
	._type	633,'m','ON_SEND_SINGLE_DATA_RESP_WRITE_WAIT',31
	._type	633,'m','ON_SEND_SINGLE_DATA_RESP',30
	._type	633,'m','ON_WAIT_FOR_SINGLE_DATA_RESP',22
	._type	633,'m','ON_SEND_SINGLE_DATA_WRITE_WAIT',21
	._type	633,'m','ON_SEND_SINGLE_DATA_PKT',20
	._type	633,'m','ON_SEND_PKT_WRITE_WAIT',11
	._type	633,'m','ON_SEND_PKT',10
	._type	633,'m','ON_LISTEN_FOR_DATA',0
	._type	634,'T','on_state_t',633
	._type	635,'N',''
	._type	635,'m','ON_DEVICE_PROHIBIT_SLIDEOFF_LOCK',2
	._type	635,'m','ON_DEVICE_PROHIBIT_SLIDEOFF',1
	._type	635,'m','ON_DEVICE_ALLOW_SLIDEOFF',0
	._type	636,'T','device_slideoff_t',635
	._type	637,'S','',13
	._type	637,'m','sender',565,0
	._type	638,'T','on_sending_dev_list_item_t',637
	._type	640,'O',256
	._type	641,'O',565
	._type	642,'O',467
	._type	639,'S','',13
	._type	639,'m','txn_type',256,0
	._type	639,'m','priority',256,1
	._type	639,'m','retry',256,2
	._type	639,'m','next_txn_timer',256,3
	._type	639,'m','response_timeout',274,4
	._type	639,'m','data_len',256,6
	._type	639,'m','pkt',640,7
	._type	639,'m','device',641,9
	._type	639,'m','key',642,11
	._type	643,'T','on_txn_t',639
	._type	644,'S','',18
	._type	644,'m','device',565,0
	._type	644,'m','keep_alive_interval',258,13
	._type	644,'m','flags',256,17
	._type	645,'T','on_master_t',644
	._type	646,'O',565
	._type	647,'O',457
	._type	648,'x',646,1
	._type	648,'m','DID',0,647
	._type	649,'P',648
	._type	650,'T','one_net_get_sender_info_func_t',649
	._type	651,'O',643
	._type	652,'O',651
	._type	653,'O',492
	._type	654,'O',256
	._type	655,'O',256
	._type	656,'O',539
	._type	657,'x',465,5
	._type	657,'m','txn',0,652
	._type	657,'m','pkt',0,653
	._type	657,'m','raw_pld',0,654
	._type	657,'m','msg_type',0,655
	._type	657,'m','ack_nack',0,656
	._type	658,'P',657
	._type	659,'T','on_pkt_hdlr_t',658
	._type	660,'O',643
	._type	661,'O',492
	._type	662,'O',256
	._type	663,'O',256
	._type	664,'O',539
	._type	665,'x',465,5
	._type	665,'m','txn',0,660
	._type	665,'m','pkt',0,661
	._type	665,'m','raw_pld',0,662
	._type	665,'m','msg_type',0,663
	._type	665,'m','ack_nack',0,664
	._type	666,'P',665
	._type	667,'T','on_ack_nack_hdlr_t',666
	._type	668,'O',643
	._type	669,'O',668
	._type	670,'O',492
	._type	671,'O',256
	._type	672,'O',256
	._type	673,'O',539
	._type	674,'x',465,6
	._type	674,'m','txn',0,669
	._type	674,'m','pkt',0,670
	._type	674,'m','raw_pld',0,671
	._type	674,'m','msg_type',0,672
	._type	674,'m','status',0,465
	._type	674,'m','ack_nack',0,673
	._type	675,'P',674
	._type	676,'T','on_txn_hdlr_t',675
	._type	677,'S','',12
	._type	677,'m','single_data_hdlr',659,0
	._type	677,'m','single_ack_nack_hdlr',667,4
	._type	677,'m','single_txn_hdlr',676,8
	._type	678,'T','on_pkt_hdlr_set_t',677
	._type	679,'N',''
	._type	679,'m','NUM_DR_CHANNEL_STAGES',3
	._type	679,'m','ON_DR_CHANNEL_CHANGE_DONE',2
	._type	679,'m','ON_DR_CHANNEL_CHANGE_SCHEDULED',1
	._type	679,'m','ON_DR_CHANNEL_NO_SCHEDULED_CHANGE',0
	._type	680,'T','dr_channel_stage_t',679
	._var	'ON_ENCODED_BROADCAST_DID','E',457
	._var	'ON_RAW_BROADCAST_DID','E',451
	._type	681,'Z',-1,256
	._var	'nv_param','E',681
	._var	'response_txn','E',643
	._var	'single_txn','E',643
	._type	682,'Z',1,606
	._var	'ONE_NET_DEVICE_UNIT_TYPE','E',682
	._var	'device_is_master','E',257
	._var	'on_state','E',634
	._var	'pkt_hdlr','E',678
	._var	'data_pkt_ptrs','E',492
	._var	'response_pkt_ptrs','E',492
	._var	'get_sender_info','E',650
	._var	'single_msg','E',552
	._type	683,'Z',-1,256
	._var	'single_data_raw_pld','E',683
	._type	684,'O',552
	._var	'single_msg_ptr','E',684
	._type	685,'Z',-1,256
	._var	'raw_payload_bytes','E',685
	._var	'invite_key','E',467
	._var	'invite_txn','E',643
	._var	'key_change_requested','E',257
	._var	'key_change_request_time','E',259
	._type	686,'Z',-1,256
	._var	'encoded_pkt_bytes','E',686
	._var	'expected_src_did','E',457
	._var	'decrypt_using_current_key','E',257
	._var	'save','E',257
	._type	687,'O',256
	._type	688,'O',539
	._type	689,'x',461,3
	._type	689,'m','raw_pid',0,256
	._type	689,'m','raw_bytes',0,687
	._type	689,'m','ack_nack',0,688
	._var	'on_parse_response_pkt','F',689
	._type	690,'O',256
	._type	691,'O',492
	._type	692,'x',257,4
	._type	692,'m','raw_pid',0,274
	._type	692,'m','pkt_bytes',0,690
	._type	692,'m','msg_id',0,274
	._type	692,'m','pkt',0,691
	._var	'setup_pkt_ptr','F',692
	._type	693,'O',256
	._type	694,'O',492
	._type	695,'O',643
	._type	696,'O',565
	._type	697,'x',461,5
	._type	697,'m','raw_pld',0,693
	._type	697,'m','msg_type',0,256
	._type	697,'m','pkt_ptrs',0,694
	._type	697,'m','txn',0,695
	._type	697,'m','device',0,696
	._var	'on_build_data_pkt','F',697
	._type	698,'O',539
	._type	699,'O',492
	._type	700,'O',643
	._type	701,'O',565
	._type	702,'x',461,5
	._type	702,'m','ack_nack',0,698
	._type	702,'m','pkt_ptrs',0,699
	._type	702,'m','txn',0,700
	._type	702,'m','device',0,701
	._type	702,'m','stay_awake',0,257
	._var	'on_build_response_pkt','F',702
	._type	703,'O',492
	._type	704,'O',455
	._type	705,'O',457
	._type	706,'O',457
	._type	707,'O',457
	._type	708,'x',461,5
	._type	708,'m','pkt_ptrs',0,703
	._type	708,'m','nid',0,704
	._type	708,'m','repeater_did',0,705
	._type	708,'m','dst_did',0,706
	._type	708,'m','src_did',0,707
	._var	'on_build_pkt_addresses','F',708
	._type	709,'O',492
	._type	710,'O',457
	._type	711,'O',457
	._type	712,'x',461,3
	._type	712,'m','pkt_ptrs',0,709
	._type	712,'m','dst_did',0,710
	._type	712,'m','src_did',0,711
	._var	'on_build_my_pkt_addresses','F',712
	._type	713,'O',492
	._type	714,'x',461,2
	._type	714,'m','pkt_ptrs',0,713
	._type	714,'m','pid',0,256
	._var	'on_complete_pkt_build','F',714
	._type	715,'O',492
	._type	716,'x',256,1
	._type	716,'m','pkt_ptrs',0,715
	._var	'calculate_msg_crc','F',716
	._type	717,'O',492
	._type	718,'x',257,1
	._type	718,'m','pkt_ptrs',0,717
	._var	'verify_msg_crc','F',718
	._type	719,'O',256
	._type	720,'x',257,2
	._type	720,'m','raw_pid',0,274
	._type	720,'m','decrypted',0,719
	._var	'verify_payload_crc','F',720
	._type	721,'O',256
	._type	722,'O',467
	._type	723,'x',461,3
	._type	723,'m','data',0,721
	._type	723,'m','KEY',0,722
	._type	723,'m','payload_len',0,256
	._var	'on_encrypt','F',723
	._type	724,'O',256
	._type	725,'O',467
	._type	726,'x',461,3
	._type	726,'m','data',0,724
	._type	726,'m','KEY',0,725
	._type	726,'m','payload_len',0,256
	._var	'on_decrypt','F',726
	._type	727,'v'
	._type	728,'v'
	._type	729,'x',727,1
	._type	729,'m','',0,728
	._var	'one_net_init','F',729
	._type	730,'v'
	._type	731,'O',643
	._type	732,'O',731
	._type	733,'x',730,1
	._type	733,'m','txn',0,732
	._var	'one_net','F',733
	._type	734,'O',643
	._type	735,'O',734
	._type	736,'O',492
	._type	737,'O',256
	._type	738,'O',539
	._type	739,'x',465,4
	._type	739,'m','txn',0,735
	._type	739,'m','sing_pkt_ptr',0,736
	._type	739,'m','raw_payload',0,737
	._type	739,'m','ack_nack',0,738
	._var	'rx_single_data','F',739
	._type	740,'O',643
	._type	741,'O',740
	._type	742,'O',492
	._type	743,'O',742
	._type	744,'O',256
	._type	745,'x',461,3
	._type	745,'m','this_txn',0,741
	._type	745,'m','this_pkt_ptrs',0,743
	._type	745,'m','raw_payload_bytes',0,744
	._var	'on_rx_packet','F',745
	._type	746,'v'
	._type	747,'v'
	._type	748,'x',746,1
	._type	748,'m','',0,747
	._var	'reset_msg_ids','F',748
	._type	749,'O',469
	._type	750,'x',257,2
	._type	750,'m','fragment',0,749
	._type	750,'m','copy_key',0,257
	._var	'new_key_fragment','F',750
	._type	751,'O',565
	._type	752,'x',257,1
	._type	752,'m','device',0,751
	._var	'one_net_reject_bad_msg_id','F',752
	._type	753,'v'
	._type	754,'O',753
	._type	755,'v'
	._type	756,'O',755
	._type	757,'v'
	._type	758,'O',757
	._type	759,'x',754,3
	._type	759,'m','dst',0,756
	._type	759,'m','SRC',0,758
	._type	759,'m','len',0,310
	._var	'one_net_memmove','F',759
	._type	760,'v'
	._type	761,'O',760
	._type	762,'v'
	._type	763,'O',762
	._type	764,'x',761,3
	._type	764,'m','dst',0,763
	._type	764,'m','value',0,256
	._type	764,'m','len',0,310
	._var	'one_net_memset','F',764
	._type	765,'v'
	._type	766,'O',765
	._type	767,'v'
	._type	768,'O',767
	._type	769,'v'
	._type	770,'O',769
	._type	771,'x',766,4
	._type	771,'m','dst',0,768
	._type	771,'m','size',0,310
	._type	771,'m','count',0,310
	._type	771,'m','src',0,770
	._var	'one_net_memset_block','F',771
	._type	772,'v'
	._type	773,'O',772
	._type	774,'v'
	._type	775,'O',774
	._type	776,'x',273,3
	._type	776,'m','vp1',0,773
	._type	776,'m','vp2',0,775
	._type	776,'m','n',0,310
	._var	'one_net_memcmp','F',776
	._type	777,'O',451
	._type	778,'x',274,1
	._type	778,'m','DID',0,777
	._var	'did_to_u16','F',778
	._type	779,'O',451
	._type	780,'x',257,2
	._type	780,'m','raw_did_int',0,274
	._type	780,'m','raw_did',0,779
	._var	'u16_to_did','F',780
	._type	781,'O',3
	._type	782,'O',3
	._type	783,'O',782
	._type	784,'x',20,3
	._type	784,'m','str',0,781
	._type	784,'m','endptr',0,783
	._type	784,'m','base',0,16
	._var	'one_net_strtol','F',784
	._var	'last_tick','S',259,_last_tick
;#################################
;#################################
;#################################
	._inspect	'V', 't', "UInt8", 'O', 3
	._inspect	'V', 't', "SInt8", 'O', 19
	._inspect	'V', 't', "UInt16", 'O', 18
	._inspect	'V', 't', "SInt16", 'O', 16
	._inspect	'V', 't', "UInt32", 'O', 7
	._inspect	'V', 't', "SInt32", 'O', 20
	._inspect	'V', 't', "Float32", 'O', 10
	._inspect	'V', 't', "tick_t", 'O', 258
	._inspect	'V', 't', "BOOL", 'O', 256
	._inspect	'F', 't', "init_tick", 'G', 280
	._inspect	'F', 't', "ms_to_tick", 'G', 281
	._inspect	'F', 't', "tick_to_ms", 'G', 282
	._inspect	'F', 't', "get_tick_count", 'G', 284
	._inspect	'F', 't', "get_tick_diff", 'G', 285
	._inspect	'F', 't', "set_tick_count", 'G', 287
	._inspect	'F', 't', "increment_tick_count", 'G', 289
	._inspect	'F', 't', "delay_ms", 'G', 291
	._inspect	'F', 't', "delay_100s_us", 'G', 293
	._inspect	'F', 't', "polled_tick_update", 'G', 296
	._inspect	'F', 't', "disable_tick_timer", 'G', 299
	._inspect	'F', 't', "enable_tick_timer", 'G', 302
	._inspect	'V', 't', "ont_timer_t", 'O', 303
	._inspect	'V', 't', "timer", 'G', 305
	._inspect	'V', 't', "div_t", 'O', 306
	._inspect	'V', 't', "ldiv_t", 'O', 308
	._inspect	'V', 't', "size_t", 'O', 7
	._inspect	'V', 't', "wchar_t", 'O', 5
	._inspect	'F', 't', "abort", 'G', 314
	._inspect	'F', 't', "div", 'G', 315
	._inspect	'F', 't', "exit", 'G', 317
	._inspect	'F', 't', "calloc", 'G', 320
	._inspect	'F', 't', "free", 'G', 324
	._inspect	'F', 't', "malloc", 'G', 327
	._inspect	'F', 't', "realloc", 'G', 332
	._inspect	'F', 't', "strtol", 'G', 336
	._inspect	'F', 't', "_n_n_strtol", 'G', 340
	._inspect	'F', 't', "_n_f_strtol", 'G', 344
	._inspect	'F', 't', "_f_n_strtol", 'G', 348
	._inspect	'F', 't', "strtoul", 'G', 352
	._inspect	'F', 't', "_n_n_strtoul", 'G', 356
	._inspect	'F', 't', "_n_f_strtoul", 'G', 360
	._inspect	'F', 't', "_f_n_strtoul", 'G', 364
	._inspect	'F', 't', "strtod", 'G', 368
	._inspect	'F', 't', "_n_n_strtod", 'G', 372
	._inspect	'F', 't', "_n_f_strtod", 'G', 376
	._inspect	'F', 't', "_f_n_strtod", 'G', 380
	._inspect	'F', 't', "atoi", 'G', 382
	._inspect	'F', 't', "atol", 'G', 384
	._inspect	'F', 't', "atof", 'G', 386
	._inspect	'F', 't', "abs", 'G', 387
	._inspect	'F', 't', "labs", 'G', 388
	._inspect	'F', 't', "ldiv", 'G', 389
	._inspect	'F', 't', "qsort", 'G', 399
	._inspect	'F', 't', "bsearch", 'G', 412
	._inspect	'F', 't', "mblen", 'G', 414
	._inspect	'F', 't', "mbtowc", 'G', 417
	._inspect	'F', 't', "wctomb", 'G', 419
	._inspect	'F', 't', "wcstombs", 'G', 422
	._inspect	'F', 't', "mbstowcs", 'G', 425
	._inspect	'F', 't', "rand", 'G', 427
	._inspect	'F', 't', "srand", 'G', 429
	._inspect	'F', 't', "strtof", 'G', 433
	._inspect	'F', 't', "_n_n_strtof", 'G', 437
	._inspect	'F', 't', "_n_f_strtof", 'G', 441
	._inspect	'F', 't', "_f_n_strtof", 'G', 445
	._inspect	'F', 't', "atoff", 'G', 447
	._inspect	'V', 't', "on_raw_nid_t", 'O', 448
	._inspect	'V', 't', "on_raw_did_t", 'O', 450
	._inspect	'V', 't', "on_raw_sid_t", 'O', 452
	._inspect	'V', 't', "on_encoded_nid_t", 'O', 454
	._inspect	'V', 't', "on_encoded_did_t", 'O', 456
	._inspect	'V', 't', "on_encoded_sid_t", 'O', 458
	._inspect	'V', 't', "one_net_status_t", 'O', 460
	._inspect	'V', 't', "one_net_startup_status_t", 'O', 462
	._inspect	'V', 't', "on_message_status_t", 'O', 464
	._inspect	'V', 't', "one_net_xtea_key_t", 'O', 466
	._inspect	'V', 't', "one_net_xtea_key_fragment_t", 'O', 468
	._inspect	'V', 't', "one_net_single_blk_encryption_t", 'O', 470
	._inspect	'F', 't', "one_net_xtea_encipher", 'G', 475
	._inspect	'F', 't', "one_net_xtea_decipher", 'G', 479
	._inspect	'F', 't', "encoded_to_decoded_byte", 'G', 480
	._inspect	'F', 't', "decoded_to_encoded_byte", 'G', 481
	._inspect	'F', 't', "on_encode", 'G', 484
	._inspect	'F', 't', "on_decode", 'G', 487
	._inspect	'V', 't', "ona_msg_type_t", 'O', 488
	._inspect	'V', 't', "on_pkt_t", 'O', 490
	._inspect	'F', 't', "get_encoded_payload_len", 'G', 493
	._inspect	'F', 't', "get_raw_payload_len", 'G', 494
	._inspect	'F', 't', "get_num_payload_blocks", 'G', 495
	._inspect	'F', 't', "get_encoded_packet_len", 'G', 496
	._inspect	'F', 't', "set_ack_or_nack_pid", 'G', 498
	._inspect	'F', 't', "packet_is_data", 'G', 499
	._inspect	'F', 't', "packet_is_ack", 'G', 500
	._inspect	'F', 't', "packet_is_nack", 'G', 501
	._inspect	'F', 't', "get_single_response_pid", 'G', 502
	._inspect	'F', 't', "packet_length_is_valid", 'G', 503
	._inspect	'F', 't', "get_default_num_blocks", 'G', 504
	._inspect	'F', 't', "one_net_byte_stream_to_int16", 'G', 506
	._inspect	'F', 't', "one_net_int16_to_byte_stream", 'G', 509
	._inspect	'F', 't', "one_net_byte_stream_to_int32", 'G', 511
	._inspect	'F', 't', "one_net_int32_to_byte_stream", 'G', 514
	._inspect	'V', 't', "on_data_rate_t", 'O', 515
	._inspect	'V', 't', "on_data_rate_mask_t", 'O', 517
	._inspect	'V', 't', "on_features_t", 'O', 519
	._inspect	'V', 't', "THIS_DEVICE_FEATURES", 'G', 520
	._inspect	'V', 't', "FEATURES_UNKNOWN", 'G', 520
	._inspect	'F', 't', "features_known", 'G', 521
	._inspect	'F', 't', "features_device_sleeps", 'G', 522
	._inspect	'V', 't', "on_nack_rsn_t", 'O', 523
	._inspect	'V', 't', "on_ack_handle_t", 'O', 525
	._inspect	'V', 't', "on_ack_nack_handle_t", 'O', 526
	._inspect	'V', 't', "on_nack_handle_t", 'O', 526
	._inspect	'V', 't', "ack_value_t", 'O', 529
	._inspect	'V', 't', "ack_nack_payload_t", 'O', 531
	._inspect	'V', 't', "on_ack_nack_t", 'O', 537
	._inspect	'F', 't', "nack_reason_is_fatal", 'G', 540
	._inspect	'V', 't', "on_msg_type_t", 'O', 541
	._inspect	'V', 't', "on_data_t", 'O', 543
	._inspect	'V', 't', "on_priority_t", 'O', 545
	._inspect	'V', 't', "NO_DESTINATION", 'G', 457
	._inspect	'V', 't', "ona_msg_class_t", 'O', 274
	._inspect	'V', 't', "on_admin_msg_t", 'O', 548
	._inspect	'V', 't', "on_single_data_queue_t", 'O', 550
	._inspect	'V', 't', "on_msg_hdr_t", 'O', 553
	._inspect	'V', 't', "on_did_unit_t", 'O', 555
	._inspect	'V', 't', "on_recipient_list_t", 'O', 557
	._inspect	'V', 't', "single_reg_exp_t", 'O', 560
	._inspect	'V', 't', "on_sending_device_t", 'O', 564
	._inspect	'V', 't', "single_data_queue_size", 'G', 256
	._inspect	'V', 't', "recipient_send_list", 'G', 559
	._inspect	'V', 't', "recipient_send_list_ptr", 'G', 566
	._inspect	'F', 't', "empty_queue", 'G', 569
	._inspect	'F', 't', "pop_queue_element", 'G', 571
	._inspect	'F', 't', "single_data_queue_ready_to_send", 'G', 573
	._inspect	'F', 't', "push_queue_element", 'G', 578
	._inspect	'F', 't', "must_send_to_master", 'G', 580
	._inspect	'F', 't', "clear_recipient_list", 'G', 583
	._inspect	'F', 't', "did_and_unit_equal", 'G', 586
	._inspect	'F', 't', "remove_recipient_from_recipient_list", 'G', 589
	._inspect	'F', 't', "add_recipient_to_recipient_list", 'G', 592
	._inspect	'F', 't', "load_next_recipient", 'G', 596
	._inspect	'F', 't', "device_should_stay_awake", 'G', 598
	._inspect	'V', 't', "one_net_channel_t", 'O', 599
	._inspect	'V', 't', "on_base_param_t", 'O', 601
	._inspect	'V', 't', "ona_unit_type_t", 'O', 603
	._inspect	'V', 't', "ona_unit_type_count_t", 'O', 605
	._inspect	'V', 't', "on_master_flag_t", 'O', 607
	._inspect	'V', 't', "on_pin_state_t", 'O', 609
	._inspect	'F', 't', "on_encoded_did_equal", 'G', 613
	._inspect	'F', 't', "on_encoded_nid_equal", 'G', 616
	._inspect	'F', 't', "is_my_nid", 'G', 618
	._inspect	'F', 't', "is_master_did", 'G', 620
	._inspect	'F', 't', "is_my_did", 'G', 622
	._inspect	'F', 't', "is_broadcast_did", 'G', 624
	._inspect	'F', 't', "on_parse_app_pld", 'G', 631
	._inspect	'V', 't', "on_base_param", 'G', 632
	._inspect	'V', 't', "MASTER_RAW_DID", 'G', 451
	._inspect	'V', 't', "MASTER_ENCODED_DID", 'G', 457
	._inspect	'V', 't', "on_state_t", 'O', 633
	._inspect	'V', 't', "device_slideoff_t", 'O', 635
	._inspect	'V', 't', "on_sending_dev_list_item_t", 'O', 637
	._inspect	'V', 't', "on_txn_t", 'O', 639
	._inspect	'V', 't', "on_master_t", 'O', 644
	._inspect	'V', 't', "one_net_get_sender_info_func_t", 'O', 649
	._inspect	'V', 't', "on_pkt_hdlr_t", 'O', 658
	._inspect	'V', 't', "on_ack_nack_hdlr_t", 'O', 666
	._inspect	'V', 't', "on_txn_hdlr_t", 'O', 675
	._inspect	'V', 't', "on_pkt_hdlr_set_t", 'O', 677
	._inspect	'V', 't', "dr_channel_stage_t", 'O', 679
	._inspect	'V', 't', "ON_ENCODED_BROADCAST_DID", 'G', 457
	._inspect	'V', 't', "ON_RAW_BROADCAST_DID", 'G', 451
	._inspect	'V', 't', "nv_param", 'G', 681
	._inspect	'V', 't', "response_txn", 'G', 643
	._inspect	'V', 't', "single_txn", 'G', 643
	._inspect	'V', 't', "ONE_NET_DEVICE_UNIT_TYPE", 'G', 682
	._inspect	'V', 't', "device_is_master", 'G', 257
	._inspect	'V', 't', "on_state", 'G', 634
	._inspect	'V', 't', "pkt_hdlr", 'G', 678
	._inspect	'V', 't', "data_pkt_ptrs", 'G', 492
	._inspect	'V', 't', "response_pkt_ptrs", 'G', 492
	._inspect	'V', 't', "get_sender_info", 'G', 650
	._inspect	'V', 't', "single_msg", 'G', 552
	._inspect	'V', 't', "single_data_raw_pld", 'G', 683
	._inspect	'V', 't', "single_msg_ptr", 'G', 684
	._inspect	'V', 't', "raw_payload_bytes", 'G', 685
	._inspect	'V', 't', "invite_key", 'G', 467
	._inspect	'V', 't', "invite_txn", 'G', 643
	._inspect	'V', 't', "key_change_requested", 'G', 257
	._inspect	'V', 't', "key_change_request_time", 'G', 259
	._inspect	'V', 't', "encoded_pkt_bytes", 'G', 686
	._inspect	'V', 't', "expected_src_did", 'G', 457
	._inspect	'V', 't', "decrypt_using_current_key", 'G', 257
	._inspect	'V', 't', "save", 'G', 257
	._inspect	'F', 't', "on_parse_response_pkt", 'G', 689
	._inspect	'F', 't', "setup_pkt_ptr", 'G', 692
	._inspect	'F', 't', "on_build_data_pkt", 'G', 697
	._inspect	'F', 't', "on_build_response_pkt", 'G', 702
	._inspect	'F', 't', "on_build_pkt_addresses", 'G', 708
	._inspect	'F', 't', "on_build_my_pkt_addresses", 'G', 712
	._inspect	'F', 't', "on_complete_pkt_build", 'G', 714
	._inspect	'F', 't', "calculate_msg_crc", 'G', 716
	._inspect	'F', 't', "verify_msg_crc", 'G', 718
	._inspect	'F', 't', "verify_payload_crc", 'G', 720
	._inspect	'F', 't', "on_encrypt", 'G', 723
	._inspect	'F', 't', "on_decrypt", 'G', 726
	._inspect	'F', 't', "one_net_init", 'G', 729
	._inspect	'F', 't', "one_net", 'G', 733
	._inspect	'F', 't', "rx_single_data", 'G', 739
	._inspect	'F', 't', "on_rx_packet", 'G', 745
	._inspect	'F', 't', "reset_msg_ids", 'G', 748
	._inspect	'F', 't', "new_key_fragment", 'G', 750
	._inspect	'F', 't', "one_net_reject_bad_msg_id", 'G', 752
	._inspect	'F', 't', "one_net_memmove", 'G', 759
	._inspect	'F', 't', "one_net_memset", 'G', 764
	._inspect	'F', 't', "one_net_memset_block", 'G', 771
	._inspect	'F', 't', "one_net_memcmp", 'G', 776
	._inspect	'F', 't', "did_to_u16", 'G', 778
	._inspect	'F', 't', "u16_to_did", 'G', 780
	._inspect	'F', 't', "one_net_strtol", 'G', 784
	._inspect	'V', 't', "last_tick", 'S', 259

	.END

;## Compile End Time Tue Jun 26 19:41:20 2012


