	._LANG	'C','5.31.30.001','REV.F'

;##    C Compiler		 OUTPUT
;## ccom30 Version 5.31.30.001
;## Copyright(C) 2001(2003,2004). Renesas Technology Corp.
;## and Renesas Solutions Corp., All rights reserved.
;## Compile Start Time Tue Jun 26 20:13:50 2012

;## COMMAND_LINE: ccom30  C:\HEWProj\trJun26\processors\renesas\hew\app_board\quad_relay_output\Debug_R8C_E8_SYSTEM\one_net_led.i -o C:\HEWProj\trJun26\processors\renesas\hew\app_board\quad_relay_output\Debug_R8C_E8_SYSTEM\one_net_led.a30 -finfo -O5 -OR -dS -OSA -fCE -WNP -fD32 -fNA -fNC -fSA -fUD -Wall -R8C -fNROM


;## Normal Optimize		ON
;## ROM size Optimize		ON
;## Speed Optimize		OFF
;## Default ROM is		near
;## Default RAM is		near

	.GLB	__SB__
	.SB	__SB__
	.FB	0
	._aopt	ON

	._inspect	'M', "C:/HEWProj/trJun26/one_net/utility/one_net_led.c", "C:/HEWProj/trJun26/one_net/utility/one_net_led"

	._inspect	'M', "C:/HEWProj/trJun26/processors/renesas/hew/app_board/../../src/common/one_net_types.h", "C:/HEWProj/trJun26/one_net/utility/one_net_led"

	._inspect	'M', "C:/HEWProj/trJun26/processors/renesas/hew/app_board/../../../../one_net/mac/one_net_status_codes.h", "C:/HEWProj/trJun26/one_net/utility/one_net_led"

	._inspect	'M', "C:/HEWProj/trJun26/one_net/utility/one_net_led.h", "C:/HEWProj/trJun26/one_net/utility/one_net_led"
	._inspect	'F', 'p', "rx_led_blink", "$rx_led_blink", 'G', 106, 0, 00h, 0
	._inspect	'F', 'p', "tx_led_blink", "$tx_led_blink", 'G', 117, 0, 00h, 0
	._inspect	'F', 'p', "tx_and_rx_led_blink", "$tx_and_rx_led_blink", 'G', 128, 0, 00h, 0
	._inspect	'F', 'p', "startup_status_led_blink", "$startup_status_led_blink", 'G', 139, 0, 00h, 0
	._inspect	'F', 'p', "initialize_leds", "_initialize_leds", 'G', 148, 0, 00h, 0
	._inspect	'F', 'p', "set_tx_led", "$set_tx_led", 'G', 159, 0, 00h, 0
	._inspect	'F', 'p', "toggle_tx_led", "_toggle_tx_led", 'G', 167, 0, 00h, 0
	._inspect	'F', 'p', "set_rx_led", "$set_rx_led", 'G', 178, 0, 00h, 0
	._inspect	'F', 'p', "toggle_rx_led", "_toggle_rx_led", 'G', 186, 0, 00h, 0
_pm0_addr	.equ	0004H     
_pm1_addr	.equ	0005H     
_cm0_addr	.equ	0006H     
_cm1_addr	.equ	0007H     
_aier_addr	.equ	0009H     
_prcr_addr	.equ	000AH     
_ocd_addr	.equ	000CH     
_wdtr_addr	.equ	000DH     
_wdts_addr	.equ	000EH     
_wdc_addr	.equ	000FH     
_rmad0_addr	.equ	0010H     
_rmad1_addr	.equ	0014H     
_cspr_addr	.equ	001CH     
_int0f_addr	.equ	001EH     
_hra0_addr	.equ	0020H     
_hra1_addr	.equ	0021H     
_hra2_addr	.equ	0022H     
_vca1_addr	.equ	0031H     
_vca2_addr	.equ	0032H     
_vw1c_addr	.equ	0036H     
_vw2c_addr	.equ	0037H     
_kupic_addr	.equ	004DH     
_adic_addr	.equ	004EH     
_ssuaic_addr	.equ	004FH     
_iic2aic_addr	.equ	004FH     
_cmp1ic_addr	.equ	0050H     
_s0tic_addr	.equ	0051H     
_s0ric_addr	.equ	0052H     
_s1tic_addr	.equ	0053H     
_s1ric_addr	.equ	0054H     
_txic_addr	.equ	0056H     
_tzic_addr	.equ	0058H     
_int1ic_addr	.equ	0059H     
_int3ic_addr	.equ	005AH     
_tcic_addr	.equ	005BH     
_cmp0ic_addr	.equ	005CH     
_int0ic_addr	.equ	005DH     
_tzmr_addr	.equ	0080H     
_tyzmr_addr	.equ	0080H     
_pum_addr	.equ	0084H     
_prez_addr	.equ	0085H     
_tzsc_addr	.equ	0086H     
_tzpr_addr	.equ	0087H     
_tzoc_addr	.equ	008AH     
_tyzoc_addr	.equ	008AH     
_txmr_addr	.equ	008BH     
_prex_addr	.equ	008CH     
_tx_addr	.equ	008DH     
_tcss_addr	.equ	008EH     
_tc_addr	.equ	0090H     
_inten_addr	.equ	0096H     
_kien_addr	.equ	0098H     
_tcc0_addr	.equ	009AH     
_tcc1_addr	.equ	009BH     
_tm0_addr	.equ	009CH     
_tm1_addr	.equ	009EH     
_u0mr_addr	.equ	00A0H     
_u0brg_addr	.equ	00A1H     
_u0tb_addr	.equ	00A2H     
_u0c0_addr	.equ	00A4H     
_u0c1_addr	.equ	00A5H     
_u0rb_addr	.equ	00A6H     
_u1mr_addr	.equ	00A8H     
_u1brg_addr	.equ	00A9H     
_u1tb_addr	.equ	00AAH     
_u1c0_addr	.equ	00ACH     
_u1c1_addr	.equ	00ADH     
_u1rb_addr	.equ	00AEH     
_ucon_addr	.equ	00B0H     
_sscrh_addr	.equ	00B8H     
_sscrl_addr	.equ	00B9H     
_ssmr_addr	.equ	00BAH     
_sser_addr	.equ	00BBH     
_sssr_addr	.equ	00BCH     
_ssmr2_addr	.equ	00BDH     
_sstdr_addr	.equ	00BEH     
_ssrdr_addr	.equ	00BFH     
_iccr1_addr	.equ	00B8H     
_iccr2_addr	.equ	00B9H     
_icmr_addr	.equ	00BAH     
_icier_addr	.equ	00BBH     
_icsr_addr	.equ	00BCH     
_sar_addr	.equ	00BDH     
_icdrt_addr	.equ	00BEH     
_icdrr_addr	.equ	00BFH     
_ad_addr	.equ	00C0H     
_adcon2_addr	.equ	00D4H     
_adcon0_addr	.equ	00D6H     
_adcon1_addr	.equ	00D7H     
_p1_addr	.equ	00E1H     
_pd1_addr	.equ	00E3H     
_p3_addr	.equ	00E5H     
_pd3_addr	.equ	00E7H     
_p4_addr	.equ	00E8H     
_pd4_addr	.equ	00EAH     
_pmr_addr	.equ	00F8H     
_pur0_addr	.equ	00FCH     
_pur1_addr	.equ	00FDH     
_drr_addr	.equ	00FEH     
_tcout_addr	.equ	00FFH     
_fmr4_addr	.equ	01B3H     
_fmr1_addr	.equ	01B5H     
_fmr0_addr	.equ	01B7H     

	._inspect	'M', "C:/HEWProj/trJun26/processors/renesas/hew/app_board/../../src/r8c1/sfr_r81B.h", "C:/HEWProj/trJun26/one_net/utility/one_net_led"
	._inspect	'V', 'd', "pm0_addr", "_pm0_addr", 'G', 248, 1, 1, 0, 00h
	._inspect	'V', 'd', "pm1_addr", "_pm1_addr", 'G', 256, 1, 1, 0, 00h
	._inspect	'V', 'd', "cm0_addr", "_cm0_addr", 'G', 264, 1, 1, 0, 00h
	._inspect	'V', 'd', "cm1_addr", "_cm1_addr", 'G', 274, 1, 1, 0, 00h
	._inspect	'V', 'd', "aier_addr", "_aier_addr", 'G', 287, 1, 1, 0, 00h
	._inspect	'V', 'd', "prcr_addr", "_prcr_addr", 'G', 296, 1, 1, 0, 00h
	._inspect	'V', 'd', "ocd_addr", "_ocd_addr", 'G', 306, 1, 1, 0, 00h
	._inspect	'V', 'd', "wdtr_addr", "_wdtr_addr", 'G', 317, 1, 1, 0, 00h
	._inspect	'V', 'd', "wdts_addr", "_wdts_addr", 'G', 323, 1, 1, 0, 00h
	._inspect	'V', 'd', "wdc_addr", "_wdc_addr", 'G', 329, 1, 1, 0, 00h
	._inspect	'V', 'd', "cspr_addr", "_cspr_addr", 'G', 337, 1, 1, 0, 00h
	._inspect	'V', 'd', "int0f_addr", "_int0f_addr", 'G', 344, 1, 1, 0, 00h
	._inspect	'V', 'd', "hra0_addr", "_hra0_addr", 'G', 353, 1, 1, 0, 00h
	._inspect	'V', 'd', "hra1_addr", "_hra1_addr", 'G', 362, 1, 1, 0, 00h
	._inspect	'V', 'd', "hra2_addr", "_hra2_addr", 'G', 368, 1, 1, 0, 00h
	._inspect	'V', 'd', "vca1_addr", "_vca1_addr", 'G', 377, 1, 1, 0, 00h
	._inspect	'V', 'd', "vca2_addr", "_vca2_addr", 'G', 385, 1, 1, 0, 00h
	._inspect	'V', 'd', "vw1c_addr", "_vw1c_addr", 'G', 394, 1, 1, 0, 00h
	._inspect	'V', 'd', "vw2c_addr", "_vw2c_addr", 'G', 409, 1, 1, 0, 00h
	._inspect	'V', 'd', "tzmr_addr", "_tzmr_addr", 'G', 424, 1, 1, 0, 00h
	._inspect	'V', 'd', "pum_addr", "_pum_addr", 'G', 436, 1, 1, 0, 00h
	._inspect	'V', 'd', "prez_addr", "_prez_addr", 'G', 446, 1, 1, 0, 00h
	._inspect	'V', 'd', "tzsc_addr", "_tzsc_addr", 'G', 452, 1, 1, 0, 00h
	._inspect	'V', 'd', "tzpr_addr", "_tzpr_addr", 'G', 458, 1, 1, 0, 00h
	._inspect	'V', 'd', "tzoc_addr", "_tzoc_addr", 'G', 464, 1, 1, 0, 00h
	._inspect	'V', 'd', "txmr_addr", "_txmr_addr", 'G', 474, 1, 1, 0, 00h
	._inspect	'V', 'd', "prex_addr", "_prex_addr", 'G', 489, 1, 1, 0, 00h
	._inspect	'V', 'd', "tx_addr", "_tx_addr", 'G', 495, 1, 1, 0, 00h
	._inspect	'V', 'd', "tcss_addr", "_tcss_addr", 'G', 501, 1, 1, 0, 00h
	._inspect	'V', 'd', "inten_addr", "_inten_addr", 'G', 512, 1, 1, 0, 00h
	._inspect	'V', 'd', "kien_addr", "_kien_addr", 'G', 521, 1, 1, 0, 00h
	._inspect	'V', 'd', "tcc0_addr", "_tcc0_addr", 'G', 536, 1, 1, 0, 00h
	._inspect	'V', 'd', "tcc1_addr", "_tcc1_addr", 'G', 550, 1, 1, 0, 00h
	._inspect	'V', 'd', "u0brg_addr", "_u0brg_addr", 'G', 565, 1, 1, 0, 00h
	._inspect	'V', 'd', "u1brg_addr", "_u1brg_addr", 'G', 571, 1, 1, 0, 00h
	._inspect	'V', 'd', "ucon_addr", "_ucon_addr", 'G', 577, 1, 1, 0, 00h
	._inspect	'V', 'd', "sscrh_addr", "_sscrh_addr", 'G', 590, 1, 1, 0, 00h
	._inspect	'V', 'd', "sscrl_addr", "_sscrl_addr", 'G', 602, 1, 1, 0, 00h
	._inspect	'V', 'd', "ssmr_addr", "_ssmr_addr", 'G', 612, 1, 1, 0, 00h
	._inspect	'V', 'd', "sser_addr", "_sser_addr", 'G', 625, 1, 1, 0, 00h
	._inspect	'V', 'd', "sssr_addr", "_sssr_addr", 'G', 638, 1, 1, 0, 00h
	._inspect	'V', 'd', "ssmr2_addr", "_ssmr2_addr", 'G', 650, 1, 1, 0, 00h
	._inspect	'V', 'd', "sstdr_addr", "_sstdr_addr", 'G', 665, 1, 1, 0, 00h
	._inspect	'V', 'd', "ssrdr_addr", "_ssrdr_addr", 'G', 671, 1, 1, 0, 00h
	._inspect	'V', 'd', "iccr1_addr", "_iccr1_addr", 'G', 677, 1, 1, 0, 00h
	._inspect	'V', 'd', "iccr2_addr", "_iccr2_addr", 'G', 692, 1, 1, 0, 00h
	._inspect	'V', 'd', "icmr_addr", "_icmr_addr", 'G', 705, 1, 1, 0, 00h
	._inspect	'V', 'd', "icier_addr", "_icier_addr", 'G', 718, 1, 1, 0, 00h
	._inspect	'V', 'd', "icsr_addr", "_icsr_addr", 'G', 733, 1, 1, 0, 00h
	._inspect	'V', 'd', "sar_addr", "_sar_addr", 'G', 748, 1, 1, 0, 00h
	._inspect	'V', 'd', "icdrt_addr", "_icdrt_addr", 'G', 763, 1, 1, 0, 00h
	._inspect	'V', 'd', "icdrr_addr", "_icdrr_addr", 'G', 769, 1, 1, 0, 00h
	._inspect	'V', 'd', "adcon2_addr", "_adcon2_addr", 'G', 775, 1, 1, 0, 00h
	._inspect	'V', 'd', "adcon0_addr", "_adcon0_addr", 'G', 783, 1, 1, 0, 00h
	._inspect	'V', 'd', "adcon1_addr", "_adcon1_addr", 'G', 799, 1, 1, 0, 00h
	._inspect	'V', 'd', "p1_addr", "_p1_addr", 'G', 810, 1, 1, 0, 00h
	._inspect	'V', 'd', "pd1_addr", "_pd1_addr", 'G', 825, 1, 1, 0, 00h
	._inspect	'V', 'd', "p3_addr", "_p3_addr", 'G', 840, 1, 1, 0, 00h
	._inspect	'V', 'd', "pd3_addr", "_pd3_addr", 'G', 851, 1, 1, 0, 00h
	._inspect	'V', 'd', "p4_addr", "_p4_addr", 'G', 862, 1, 1, 0, 00h
	._inspect	'V', 'd', "pd4_addr", "_pd4_addr", 'G', 873, 1, 1, 0, 00h
	._inspect	'V', 'd', "pmr_addr", "_pmr_addr", 'G', 881, 1, 1, 0, 00h
	._inspect	'V', 'd', "pur0_addr", "_pur0_addr", 'G', 890, 1, 1, 0, 00h
	._inspect	'V', 'd', "pur1_addr", "_pur1_addr", 'G', 901, 1, 1, 0, 00h
	._inspect	'V', 'd', "drr_addr", "_drr_addr", 'G', 909, 1, 1, 0, 00h
	._inspect	'V', 'd', "tcout_addr", "_tcout_addr", 'G', 920, 1, 1, 0, 00h
	._inspect	'V', 'd', "fmr4_addr", "_fmr4_addr", 'G', 935, 1, 1, 0, 00h
	._inspect	'V', 'd', "fmr1_addr", "_fmr1_addr", 'G', 949, 1, 1, 0, 00h
	._inspect	'V', 'd', "fmr0_addr", "_fmr0_addr", 'G', 959, 1, 1, 0, 00h
	._inspect	'V', 'd', "kupic_addr", "_kupic_addr", 'G', 985, 1, 1, 0, 00h
	._inspect	'V', 'd', "adic_addr", "_adic_addr", 'G', 985, 1, 1, 0, 00h
	._inspect	'V', 'd', "ssuaic_addr", "_ssuaic_addr", 'G', 985, 1, 1, 0, 00h
	._inspect	'V', 'd', "iic2aic_addr", "_iic2aic_addr", 'G', 985, 1, 1, 0, 00h
	._inspect	'V', 'd', "cmp1ic_addr", "_cmp1ic_addr", 'G', 985, 1, 1, 0, 00h
	._inspect	'V', 'd', "s0tic_addr", "_s0tic_addr", 'G', 985, 1, 1, 0, 00h
	._inspect	'V', 'd', "s0ric_addr", "_s0ric_addr", 'G', 985, 1, 1, 0, 00h
	._inspect	'V', 'd', "s1tic_addr", "_s1tic_addr", 'G', 985, 1, 1, 0, 00h
	._inspect	'V', 'd', "s1ric_addr", "_s1ric_addr", 'G', 985, 1, 1, 0, 00h
	._inspect	'V', 'd', "txic_addr", "_txic_addr", 'G', 985, 1, 1, 0, 00h
	._inspect	'V', 'd', "tzic_addr", "_tzic_addr", 'G', 985, 1, 1, 0, 00h
	._inspect	'V', 'd', "int1ic_addr", "_int1ic_addr", 'G', 985, 1, 1, 0, 00h
	._inspect	'V', 'd', "int3ic_addr", "_int3ic_addr", 'G', 985, 1, 1, 0, 00h
	._inspect	'V', 'd', "tcic_addr", "_tcic_addr", 'G', 985, 1, 1, 0, 00h
	._inspect	'V', 'd', "cmp0ic_addr", "_cmp0ic_addr", 'G', 985, 1, 1, 0, 00h
	._inspect	'V', 'd', "int0ic_addr", "_int0ic_addr", 'G', 985, 1, 1, 0, 00h
	._inspect	'V', 'd', "u0mr_addr", "_u0mr_addr", 'G', 1161, 1, 1, 0, 00h
	._inspect	'V', 'd', "u1mr_addr", "_u1mr_addr", 'G', 1161, 1, 1, 0, 00h
	._inspect	'V', 'd', "u0c0_addr", "_u0c0_addr", 'G', 1204, 1, 1, 0, 00h
	._inspect	'V', 'd', "u1c0_addr", "_u1c0_addr", 'G', 1204, 1, 1, 0, 00h
	._inspect	'V', 'd', "u0c1_addr", "_u0c1_addr", 'G', 1245, 1, 1, 0, 00h
	._inspect	'V', 'd', "u1c1_addr", "_u1c1_addr", 'G', 1245, 1, 1, 0, 00h
	._inspect	'V', 'd', "u0rb_addr", "_u0rb_addr", 'G', 1294, 2, 1, 0, 00h
	._inspect	'V', 'd', "u1rb_addr", "_u1rb_addr", 'G', 1294, 2, 1, 0, 00h
	._inspect	'V', 'd', "rmad0_addr", "_rmad0_addr", 'G', 1355, 4, 1, 0, 00h
	._inspect	'V', 'd', "rmad1_addr", "_rmad1_addr", 'G', 1355, 4, 1, 0, 00h
	._inspect	'V', 'd', "tc_addr", "_tc_addr", 'G', 1391, 2, 1, 0, 00h
	._inspect	'V', 'd', "tm0_addr", "_tm0_addr", 'G', 1391, 2, 1, 0, 00h
	._inspect	'V', 'd', "tm1_addr", "_tm1_addr", 'G', 1391, 2, 1, 0, 00h
	._inspect	'V', 'd', "u0tb_addr", "_u0tb_addr", 'G', 1391, 2, 1, 0, 00h
	._inspect	'V', 'd', "u1tb_addr", "_u1tb_addr", 'G', 1391, 2, 1, 0, 00h
	._inspect	'V', 'd', "ad_addr", "_ad_addr", 'G', 1391, 2, 1, 0, 00h

	._inspect	'M', "C:/HEWProj/trJun26/processors/renesas/hew/app_board/../../../../one_net/port_specific/pal.h", "C:/HEWProj/trJun26/one_net/utility/one_net_led"
	._inspect	'F', 'p', "pal_init_ports", "_pal_init_ports", 'G', 102, 0, 00h, 0
	._inspect	'F', 'p', "pal_init_processor", "$pal_init_processor", 'G', 112, 0, 00h, 0
	._inspect	'F', 'p', "pal_high_speed_mode", "_pal_high_speed_mode", 'G', 120, 0, 00h, 0
	._inspect	'F', 'p', "pal_low_speed_mode", "_pal_low_speed_mode", 'G', 128, 0, 00h, 0
	._inspect	'F', 'p', "pal_enable_global_interrupts", "_pal_enable_global_interrupts", 'G', 138, 0, 00h, 0
	._inspect	'F', 'p', "pal_disable_global_interrupts", "_pal_disable_global_interrupts", 'G', 148, 0, 00h, 0
	._inspect	'F', 'p', "pal_processor_sleep", "_pal_processor_sleep", 'G', 161, 0, 00h, 0
	._inspect	'F', 'p', "pal_exit", "_pal_exit", 'G', 173, 0, 00h, 0

	._inspect	'M', "C:/HEWProj/trJun26/processors/renesas/hew/app_board/../../src/adi_io_boards/hal_adi.h", "C:/HEWProj/trJun26/one_net/utility/one_net_led"
	._inspect	'F', 'p', "tal_init_ports", "_tal_init_ports", 'G', 90, 0, 00h, 0

	._inspect	'M', "C:/HEWProj/trJun26/processors/renesas/hew/app_board/../../src/adi_io_boards/led_hal.h", "C:/HEWProj/trJun26/one_net/utility/one_net_led"
	._inspect	'F', 'p', "hal_init_ports_leds", "_hal_init_ports_leds", 'G', 104, 0, 00h, 0

	._inspect	'M', "C:/HEWProj/trJun26/processors/renesas/hew/app_board/../../../../one_net/port_specific/tick.h", "C:/HEWProj/trJun26/one_net/utility/one_net_led"
	._inspect	'F', 'p', "init_tick", "_init_tick", 'G', 105, 0, 00h, 0
	._inspect	'F', 'p', "ms_to_tick", "_ms_to_tick", 'G', 117, 0, 00h, 0
	._inspect	'F', 'p', "tick_to_ms", "_tick_to_ms", 'G', 129, 0, 00h, 0
	._inspect	'F', 'p', "get_tick_count", "_get_tick_count", 'G', 139, 0, 00h, 0
	._inspect	'F', 'p', "get_tick_diff", "_get_tick_diff", 'G', 150, 0, 00h, 0
	._inspect	'F', 'p', "set_tick_count", "_set_tick_count", 'G', 163, 0, 00h, 0
	._inspect	'F', 'p', "increment_tick_count", "_increment_tick_count", 'G', 176, 0, 00h, 0
	._inspect	'F', 'p', "delay_ms", "$delay_ms", 'G', 188, 0, 00h, 0
	._inspect	'F', 'p', "delay_100s_us", "$delay_100s_us", 'G', 198, 0, 00h, 0
	._inspect	'F', 'p', "polled_tick_update", "_polled_tick_update", 'G', 211, 0, 00h, 0
	._inspect	'F', 'p', "disable_tick_timer", "_disable_tick_timer", 'G', 221, 0, 00h, 0
	._inspect	'F', 'p', "enable_tick_timer", "_enable_tick_timer", 'G', 231, 0, 00h, 0

	._inspect	'M', "C:/HEWProj/trJun26/one_net/utility/one_net_led.c", "C:/HEWProj/trJun26/one_net/utility/one_net_led"

;## #	FUNCTION rx_led_blink
;## #	FRAME	AUTO	(duration)	size  2,	offset -3
;## #	FRAME	AUTO	(       i)	size  1,	offset -1
;## #  FRAME   ARG (num_times)  size   1,    offset 5
;## #  REGISTER ARG    (duration)   size   2,   REGISTER R1
;## #	ARG Size(1)	Auto Size(3)	Context Size(5)


	.SECTION	program,CODE
	._inspect	'U', 2, "program", "program", 0
	._file	'C:/HEWProj/trJun26/one_net/utility/one_net_led.c'
	._type	256,'v'
	._type	257,'T','UInt16',18
	._type	258,'T','UInt8',3
	._type	259,'x',256,2
	._type	259,'m','duration',0,257
	._type	259,'m','num_times',0,258
	._func	'rx_led_blink','G',3,259,$rx_led_blink,0
	._inspect	'F', 's', "rx_led_blink", "$rx_led_blink", 'G', 8
	._block
	._line	114
;## # C_SRC :	{
	.glb	$rx_led_blink
$rx_led_blink:
	enter	#03H
	._block
	._var	'duration','R',257,6
	mov.w	R1,-3[FB]	;  duration  duration 
	._eblock
	._block
	._var	'duration','A',257,-3
	._var	'num_times','A',258,5
	._var	'i','A',258,-1
	._line	118
;## # C_SRC :	    for(i = num_times; num_times == 0 || i > 0; i--)
	mov.b	5[FB],-1[FB]	;  num_times  i 
L1:
	._line	118
;## # C_SRC :	    for(i = num_times; num_times == 0 || i > 0; i--)
	mov.b	5[FB],R0L	;  num_times 
	jeq	L67
	cmp.b	#00H,-1[FB]	;  i 
	jleu	L5
L67:
	._line	119
	._block
	._line	120
;## # C_SRC :	        LED_TURN_ON(RX_LED);
	bset	3,_p1_addr
	._line	121
;## # C_SRC :	        delay_ms(duration);
	mov.w	-3[FB],R1	;  duration 
	._inspect	'S', 'c', "delay_ms", "$delay_ms", 'G', 0, 121
	jsr	$delay_ms
	._line	122
;## # C_SRC :	        LED_TURN_OFF(RX_LED);
	bclr	3,_p1_addr
	._line	123
;## # C_SRC :	        if(num_times == 0 || i > 1)
	mov.b	5[FB],R0L	;  num_times 
	jeq	L77
	cmp.b	#01H,-1[FB]	;  i 
	jleu	L31
L77:
	._line	124
	._block
	._line	125
;## # C_SRC :	            delay_ms(duration);
	mov.w	-3[FB],R1	;  duration 
	._inspect	'S', 'c', "delay_ms", "$delay_ms", 'G', 0, 125
	jsr	$delay_ms
	._eblock
L31:
	dec.b	-1[FB]	;  i 
	jmp	L1
L5:
	._eblock
	._eblock
	._line	128
;## # C_SRC :	}
	exitd	
E1:
	._eblock
M1:
	._efunc	M1
	._inspect	'F', 'd', "rx_led_blink", "$rx_led_blink", 'G', 114, 0, 00h, 0
	._inspect	'F', 't', "rx_led_blink", 'G', 259
	._inspect	'V', 'r', "p1_addr", 'G', 120, 1, 1, 0, 08h
	._inspect	'F', 'r', "delay_ms", "$delay_ms", 'G', 121, 0, 00h, 0
	._inspect	'V', 'r', "p1_addr", 'G', 122, 1, 1, 0, 08h
	._inspect	'F', 'r', "delay_ms", "$delay_ms", 'G', 125, 0, 00h, 0
	._inspect	'F', 'e', "rx_led_blink", "$rx_led_blink", 'G', 0, 0


;## #	FUNCTION tx_led_blink
;## #	FRAME	AUTO	(duration)	size  2,	offset -3
;## #	FRAME	AUTO	(       i)	size  1,	offset -1
;## #  FRAME   ARG (num_times)  size   1,    offset 5
;## #  REGISTER ARG    (duration)   size   2,   REGISTER R1
;## #	ARG Size(1)	Auto Size(3)	Context Size(5)

	._type	260,'v'
	._type	261,'x',260,2
	._type	261,'m','duration',0,257
	._type	261,'m','num_times',0,258
	._func	'tx_led_blink','G',3,261,$tx_led_blink,0
	._inspect	'F', 's', "tx_led_blink", "$tx_led_blink", 'G', 8
	._line	132
;## # C_SRC :	{
	.glb	$tx_led_blink
$tx_led_blink:
	enter	#03H
	mov.w	R1,-3[FB]	;  duration  duration 
	._block
	._var	'duration','A',257,-3
	._var	'num_times','A',258,5
	._var	'i','A',258,-1
	._line	136
;## # C_SRC :	    for(i = num_times; num_times == 0 || i > 0; i--)
	mov.b	5[FB],-1[FB]	;  num_times  i 
L81:
	._line	136
;## # C_SRC :	    for(i = num_times; num_times == 0 || i > 0; i--)
	mov.b	5[FB],R0L	;  num_times 
	jeq	L147
	cmp.b	#00H,-1[FB]	;  i 
	jleu	L85
L147:
	._line	137
	._block
	._line	138
;## # C_SRC :	        LED_TURN_ON(TX_LED);
	bset	2,_p1_addr
	._line	139
;## # C_SRC :	        delay_ms(duration);
	mov.w	-3[FB],R1	;  duration 
	._inspect	'S', 'c', "delay_ms", "$delay_ms", 'G', 0, 139
	jsr	$delay_ms
	._line	140
;## # C_SRC :	        LED_TURN_OFF(TX_LED);
	bclr	2,_p1_addr
	._line	141
;## # C_SRC :	        if(num_times == 0 || i > 1)
	mov.b	5[FB],R0L	;  num_times 
	jeq	L157
	cmp.b	#01H,-1[FB]	;  i 
	jleu	L111
L157:
	._line	142
	._block
	._line	143
;## # C_SRC :	            delay_ms(duration);
	mov.w	-3[FB],R1	;  duration 
	._inspect	'S', 'c', "delay_ms", "$delay_ms", 'G', 0, 143
	jsr	$delay_ms
	._eblock
L111:
	dec.b	-1[FB]	;  i 
	jmp	L81
L85:
	._eblock
	._eblock
	._line	146
;## # C_SRC :	}
	exitd	
E2:
M2:
	._efunc	M2
	._inspect	'F', 'd', "tx_led_blink", "$tx_led_blink", 'G', 132, 0, 00h, 0
	._inspect	'F', 't', "tx_led_blink", 'G', 261
	._inspect	'V', 'r', "p1_addr", 'G', 138, 1, 1, 0, 04h
	._inspect	'F', 'r', "delay_ms", "$delay_ms", 'G', 139, 0, 00h, 0
	._inspect	'V', 'r', "p1_addr", 'G', 140, 1, 1, 0, 04h
	._inspect	'F', 'r', "delay_ms", "$delay_ms", 'G', 143, 0, 00h, 0
	._inspect	'F', 'e', "tx_led_blink", "$tx_led_blink", 'G', 0, 0


;## #	FUNCTION tx_and_rx_led_blink
;## #	FRAME	AUTO	(duration)	size  2,	offset -3
;## #	FRAME	AUTO	(       i)	size  1,	offset -1
;## #  FRAME   ARG (num_times)  size   1,    offset 5
;## #  REGISTER ARG    (duration)   size   2,   REGISTER R1
;## #	ARG Size(1)	Auto Size(3)	Context Size(5)

	._type	262,'v'
	._type	263,'x',262,2
	._type	263,'m','duration',0,257
	._type	263,'m','num_times',0,258
	._func	'tx_and_rx_led_blink','G',3,263,$tx_and_rx_led_blink,0
	._inspect	'F', 's', "tx_and_rx_led_blink", "$tx_and_rx_led_blink", 'G', 8
	._line	150
;## # C_SRC :	{
	.glb	$tx_and_rx_led_blink
$tx_and_rx_led_blink:
	enter	#03H
	mov.w	R1,-3[FB]	;  duration  duration 
	._block
	._var	'duration','A',257,-3
	._var	'num_times','A',258,5
	._var	'i','A',258,-1
	._line	154
;## # C_SRC :	    for(i = num_times; num_times == 0 || i > 0; i--)
	mov.b	5[FB],-1[FB]	;  num_times  i 
L161:
	._line	154
;## # C_SRC :	    for(i = num_times; num_times == 0 || i > 0; i--)
	mov.b	5[FB],R0L	;  num_times 
	jeq	L227
	cmp.b	#00H,-1[FB]	;  i 
	jleu	L165
L227:
	._line	155
	._block
	._line	156
;## # C_SRC :	        LED_TURN_ON(TX_LED);
	or.b	#0cH,_p1_addr
	._line	158
;## # C_SRC :	        delay_ms(duration);
	mov.w	-3[FB],R1	;  duration 
	._inspect	'S', 'c', "delay_ms", "$delay_ms", 'G', 0, 158
	jsr	$delay_ms
	._line	159
;## # C_SRC :	        LED_TURN_OFF(TX_LED);
	and.b	#0f3H,_p1_addr
	._line	162
;## # C_SRC :	        if(num_times == 0 || i > 1)
	mov.b	5[FB],R0L	;  num_times 
	jeq	L237
	cmp.b	#01H,-1[FB]	;  i 
	jleu	L191
L237:
	._line	163
	._block
	._line	164
;## # C_SRC :	            delay_ms(duration);
	mov.w	-3[FB],R1	;  duration 
	._inspect	'S', 'c', "delay_ms", "$delay_ms", 'G', 0, 164
	jsr	$delay_ms
	._eblock
L191:
	dec.b	-1[FB]	;  i 
	jmp	L161
L165:
	._eblock
	._eblock
	._line	167
;## # C_SRC :	}
	exitd	
E3:
M3:
	._efunc	M3
	._inspect	'F', 'd', "tx_and_rx_led_blink", "$tx_and_rx_led_blink", 'G', 150, 0, 00h, 0
	._inspect	'F', 't', "tx_and_rx_led_blink", 'G', 263
	._inspect	'V', 'r', "p1_addr", 'G', 156, 1, 1, 0, 0ch
	._inspect	'F', 'r', "delay_ms", "$delay_ms", 'G', 158, 0, 00h, 0
	._inspect	'V', 'r', "p1_addr", 'G', 159, 1, 1, 0, 0ch
	._inspect	'F', 'r', "delay_ms", "$delay_ms", 'G', 164, 0, 00h, 0
	._inspect	'F', 'e', "tx_and_rx_led_blink", "$tx_and_rx_led_blink", 'G', 0, 0


;## #	FUNCTION startup_status_led_blink
;## #  REGISTER ARG    (startup_status)   size   1,   REGISTER R1L
;## #	ARG Size(0)	Auto Size(0)	Context Size(5)

	._type	264,'v'
	._type	265,'N',''
	._type	265,'m','ON_STARTUP_FAIL',2
	._type	265,'m','ON_STARTUP_IN_PROGRESS',1
	._type	265,'m','ON_STARTUP_SUCCESS',0
	._type	266,'T','one_net_startup_status_t',265
	._type	267,'x',264,1
	._type	267,'m','startup_status',0,266
	._func	'startup_status_led_blink','G',0,267,$startup_status_led_blink,0
	._inspect	'F', 's', "startup_status_led_blink", "$startup_status_led_blink", 'G', 5
	._line	171
;## # C_SRC :	{
	.glb	$startup_status_led_blink
$startup_status_led_blink:
	._block
	._var	'startup_status','A',266,0
	._line	172
;## # C_SRC :	    switch(startup_status)
	._block
	._var	'startup_status','R',266,3
	._eblock
	cmp.b	#01H,R1L
	jeq	L243
	cmp.b	#02H,R1L
	jeq	L245
	cmp.b	#00H,R1L
	jeq	L247
	rts	
	._line	173
	._block
	._line	174
;## # C_SRC :	        case ON_STARTUP_IN_PROGRESS:
L243:
	._line	175
	._block
	._line	177
;## # C_SRC :	            tx_and_rx_led_blink(50, 3);
	push.b	#03H
	._inspect	'S', 'p', 1
	mov.w	#0032H,R1
L251:
	._inspect	'S', 'c', "tx_and_rx_led_blink", "$tx_and_rx_led_blink", 'G', 0, 177
	jsr	$tx_and_rx_led_blink
	._inspect	'S', 'p', -1
	add.b	#01H,SP
	._line	178
;## # C_SRC :	            break;
	rts	
	._eblock
	._line	181
;## # C_SRC :	        case ON_STARTUP_FAIL:
L245:
	._line	182
	._block
	._line	185
;## # C_SRC :	            tx_and_rx_led_blink(1000, 0);
	push.b	#00H
	._inspect	'S', 'p', 1
	mov.w	#03e8H,R1
	jmp	L251
	._inspect	'S', 'p', -1
	._eblock
	._line	189
;## # C_SRC :	        case ON_STARTUP_SUCCESS:
L247:
	._line	190
	._block
	._line	193
;## # C_SRC :	            tx_led_blink(50, 3);
	push.b	#03H
	._inspect	'S', 'p', 1
	mov.w	#0032H,R1
	._inspect	'S', 'c', "tx_led_blink", "$tx_led_blink", 'G', 0, 193
	jsr	$tx_led_blink
	._line	194
;## # C_SRC :	            delay_ms(50);
	mov.w	#0032H,R1
	._inspect	'S', 'c', "delay_ms", "$delay_ms", 'G', 0, 194
	jsr	$delay_ms
	._line	195
;## # C_SRC :	            rx_led_blink(50, 3);
	push.b	#03H
	._inspect	'S', 'p', 1
	mov.w	#0032H,R1
	._inspect	'S', 'c', "rx_led_blink", "$rx_led_blink", 'G', 0, 195
	jsr	$rx_led_blink
	._inspect	'S', 'p', -2
	add.b	#02H,SP
	._eblock
	._eblock
	._eblock
	._line	198
;## # C_SRC :	}
	rts	
E4:
M4:
	._efunc	M4
	._inspect	'F', 'd', "startup_status_led_blink", "$startup_status_led_blink", 'G', 171, 0, 00h, 0
	._inspect	'F', 't', "startup_status_led_blink", 'G', 267
	._inspect	'F', 'r', "tx_and_rx_led_blink", "$tx_and_rx_led_blink", 'G', 177, 0, 00h, 0
	._inspect	'F', 'r', "tx_led_blink", "$tx_led_blink", 'G', 193, 0, 00h, 0
	._inspect	'F', 'r', "delay_ms", "$delay_ms", 'G', 194, 0, 00h, 0
	._inspect	'F', 'r', "rx_led_blink", "$rx_led_blink", 'G', 195, 0, 00h, 0
	._inspect	'F', 'e', "startup_status_led_blink", "$startup_status_led_blink", 'G', 2, 0


;## #	FUNCTION initialize_leds
;## #	ARG Size(0)	Auto Size(0)	Context Size(5)

	._type	268,'v'
	._type	269,'v'
	._type	270,'x',268,1
	._type	270,'m','',0,269
	._func	'initialize_leds','G',0,270,_initialize_leds,0
	._inspect	'F', 's', "initialize_leds", "_initialize_leds", 'G', 5
	._line	202
;## # C_SRC :	{
	.glb	_initialize_leds
_initialize_leds:
	._block
	._line	203
;## # C_SRC :	    INIT_PORTS_LEDS();
	._inspect	'S', 'c', "hal_init_ports_leds", "_hal_init_ports_leds", 'G', 0, 203
	jsr	_hal_init_ports_leds
	._line	204
;## # C_SRC :	    startup_status_led_blink(ON_STARTUP_IN_PROGRESS);
	mov.b	#01H,R1L
	._inspect	'S', 'c', "startup_status_led_blink", "$startup_status_led_blink", 'G', 0, 204
	jmp	$startup_status_led_blink
E5:
	._eblock
M5:
	._efunc	M5
	._inspect	'F', 'd', "initialize_leds", "_initialize_leds", 'G', 202, 0, 00h, 0
	._inspect	'F', 't', "initialize_leds", 'G', 270
	._inspect	'F', 'r', "hal_init_ports_leds", "_hal_init_ports_leds", 'G', 203, 0, 00h, 0
	._inspect	'F', 'r', "startup_status_led_blink", "$startup_status_led_blink", 'G', 204, 0, 00h, 0
	._inspect	'F', 'e', "initialize_leds", "_initialize_leds", 'G', 0, 0


;## #	FUNCTION set_tx_led
;## #  REGISTER ARG    (      on)   size   1,   REGISTER R1L
;## #	ARG Size(0)	Auto Size(0)	Context Size(5)

	._type	271,'v'
	._type	272,'T','BOOL',258
	._type	273,'x',271,1
	._type	273,'m','on',0,272
	._func	'set_tx_led','G',0,273,$set_tx_led,0
	._inspect	'F', 's', "set_tx_led", "$set_tx_led", 'G', 5
	._line	209
;## # C_SRC :	{
	.glb	$set_tx_led
$set_tx_led:
	._block
	._var	'on','A',272,0
	._line	210
;## # C_SRC :	    if(on)
	._block
	._var	'on','R',272,3
	cmp.b	#00H,R1L	;  on 
	jeq	L255
	._eblock
	._line	211
	._block
	._line	212
;## # C_SRC :	        LED_TURN_ON(TX_LED);
	bset	2,_p1_addr
	._eblock
	._line	213
;## # C_SRC :	    }
	rts	
	._line	214
;## # C_SRC :	    else
L255:
	._line	215
	._block
	._line	216
;## # C_SRC :	        LED_TURN_OFF(TX_LED);
	bclr	2,_p1_addr
	._eblock
	._eblock
	._line	218
;## # C_SRC :	}
	rts	
E6:
M6:
	._efunc	M6
	._inspect	'F', 'd', "set_tx_led", "$set_tx_led", 'G', 209, 0, 00h, 0
	._inspect	'F', 't', "set_tx_led", 'G', 273
	._inspect	'V', 'r', "p1_addr", 'G', 212, 1, 1, 0, 04h
	._inspect	'V', 'r', "p1_addr", 'G', 216, 1, 1, 0, 04h
	._inspect	'F', 'e', "set_tx_led", "$set_tx_led", 'G', 0, 0


;## #	FUNCTION toggle_tx_led
;## #	ARG Size(0)	Auto Size(0)	Context Size(5)

	._type	274,'v'
	._type	275,'v'
	._type	276,'x',274,1
	._type	276,'m','',0,275
	._func	'toggle_tx_led','G',0,276,_toggle_tx_led,0
	._inspect	'F', 's', "toggle_tx_led", "_toggle_tx_led", 'G', 5
	._line	222
;## # C_SRC :	{
	.glb	_toggle_tx_led
_toggle_tx_led:
	._block
	._line	223
;## # C_SRC :	    LED_TOGGLE(TX_LED);
	bnot	2,_p1_addr
	._eblock
	._line	224
;## # C_SRC :	}
	rts	
E7:
M7:
	._efunc	M7
	._inspect	'F', 'd', "toggle_tx_led", "_toggle_tx_led", 'G', 222, 0, 00h, 0
	._inspect	'F', 't', "toggle_tx_led", 'G', 276
	._inspect	'V', 'r', "p1_addr", 'G', 223, 1, 1, 0, 04h
	._inspect	'V', 'r', "p1_addr", 'G', 223, 1, 1, 0, 04h
	._inspect	'F', 'e', "toggle_tx_led", "_toggle_tx_led", 'G', 0, 0


;## #	FUNCTION set_rx_led
;## #  REGISTER ARG    (      on)   size   1,   REGISTER R1L
;## #	ARG Size(0)	Auto Size(0)	Context Size(5)

	._type	277,'v'
	._type	278,'x',277,1
	._type	278,'m','on',0,272
	._func	'set_rx_led','G',0,278,$set_rx_led,0
	._inspect	'F', 's', "set_rx_led", "$set_rx_led", 'G', 5
	._line	228
;## # C_SRC :	{
	.glb	$set_rx_led
$set_rx_led:
	._block
	._var	'on','A',272,0
	._line	229
;## # C_SRC :	    if(on)
	._block
	._var	'on','R',272,3
	cmp.b	#00H,R1L	;  on 
	jeq	L267
	._eblock
	._line	230
	._block
	._line	231
;## # C_SRC :	        LED_TURN_ON(RX_LED);
	bset	3,_p1_addr
	._eblock
	._line	232
;## # C_SRC :	    }
	rts	
	._line	233
;## # C_SRC :	    else
L267:
	._line	234
	._block
	._line	235
;## # C_SRC :	        LED_TURN_OFF(RX_LED);
	bclr	3,_p1_addr
	._eblock
	._eblock
	._line	237
;## # C_SRC :	}
	rts	
E8:
M8:
	._efunc	M8
	._inspect	'F', 'd', "set_rx_led", "$set_rx_led", 'G', 228, 0, 00h, 0
	._inspect	'F', 't', "set_rx_led", 'G', 278
	._inspect	'V', 'r', "p1_addr", 'G', 231, 1, 1, 0, 08h
	._inspect	'V', 'r', "p1_addr", 'G', 235, 1, 1, 0, 08h
	._inspect	'F', 'e', "set_rx_led", "$set_rx_led", 'G', 0, 0


;## #	FUNCTION toggle_rx_led
;## #	ARG Size(0)	Auto Size(0)	Context Size(5)

	._type	279,'v'
	._type	280,'v'
	._type	281,'x',279,1
	._type	281,'m','',0,280
	._func	'toggle_rx_led','G',0,281,_toggle_rx_led,0
	._inspect	'F', 's', "toggle_rx_led", "_toggle_rx_led", 'G', 5
	._line	241
;## # C_SRC :	{
	.glb	_toggle_rx_led
_toggle_rx_led:
	._block
	._line	242
;## # C_SRC :	    LED_TOGGLE(RX_LED);
	bnot	3,_p1_addr
	._eblock
	._line	243
;## # C_SRC :	}
	rts	
E9:
M9:
	._efunc	M9
	._inspect	'F', 'd', "toggle_rx_led", "_toggle_rx_led", 'G', 241, 0, 00h, 0
	._inspect	'F', 't', "toggle_rx_led", 'G', 281
	._inspect	'V', 'r', "p1_addr", 'G', 242, 1, 1, 0, 08h
	._inspect	'V', 'r', "p1_addr", 'G', 242, 1, 1, 0, 08h
	._inspect	'F', 'e', "toggle_rx_led", "_toggle_rx_led", 'G', 0, 0

	.glb	_pal_init_ports
	.glb	$pal_init_processor
	.glb	_pal_high_speed_mode
	.glb	_pal_low_speed_mode
	.glb	_pal_enable_global_interrupts
	.glb	_pal_disable_global_interrupts
	.glb	_pal_processor_sleep
	.glb	_pal_exit
	.glb	_tal_init_ports
	.glb	_hal_init_ports_leds
	.glb	_init_tick
	.glb	_ms_to_tick
	.glb	_tick_to_ms
	.glb	_get_tick_count
	.glb	_get_tick_diff
	.glb	_set_tick_count
	.glb	_increment_tick_count
	.glb	$delay_ms
	.glb	$delay_100s_us
	.glb	_polled_tick_update
	.glb	_disable_tick_timer
	.glb	_enable_tick_timer
;#################################
;###  STATIC DATA INFORMATION  ###
;#################################
	._type	282,'T','SInt8',19
	._type	283,'T','SInt16',16
	._type	284,'T','UInt32',7
	._type	285,'T','SInt32',20
	._type	286,'T','Float32',10
	._type	287,'T','tick_t',284
	._type	288,'N',''
	._type	288,'m','ONS_SNGH_INTERNAL_ERR',47
	._type	288,'m','ONS_BAD_KEY_FRAGMENT',46
	._type	288,'m','ONS_BUSY',45
	._type	288,'m','ONS_BAD_MSG_ID',44
	._type	288,'m','ONS_PKT_RCVD',43
	._type	288,'m','ONS_DEVICE_NOT_CAPABLE',42
	._type	288,'m','ONS_FAIL',41
	._type	288,'m','ONS_WRITE_ERR',40
	._type	288,'m','ONS_READ_ERR',39
	._type	288,'m','ONS_NOT_JOINED',38
	._type	288,'m','ONS_DEVICE_LIMIT',37
	._type	288,'m','ONS_DID_FAILED',36
	._type	288,'m','ONS_NID_FAILED',35
	._type	288,'m','ONS_INCORRECT_ADDR',34
	._type	288,'m','ONS_BAD_ADDR',33
	._type	288,'m','ONS_BROADCAST_ADDR',32
	._type	288,'m','ONS_MULTICAST_ADDR',31
	._type	288,'m','ONS_UNICAST_ADDR',30
	._type	288,'m','ONS_UNHANDLED_PKT',29
	._type	288,'m','ONS_BAD_PKT',28
	._type	288,'m','ONS_BAD_PKT_TYPE',27
	._type	288,'m','ONS_BAD_ENCODING',26
	._type	288,'m','ONS_BAD_RAW_DATA',25
	._type	288,'m','ONS_BAD_RAW_PKT_LEN',24
	._type	288,'m','ONS_TXN_DOES_NOT_EXIST',23
	._type	288,'m','ONS_TXN_QUEUED',22
	._type	288,'m','ONS_STREAM_FAIL',21
	._type	288,'m','ONS_STREAM_END',20
	._type	288,'m','ONS_BLOCK_FAIL',19
	._type	288,'m','ONS_BLOCK_END',18
	._type	288,'m','ONS_SINGLE_FAIL',17
	._type	288,'m','ONS_SINGLE_END',16
	._type	288,'m','ONS_RX_NACK',14
	._type	288,'m','ONS_RX_STAY_AWAKE',13
	._type	288,'m','ONS_CRC_FAIL',12
	._type	288,'m','ONS_UNHANDLED_VER',11
	._type	288,'m','ONS_INTERNAL_ERR',10
	._type	288,'m','ONS_TIME_OUT',9
	._type	288,'m','ONS_CANCELED',8
	._type	288,'m','ONS_RSRC_FULL',7
	._type	288,'m','ONS_END',6
	._type	288,'m','ONS_MORE',5
	._type	288,'m','ONS_INVALID_DATA',4
	._type	288,'m','ONS_ALREADY_IN_PROGRESS',3
	._type	288,'m','ONS_NOT_INIT',2
	._type	288,'m','ONS_BAD_PARAM',1
	._type	288,'m','ONS_SUCCESS',0
	._type	289,'T','one_net_status_t',288
	._type	290,'N',''
	._type	290,'m','ON_MIN_APPLICATION_STATUS_CODE',17
	._type	290,'m','ON_NUM_MESSAGE_STATUS_CODES',17
	._type	290,'m','ON_MSG_PAUSE',16
	._type	290,'m','ON_BS_MSG_SETUP_CHANGE',15
	._type	290,'m','ON_MSG_ROUTE_UNAVAILABLE',14
	._type	290,'m','ON_MSG_INTERNAL_ERR',13
	._type	290,'m','ON_MSG_TERMINATE',12
	._type	290,'m','ON_MSG_REJECT_CHUNK',11
	._type	290,'m','ON_MSG_ACCEPT_CHUNK',10
	._type	290,'m','ON_MSG_REJECT_PACKET',9
	._type	290,'m','ON_MSG_ACCEPT_PACKET',8
	._type	290,'m','ON_MSG_IGNORE',7
	._type	290,'m','ON_MSG_TIMEOUT',6
	._type	290,'m','ON_MSG_RESPOND',5
	._type	290,'m','ON_MSG_FAIL',4
	._type	290,'m','ON_MSG_SUCCESS',3
	._type	290,'m','ON_MSG_ABORT',2
	._type	290,'m','ON_MSG_CONTINUE',1
	._type	290,'m','ON_MSG_DEFAULT_BHVR',0
	._type	291,'T','on_message_status_t',290
	._type	294,'g','b0',0,1,3
	._type	295,'g','b1',0,1,3
	._type	296,'g','b2',0,1,3
	._type	297,'g','b3',0,1,3
	._type	298,'g','b4',0,1,3
	._type	299,'g','b5',0,1,3
	._type	300,'g','b6',0,1,3
	._type	301,'g','b7',0,1,3
	._type	293,'S','bit_def',1
	._type	293,'m','b0',294,0
	._type	293,'m','b1',295,1
	._type	293,'m','b2',296,2
	._type	293,'m','b3',297,3
	._type	293,'m','b4',298,4
	._type	293,'m','b5',299,5
	._type	293,'m','b6',300,6
	._type	293,'m','b7',301,7
	._type	292,'U','byte_def',1
	._type	292,'m','bit',293,0
	._type	292,'m','byte',3,0
	._var	'pm0_addr','S',292,_pm0_addr
	._var	'pm1_addr','S',292,_pm1_addr
	._var	'cm0_addr','S',292,_cm0_addr
	._var	'cm1_addr','S',292,_cm1_addr
	._var	'aier_addr','S',292,_aier_addr
	._var	'prcr_addr','S',292,_prcr_addr
	._var	'ocd_addr','S',292,_ocd_addr
	._var	'wdtr_addr','S',292,_wdtr_addr
	._var	'wdts_addr','S',292,_wdts_addr
	._var	'wdc_addr','S',292,_wdc_addr
	._var	'cspr_addr','S',292,_cspr_addr
	._var	'int0f_addr','S',292,_int0f_addr
	._var	'hra0_addr','S',292,_hra0_addr
	._var	'hra1_addr','S',292,_hra1_addr
	._var	'hra2_addr','S',292,_hra2_addr
	._var	'vca1_addr','S',292,_vca1_addr
	._var	'vca2_addr','S',292,_vca2_addr
	._var	'vw1c_addr','S',292,_vw1c_addr
	._var	'vw2c_addr','S',292,_vw2c_addr
	._var	'tzmr_addr','S',292,_tzmr_addr
	._var	'pum_addr','S',292,_pum_addr
	._var	'prez_addr','S',292,_prez_addr
	._var	'tzsc_addr','S',292,_tzsc_addr
	._var	'tzpr_addr','S',292,_tzpr_addr
	._var	'tzoc_addr','S',292,_tzoc_addr
	._var	'txmr_addr','S',292,_txmr_addr
	._var	'prex_addr','S',292,_prex_addr
	._var	'tx_addr','S',292,_tx_addr
	._var	'tcss_addr','S',292,_tcss_addr
	._var	'inten_addr','S',292,_inten_addr
	._var	'kien_addr','S',292,_kien_addr
	._var	'tcc0_addr','S',292,_tcc0_addr
	._var	'tcc1_addr','S',292,_tcc1_addr
	._var	'u0brg_addr','S',292,_u0brg_addr
	._var	'u1brg_addr','S',292,_u1brg_addr
	._var	'ucon_addr','S',292,_ucon_addr
	._var	'sscrh_addr','S',292,_sscrh_addr
	._var	'sscrl_addr','S',292,_sscrl_addr
	._var	'ssmr_addr','S',292,_ssmr_addr
	._var	'sser_addr','S',292,_sser_addr
	._var	'sssr_addr','S',292,_sssr_addr
	._var	'ssmr2_addr','S',292,_ssmr2_addr
	._var	'sstdr_addr','S',292,_sstdr_addr
	._var	'ssrdr_addr','S',292,_ssrdr_addr
	._var	'iccr1_addr','S',292,_iccr1_addr
	._var	'iccr2_addr','S',292,_iccr2_addr
	._var	'icmr_addr','S',292,_icmr_addr
	._var	'icier_addr','S',292,_icier_addr
	._var	'icsr_addr','S',292,_icsr_addr
	._var	'sar_addr','S',292,_sar_addr
	._var	'icdrt_addr','S',292,_icdrt_addr
	._var	'icdrr_addr','S',292,_icdrr_addr
	._var	'adcon2_addr','S',292,_adcon2_addr
	._var	'adcon0_addr','S',292,_adcon0_addr
	._var	'adcon1_addr','S',292,_adcon1_addr
	._var	'p1_addr','S',292,_p1_addr
	._var	'pd1_addr','S',292,_pd1_addr
	._var	'p3_addr','S',292,_p3_addr
	._var	'pd3_addr','S',292,_pd3_addr
	._var	'p4_addr','S',292,_p4_addr
	._var	'pd4_addr','S',292,_pd4_addr
	._var	'pmr_addr','S',292,_pmr_addr
	._var	'pur0_addr','S',292,_pur0_addr
	._var	'pur1_addr','S',292,_pur1_addr
	._var	'drr_addr','S',292,_drr_addr
	._var	'tcout_addr','S',292,_tcout_addr
	._var	'fmr4_addr','S',292,_fmr4_addr
	._var	'fmr1_addr','S',292,_fmr1_addr
	._var	'fmr0_addr','S',292,_fmr0_addr
	._type	304,'g','ilvl0',0,1,3
	._type	305,'g','ilvl1',0,1,3
	._type	306,'g','ilvl2',0,1,3
	._type	307,'g','ir',0,1,3
	._type	308,'g','pol',0,1,3
	._type	309,'g','b5',0,1,3
	._type	310,'g','b6',0,1,3
	._type	311,'g','b7',0,1,3
	._type	303,'S','',1
	._type	303,'m','ilvl0',304,0
	._type	303,'m','ilvl1',305,1
	._type	303,'m','ilvl2',306,2
	._type	303,'m','ir',307,3
	._type	303,'m','pol',308,4
	._type	303,'m','b5',309,5
	._type	303,'m','b6',310,6
	._type	303,'m','b7',311,7
	._type	302,'U','',1
	._type	302,'m','bit',303,0
	._type	302,'m','byte',3,0
	._var	'kupic_addr','S',302,_kupic_addr
	._type	314,'g','ilvl0',0,1,3
	._type	315,'g','ilvl1',0,1,3
	._type	316,'g','ilvl2',0,1,3
	._type	317,'g','ir',0,1,3
	._type	318,'g','pol',0,1,3
	._type	319,'g','b5',0,1,3
	._type	320,'g','b6',0,1,3
	._type	321,'g','b7',0,1,3
	._type	313,'S','',1
	._type	313,'m','ilvl0',314,0
	._type	313,'m','ilvl1',315,1
	._type	313,'m','ilvl2',316,2
	._type	313,'m','ir',317,3
	._type	313,'m','pol',318,4
	._type	313,'m','b5',319,5
	._type	313,'m','b6',320,6
	._type	313,'m','b7',321,7
	._type	312,'U','',1
	._type	312,'m','bit',313,0
	._type	312,'m','byte',3,0
	._var	'adic_addr','S',312,_adic_addr
	._type	324,'g','ilvl0',0,1,3
	._type	325,'g','ilvl1',0,1,3
	._type	326,'g','ilvl2',0,1,3
	._type	327,'g','ir',0,1,3
	._type	328,'g','pol',0,1,3
	._type	329,'g','b5',0,1,3
	._type	330,'g','b6',0,1,3
	._type	331,'g','b7',0,1,3
	._type	323,'S','',1
	._type	323,'m','ilvl0',324,0
	._type	323,'m','ilvl1',325,1
	._type	323,'m','ilvl2',326,2
	._type	323,'m','ir',327,3
	._type	323,'m','pol',328,4
	._type	323,'m','b5',329,5
	._type	323,'m','b6',330,6
	._type	323,'m','b7',331,7
	._type	322,'U','',1
	._type	322,'m','bit',323,0
	._type	322,'m','byte',3,0
	._var	'ssuaic_addr','S',322,_ssuaic_addr
	._type	334,'g','ilvl0',0,1,3
	._type	335,'g','ilvl1',0,1,3
	._type	336,'g','ilvl2',0,1,3
	._type	337,'g','ir',0,1,3
	._type	338,'g','pol',0,1,3
	._type	339,'g','b5',0,1,3
	._type	340,'g','b6',0,1,3
	._type	341,'g','b7',0,1,3
	._type	333,'S','',1
	._type	333,'m','ilvl0',334,0
	._type	333,'m','ilvl1',335,1
	._type	333,'m','ilvl2',336,2
	._type	333,'m','ir',337,3
	._type	333,'m','pol',338,4
	._type	333,'m','b5',339,5
	._type	333,'m','b6',340,6
	._type	333,'m','b7',341,7
	._type	332,'U','',1
	._type	332,'m','bit',333,0
	._type	332,'m','byte',3,0
	._var	'iic2aic_addr','S',332,_iic2aic_addr
	._type	344,'g','ilvl0',0,1,3
	._type	345,'g','ilvl1',0,1,3
	._type	346,'g','ilvl2',0,1,3
	._type	347,'g','ir',0,1,3
	._type	348,'g','pol',0,1,3
	._type	349,'g','b5',0,1,3
	._type	350,'g','b6',0,1,3
	._type	351,'g','b7',0,1,3
	._type	343,'S','',1
	._type	343,'m','ilvl0',344,0
	._type	343,'m','ilvl1',345,1
	._type	343,'m','ilvl2',346,2
	._type	343,'m','ir',347,3
	._type	343,'m','pol',348,4
	._type	343,'m','b5',349,5
	._type	343,'m','b6',350,6
	._type	343,'m','b7',351,7
	._type	342,'U','',1
	._type	342,'m','bit',343,0
	._type	342,'m','byte',3,0
	._var	'cmp1ic_addr','S',342,_cmp1ic_addr
	._type	354,'g','ilvl0',0,1,3
	._type	355,'g','ilvl1',0,1,3
	._type	356,'g','ilvl2',0,1,3
	._type	357,'g','ir',0,1,3
	._type	358,'g','pol',0,1,3
	._type	359,'g','b5',0,1,3
	._type	360,'g','b6',0,1,3
	._type	361,'g','b7',0,1,3
	._type	353,'S','',1
	._type	353,'m','ilvl0',354,0
	._type	353,'m','ilvl1',355,1
	._type	353,'m','ilvl2',356,2
	._type	353,'m','ir',357,3
	._type	353,'m','pol',358,4
	._type	353,'m','b5',359,5
	._type	353,'m','b6',360,6
	._type	353,'m','b7',361,7
	._type	352,'U','',1
	._type	352,'m','bit',353,0
	._type	352,'m','byte',3,0
	._var	's0tic_addr','S',352,_s0tic_addr
	._type	364,'g','ilvl0',0,1,3
	._type	365,'g','ilvl1',0,1,3
	._type	366,'g','ilvl2',0,1,3
	._type	367,'g','ir',0,1,3
	._type	368,'g','pol',0,1,3
	._type	369,'g','b5',0,1,3
	._type	370,'g','b6',0,1,3
	._type	371,'g','b7',0,1,3
	._type	363,'S','',1
	._type	363,'m','ilvl0',364,0
	._type	363,'m','ilvl1',365,1
	._type	363,'m','ilvl2',366,2
	._type	363,'m','ir',367,3
	._type	363,'m','pol',368,4
	._type	363,'m','b5',369,5
	._type	363,'m','b6',370,6
	._type	363,'m','b7',371,7
	._type	362,'U','',1
	._type	362,'m','bit',363,0
	._type	362,'m','byte',3,0
	._var	's0ric_addr','S',362,_s0ric_addr
	._type	374,'g','ilvl0',0,1,3
	._type	375,'g','ilvl1',0,1,3
	._type	376,'g','ilvl2',0,1,3
	._type	377,'g','ir',0,1,3
	._type	378,'g','pol',0,1,3
	._type	379,'g','b5',0,1,3
	._type	380,'g','b6',0,1,3
	._type	381,'g','b7',0,1,3
	._type	373,'S','',1
	._type	373,'m','ilvl0',374,0
	._type	373,'m','ilvl1',375,1
	._type	373,'m','ilvl2',376,2
	._type	373,'m','ir',377,3
	._type	373,'m','pol',378,4
	._type	373,'m','b5',379,5
	._type	373,'m','b6',380,6
	._type	373,'m','b7',381,7
	._type	372,'U','',1
	._type	372,'m','bit',373,0
	._type	372,'m','byte',3,0
	._var	's1tic_addr','S',372,_s1tic_addr
	._type	384,'g','ilvl0',0,1,3
	._type	385,'g','ilvl1',0,1,3
	._type	386,'g','ilvl2',0,1,3
	._type	387,'g','ir',0,1,3
	._type	388,'g','pol',0,1,3
	._type	389,'g','b5',0,1,3
	._type	390,'g','b6',0,1,3
	._type	391,'g','b7',0,1,3
	._type	383,'S','',1
	._type	383,'m','ilvl0',384,0
	._type	383,'m','ilvl1',385,1
	._type	383,'m','ilvl2',386,2
	._type	383,'m','ir',387,3
	._type	383,'m','pol',388,4
	._type	383,'m','b5',389,5
	._type	383,'m','b6',390,6
	._type	383,'m','b7',391,7
	._type	382,'U','',1
	._type	382,'m','bit',383,0
	._type	382,'m','byte',3,0
	._var	's1ric_addr','S',382,_s1ric_addr
	._type	394,'g','ilvl0',0,1,3
	._type	395,'g','ilvl1',0,1,3
	._type	396,'g','ilvl2',0,1,3
	._type	397,'g','ir',0,1,3
	._type	398,'g','pol',0,1,3
	._type	399,'g','b5',0,1,3
	._type	400,'g','b6',0,1,3
	._type	401,'g','b7',0,1,3
	._type	393,'S','',1
	._type	393,'m','ilvl0',394,0
	._type	393,'m','ilvl1',395,1
	._type	393,'m','ilvl2',396,2
	._type	393,'m','ir',397,3
	._type	393,'m','pol',398,4
	._type	393,'m','b5',399,5
	._type	393,'m','b6',400,6
	._type	393,'m','b7',401,7
	._type	392,'U','',1
	._type	392,'m','bit',393,0
	._type	392,'m','byte',3,0
	._var	'txic_addr','S',392,_txic_addr
	._type	404,'g','ilvl0',0,1,3
	._type	405,'g','ilvl1',0,1,3
	._type	406,'g','ilvl2',0,1,3
	._type	407,'g','ir',0,1,3
	._type	408,'g','pol',0,1,3
	._type	409,'g','b5',0,1,3
	._type	410,'g','b6',0,1,3
	._type	411,'g','b7',0,1,3
	._type	403,'S','',1
	._type	403,'m','ilvl0',404,0
	._type	403,'m','ilvl1',405,1
	._type	403,'m','ilvl2',406,2
	._type	403,'m','ir',407,3
	._type	403,'m','pol',408,4
	._type	403,'m','b5',409,5
	._type	403,'m','b6',410,6
	._type	403,'m','b7',411,7
	._type	402,'U','',1
	._type	402,'m','bit',403,0
	._type	402,'m','byte',3,0
	._var	'tzic_addr','S',402,_tzic_addr
	._type	414,'g','ilvl0',0,1,3
	._type	415,'g','ilvl1',0,1,3
	._type	416,'g','ilvl2',0,1,3
	._type	417,'g','ir',0,1,3
	._type	418,'g','pol',0,1,3
	._type	419,'g','b5',0,1,3
	._type	420,'g','b6',0,1,3
	._type	421,'g','b7',0,1,3
	._type	413,'S','',1
	._type	413,'m','ilvl0',414,0
	._type	413,'m','ilvl1',415,1
	._type	413,'m','ilvl2',416,2
	._type	413,'m','ir',417,3
	._type	413,'m','pol',418,4
	._type	413,'m','b5',419,5
	._type	413,'m','b6',420,6
	._type	413,'m','b7',421,7
	._type	412,'U','',1
	._type	412,'m','bit',413,0
	._type	412,'m','byte',3,0
	._var	'int1ic_addr','S',412,_int1ic_addr
	._type	424,'g','ilvl0',0,1,3
	._type	425,'g','ilvl1',0,1,3
	._type	426,'g','ilvl2',0,1,3
	._type	427,'g','ir',0,1,3
	._type	428,'g','pol',0,1,3
	._type	429,'g','b5',0,1,3
	._type	430,'g','b6',0,1,3
	._type	431,'g','b7',0,1,3
	._type	423,'S','',1
	._type	423,'m','ilvl0',424,0
	._type	423,'m','ilvl1',425,1
	._type	423,'m','ilvl2',426,2
	._type	423,'m','ir',427,3
	._type	423,'m','pol',428,4
	._type	423,'m','b5',429,5
	._type	423,'m','b6',430,6
	._type	423,'m','b7',431,7
	._type	422,'U','',1
	._type	422,'m','bit',423,0
	._type	422,'m','byte',3,0
	._var	'int3ic_addr','S',422,_int3ic_addr
	._type	434,'g','ilvl0',0,1,3
	._type	435,'g','ilvl1',0,1,3
	._type	436,'g','ilvl2',0,1,3
	._type	437,'g','ir',0,1,3
	._type	438,'g','pol',0,1,3
	._type	439,'g','b5',0,1,3
	._type	440,'g','b6',0,1,3
	._type	441,'g','b7',0,1,3
	._type	433,'S','',1
	._type	433,'m','ilvl0',434,0
	._type	433,'m','ilvl1',435,1
	._type	433,'m','ilvl2',436,2
	._type	433,'m','ir',437,3
	._type	433,'m','pol',438,4
	._type	433,'m','b5',439,5
	._type	433,'m','b6',440,6
	._type	433,'m','b7',441,7
	._type	432,'U','',1
	._type	432,'m','bit',433,0
	._type	432,'m','byte',3,0
	._var	'tcic_addr','S',432,_tcic_addr
	._type	444,'g','ilvl0',0,1,3
	._type	445,'g','ilvl1',0,1,3
	._type	446,'g','ilvl2',0,1,3
	._type	447,'g','ir',0,1,3
	._type	448,'g','pol',0,1,3
	._type	449,'g','b5',0,1,3
	._type	450,'g','b6',0,1,3
	._type	451,'g','b7',0,1,3
	._type	443,'S','',1
	._type	443,'m','ilvl0',444,0
	._type	443,'m','ilvl1',445,1
	._type	443,'m','ilvl2',446,2
	._type	443,'m','ir',447,3
	._type	443,'m','pol',448,4
	._type	443,'m','b5',449,5
	._type	443,'m','b6',450,6
	._type	443,'m','b7',451,7
	._type	442,'U','',1
	._type	442,'m','bit',443,0
	._type	442,'m','byte',3,0
	._var	'cmp0ic_addr','S',442,_cmp0ic_addr
	._type	454,'g','ilvl0',0,1,3
	._type	455,'g','ilvl1',0,1,3
	._type	456,'g','ilvl2',0,1,3
	._type	457,'g','ir',0,1,3
	._type	458,'g','pol',0,1,3
	._type	459,'g','b5',0,1,3
	._type	460,'g','b6',0,1,3
	._type	461,'g','b7',0,1,3
	._type	453,'S','',1
	._type	453,'m','ilvl0',454,0
	._type	453,'m','ilvl1',455,1
	._type	453,'m','ilvl2',456,2
	._type	453,'m','ir',457,3
	._type	453,'m','pol',458,4
	._type	453,'m','b5',459,5
	._type	453,'m','b6',460,6
	._type	453,'m','b7',461,7
	._type	452,'U','',1
	._type	452,'m','bit',453,0
	._type	452,'m','byte',3,0
	._var	'int0ic_addr','S',452,_int0ic_addr
	._type	464,'g','smd0',0,1,3
	._type	465,'g','smd1',0,1,3
	._type	466,'g','smd2',0,1,3
	._type	467,'g','ckdir',0,1,3
	._type	468,'g','stps',0,1,3
	._type	469,'g','pry',0,1,3
	._type	470,'g','prye',0,1,3
	._type	471,'g','b7',0,1,3
	._type	463,'S','',1
	._type	463,'m','smd0',464,0
	._type	463,'m','smd1',465,1
	._type	463,'m','smd2',466,2
	._type	463,'m','ckdir',467,3
	._type	463,'m','stps',468,4
	._type	463,'m','pry',469,5
	._type	463,'m','prye',470,6
	._type	463,'m','b7',471,7
	._type	462,'U','',1
	._type	462,'m','bit',463,0
	._type	462,'m','byte',3,0
	._var	'u0mr_addr','S',462,_u0mr_addr
	._type	474,'g','smd0',0,1,3
	._type	475,'g','smd1',0,1,3
	._type	476,'g','smd2',0,1,3
	._type	477,'g','ckdir',0,1,3
	._type	478,'g','stps',0,1,3
	._type	479,'g','pry',0,1,3
	._type	480,'g','prye',0,1,3
	._type	481,'g','b7',0,1,3
	._type	473,'S','',1
	._type	473,'m','smd0',474,0
	._type	473,'m','smd1',475,1
	._type	473,'m','smd2',476,2
	._type	473,'m','ckdir',477,3
	._type	473,'m','stps',478,4
	._type	473,'m','pry',479,5
	._type	473,'m','prye',480,6
	._type	473,'m','b7',481,7
	._type	472,'U','',1
	._type	472,'m','bit',473,0
	._type	472,'m','byte',3,0
	._var	'u1mr_addr','S',472,_u1mr_addr
	._type	484,'g','clk0',0,1,3
	._type	485,'g','clk1',0,1,3
	._type	486,'g','b2',0,1,3
	._type	487,'g','txept',0,1,3
	._type	488,'g','b4',0,1,3
	._type	489,'g','nch',0,1,3
	._type	490,'g','ckpol',0,1,3
	._type	491,'g','uform',0,1,3
	._type	483,'S','',1
	._type	483,'m','clk0',484,0
	._type	483,'m','clk1',485,1
	._type	483,'m','b2',486,2
	._type	483,'m','txept',487,3
	._type	483,'m','b4',488,4
	._type	483,'m','nch',489,5
	._type	483,'m','ckpol',490,6
	._type	483,'m','uform',491,7
	._type	482,'U','',1
	._type	482,'m','bit',483,0
	._type	482,'m','byte',3,0
	._var	'u0c0_addr','S',482,_u0c0_addr
	._type	494,'g','clk0',0,1,3
	._type	495,'g','clk1',0,1,3
	._type	496,'g','b2',0,1,3
	._type	497,'g','txept',0,1,3
	._type	498,'g','b4',0,1,3
	._type	499,'g','nch',0,1,3
	._type	500,'g','ckpol',0,1,3
	._type	501,'g','uform',0,1,3
	._type	493,'S','',1
	._type	493,'m','clk0',494,0
	._type	493,'m','clk1',495,1
	._type	493,'m','b2',496,2
	._type	493,'m','txept',497,3
	._type	493,'m','b4',498,4
	._type	493,'m','nch',499,5
	._type	493,'m','ckpol',500,6
	._type	493,'m','uform',501,7
	._type	492,'U','',1
	._type	492,'m','bit',493,0
	._type	492,'m','byte',3,0
	._var	'u1c0_addr','S',492,_u1c0_addr
	._type	504,'g','te',0,1,3
	._type	505,'g','ti',0,1,3
	._type	506,'g','re',0,1,3
	._type	507,'g','ri',0,1,3
	._type	508,'g','b4',0,1,3
	._type	509,'g','b5',0,1,3
	._type	510,'g','b6',0,1,3
	._type	511,'g','b7',0,1,3
	._type	503,'S','',1
	._type	503,'m','te',504,0
	._type	503,'m','ti',505,1
	._type	503,'m','re',506,2
	._type	503,'m','ri',507,3
	._type	503,'m','b4',508,4
	._type	503,'m','b5',509,5
	._type	503,'m','b6',510,6
	._type	503,'m','b7',511,7
	._type	502,'U','',1
	._type	502,'m','bit',503,0
	._type	502,'m','byte',3,0
	._var	'u0c1_addr','S',502,_u0c1_addr
	._type	514,'g','te',0,1,3
	._type	515,'g','ti',0,1,3
	._type	516,'g','re',0,1,3
	._type	517,'g','ri',0,1,3
	._type	518,'g','b4',0,1,3
	._type	519,'g','b5',0,1,3
	._type	520,'g','b6',0,1,3
	._type	521,'g','b7',0,1,3
	._type	513,'S','',1
	._type	513,'m','te',514,0
	._type	513,'m','ti',515,1
	._type	513,'m','re',516,2
	._type	513,'m','ri',517,3
	._type	513,'m','b4',518,4
	._type	513,'m','b5',519,5
	._type	513,'m','b6',520,6
	._type	513,'m','b7',521,7
	._type	512,'U','',1
	._type	512,'m','bit',513,0
	._type	512,'m','byte',3,0
	._var	'u1c1_addr','S',512,_u1c1_addr
	._type	524,'g','b0',0,1,3
	._type	525,'g','b1',0,1,3
	._type	526,'g','b2',0,1,3
	._type	527,'g','b3',0,1,3
	._type	528,'g','b4',0,1,3
	._type	529,'g','b5',0,1,3
	._type	530,'g','b6',0,1,3
	._type	531,'g','b7',0,1,3
	._type	532,'g','b8',0,1,3
	._type	533,'g','b9',0,1,3
	._type	534,'g','b10',0,1,3
	._type	535,'g','b11',0,1,3
	._type	536,'g','oer',0,1,3
	._type	537,'g','fer',0,1,3
	._type	538,'g','per',0,1,3
	._type	539,'g','sum',0,1,3
	._type	523,'S','',2
	._type	523,'m','b0',524,0
	._type	523,'m','b1',525,1
	._type	523,'m','b2',526,2
	._type	523,'m','b3',527,3
	._type	523,'m','b4',528,4
	._type	523,'m','b5',529,5
	._type	523,'m','b6',530,6
	._type	523,'m','b7',531,7
	._type	523,'m','b8',532,8
	._type	523,'m','b9',533,9
	._type	523,'m','b10',534,10
	._type	523,'m','b11',535,11
	._type	523,'m','oer',536,12
	._type	523,'m','fer',537,13
	._type	523,'m','per',538,14
	._type	523,'m','sum',539,15
	._type	540,'S','',2
	._type	540,'m','low',3,0
	._type	540,'m','high',3,1
	._type	522,'U','',2
	._type	522,'m','bit',523,0
	._type	522,'m','byte',540,0
	._type	522,'m','word',5,0
	._var	'u0rb_addr','S',522,_u0rb_addr
	._type	543,'g','b0',0,1,3
	._type	544,'g','b1',0,1,3
	._type	545,'g','b2',0,1,3
	._type	546,'g','b3',0,1,3
	._type	547,'g','b4',0,1,3
	._type	548,'g','b5',0,1,3
	._type	549,'g','b6',0,1,3
	._type	550,'g','b7',0,1,3
	._type	551,'g','b8',0,1,3
	._type	552,'g','b9',0,1,3
	._type	553,'g','b10',0,1,3
	._type	554,'g','b11',0,1,3
	._type	555,'g','oer',0,1,3
	._type	556,'g','fer',0,1,3
	._type	557,'g','per',0,1,3
	._type	558,'g','sum',0,1,3
	._type	542,'S','',2
	._type	542,'m','b0',543,0
	._type	542,'m','b1',544,1
	._type	542,'m','b2',545,2
	._type	542,'m','b3',546,3
	._type	542,'m','b4',547,4
	._type	542,'m','b5',548,5
	._type	542,'m','b6',549,6
	._type	542,'m','b7',550,7
	._type	542,'m','b8',551,8
	._type	542,'m','b9',552,9
	._type	542,'m','b10',553,10
	._type	542,'m','b11',554,11
	._type	542,'m','oer',555,12
	._type	542,'m','fer',556,13
	._type	542,'m','per',557,14
	._type	542,'m','sum',558,15
	._type	559,'S','',2
	._type	559,'m','low',3,0
	._type	559,'m','high',3,1
	._type	541,'U','',2
	._type	541,'m','bit',542,0
	._type	541,'m','byte',559,0
	._type	541,'m','word',5,0
	._var	'u1rb_addr','S',541,_u1rb_addr
	._type	562,'g','b0',0,1,3
	._type	563,'g','b1',0,1,3
	._type	564,'g','b2',0,1,3
	._type	565,'g','b3',0,1,3
	._type	566,'g','b4',0,1,3
	._type	567,'g','b5',0,1,3
	._type	568,'g','b6',0,1,3
	._type	569,'g','b7',0,1,3
	._type	570,'g','b8',0,1,3
	._type	571,'g','b9',0,1,3
	._type	572,'g','b10',0,1,3
	._type	573,'g','b11',0,1,3
	._type	574,'g','b12',0,1,3
	._type	575,'g','b13',0,1,3
	._type	576,'g','b14',0,1,3
	._type	577,'g','b15',0,1,3
	._type	578,'g','b16',0,1,3
	._type	579,'g','b17',0,1,3
	._type	580,'g','b18',0,1,3
	._type	581,'g','b19',0,1,3
	._type	561,'S','',3
	._type	561,'m','b0',562,0
	._type	561,'m','b1',563,1
	._type	561,'m','b2',564,2
	._type	561,'m','b3',565,3
	._type	561,'m','b4',566,4
	._type	561,'m','b5',567,5
	._type	561,'m','b6',568,6
	._type	561,'m','b7',569,7
	._type	561,'m','b8',570,8
	._type	561,'m','b9',571,9
	._type	561,'m','b10',572,10
	._type	561,'m','b11',573,11
	._type	561,'m','b12',574,12
	._type	561,'m','b13',575,13
	._type	561,'m','b14',576,14
	._type	561,'m','b15',577,15
	._type	561,'m','b16',578,16
	._type	561,'m','b17',579,17
	._type	561,'m','b18',580,18
	._type	561,'m','b19',581,19
	._type	582,'S','',4
	._type	582,'m','low',3,0
	._type	582,'m','mid',3,1
	._type	582,'m','high',3,2
	._type	582,'m','nc',3,3
	._type	560,'U','',4
	._type	560,'m','bit',561,0
	._type	560,'m','byte',582,0
	._type	560,'m','dword',7,0
	._var	'rmad0_addr','S',560,_rmad0_addr
	._type	585,'g','b0',0,1,3
	._type	586,'g','b1',0,1,3
	._type	587,'g','b2',0,1,3
	._type	588,'g','b3',0,1,3
	._type	589,'g','b4',0,1,3
	._type	590,'g','b5',0,1,3
	._type	591,'g','b6',0,1,3
	._type	592,'g','b7',0,1,3
	._type	593,'g','b8',0,1,3
	._type	594,'g','b9',0,1,3
	._type	595,'g','b10',0,1,3
	._type	596,'g','b11',0,1,3
	._type	597,'g','b12',0,1,3
	._type	598,'g','b13',0,1,3
	._type	599,'g','b14',0,1,3
	._type	600,'g','b15',0,1,3
	._type	601,'g','b16',0,1,3
	._type	602,'g','b17',0,1,3
	._type	603,'g','b18',0,1,3
	._type	604,'g','b19',0,1,3
	._type	584,'S','',3
	._type	584,'m','b0',585,0
	._type	584,'m','b1',586,1
	._type	584,'m','b2',587,2
	._type	584,'m','b3',588,3
	._type	584,'m','b4',589,4
	._type	584,'m','b5',590,5
	._type	584,'m','b6',591,6
	._type	584,'m','b7',592,7
	._type	584,'m','b8',593,8
	._type	584,'m','b9',594,9
	._type	584,'m','b10',595,10
	._type	584,'m','b11',596,11
	._type	584,'m','b12',597,12
	._type	584,'m','b13',598,13
	._type	584,'m','b14',599,14
	._type	584,'m','b15',600,15
	._type	584,'m','b16',601,16
	._type	584,'m','b17',602,17
	._type	584,'m','b18',603,18
	._type	584,'m','b19',604,19
	._type	605,'S','',4
	._type	605,'m','low',3,0
	._type	605,'m','mid',3,1
	._type	605,'m','high',3,2
	._type	605,'m','nc',3,3
	._type	583,'U','',4
	._type	583,'m','bit',584,0
	._type	583,'m','byte',605,0
	._type	583,'m','dword',7,0
	._var	'rmad1_addr','S',583,_rmad1_addr
	._type	608,'g','b0',0,1,3
	._type	609,'g','b1',0,1,3
	._type	610,'g','b2',0,1,3
	._type	611,'g','b3',0,1,3
	._type	612,'g','b4',0,1,3
	._type	613,'g','b5',0,1,3
	._type	614,'g','b6',0,1,3
	._type	615,'g','b7',0,1,3
	._type	616,'g','b8',0,1,3
	._type	617,'g','b9',0,1,3
	._type	618,'g','b10',0,1,3
	._type	619,'g','b11',0,1,3
	._type	620,'g','b12',0,1,3
	._type	621,'g','b13',0,1,3
	._type	622,'g','b14',0,1,3
	._type	623,'g','b15',0,1,3
	._type	607,'S','',2
	._type	607,'m','b0',608,0
	._type	607,'m','b1',609,1
	._type	607,'m','b2',610,2
	._type	607,'m','b3',611,3
	._type	607,'m','b4',612,4
	._type	607,'m','b5',613,5
	._type	607,'m','b6',614,6
	._type	607,'m','b7',615,7
	._type	607,'m','b8',616,8
	._type	607,'m','b9',617,9
	._type	607,'m','b10',618,10
	._type	607,'m','b11',619,11
	._type	607,'m','b12',620,12
	._type	607,'m','b13',621,13
	._type	607,'m','b14',622,14
	._type	607,'m','b15',623,15
	._type	624,'S','',2
	._type	624,'m','low',3,0
	._type	624,'m','high',3,1
	._type	606,'U','',2
	._type	606,'m','bit',607,0
	._type	606,'m','byte',624,0
	._type	606,'m','word',18,0
	._var	'tc_addr','S',606,_tc_addr
	._type	627,'g','b0',0,1,3
	._type	628,'g','b1',0,1,3
	._type	629,'g','b2',0,1,3
	._type	630,'g','b3',0,1,3
	._type	631,'g','b4',0,1,3
	._type	632,'g','b5',0,1,3
	._type	633,'g','b6',0,1,3
	._type	634,'g','b7',0,1,3
	._type	635,'g','b8',0,1,3
	._type	636,'g','b9',0,1,3
	._type	637,'g','b10',0,1,3
	._type	638,'g','b11',0,1,3
	._type	639,'g','b12',0,1,3
	._type	640,'g','b13',0,1,3
	._type	641,'g','b14',0,1,3
	._type	642,'g','b15',0,1,3
	._type	626,'S','',2
	._type	626,'m','b0',627,0
	._type	626,'m','b1',628,1
	._type	626,'m','b2',629,2
	._type	626,'m','b3',630,3
	._type	626,'m','b4',631,4
	._type	626,'m','b5',632,5
	._type	626,'m','b6',633,6
	._type	626,'m','b7',634,7
	._type	626,'m','b8',635,8
	._type	626,'m','b9',636,9
	._type	626,'m','b10',637,10
	._type	626,'m','b11',638,11
	._type	626,'m','b12',639,12
	._type	626,'m','b13',640,13
	._type	626,'m','b14',641,14
	._type	626,'m','b15',642,15
	._type	643,'S','',2
	._type	643,'m','low',3,0
	._type	643,'m','high',3,1
	._type	625,'U','',2
	._type	625,'m','bit',626,0
	._type	625,'m','byte',643,0
	._type	625,'m','word',18,0
	._var	'tm0_addr','S',625,_tm0_addr
	._type	646,'g','b0',0,1,3
	._type	647,'g','b1',0,1,3
	._type	648,'g','b2',0,1,3
	._type	649,'g','b3',0,1,3
	._type	650,'g','b4',0,1,3
	._type	651,'g','b5',0,1,3
	._type	652,'g','b6',0,1,3
	._type	653,'g','b7',0,1,3
	._type	654,'g','b8',0,1,3
	._type	655,'g','b9',0,1,3
	._type	656,'g','b10',0,1,3
	._type	657,'g','b11',0,1,3
	._type	658,'g','b12',0,1,3
	._type	659,'g','b13',0,1,3
	._type	660,'g','b14',0,1,3
	._type	661,'g','b15',0,1,3
	._type	645,'S','',2
	._type	645,'m','b0',646,0
	._type	645,'m','b1',647,1
	._type	645,'m','b2',648,2
	._type	645,'m','b3',649,3
	._type	645,'m','b4',650,4
	._type	645,'m','b5',651,5
	._type	645,'m','b6',652,6
	._type	645,'m','b7',653,7
	._type	645,'m','b8',654,8
	._type	645,'m','b9',655,9
	._type	645,'m','b10',656,10
	._type	645,'m','b11',657,11
	._type	645,'m','b12',658,12
	._type	645,'m','b13',659,13
	._type	645,'m','b14',660,14
	._type	645,'m','b15',661,15
	._type	662,'S','',2
	._type	662,'m','low',3,0
	._type	662,'m','high',3,1
	._type	644,'U','',2
	._type	644,'m','bit',645,0
	._type	644,'m','byte',662,0
	._type	644,'m','word',18,0
	._var	'tm1_addr','S',644,_tm1_addr
	._type	665,'g','b0',0,1,3
	._type	666,'g','b1',0,1,3
	._type	667,'g','b2',0,1,3
	._type	668,'g','b3',0,1,3
	._type	669,'g','b4',0,1,3
	._type	670,'g','b5',0,1,3
	._type	671,'g','b6',0,1,3
	._type	672,'g','b7',0,1,3
	._type	673,'g','b8',0,1,3
	._type	674,'g','b9',0,1,3
	._type	675,'g','b10',0,1,3
	._type	676,'g','b11',0,1,3
	._type	677,'g','b12',0,1,3
	._type	678,'g','b13',0,1,3
	._type	679,'g','b14',0,1,3
	._type	680,'g','b15',0,1,3
	._type	664,'S','',2
	._type	664,'m','b0',665,0
	._type	664,'m','b1',666,1
	._type	664,'m','b2',667,2
	._type	664,'m','b3',668,3
	._type	664,'m','b4',669,4
	._type	664,'m','b5',670,5
	._type	664,'m','b6',671,6
	._type	664,'m','b7',672,7
	._type	664,'m','b8',673,8
	._type	664,'m','b9',674,9
	._type	664,'m','b10',675,10
	._type	664,'m','b11',676,11
	._type	664,'m','b12',677,12
	._type	664,'m','b13',678,13
	._type	664,'m','b14',679,14
	._type	664,'m','b15',680,15
	._type	681,'S','',2
	._type	681,'m','low',3,0
	._type	681,'m','high',3,1
	._type	663,'U','',2
	._type	663,'m','bit',664,0
	._type	663,'m','byte',681,0
	._type	663,'m','word',18,0
	._var	'u0tb_addr','S',663,_u0tb_addr
	._type	684,'g','b0',0,1,3
	._type	685,'g','b1',0,1,3
	._type	686,'g','b2',0,1,3
	._type	687,'g','b3',0,1,3
	._type	688,'g','b4',0,1,3
	._type	689,'g','b5',0,1,3
	._type	690,'g','b6',0,1,3
	._type	691,'g','b7',0,1,3
	._type	692,'g','b8',0,1,3
	._type	693,'g','b9',0,1,3
	._type	694,'g','b10',0,1,3
	._type	695,'g','b11',0,1,3
	._type	696,'g','b12',0,1,3
	._type	697,'g','b13',0,1,3
	._type	698,'g','b14',0,1,3
	._type	699,'g','b15',0,1,3
	._type	683,'S','',2
	._type	683,'m','b0',684,0
	._type	683,'m','b1',685,1
	._type	683,'m','b2',686,2
	._type	683,'m','b3',687,3
	._type	683,'m','b4',688,4
	._type	683,'m','b5',689,5
	._type	683,'m','b6',690,6
	._type	683,'m','b7',691,7
	._type	683,'m','b8',692,8
	._type	683,'m','b9',693,9
	._type	683,'m','b10',694,10
	._type	683,'m','b11',695,11
	._type	683,'m','b12',696,12
	._type	683,'m','b13',697,13
	._type	683,'m','b14',698,14
	._type	683,'m','b15',699,15
	._type	700,'S','',2
	._type	700,'m','low',3,0
	._type	700,'m','high',3,1
	._type	682,'U','',2
	._type	682,'m','bit',683,0
	._type	682,'m','byte',700,0
	._type	682,'m','word',18,0
	._var	'u1tb_addr','S',682,_u1tb_addr
	._type	703,'g','b0',0,1,3
	._type	704,'g','b1',0,1,3
	._type	705,'g','b2',0,1,3
	._type	706,'g','b3',0,1,3
	._type	707,'g','b4',0,1,3
	._type	708,'g','b5',0,1,3
	._type	709,'g','b6',0,1,3
	._type	710,'g','b7',0,1,3
	._type	711,'g','b8',0,1,3
	._type	712,'g','b9',0,1,3
	._type	713,'g','b10',0,1,3
	._type	714,'g','b11',0,1,3
	._type	715,'g','b12',0,1,3
	._type	716,'g','b13',0,1,3
	._type	717,'g','b14',0,1,3
	._type	718,'g','b15',0,1,3
	._type	702,'S','',2
	._type	702,'m','b0',703,0
	._type	702,'m','b1',704,1
	._type	702,'m','b2',705,2
	._type	702,'m','b3',706,3
	._type	702,'m','b4',707,4
	._type	702,'m','b5',708,5
	._type	702,'m','b6',709,6
	._type	702,'m','b7',710,7
	._type	702,'m','b8',711,8
	._type	702,'m','b9',712,9
	._type	702,'m','b10',713,10
	._type	702,'m','b11',714,11
	._type	702,'m','b12',715,12
	._type	702,'m','b13',716,13
	._type	702,'m','b14',717,14
	._type	702,'m','b15',718,15
	._type	719,'S','',2
	._type	719,'m','low',3,0
	._type	719,'m','high',3,1
	._type	701,'U','',2
	._type	701,'m','bit',702,0
	._type	701,'m','byte',719,0
	._type	701,'m','word',18,0
	._var	'ad_addr','S',701,_ad_addr
	._type	720,'v'
	._type	721,'v'
	._type	722,'x',720,1
	._type	722,'m','',0,721
	._var	'pal_init_ports','F',722
	._type	723,'v'
	._type	724,'x',723,1
	._type	724,'m','high_speed',0,272
	._var	'pal_init_processor','F',724
	._type	725,'v'
	._type	726,'v'
	._type	727,'x',725,1
	._type	727,'m','',0,726
	._var	'pal_high_speed_mode','F',727
	._type	728,'v'
	._type	729,'v'
	._type	730,'x',728,1
	._type	730,'m','',0,729
	._var	'pal_low_speed_mode','F',730
	._type	731,'v'
	._type	732,'v'
	._type	733,'x',731,1
	._type	733,'m','',0,732
	._var	'pal_enable_global_interrupts','F',733
	._type	734,'v'
	._type	735,'v'
	._type	736,'x',734,1
	._type	736,'m','',0,735
	._var	'pal_disable_global_interrupts','F',736
	._type	737,'v'
	._type	738,'x',737,1
	._type	738,'m','ms',0,284
	._var	'pal_processor_sleep','F',738
	._type	739,'v'
	._type	740,'v'
	._type	741,'x',739,1
	._type	741,'m','',0,740
	._var	'pal_exit','F',741
	._type	742,'v'
	._type	743,'v'
	._type	744,'x',742,1
	._type	744,'m','',0,743
	._var	'tal_init_ports','F',744
	._type	745,'v'
	._type	746,'v'
	._type	747,'x',745,1
	._type	747,'m','',0,746
	._var	'hal_init_ports_leds','F',747
	._type	748,'v'
	._type	749,'v'
	._type	750,'x',748,1
	._type	750,'m','',0,749
	._var	'init_tick','F',750
	._type	751,'x',287,1
	._type	751,'m','ms',0,284
	._var	'ms_to_tick','F',751
	._type	752,'x',284,1
	._type	752,'m','num_ticks',0,287
	._var	'tick_to_ms','F',752
	._type	753,'v'
	._type	754,'x',287,1
	._type	754,'m','',0,753
	._var	'get_tick_count','F',754
	._type	755,'x',287,2
	._type	755,'m','then',0,287
	._type	755,'m','now',0,287
	._var	'get_tick_diff','F',755
	._type	756,'v'
	._type	757,'x',756,1
	._type	757,'m','new_tick_count',0,287
	._var	'set_tick_count','F',757
	._type	758,'v'
	._type	759,'x',758,1
	._type	759,'m','increment',0,287
	._var	'increment_tick_count','F',759
	._type	760,'v'
	._type	761,'x',760,1
	._type	761,'m','count',0,257
	._var	'delay_ms','F',761
	._type	762,'v'
	._type	763,'x',762,1
	._type	763,'m','count',0,257
	._var	'delay_100s_us','F',763
	._type	764,'v'
	._type	765,'v'
	._type	766,'x',764,1
	._type	766,'m','',0,765
	._var	'polled_tick_update','F',766
	._type	767,'v'
	._type	768,'v'
	._type	769,'x',767,1
	._type	769,'m','',0,768
	._var	'disable_tick_timer','F',769
	._type	770,'v'
	._type	771,'v'
	._type	772,'x',770,1
	._type	772,'m','',0,771
	._var	'enable_tick_timer','F',772
;#################################
;#################################
;#################################
	._inspect	'V', 't', "UInt8", 'O', 3
	._inspect	'V', 't', "SInt8", 'O', 19
	._inspect	'V', 't', "UInt16", 'O', 18
	._inspect	'V', 't', "SInt16", 'O', 16
	._inspect	'V', 't', "UInt32", 'O', 7
	._inspect	'V', 't', "SInt32", 'O', 20
	._inspect	'V', 't', "Float32", 'O', 10
	._inspect	'V', 't', "tick_t", 'O', 284
	._inspect	'V', 't', "BOOL", 'O', 258
	._inspect	'V', 't', "one_net_status_t", 'O', 288
	._inspect	'V', 't', "one_net_startup_status_t", 'O', 265
	._inspect	'V', 't', "on_message_status_t", 'O', 290
	._inspect	'V', 't', "pm0_addr", 'G', 292
	._inspect	'V', 't', "pm1_addr", 'G', 292
	._inspect	'V', 't', "cm0_addr", 'G', 292
	._inspect	'V', 't', "cm1_addr", 'G', 292
	._inspect	'V', 't', "aier_addr", 'G', 292
	._inspect	'V', 't', "prcr_addr", 'G', 292
	._inspect	'V', 't', "ocd_addr", 'G', 292
	._inspect	'V', 't', "wdtr_addr", 'G', 292
	._inspect	'V', 't', "wdts_addr", 'G', 292
	._inspect	'V', 't', "wdc_addr", 'G', 292
	._inspect	'V', 't', "cspr_addr", 'G', 292
	._inspect	'V', 't', "int0f_addr", 'G', 292
	._inspect	'V', 't', "hra0_addr", 'G', 292
	._inspect	'V', 't', "hra1_addr", 'G', 292
	._inspect	'V', 't', "hra2_addr", 'G', 292
	._inspect	'V', 't', "vca1_addr", 'G', 292
	._inspect	'V', 't', "vca2_addr", 'G', 292
	._inspect	'V', 't', "vw1c_addr", 'G', 292
	._inspect	'V', 't', "vw2c_addr", 'G', 292
	._inspect	'V', 't', "tzmr_addr", 'G', 292
	._inspect	'V', 't', "pum_addr", 'G', 292
	._inspect	'V', 't', "prez_addr", 'G', 292
	._inspect	'V', 't', "tzsc_addr", 'G', 292
	._inspect	'V', 't', "tzpr_addr", 'G', 292
	._inspect	'V', 't', "tzoc_addr", 'G', 292
	._inspect	'V', 't', "txmr_addr", 'G', 292
	._inspect	'V', 't', "prex_addr", 'G', 292
	._inspect	'V', 't', "tx_addr", 'G', 292
	._inspect	'V', 't', "tcss_addr", 'G', 292
	._inspect	'V', 't', "inten_addr", 'G', 292
	._inspect	'V', 't', "kien_addr", 'G', 292
	._inspect	'V', 't', "tcc0_addr", 'G', 292
	._inspect	'V', 't', "tcc1_addr", 'G', 292
	._inspect	'V', 't', "u0brg_addr", 'G', 292
	._inspect	'V', 't', "u1brg_addr", 'G', 292
	._inspect	'V', 't', "ucon_addr", 'G', 292
	._inspect	'V', 't', "sscrh_addr", 'G', 292
	._inspect	'V', 't', "sscrl_addr", 'G', 292
	._inspect	'V', 't', "ssmr_addr", 'G', 292
	._inspect	'V', 't', "sser_addr", 'G', 292
	._inspect	'V', 't', "sssr_addr", 'G', 292
	._inspect	'V', 't', "ssmr2_addr", 'G', 292
	._inspect	'V', 't', "sstdr_addr", 'G', 292
	._inspect	'V', 't', "ssrdr_addr", 'G', 292
	._inspect	'V', 't', "iccr1_addr", 'G', 292
	._inspect	'V', 't', "iccr2_addr", 'G', 292
	._inspect	'V', 't', "icmr_addr", 'G', 292
	._inspect	'V', 't', "icier_addr", 'G', 292
	._inspect	'V', 't', "icsr_addr", 'G', 292
	._inspect	'V', 't', "sar_addr", 'G', 292
	._inspect	'V', 't', "icdrt_addr", 'G', 292
	._inspect	'V', 't', "icdrr_addr", 'G', 292
	._inspect	'V', 't', "adcon2_addr", 'G', 292
	._inspect	'V', 't', "adcon0_addr", 'G', 292
	._inspect	'V', 't', "adcon1_addr", 'G', 292
	._inspect	'V', 't', "p1_addr", 'G', 292
	._inspect	'V', 't', "pd1_addr", 'G', 292
	._inspect	'V', 't', "p3_addr", 'G', 292
	._inspect	'V', 't', "pd3_addr", 'G', 292
	._inspect	'V', 't', "p4_addr", 'G', 292
	._inspect	'V', 't', "pd4_addr", 'G', 292
	._inspect	'V', 't', "pmr_addr", 'G', 292
	._inspect	'V', 't', "pur0_addr", 'G', 292
	._inspect	'V', 't', "pur1_addr", 'G', 292
	._inspect	'V', 't', "drr_addr", 'G', 292
	._inspect	'V', 't', "tcout_addr", 'G', 292
	._inspect	'V', 't', "fmr4_addr", 'G', 292
	._inspect	'V', 't', "fmr1_addr", 'G', 292
	._inspect	'V', 't', "fmr0_addr", 'G', 292
	._inspect	'V', 't', "kupic_addr", 'G', 302
	._inspect	'V', 't', "adic_addr", 'G', 312
	._inspect	'V', 't', "ssuaic_addr", 'G', 322
	._inspect	'V', 't', "iic2aic_addr", 'G', 332
	._inspect	'V', 't', "cmp1ic_addr", 'G', 342
	._inspect	'V', 't', "s0tic_addr", 'G', 352
	._inspect	'V', 't', "s0ric_addr", 'G', 362
	._inspect	'V', 't', "s1tic_addr", 'G', 372
	._inspect	'V', 't', "s1ric_addr", 'G', 382
	._inspect	'V', 't', "txic_addr", 'G', 392
	._inspect	'V', 't', "tzic_addr", 'G', 402
	._inspect	'V', 't', "int1ic_addr", 'G', 412
	._inspect	'V', 't', "int3ic_addr", 'G', 422
	._inspect	'V', 't', "tcic_addr", 'G', 432
	._inspect	'V', 't', "cmp0ic_addr", 'G', 442
	._inspect	'V', 't', "int0ic_addr", 'G', 452
	._inspect	'V', 't', "u0mr_addr", 'G', 462
	._inspect	'V', 't', "u1mr_addr", 'G', 472
	._inspect	'V', 't', "u0c0_addr", 'G', 482
	._inspect	'V', 't', "u1c0_addr", 'G', 492
	._inspect	'V', 't', "u0c1_addr", 'G', 502
	._inspect	'V', 't', "u1c1_addr", 'G', 512
	._inspect	'V', 't', "u0rb_addr", 'G', 522
	._inspect	'V', 't', "u1rb_addr", 'G', 541
	._inspect	'V', 't', "rmad0_addr", 'G', 560
	._inspect	'V', 't', "rmad1_addr", 'G', 583
	._inspect	'V', 't', "tc_addr", 'G', 606
	._inspect	'V', 't', "tm0_addr", 'G', 625
	._inspect	'V', 't', "tm1_addr", 'G', 644
	._inspect	'V', 't', "u0tb_addr", 'G', 663
	._inspect	'V', 't', "u1tb_addr", 'G', 682
	._inspect	'V', 't', "ad_addr", 'G', 701
	._inspect	'F', 't', "pal_init_ports", 'G', 722
	._inspect	'F', 't', "pal_init_processor", 'G', 724
	._inspect	'F', 't', "pal_high_speed_mode", 'G', 727
	._inspect	'F', 't', "pal_low_speed_mode", 'G', 730
	._inspect	'F', 't', "pal_enable_global_interrupts", 'G', 733
	._inspect	'F', 't', "pal_disable_global_interrupts", 'G', 736
	._inspect	'F', 't', "pal_processor_sleep", 'G', 738
	._inspect	'F', 't', "pal_exit", 'G', 741
	._inspect	'F', 't', "tal_init_ports", 'G', 744
	._inspect	'F', 't', "hal_init_ports_leds", 'G', 747
	._inspect	'F', 't', "init_tick", 'G', 750
	._inspect	'F', 't', "ms_to_tick", 'G', 751
	._inspect	'F', 't', "tick_to_ms", 'G', 752
	._inspect	'F', 't', "get_tick_count", 'G', 754
	._inspect	'F', 't', "get_tick_diff", 'G', 755
	._inspect	'F', 't', "set_tick_count", 'G', 757
	._inspect	'F', 't', "increment_tick_count", 'G', 759
	._inspect	'F', 't', "delay_ms", 'G', 761
	._inspect	'F', 't', "delay_100s_us", 'G', 763
	._inspect	'F', 't', "polled_tick_update", 'G', 766
	._inspect	'F', 't', "disable_tick_timer", 'G', 769
	._inspect	'F', 't', "enable_tick_timer", 'G', 772

	.END

;## Compile End Time Tue Jun 26 20:13:50 2012


