	._LANG	'C','5.31.30.001','REV.F'

;##    C Compiler		 OUTPUT
;## ccom30 Version 5.31.30.001
;## Copyright(C) 2001(2003,2004). Renesas Technology Corp.
;## and Renesas Solutions Corp., All rights reserved.
;## Compile Start Time Thu Jun 28 09:12:57 2012

;## COMMAND_LINE: ccom30  C:\HEWProj\Jun27\processors\renesas\hew\app_board\quad_relay_output\Debug_R8C_E8_SYSTEM\one_net_xtea.i -o C:\HEWProj\Jun27\processors\renesas\hew\app_board\quad_relay_output\Debug_R8C_E8_SYSTEM\one_net_xtea.a30 -finfo -O5 -OR -dS -OSA -fCE -WNP -fD32 -fNA -fNC -fSA -fUD -Wall -R8C -fNROM


;## Normal Optimize		ON
;## ROM size Optimize		ON
;## Speed Optimize		OFF
;## Default ROM is		near
;## Default RAM is		near

	.GLB	__SB__
	.SB	__SB__
	.FB	0
	._aopt	ON

	._inspect	'M', "C:/HEWProj/Jun27/one_net/utility/one_net_xtea.c", "C:/HEWProj/Jun27/one_net/utility/one_net_xtea"

	._inspect	'M', "C:/HEWProj/Jun27/processors/renesas/hew/app_board/../../src/common/one_net_types.h", "C:/HEWProj/Jun27/one_net/utility/one_net_xtea"

	._inspect	'M', "C:/HEWProj/Jun27/one_net/utility/one_net_xtea.h", "C:/HEWProj/Jun27/one_net/utility/one_net_xtea"
	._inspect	'F', 'p', "one_net_xtea_encipher", "$one_net_xtea_encipher", 'G', 155, 0, 00h, 0
	._inspect	'F', 'p', "one_net_xtea_decipher", "$one_net_xtea_decipher", 'G', 157, 0, 00h, 0

	._inspect	'M', "C:/Renesas/NC30WA/V543R00/inc30/stdlib.h", "C:/HEWProj/Jun27/one_net/utility/one_net_xtea"
	._inspect	'F', 'p', "abort", "_abort", 'G', 73, 0, 00h, 0
	._inspect	'F', 'p', "div", "$div", 'G', 74, 0, 00h, 0
	._inspect	'F', 'p', "exit", "$exit", 'G', 75, 0, 00h, 0
	._inspect	'F', 'p', "calloc", "_calloc", 'G', 76, 0, 00h, 0
	._inspect	'F', 'p', "free", "$free", 'G', 77, 0, 00h, 0
	._inspect	'F', 'p', "malloc", "_malloc", 'G', 78, 0, 00h, 0
	._inspect	'F', 'p', "realloc", "$realloc", 'G', 79, 0, 00h, 0
	._inspect	'F', 'p', "strtol", "$strtol", 'G', 81, 0, 00h, 0
	._inspect	'F', 'p', "_n_n_strtol", "$_n_n_strtol", 'G', 82, 0, 00h, 0
	._inspect	'F', 'p', "_n_f_strtol", "$_n_f_strtol", 'G', 83, 0, 00h, 0
	._inspect	'F', 'p', "_f_n_strtol", "$_f_n_strtol", 'G', 84, 0, 00h, 0
	._inspect	'F', 'p', "strtoul", "$strtoul", 'G', 85, 0, 00h, 0
	._inspect	'F', 'p', "_n_n_strtoul", "$_n_n_strtoul", 'G', 86, 0, 00h, 0
	._inspect	'F', 'p', "_n_f_strtoul", "$_n_f_strtoul", 'G', 87, 0, 00h, 0
	._inspect	'F', 'p', "_f_n_strtoul", "$_f_n_strtoul", 'G', 88, 0, 00h, 0
	._inspect	'F', 'p', "strtod", "$strtod", 'G', 89, 0, 00h, 0
	._inspect	'F', 'p', "_n_n_strtod", "$_n_n_strtod", 'G', 90, 0, 00h, 0
	._inspect	'F', 'p', "_n_f_strtod", "$_n_f_strtod", 'G', 91, 0, 00h, 0
	._inspect	'F', 'p', "_f_n_strtod", "$_f_n_strtod", 'G', 92, 0, 00h, 0
	._inspect	'F', 'p', "atoi", "$atoi", 'G', 94, 0, 00h, 0
	._inspect	'F', 'p', "atol", "$atol", 'G', 95, 0, 00h, 0
	._inspect	'F', 'p', "atof", "$atof", 'G', 96, 0, 00h, 0
	._inspect	'F', 'p', "abs", "$abs", 'G', 97, 0, 00h, 0
	._inspect	'F', 'p', "labs", "_labs", 'G', 98, 0, 00h, 0
	._inspect	'F', 'p', "ldiv", "_ldiv", 'G', 99, 0, 00h, 0
	._inspect	'F', 'p', "qsort", "$qsort", 'G', 100, 0, 00h, 0
	._inspect	'F', 'p', "bsearch", "$bsearch", 'G', 101, 0, 00h, 0
	._inspect	'F', 'p', "mblen", "$mblen", 'G', 102, 0, 00h, 0
	._inspect	'F', 'p', "mbtowc", "$mbtowc", 'G', 103, 0, 00h, 0
	._inspect	'F', 'p', "wctomb", "$wctomb", 'G', 104, 0, 00h, 0
	._inspect	'F', 'p', "wcstombs", "$wcstombs", 'G', 105, 0, 00h, 0
	._inspect	'F', 'p', "mbstowcs", "$mbstowcs", 'G', 106, 0, 00h, 0
	._inspect	'F', 'p', "rand", "_rand", 'G', 107, 0, 00h, 0
	._inspect	'F', 'p', "srand", "$srand", 'G', 108, 0, 00h, 0
	._inspect	'F', 'p', "strtof", "$strtof", 'G', 110, 0, 00h, 0
	._inspect	'F', 'p', "_n_n_strtof", "$_n_n_strtof", 'G', 111, 0, 00h, 0
	._inspect	'F', 'p', "_n_f_strtof", "$_n_f_strtof", 'G', 112, 0, 00h, 0
	._inspect	'F', 'p', "_f_n_strtof", "$_f_n_strtof", 'G', 113, 0, 00h, 0
	._inspect	'F', 'p', "atoff", "$atoff", 'G', 114, 0, 00h, 0

	._inspect	'M', "C:/HEWProj/Jun27/processors/renesas/hew/app_board/../../../../one_net/mac/one_net_constants.h", "C:/HEWProj/Jun27/one_net/utility/one_net_xtea"

	._inspect	'M', "C:/HEWProj/Jun27/processors/renesas/hew/app_board/../../../../one_net/mac/one_net_status_codes.h", "C:/HEWProj/Jun27/one_net/utility/one_net_xtea"

	._inspect	'M', "C:/HEWProj/Jun27/processors/renesas/hew/app_board/../../../../one_net/utility/one_net_encode.h", "C:/HEWProj/Jun27/one_net/utility/one_net_xtea"
	._inspect	'F', 'p', "encoded_to_decoded_byte", "$encoded_to_decoded_byte", 'G', 100, 0, 00h, 0
	._inspect	'F', 'p', "decoded_to_encoded_byte", "$decoded_to_encoded_byte", 'G', 101, 0, 00h, 0
	._inspect	'F', 'p', "on_encode", "$on_encode", 'G', 103, 0, 00h, 0
	._inspect	'F', 'p', "on_decode", "$on_decode", 'G', 105, 0, 00h, 0

	._inspect	'M', "C:/HEWProj/Jun27/processors/renesas/hew/app_board/../../../../one_net/app/one_net_packet.h", "C:/HEWProj/Jun27/one_net/utility/one_net_xtea"
	._inspect	'F', 'p', "get_encoded_payload_len", "$get_encoded_payload_len", 'G', 888, 0, 00h, 0
	._inspect	'F', 'p', "get_raw_payload_len", "$get_raw_payload_len", 'G', 889, 0, 00h, 0
	._inspect	'F', 'p', "get_num_payload_blocks", "$get_num_payload_blocks", 'G', 890, 0, 00h, 0
	._inspect	'F', 'p', "get_encoded_packet_len", "$get_encoded_packet_len", 'G', 891, 0, 00h, 0
	._inspect	'F', 'p', "set_ack_or_nack_pid", "$set_ack_or_nack_pid", 'G', 892, 0, 00h, 0
	._inspect	'F', 'p', "packet_is_data", "$packet_is_data", 'G', 897, 0, 00h, 0
	._inspect	'F', 'p', "packet_is_ack", "$packet_is_ack", 'G', 899, 0, 00h, 0
	._inspect	'F', 'p', "packet_is_nack", "$packet_is_nack", 'G', 900, 0, 00h, 0
	._inspect	'F', 'p', "get_single_response_pid", "$get_single_response_pid", 'G', 903, 0, 00h, 0
	._inspect	'F', 'p', "packet_length_is_valid", "$packet_length_is_valid", 'G', 905, 0, 00h, 0
	._inspect	'F', 'p', "get_default_num_blocks", "$get_default_num_blocks", 'G', 906, 0, 00h, 0

;## #	FUNCTION packet_is_single

;## #	FUNCTION packet_is_invite
	._inspect	'F', 'p', "one_net_byte_stream_to_int16", "$one_net_byte_stream_to_int16", 'G', 1017, 0, 00h, 0
	._inspect	'F', 'p', "one_net_int16_to_byte_stream", "$one_net_int16_to_byte_stream", 'G', 1018, 0, 00h, 0
	._inspect	'F', 'p', "one_net_byte_stream_to_int32", "$one_net_byte_stream_to_int32", 'G', 1019, 0, 00h, 0
	._inspect	'F', 'p', "one_net_int32_to_byte_stream", "$one_net_int32_to_byte_stream", 'G', 1020, 0, 00h, 0
	._inspect	'F', 'p', "get_raw_pid", "$get_raw_pid", 'G', 1023, 0, 00h, 0
	._inspect	'F', 'p', "put_raw_pid", "$put_raw_pid", 'G', 1024, 0, 00h, 0

	._inspect	'M', "C:/HEWProj/Jun27/processors/renesas/hew/app_board/../../../../one_net/app/one_net_data_rate.h", "C:/HEWProj/Jun27/one_net/utility/one_net_xtea"

	._inspect	'M', "C:/HEWProj/Jun27/processors/renesas/hew/app_board/../../../../one_net/app/one_net_features.h", "C:/HEWProj/Jun27/one_net/utility/one_net_xtea"
	._inspect	'V', 'e', "THIS_DEVICE_FEATURES", 'G', 202, 4, 0, 0, 00h
	._inspect	'V', 'e', "FEATURES_UNKNOWN", 'G', 203, 4, 0, 0, 00h
	._inspect	'F', 'p', "features_known", "_features_known", 'G', 216, 0, 00h, 0
	._inspect	'F', 'p', "features_device_sleeps", "_features_device_sleeps", 'G', 217, 0, 00h, 0

	._inspect	'M', "C:/HEWProj/Jun27/processors/renesas/hew/app_board/../../../../one_net/app/one_net_acknowledge.h", "C:/HEWProj/Jun27/one_net/utility/one_net_xtea"
	._inspect	'F', 'p', "nack_reason_is_fatal", "$nack_reason_is_fatal", 'G', 292, 0, 00h, 0

	._inspect	'M', "C:/HEWProj/Jun27/processors/renesas/hew/app_board/../../../../one_net/app/one_net_message.h", "C:/HEWProj/Jun27/one_net/utility/one_net_xtea"
	._inspect	'V', 'e', "NO_DESTINATION", 'G', 103, 2, 0, 0, 00h
	._inspect	'V', 'e', "single_data_queue_size", 'G', 582, 1, 0, 0, 00h
	._inspect	'V', 'e', "recipient_send_list", 'G', 586, 14, 0, 0, 00h
	._inspect	'V', 'e', "recipient_send_list_ptr", 'G', 591, 2, 0, 0, 00h
	._inspect	'F', 'p', "empty_queue", "_empty_queue", 'G', 610, 0, 00h, 0
	._inspect	'F', 'p', "pop_queue_element", "_pop_queue_element", 'G', 618, 0, 00h, 0
	._inspect	'F', 'p', "single_data_queue_ready_to_send", "_single_data_queue_ready_to_send", 'G', 624, 0, 00h, 0
	._inspect	'F', 'p', "push_queue_element", "$push_queue_element", 'G', 641, 0, 00h, 0
	._inspect	'F', 'p', "must_send_to_master", "$must_send_to_master", 'G', 645, 0, 00h, 0
	._inspect	'F', 'p', "clear_recipient_list", "$clear_recipient_list", 'G', 650, 0, 00h, 0
	._inspect	'F', 'p', "did_and_unit_equal", "$did_and_unit_equal", 'G', 652, 0, 00h, 0
	._inspect	'F', 'p', "remove_recipient_from_recipient_list", "$remove_recipient_from_recipient_list", 'G', 654, 0, 00h, 0
	._inspect	'F', 'p', "add_recipient_to_recipient_list", "$add_recipient_to_recipient_list", 'G', 656, 0, 00h, 0
	._inspect	'F', 'p', "load_next_recipient", "$load_next_recipient", 'G', 658, 0, 00h, 0
	._inspect	'F', 'p', "device_should_stay_awake", "$device_should_stay_awake", 'G', 660, 0, 00h, 0

	._inspect	'M', "C:/HEWProj/Jun27/processors/renesas/hew/app_board/../../../../one_net/app/one_net_channel.h", "C:/HEWProj/Jun27/one_net/utility/one_net_xtea"

	._inspect	'M', "C:/HEWProj/Jun27/processors/renesas/hew/app_board/../../../../one_net/app/one_net_application.h", "C:/HEWProj/Jun27/one_net/utility/one_net_xtea"

;## #	FUNCTION get_msg_hdr
	._inspect	'F', 'p', "put_msg_hdr", "$put_msg_hdr", 'G', 73, 0, 00h, 0

;## #	FUNCTION get_msg_class

;## #	FUNCTION put_msg_class

;## #	FUNCTION get_msg_type

;## #	FUNCTION put_msg_type

;## #	FUNCTION get_msg_data
	._inspect	'F', 'p', "put_msg_data", "$put_msg_data", 'G', 122, 0, 00h, 0

;## #	FUNCTION get_src_unit

;## #	FUNCTION put_src_unit

;## #	FUNCTION get_dst_unit
	._inspect	'F', 'p', "put_dst_unit", "$put_dst_unit", 'G', 147, 0, 00h, 0

;## #	FUNCTION get_payload_msg_type
	._inspect	'F', 'p', "put_payload_msg_type", "$put_payload_msg_type", 'G', 156, 0, 00h, 0

;## #	FUNCTION get_payload_msg_id
	._inspect	'F', 'p', "put_payload_msg_id", "$put_payload_msg_id", 'G', 173, 0, 00h, 0

;## #	FUNCTION put_bs_chunk_idx

;## #	FUNCTION get_bs_chunk_idx

;## #	FUNCTION put_bs_chunk_size

;## #	FUNCTION get_bs_chunk_size

;## #	FUNCTION put_stream_response_needed

;## #	FUNCTION get_stream_response_needed
	._inspect	'F', 'p', "put_block_pkt_idx", "$put_block_pkt_idx", 'G', 231, 0, 00h, 0

;## #	FUNCTION get_block_pkt_idx
	._inspect	'F', 'p', "on_encoded_did_equal", "$on_encoded_did_equal", 'G', 451, 0, 00h, 0
	._inspect	'F', 'p', "on_encoded_nid_equal", "$on_encoded_nid_equal", 'G', 453, 0, 00h, 0
	._inspect	'F', 'p', "is_my_nid", "$is_my_nid", 'G', 454, 0, 00h, 0
	._inspect	'F', 'p', "is_master_did", "$is_master_did", 'G', 455, 0, 00h, 0
	._inspect	'F', 'p', "is_my_did", "$is_my_did", 'G', 456, 0, 00h, 0
	._inspect	'F', 'p', "is_broadcast_did", "$is_broadcast_did", 'G', 457, 0, 00h, 0
	._inspect	'F', 'p', "on_parse_app_pld", "$on_parse_app_pld", 'G', 463, 0, 00h, 0
	._inspect	'V', 'e', "on_base_param", 'G', 472, 2, 0, 0, 00h

;## #	FUNCTION get_encoded_did_from_sending_device

	._inspect	'M', "C:/HEWProj/Jun27/processors/renesas/hew/app_board/../../../../one_net/mac/one_net.h", "C:/HEWProj/Jun27/one_net/utility/one_net_xtea"
	._inspect	'V', 'e', "MASTER_RAW_DID", 'G', 140, 2, 0, 0, 00h
	._inspect	'V', 'e', "MASTER_ENCODED_DID", 'G', 141, 2, 0, 0, 00h
	._inspect	'V', 'e', "ON_ENCODED_BROADCAST_DID", 'G', 634, 2, 0, 0, 00h
	._inspect	'V', 'e', "ON_RAW_BROADCAST_DID", 'G', 637, 2, 0, 0, 00h
	._inspect	'V', 'e', "nv_param", 'G', 639, 0, 0, 0, 00h
	._inspect	'V', 'e', "on_base_param", 'G', 640, 2, 0, 0, 00h
	._inspect	'V', 'e', "response_txn", 'G', 643, 13, 0, 0, 00h
	._inspect	'V', 'e', "single_txn", 'G', 644, 13, 0, 0, 00h
	._inspect	'V', 'e', "ONE_NET_DEVICE_UNIT_TYPE", 'G', 654, 2, 0, 0, 00h
	._inspect	'V', 'e', "device_is_master", 'G', 657, 1, 0, 0, 00h
	._inspect	'V', 'e', "on_state", 'G', 660, 1, 0, 0, 00h
	._inspect	'V', 'e', "pkt_hdlr", 'G', 664, 12, 0, 0, 00h
	._inspect	'V', 'e', "data_pkt_ptrs", 'G', 668, 7, 0, 0, 00h
	._inspect	'V', 'e', "response_pkt_ptrs", 'G', 671, 7, 0, 0, 00h
	._inspect	'V', 'e', "get_sender_info", 'G', 674, 4, 0, 0, 00h
	._inspect	'V', 'e', "single_msg", 'G', 678, 13, 0, 0, 00h
	._inspect	'V', 'e', "single_data_raw_pld", 'G', 681, 0, 0, 0, 00h
	._inspect	'V', 'e', "single_msg_ptr", 'G', 685, 2, 0, 0, 00h
	._inspect	'V', 'e', "raw_payload_bytes", 'G', 691, 0, 0, 0, 00h
	._inspect	'V', 'e', "invite_key", 'G', 694, 16, 0, 0, 00h
	._inspect	'V', 'e', "invite_txn", 'G', 697, 13, 0, 0, 00h
	._inspect	'V', 'e', "key_change_requested", 'G', 701, 1, 0, 0, 00h
	._inspect	'V', 'e', "key_change_request_time", 'G', 704, 4, 0, 0, 00h
	._inspect	'V', 'e', "encoded_pkt_bytes", 'G', 744, 0, 0, 0, 00h
	._inspect	'V', 'e', "expected_src_did", 'G', 747, 2, 0, 0, 00h
	._inspect	'V', 'e', "decrypt_using_current_key", 'G', 750, 1, 0, 0, 00h
	._inspect	'V', 'e', "save", 'G', 753, 1, 0, 0, 00h
	._inspect	'F', 'p', "on_parse_response_pkt", "$on_parse_response_pkt", 'G', 786, 0, 00h, 0
	._inspect	'F', 'p', "setup_pkt_ptr", "$setup_pkt_ptr", 'G', 794, 0, 00h, 0
	._inspect	'F', 'p', "on_build_data_pkt", "$on_build_data_pkt", 'G', 798, 0, 00h, 0
	._inspect	'F', 'p', "on_build_response_pkt", "$on_build_response_pkt", 'G', 807, 0, 00h, 0
	._inspect	'F', 'p', "on_build_pkt_addresses", "$on_build_pkt_addresses", 'G', 811, 0, 00h, 0
	._inspect	'F', 'p', "on_build_my_pkt_addresses", "$on_build_my_pkt_addresses", 'G', 814, 0, 00h, 0
	._inspect	'F', 'p', "on_complete_pkt_build", "$on_complete_pkt_build", 'G', 816, 0, 00h, 0
	._inspect	'F', 'p', "calculate_msg_crc", "$calculate_msg_crc", 'G', 818, 0, 00h, 0
	._inspect	'F', 'p', "verify_msg_crc", "$verify_msg_crc", 'G', 819, 0, 00h, 0
	._inspect	'F', 'p', "verify_payload_crc", "$verify_payload_crc", 'G', 820, 0, 00h, 0
	._inspect	'F', 'p', "on_encrypt", "$on_encrypt", 'G', 832, 0, 00h, 0
	._inspect	'F', 'p', "on_decrypt", "$on_decrypt", 'G', 834, 0, 00h, 0
	._inspect	'F', 'p', "one_net_init", "_one_net_init", 'G', 840, 0, 00h, 0
	._inspect	'F', 'p', "one_net", "$one_net", 'G', 843, 0, 00h, 0
	._inspect	'F', 'p', "rx_single_data", "$rx_single_data", 'G', 876, 0, 00h, 0
	._inspect	'F', 'p', "on_rx_packet", "$on_rx_packet", 'G', 882, 0, 00h, 0
	._inspect	'F', 'p', "reset_msg_ids", "_reset_msg_ids", 'G', 922, 0, 00h, 0
	._inspect	'F', 'p', "new_key_fragment", "$new_key_fragment", 'G', 925, 0, 00h, 0
	._inspect	'F', 'p', "one_net_reject_bad_msg_id", "$one_net_reject_bad_msg_id", 'G', 927, 0, 00h, 0

	._inspect	'M', "C:/HEWProj/Jun27/processors/renesas/hew/app_board/../../../../one_net/port_specific/one_net_port_specific.h", "C:/HEWProj/Jun27/one_net/utility/one_net_xtea"
	._inspect	'F', 'p', "one_net_memmove", "$one_net_memmove", 'G', 111, 0, 00h, 0
	._inspect	'F', 'p', "one_net_memset", "$one_net_memset", 'G', 129, 0, 00h, 0
	._inspect	'F', 'p', "one_net_memset_block", "$one_net_memset_block", 'G', 158, 0, 00h, 0
	._inspect	'F', 'p', "one_net_memcmp", "$one_net_memcmp", 'G', 173, 0, 00h, 0
	._inspect	'F', 'p', "one_net_byte_stream_to_int16", "$one_net_byte_stream_to_int16", 'G', 185, 0, 00h, 0
	._inspect	'F', 'p', "one_net_int16_to_byte_stream", "$one_net_int16_to_byte_stream", 'G', 196, 0, 00h, 0
	._inspect	'F', 'p', "one_net_byte_stream_to_int32", "$one_net_byte_stream_to_int32", 'G', 207, 0, 00h, 0
	._inspect	'F', 'p', "one_net_int32_to_byte_stream", "$one_net_int32_to_byte_stream", 'G', 218, 0, 00h, 0
	._inspect	'F', 'p', "did_to_u16", "$did_to_u16", 'G', 228, 0, 00h, 0
	._inspect	'F', 'p', "u16_to_did", "$u16_to_did", 'G', 240, 0, 00h, 0
	._inspect	'F', 'p', "one_net_strtol", "$one_net_strtol", 'G', 256, 0, 00h, 0

	._inspect	'M', "C:/HEWProj/Jun27/one_net/utility/one_net_xtea.c", "C:/HEWProj/Jun27/one_net/utility/one_net_xtea"
	._inspect	'V', 'd', "DELTA", "_DELTA", 'S', 60, 4, 0, 0, 00h

;## #	FUNCTION one_net_xtea_encipher
;## #	FRAME	AUTO	(       k)	size 16,	offset -32
;## #	FRAME	AUTO	(       v)	size  8,	offset -16
;## #	FRAME	AUTO	(     sum)	size  4,	offset -8
;## #	FRAME	AUTO	(    data)	size  2,	offset -4
;## #	FRAME	AUTO	(       i)	size  1,	offset -2
;## #	FRAME	AUTO	(  ROUNDS)	size  1,	offset -1
;## #  FRAME   ARG (     KEY)  size   2,    offset 5
;## #  REGISTER ARG    (  ROUNDS)   size   1,   REGISTER R1L
;## #  REGISTER ARG    (    data)   size   2,   REGISTER R2
;## #	ARG Size(2)	Auto Size(32)	Context Size(5)


	.SECTION	program,CODE
	._inspect	'U', 2, "program", "program", 0
	._file	'C:/HEWProj/Jun27/one_net/utility/one_net_xtea.c'
	._type	256,'v'
	._type	257,'T','UInt8',3
	._type	258,'O',257
	._type	259,'Z',16,257
	._type	260,'T','one_net_xtea_key_t',259
	._type	261,'O',260
	._type	262,'x',256,3
	._type	262,'m','ROUNDS',0,257
	._type	262,'m','data',0,258
	._type	262,'m','KEY',0,261
	._func	'one_net_xtea_encipher','G',32,262,$one_net_xtea_encipher,0
	._inspect	'F', 's', "one_net_xtea_encipher", "$one_net_xtea_encipher", 'G', 37
	._block
	._line	114
;## # C_SRC :	{
	.glb	$one_net_xtea_encipher
$one_net_xtea_encipher:
	enter	#020H
	._block
	._var	'ROUNDS','R',257,3
	.stk	3
	jsr	_Aopt_CHEWProjJun27processorsrenesashewappboardquadrelayoutputDebugR8CE8SYSTEMonenetxtea_1
	.stk	-3
	._eblock
	._block
	._type	263,'O',257
	._var	'data','R',263,7
	._eblock
	._block
	._var	'ROUNDS','A',257,-1
	._type	264,'O',257
	._var	'data','A',264,-4
	._type	265,'O',260
	._var	'KEY','A',265,5
	._type	266,'T','UInt32',7
	._type	267,'Z',2,266
	._var	'v','A',267,-16
	._type	268,'Z',4,266
	._var	'k','A',268,-32
	._var	'sum','A',266,-8
	._var	'i','A',257,-2
	._line	115
;## # C_SRC :	    UInt32 v[2] = {0x00};
	._line	116
;## # C_SRC :	    UInt32 k[4] = {0x00};
	._line	117
;## # C_SRC :	    UInt32 sum = 0;
	mov.w	#0000H,-8[FB]	;  sum 
	mov.w	#0000H,-8+2[FB]	;  sum 
	._line	121
;## # C_SRC :	    v[0] = one_net_byte_stream_to_int32(data);
	mov.w	-4[FB],R1	;  data 
	._inspect	'S', 'c', "one_net_byte_stream_to_int32", "$one_net_byte_stream_to_int32", 'G', 0, 121
	jsr	$one_net_byte_stream_to_int32
	.stk	3
	jsr	_Aopt_CHEWProjJun27processorsrenesashewappboardquadrelayoutputDebugR8CE8SYSTEMonenetxtea_2
	.stk	-3
	._line	122
;## # C_SRC :	    v[1] = one_net_byte_stream_to_int32(data + sizeof(UInt32));
	._inspect	'S', 'c', "one_net_byte_stream_to_int32", "$one_net_byte_stream_to_int32", 'G', 0, 122
	jsr	$one_net_byte_stream_to_int32
	mov.w	R0,-12[FB]	;  v 
	mov.w	R2,-12+2[FB]	;  v 
	._line	125
;## # C_SRC :	    for(i = 0; i < sizeof(UInt32); i++)
	mov.b	#00H,-2[FB]	;  i 
L91:
	._line	126
	._block
	._line	128
;## # C_SRC :	          + i * sizeof(UInt32));
	.stk	3
	jsr	_Aopt_CHEWProjJun27processorsrenesashewappboardquadrelayoutputDebugR8CE8SYSTEMonenetxtea_3
	.stk	-3
	._inspect	'S', 'c', "one_net_byte_stream_to_int32", "$one_net_byte_stream_to_int32", 'G', 0, 128
	jsr	$one_net_byte_stream_to_int32
	.stk	3
	jsr	_Aopt_CHEWProjJun27processorsrenesashewappboardquadrelayoutputDebugR8CE8SYSTEMonenetxtea_4
	.stk	-3
	._eblock
	jltu	L91
	._line	131
;## # C_SRC :	    for(i = 0; i < ROUNDS; i++) 
	mov.b	#00H,-2[FB]	;  i 
L103:
	._line	131
;## # C_SRC :	    for(i = 0; i < ROUNDS; i++) 
	cmp.b	-1[FB],-2[FB]	;  ROUNDS  i 
	jgeu	L107
	._line	132
	._block
	._line	133
;## # C_SRC :	        v[0] += ((v[1] << 4 ^ v[1] >> 5) + v[1]) ^ (sum + k[sum & 3]);
	.stk	3
	jsr	_Aopt_CHEWProjJun27processorsrenesashewappboardquadrelayoutputDebugR8CE8SYSTEMonenetxtea_5
	.stk	-3
	add.w	R0,-16[FB]	;  v 
	adc.w	R2,-16+2[FB]	;  v 
	._line	134
;## # C_SRC :	        sum += DELTA;
	add.w	#79b9H,-8[FB]	;  sum 
	adc.w	#9e37H,-8+2[FB]	;  sum 
	._line	135
;## # C_SRC :	        v[1] += ((v[0] << 4 ^ v[0] >> 5) + v[0]) ^ (sum + k[sum >> 11 & 3]);
	.stk	3
	jsr	_Aopt_CHEWProjJun27processorsrenesashewappboardquadrelayoutputDebugR8CE8SYSTEMonenetxtea_6
	.stk	-3
	add.w	A0,-12[FB]	;  v 
	adc.w	A1,-12+2[FB]	;  v 
	._eblock
	inc.b	-2[FB]	;  i 
	jmp	L103
L107:
	._line	139
;## # C_SRC :	    one_net_int32_to_byte_stream(v[0], data);
	mov.w	-4[FB],R2	;  data 
	push.w	-16+2[FB]	;  v 
	push.w	-16[FB]	;  v 
	._inspect	'S', 'p', 4
	._inspect	'S', 'c', "one_net_int32_to_byte_stream", "$one_net_int32_to_byte_stream", 'G', 0, 139
	jsr	$one_net_int32_to_byte_stream
	._line	140
;## # C_SRC :	    one_net_int32_to_byte_stream(v[1], data + sizeof(UInt32));
	mov.w	-4[FB],R2	;  data 
	add.w	#0004H,R2
	push.w	-12+2[FB]	;  v 
	push.w	-12[FB]	;  v 
	._inspect	'S', 'p', 4
	._inspect	'S', 'c', "one_net_int32_to_byte_stream", "$one_net_int32_to_byte_stream", 'G', 0, 140
	jsr	$one_net_int32_to_byte_stream
	._inspect	'S', 'p', -8
	._eblock
	._line	141
;## # C_SRC :	} // one_net_xtea_encipher //
	exitd	
E1:
_Aopt_CHEWProjJun27processorsrenesashewappboardquadrelayoutputDebugR8CE8SYSTEMonenetxtea_6:
	mov.w	-8[FB],R0
	mov.w	-8+2[FB],R2
	mov.w	R0,R1
	mov.w	R2,R3
	shl.l	#5,R2R0
	mov.w	R2,R0
	and.w	#0003H,R0
	shl.w	#02H,R0
	mova	-32[FB],A0
	add.w	R0,A0
	add.w	[A0],R1
	adc.w	2[A0],R3
	mov.w	-16[FB],R0
	mov.w	-16+2[FB],R2
	shl.l	#4,R2R0
	mov.w	R0,A0
	mov.w	R2,A1
	mov.w	-16[FB],R0
	mov.w	-16+2[FB],R2
	shl.l	#-5,R2R0
	xor.w	R2,A1
	xor.w	R0,A0
	add.w	-16[FB],A0
	adc.w	-16+2[FB],A1
	xor.w	R3,A1
	xor.w	R1,A0
	rts	
E_Aopt_CHEWProjJun27processorsrenesashewappboardquadrelayoutputDebugR8CE8SYSTEMonenetxtea_6:

_Aopt_CHEWProjJun27processorsrenesashewappboardquadrelayoutputDebugR8CE8SYSTEMonenetxtea_5:
	mov.w	-12[FB],R0
	mov.w	-12+2[FB],R2
	shl.l	#4,R2R0
	mov.w	-12[FB],R1
	mov.w	-12+2[FB],R3
	shl.l	#-5,R3R1
	xor.w	R3,R2
	xor.w	R1,R0
	add.w	-12[FB],R0
	adc.w	-12+2[FB],R2
	mov.w	-8[FB],R1
	and.w	#0003H,R1
	shl.w	#02H,R1
	mova	-32[FB],A0
	add.w	R1,A0
	mov.w	-8[FB],R1
	mov.w	-8+2[FB],R3
	add.w	[A0],R1
	adc.w	2[A0],R3
	xor.w	R3,R2
	xor.w	R1,R0
	rts	
E_Aopt_CHEWProjJun27processorsrenesashewappboardquadrelayoutputDebugR8CE8SYSTEMonenetxtea_5:

_Aopt_CHEWProjJun27processorsrenesashewappboardquadrelayoutputDebugR8CE8SYSTEMonenetxtea_4:
	mov.b	-2[FB],R1L
	mov.b	#00H,R1H
	shl.w	#02H,R1
	mova	-32[FB],A0
	add.w	R1,A0
	mov.w	R0,[A0]
	mov.w	R2,2[A0]
	inc.b	-2[FB]
	cmp.b	#04H,-2[FB]
	rts	
E_Aopt_CHEWProjJun27processorsrenesashewappboardquadrelayoutputDebugR8CE8SYSTEMonenetxtea_4:

_Aopt_CHEWProjJun27processorsrenesashewappboardquadrelayoutputDebugR8CE8SYSTEMonenetxtea_3:
	mov.b	-2[FB],R1L
	mov.b	#00H,R1H
	shl.w	#02H,R1
	add.w	5[FB],R1
	rts	
E_Aopt_CHEWProjJun27processorsrenesashewappboardquadrelayoutputDebugR8CE8SYSTEMonenetxtea_3:

_Aopt_CHEWProjJun27processorsrenesashewappboardquadrelayoutputDebugR8CE8SYSTEMonenetxtea_2:
	mov.w	R0,-16[FB]
	mov.w	R2,-16+2[FB]
	mov.w	-4[FB],R1
	add.w	#0004H,R1
	rts	
E_Aopt_CHEWProjJun27processorsrenesashewappboardquadrelayoutputDebugR8CE8SYSTEMonenetxtea_2:

_Aopt_CHEWProjJun27processorsrenesashewappboardquadrelayoutputDebugR8CE8SYSTEMonenetxtea_1:
	mov.b	R1L,-1[FB]
	mov.w	R2,-4[FB]
	mov.w	#0000H,-16[FB]
	mov.w	#0000H,-16+2[FB]
	mov.w	#0000H,-12[FB]
	mov.w	#0000H,-12+2[FB]
	mov.w	#0000H,-32[FB]
	mov.w	#0000H,-32+2[FB]
	mov.w	#0000H,-28[FB]
	mov.w	#0000H,-28+2[FB]
	mov.w	#0000H,-24[FB]
	mov.w	#0000H,-24+2[FB]
	mov.w	#0000H,-20[FB]
	mov.w	#0000H,-20+2[FB]
	rts	
E_Aopt_CHEWProjJun27processorsrenesashewappboardquadrelayoutputDebugR8CE8SYSTEMonenetxtea_1:

	._eblock
M1:
	._efunc	M1
	._inspect	'F', 'd', "one_net_xtea_encipher", "$one_net_xtea_encipher", 'G', 114, 0, 00h, 0
	._inspect	'F', 't', "one_net_xtea_encipher", 'G', 262
	._inspect	'F', 'r', "one_net_byte_stream_to_int32", "$one_net_byte_stream_to_int32", 'G', 121, 0, 00h, 0
	._inspect	'F', 'r', "one_net_byte_stream_to_int32", "$one_net_byte_stream_to_int32", 'G', 122, 0, 00h, 0
	._inspect	'F', 'r', "one_net_byte_stream_to_int32", "$one_net_byte_stream_to_int32", 'G', 128, 0, 00h, 0
	._inspect	'F', 'r', "one_net_int32_to_byte_stream", "$one_net_int32_to_byte_stream", 'G', 139, 0, 00h, 0
	._inspect	'F', 'r', "one_net_int32_to_byte_stream", "$one_net_int32_to_byte_stream", 'G', 140, 0, 00h, 0
	._inspect	'F', 'e', "one_net_xtea_encipher", "$one_net_xtea_encipher", 'G', 8, 0


;## #	FUNCTION one_net_xtea_decipher
;## #	FRAME	AUTO	(       k)	size 16,	offset -32
;## #	FRAME	AUTO	(       v)	size  8,	offset -16
;## #	FRAME	AUTO	(     sum)	size  4,	offset -8
;## #	FRAME	AUTO	(    data)	size  2,	offset -4
;## #	FRAME	AUTO	(       i)	size  1,	offset -2
;## #	FRAME	AUTO	(  ROUNDS)	size  1,	offset -1
;## #  FRAME   ARG (     KEY)  size   2,    offset 5
;## #  REGISTER ARG    (  ROUNDS)   size   1,   REGISTER R1L
;## #  REGISTER ARG    (    data)   size   2,   REGISTER R2
;## #	ARG Size(2)	Auto Size(32)	Context Size(5)

	._type	269,'v'
	._type	270,'O',257
	._type	271,'O',260
	._type	272,'x',269,3
	._type	272,'m','ROUNDS',0,257
	._type	272,'m','data',0,270
	._type	272,'m','KEY',0,271
	._func	'one_net_xtea_decipher','G',32,272,$one_net_xtea_decipher,0
	._inspect	'F', 's', "one_net_xtea_decipher", "$one_net_xtea_decipher", 'G', 37
	._line	156
;## # C_SRC :	{
	.glb	$one_net_xtea_decipher
$one_net_xtea_decipher:
	enter	#020H
	.stk	3
	jsr	_Aopt_CHEWProjJun27processorsrenesashewappboardquadrelayoutputDebugR8CE8SYSTEMonenetxtea_1
	.stk	-3
	._block
	._var	'ROUNDS','A',257,-1
	._type	273,'O',257
	._var	'data','A',273,-4
	._type	274,'O',260
	._var	'KEY','A',274,5
	._type	275,'Z',2,266
	._var	'v','A',275,-16
	._type	276,'Z',4,266
	._var	'k','A',276,-32
	._var	'sum','A',266,-8
	._var	'i','A',257,-2
	._line	157
;## # C_SRC :	    UInt32 v[2] = {0x00}; 
	._line	158
;## # C_SRC :	    UInt32 k[4] = {0x00};
	._line	159
;## # C_SRC :	    UInt32 sum = DELTA * ROUNDS;
	mov.b	-1[FB],R0L	;  ROUNDS 
	mov.b	#00H,R0H
	mov.w	#0000H,R2
	push.w	#9e37H
	push.w	#79b9H
	._inspect	'S', 'p', 4
	._inspect	'S', 'c', "", "__i4mulU", 'G', 0, 159
	jsr.a	__i4mulU
	._inspect	'S', 'p', -4
	add.b	#04H,SP
	mov.w	R0,-8[FB]	;  sum 
	mov.w	R2,-8+2[FB]	;  sum 
	._line	163
;## # C_SRC :	    v[0] = one_net_byte_stream_to_int32(data);
	mov.w	-4[FB],R1	;  data 
	._inspect	'S', 'c', "one_net_byte_stream_to_int32", "$one_net_byte_stream_to_int32", 'G', 0, 163
	jsr	$one_net_byte_stream_to_int32
	.stk	3
	jsr	_Aopt_CHEWProjJun27processorsrenesashewappboardquadrelayoutputDebugR8CE8SYSTEMonenetxtea_2
	.stk	-3
	._line	164
;## # C_SRC :	    v[1] = one_net_byte_stream_to_int32(data + sizeof(v[0]));
	._inspect	'S', 'c', "one_net_byte_stream_to_int32", "$one_net_byte_stream_to_int32", 'G', 0, 164
	jsr	$one_net_byte_stream_to_int32
	mov.w	R0,-12[FB]	;  v 
	mov.w	R2,-12+2[FB]	;  v 
	._line	167
;## # C_SRC :	    for(i = 0; i < sizeof(UInt32); i++)
	mov.b	#00H,-2[FB]	;  i 
L121:
	._line	168
	._block
	._line	170
;## # C_SRC :	          * sizeof(UInt32));
	.stk	3
	jsr	_Aopt_CHEWProjJun27processorsrenesashewappboardquadrelayoutputDebugR8CE8SYSTEMonenetxtea_3
	.stk	-3
	._inspect	'S', 'c', "one_net_byte_stream_to_int32", "$one_net_byte_stream_to_int32", 'G', 0, 170
	jsr	$one_net_byte_stream_to_int32
	.stk	3
	jsr	_Aopt_CHEWProjJun27processorsrenesashewappboardquadrelayoutputDebugR8CE8SYSTEMonenetxtea_4
	.stk	-3
	._eblock
	jltu	L121
	._line	173
;## # C_SRC :	    for(i = 0; i < ROUNDS; i++) 
	mov.b	#00H,-2[FB]	;  i 
L133:
	._line	173
;## # C_SRC :	    for(i = 0; i < ROUNDS; i++) 
	cmp.b	-1[FB],-2[FB]	;  ROUNDS  i 
	jgeu	L137
	._line	174
	._block
	._line	175
;## # C_SRC :	        v[1] -= ((v[0] << 4 ^ v[0] >> 5) + v[0]) ^ (sum + k[sum>>11 & 3]);
	.stk	3
	jsr	_Aopt_CHEWProjJun27processorsrenesashewappboardquadrelayoutputDebugR8CE8SYSTEMonenetxtea_6
	.stk	-3
	sub.w	A0,-12[FB]	;  v 
	sbb.w	A1,-12+2[FB]	;  v 
	._line	176
;## # C_SRC :	        sum -= DELTA;
	sub.w	#79b9H,-8[FB]	;  sum 
	sbb.w	#9e37H,-8+2[FB]	;  sum 
	._line	177
;## # C_SRC :	        v[0] -= ((v[1] << 4 ^ v[1] >> 5) + v[1]) ^ (sum + k[sum & 3]);
	.stk	3
	jsr	_Aopt_CHEWProjJun27processorsrenesashewappboardquadrelayoutputDebugR8CE8SYSTEMonenetxtea_5
	.stk	-3
	sub.w	R0,-16[FB]	;  v 
	sbb.w	R2,-16+2[FB]	;  v 
	._eblock
	inc.b	-2[FB]	;  i 
	jmp	L133
L137:
	._line	181
;## # C_SRC :	    one_net_int32_to_byte_stream(v[0], data);
	mov.w	-4[FB],R2	;  data 
	push.w	-16+2[FB]	;  v 
	push.w	-16[FB]	;  v 
	._inspect	'S', 'p', 4
	._inspect	'S', 'c', "one_net_int32_to_byte_stream", "$one_net_int32_to_byte_stream", 'G', 0, 181
	jsr	$one_net_int32_to_byte_stream
	._line	182
;## # C_SRC :	    one_net_int32_to_byte_stream(v[1], data + sizeof(v[0]));
	mov.w	-4[FB],R2	;  data 
	add.w	#0004H,R2
	push.w	-12+2[FB]	;  v 
	push.w	-12[FB]	;  v 
	._inspect	'S', 'p', 4
	._inspect	'S', 'c', "one_net_int32_to_byte_stream", "$one_net_int32_to_byte_stream", 'G', 0, 182
	jsr	$one_net_int32_to_byte_stream
	._inspect	'S', 'p', -8
	._eblock
	._line	183
;## # C_SRC :	} // one_net_xtea_decipher //
	exitd	
E2:
M2:
	._efunc	M2
	._inspect	'F', 'd', "one_net_xtea_decipher", "$one_net_xtea_decipher", 'G', 156, 0, 00h, 0
	._inspect	'F', 't', "one_net_xtea_decipher", 'G', 272
	._inspect	'F', 'r', "one_net_byte_stream_to_int32", "$one_net_byte_stream_to_int32", 'G', 163, 0, 00h, 0
	._inspect	'F', 'r', "one_net_byte_stream_to_int32", "$one_net_byte_stream_to_int32", 'G', 164, 0, 00h, 0
	._inspect	'F', 'r', "one_net_byte_stream_to_int32", "$one_net_byte_stream_to_int32", 'G', 170, 0, 00h, 0
	._inspect	'F', 'r', "one_net_int32_to_byte_stream", "$one_net_int32_to_byte_stream", 'G', 181, 0, 00h, 0
	._inspect	'F', 'r', "one_net_int32_to_byte_stream", "$one_net_int32_to_byte_stream", 'G', 182, 0, 00h, 0
	._inspect	'F', 'e', "one_net_xtea_decipher", "$one_net_xtea_decipher", 'G', 8, 0

	.glb	_abort
	.glb	$div
	.glb	$exit
	.glb	_calloc
	.glb	$free
	.glb	_malloc
	.glb	$realloc
	.glb	$strtol
	.glb	$_n_n_strtol
	.glb	$_n_f_strtol
	.glb	$_f_n_strtol
	.glb	$strtoul
	.glb	$_n_n_strtoul
	.glb	$_n_f_strtoul
	.glb	$_f_n_strtoul
	.glb	$strtod
	.glb	$_n_n_strtod
	.glb	$_n_f_strtod
	.glb	$_f_n_strtod
	.glb	$atoi
	.glb	$atol
	.glb	$atof
	.glb	$abs
	.glb	_labs
	.glb	_ldiv
	.glb	$qsort
	.glb	$bsearch
	.glb	$mblen
	.glb	$mbtowc
	.glb	$wctomb
	.glb	$wcstombs
	.glb	$mbstowcs
	.glb	_rand
	.glb	$srand
	.glb	$strtof
	.glb	$_n_n_strtof
	.glb	$_n_f_strtof
	.glb	$_f_n_strtof
	.glb	$atoff
	.glb	$encoded_to_decoded_byte
	.glb	$decoded_to_encoded_byte
	.glb	$on_encode
	.glb	$on_decode
	.glb	$get_encoded_payload_len
	.glb	$get_raw_payload_len
	.glb	$get_num_payload_blocks
	.glb	$get_encoded_packet_len
	.glb	$set_ack_or_nack_pid
	.glb	$packet_is_data
	.glb	$packet_is_ack
	.glb	$packet_is_nack
	.glb	$get_single_response_pid
	.glb	$packet_length_is_valid
	.glb	$get_default_num_blocks
	.glb	$one_net_byte_stream_to_int16
	.glb	$one_net_int16_to_byte_stream
	.glb	$one_net_byte_stream_to_int32
	.glb	$one_net_int32_to_byte_stream
	.glb	$get_raw_pid
	.glb	$put_raw_pid
	.glb	_THIS_DEVICE_FEATURES
	.glb	_FEATURES_UNKNOWN
	.glb	_features_known
	.glb	_features_device_sleeps
	.glb	$nack_reason_is_fatal
	.glb	_NO_DESTINATION
	.glb	_single_data_queue_size
	.glb	_recipient_send_list
	.glb	_recipient_send_list_ptr
	.glb	_empty_queue
	.glb	_pop_queue_element
	.glb	_single_data_queue_ready_to_send
	.glb	$push_queue_element
	.glb	$must_send_to_master
	.glb	$clear_recipient_list
	.glb	$did_and_unit_equal
	.glb	$remove_recipient_from_recipient_list
	.glb	$add_recipient_to_recipient_list
	.glb	$load_next_recipient
	.glb	$device_should_stay_awake
	.glb	$put_msg_hdr
	.glb	$put_msg_data
	.glb	$put_dst_unit
	.glb	$put_payload_msg_type
	.glb	$put_payload_msg_id
	.glb	$put_block_pkt_idx
	.glb	$on_encoded_did_equal
	.glb	$on_encoded_nid_equal
	.glb	$is_my_nid
	.glb	$is_master_did
	.glb	$is_my_did
	.glb	$is_broadcast_did
	.glb	$on_parse_app_pld
	.glb	_on_base_param
	.glb	_MASTER_RAW_DID
	.glb	_MASTER_ENCODED_DID
	.glb	_ON_ENCODED_BROADCAST_DID
	.glb	_ON_RAW_BROADCAST_DID
	.glb	_nv_param
	.glb	_response_txn
	.glb	_single_txn
	.glb	_ONE_NET_DEVICE_UNIT_TYPE
	.glb	_device_is_master
	.glb	_on_state
	.glb	_pkt_hdlr
	.glb	_data_pkt_ptrs
	.glb	_response_pkt_ptrs
	.glb	_get_sender_info
	.glb	_single_msg
	.glb	_single_data_raw_pld
	.glb	_single_msg_ptr
	.glb	_raw_payload_bytes
	.glb	_invite_key
	.glb	_invite_txn
	.glb	_key_change_requested
	.glb	_key_change_request_time
	.glb	_encoded_pkt_bytes
	.glb	_expected_src_did
	.glb	_decrypt_using_current_key
	.glb	_save
	.glb	$on_parse_response_pkt
	.glb	$setup_pkt_ptr
	.glb	$on_build_data_pkt
	.glb	$on_build_response_pkt
	.glb	$on_build_pkt_addresses
	.glb	$on_build_my_pkt_addresses
	.glb	$on_complete_pkt_build
	.glb	$calculate_msg_crc
	.glb	$verify_msg_crc
	.glb	$verify_payload_crc
	.glb	$on_encrypt
	.glb	$on_decrypt
	.glb	_one_net_init
	.glb	$one_net
	.glb	$rx_single_data
	.glb	$on_rx_packet
	.glb	_reset_msg_ids
	.glb	$new_key_fragment
	.glb	$one_net_reject_bad_msg_id
	.glb	$one_net_memmove
	.glb	$one_net_memset
	.glb	$one_net_memset_block
	.glb	$one_net_memcmp
	.glb	$did_to_u16
	.glb	$u16_to_did
	.glb	$one_net_strtol

	.SECTION	rom_NE,ROMDATA,align
	._inspect	'U', 4, "rom_NE", "rom_NE", 0
_DELTA:
	.word	79b9H
	.word	9e37H
;#################################
;###  STATIC DATA INFORMATION  ###
;#################################
	._type	277,'T','SInt8',19
	._type	278,'T','UInt16',18
	._type	279,'T','SInt16',16
	._type	280,'T','SInt32',20
	._type	281,'T','Float32',10
	._type	282,'T','tick_t',266
	._type	283,'T','BOOL',257
	._type	284,'Z',4,257
	._type	285,'T','one_net_xtea_key_fragment_t',284
	._type	286,'N',''
	._type	286,'m','ONE_NET_SINGLE_BLOCK_ENCRYPT_TBD1',192
	._type	286,'m','ONE_NET_SINGLE_BLOCK_ENCRYPT_TBD0',128
	._type	286,'m','ONE_NET_SINGLE_BLOCK_ENCRYPT_XTEA32',64
	._type	286,'m','ONE_NET_SINGLE_BLOCK_ENCRYPT_NONE',0
	._type	287,'T','one_net_single_blk_encryption_t',286
	._type	288,'S','_div_t',4
	._type	288,'m','quot',16,0
	._type	288,'m','rem',16,2
	._type	289,'T','div_t',288
	._type	290,'S','_ldiv_t',8
	._type	290,'m','quot',20,0
	._type	290,'m','rem',20,4
	._type	291,'T','ldiv_t',290
	._type	292,'T','size_t',7
	._type	293,'T','wchar_t',5
	._type	294,'v'
	._type	295,'v'
	._type	296,'x',294,1
	._type	296,'m','',0,295
	._var	'abort','F',296
	._type	297,'x',289,2
	._type	297,'m','numer',0,16
	._type	297,'m','denom',0,16
	._var	'div','F',297
	._type	298,'v'
	._type	299,'x',298,1
	._type	299,'m','status',0,16
	._var	'exit','F',299
	._type	300,'v'
	._type	301,'O',300
	._type	302,'x',301,2
	._type	302,'m','nelem',0,292
	._type	302,'m','size',0,292
	._var	'calloc','F',302
	._type	303,'v'
	._type	304,'v'
	._type	305,'O',304
	._type	306,'x',303,1
	._type	306,'m','ptr',0,305
	._var	'free','F',306
	._type	307,'v'
	._type	308,'O',307
	._type	309,'x',308,1
	._type	309,'m','size',0,292
	._var	'malloc','F',309
	._type	310,'v'
	._type	311,'O',310
	._type	312,'v'
	._type	313,'O',312
	._type	314,'x',311,2
	._type	314,'m','ptr',0,313
	._type	314,'m','size',0,292
	._var	'realloc','F',314
	._type	315,'O',3
	._type	316,'O',3
	._type	317,'O',316
	._type	318,'x',20,3
	._type	318,'m','s',0,315
	._type	318,'m','endptr',0,317
	._type	318,'m','base',0,16
	._var	'strtol','F',318
	._type	319,'O',3
	._type	320,'O',3
	._type	321,'O',320
	._type	322,'x',20,3
	._type	322,'m','s',0,319
	._type	322,'m','endptr',0,321
	._type	322,'m','base',0,16
	._var	'_n_n_strtol','F',322
	._type	323,'O',3
	._type	324,'O',3
	._type	325,'O',324
	._type	326,'x',20,3
	._type	326,'m','s',0,323
	._type	326,'m','endptr',0,325
	._type	326,'m','base',0,16
	._var	'_n_f_strtol','F',326
	._type	327,'O',3
	._type	328,'O',3
	._type	329,'O',328
	._type	330,'x',20,3
	._type	330,'m','s',0,327
	._type	330,'m','endptr',0,329
	._type	330,'m','base',0,16
	._var	'_f_n_strtol','F',330
	._type	331,'O',3
	._type	332,'O',3
	._type	333,'O',332
	._type	334,'x',7,3
	._type	334,'m','s',0,331
	._type	334,'m','endptr',0,333
	._type	334,'m','base',0,16
	._var	'strtoul','F',334
	._type	335,'O',3
	._type	336,'O',3
	._type	337,'O',336
	._type	338,'x',7,3
	._type	338,'m','s',0,335
	._type	338,'m','endptr',0,337
	._type	338,'m','base',0,16
	._var	'_n_n_strtoul','F',338
	._type	339,'O',3
	._type	340,'O',3
	._type	341,'O',340
	._type	342,'x',7,3
	._type	342,'m','s',0,339
	._type	342,'m','endptr',0,341
	._type	342,'m','base',0,16
	._var	'_n_f_strtoul','F',342
	._type	343,'O',3
	._type	344,'O',3
	._type	345,'O',344
	._type	346,'x',7,3
	._type	346,'m','s',0,343
	._type	346,'m','endptr',0,345
	._type	346,'m','base',0,16
	._var	'_f_n_strtoul','F',346
	._type	347,'O',3
	._type	348,'O',3
	._type	349,'O',348
	._type	350,'x',10,2
	._type	350,'m','s',0,347
	._type	350,'m','endptr',0,349
	._var	'strtod','F',350
	._type	351,'O',3
	._type	352,'O',3
	._type	353,'O',352
	._type	354,'x',10,2
	._type	354,'m','s',0,351
	._type	354,'m','endptr',0,353
	._var	'_n_n_strtod','F',354
	._type	355,'O',3
	._type	356,'O',3
	._type	357,'O',356
	._type	358,'x',10,2
	._type	358,'m','s',0,355
	._type	358,'m','endptr',0,357
	._var	'_n_f_strtod','F',358
	._type	359,'O',3
	._type	360,'O',3
	._type	361,'O',360
	._type	362,'x',10,2
	._type	362,'m','s',0,359
	._type	362,'m','endptr',0,361
	._var	'_f_n_strtod','F',362
	._type	363,'O',3
	._type	364,'x',16,1
	._type	364,'m','s',0,363
	._var	'atoi','F',364
	._type	365,'O',3
	._type	366,'x',20,1
	._type	366,'m','s',0,365
	._var	'atol','F',366
	._type	367,'O',3
	._type	368,'x',10,1
	._type	368,'m','s',0,367
	._var	'atof','F',368
	._type	369,'x',16,1
	._type	369,'m','n',0,16
	._var	'abs','F',369
	._type	370,'x',20,1
	._type	370,'m','n',0,20
	._var	'labs','F',370
	._type	371,'x',291,2
	._type	371,'m','numer',0,20
	._type	371,'m','denom',0,20
	._var	'ldiv','F',371
	._type	372,'v'
	._type	373,'v'
	._type	374,'O',373
	._type	375,'v'
	._type	376,'O',375
	._type	377,'v'
	._type	378,'O',377
	._type	379,'x',16,2
	._type	379,'m','e1',0,376
	._type	379,'m','e2',0,378
	._type	380,'P',379
	._type	381,'x',372,4
	._type	381,'m','base',0,374
	._type	381,'m','nelem',0,292
	._type	381,'m','size',0,292
	._type	381,'m','cmp',0,380
	._var	'qsort','F',381
	._type	382,'v'
	._type	383,'O',382
	._type	384,'v'
	._type	385,'O',384
	._type	386,'v'
	._type	387,'O',386
	._type	388,'v'
	._type	389,'O',388
	._type	390,'v'
	._type	391,'O',390
	._type	392,'x',16,2
	._type	392,'m','ck',0,389
	._type	392,'m','ce',0,391
	._type	393,'P',392
	._type	394,'x',383,5
	._type	394,'m','key',0,385
	._type	394,'m','base',0,387
	._type	394,'m','nelem',0,292
	._type	394,'m','size',0,292
	._type	394,'m','cmp',0,393
	._var	'bsearch','F',394
	._type	395,'O',3
	._type	396,'x',16,2
	._type	396,'m','s',0,395
	._type	396,'m','n',0,292
	._var	'mblen','F',396
	._type	397,'O',293
	._type	398,'O',3
	._type	399,'x',16,3
	._type	399,'m','pwc',0,397
	._type	399,'m','s',0,398
	._type	399,'m','n',0,292
	._var	'mbtowc','F',399
	._type	400,'O',3
	._type	401,'x',16,2
	._type	401,'m','s',0,400
	._type	401,'m','wchar',0,293
	._var	'wctomb','F',401
	._type	402,'O',3
	._type	403,'O',293
	._type	404,'x',292,3
	._type	404,'m','s',0,402
	._type	404,'m','wcs',0,403
	._type	404,'m','n',0,292
	._var	'wcstombs','F',404
	._type	405,'O',293
	._type	406,'O',3
	._type	407,'x',292,3
	._type	407,'m','wcs',0,405
	._type	407,'m','s',0,406
	._type	407,'m','n',0,292
	._var	'mbstowcs','F',407
	._type	408,'v'
	._type	409,'x',16,1
	._type	409,'m','',0,408
	._var	'rand','F',409
	._type	410,'v'
	._type	411,'x',410,1
	._type	411,'m','',0,18
	._var	'srand','F',411
	._type	412,'O',3
	._type	413,'O',3
	._type	414,'O',413
	._type	415,'x',10,2
	._type	415,'m','s',0,412
	._type	415,'m','endptr',0,414
	._var	'strtof','F',415
	._type	416,'O',3
	._type	417,'O',3
	._type	418,'O',417
	._type	419,'x',10,2
	._type	419,'m','s',0,416
	._type	419,'m','endptr',0,418
	._var	'_n_n_strtof','F',419
	._type	420,'O',3
	._type	421,'O',3
	._type	422,'O',421
	._type	423,'x',10,2
	._type	423,'m','s',0,420
	._type	423,'m','endptr',0,422
	._var	'_n_f_strtof','F',423
	._type	424,'O',3
	._type	425,'O',3
	._type	426,'O',425
	._type	427,'x',10,2
	._type	427,'m','s',0,424
	._type	427,'m','endptr',0,426
	._var	'_f_n_strtof','F',427
	._type	428,'O',3
	._type	429,'x',10,1
	._type	429,'m','s',0,428
	._var	'atoff','F',429
	._type	430,'Z',5,257
	._type	431,'T','on_raw_nid_t',430
	._type	432,'Z',2,257
	._type	433,'T','on_raw_did_t',432
	._type	434,'Z',6,257
	._type	435,'T','on_raw_sid_t',434
	._type	436,'Z',6,257
	._type	437,'T','on_encoded_nid_t',436
	._type	438,'Z',2,257
	._type	439,'T','on_encoded_did_t',438
	._type	440,'Z',8,257
	._type	441,'T','on_encoded_sid_t',440
	._type	442,'N',''
	._type	442,'m','ONS_SNGH_INTERNAL_ERR',47
	._type	442,'m','ONS_BAD_KEY_FRAGMENT',46
	._type	442,'m','ONS_BUSY',45
	._type	442,'m','ONS_BAD_MSG_ID',44
	._type	442,'m','ONS_PKT_RCVD',43
	._type	442,'m','ONS_DEVICE_NOT_CAPABLE',42
	._type	442,'m','ONS_FAIL',41
	._type	442,'m','ONS_WRITE_ERR',40
	._type	442,'m','ONS_READ_ERR',39
	._type	442,'m','ONS_NOT_JOINED',38
	._type	442,'m','ONS_DEVICE_LIMIT',37
	._type	442,'m','ONS_DID_FAILED',36
	._type	442,'m','ONS_NID_FAILED',35
	._type	442,'m','ONS_INCORRECT_ADDR',34
	._type	442,'m','ONS_BAD_ADDR',33
	._type	442,'m','ONS_BROADCAST_ADDR',32
	._type	442,'m','ONS_MULTICAST_ADDR',31
	._type	442,'m','ONS_UNICAST_ADDR',30
	._type	442,'m','ONS_UNHANDLED_PKT',29
	._type	442,'m','ONS_BAD_PKT',28
	._type	442,'m','ONS_BAD_PKT_TYPE',27
	._type	442,'m','ONS_BAD_ENCODING',26
	._type	442,'m','ONS_BAD_RAW_DATA',25
	._type	442,'m','ONS_BAD_RAW_PKT_LEN',24
	._type	442,'m','ONS_TXN_DOES_NOT_EXIST',23
	._type	442,'m','ONS_TXN_QUEUED',22
	._type	442,'m','ONS_STREAM_FAIL',21
	._type	442,'m','ONS_STREAM_END',20
	._type	442,'m','ONS_BLOCK_FAIL',19
	._type	442,'m','ONS_BLOCK_END',18
	._type	442,'m','ONS_SINGLE_FAIL',17
	._type	442,'m','ONS_SINGLE_END',16
	._type	442,'m','ONS_RX_NACK',14
	._type	442,'m','ONS_RX_STAY_AWAKE',13
	._type	442,'m','ONS_CRC_FAIL',12
	._type	442,'m','ONS_UNHANDLED_VER',11
	._type	442,'m','ONS_INTERNAL_ERR',10
	._type	442,'m','ONS_TIME_OUT',9
	._type	442,'m','ONS_CANCELED',8
	._type	442,'m','ONS_RSRC_FULL',7
	._type	442,'m','ONS_END',6
	._type	442,'m','ONS_MORE',5
	._type	442,'m','ONS_INVALID_DATA',4
	._type	442,'m','ONS_ALREADY_IN_PROGRESS',3
	._type	442,'m','ONS_NOT_INIT',2
	._type	442,'m','ONS_BAD_PARAM',1
	._type	442,'m','ONS_SUCCESS',0
	._type	443,'T','one_net_status_t',442
	._type	444,'N',''
	._type	444,'m','ON_STARTUP_FAIL',2
	._type	444,'m','ON_STARTUP_IN_PROGRESS',1
	._type	444,'m','ON_STARTUP_SUCCESS',0
	._type	445,'T','one_net_startup_status_t',444
	._type	446,'N',''
	._type	446,'m','ON_MIN_APPLICATION_STATUS_CODE',17
	._type	446,'m','ON_NUM_MESSAGE_STATUS_CODES',17
	._type	446,'m','ON_MSG_PAUSE',16
	._type	446,'m','ON_BS_MSG_SETUP_CHANGE',15
	._type	446,'m','ON_MSG_ROUTE_UNAVAILABLE',14
	._type	446,'m','ON_MSG_INTERNAL_ERR',13
	._type	446,'m','ON_MSG_TERMINATE',12
	._type	446,'m','ON_MSG_REJECT_CHUNK',11
	._type	446,'m','ON_MSG_ACCEPT_CHUNK',10
	._type	446,'m','ON_MSG_REJECT_PACKET',9
	._type	446,'m','ON_MSG_ACCEPT_PACKET',8
	._type	446,'m','ON_MSG_IGNORE',7
	._type	446,'m','ON_MSG_TIMEOUT',6
	._type	446,'m','ON_MSG_RESPOND',5
	._type	446,'m','ON_MSG_FAIL',4
	._type	446,'m','ON_MSG_SUCCESS',3
	._type	446,'m','ON_MSG_ABORT',2
	._type	446,'m','ON_MSG_CONTINUE',1
	._type	446,'m','ON_MSG_DEFAULT_BHVR',0
	._type	447,'T','on_message_status_t',446
	._type	448,'x',257,2
	._type	448,'m','encoded_byte',0,257
	._type	448,'m','left_justify',0,283
	._var	'encoded_to_decoded_byte','F',448
	._type	449,'x',257,2
	._type	449,'m','decoded_byte',0,257
	._type	449,'m','left_justify',0,283
	._var	'decoded_to_encoded_byte','F',449
	._type	450,'O',257
	._type	451,'O',257
	._type	452,'x',443,3
	._type	452,'m','encoded',0,450
	._type	452,'m','RAW',0,451
	._type	452,'m','ENCODED_SIZE',0,278
	._var	'on_encode','F',452
	._type	453,'O',257
	._type	454,'O',257
	._type	455,'x',443,3
	._type	455,'m','raw',0,453
	._type	455,'m','ENCODED',0,454
	._type	455,'m','ENCODED_SIZE',0,278
	._var	'on_decode','F',455
	._type	456,'N','_ona_msg_type'
	._type	456,'m','ONA_PEAK_GAS_THERM_HRS',79
	._type	456,'m','ONA_PEAK_GAS_THERM_MINS',78
	._type	456,'m','ONA_PEAK_GAS_THERM_SECS',77
	._type	456,'m','ONA_PEAK_GAS',76
	._type	456,'m','ONA_AVER_GAS_THERM_HRS',75
	._type	456,'m','ONA_AVER_GAS_THERM_MINS',74
	._type	456,'m','ONA_AVER_GAS_THERM_SECS',73
	._type	456,'m','ONA_AVER_GAS',72
	._type	456,'m','ONA_ACCUM_GAS_THERM_HRS',71
	._type	456,'m','ONA_ACCUM_GAS_THERM_MINS',70
	._type	456,'m','ONA_ACCUM_GAS_THERM_SECS',69
	._type	456,'m','ONA_ACCUM_GAS',68
	._type	456,'m','ONA_GAS_THERM_HRS',67
	._type	456,'m','ONA_GAS_THERM_MINS',66
	._type	456,'m','ONA_GAS_THERM_SECS',65
	._type	456,'m','ONA_GAS',64
	._type	456,'m','ONA_POWER_1000_KWATTS',60
	._type	456,'m','ONA_POWER_10_KWATTS',59
	._type	456,'m','ONA_POWER_100_WATTS',58
	._type	456,'m','ONA_POWER_1_WATT',57
	._type	456,'m','ONA_POWER',56
	._type	456,'m','ONA_PEAK_ENERGY_10000_KWATT_HOUR',55
	._type	456,'m','ONA_PEAK_ENERGY_100_KWATT_HOUR',54
	._type	456,'m','ONA_PEAK_ENERGY_1_KWATT_HOUR',53
	._type	456,'m','ONA_PEAK_ENERGY_1000_KWATT_SECONDS',52
	._type	456,'m','ONA_PEAK_ENERGY_10_KWATT_SECONDS',51
	._type	456,'m','ONA_PEAK_ENERGY_100_WATT_SECONDS',50
	._type	456,'m','ONA_PEAK_ENERGY_1_WATT_SECONDS',49
	._type	456,'m','ONA_PEAK_ENERGY',48
	._type	456,'m','ONA_ACCUM_ENERGY_10000_KWATT_HOUR',47
	._type	456,'m','ONA_ACCUM_ENERGY_100_KWATT_HOUR',46
	._type	456,'m','ONA_ACCUM_ENERGY_1_KWATT_HOUR',45
	._type	456,'m','ONA_ACCUM_ENERGY_1000_KWATT_SECONDS',44
	._type	456,'m','ONA_ACCUM_ENERGY_10_KWATT_SECONDS',43
	._type	456,'m','ONA_ACCUM_ENERGY_100_WATT_SECONDS',42
	._type	456,'m','ONA_ACCUM_ENERGY_1_WATT_SECONDS',41
	._type	456,'m','ONA_ACCUM_ENERGY',40
	._type	456,'m','ONA_ENERGY_10000_KWATT_HOUR',39
	._type	456,'m','ONA_ENERGY_100_KWATT_HOUR',38
	._type	456,'m','ONA_ENERGY_1_KWATT_HOUR',37
	._type	456,'m','ONA_ENERGY_1000_KWATT_SECONDS',36
	._type	456,'m','ONA_ENERGY_10_KWATT_SECONDS',35
	._type	456,'m','ONA_ENERGY_100_WATT_SECONDS',34
	._type	456,'m','ONA_ENERGY_1_WATT_SECONDS',33
	._type	456,'m','ONA_ENERGY',32
	._type	456,'m','ONA_TEXT',25
	._type	456,'m','ONA_SIMPLE_TEXT',24
	._type	456,'m','ONA_VOLTAGE_SIMPLE',22
	._type	456,'m','ONA_VOLTAGE_100THS_VOLTS',21
	._type	456,'m','ONA_VOLTAGE_VOLTS',19
	._type	456,'m','ONA_VOLTAGE',18
	._type	456,'m','ONA_TIME',17
	._type	456,'m','ONA_DATE',16
	._type	456,'m','ONA_COLOR',14
	._type	456,'m','ONA_UNIT_TYPE',13
	._type	456,'m','ONA_UNIT_TYPE_COUNT',12
	._type	456,'m','ONA_UNUSED0',11
	._type	456,'m','ONA_SEAL',10
	._type	456,'m','ONA_OPENING',9
	._type	456,'m','ONA_STATUS_INTERVAL',8
	._type	456,'m','ONA_DIRECTION',7
	._type	456,'m','ONA_SPEED_M_S',6
	._type	456,'m','ONA_RAINFALL',5
	._type	456,'m','ONA_PRESSURE',4
	._type	456,'m','ONA_HUMIDITY',3
	._type	456,'m','ONA_TEMPERATURE',2
	._type	456,'m','ONA_PERCENT',1
	._type	456,'m','ONA_SWITCH',0
	._type	457,'T','ona_msg_type_t',456
	._type	459,'O',257
	._type	458,'S','',7
	._type	458,'m','packet_bytes',459,0
	._type	458,'m','raw_pid',278,2
	._type	458,'m','msg_id',278,4
	._type	458,'m','payload_len',257,6
	._type	460,'T','on_pkt_t',458
	._type	461,'x',277,1
	._type	461,'m','raw_pid',0,278
	._var	'get_encoded_payload_len','F',461
	._type	462,'x',277,1
	._type	462,'m','raw_pid',0,278
	._var	'get_raw_payload_len','F',462
	._type	463,'x',277,1
	._type	463,'m','raw_pid',0,278
	._var	'get_num_payload_blocks','F',463
	._type	464,'x',257,2
	._type	464,'m','raw_pid',0,278
	._type	464,'m','include_header',0,283
	._var	'get_encoded_packet_len','F',464
	._type	465,'O',278
	._type	466,'x',283,2
	._type	466,'m','raw_pid',0,465
	._type	466,'m','is_ack',0,283
	._var	'set_ack_or_nack_pid','F',466
	._type	467,'x',283,1
	._type	467,'m','raw_pid',0,278
	._var	'packet_is_data','F',467
	._type	468,'x',283,1
	._type	468,'m','raw_pid',0,278
	._var	'packet_is_ack','F',468
	._type	469,'x',283,1
	._type	469,'m','raw_pid',0,278
	._var	'packet_is_nack','F',469
	._type	470,'x',279,3
	._type	470,'m','raw_single_pid',0,278
	._type	470,'m','isACK',0,283
	._type	470,'m','stay_awake',0,283
	._var	'get_single_response_pid','F',470
	._type	471,'x',283,1
	._type	471,'m','raw_pid',0,278
	._var	'packet_length_is_valid','F',471
	._type	472,'x',277,1
	._type	472,'m','raw_pid',0,278
	._var	'get_default_num_blocks','F',472
	._type	473,'O',257
	._type	474,'x',278,1
	._type	474,'m','BYTE_STREAM',0,473
	._var	'one_net_byte_stream_to_int16','F',474
	._type	475,'v'
	._type	476,'O',257
	._type	477,'x',475,2
	._type	477,'m','VAL',0,278
	._type	477,'m','byte_stream',0,476
	._var	'one_net_int16_to_byte_stream','F',477
	._type	478,'O',257
	._type	479,'x',266,1
	._type	479,'m','BYTE_STREAM',0,478
	._var	'one_net_byte_stream_to_int32','F',479
	._type	480,'v'
	._type	481,'O',257
	._type	482,'x',480,2
	._type	482,'m','VAL',0,266
	._type	482,'m','byte_stream',0,481
	._var	'one_net_int32_to_byte_stream','F',482
	._type	483,'O',257
	._type	484,'O',278
	._type	485,'x',283,2
	._type	485,'m','payload',0,483
	._type	485,'m','raw_pid',0,484
	._var	'get_raw_pid','F',485
	._type	486,'v'
	._type	487,'O',257
	._type	488,'x',486,2
	._type	488,'m','payload',0,487
	._type	488,'m','raw_pid',0,278
	._var	'put_raw_pid','F',488
	._type	489,'N',''
	._type	489,'m','ONE_NET_DATA_RATE_LIMIT',6
	._type	489,'m','ONE_NET_DATA_RATE_230_4',5
	._type	489,'m','ONE_NET_DATA_RATE_192_0',4
	._type	489,'m','ONE_NET_DATA_RATE_153_6',3
	._type	489,'m','ONE_NET_DATA_RATE_115_2',2
	._type	489,'m','ONE_NET_DATA_RATE_76_8',1
	._type	489,'m','ONE_NET_DATA_RATE_38_4',0
	._type	490,'T','on_data_rate_t',489
	._type	491,'N',''
	._type	491,'m','ONE_NET_DATA_RATE_230_4_MASK',32
	._type	491,'m','ONE_NET_DATA_RATE_192_0_MASK',16
	._type	491,'m','ONE_NET_DATA_RATE_153_6_MASK',8
	._type	491,'m','ONE_NET_DATA_RATE_115_2_MASK',4
	._type	491,'m','ONE_NET_DATA_RATE_76_8_MASK',2
	._type	491,'m','ONE_NET_DATA_RATE_38_4_MASK',1
	._type	492,'T','on_data_rate_mask_t',491
	._type	493,'S','',4
	._type	493,'m','feature_flags',257,0
	._type	493,'m','data_rates',257,1
	._type	493,'m','queue_ack_nack_values',257,2
	._type	493,'m','peers_hops',257,3
	._type	494,'T','on_features_t',493
	._var	'THIS_DEVICE_FEATURES','E',494
	._var	'FEATURES_UNKNOWN','E',494
	._type	495,'x',283,1
	._type	495,'m','features',0,494
	._var	'features_known','F',495
	._type	496,'x',283,1
	._type	496,'m','features',0,494
	._var	'features_device_sleeps','F',496
	._type	497,'N',''
	._type	497,'m','ON_NACK_RSN_MAX_USR_FATAL',255
	._type	497,'m','ON_NACK_RSN_MIN_USR_FATAL',192
	._type	497,'m','ON_NACK_RSN_FATAL_ERR',191
	._type	497,'m','ON_NACK_RSN_ABORT',144
	._type	497,'m','ON_NACK_RSN_PERMISSION_DENIED_FATAL',143
	._type	497,'m','ON_NACK_RSN_SENDER_AND_DEST_ARE_SAME',142
	._type	497,'m','ON_NACK_RSN_DEVICE_IS_THIS_DEVICE',141
	._type	497,'m','ON_NACK_RSN_DEVICE_NOT_IN_NETWORK',140
	._type	497,'m','ON_NACK_RSN_UNIT_IS_OUTPUT',139
	._type	497,'m','ON_NACK_RSN_UNIT_IS_INPUT',138
	._type	497,'m','ON_NACK_RSN_NO_RESPONSE_TXN',137
	._type	497,'m','ON_NACK_RSN_BUSY',136
	._type	497,'m','ON_NACK_RSN_MAX_FAILED_ATTEMPTS_REACHED',135
	._type	497,'m','ON_NACK_RSN_TRANSACTION_ERR',134
	._type	497,'m','ON_NACK_RSN_BAD_DATA_ERR',133
	._type	497,'m','ON_NACK_RSN_MISMATCH_UNIT_ERR',132
	._type	497,'m','ON_NACK_RSN_INVALID_UNIT_ERR',131
	._type	497,'m','ON_NACK_RSN_UNIT_FUNCTION_ERR',130
	._type	497,'m','ON_NACK_RSN_DEVICE_FUNCTION_ERR',129
	._type	497,'m','ON_NACK_RSN_INVALID_LENGTH_ERR',128
	._type	497,'m','ON_NACK_RSN_MIN_ONE_NET_FATAL',128
	._type	497,'m','ON_NACK_RSN_MIN_FATAL',128
	._type	497,'m','ON_NACK_RSN_MAX_USR_NON_FATAL',127
	._type	497,'m','ON_NACK_RSN_MIN_USR_NON_FATAL',64
	._type	497,'m','ON_NACK_RSN_GENERAL_ERR',63
	._type	497,'m','ON_NACK_RSN_UNSET',62
	._type	497,'m','ON_NACK_RSN_PERMISSION_DENIED_NON_FATAL',28
	._type	497,'m','ON_NACK_RSN_INVALID_PRIORITY',27
	._type	497,'m','ON_NACK_RSN_INVALID_FRAG_DELAY',26
	._type	497,'m','ON_NACK_RSN_INVALID_BYTE_INDEX',25
	._type	497,'m','ON_NACK_RSN_INVALID_CHUNK_DELAY',24
	._type	497,'m','ON_NACK_RSN_INVALID_CHUNK_SIZE',23
	._type	497,'m','ON_NACK_RSN_INVALID_CHANNEL',22
	._type	497,'m','ON_NACK_RSN_NOT_ALREADY_IN_PROGRESS',21
	._type	497,'m','ON_NACK_RSN_ALREADY_IN_PROGRESS',20
	._type	497,'m','ON_NACK_RSN_BAD_KEY',19
	._type	497,'m','ON_NACK_RSN_BAD_CRC',18
	._type	497,'m','ON_NACK_RSN_FEATURES',17
	._type	497,'m','ON_NACK_RSN_NEED_FEATURES',16
	._type	497,'m','ON_NACK_RSN_INVALID_MSG_ID',15
	._type	497,'m','ON_NACK_RSN_NO_RESPONSE',14
	._type	497,'m','ON_NACK_RSN_INVALID_DATA_RATE',13
	._type	497,'m','ON_NACK_RSN_ROUTE_ERROR',12
	._type	497,'m','ON_NACK_RSN_OUT_OF_RANGE',11
	._type	497,'m','ON_NACK_RSN_INVALID_PEER',10
	._type	497,'m','ON_NACK_RSN_INVALID_HOPS',9
	._type	497,'m','ON_NACK_RSN_INVALID_MAX_HOPS',8
	._type	497,'m','ON_NACK_RSN_BAD_ADDRESS_ERR',7
	._type	497,'m','ON_NACK_RSN_BAD_SIZE_ERROR',6
	._type	497,'m','ON_NACK_RSN_BAD_POSITION_ERROR',5
	._type	497,'m','ON_NACK_RSN_BUSY_TRY_AGAIN_TIME',4
	._type	497,'m','ON_NACK_RSN_BUSY_TRY_AGAIN',3
	._type	497,'m','ON_NACK_RSN_INTERNAL_ERR',2
	._type	497,'m','ON_NACK_RSN_RSRC_UNAVAIL_ERR',1
	._type	497,'m','ON_NACK_RSN_MIN_ONE_NET_NON_FATAL',1
	._type	497,'m','ON_NACK_RSN_MIN_NON_FATAL',1
	._type	497,'m','ON_NACK_RSN_NO_ERROR',0
	._type	498,'T','on_nack_rsn_t',497
	._type	499,'N',''
	._type	499,'m','ON_ACK_MAX_APPLICATION_HANDLE',15
	._type	499,'m','ON_ACK_MIN_APPLICATION_HANDLE',15
	._type	499,'m','ON_ACK_STATUS',14
	._type	499,'m','ON_ACK_ROUTE',13
	._type	499,'m','ON_ACK_BLK_PKTS_RCVD',12
	._type	499,'m','ON_ACK_KEY_FRAGMENT',11
	._type	499,'m','ON_ACK_ADMIN_MSG',10
	._type	499,'m','ON_ACK_RESPONSE_TIME_MS',9
	._type	499,'m','ON_ACK_PAUSE_TIME_MS',8
	._type	499,'m','ON_ACK_SPEED_UP_TIME_MS',7
	._type	499,'m','ON_ACK_SLOW_DOWN_TIME_MS',6
	._type	499,'m','ON_ACK_TIMEOUT_MS',5
	._type	499,'m','ON_ACK_TIME_MS',4
	._type	499,'m','ON_ACK_VALUE',3
	._type	499,'m','ON_ACK_DATA',2
	._type	499,'m','ON_ACK_FEATURES',1
	._type	499,'m','ON_ACK',0
	._type	500,'T','on_ack_handle_t',499
	._type	501,'T','on_ack_nack_handle_t',500
	._type	502,'T','on_nack_handle_t',500
	._type	503,'S','',5
	._type	503,'m','uint8',257,0
	._type	503,'m','uint32',266,1
	._type	504,'T','ack_value_t',503
	._type	506,'Z',5,257
	._type	507,'Z',5,257
	._type	508,'Z',5,257
	._type	509,'Z',4,257
	._type	505,'U','',5
	._type	505,'m','status_resp',506,0
	._type	505,'m','admin_msg',507,0
	._type	505,'m','ack_payload',508,0
	._type	505,'m','ack_value',504,0
	._type	505,'m','ack_time_ms',282,0
	._type	505,'m','nack_payload',509,0
	._type	505,'m','nack_value',266,0
	._type	505,'m','nack_time_ms',282,0
	._type	505,'m','key_frag',285,0
	._type	505,'m','features',494,0
	._type	510,'T','ack_nack_payload_t',505
	._type	512,'O',510
	._type	511,'S','',4
	._type	511,'m','nack_reason',498,0
	._type	511,'m','handle',501,1
	._type	511,'m','payload',512,2
	._type	513,'T','on_ack_nack_t',511
	._type	514,'x',283,1
	._type	514,'m','nack_reason',0,498
	._var	'nack_reason_is_fatal','F',514
	._type	515,'N',''
	._type	515,'m','ON_FEATURE_MSG',2
	._type	515,'m','ON_ADMIN_MSG',1
	._type	515,'m','ON_APP_MSG',0
	._type	516,'T','on_msg_type_t',515
	._type	517,'N',''
	._type	517,'m','ON_RESPONSE',5
	._type	517,'m','ON_STREAM',4
	._type	517,'m','ON_BLOCK',3
	._type	517,'m','ON_SINGLE',2
	._type	517,'m','ON_INVITE',1
	._type	517,'m','ON_NO_TXN',0
	._type	518,'T','on_data_t',517
	._type	519,'N',''
	._type	519,'m','ONE_NET_SEND_SINGLE_PRIORITY',2
	._type	519,'m','ONE_NET_HIGH_PRIORITY',2
	._type	519,'m','ONE_NET_LOW_PRIORITY',1
	._type	519,'m','ONE_NET_NO_PRIORITY',0
	._type	520,'T','on_priority_t',519
	._var	'NO_DESTINATION','E',439
	._type	521,'T','ona_msg_class_t',278
	._type	522,'N',''
	._type	522,'m','ON_RM_DEV',20
	._type	522,'m','ON_ADD_DEV',19
	._type	522,'m','ON_CHANGE_SETTINGS_RESP',15
	._type	522,'m','ON_CHANGE_SETTINGS',14
	._type	522,'m','ON_KEEP_ALIVE_RESP',13
	._type	522,'m','ON_KEEP_ALIVE_QUERY',12
	._type	522,'m','ON_UNASSIGN_PEER',11
	._type	522,'m','ON_ASSIGN_PEER',10
	._type	522,'m','ON_CHANGE_KEEP_ALIVE',9
	._type	522,'m','ON_REMOVE_DEV_RESP',4
	._type	522,'m','ON_ADD_DEV_RESP',3
	._type	522,'m','ON_NEW_KEY_FRAGMENT',2
	._type	522,'m','ON_FEATURES_RESP',1
	._type	522,'m','ON_FEATURES_QUERY',0
	._type	523,'T','on_admin_msg_t',522
	._type	525,'O',257
	._type	524,'S','',13
	._type	524,'m','raw_pid',278,0
	._type	524,'m','priority',257,2
	._type	524,'m','dst_did',439,3
	._type	524,'m','msg_type',257,5
	._type	524,'m','payload',525,6
	._type	524,'m','payload_size',257,8
	._type	524,'m','src_did',439,9
	._type	524,'m','send_to_peer_list',283,11
	._type	524,'m','src_unit',257,12
	._type	526,'T','on_single_data_queue_t',524
	._type	527,'S','',5
	._type	527,'m','raw_pid',278,0
	._type	527,'m','msg_id',278,2
	._type	527,'m','msg_type',257,4
	._type	528,'T','on_msg_hdr_t',527
	._type	529,'S','',3
	._type	529,'m','did',439,0
	._type	529,'m','unit',257,2
	._type	530,'T','on_did_unit_t',529
	._type	532,'Z',4,530
	._type	531,'S','',14
	._type	531,'m','recipient_list',532,0
	._type	531,'m','num_recipients',257,12
	._type	531,'m','recipient_index',277,13
	._type	533,'T','on_recipient_list_t',531
	._type	535,'O',257
	._type	536,'O',257
	._type	534,'S','',5
	._type	534,'m','reg_exp',535,0
	._type	534,'m','reg_exp_mask',536,2
	._type	534,'m','len',257,4
	._type	537,'T','single_reg_exp_t',534
	._type	538,'S','',13
	._type	538,'m','did',439,0
	._type	538,'m','features',494,2
	._type	538,'m','data_rate',257,6
	._type	538,'m','msg_id',278,7
	._type	538,'m','verify_time',282,9
	._type	539,'T','on_sending_device_t',538
	._var	'single_data_queue_size','E',257
	._var	'recipient_send_list','E',533
	._type	540,'O',533
	._var	'recipient_send_list_ptr','E',540
	._type	541,'v'
	._type	542,'v'
	._type	543,'x',541,1
	._type	543,'m','',0,542
	._var	'empty_queue','F',543
	._type	544,'v'
	._type	545,'x',283,1
	._type	545,'m','',0,544
	._var	'pop_queue_element','F',545
	._type	546,'v'
	._type	547,'x',16,1
	._type	547,'m','',0,546
	._var	'single_data_queue_ready_to_send','F',547
	._type	548,'O',526
	._type	549,'O',257
	._type	550,'O',439
	._type	551,'O',439
	._type	552,'x',548,9
	._type	552,'m','pid',0,278
	._type	552,'m','msg_type',0,257
	._type	552,'m','raw_data',0,549
	._type	552,'m','data_len',0,257
	._type	552,'m','priority',0,257
	._type	552,'m','src_did',0,550
	._type	552,'m','enc_dst',0,551
	._type	552,'m','send_to_peer_list',0,283
	._type	552,'m','src_unit',0,257
	._var	'push_queue_element','F',552
	._type	553,'O',526
	._type	554,'x',283,1
	._type	554,'m','element',0,553
	._var	'must_send_to_master','F',554
	._type	555,'v'
	._type	556,'O',533
	._type	557,'x',555,1
	._type	557,'m','rec_list',0,556
	._var	'clear_recipient_list','F',557
	._type	558,'O',530
	._type	559,'O',530
	._type	560,'x',283,2
	._type	560,'m','dev1',0,558
	._type	560,'m','dev2',0,559
	._var	'did_and_unit_equal','F',560
	._type	561,'O',533
	._type	562,'O',530
	._type	563,'x',283,2
	._type	563,'m','rec_list',0,561
	._type	563,'m','recipient_to_remove',0,562
	._var	'remove_recipient_from_recipient_list','F',563
	._type	564,'O',533
	._type	565,'O',530
	._type	566,'x',283,2
	._type	566,'m','rec_list',0,564
	._type	566,'m','recipient_to_add',0,565
	._var	'add_recipient_to_recipient_list','F',566
	._type	567,'O',526
	._type	568,'O',526
	._type	569,'O',533
	._type	570,'x',567,2
	._type	570,'m','msg',0,568
	._type	570,'m','recipient_list',0,569
	._var	'load_next_recipient','F',570
	._type	571,'O',439
	._type	572,'x',283,1
	._type	572,'m','did',0,571
	._var	'device_should_stay_awake','F',572
	._type	573,'N',''
	._type	573,'m','ONE_NET_MAX_CHANNEL',27
	._type	573,'m','ONE_NET_NUM_CHANNELS',28
	._type	573,'m','ONE_NET_MAX_EUR_CHANNEL',27
	._type	573,'m','ONE_NET_EUR_CHANNEL_3',27
	._type	573,'m','ONE_NET_EUR_CHANNEL_2',26
	._type	573,'m','ONE_NET_EUR_CHANNEL_1',25
	._type	573,'m','ONE_NET_MIN_EUR_CHANNEL',25
	._type	573,'m','ONE_NET_MAX_US_CHANNEL',24
	._type	573,'m','ONE_NET_US_CHANNEL_25',24
	._type	573,'m','ONE_NET_US_CHANNEL_24',23
	._type	573,'m','ONE_NET_US_CHANNEL_23',22
	._type	573,'m','ONE_NET_US_CHANNEL_22',21
	._type	573,'m','ONE_NET_US_CHANNEL_21',20
	._type	573,'m','ONE_NET_US_CHANNEL_20',19
	._type	573,'m','ONE_NET_US_CHANNEL_19',18
	._type	573,'m','ONE_NET_US_CHANNEL_18',17
	._type	573,'m','ONE_NET_US_CHANNEL_17',16
	._type	573,'m','ONE_NET_US_CHANNEL_16',15
	._type	573,'m','ONE_NET_US_CHANNEL_15',14
	._type	573,'m','ONE_NET_US_CHANNEL_14',13
	._type	573,'m','ONE_NET_US_CHANNEL_13',12
	._type	573,'m','ONE_NET_US_CHANNEL_12',11
	._type	573,'m','ONE_NET_US_CHANNEL_11',10
	._type	573,'m','ONE_NET_US_CHANNEL_10',9
	._type	573,'m','ONE_NET_US_CHANNEL_9',8
	._type	573,'m','ONE_NET_US_CHANNEL_8',7
	._type	573,'m','ONE_NET_US_CHANNEL_7',6
	._type	573,'m','ONE_NET_US_CHANNEL_6',5
	._type	573,'m','ONE_NET_US_CHANNEL_5',4
	._type	573,'m','ONE_NET_US_CHANNEL_4',3
	._type	573,'m','ONE_NET_US_CHANNEL_3',2
	._type	573,'m','ONE_NET_US_CHANNEL_2',1
	._type	573,'m','ONE_NET_US_CHANNEL_1',0
	._type	573,'m','ONE_NET_MIN_US_CHANNEL',0
	._type	574,'T','one_net_channel_t',573
	._type	575,'v'
	._type	576,'O',257
	._type	577,'x',575,2
	._type	577,'m','hdr',0,278
	._type	577,'m','payload',0,576
	._var	'put_msg_hdr','F',577
	._type	578,'v'
	._type	579,'O',257
	._type	580,'x',578,2
	._type	580,'m','data',0,280
	._type	580,'m','payload',0,579
	._var	'put_msg_data','F',580
	._type	581,'v'
	._type	582,'O',257
	._type	583,'x',581,2
	._type	583,'m','data',0,257
	._type	583,'m','payload',0,582
	._var	'put_dst_unit','F',583
	._type	584,'v'
	._type	585,'O',257
	._type	586,'x',584,2
	._type	586,'m','msg_type',0,257
	._type	586,'m','payload',0,585
	._var	'put_payload_msg_type','F',586
	._type	587,'v'
	._type	588,'O',257
	._type	589,'x',587,2
	._type	589,'m','msg_id',0,278
	._type	589,'m','payload',0,588
	._var	'put_payload_msg_id','F',589
	._type	590,'v'
	._type	591,'O',257
	._type	592,'x',590,2
	._type	592,'m','pkt_idx',0,266
	._type	592,'m','payload',0,591
	._var	'put_block_pkt_idx','F',592
	._type	593,'S','',37
	._type	593,'m','crc',257,0
	._type	593,'m','version',278,1
	._type	593,'m','sid',441,3
	._type	593,'m','channel',257,11
	._type	593,'m','features',494,12
	._type	593,'m','data_rate',257,16
	._type	593,'m','old_key',285,17
	._type	593,'m','current_key',260,21
	._type	594,'T','on_base_param_t',593
	._type	595,'N','_ona_unit_type'
	._type	595,'m','ONA_ONE_NET_INSTEON_BRIDGE',13
	._type	595,'m','ONA_ONE_NET_X10_BRIDGE',12
	._type	595,'m','ONA_MOTION_SENSOR',11
	._type	595,'m','ONA_DOOR_WINDOW_SENSOR',10
	._type	595,'m','ONA_HUMIDITY_SENSOR',9
	._type	595,'m','ONA_TEMPERATURE_SENSOR',8
	._type	595,'m','ONA_SPEAKER',7
	._type	595,'m','ONA_OUTLET',6
	._type	595,'m','ONA_DIMMING_LIGHT',5
	._type	595,'m','ONA_SIMPLE_LIGHT',4
	._type	595,'m','ONA_DISPLAY_DIMMER_SWITCH',3
	._type	595,'m','ONA_DISPLAY_SWITCH',2
	._type	595,'m','ONA_DIMMER_SWITCH',1
	._type	595,'m','ONA_SIMPLE_SWITCH',0
	._type	596,'T','ona_unit_type_t',595
	._type	597,'S','',2
	._type	597,'m','type',596,0
	._type	597,'m','count',257,1
	._type	598,'T','ona_unit_type_count_t',597
	._type	599,'N',''
	._type	599,'m','ON_BS_ALLOWED',2
	._type	599,'m','ON_BS_HIGH_PRIORITY',4
	._type	599,'m','ON_BS_CHANGE_CHANNEL',8
	._type	599,'m','ON_BS_ELEVATE_DATA_RATE',16
	._type	599,'m','ON_REJECT_INVALID_MSG_ID',32
	._type	599,'m','ON_SEND_TO_MASTER',64
	._type	599,'m','ON_JOINED',128
	._type	600,'T','on_master_flag_t',599
	._type	601,'N',''
	._type	601,'m','ON_DISABLE_PIN',2
	._type	601,'m','ON_OUTPUT_PIN',1
	._type	601,'m','ON_INPUT_PIN',0
	._type	602,'T','on_pin_state_t',601
	._type	603,'O',439
	._type	604,'O',439
	._type	605,'x',283,2
	._type	605,'m','LHS',0,603
	._type	605,'m','RHS',0,604
	._var	'on_encoded_did_equal','F',605
	._type	606,'O',437
	._type	607,'O',437
	._type	608,'x',283,2
	._type	608,'m','LHS',0,606
	._type	608,'m','RHS',0,607
	._var	'on_encoded_nid_equal','F',608
	._type	609,'O',437
	._type	610,'x',283,1
	._type	610,'m','nid',0,609
	._var	'is_my_nid','F',610
	._type	611,'O',439
	._type	612,'x',283,1
	._type	612,'m','did',0,611
	._var	'is_master_did','F',612
	._type	613,'O',439
	._type	614,'x',283,1
	._type	614,'m','did',0,613
	._var	'is_my_did','F',614
	._type	615,'O',439
	._type	616,'x',283,1
	._type	616,'m','did',0,615
	._var	'is_broadcast_did','F',616
	._type	617,'O',257
	._type	618,'O',257
	._type	619,'O',257
	._type	620,'O',521
	._type	621,'O',257
	._type	622,'O',280
	._type	623,'x',283,6
	._type	623,'m','payload',0,617
	._type	623,'m','src_unit',0,618
	._type	623,'m','dst_unit',0,619
	._type	623,'m','msg_class',0,620
	._type	623,'m','msg_type',0,621
	._type	623,'m','msg_data',0,622
	._var	'on_parse_app_pld','F',623
	._type	624,'O',594
	._var	'on_base_param','E',624
	._var	'MASTER_RAW_DID','E',433
	._var	'MASTER_ENCODED_DID','E',439
	._type	625,'N',''
	._type	625,'m','ON_INIT_STATE',88
	._type	625,'m','ON_JOIN_NETWORK',87
	._type	625,'m','ON_BS_TERMINATE_COMPLETE',86
	._type	625,'m','ON_BS_WAIT_FOR_TERMINATE_RESP',85
	._type	625,'m','ON_BS_SEND_TERMINATE_WRITE_WAIT',84
	._type	625,'m','ON_BS_SEND_TERMINATE_PACKET',83
	._type	625,'m','ON_BS_TERMINATE',82
	._type	625,'m','ON_BS_CHUNK_PAUSE',81
	._type	625,'m','ON_BS_WAIT_FOR_DATA_RESP',80
	._type	625,'m','ON_BS_SEND_DATA_WRITE_WAIT',79
	._type	625,'m','ON_BS_SEND_DATA_PKT',78
	._type	625,'m','ON_BS_PREPARE_DATA_PACKET',77
	._type	625,'m','ON_BS_COMMENCE',76
	._type	625,'m','ON_BS_WAIT_FOR_DEVICE_PERMISSION_RESP',75
	._type	625,'m','ON_BS_SEND_DEVICE_PERMISSION_WRITE_WAIT',74
	._type	625,'m','ON_BS_SEND_DEVICE_PERMISSION',73
	._type	625,'m','ON_BS_DEVICE_PERMISSION',72
	._type	625,'m','ON_BS_WAIT_FOR_CONFIRM_ROUTE_RESP',71
	._type	625,'m','ON_BS_SEND_CONFIRM_ROUTE_WRITE_WAIT',70
	._type	625,'m','ON_BS_SEND_CONFIRM_ROUTE',69
	._type	625,'m','ON_BS_CONFIRM_ROUTE',68
	._type	625,'m','ON_BS_WAIT_FOR_FIND_ROUTE_RESP',67
	._type	625,'m','ON_BS_SEND_FIND_ROUTE_WRITE_WAIT',66
	._type	625,'m','ON_BS_SEND_FIND_ROUTE',65
	._type	625,'m','ON_BS_FIND_ROUTE',64
	._type	625,'m','ON_SEND_SINGLE_DATA_RESP_WRITE_WAIT',31
	._type	625,'m','ON_SEND_SINGLE_DATA_RESP',30
	._type	625,'m','ON_WAIT_FOR_SINGLE_DATA_RESP',22
	._type	625,'m','ON_SEND_SINGLE_DATA_WRITE_WAIT',21
	._type	625,'m','ON_SEND_SINGLE_DATA_PKT',20
	._type	625,'m','ON_SEND_PKT_WRITE_WAIT',11
	._type	625,'m','ON_SEND_PKT',10
	._type	625,'m','ON_LISTEN_FOR_DATA',0
	._type	626,'T','on_state_t',625
	._type	627,'N',''
	._type	627,'m','ON_DEVICE_PROHIBIT_SLIDEOFF_LOCK',2
	._type	627,'m','ON_DEVICE_PROHIBIT_SLIDEOFF',1
	._type	627,'m','ON_DEVICE_ALLOW_SLIDEOFF',0
	._type	628,'T','device_slideoff_t',627
	._type	629,'S','',13
	._type	629,'m','sender',539,0
	._type	630,'T','on_sending_dev_list_item_t',629
	._type	632,'O',257
	._type	633,'O',539
	._type	634,'O',260
	._type	631,'S','',13
	._type	631,'m','txn_type',257,0
	._type	631,'m','priority',257,1
	._type	631,'m','retry',257,2
	._type	631,'m','next_txn_timer',257,3
	._type	631,'m','response_timeout',278,4
	._type	631,'m','data_len',257,6
	._type	631,'m','pkt',632,7
	._type	631,'m','device',633,9
	._type	631,'m','key',634,11
	._type	635,'T','on_txn_t',631
	._type	636,'S','',18
	._type	636,'m','device',539,0
	._type	636,'m','keep_alive_interval',266,13
	._type	636,'m','flags',257,17
	._type	637,'T','on_master_t',636
	._type	638,'O',539
	._type	639,'O',439
	._type	640,'x',638,1
	._type	640,'m','DID',0,639
	._type	641,'P',640
	._type	642,'T','one_net_get_sender_info_func_t',641
	._type	643,'O',635
	._type	644,'O',643
	._type	645,'O',460
	._type	646,'O',257
	._type	647,'O',257
	._type	648,'O',513
	._type	649,'x',447,5
	._type	649,'m','txn',0,644
	._type	649,'m','pkt',0,645
	._type	649,'m','raw_pld',0,646
	._type	649,'m','msg_type',0,647
	._type	649,'m','ack_nack',0,648
	._type	650,'P',649
	._type	651,'T','on_pkt_hdlr_t',650
	._type	652,'O',635
	._type	653,'O',460
	._type	654,'O',257
	._type	655,'O',257
	._type	656,'O',513
	._type	657,'x',447,5
	._type	657,'m','txn',0,652
	._type	657,'m','pkt',0,653
	._type	657,'m','raw_pld',0,654
	._type	657,'m','msg_type',0,655
	._type	657,'m','ack_nack',0,656
	._type	658,'P',657
	._type	659,'T','on_ack_nack_hdlr_t',658
	._type	660,'O',635
	._type	661,'O',660
	._type	662,'O',460
	._type	663,'O',257
	._type	664,'O',257
	._type	665,'O',513
	._type	666,'x',447,6
	._type	666,'m','txn',0,661
	._type	666,'m','pkt',0,662
	._type	666,'m','raw_pld',0,663
	._type	666,'m','msg_type',0,664
	._type	666,'m','status',0,447
	._type	666,'m','ack_nack',0,665
	._type	667,'P',666
	._type	668,'T','on_txn_hdlr_t',667
	._type	669,'S','',12
	._type	669,'m','single_data_hdlr',651,0
	._type	669,'m','single_ack_nack_hdlr',659,4
	._type	669,'m','single_txn_hdlr',668,8
	._type	670,'T','on_pkt_hdlr_set_t',669
	._type	671,'N',''
	._type	671,'m','NUM_DR_CHANNEL_STAGES',3
	._type	671,'m','ON_DR_CHANNEL_CHANGE_DONE',2
	._type	671,'m','ON_DR_CHANNEL_CHANGE_SCHEDULED',1
	._type	671,'m','ON_DR_CHANNEL_NO_SCHEDULED_CHANGE',0
	._type	672,'T','dr_channel_stage_t',671
	._var	'ON_ENCODED_BROADCAST_DID','E',439
	._var	'ON_RAW_BROADCAST_DID','E',433
	._type	673,'Z',-1,257
	._var	'nv_param','E',673
	._var	'response_txn','E',635
	._var	'single_txn','E',635
	._type	674,'Z',1,598
	._var	'ONE_NET_DEVICE_UNIT_TYPE','E',674
	._var	'device_is_master','E',283
	._var	'on_state','E',626
	._var	'pkt_hdlr','E',670
	._var	'data_pkt_ptrs','E',460
	._var	'response_pkt_ptrs','E',460
	._var	'get_sender_info','E',642
	._var	'single_msg','E',526
	._type	675,'Z',-1,257
	._var	'single_data_raw_pld','E',675
	._type	676,'O',526
	._var	'single_msg_ptr','E',676
	._type	677,'Z',-1,257
	._var	'raw_payload_bytes','E',677
	._var	'invite_key','E',260
	._var	'invite_txn','E',635
	._var	'key_change_requested','E',283
	._var	'key_change_request_time','E',282
	._type	678,'Z',-1,257
	._var	'encoded_pkt_bytes','E',678
	._var	'expected_src_did','E',439
	._var	'decrypt_using_current_key','E',283
	._var	'save','E',283
	._type	679,'O',257
	._type	680,'O',513
	._type	681,'x',443,3
	._type	681,'m','raw_pid',0,257
	._type	681,'m','raw_bytes',0,679
	._type	681,'m','ack_nack',0,680
	._var	'on_parse_response_pkt','F',681
	._type	682,'O',257
	._type	683,'O',460
	._type	684,'x',283,4
	._type	684,'m','raw_pid',0,278
	._type	684,'m','pkt_bytes',0,682
	._type	684,'m','msg_id',0,278
	._type	684,'m','pkt',0,683
	._var	'setup_pkt_ptr','F',684
	._type	685,'O',257
	._type	686,'O',460
	._type	687,'O',635
	._type	688,'O',539
	._type	689,'x',443,5
	._type	689,'m','raw_pld',0,685
	._type	689,'m','msg_type',0,257
	._type	689,'m','pkt_ptrs',0,686
	._type	689,'m','txn',0,687
	._type	689,'m','device',0,688
	._var	'on_build_data_pkt','F',689
	._type	690,'O',513
	._type	691,'O',460
	._type	692,'O',635
	._type	693,'O',539
	._type	694,'x',443,5
	._type	694,'m','ack_nack',0,690
	._type	694,'m','pkt_ptrs',0,691
	._type	694,'m','txn',0,692
	._type	694,'m','device',0,693
	._type	694,'m','stay_awake',0,283
	._var	'on_build_response_pkt','F',694
	._type	695,'O',460
	._type	696,'O',437
	._type	697,'O',439
	._type	698,'O',439
	._type	699,'O',439
	._type	700,'x',443,5
	._type	700,'m','pkt_ptrs',0,695
	._type	700,'m','nid',0,696
	._type	700,'m','repeater_did',0,697
	._type	700,'m','dst_did',0,698
	._type	700,'m','src_did',0,699
	._var	'on_build_pkt_addresses','F',700
	._type	701,'O',460
	._type	702,'O',439
	._type	703,'O',439
	._type	704,'x',443,3
	._type	704,'m','pkt_ptrs',0,701
	._type	704,'m','dst_did',0,702
	._type	704,'m','src_did',0,703
	._var	'on_build_my_pkt_addresses','F',704
	._type	705,'O',460
	._type	706,'x',443,2
	._type	706,'m','pkt_ptrs',0,705
	._type	706,'m','pid',0,257
	._var	'on_complete_pkt_build','F',706
	._type	707,'O',460
	._type	708,'x',257,1
	._type	708,'m','pkt_ptrs',0,707
	._var	'calculate_msg_crc','F',708
	._type	709,'O',460
	._type	710,'x',283,1
	._type	710,'m','pkt_ptrs',0,709
	._var	'verify_msg_crc','F',710
	._type	711,'O',257
	._type	712,'x',283,2
	._type	712,'m','raw_pid',0,278
	._type	712,'m','decrypted',0,711
	._var	'verify_payload_crc','F',712
	._type	713,'O',257
	._type	714,'O',260
	._type	715,'x',443,3
	._type	715,'m','data',0,713
	._type	715,'m','KEY',0,714
	._type	715,'m','payload_len',0,257
	._var	'on_encrypt','F',715
	._type	716,'O',257
	._type	717,'O',260
	._type	718,'x',443,3
	._type	718,'m','data',0,716
	._type	718,'m','KEY',0,717
	._type	718,'m','payload_len',0,257
	._var	'on_decrypt','F',718
	._type	719,'v'
	._type	720,'v'
	._type	721,'x',719,1
	._type	721,'m','',0,720
	._var	'one_net_init','F',721
	._type	722,'v'
	._type	723,'O',635
	._type	724,'O',723
	._type	725,'x',722,1
	._type	725,'m','txn',0,724
	._var	'one_net','F',725
	._type	726,'O',635
	._type	727,'O',726
	._type	728,'O',460
	._type	729,'O',257
	._type	730,'O',513
	._type	731,'x',447,4
	._type	731,'m','txn',0,727
	._type	731,'m','sing_pkt_ptr',0,728
	._type	731,'m','raw_payload',0,729
	._type	731,'m','ack_nack',0,730
	._var	'rx_single_data','F',731
	._type	732,'O',635
	._type	733,'O',732
	._type	734,'O',460
	._type	735,'O',734
	._type	736,'O',257
	._type	737,'x',443,3
	._type	737,'m','this_txn',0,733
	._type	737,'m','this_pkt_ptrs',0,735
	._type	737,'m','raw_payload_bytes',0,736
	._var	'on_rx_packet','F',737
	._type	738,'v'
	._type	739,'v'
	._type	740,'x',738,1
	._type	740,'m','',0,739
	._var	'reset_msg_ids','F',740
	._type	741,'O',285
	._type	742,'x',283,2
	._type	742,'m','fragment',0,741
	._type	742,'m','copy_key',0,283
	._var	'new_key_fragment','F',742
	._type	743,'O',539
	._type	744,'x',283,1
	._type	744,'m','device',0,743
	._var	'one_net_reject_bad_msg_id','F',744
	._type	745,'v'
	._type	746,'O',745
	._type	747,'v'
	._type	748,'O',747
	._type	749,'v'
	._type	750,'O',749
	._type	751,'x',746,3
	._type	751,'m','dst',0,748
	._type	751,'m','SRC',0,750
	._type	751,'m','len',0,292
	._var	'one_net_memmove','F',751
	._type	752,'v'
	._type	753,'O',752
	._type	754,'v'
	._type	755,'O',754
	._type	756,'x',753,3
	._type	756,'m','dst',0,755
	._type	756,'m','value',0,257
	._type	756,'m','len',0,292
	._var	'one_net_memset','F',756
	._type	757,'v'
	._type	758,'O',757
	._type	759,'v'
	._type	760,'O',759
	._type	761,'v'
	._type	762,'O',761
	._type	763,'x',758,4
	._type	763,'m','dst',0,760
	._type	763,'m','size',0,292
	._type	763,'m','count',0,292
	._type	763,'m','src',0,762
	._var	'one_net_memset_block','F',763
	._type	764,'v'
	._type	765,'O',764
	._type	766,'v'
	._type	767,'O',766
	._type	768,'x',277,3
	._type	768,'m','vp1',0,765
	._type	768,'m','vp2',0,767
	._type	768,'m','n',0,292
	._var	'one_net_memcmp','F',768
	._type	769,'O',433
	._type	770,'x',278,1
	._type	770,'m','DID',0,769
	._var	'did_to_u16','F',770
	._type	771,'O',433
	._type	772,'x',283,2
	._type	772,'m','raw_did_int',0,278
	._type	772,'m','raw_did',0,771
	._var	'u16_to_did','F',772
	._type	773,'O',3
	._type	774,'O',3
	._type	775,'O',774
	._type	776,'x',20,3
	._type	776,'m','str',0,773
	._type	776,'m','endptr',0,775
	._type	776,'m','base',0,16
	._var	'one_net_strtol','F',776
	._var	'DELTA','S',266,_DELTA
;#################################
;#################################
;#################################
	._inspect	'V', 't', "UInt8", 'O', 3
	._inspect	'V', 't', "SInt8", 'O', 19
	._inspect	'V', 't', "UInt16", 'O', 18
	._inspect	'V', 't', "SInt16", 'O', 16
	._inspect	'V', 't', "UInt32", 'O', 7
	._inspect	'V', 't', "SInt32", 'O', 20
	._inspect	'V', 't', "Float32", 'O', 10
	._inspect	'V', 't', "tick_t", 'O', 266
	._inspect	'V', 't', "BOOL", 'O', 257
	._inspect	'V', 't', "one_net_xtea_key_t", 'O', 259
	._inspect	'V', 't', "one_net_xtea_key_fragment_t", 'O', 284
	._inspect	'V', 't', "one_net_single_blk_encryption_t", 'O', 286
	._inspect	'V', 't', "div_t", 'O', 288
	._inspect	'V', 't', "ldiv_t", 'O', 290
	._inspect	'V', 't', "size_t", 'O', 7
	._inspect	'V', 't', "wchar_t", 'O', 5
	._inspect	'F', 't', "abort", 'G', 296
	._inspect	'F', 't', "div", 'G', 297
	._inspect	'F', 't', "exit", 'G', 299
	._inspect	'F', 't', "calloc", 'G', 302
	._inspect	'F', 't', "free", 'G', 306
	._inspect	'F', 't', "malloc", 'G', 309
	._inspect	'F', 't', "realloc", 'G', 314
	._inspect	'F', 't', "strtol", 'G', 318
	._inspect	'F', 't', "_n_n_strtol", 'G', 322
	._inspect	'F', 't', "_n_f_strtol", 'G', 326
	._inspect	'F', 't', "_f_n_strtol", 'G', 330
	._inspect	'F', 't', "strtoul", 'G', 334
	._inspect	'F', 't', "_n_n_strtoul", 'G', 338
	._inspect	'F', 't', "_n_f_strtoul", 'G', 342
	._inspect	'F', 't', "_f_n_strtoul", 'G', 346
	._inspect	'F', 't', "strtod", 'G', 350
	._inspect	'F', 't', "_n_n_strtod", 'G', 354
	._inspect	'F', 't', "_n_f_strtod", 'G', 358
	._inspect	'F', 't', "_f_n_strtod", 'G', 362
	._inspect	'F', 't', "atoi", 'G', 364
	._inspect	'F', 't', "atol", 'G', 366
	._inspect	'F', 't', "atof", 'G', 368
	._inspect	'F', 't', "abs", 'G', 369
	._inspect	'F', 't', "labs", 'G', 370
	._inspect	'F', 't', "ldiv", 'G', 371
	._inspect	'F', 't', "qsort", 'G', 381
	._inspect	'F', 't', "bsearch", 'G', 394
	._inspect	'F', 't', "mblen", 'G', 396
	._inspect	'F', 't', "mbtowc", 'G', 399
	._inspect	'F', 't', "wctomb", 'G', 401
	._inspect	'F', 't', "wcstombs", 'G', 404
	._inspect	'F', 't', "mbstowcs", 'G', 407
	._inspect	'F', 't', "rand", 'G', 409
	._inspect	'F', 't', "srand", 'G', 411
	._inspect	'F', 't', "strtof", 'G', 415
	._inspect	'F', 't', "_n_n_strtof", 'G', 419
	._inspect	'F', 't', "_n_f_strtof", 'G', 423
	._inspect	'F', 't', "_f_n_strtof", 'G', 427
	._inspect	'F', 't', "atoff", 'G', 429
	._inspect	'V', 't', "on_raw_nid_t", 'O', 430
	._inspect	'V', 't', "on_raw_did_t", 'O', 432
	._inspect	'V', 't', "on_raw_sid_t", 'O', 434
	._inspect	'V', 't', "on_encoded_nid_t", 'O', 436
	._inspect	'V', 't', "on_encoded_did_t", 'O', 438
	._inspect	'V', 't', "on_encoded_sid_t", 'O', 440
	._inspect	'V', 't', "one_net_status_t", 'O', 442
	._inspect	'V', 't', "one_net_startup_status_t", 'O', 444
	._inspect	'V', 't', "on_message_status_t", 'O', 446
	._inspect	'F', 't', "encoded_to_decoded_byte", 'G', 448
	._inspect	'F', 't', "decoded_to_encoded_byte", 'G', 449
	._inspect	'F', 't', "on_encode", 'G', 452
	._inspect	'F', 't', "on_decode", 'G', 455
	._inspect	'V', 't', "ona_msg_type_t", 'O', 456
	._inspect	'V', 't', "on_pkt_t", 'O', 458
	._inspect	'F', 't', "get_encoded_payload_len", 'G', 461
	._inspect	'F', 't', "get_raw_payload_len", 'G', 462
	._inspect	'F', 't', "get_num_payload_blocks", 'G', 463
	._inspect	'F', 't', "get_encoded_packet_len", 'G', 464
	._inspect	'F', 't', "set_ack_or_nack_pid", 'G', 466
	._inspect	'F', 't', "packet_is_data", 'G', 467
	._inspect	'F', 't', "packet_is_ack", 'G', 468
	._inspect	'F', 't', "packet_is_nack", 'G', 469
	._inspect	'F', 't', "get_single_response_pid", 'G', 470
	._inspect	'F', 't', "packet_length_is_valid", 'G', 471
	._inspect	'F', 't', "get_default_num_blocks", 'G', 472
	._inspect	'F', 't', "one_net_byte_stream_to_int16", 'G', 474
	._inspect	'F', 't', "one_net_int16_to_byte_stream", 'G', 477
	._inspect	'F', 't', "one_net_byte_stream_to_int32", 'G', 479
	._inspect	'F', 't', "one_net_int32_to_byte_stream", 'G', 482
	._inspect	'F', 't', "get_raw_pid", 'G', 485
	._inspect	'F', 't', "put_raw_pid", 'G', 488
	._inspect	'V', 't', "on_data_rate_t", 'O', 489
	._inspect	'V', 't', "on_data_rate_mask_t", 'O', 491
	._inspect	'V', 't', "on_features_t", 'O', 493
	._inspect	'V', 't', "THIS_DEVICE_FEATURES", 'G', 494
	._inspect	'V', 't', "FEATURES_UNKNOWN", 'G', 494
	._inspect	'F', 't', "features_known", 'G', 495
	._inspect	'F', 't', "features_device_sleeps", 'G', 496
	._inspect	'V', 't', "on_nack_rsn_t", 'O', 497
	._inspect	'V', 't', "on_ack_handle_t", 'O', 499
	._inspect	'V', 't', "on_ack_nack_handle_t", 'O', 500
	._inspect	'V', 't', "on_nack_handle_t", 'O', 500
	._inspect	'V', 't', "ack_value_t", 'O', 503
	._inspect	'V', 't', "ack_nack_payload_t", 'O', 505
	._inspect	'V', 't', "on_ack_nack_t", 'O', 511
	._inspect	'F', 't', "nack_reason_is_fatal", 'G', 514
	._inspect	'V', 't', "on_msg_type_t", 'O', 515
	._inspect	'V', 't', "on_data_t", 'O', 517
	._inspect	'V', 't', "on_priority_t", 'O', 519
	._inspect	'V', 't', "NO_DESTINATION", 'G', 439
	._inspect	'V', 't', "ona_msg_class_t", 'O', 278
	._inspect	'V', 't', "on_admin_msg_t", 'O', 522
	._inspect	'V', 't', "on_single_data_queue_t", 'O', 524
	._inspect	'V', 't', "on_msg_hdr_t", 'O', 527
	._inspect	'V', 't', "on_did_unit_t", 'O', 529
	._inspect	'V', 't', "on_recipient_list_t", 'O', 531
	._inspect	'V', 't', "single_reg_exp_t", 'O', 534
	._inspect	'V', 't', "on_sending_device_t", 'O', 538
	._inspect	'V', 't', "single_data_queue_size", 'G', 257
	._inspect	'V', 't', "recipient_send_list", 'G', 533
	._inspect	'V', 't', "recipient_send_list_ptr", 'G', 540
	._inspect	'F', 't', "empty_queue", 'G', 543
	._inspect	'F', 't', "pop_queue_element", 'G', 545
	._inspect	'F', 't', "single_data_queue_ready_to_send", 'G', 547
	._inspect	'F', 't', "push_queue_element", 'G', 552
	._inspect	'F', 't', "must_send_to_master", 'G', 554
	._inspect	'F', 't', "clear_recipient_list", 'G', 557
	._inspect	'F', 't', "did_and_unit_equal", 'G', 560
	._inspect	'F', 't', "remove_recipient_from_recipient_list", 'G', 563
	._inspect	'F', 't', "add_recipient_to_recipient_list", 'G', 566
	._inspect	'F', 't', "load_next_recipient", 'G', 570
	._inspect	'F', 't', "device_should_stay_awake", 'G', 572
	._inspect	'V', 't', "one_net_channel_t", 'O', 573
	._inspect	'F', 't', "put_msg_hdr", 'G', 577
	._inspect	'F', 't', "put_msg_data", 'G', 580
	._inspect	'F', 't', "put_dst_unit", 'G', 583
	._inspect	'F', 't', "put_payload_msg_type", 'G', 586
	._inspect	'F', 't', "put_payload_msg_id", 'G', 589
	._inspect	'F', 't', "put_block_pkt_idx", 'G', 592
	._inspect	'V', 't', "on_base_param_t", 'O', 593
	._inspect	'V', 't', "ona_unit_type_t", 'O', 595
	._inspect	'V', 't', "ona_unit_type_count_t", 'O', 597
	._inspect	'V', 't', "on_master_flag_t", 'O', 599
	._inspect	'V', 't', "on_pin_state_t", 'O', 601
	._inspect	'F', 't', "on_encoded_did_equal", 'G', 605
	._inspect	'F', 't', "on_encoded_nid_equal", 'G', 608
	._inspect	'F', 't', "is_my_nid", 'G', 610
	._inspect	'F', 't', "is_master_did", 'G', 612
	._inspect	'F', 't', "is_my_did", 'G', 614
	._inspect	'F', 't', "is_broadcast_did", 'G', 616
	._inspect	'F', 't', "on_parse_app_pld", 'G', 623
	._inspect	'V', 't', "on_base_param", 'G', 624
	._inspect	'V', 't', "MASTER_RAW_DID", 'G', 433
	._inspect	'V', 't', "MASTER_ENCODED_DID", 'G', 439
	._inspect	'V', 't', "on_state_t", 'O', 625
	._inspect	'V', 't', "device_slideoff_t", 'O', 627
	._inspect	'V', 't', "on_sending_dev_list_item_t", 'O', 629
	._inspect	'V', 't', "on_txn_t", 'O', 631
	._inspect	'V', 't', "on_master_t", 'O', 636
	._inspect	'V', 't', "one_net_get_sender_info_func_t", 'O', 641
	._inspect	'V', 't', "on_pkt_hdlr_t", 'O', 650
	._inspect	'V', 't', "on_ack_nack_hdlr_t", 'O', 658
	._inspect	'V', 't', "on_txn_hdlr_t", 'O', 667
	._inspect	'V', 't', "on_pkt_hdlr_set_t", 'O', 669
	._inspect	'V', 't', "dr_channel_stage_t", 'O', 671
	._inspect	'V', 't', "ON_ENCODED_BROADCAST_DID", 'G', 439
	._inspect	'V', 't', "ON_RAW_BROADCAST_DID", 'G', 433
	._inspect	'V', 't', "nv_param", 'G', 673
	._inspect	'V', 't', "response_txn", 'G', 635
	._inspect	'V', 't', "single_txn", 'G', 635
	._inspect	'V', 't', "ONE_NET_DEVICE_UNIT_TYPE", 'G', 674
	._inspect	'V', 't', "device_is_master", 'G', 283
	._inspect	'V', 't', "on_state", 'G', 626
	._inspect	'V', 't', "pkt_hdlr", 'G', 670
	._inspect	'V', 't', "data_pkt_ptrs", 'G', 460
	._inspect	'V', 't', "response_pkt_ptrs", 'G', 460
	._inspect	'V', 't', "get_sender_info", 'G', 642
	._inspect	'V', 't', "single_msg", 'G', 526
	._inspect	'V', 't', "single_data_raw_pld", 'G', 675
	._inspect	'V', 't', "single_msg_ptr", 'G', 676
	._inspect	'V', 't', "raw_payload_bytes", 'G', 677
	._inspect	'V', 't', "invite_key", 'G', 260
	._inspect	'V', 't', "invite_txn", 'G', 635
	._inspect	'V', 't', "key_change_requested", 'G', 283
	._inspect	'V', 't', "key_change_request_time", 'G', 282
	._inspect	'V', 't', "encoded_pkt_bytes", 'G', 678
	._inspect	'V', 't', "expected_src_did", 'G', 439
	._inspect	'V', 't', "decrypt_using_current_key", 'G', 283
	._inspect	'V', 't', "save", 'G', 283
	._inspect	'F', 't', "on_parse_response_pkt", 'G', 681
	._inspect	'F', 't', "setup_pkt_ptr", 'G', 684
	._inspect	'F', 't', "on_build_data_pkt", 'G', 689
	._inspect	'F', 't', "on_build_response_pkt", 'G', 694
	._inspect	'F', 't', "on_build_pkt_addresses", 'G', 700
	._inspect	'F', 't', "on_build_my_pkt_addresses", 'G', 704
	._inspect	'F', 't', "on_complete_pkt_build", 'G', 706
	._inspect	'F', 't', "calculate_msg_crc", 'G', 708
	._inspect	'F', 't', "verify_msg_crc", 'G', 710
	._inspect	'F', 't', "verify_payload_crc", 'G', 712
	._inspect	'F', 't', "on_encrypt", 'G', 715
	._inspect	'F', 't', "on_decrypt", 'G', 718
	._inspect	'F', 't', "one_net_init", 'G', 721
	._inspect	'F', 't', "one_net", 'G', 725
	._inspect	'F', 't', "rx_single_data", 'G', 731
	._inspect	'F', 't', "on_rx_packet", 'G', 737
	._inspect	'F', 't', "reset_msg_ids", 'G', 740
	._inspect	'F', 't', "new_key_fragment", 'G', 742
	._inspect	'F', 't', "one_net_reject_bad_msg_id", 'G', 744
	._inspect	'F', 't', "one_net_memmove", 'G', 751
	._inspect	'F', 't', "one_net_memset", 'G', 756
	._inspect	'F', 't', "one_net_memset_block", 'G', 763
	._inspect	'F', 't', "one_net_memcmp", 'G', 768
	._inspect	'F', 't', "did_to_u16", 'G', 770
	._inspect	'F', 't', "u16_to_did", 'G', 772
	._inspect	'F', 't', "one_net_strtol", 'G', 776
	._inspect	'V', 't', "DELTA", 'S', 266

	.glb	__i4mulU
	.END

;## Compile End Time Thu Jun 28 09:12:57 2012


