	._LANG	'C','5.31.30.001','REV.F'

;##    C Compiler		 OUTPUT
;## ccom30 Version 5.31.30.001
;## Copyright(C) 2001(2003,2004). Renesas Technology Corp.
;## and Renesas Solutions Corp., All rights reserved.
;## Compile Start Time Mon Jan 09 13:51:23 2012

;## COMMAND_LINE: ccom30  C:\HEWProj\kkn\processors\renesas\hew\app_board\quad_relay_output\Debug_R8C_E8_SYSTEM\one_net_features.i -o C:\HEWProj\kkn\processors\renesas\hew\app_board\quad_relay_output\Debug_R8C_E8_SYSTEM\one_net_features.a30 -finfo -O5 -OR -dS -OSA -fCE -WNP -fD32 -fNA -fNC -fSA -fUD -Wall -R8C -fNROM


;## Normal Optimize		ON
;## ROM size Optimize		ON
;## Speed Optimize		OFF
;## Default ROM is		near
;## Default RAM is		near

	.GLB	__SB__
	.SB	__SB__
	.FB	0
	._aopt	ON

	._inspect	'M', "C:/HEWProj/kkn/one_net/app/one_net_features.c", "C:/HEWProj/kkn/one_net/app/one_net_features"

	._inspect	'M', "C:/HEWProj/kkn/processors/renesas/hew/app_board/../../src/common/one_net_types.h", "C:/HEWProj/kkn/one_net/app/one_net_features"

	._inspect	'M', "C:/HEWProj/kkn/one_net/app/one_net_data_rate.h", "C:/HEWProj/kkn/one_net/app/one_net_features"

	._inspect	'M', "C:/HEWProj/kkn/one_net/app/one_net_features.h", "C:/HEWProj/kkn/one_net/app/one_net_features"
	._inspect	'V', 'e', "THIS_DEVICE_FEATURES", 'G', 196, 4, 0, 0, 00h
	._inspect	'V', 'e', "FEATURES_UNKNOWN", 'G', 197, 4, 0, 0, 00h
	._inspect	'F', 'p', "features_known", "_features_known", 'G', 210, 0, 00h, 0
	._inspect	'F', 'p', "features_max_hops", "_features_max_hops", 'G', 211, 0, 00h, 0
	._inspect	'F', 'p', "features_max_peers", "_features_max_peers", 'G', 212, 0, 00h, 0
	._inspect	'F', 'p', "features_data_rate_capable", "_features_data_rate_capable", 'G', 213, 0, 00h, 0
	._inspect	'F', 'p', "features_peer_capable", "_features_peer_capable", 'G', 214, 0, 00h, 0
	._inspect	'F', 'p', "features_mh_capable", "_features_mh_capable", 'G', 215, 0, 00h, 0
	._inspect	'F', 'p', "features_mh_repeat_capable", "_features_mh_repeat_capable", 'G', 216, 0, 00h, 0
	._inspect	'F', 'p', "features_block_capable", "_features_block_capable", 'G', 217, 0, 00h, 0
	._inspect	'F', 'p', "features_stream_capable", "_features_stream_capable", 'G', 218, 0, 00h, 0
	._inspect	'F', 'p', "features_device_sleeps", "_features_device_sleeps", 'G', 219, 0, 00h, 0
	._inspect	'F', 'p', "features_ack_nack_level", "_features_ack_nack_level", 'G', 220, 0, 00h, 0

	._inspect	'M', "C:/Renesas/NC30WA/V543R00/inc30/stdlib.h", "C:/HEWProj/kkn/one_net/app/one_net_features"
	._inspect	'F', 'p', "abort", "_abort", 'G', 73, 0, 00h, 0
	._inspect	'F', 'p', "div", "$div", 'G', 74, 0, 00h, 0
	._inspect	'F', 'p', "exit", "$exit", 'G', 75, 0, 00h, 0
	._inspect	'F', 'p', "calloc", "_calloc", 'G', 76, 0, 00h, 0
	._inspect	'F', 'p', "free", "$free", 'G', 77, 0, 00h, 0
	._inspect	'F', 'p', "malloc", "_malloc", 'G', 78, 0, 00h, 0
	._inspect	'F', 'p', "realloc", "$realloc", 'G', 79, 0, 00h, 0
	._inspect	'F', 'p', "strtol", "$strtol", 'G', 81, 0, 00h, 0
	._inspect	'F', 'p', "_n_n_strtol", "$_n_n_strtol", 'G', 82, 0, 00h, 0
	._inspect	'F', 'p', "_n_f_strtol", "$_n_f_strtol", 'G', 83, 0, 00h, 0
	._inspect	'F', 'p', "_f_n_strtol", "$_f_n_strtol", 'G', 84, 0, 00h, 0
	._inspect	'F', 'p', "strtoul", "$strtoul", 'G', 85, 0, 00h, 0
	._inspect	'F', 'p', "_n_n_strtoul", "$_n_n_strtoul", 'G', 86, 0, 00h, 0
	._inspect	'F', 'p', "_n_f_strtoul", "$_n_f_strtoul", 'G', 87, 0, 00h, 0
	._inspect	'F', 'p', "_f_n_strtoul", "$_f_n_strtoul", 'G', 88, 0, 00h, 0
	._inspect	'F', 'p', "strtod", "$strtod", 'G', 89, 0, 00h, 0
	._inspect	'F', 'p', "_n_n_strtod", "$_n_n_strtod", 'G', 90, 0, 00h, 0
	._inspect	'F', 'p', "_n_f_strtod", "$_n_f_strtod", 'G', 91, 0, 00h, 0
	._inspect	'F', 'p', "_f_n_strtod", "$_f_n_strtod", 'G', 92, 0, 00h, 0
	._inspect	'F', 'p', "atoi", "$atoi", 'G', 94, 0, 00h, 0
	._inspect	'F', 'p', "atol", "$atol", 'G', 95, 0, 00h, 0
	._inspect	'F', 'p', "atof", "$atof", 'G', 96, 0, 00h, 0
	._inspect	'F', 'p', "abs", "$abs", 'G', 97, 0, 00h, 0
	._inspect	'F', 'p', "labs", "_labs", 'G', 98, 0, 00h, 0
	._inspect	'F', 'p', "ldiv", "_ldiv", 'G', 99, 0, 00h, 0
	._inspect	'F', 'p', "qsort", "$qsort", 'G', 100, 0, 00h, 0
	._inspect	'F', 'p', "bsearch", "$bsearch", 'G', 101, 0, 00h, 0
	._inspect	'F', 'p', "mblen", "$mblen", 'G', 102, 0, 00h, 0
	._inspect	'F', 'p', "mbtowc", "$mbtowc", 'G', 103, 0, 00h, 0
	._inspect	'F', 'p', "wctomb", "$wctomb", 'G', 104, 0, 00h, 0
	._inspect	'F', 'p', "wcstombs", "$wcstombs", 'G', 105, 0, 00h, 0
	._inspect	'F', 'p', "mbstowcs", "$mbstowcs", 'G', 106, 0, 00h, 0
	._inspect	'F', 'p', "rand", "_rand", 'G', 107, 0, 00h, 0
	._inspect	'F', 'p', "srand", "$srand", 'G', 108, 0, 00h, 0
	._inspect	'F', 'p', "strtof", "$strtof", 'G', 110, 0, 00h, 0
	._inspect	'F', 'p', "_n_n_strtof", "$_n_n_strtof", 'G', 111, 0, 00h, 0
	._inspect	'F', 'p', "_n_f_strtof", "$_n_f_strtof", 'G', 112, 0, 00h, 0
	._inspect	'F', 'p', "_f_n_strtof", "$_f_n_strtof", 'G', 113, 0, 00h, 0
	._inspect	'F', 'p', "atoff", "$atoff", 'G', 114, 0, 00h, 0

	._inspect	'M', "C:/HEWProj/kkn/processors/renesas/hew/app_board/../../../../one_net/mac/one_net_constants.h", "C:/HEWProj/kkn/one_net/app/one_net_features"

	._inspect	'M', "C:/HEWProj/kkn/processors/renesas/hew/app_board/../../../../one_net/mac/one_net_status_codes.h", "C:/HEWProj/kkn/one_net/app/one_net_features"

	._inspect	'M', "C:/HEWProj/kkn/processors/renesas/hew/app_board/../../../../one_net/utility/one_net_xtea.h", "C:/HEWProj/kkn/one_net/app/one_net_features"
	._inspect	'F', 'p', "one_net_xtea_encipher", "$one_net_xtea_encipher", 'G', 155, 0, 00h, 0
	._inspect	'F', 'p', "one_net_xtea_decipher", "$one_net_xtea_decipher", 'G', 157, 0, 00h, 0

	._inspect	'M', "C:/HEWProj/kkn/processors/renesas/hew/app_board/../../../../one_net/app/one_net_packet.h", "C:/HEWProj/kkn/one_net/app/one_net_features"
	._inspect	'F', 'p', "get_encoded_payload_len", "$get_encoded_payload_len", 'G', 1382, 0, 00h, 0
	._inspect	'F', 'p', "get_raw_payload_len", "$get_raw_payload_len", 'G', 1383, 0, 00h, 0
	._inspect	'F', 'p', "get_num_payload_blocks", "$get_num_payload_blocks", 'G', 1384, 0, 00h, 0
	._inspect	'F', 'p', "get_encoded_packet_len", "$get_encoded_packet_len", 'G', 1385, 0, 00h, 0
	._inspect	'F', 'p', "packet_is_stay_awake", "$packet_is_stay_awake", 'G', 1386, 0, 00h, 0
	._inspect	'F', 'p', "set_ack_or_nack_pid", "$set_ack_or_nack_pid", 'G', 1387, 0, 00h, 0
	._inspect	'F', 'p', "set_stay_awake_pid", "$set_stay_awake_pid", 'G', 1388, 0, 00h, 0
	._inspect	'F', 'p', "packet_is_data", "$packet_is_data", 'G', 1393, 0, 00h, 0
	._inspect	'F', 'p', "packet_is_ack", "$packet_is_ack", 'G', 1395, 0, 00h, 0
	._inspect	'F', 'p', "packet_is_nack", "$packet_is_nack", 'G', 1396, 0, 00h, 0
	._inspect	'F', 'p', "get_single_response_pid", "$get_single_response_pid", 'G', 1398, 0, 00h, 0

;## #	FUNCTION packet_is_single

;## #	FUNCTION packet_is_invite

	._inspect	'M', "C:/HEWProj/kkn/processors/renesas/hew/app_board/../../../../one_net/app/one_net_message.h", "C:/HEWProj/kkn/one_net/app/one_net_features"
	._inspect	'V', 'e', "NO_DESTINATION", 'G', 98, 2, 0, 0, 00h
	._inspect	'V', 'e', "single_data_queue_size", 'G', 332, 1, 0, 0, 00h
	._inspect	'V', 'e', "recipient_send_list", 'G', 336, 14, 0, 0, 00h
	._inspect	'V', 'e', "recipient_send_list_ptr", 'G', 341, 2, 0, 0, 00h
	._inspect	'F', 'p', "empty_queue", "_empty_queue", 'G', 360, 0, 00h, 0
	._inspect	'F', 'p', "pop_queue_element", "_pop_queue_element", 'G', 368, 0, 00h, 0
	._inspect	'F', 'p', "single_data_queue_ready_to_send", "_single_data_queue_ready_to_send", 'G', 374, 0, 00h, 0
	._inspect	'F', 'p', "push_queue_element", "$push_queue_element", 'G', 391, 0, 00h, 0
	._inspect	'F', 'p', "must_send_to_master", "$must_send_to_master", 'G', 395, 0, 00h, 0
	._inspect	'F', 'p', "clear_recipient_list", "$clear_recipient_list", 'G', 400, 0, 00h, 0
	._inspect	'F', 'p', "did_and_unit_equal", "$did_and_unit_equal", 'G', 402, 0, 00h, 0
	._inspect	'F', 'p', "remove_recipient_from_recipient_list", "$remove_recipient_from_recipient_list", 'G', 404, 0, 00h, 0
	._inspect	'F', 'p', "add_recipient_to_recipient_list", "$add_recipient_to_recipient_list", 'G', 406, 0, 00h, 0
	._inspect	'F', 'p', "load_next_recipient", "$load_next_recipient", 'G', 408, 0, 00h, 0
	._inspect	'F', 'p', "device_should_stay_awake", "$device_should_stay_awake", 'G', 410, 0, 00h, 0

	._inspect	'M', "C:/HEWProj/kkn/processors/renesas/hew/app_board/../../../../one_net/port_specific/one_net_port_specific.h", "C:/HEWProj/kkn/one_net/app/one_net_features"
	._inspect	'F', 'p', "one_net_memmove", "$one_net_memmove", 'G', 110, 0, 00h, 0
	._inspect	'F', 'p', "one_net_memset", "$one_net_memset", 'G', 128, 0, 00h, 0
	._inspect	'F', 'p', "one_net_memset_block", "$one_net_memset_block", 'G', 157, 0, 00h, 0
	._inspect	'F', 'p', "one_net_memcmp", "$one_net_memcmp", 'G', 172, 0, 00h, 0
	._inspect	'F', 'p', "one_net_byte_stream_to_int16", "$one_net_byte_stream_to_int16", 'G', 184, 0, 00h, 0
	._inspect	'F', 'p', "one_net_int16_to_byte_stream", "$one_net_int16_to_byte_stream", 'G', 195, 0, 00h, 0
	._inspect	'F', 'p', "one_net_byte_stream_to_int32", "$one_net_byte_stream_to_int32", 'G', 206, 0, 00h, 0
	._inspect	'F', 'p', "one_net_int32_to_byte_stream", "$one_net_int32_to_byte_stream", 'G', 217, 0, 00h, 0
	._inspect	'F', 'p', "did_to_u16", "$did_to_u16", 'G', 227, 0, 00h, 0
	._inspect	'F', 'p', "one_net_strtol", "$one_net_strtol", 'G', 242, 0, 00h, 0

	._inspect	'M', "C:/HEWProj/kkn/one_net/app/one_net_features.c", "C:/HEWProj/kkn/one_net/app/one_net_features"
	._inspect	'V', 'd', "THIS_DEVICE_FEATURES", "_THIS_DEVICE_FEATURES", 'G', 60, 4, 0, 0, 00h
	._inspect	'V', 'd', "FEATURES_UNKNOWN", "_FEATURES_UNKNOWN", 'G', 66, 4, 0, 0, 00h

;## #	FUNCTION features_known
;## #  FRAME   ARG (features)  size   4,    offset 5
;## #	ARG Size(4)	Auto Size(0)	Context Size(5)


	.SECTION	program,CODE
	._inspect	'U', 2, "program", "program", 0
	._file	'C:/HEWProj/kkn/one_net/app/one_net_features.c'
	._type	256,'T','UInt8',3
	._type	257,'T','BOOL',256
	._type	258,'S','',4
	._type	258,'m','feature_flags',256,0
	._type	258,'m','data_rates',256,1
	._type	258,'m','queue_ack_nack_values',256,2
	._type	258,'m','peers_hops',256,3
	._type	259,'T','on_features_t',258
	._type	260,'x',257,1
	._type	260,'m','features',0,259
	._func	'features_known','G',0,260,_features_known,0
	._inspect	'F', 's', "features_known", "_features_known", 'G', 5
	._block
	._line	104
;## # C_SRC :	{
	.glb	_features_known
_features_known:
	enter	#00H
	._block
	._var	'features','A',259,5
	._line	106
;## # C_SRC :	      sizeof(on_features_t)) == 0);
	push.w	#0000H
	push.w	#0004H
	._inspect	'S', 'p', 4
	mov.w	#_FEATURES_UNKNOWN,R2
	mova	5[FB],R1	;  features 
	._inspect	'S', 'c', "one_net_memcmp", "$one_net_memcmp", 'G', 0, 106
	jsr	$one_net_memcmp
	._inspect	'S', 'p', -4
	add.b	#04H,SP
	cmp.b	#00H,R0L
	stzx	#00H,#01H,R0L
	exitd	
E1:
	._eblock
	._eblock
M1:
	._efunc	M1
	._inspect	'F', 'd', "features_known", "_features_known", 'G', 104, 0, 00h, 0
	._inspect	'F', 't', "features_known", 'G', 260
	._inspect	'V', 'r', "FEATURES_UNKNOWN", 'G', 106, 4, 0, 0, 00h
	._inspect	'F', 'r', "one_net_memcmp", "$one_net_memcmp", 'G', 106, 0, 00h, 0
	._inspect	'F', 'e', "features_known", "_features_known", 'G', 4, 0


;## #	FUNCTION features_max_hops
;## #  FRAME   ARG (features)  size   4,    offset 5
;## #	ARG Size(4)	Auto Size(0)	Context Size(5)

	._type	261,'x',256,1
	._type	261,'m','features',0,259
	._func	'features_max_hops','G',0,261,_features_max_hops,0
	._inspect	'F', 's', "features_max_hops", "_features_max_hops", 'G', 5
	._line	110
;## # C_SRC :	{
	.glb	_features_max_hops
_features_max_hops:
	enter	#00H
	._block
	._var	'features','A',259,5
	._line	111
;## # C_SRC :	    return features.peers_hops & ON_FEATURES_MAX_HOPS_MASK;
	mov.b	8[FB],R0L	;  features 
	and.b	#0fH,R0L
	exitd	
E2:
	._eblock
M2:
	._efunc	M2
	._inspect	'F', 'd', "features_max_hops", "_features_max_hops", 'G', 110, 0, 00h, 0
	._inspect	'F', 't', "features_max_hops", 'G', 261
	._inspect	'F', 'e', "features_max_hops", "_features_max_hops", 'G', 0, 0


;## #	FUNCTION features_max_peers
;## #  FRAME   ARG (features)  size   4,    offset 5
;## #	ARG Size(4)	Auto Size(0)	Context Size(5)

	._type	262,'x',256,1
	._type	262,'m','features',0,259
	._func	'features_max_peers','G',0,262,_features_max_peers,0
	._inspect	'F', 's', "features_max_peers", "_features_max_peers", 'G', 5
	._line	116
;## # C_SRC :	{
	.glb	_features_max_peers
_features_max_peers:
	enter	#00H
	._block
	._var	'features','A',259,5
	._line	117
;## # C_SRC :	    return (features.peers_hops & ON_FEATURES_PEER_MASK) >> ON_FEATURES_PEER_SHIFT;   
	mov.b	8[FB],R0L	;  features 
	and.b	#0f0H,R0L
	shl.b	#-4,R0L
	exitd	
E3:
	._eblock
M3:
	._efunc	M3
	._inspect	'F', 'd', "features_max_peers", "_features_max_peers", 'G', 116, 0, 00h, 0
	._inspect	'F', 't', "features_max_peers", 'G', 262
	._inspect	'F', 'e', "features_max_peers", "_features_max_peers", 'G', 0, 0


;## #	FUNCTION features_data_rate_capable
;## #  FRAME   ARG (features)  size   4,    offset 5
;## #  FRAME   ARG (data_rate)  size   1,    offset 9
;## #	ARG Size(5)	Auto Size(0)	Context Size(5)

	._type	263,'x',257,2
	._type	263,'m','features',0,259
	._type	263,'m','data_rate',0,256
	._func	'features_data_rate_capable','G',0,263,_features_data_rate_capable,0
	._inspect	'F', 's', "features_data_rate_capable", "_features_data_rate_capable", 'G', 5
	._line	122
;## # C_SRC :	{
	.glb	_features_data_rate_capable
_features_data_rate_capable:
	enter	#00H
	._block
	._var	'features','A',259,5
	._var	'data_rate','A',256,9
	._line	123
;## # C_SRC :	    return (((features.data_rates >> data_rate) & 0x01) != 0);
	mov.b	6[FB],R0L	;  features 
	mov.b	9[FB],R1H	;  data_rate 
	neg.b	R1H
	shl.b	R1H,R0L
	and.b	#01H,R0L
	stzx	#00H,#01H,R0L
	exitd	
E4:
	._eblock
M4:
	._efunc	M4
	._inspect	'F', 'd', "features_data_rate_capable", "_features_data_rate_capable", 'G', 122, 0, 00h, 0
	._inspect	'F', 't', "features_data_rate_capable", 'G', 263
	._inspect	'F', 'e', "features_data_rate_capable", "_features_data_rate_capable", 'G', 0, 0


;## #	FUNCTION features_peer_capable
;## #  FRAME   ARG (features)  size   4,    offset 5
;## #	ARG Size(4)	Auto Size(0)	Context Size(5)

	._type	264,'x',257,1
	._type	264,'m','features',0,259
	._func	'features_peer_capable','G',0,264,_features_peer_capable,0
	._inspect	'F', 's', "features_peer_capable", "_features_peer_capable", 'G', 5
	._line	128
;## # C_SRC :	{
	.glb	_features_peer_capable
_features_peer_capable:
	enter	#00H
	._block
	._var	'features','A',259,5
	._line	129
;## # C_SRC :	    return ((features.feature_flags & ON_PEER_FEATURE_MASK) != 0);
	btst	1,5[FB]	;  features 
	stzx	#00H,#01H,R0L
	exitd	
E5:
	._eblock
M5:
	._efunc	M5
	._inspect	'F', 'd', "features_peer_capable", "_features_peer_capable", 'G', 128, 0, 00h, 0
	._inspect	'F', 't', "features_peer_capable", 'G', 264
	._inspect	'F', 'e', "features_peer_capable", "_features_peer_capable", 'G', 0, 0


;## #	FUNCTION features_mh_capable
;## #  FRAME   ARG (features)  size   4,    offset 5
;## #	ARG Size(4)	Auto Size(0)	Context Size(5)

	._type	265,'x',257,1
	._type	265,'m','features',0,259
	._func	'features_mh_capable','G',0,265,_features_mh_capable,0
	._inspect	'F', 's', "features_mh_capable", "_features_mh_capable", 'G', 5
	._line	134
;## # C_SRC :	{
	.glb	_features_mh_capable
_features_mh_capable:
	enter	#00H
	._block
	._var	'features','A',259,5
	._line	135
;## # C_SRC :	    return ((features.feature_flags & ON_MH_FEATURE_MASK) != 0);
	btst	5,5[FB]	;  features 
	stzx	#00H,#01H,R0L
	exitd	
E6:
	._eblock
M6:
	._efunc	M6
	._inspect	'F', 'd', "features_mh_capable", "_features_mh_capable", 'G', 134, 0, 00h, 0
	._inspect	'F', 't', "features_mh_capable", 'G', 265
	._inspect	'F', 'e', "features_mh_capable", "_features_mh_capable", 'G', 0, 0


;## #	FUNCTION features_mh_repeat_capable
;## #  FRAME   ARG (features)  size   4,    offset 5
;## #	ARG Size(4)	Auto Size(0)	Context Size(5)

	._type	266,'x',257,1
	._type	266,'m','features',0,259
	._func	'features_mh_repeat_capable','G',0,266,_features_mh_repeat_capable,0
	._inspect	'F', 's', "features_mh_repeat_capable", "_features_mh_repeat_capable", 'G', 5
	._line	140
;## # C_SRC :	{
	.glb	_features_mh_repeat_capable
_features_mh_repeat_capable:
	enter	#00H
	._block
	._var	'features','A',259,5
	._line	141
;## # C_SRC :	    return ((features.feature_flags & ON_MH_REPEATER_FEATURE_MASK) != 0);
	btst	6,5[FB]	;  features 
	stzx	#00H,#01H,R0L
	exitd	
E7:
	._eblock
M7:
	._efunc	M7
	._inspect	'F', 'd', "features_mh_repeat_capable", "_features_mh_repeat_capable", 'G', 140, 0, 00h, 0
	._inspect	'F', 't', "features_mh_repeat_capable", 'G', 266
	._inspect	'F', 'e', "features_mh_repeat_capable", "_features_mh_repeat_capable", 'G', 0, 0


;## #	FUNCTION features_block_capable
;## #  FRAME   ARG (features)  size   4,    offset 5
;## #	ARG Size(4)	Auto Size(0)	Context Size(5)

	._type	267,'x',257,1
	._type	267,'m','features',0,259
	._func	'features_block_capable','G',0,267,_features_block_capable,0
	._inspect	'F', 's', "features_block_capable", "_features_block_capable", 'G', 5
	._line	146
;## # C_SRC :	{
	.glb	_features_block_capable
_features_block_capable:
	enter	#00H
	._block
	._var	'features','A',259,5
	._line	147
;## # C_SRC :	    return ((features.feature_flags & ON_BLOCK_FEATURE_MASK) != 0);
	btst	4,5[FB]	;  features 
	stzx	#00H,#01H,R0L
	exitd	
E8:
	._eblock
M8:
	._efunc	M8
	._inspect	'F', 'd', "features_block_capable", "_features_block_capable", 'G', 146, 0, 00h, 0
	._inspect	'F', 't', "features_block_capable", 'G', 267
	._inspect	'F', 'e', "features_block_capable", "_features_block_capable", 'G', 0, 0


;## #	FUNCTION features_stream_capable
;## #  FRAME   ARG (features)  size   4,    offset 5
;## #	ARG Size(4)	Auto Size(0)	Context Size(5)

	._type	268,'x',257,1
	._type	268,'m','features',0,259
	._func	'features_stream_capable','G',0,268,_features_stream_capable,0
	._inspect	'F', 's', "features_stream_capable", "_features_stream_capable", 'G', 5
	._line	152
;## # C_SRC :	{
	.glb	_features_stream_capable
_features_stream_capable:
	enter	#00H
	._block
	._var	'features','A',259,5
	._line	153
;## # C_SRC :	    return ((features.feature_flags & ON_STREAM_FEATURE_MASK) != 0);
	btst	7,5[FB]	;  features 
	stzx	#00H,#01H,R0L
	exitd	
E9:
	._eblock
M9:
	._efunc	M9
	._inspect	'F', 'd', "features_stream_capable", "_features_stream_capable", 'G', 152, 0, 00h, 0
	._inspect	'F', 't', "features_stream_capable", 'G', 268
	._inspect	'F', 'e', "features_stream_capable", "_features_stream_capable", 'G', 0, 0


;## #	FUNCTION features_device_sleeps
;## #  FRAME   ARG (features)  size   4,    offset 5
;## #	ARG Size(4)	Auto Size(0)	Context Size(5)

	._type	269,'x',257,1
	._type	269,'m','features',0,259
	._func	'features_device_sleeps','G',0,269,_features_device_sleeps,0
	._inspect	'F', 's', "features_device_sleeps", "_features_device_sleeps", 'G', 5
	._line	158
;## # C_SRC :	{
	.glb	_features_device_sleeps
_features_device_sleeps:
	enter	#00H
	._block
	._var	'features','A',259,5
	._line	159
;## # C_SRC :	    return ((features.feature_flags & ON_DEVICE_NEVER_SLEEPS_MASK) == 0);
	btst	3,5[FB]	;  features 
	stzx	#01H,#00H,R0L
	exitd	
E10:
	._eblock
M10:
	._efunc	M10
	._inspect	'F', 'd', "features_device_sleeps", "_features_device_sleeps", 'G', 158, 0, 00h, 0
	._inspect	'F', 't', "features_device_sleeps", 'G', 269
	._inspect	'F', 'e', "features_device_sleeps", "_features_device_sleeps", 'G', 0, 0


;## #	FUNCTION features_ack_nack_level
;## #  FRAME   ARG (features)  size   4,    offset 5
;## #	ARG Size(4)	Auto Size(0)	Context Size(5)

	._type	270,'x',256,1
	._type	270,'m','features',0,259
	._func	'features_ack_nack_level','G',0,270,_features_ack_nack_level,0
	._inspect	'F', 's', "features_ack_nack_level", "_features_ack_nack_level", 'G', 5
	._line	164
;## # C_SRC :	{
	.glb	_features_ack_nack_level
_features_ack_nack_level:
	enter	#00H
	._block
	._var	'features','A',259,5
	._line	165
;## # C_SRC :	    return (features.queue_ack_nack_values & ON_ACK_NACK_LEVEL_MASK);
	mov.b	7[FB],R0L	;  features 
	and.b	#03H,R0L
	exitd	
E11:
	._eblock
M11:
	._efunc	M11
	._inspect	'F', 'd', "features_ack_nack_level", "_features_ack_nack_level", 'G', 164, 0, 00h, 0
	._inspect	'F', 't', "features_ack_nack_level", 'G', 270
	._inspect	'F', 'e', "features_ack_nack_level", "_features_ack_nack_level", 'G', 0, 0

	.glb	_abort
	.glb	$div
	.glb	$exit
	.glb	_calloc
	.glb	$free
	.glb	_malloc
	.glb	$realloc
	.glb	$strtol
	.glb	$_n_n_strtol
	.glb	$_n_f_strtol
	.glb	$_f_n_strtol
	.glb	$strtoul
	.glb	$_n_n_strtoul
	.glb	$_n_f_strtoul
	.glb	$_f_n_strtoul
	.glb	$strtod
	.glb	$_n_n_strtod
	.glb	$_n_f_strtod
	.glb	$_f_n_strtod
	.glb	$atoi
	.glb	$atol
	.glb	$atof
	.glb	$abs
	.glb	_labs
	.glb	_ldiv
	.glb	$qsort
	.glb	$bsearch
	.glb	$mblen
	.glb	$mbtowc
	.glb	$wctomb
	.glb	$wcstombs
	.glb	$mbstowcs
	.glb	_rand
	.glb	$srand
	.glb	$strtof
	.glb	$_n_n_strtof
	.glb	$_n_f_strtof
	.glb	$_f_n_strtof
	.glb	$atoff
	.glb	$one_net_xtea_encipher
	.glb	$one_net_xtea_decipher
	.glb	$get_encoded_payload_len
	.glb	$get_raw_payload_len
	.glb	$get_num_payload_blocks
	.glb	$get_encoded_packet_len
	.glb	$packet_is_stay_awake
	.glb	$set_ack_or_nack_pid
	.glb	$set_stay_awake_pid
	.glb	$packet_is_data
	.glb	$packet_is_ack
	.glb	$packet_is_nack
	.glb	$get_single_response_pid
	.glb	_NO_DESTINATION
	.glb	_single_data_queue_size
	.glb	_recipient_send_list
	.glb	_recipient_send_list_ptr
	.glb	_empty_queue
	.glb	_pop_queue_element
	.glb	_single_data_queue_ready_to_send
	.glb	$push_queue_element
	.glb	$must_send_to_master
	.glb	$clear_recipient_list
	.glb	$did_and_unit_equal
	.glb	$remove_recipient_from_recipient_list
	.glb	$add_recipient_to_recipient_list
	.glb	$load_next_recipient
	.glb	$device_should_stay_awake
	.glb	$one_net_memmove
	.glb	$one_net_memset
	.glb	$one_net_memset_block
	.glb	$one_net_memcmp
	.glb	$one_net_byte_stream_to_int16
	.glb	$one_net_int16_to_byte_stream
	.glb	$one_net_byte_stream_to_int32
	.glb	$one_net_int32_to_byte_stream
	.glb	$did_to_u16
	.glb	$one_net_strtol

	.SECTION	rom_NE,ROMDATA,align
	._inspect	'U', 4, "rom_NE", "rom_NE", 0
	.glb	_THIS_DEVICE_FEATURES
_THIS_DEVICE_FEATURES:
	.byte	08H
	.byte	01H
	.byte	01H
	.byte	00H
	.glb	_FEATURES_UNKNOWN
_FEATURES_UNKNOWN:
	.byte	0ffH
	.byte	0ffH
	.byte	0ffH
	.byte	0ffH
;#################################
;###  STATIC DATA INFORMATION  ###
;#################################
	._type	271,'T','SInt8',19
	._type	272,'T','UInt16',18
	._type	273,'T','SInt16',16
	._type	274,'T','UInt32',7
	._type	275,'T','SInt32',20
	._type	276,'T','Float32',10
	._type	277,'T','tick_t',274
	._type	278,'N',''
	._type	278,'m','ONE_NET_DATA_RATE_LIMIT',6
	._type	278,'m','ONE_NET_DATA_RATE_230_4',5
	._type	278,'m','ONE_NET_DATA_RATE_192_0',4
	._type	278,'m','ONE_NET_DATA_RATE_153_6',3
	._type	278,'m','ONE_NET_DATA_RATE_115_2',2
	._type	278,'m','ONE_NET_DATA_RATE_76_8',1
	._type	278,'m','ONE_NET_DATA_RATE_38_4',0
	._type	279,'T','on_data_rate_t',278
	._type	280,'N',''
	._type	280,'m','ONE_NET_DATA_RATE_230_4_MASK',32
	._type	280,'m','ONE_NET_DATA_RATE_192_0_MASK',16
	._type	280,'m','ONE_NET_DATA_RATE_153_6_MASK',8
	._type	280,'m','ONE_NET_DATA_RATE_115_2_MASK',4
	._type	280,'m','ONE_NET_DATA_RATE_76_8_MASK',2
	._type	280,'m','ONE_NET_DATA_RATE_38_4_MASK',1
	._type	281,'T','on_data_rate_mask_t',280
	._var	'THIS_DEVICE_FEATURES','G',259,_THIS_DEVICE_FEATURES
	._var	'FEATURES_UNKNOWN','G',259,_FEATURES_UNKNOWN
	._type	282,'S','_div_t',4
	._type	282,'m','quot',16,0
	._type	282,'m','rem',16,2
	._type	283,'T','div_t',282
	._type	284,'S','_ldiv_t',8
	._type	284,'m','quot',20,0
	._type	284,'m','rem',20,4
	._type	285,'T','ldiv_t',284
	._type	286,'T','size_t',7
	._type	287,'T','wchar_t',5
	._type	288,'v'
	._type	289,'v'
	._type	290,'x',288,1
	._type	290,'m','',0,289
	._var	'abort','F',290
	._type	291,'x',283,2
	._type	291,'m','numer',0,16
	._type	291,'m','denom',0,16
	._var	'div','F',291
	._type	292,'v'
	._type	293,'x',292,1
	._type	293,'m','status',0,16
	._var	'exit','F',293
	._type	294,'v'
	._type	295,'O',294
	._type	296,'x',295,2
	._type	296,'m','nelem',0,286
	._type	296,'m','size',0,286
	._var	'calloc','F',296
	._type	297,'v'
	._type	298,'v'
	._type	299,'O',298
	._type	300,'x',297,1
	._type	300,'m','ptr',0,299
	._var	'free','F',300
	._type	301,'v'
	._type	302,'O',301
	._type	303,'x',302,1
	._type	303,'m','size',0,286
	._var	'malloc','F',303
	._type	304,'v'
	._type	305,'O',304
	._type	306,'v'
	._type	307,'O',306
	._type	308,'x',305,2
	._type	308,'m','ptr',0,307
	._type	308,'m','size',0,286
	._var	'realloc','F',308
	._type	309,'O',3
	._type	310,'O',3
	._type	311,'O',310
	._type	312,'x',20,3
	._type	312,'m','s',0,309
	._type	312,'m','endptr',0,311
	._type	312,'m','base',0,16
	._var	'strtol','F',312
	._type	313,'O',3
	._type	314,'O',3
	._type	315,'O',314
	._type	316,'x',20,3
	._type	316,'m','s',0,313
	._type	316,'m','endptr',0,315
	._type	316,'m','base',0,16
	._var	'_n_n_strtol','F',316
	._type	317,'O',3
	._type	318,'O',3
	._type	319,'O',318
	._type	320,'x',20,3
	._type	320,'m','s',0,317
	._type	320,'m','endptr',0,319
	._type	320,'m','base',0,16
	._var	'_n_f_strtol','F',320
	._type	321,'O',3
	._type	322,'O',3
	._type	323,'O',322
	._type	324,'x',20,3
	._type	324,'m','s',0,321
	._type	324,'m','endptr',0,323
	._type	324,'m','base',0,16
	._var	'_f_n_strtol','F',324
	._type	325,'O',3
	._type	326,'O',3
	._type	327,'O',326
	._type	328,'x',7,3
	._type	328,'m','s',0,325
	._type	328,'m','endptr',0,327
	._type	328,'m','base',0,16
	._var	'strtoul','F',328
	._type	329,'O',3
	._type	330,'O',3
	._type	331,'O',330
	._type	332,'x',7,3
	._type	332,'m','s',0,329
	._type	332,'m','endptr',0,331
	._type	332,'m','base',0,16
	._var	'_n_n_strtoul','F',332
	._type	333,'O',3
	._type	334,'O',3
	._type	335,'O',334
	._type	336,'x',7,3
	._type	336,'m','s',0,333
	._type	336,'m','endptr',0,335
	._type	336,'m','base',0,16
	._var	'_n_f_strtoul','F',336
	._type	337,'O',3
	._type	338,'O',3
	._type	339,'O',338
	._type	340,'x',7,3
	._type	340,'m','s',0,337
	._type	340,'m','endptr',0,339
	._type	340,'m','base',0,16
	._var	'_f_n_strtoul','F',340
	._type	341,'O',3
	._type	342,'O',3
	._type	343,'O',342
	._type	344,'x',10,2
	._type	344,'m','s',0,341
	._type	344,'m','endptr',0,343
	._var	'strtod','F',344
	._type	345,'O',3
	._type	346,'O',3
	._type	347,'O',346
	._type	348,'x',10,2
	._type	348,'m','s',0,345
	._type	348,'m','endptr',0,347
	._var	'_n_n_strtod','F',348
	._type	349,'O',3
	._type	350,'O',3
	._type	351,'O',350
	._type	352,'x',10,2
	._type	352,'m','s',0,349
	._type	352,'m','endptr',0,351
	._var	'_n_f_strtod','F',352
	._type	353,'O',3
	._type	354,'O',3
	._type	355,'O',354
	._type	356,'x',10,2
	._type	356,'m','s',0,353
	._type	356,'m','endptr',0,355
	._var	'_f_n_strtod','F',356
	._type	357,'O',3
	._type	358,'x',16,1
	._type	358,'m','s',0,357
	._var	'atoi','F',358
	._type	359,'O',3
	._type	360,'x',20,1
	._type	360,'m','s',0,359
	._var	'atol','F',360
	._type	361,'O',3
	._type	362,'x',10,1
	._type	362,'m','s',0,361
	._var	'atof','F',362
	._type	363,'x',16,1
	._type	363,'m','n',0,16
	._var	'abs','F',363
	._type	364,'x',20,1
	._type	364,'m','n',0,20
	._var	'labs','F',364
	._type	365,'x',285,2
	._type	365,'m','numer',0,20
	._type	365,'m','denom',0,20
	._var	'ldiv','F',365
	._type	366,'v'
	._type	367,'v'
	._type	368,'O',367
	._type	369,'v'
	._type	370,'O',369
	._type	371,'v'
	._type	372,'O',371
	._type	373,'x',16,2
	._type	373,'m','e1',0,370
	._type	373,'m','e2',0,372
	._type	374,'P',373
	._type	375,'x',366,4
	._type	375,'m','base',0,368
	._type	375,'m','nelem',0,286
	._type	375,'m','size',0,286
	._type	375,'m','cmp',0,374
	._var	'qsort','F',375
	._type	376,'v'
	._type	377,'O',376
	._type	378,'v'
	._type	379,'O',378
	._type	380,'v'
	._type	381,'O',380
	._type	382,'v'
	._type	383,'O',382
	._type	384,'v'
	._type	385,'O',384
	._type	386,'x',16,2
	._type	386,'m','ck',0,383
	._type	386,'m','ce',0,385
	._type	387,'P',386
	._type	388,'x',377,5
	._type	388,'m','key',0,379
	._type	388,'m','base',0,381
	._type	388,'m','nelem',0,286
	._type	388,'m','size',0,286
	._type	388,'m','cmp',0,387
	._var	'bsearch','F',388
	._type	389,'O',3
	._type	390,'x',16,2
	._type	390,'m','s',0,389
	._type	390,'m','n',0,286
	._var	'mblen','F',390
	._type	391,'O',287
	._type	392,'O',3
	._type	393,'x',16,3
	._type	393,'m','pwc',0,391
	._type	393,'m','s',0,392
	._type	393,'m','n',0,286
	._var	'mbtowc','F',393
	._type	394,'O',3
	._type	395,'x',16,2
	._type	395,'m','s',0,394
	._type	395,'m','wchar',0,287
	._var	'wctomb','F',395
	._type	396,'O',3
	._type	397,'O',287
	._type	398,'x',286,3
	._type	398,'m','s',0,396
	._type	398,'m','wcs',0,397
	._type	398,'m','n',0,286
	._var	'wcstombs','F',398
	._type	399,'O',287
	._type	400,'O',3
	._type	401,'x',286,3
	._type	401,'m','wcs',0,399
	._type	401,'m','s',0,400
	._type	401,'m','n',0,286
	._var	'mbstowcs','F',401
	._type	402,'v'
	._type	403,'x',16,1
	._type	403,'m','',0,402
	._var	'rand','F',403
	._type	404,'v'
	._type	405,'x',404,1
	._type	405,'m','',0,18
	._var	'srand','F',405
	._type	406,'O',3
	._type	407,'O',3
	._type	408,'O',407
	._type	409,'x',10,2
	._type	409,'m','s',0,406
	._type	409,'m','endptr',0,408
	._var	'strtof','F',409
	._type	410,'O',3
	._type	411,'O',3
	._type	412,'O',411
	._type	413,'x',10,2
	._type	413,'m','s',0,410
	._type	413,'m','endptr',0,412
	._var	'_n_n_strtof','F',413
	._type	414,'O',3
	._type	415,'O',3
	._type	416,'O',415
	._type	417,'x',10,2
	._type	417,'m','s',0,414
	._type	417,'m','endptr',0,416
	._var	'_n_f_strtof','F',417
	._type	418,'O',3
	._type	419,'O',3
	._type	420,'O',419
	._type	421,'x',10,2
	._type	421,'m','s',0,418
	._type	421,'m','endptr',0,420
	._var	'_f_n_strtof','F',421
	._type	422,'O',3
	._type	423,'x',10,1
	._type	423,'m','s',0,422
	._var	'atoff','F',423
	._type	424,'Z',5,256
	._type	425,'T','on_raw_nid_t',424
	._type	426,'Z',2,256
	._type	427,'T','on_raw_did_t',426
	._type	428,'Z',6,256
	._type	429,'T','on_raw_sid_t',428
	._type	430,'Z',6,256
	._type	431,'T','on_encoded_nid_t',430
	._type	432,'Z',2,256
	._type	433,'T','on_encoded_did_t',432
	._type	434,'Z',8,256
	._type	435,'T','on_encoded_sid_t',434
	._type	436,'N',''
	._type	436,'m','ONS_SNGH_INTERNAL_ERR',47
	._type	436,'m','ONS_BAD_KEY_FRAGMENT',46
	._type	436,'m','ONS_BUSY',45
	._type	436,'m','ONS_BAD_MSG_ID',44
	._type	436,'m','ONS_PKT_RCVD',43
	._type	436,'m','ONS_DEVICE_NOT_CAPABLE',42
	._type	436,'m','ONS_FAIL',41
	._type	436,'m','ONS_WRITE_ERR',40
	._type	436,'m','ONS_READ_ERR',39
	._type	436,'m','ONS_NOT_JOINED',38
	._type	436,'m','ONS_DEVICE_LIMIT',37
	._type	436,'m','ONS_DID_FAILED',36
	._type	436,'m','ONS_NID_FAILED',35
	._type	436,'m','ONS_INCORRECT_ADDR',34
	._type	436,'m','ONS_BAD_ADDR',33
	._type	436,'m','ONS_BROADCAST_ADDR',32
	._type	436,'m','ONS_MULTICAST_ADDR',31
	._type	436,'m','ONS_UNICAST_ADDR',30
	._type	436,'m','ONS_UNHANDLED_PKT',29
	._type	436,'m','ONS_BAD_PKT',28
	._type	436,'m','ONS_BAD_PKT_TYPE',27
	._type	436,'m','ONS_BAD_ENCODING',26
	._type	436,'m','ONS_BAD_RAW_DATA',25
	._type	436,'m','ONS_BAD_RAW_PKT_LEN',24
	._type	436,'m','ONS_TXN_DOES_NOT_EXIST',23
	._type	436,'m','ONS_TXN_QUEUED',22
	._type	436,'m','ONS_STREAM_FAIL',21
	._type	436,'m','ONS_STREAM_END',20
	._type	436,'m','ONS_BLOCK_FAIL',19
	._type	436,'m','ONS_BLOCK_END',18
	._type	436,'m','ONS_SINGLE_FAIL',17
	._type	436,'m','ONS_SINGLE_END',16
	._type	436,'m','ONS_INCORRECT_NONCE',15
	._type	436,'m','ONS_RX_NACK',14
	._type	436,'m','ONS_RX_STAY_AWAKE',13
	._type	436,'m','ONS_CRC_FAIL',12
	._type	436,'m','ONS_UNHANDLED_VER',11
	._type	436,'m','ONS_INTERNAL_ERR',10
	._type	436,'m','ONS_TIME_OUT',9
	._type	436,'m','ONS_CANCELED',8
	._type	436,'m','ONS_RSRC_FULL',7
	._type	436,'m','ONS_END',6
	._type	436,'m','ONS_MORE',5
	._type	436,'m','ONS_INVALID_DATA',4
	._type	436,'m','ONS_ALREADY_IN_PROGRESS',3
	._type	436,'m','ONS_NOT_INIT',2
	._type	436,'m','ONS_BAD_PARAM',1
	._type	436,'m','ONS_SUCCESS',0
	._type	437,'T','one_net_status_t',436
	._type	438,'N',''
	._type	438,'m','ON_STARTUP_FAIL',2
	._type	438,'m','ON_STARTUP_IN_PROGRESS',1
	._type	438,'m','ON_STARTUP_SUCCESS',0
	._type	439,'T','one_net_startup_status_t',438
	._type	440,'N',''
	._type	440,'m','ON_MIN_APPLICATION_STATUS_CODE',9
	._type	440,'m','ON_NUM_MESSAGE_STATUS_CODES',9
	._type	440,'m','ON_MSG_INTERNAL_ERR',8
	._type	440,'m','ON_MSG_IGNORE',7
	._type	440,'m','ON_MSG_TIMEOUT',6
	._type	440,'m','ON_MSG_RESPOND',5
	._type	440,'m','ON_MSG_FAIL',4
	._type	440,'m','ON_MSG_SUCCESS',3
	._type	440,'m','ON_MSG_ABORT',2
	._type	440,'m','ON_MSG_CONTINUE',1
	._type	440,'m','ON_MSG_DEFAULT_BHVR',0
	._type	441,'T','on_message_status_t',440
	._type	442,'Z',16,256
	._type	443,'T','one_net_xtea_key_t',442
	._type	444,'Z',4,256
	._type	445,'T','one_net_xtea_key_fragment_t',444
	._type	446,'N',''
	._type	446,'m','ONE_NET_SINGLE_BLOCK_ENCRYPT_TBD1',192
	._type	446,'m','ONE_NET_SINGLE_BLOCK_ENCRYPT_TBD0',128
	._type	446,'m','ONE_NET_SINGLE_BLOCK_ENCRYPT_XTEA32',64
	._type	446,'m','ONE_NET_SINGLE_BLOCK_ENCRYPT_NONE',0
	._type	447,'T','one_net_single_blk_encryption_t',446
	._type	448,'v'
	._type	449,'O',256
	._type	450,'O',443
	._type	451,'x',448,3
	._type	451,'m','ROUNDS',0,256
	._type	451,'m','data',0,449
	._type	451,'m','KEY',0,450
	._var	'one_net_xtea_encipher','F',451
	._type	452,'v'
	._type	453,'O',256
	._type	454,'O',443
	._type	455,'x',452,3
	._type	455,'m','ROUNDS',0,256
	._type	455,'m','data',0,453
	._type	455,'m','KEY',0,454
	._var	'one_net_xtea_decipher','F',455
	._type	456,'N','_ona_msg_type'
	._type	456,'m','ONA_TEXT',64
	._type	456,'m','ONA_POWER_2_WATTS',63
	._type	456,'m','ONA_POWER_WATTS',62
	._type	456,'m','ONA_POWER_200_MILLIWATTS',61
	._type	456,'m','ONA_POWER_50_MILLIWATTS',60
	._type	456,'m','ONA_POWER_20_MILLIWATTS',59
	._type	456,'m','ONA_POWER_2_MILLIWATTS',58
	._type	456,'m','ONA_POWER',57
	._type	456,'m','ONA_PEAK_GAS_THERM_HRS',56
	._type	456,'m','ONA_PEAK_GAS_THERM_MINS',55
	._type	456,'m','ONA_PEAK_GAS_THERM_SECS',54
	._type	456,'m','ONA_PEAK_GAS',53
	._type	456,'m','ONA_AVER_GAS_THERM_HRS',52
	._type	456,'m','ONA_AVER_GAS_THERM_MINS',51
	._type	456,'m','ONA_AVER_GAS_THERM_SECS',50
	._type	456,'m','ONA_AVER_GAS',49
	._type	456,'m','ONA_ACCUM_GAS_THERM_HRS',48
	._type	456,'m','ONA_ACCUM_GAS_THERM_MINS',47
	._type	456,'m','ONA_ACCUM_GAS_THERM_SECS',46
	._type	456,'m','ONA_ACCUM_GAS',45
	._type	456,'m','ONA_GAS_THERM_HRS',44
	._type	456,'m','ONA_GAS_THERM_MINS',43
	._type	456,'m','ONA_GAS_THERM_SECS',42
	._type	456,'m','ONA_GAS',41
	._type	456,'m','ONA_PEAK_ENERGY_20000_WATT_SECONDS',40
	._type	456,'m','ONA_PEAK_ENERGY_2000_WATT_SECONDS',39
	._type	456,'m','ONA_PEAK_ENERGY_200_WATT_SECONDS',38
	._type	456,'m','ONA_PEAK_ENERGY_20_WATT_SECONDS',37
	._type	456,'m','ONA_PEAK_ENERGY_2_WATT_SECONDS',36
	._type	456,'m','ONA_PEAK_ENERGY',35
	._type	456,'m','ONA_ACCUM_ENERGY_20000_WATT_SECONDS',34
	._type	456,'m','ONA_ACCUM_ENERGY_2000_WATT_SECONDS',33
	._type	456,'m','ONA_ACCUM_ENERGY_200_WATT_SECONDS',32
	._type	456,'m','ONA_ACCUM_ENERGY_20_WATT_SECONDS',31
	._type	456,'m','ONA_ACCUM_ENERGY_2_WATT_SECONDS',30
	._type	456,'m','ONA_ACCUM_ENERGY',29
	._type	456,'m','ONA_ENERGY_20000_WATT_SECONDS',28
	._type	456,'m','ONA_ENERGY_2000_WATT_SECONDS',27
	._type	456,'m','ONA_ENERGY_200_WATT_SECONDS',26
	._type	456,'m','ONA_ENERGY_20_WATT_SECONDS',25
	._type	456,'m','ONA_ENERGY_2_WATT_SECONDS',24
	._type	456,'m','ONA_ENERGY',23
	._type	456,'m','ONA_VOLTAGE_SIMPLE',22
	._type	456,'m','ONA_VOLTAGE_100THS_VOLTS',21
	._type	456,'m','ONA_VOLTAGE_10THS_VOLTS',20
	._type	456,'m','ONA_VOLTAGE_VOLTS',19
	._type	456,'m','ONA_VOLTAGE',18
	._type	456,'m','ONA_TIME',17
	._type	456,'m','ONA_DATE',16
	._type	456,'m','ONA_SIMPLE_TEXT',15
	._type	456,'m','ONA_COLOR',14
	._type	456,'m','ONA_UNIT_TYPE',13
	._type	456,'m','ONA_UNIT_TYPE_COUNT',12
	._type	456,'m','ONA_UNUSED0',11
	._type	456,'m','ONA_SEAL',10
	._type	456,'m','ONA_OPENING',9
	._type	456,'m','ONA_STATUS_INTERVAL',8
	._type	456,'m','ONA_DIRECTION',7
	._type	456,'m','ONA_SPEED_M_S',6
	._type	456,'m','ONA_RAINFALL',5
	._type	456,'m','ONA_PRESSURE',4
	._type	456,'m','ONA_HUMIDITY',3
	._type	456,'m','ONA_TEMPERATURE',2
	._type	456,'m','ONA_PERCENT',1
	._type	456,'m','ONA_SWITCH',0
	._type	457,'T','ona_msg_type_t',456
	._type	459,'O',256
	._type	460,'O',256
	._type	461,'O',256
	._type	462,'O',256
	._type	463,'O',433
	._type	464,'O',433
	._type	465,'O',433
	._type	466,'O',431
	._type	467,'O',256
	._type	458,'S','',22
	._type	458,'m','packet_header',459,0
	._type	458,'m','enc_pid',460,2
	._type	458,'m','raw_pid',256,4
	._type	458,'m','enc_msg_id',461,5
	._type	458,'m','enc_msg_crc',462,7
	._type	458,'m','msg_id',256,9
	._type	458,'m','msg_crc',256,10
	._type	458,'m','enc_src_did',463,11
	._type	458,'m','enc_dst_did',464,13
	._type	458,'m','enc_repeater_did',465,15
	._type	458,'m','enc_nid',466,17
	._type	458,'m','payload',467,19
	._type	458,'m','payload_len',256,21
	._type	468,'T','on_pkt_t',458
	._type	469,'x',271,1
	._type	469,'m','raw_pid',0,256
	._var	'get_encoded_payload_len','F',469
	._type	470,'x',271,1
	._type	470,'m','raw_pid',0,256
	._var	'get_raw_payload_len','F',470
	._type	471,'x',271,1
	._type	471,'m','raw_pid',0,256
	._var	'get_num_payload_blocks','F',471
	._type	472,'x',256,2
	._type	472,'m','raw_pid',0,256
	._type	472,'m','include_header',0,257
	._var	'get_encoded_packet_len','F',472
	._type	473,'x',257,1
	._type	473,'m','raw_pid',0,256
	._var	'packet_is_stay_awake','F',473
	._type	474,'O',256
	._type	475,'x',257,2
	._type	475,'m','raw_pid',0,474
	._type	475,'m','is_ack',0,257
	._var	'set_ack_or_nack_pid','F',475
	._type	476,'O',256
	._type	477,'x',257,2
	._type	477,'m','raw_pid',0,476
	._type	477,'m','stay_awake',0,257
	._var	'set_stay_awake_pid','F',477
	._type	478,'x',257,1
	._type	478,'m','raw_pid',0,256
	._var	'packet_is_data','F',478
	._type	479,'x',257,1
	._type	479,'m','raw_pid',0,256
	._var	'packet_is_ack','F',479
	._type	480,'x',257,1
	._type	480,'m','raw_pid',0,256
	._var	'packet_is_nack','F',480
	._type	481,'x',256,3
	._type	481,'m','raw_single_pid',0,256
	._type	481,'m','isACK',0,257
	._type	481,'m','stay_awake',0,257
	._var	'get_single_response_pid','F',481
	._type	482,'N',''
	._type	482,'m','ON_FEATURE_MSG',2
	._type	482,'m','ON_ADMIN_MSG',1
	._type	482,'m','ON_APP_MSG',0
	._type	483,'T','on_msg_type_t',482
	._type	484,'N',''
	._type	484,'m','ON_RESPONSE',5
	._type	484,'m','ON_STREAM',4
	._type	484,'m','ON_BLOCK',3
	._type	484,'m','ON_SINGLE',2
	._type	484,'m','ON_INVITE',1
	._type	484,'m','ON_NO_TXN',0
	._type	485,'T','on_data_t',484
	._type	486,'N',''
	._type	486,'m','ONE_NET_SEND_SINGLE_PRIORITY',2
	._type	486,'m','ONE_NET_HIGH_PRIORITY',2
	._type	486,'m','ONE_NET_LOW_PRIORITY',1
	._type	486,'m','ONE_NET_NO_PRIORITY',0
	._type	487,'T','on_priority_t',486
	._var	'NO_DESTINATION','E',433
	._type	488,'T','ona_msg_class_t',272
	._type	489,'N',''
	._type	489,'m','ON_RM_DEV',34
	._type	489,'m','ON_ADD_DEV',33
	._type	489,'m','ON_CHANGE_SETTINGS_RESP',18
	._type	489,'m','ON_CHANGE_SETTINGS',16
	._type	489,'m','ON_KEEP_ALIVE_RESP',15
	._type	489,'m','ON_KEEP_ALIVE_QUERY',14
	._type	489,'m','ON_CHANGE_KEEP_ALIVE',11
	._type	489,'m','ON_REMOVE_DEV_RESP',5
	._type	489,'m','ON_ADD_DEV_RESP',4
	._type	489,'m','ON_NEW_KEY_FRAGMENT',2
	._type	489,'m','ON_FEATURES_RESP',1
	._type	489,'m','ON_FEATURES_QUERY',0
	._type	490,'T','on_admin_msg_t',489
	._type	492,'O',256
	._type	491,'S','',10
	._type	491,'m','raw_pid',256,0
	._type	491,'m','priority',256,1
	._type	491,'m','dst_did',433,2
	._type	491,'m','msg_type',256,4
	._type	491,'m','payload',492,5
	._type	491,'m','payload_size',256,7
	._type	491,'m','src_did',433,8
	._type	493,'T','on_single_data_queue_t',491
	._type	494,'S','',3
	._type	494,'m','raw_pid',256,0
	._type	494,'m','msg_id',256,1
	._type	494,'m','msg_type',256,2
	._type	495,'T','on_msg_hdr_t',494
	._type	496,'S','',3
	._type	496,'m','did',433,0
	._type	496,'m','unit',256,2
	._type	497,'T','on_did_unit_t',496
	._type	499,'Z',4,497
	._type	498,'S','',14
	._type	498,'m','recipient_list',499,0
	._type	498,'m','num_recipients',256,12
	._type	498,'m','recipient_index',271,13
	._type	500,'T','on_recipient_list_t',498
	._var	'single_data_queue_size','E',256
	._var	'recipient_send_list','E',500
	._type	501,'O',500
	._var	'recipient_send_list_ptr','E',501
	._type	502,'v'
	._type	503,'v'
	._type	504,'x',502,1
	._type	504,'m','',0,503
	._var	'empty_queue','F',504
	._type	505,'v'
	._type	506,'x',257,1
	._type	506,'m','',0,505
	._var	'pop_queue_element','F',506
	._type	507,'v'
	._type	508,'x',16,1
	._type	508,'m','',0,507
	._var	'single_data_queue_ready_to_send','F',508
	._type	509,'O',493
	._type	510,'O',256
	._type	511,'O',433
	._type	512,'O',433
	._type	513,'x',509,7
	._type	513,'m','pid',0,256
	._type	513,'m','msg_type',0,256
	._type	513,'m','raw_data',0,510
	._type	513,'m','data_len',0,256
	._type	513,'m','priority',0,256
	._type	513,'m','src_did',0,511
	._type	513,'m','enc_dst',0,512
	._var	'push_queue_element','F',513
	._type	514,'O',493
	._type	515,'x',257,1
	._type	515,'m','element',0,514
	._var	'must_send_to_master','F',515
	._type	516,'v'
	._type	517,'O',500
	._type	518,'x',516,1
	._type	518,'m','rec_list',0,517
	._var	'clear_recipient_list','F',518
	._type	519,'O',497
	._type	520,'O',497
	._type	521,'x',257,2
	._type	521,'m','dev1',0,519
	._type	521,'m','dev2',0,520
	._var	'did_and_unit_equal','F',521
	._type	522,'O',500
	._type	523,'O',497
	._type	524,'x',257,2
	._type	524,'m','rec_list',0,522
	._type	524,'m','recipient_to_remove',0,523
	._var	'remove_recipient_from_recipient_list','F',524
	._type	525,'O',500
	._type	526,'O',497
	._type	527,'x',257,2
	._type	527,'m','rec_list',0,525
	._type	527,'m','recipient_to_add',0,526
	._var	'add_recipient_to_recipient_list','F',527
	._type	528,'O',493
	._type	529,'O',493
	._type	530,'O',500
	._type	531,'x',528,2
	._type	531,'m','msg',0,529
	._type	531,'m','recipient_list',0,530
	._var	'load_next_recipient','F',531
	._type	532,'O',433
	._type	533,'x',257,1
	._type	533,'m','did',0,532
	._var	'device_should_stay_awake','F',533
	._type	534,'v'
	._type	535,'O',534
	._type	536,'v'
	._type	537,'O',536
	._type	538,'v'
	._type	539,'O',538
	._type	540,'x',535,3
	._type	540,'m','dst',0,537
	._type	540,'m','SRC',0,539
	._type	540,'m','len',0,286
	._var	'one_net_memmove','F',540
	._type	541,'v'
	._type	542,'O',541
	._type	543,'v'
	._type	544,'O',543
	._type	545,'x',542,3
	._type	545,'m','dst',0,544
	._type	545,'m','value',0,256
	._type	545,'m','len',0,286
	._var	'one_net_memset','F',545
	._type	546,'v'
	._type	547,'O',546
	._type	548,'v'
	._type	549,'O',548
	._type	550,'v'
	._type	551,'O',550
	._type	552,'x',547,4
	._type	552,'m','dst',0,549
	._type	552,'m','size',0,286
	._type	552,'m','count',0,286
	._type	552,'m','src',0,551
	._var	'one_net_memset_block','F',552
	._type	553,'v'
	._type	554,'O',553
	._type	555,'v'
	._type	556,'O',555
	._type	557,'x',271,3
	._type	557,'m','vp1',0,554
	._type	557,'m','vp2',0,556
	._type	557,'m','n',0,286
	._var	'one_net_memcmp','F',557
	._type	558,'O',256
	._type	559,'x',272,1
	._type	559,'m','BYTE_STREAM',0,558
	._var	'one_net_byte_stream_to_int16','F',559
	._type	560,'v'
	._type	561,'O',256
	._type	562,'x',560,2
	._type	562,'m','VAL',0,272
	._type	562,'m','byte_stream',0,561
	._var	'one_net_int16_to_byte_stream','F',562
	._type	563,'O',256
	._type	564,'x',274,1
	._type	564,'m','BYTE_STREAM',0,563
	._var	'one_net_byte_stream_to_int32','F',564
	._type	565,'v'
	._type	566,'O',256
	._type	567,'x',565,2
	._type	567,'m','VAL',0,274
	._type	567,'m','byte_stream',0,566
	._var	'one_net_int32_to_byte_stream','F',567
	._type	568,'O',427
	._type	569,'x',272,1
	._type	569,'m','DID',0,568
	._var	'did_to_u16','F',569
	._type	570,'O',3
	._type	571,'O',3
	._type	572,'O',571
	._type	573,'x',20,3
	._type	573,'m','str',0,570
	._type	573,'m','endptr',0,572
	._type	573,'m','base',0,16
	._var	'one_net_strtol','F',573
;#################################
;#################################
;#################################
	._inspect	'V', 't', "UInt8", 'O', 3
	._inspect	'V', 't', "SInt8", 'O', 19
	._inspect	'V', 't', "UInt16", 'O', 18
	._inspect	'V', 't', "SInt16", 'O', 16
	._inspect	'V', 't', "UInt32", 'O', 7
	._inspect	'V', 't', "SInt32", 'O', 20
	._inspect	'V', 't', "Float32", 'O', 10
	._inspect	'V', 't', "tick_t", 'O', 274
	._inspect	'V', 't', "BOOL", 'O', 256
	._inspect	'V', 't', "on_data_rate_t", 'O', 278
	._inspect	'V', 't', "on_data_rate_mask_t", 'O', 280
	._inspect	'V', 't', "on_features_t", 'O', 258
	._inspect	'V', 't', "THIS_DEVICE_FEATURES", 'G', 259
	._inspect	'V', 't', "FEATURES_UNKNOWN", 'G', 259
	._inspect	'V', 't', "div_t", 'O', 282
	._inspect	'V', 't', "ldiv_t", 'O', 284
	._inspect	'V', 't', "size_t", 'O', 7
	._inspect	'V', 't', "wchar_t", 'O', 5
	._inspect	'F', 't', "abort", 'G', 290
	._inspect	'F', 't', "div", 'G', 291
	._inspect	'F', 't', "exit", 'G', 293
	._inspect	'F', 't', "calloc", 'G', 296
	._inspect	'F', 't', "free", 'G', 300
	._inspect	'F', 't', "malloc", 'G', 303
	._inspect	'F', 't', "realloc", 'G', 308
	._inspect	'F', 't', "strtol", 'G', 312
	._inspect	'F', 't', "_n_n_strtol", 'G', 316
	._inspect	'F', 't', "_n_f_strtol", 'G', 320
	._inspect	'F', 't', "_f_n_strtol", 'G', 324
	._inspect	'F', 't', "strtoul", 'G', 328
	._inspect	'F', 't', "_n_n_strtoul", 'G', 332
	._inspect	'F', 't', "_n_f_strtoul", 'G', 336
	._inspect	'F', 't', "_f_n_strtoul", 'G', 340
	._inspect	'F', 't', "strtod", 'G', 344
	._inspect	'F', 't', "_n_n_strtod", 'G', 348
	._inspect	'F', 't', "_n_f_strtod", 'G', 352
	._inspect	'F', 't', "_f_n_strtod", 'G', 356
	._inspect	'F', 't', "atoi", 'G', 358
	._inspect	'F', 't', "atol", 'G', 360
	._inspect	'F', 't', "atof", 'G', 362
	._inspect	'F', 't', "abs", 'G', 363
	._inspect	'F', 't', "labs", 'G', 364
	._inspect	'F', 't', "ldiv", 'G', 365
	._inspect	'F', 't', "qsort", 'G', 375
	._inspect	'F', 't', "bsearch", 'G', 388
	._inspect	'F', 't', "mblen", 'G', 390
	._inspect	'F', 't', "mbtowc", 'G', 393
	._inspect	'F', 't', "wctomb", 'G', 395
	._inspect	'F', 't', "wcstombs", 'G', 398
	._inspect	'F', 't', "mbstowcs", 'G', 401
	._inspect	'F', 't', "rand", 'G', 403
	._inspect	'F', 't', "srand", 'G', 405
	._inspect	'F', 't', "strtof", 'G', 409
	._inspect	'F', 't', "_n_n_strtof", 'G', 413
	._inspect	'F', 't', "_n_f_strtof", 'G', 417
	._inspect	'F', 't', "_f_n_strtof", 'G', 421
	._inspect	'F', 't', "atoff", 'G', 423
	._inspect	'V', 't', "on_raw_nid_t", 'O', 424
	._inspect	'V', 't', "on_raw_did_t", 'O', 426
	._inspect	'V', 't', "on_raw_sid_t", 'O', 428
	._inspect	'V', 't', "on_encoded_nid_t", 'O', 430
	._inspect	'V', 't', "on_encoded_did_t", 'O', 432
	._inspect	'V', 't', "on_encoded_sid_t", 'O', 434
	._inspect	'V', 't', "one_net_status_t", 'O', 436
	._inspect	'V', 't', "one_net_startup_status_t", 'O', 438
	._inspect	'V', 't', "on_message_status_t", 'O', 440
	._inspect	'V', 't', "one_net_xtea_key_t", 'O', 442
	._inspect	'V', 't', "one_net_xtea_key_fragment_t", 'O', 444
	._inspect	'V', 't', "one_net_single_blk_encryption_t", 'O', 446
	._inspect	'F', 't', "one_net_xtea_encipher", 'G', 451
	._inspect	'F', 't', "one_net_xtea_decipher", 'G', 455
	._inspect	'V', 't', "ona_msg_type_t", 'O', 456
	._inspect	'V', 't', "on_pkt_t", 'O', 458
	._inspect	'F', 't', "get_encoded_payload_len", 'G', 469
	._inspect	'F', 't', "get_raw_payload_len", 'G', 470
	._inspect	'F', 't', "get_num_payload_blocks", 'G', 471
	._inspect	'F', 't', "get_encoded_packet_len", 'G', 472
	._inspect	'F', 't', "packet_is_stay_awake", 'G', 473
	._inspect	'F', 't', "set_ack_or_nack_pid", 'G', 475
	._inspect	'F', 't', "set_stay_awake_pid", 'G', 477
	._inspect	'F', 't', "packet_is_data", 'G', 478
	._inspect	'F', 't', "packet_is_ack", 'G', 479
	._inspect	'F', 't', "packet_is_nack", 'G', 480
	._inspect	'F', 't', "get_single_response_pid", 'G', 481
	._inspect	'V', 't', "on_msg_type_t", 'O', 482
	._inspect	'V', 't', "on_data_t", 'O', 484
	._inspect	'V', 't', "on_priority_t", 'O', 486
	._inspect	'V', 't', "NO_DESTINATION", 'G', 433
	._inspect	'V', 't', "ona_msg_class_t", 'O', 272
	._inspect	'V', 't', "on_admin_msg_t", 'O', 489
	._inspect	'V', 't', "on_single_data_queue_t", 'O', 491
	._inspect	'V', 't', "on_msg_hdr_t", 'O', 494
	._inspect	'V', 't', "on_did_unit_t", 'O', 496
	._inspect	'V', 't', "on_recipient_list_t", 'O', 498
	._inspect	'V', 't', "single_data_queue_size", 'G', 256
	._inspect	'V', 't', "recipient_send_list", 'G', 500
	._inspect	'V', 't', "recipient_send_list_ptr", 'G', 501
	._inspect	'F', 't', "empty_queue", 'G', 504
	._inspect	'F', 't', "pop_queue_element", 'G', 506
	._inspect	'F', 't', "single_data_queue_ready_to_send", 'G', 508
	._inspect	'F', 't', "push_queue_element", 'G', 513
	._inspect	'F', 't', "must_send_to_master", 'G', 515
	._inspect	'F', 't', "clear_recipient_list", 'G', 518
	._inspect	'F', 't', "did_and_unit_equal", 'G', 521
	._inspect	'F', 't', "remove_recipient_from_recipient_list", 'G', 524
	._inspect	'F', 't', "add_recipient_to_recipient_list", 'G', 527
	._inspect	'F', 't', "load_next_recipient", 'G', 531
	._inspect	'F', 't', "device_should_stay_awake", 'G', 533
	._inspect	'F', 't', "one_net_memmove", 'G', 540
	._inspect	'F', 't', "one_net_memset", 'G', 545
	._inspect	'F', 't', "one_net_memset_block", 'G', 552
	._inspect	'F', 't', "one_net_memcmp", 'G', 557
	._inspect	'F', 't', "one_net_byte_stream_to_int16", 'G', 559
	._inspect	'F', 't', "one_net_int16_to_byte_stream", 'G', 562
	._inspect	'F', 't', "one_net_byte_stream_to_int32", 'G', 564
	._inspect	'F', 't', "one_net_int32_to_byte_stream", 'G', 567
	._inspect	'F', 't', "did_to_u16", 'G', 569
	._inspect	'F', 't', "one_net_strtol", 'G', 573

	.END

;## Compile End Time Mon Jan 09 13:51:23 2012


