#ASFILE
"C:\HEWProj\Jun27\processors\renesas\hew\app_board\quad_relay_output\Debug_R8C_E8_SYSTEM\one_net_client.a30"
#ASOPT
-. -N --N -finfo +jopt2 -D__R8C__=1 -R8C1b -O"C:\HEWProj\Jun27\processors\renesas\hew\app_board\quad_relay_output\Debug_R8C_E8_SYSTEM"  
#BRANCHINFO
W,346,1,17,JSR,$one_net_memset
W,361,1,3e,JSR,$one_net_memmove
W,382,1,75,JSR,$one_net_memmove
W,389,1,80,JSR,_one_net_reset_peers
W,395,1,8c,JSR,_get_tick_count
W,399,1,92,JSR,_one_net_prand
W,407,1,a5,JSR,_ms_to_tick
W,412,1,ad,JSR,$ont_set_timer
W,421,1,bc,JSR,_ms_to_tick
W,426,1,c4,JSR,$ont_set_timer
W,529,1,f5,JSR,$one_net_memmove
W,570,1,123,JSR,$one_net_memmove
W,671,1,15b,JSR,_one_net_client_get_invite_key
W,674,1,161,JSR,$one_net_client_reset_client
W,694,1,180,JSR,$one_net_memmove
W,716,1,199,JSR,$ont_inactive_or_expired
W,733,1,1b3,JSR,$one_net_client_client_removed
W,745,1,1c2,JSR,$ont_inactive_or_expired
W,752,1,1c9,JSR,_one_net_client_get_invite_key
W,755,1,1cf,JSR,$one_net_client_reset_client
W,773,1,1e8,JSR,$ont_set_timer
W,796,1,201,JSR,_ms_to_tick
W,801,1,209,JSR,$ont_set_timer
W,813,1,217,JSR,$one_net
W,824,1,228,JSR,$ont_get_timer
W,829,1,232,JSR,_single_data_queue_ready_to_send
W,856,1,24e,JSR,_ms_to_tick
W,871,1,265,JSR,_one_net_client_save_settings
W,1025,1,2bb,JSR,$one_net_compute_crc
W,1039,1,2cc,JSR,$one_net_compute_crc
W,1242,1,2ee,JSR,$on_decode
W,1251,1,300,JSR,$on_decode
W,1318,1,36d,JSR,$eval_handle_single
W,1397,1,3ba,JSR,$push_queue_element
W,1411,1,3d3,JSR,$device_should_stay_awake
W,1427,1,3e8,JSR,$get_single_response_pid
W,1439,1,401,JSR,$setup_pkt_ptr
W,1464,1,427,JSR,$on_build_my_pkt_addresses
W,1485,1,44d,JSR,$on_build_response_pkt
W,1495,1,45d,JSR,$on_complete_pkt_build
W,1601,1,499,JSR,$on_decode
W,1617,1,4b7,JSR,$eval_handle_ack_nack_response
W,1719,1,50a,JSR,$is_master_did
W,1729,1,515,JSR,$new_key_fragment
W,1746,1,528,JSR,$ont_set_timer
W,1838,1,566,JSR,$on_decode
W,1916,1,5dd,JSR,$new_key_fragment
W,1939,1,5f7,JSR,$on_decode
W,1947,1,603,JSR,$is_my_did
W,1956,1,60e,JSR,$one_net_client_client_added
W,1971,1,621,JSR,$one_net_client_invite_result
W,1999,1,63b,JSR,$on_decode
W,2009,1,64c,JSR,$is_my_did
W,2014,1,654,JSR,$one_net_client_client_removed
W,2055,1,68a,JSR,$push_queue_element
W,2093,1,6c2,JSR,$eval_single_txn_status
W,2101,1,6d0,JSR,$is_master_did
W,2124,1,6f4,JSR,_ms_to_tick
W,2129,1,6fc,JSR,$ont_set_timer
W,2195,1,72c,JSR,$one_net_memset
W,2214,1,765,JSR,_one_net_init
W,2270,1,784,JSR,$on_encoded_did_equal
W,2286,1,798,JSR,$on_encoded_did_equal
W,2333,1,7d0,JSR,_get_tick_count
W,2337,1,7d6,JSR,_one_net_prand
W,2355,1,7f9,JSR,$one_net_memmove
W,2368,1,81b,JSR,_get_tick_count
W,2372,1,821,JSR,_one_net_prand
W,2434,1,860,JSR,$one_net_memmove
W,2450,1,87c,JSR,$push_queue_element
W,2494,1,8a1,JSR,$on_rx_packet
W,2504,1,8ad,JSR,$ont_inactive_or_expired
W,2526,1,8cf,JSR,$tal_set_channel
W,2533,1,8dd,JSR,$ont_set_timer
W,2556,1,903,JSR,$one_net_memmove
W,2564,1,917,JSR,$on_encode
W,2573,1,92f,JSR,$one_net_memmove
W,2582,1,944,JSR,_reset_msg_ids
W,2684,1,9b2,JSR,$new_key_fragment
W,2693,1,9bb,JSR,_reset_msg_ids
W,2699,1,9c7,JSR,_get_tick_count
W,2703,1,9cd,JSR,_one_net_prand
W,2723,1,9f6,JSR,$one_net_memmove
W,2745,1,a17,JSR,$one_net_add_peer_to_list
W,2787,1,a48,JSR,$one_net_remove_peer_from_list
W,2806,1,a58,JSR,$one_net_byte_stream_to_int32
W,2817,1,a72,JSR,$ont_set_timer
W,2868,1,ab8,JSR,$is_my_did
W,2880,1,acb,JSR,_ms_to_tick
W,2885,1,ad3,JSR,$ont_set_timer
W,2903,1,ae8,JSR,$one_net_remove_peer_from_list
W,2913,1,af6,JSR,$on_decode
W,2919,1,b00,JSR,$one_net_client_client_removed
W,2943,1,b1a,JSR,$on_decode
W,2949,1,b23,JSR,$is_my_did
W,2965,1,b35,JSR,$one_net_client_invite_result
W,2984,1,b44,JSR,$one_net_client_client_added
W,3063,1,b67,JSR,$ont_expired
W,3084,1,b87,JSR,$one_net_memmove
W,3099,1,b9b,JSR,_ms_to_tick
W,3104,1,ba3,JSR,$ont_set_timer
