	._LANG	'C','5.31.30.001','REV.F'

;##    C Compiler		 OUTPUT
;## ccom30 Version 5.31.30.001
;## Copyright(C) 2001(2003,2004). Renesas Technology Corp.
;## and Renesas Solutions Corp., All rights reserved.
;## Compile Start Time Tue Jun 26 19:41:19 2012

;## COMMAND_LINE: ccom30  C:\HEWProj\trJun26\processors\renesas\hew\app_board\quad_relay_output\Debug_R8C_E8_SYSTEM\one_net_crc.i -o C:\HEWProj\trJun26\processors\renesas\hew\app_board\quad_relay_output\Debug_R8C_E8_SYSTEM\one_net_crc.a30 -finfo -O5 -OR -dS -OSA -fCE -WNP -fD32 -fNA -fNC -fSA -fUD -Wall -R8C -fNROM


;## Normal Optimize		ON
;## ROM size Optimize		ON
;## Speed Optimize		OFF
;## Default ROM is		near
;## Default RAM is		near

	.GLB	__SB__
	.SB	__SB__
	.FB	0
	._aopt	ON

	._inspect	'M', "C:/HEWProj/trJun26/one_net/utility/one_net_crc.c", "C:/HEWProj/trJun26/one_net/utility/one_net_crc"

	._inspect	'M', "C:/Renesas/NC30WA/V543R00/inc30/stdlib.h", "C:/HEWProj/trJun26/one_net/utility/one_net_crc"
	._inspect	'F', 'p', "abort", "_abort", 'G', 73, 0, 00h, 0
	._inspect	'F', 'p', "div", "$div", 'G', 74, 0, 00h, 0
	._inspect	'F', 'p', "exit", "$exit", 'G', 75, 0, 00h, 0
	._inspect	'F', 'p', "calloc", "_calloc", 'G', 76, 0, 00h, 0
	._inspect	'F', 'p', "free", "$free", 'G', 77, 0, 00h, 0
	._inspect	'F', 'p', "malloc", "_malloc", 'G', 78, 0, 00h, 0
	._inspect	'F', 'p', "realloc", "$realloc", 'G', 79, 0, 00h, 0
	._inspect	'F', 'p', "strtol", "$strtol", 'G', 81, 0, 00h, 0
	._inspect	'F', 'p', "_n_n_strtol", "$_n_n_strtol", 'G', 82, 0, 00h, 0
	._inspect	'F', 'p', "_n_f_strtol", "$_n_f_strtol", 'G', 83, 0, 00h, 0
	._inspect	'F', 'p', "_f_n_strtol", "$_f_n_strtol", 'G', 84, 0, 00h, 0
	._inspect	'F', 'p', "strtoul", "$strtoul", 'G', 85, 0, 00h, 0
	._inspect	'F', 'p', "_n_n_strtoul", "$_n_n_strtoul", 'G', 86, 0, 00h, 0
	._inspect	'F', 'p', "_n_f_strtoul", "$_n_f_strtoul", 'G', 87, 0, 00h, 0
	._inspect	'F', 'p', "_f_n_strtoul", "$_f_n_strtoul", 'G', 88, 0, 00h, 0
	._inspect	'F', 'p', "strtod", "$strtod", 'G', 89, 0, 00h, 0
	._inspect	'F', 'p', "_n_n_strtod", "$_n_n_strtod", 'G', 90, 0, 00h, 0
	._inspect	'F', 'p', "_n_f_strtod", "$_n_f_strtod", 'G', 91, 0, 00h, 0
	._inspect	'F', 'p', "_f_n_strtod", "$_f_n_strtod", 'G', 92, 0, 00h, 0
	._inspect	'F', 'p', "atoi", "$atoi", 'G', 94, 0, 00h, 0
	._inspect	'F', 'p', "atol", "$atol", 'G', 95, 0, 00h, 0
	._inspect	'F', 'p', "atof", "$atof", 'G', 96, 0, 00h, 0
	._inspect	'F', 'p', "abs", "$abs", 'G', 97, 0, 00h, 0
	._inspect	'F', 'p', "labs", "_labs", 'G', 98, 0, 00h, 0
	._inspect	'F', 'p', "ldiv", "_ldiv", 'G', 99, 0, 00h, 0
	._inspect	'F', 'p', "qsort", "$qsort", 'G', 100, 0, 00h, 0
	._inspect	'F', 'p', "bsearch", "$bsearch", 'G', 101, 0, 00h, 0
	._inspect	'F', 'p', "mblen", "$mblen", 'G', 102, 0, 00h, 0
	._inspect	'F', 'p', "mbtowc", "$mbtowc", 'G', 103, 0, 00h, 0
	._inspect	'F', 'p', "wctomb", "$wctomb", 'G', 104, 0, 00h, 0
	._inspect	'F', 'p', "wcstombs", "$wcstombs", 'G', 105, 0, 00h, 0
	._inspect	'F', 'p', "mbstowcs", "$mbstowcs", 'G', 106, 0, 00h, 0
	._inspect	'F', 'p', "rand", "_rand", 'G', 107, 0, 00h, 0
	._inspect	'F', 'p', "srand", "$srand", 'G', 108, 0, 00h, 0
	._inspect	'F', 'p', "strtof", "$strtof", 'G', 110, 0, 00h, 0
	._inspect	'F', 'p', "_n_n_strtof", "$_n_n_strtof", 'G', 111, 0, 00h, 0
	._inspect	'F', 'p', "_n_f_strtof", "$_n_f_strtof", 'G', 112, 0, 00h, 0
	._inspect	'F', 'p', "_f_n_strtof", "$_f_n_strtof", 'G', 113, 0, 00h, 0
	._inspect	'F', 'p', "atoff", "$atoff", 'G', 114, 0, 00h, 0

	._inspect	'M', "C:/HEWProj/trJun26/processors/renesas/hew/app_board/../../src/common/one_net_types.h", "C:/HEWProj/trJun26/one_net/utility/one_net_crc"

	._inspect	'M', "C:/HEWProj/trJun26/processors/renesas/hew/app_board/../../../../one_net/mac/one_net_constants.h", "C:/HEWProj/trJun26/one_net/utility/one_net_crc"

	._inspect	'M', "C:/HEWProj/trJun26/processors/renesas/hew/app_board/../../../../one_net/mac/one_net_status_codes.h", "C:/HEWProj/trJun26/one_net/utility/one_net_crc"

	._inspect	'M', "C:/HEWProj/trJun26/processors/renesas/hew/app_board/../../../../one_net/utility/one_net_xtea.h", "C:/HEWProj/trJun26/one_net/utility/one_net_crc"
	._inspect	'F', 'p', "one_net_xtea_encipher", "$one_net_xtea_encipher", 'G', 155, 0, 00h, 0
	._inspect	'F', 'p', "one_net_xtea_decipher", "$one_net_xtea_decipher", 'G', 157, 0, 00h, 0

	._inspect	'M', "C:/HEWProj/trJun26/processors/renesas/hew/app_board/../../../../one_net/utility/one_net_encode.h", "C:/HEWProj/trJun26/one_net/utility/one_net_crc"
	._inspect	'F', 'p', "encoded_to_decoded_byte", "$encoded_to_decoded_byte", 'G', 100, 0, 00h, 0
	._inspect	'F', 'p', "decoded_to_encoded_byte", "$decoded_to_encoded_byte", 'G', 101, 0, 00h, 0
	._inspect	'F', 'p', "on_encode", "$on_encode", 'G', 103, 0, 00h, 0
	._inspect	'F', 'p', "on_decode", "$on_decode", 'G', 105, 0, 00h, 0

	._inspect	'M', "C:/HEWProj/trJun26/processors/renesas/hew/app_board/../../../../one_net/app/one_net_packet.h", "C:/HEWProj/trJun26/one_net/utility/one_net_crc"
	._inspect	'F', 'p', "get_encoded_payload_len", "$get_encoded_payload_len", 'G', 888, 0, 00h, 0
	._inspect	'F', 'p', "get_raw_payload_len", "$get_raw_payload_len", 'G', 889, 0, 00h, 0
	._inspect	'F', 'p', "get_num_payload_blocks", "$get_num_payload_blocks", 'G', 890, 0, 00h, 0
	._inspect	'F', 'p', "get_encoded_packet_len", "$get_encoded_packet_len", 'G', 891, 0, 00h, 0
	._inspect	'F', 'p', "set_ack_or_nack_pid", "$set_ack_or_nack_pid", 'G', 892, 0, 00h, 0
	._inspect	'F', 'p', "packet_is_data", "$packet_is_data", 'G', 897, 0, 00h, 0
	._inspect	'F', 'p', "packet_is_ack", "$packet_is_ack", 'G', 899, 0, 00h, 0
	._inspect	'F', 'p', "packet_is_nack", "$packet_is_nack", 'G', 900, 0, 00h, 0
	._inspect	'F', 'p', "get_single_response_pid", "$get_single_response_pid", 'G', 903, 0, 00h, 0
	._inspect	'F', 'p', "packet_length_is_valid", "$packet_length_is_valid", 'G', 905, 0, 00h, 0
	._inspect	'F', 'p', "get_default_num_blocks", "$get_default_num_blocks", 'G', 906, 0, 00h, 0

;## #	FUNCTION packet_is_single

;## #	FUNCTION packet_is_invite
	._inspect	'F', 'p', "one_net_byte_stream_to_int16", "$one_net_byte_stream_to_int16", 'G', 1017, 0, 00h, 0
	._inspect	'F', 'p', "one_net_int16_to_byte_stream", "$one_net_int16_to_byte_stream", 'G', 1018, 0, 00h, 0
	._inspect	'F', 'p', "one_net_byte_stream_to_int32", "$one_net_byte_stream_to_int32", 'G', 1019, 0, 00h, 0
	._inspect	'F', 'p', "one_net_int32_to_byte_stream", "$one_net_int32_to_byte_stream", 'G', 1020, 0, 00h, 0

;## #	FUNCTION get_raw_pid

;## #	FUNCTION put_raw_pid

	._inspect	'M', "C:/HEWProj/trJun26/processors/renesas/hew/app_board/../../../../one_net/app/one_net_data_rate.h", "C:/HEWProj/trJun26/one_net/utility/one_net_crc"

	._inspect	'M', "C:/HEWProj/trJun26/processors/renesas/hew/app_board/../../../../one_net/app/one_net_features.h", "C:/HEWProj/trJun26/one_net/utility/one_net_crc"
	._inspect	'V', 'e', "THIS_DEVICE_FEATURES", 'G', 202, 4, 0, 0, 00h
	._inspect	'V', 'e', "FEATURES_UNKNOWN", 'G', 203, 4, 0, 0, 00h
	._inspect	'F', 'p', "features_known", "_features_known", 'G', 216, 0, 00h, 0
	._inspect	'F', 'p', "features_device_sleeps", "_features_device_sleeps", 'G', 217, 0, 00h, 0

	._inspect	'M', "C:/HEWProj/trJun26/processors/renesas/hew/app_board/../../../../one_net/app/one_net_acknowledge.h", "C:/HEWProj/trJun26/one_net/utility/one_net_crc"
	._inspect	'F', 'p', "nack_reason_is_fatal", "$nack_reason_is_fatal", 'G', 292, 0, 00h, 0

	._inspect	'M', "C:/HEWProj/trJun26/processors/renesas/hew/app_board/../../../../one_net/app/one_net_message.h", "C:/HEWProj/trJun26/one_net/utility/one_net_crc"
	._inspect	'V', 'e', "NO_DESTINATION", 'G', 103, 2, 0, 0, 00h
	._inspect	'V', 'e', "single_data_queue_size", 'G', 582, 1, 0, 0, 00h
	._inspect	'V', 'e', "recipient_send_list", 'G', 586, 14, 0, 0, 00h
	._inspect	'V', 'e', "recipient_send_list_ptr", 'G', 591, 2, 0, 0, 00h
	._inspect	'F', 'p', "empty_queue", "_empty_queue", 'G', 610, 0, 00h, 0
	._inspect	'F', 'p', "pop_queue_element", "_pop_queue_element", 'G', 618, 0, 00h, 0
	._inspect	'F', 'p', "single_data_queue_ready_to_send", "_single_data_queue_ready_to_send", 'G', 624, 0, 00h, 0
	._inspect	'F', 'p', "push_queue_element", "$push_queue_element", 'G', 641, 0, 00h, 0
	._inspect	'F', 'p', "must_send_to_master", "$must_send_to_master", 'G', 645, 0, 00h, 0
	._inspect	'F', 'p', "clear_recipient_list", "$clear_recipient_list", 'G', 650, 0, 00h, 0
	._inspect	'F', 'p', "did_and_unit_equal", "$did_and_unit_equal", 'G', 652, 0, 00h, 0
	._inspect	'F', 'p', "remove_recipient_from_recipient_list", "$remove_recipient_from_recipient_list", 'G', 654, 0, 00h, 0
	._inspect	'F', 'p', "add_recipient_to_recipient_list", "$add_recipient_to_recipient_list", 'G', 656, 0, 00h, 0
	._inspect	'F', 'p', "load_next_recipient", "$load_next_recipient", 'G', 658, 0, 00h, 0
	._inspect	'F', 'p', "device_should_stay_awake", "$device_should_stay_awake", 'G', 660, 0, 00h, 0

	._inspect	'M', "C:/HEWProj/trJun26/processors/renesas/hew/app_board/../../../../one_net/app/one_net_channel.h", "C:/HEWProj/trJun26/one_net/utility/one_net_crc"

	._inspect	'M', "C:/HEWProj/trJun26/processors/renesas/hew/app_board/../../../../one_net/app/one_net_application.h", "C:/HEWProj/trJun26/one_net/utility/one_net_crc"

;## #	FUNCTION get_msg_hdr

;## #	FUNCTION put_msg_hdr

;## #	FUNCTION get_msg_class

;## #	FUNCTION put_msg_class

;## #	FUNCTION get_msg_type

;## #	FUNCTION put_msg_type

;## #	FUNCTION get_msg_data

;## #	FUNCTION put_msg_data

;## #	FUNCTION get_src_unit

;## #	FUNCTION put_src_unit

;## #	FUNCTION get_dst_unit

;## #	FUNCTION put_dst_unit

;## #	FUNCTION get_payload_msg_type

;## #	FUNCTION put_payload_msg_type

;## #	FUNCTION get_payload_msg_id

;## #	FUNCTION put_payload_msg_id

;## #	FUNCTION put_bs_chunk_idx

;## #	FUNCTION get_bs_chunk_idx

;## #	FUNCTION put_bs_chunk_size

;## #	FUNCTION get_bs_chunk_size

;## #	FUNCTION put_stream_response_needed

;## #	FUNCTION get_stream_response_needed

;## #	FUNCTION put_block_pkt_idx

;## #	FUNCTION get_block_pkt_idx
	._inspect	'F', 'p', "on_encoded_did_equal", "$on_encoded_did_equal", 'G', 478, 0, 00h, 0
	._inspect	'F', 'p', "on_encoded_nid_equal", "$on_encoded_nid_equal", 'G', 480, 0, 00h, 0
	._inspect	'F', 'p', "is_my_nid", "$is_my_nid", 'G', 481, 0, 00h, 0
	._inspect	'F', 'p', "is_master_did", "$is_master_did", 'G', 482, 0, 00h, 0
	._inspect	'F', 'p', "is_my_did", "$is_my_did", 'G', 483, 0, 00h, 0
	._inspect	'F', 'p', "is_broadcast_did", "$is_broadcast_did", 'G', 484, 0, 00h, 0
	._inspect	'F', 'p', "on_parse_app_pld", "$on_parse_app_pld", 'G', 490, 0, 00h, 0
	._inspect	'V', 'e', "on_base_param", 'G', 499, 2, 0, 0, 00h

;## #	FUNCTION get_encoded_did_from_sending_device

	._inspect	'M', "C:/HEWProj/trJun26/processors/renesas/hew/app_board/../../../../one_net/mac/one_net.h", "C:/HEWProj/trJun26/one_net/utility/one_net_crc"
	._inspect	'V', 'e', "MASTER_RAW_DID", 'G', 140, 2, 0, 0, 00h
	._inspect	'V', 'e', "MASTER_ENCODED_DID", 'G', 141, 2, 0, 0, 00h
	._inspect	'V', 'e', "ON_ENCODED_BROADCAST_DID", 'G', 634, 2, 0, 0, 00h
	._inspect	'V', 'e', "ON_RAW_BROADCAST_DID", 'G', 637, 2, 0, 0, 00h
	._inspect	'V', 'e', "nv_param", 'G', 639, 0, 0, 0, 00h
	._inspect	'V', 'e', "on_base_param", 'G', 640, 2, 0, 0, 00h
	._inspect	'V', 'e', "response_txn", 'G', 643, 13, 0, 0, 00h
	._inspect	'V', 'e', "single_txn", 'G', 644, 13, 0, 0, 00h
	._inspect	'V', 'e', "ONE_NET_DEVICE_UNIT_TYPE", 'G', 654, 2, 0, 0, 00h
	._inspect	'V', 'e', "device_is_master", 'G', 657, 1, 0, 0, 00h
	._inspect	'V', 'e', "on_state", 'G', 660, 1, 0, 0, 00h
	._inspect	'V', 'e', "pkt_hdlr", 'G', 664, 12, 0, 0, 00h
	._inspect	'V', 'e', "data_pkt_ptrs", 'G', 668, 7, 0, 0, 00h
	._inspect	'V', 'e', "response_pkt_ptrs", 'G', 671, 7, 0, 0, 00h
	._inspect	'V', 'e', "get_sender_info", 'G', 674, 4, 0, 0, 00h
	._inspect	'V', 'e', "single_msg", 'G', 678, 13, 0, 0, 00h
	._inspect	'V', 'e', "single_data_raw_pld", 'G', 681, 0, 0, 0, 00h
	._inspect	'V', 'e', "single_msg_ptr", 'G', 685, 2, 0, 0, 00h
	._inspect	'V', 'e', "raw_payload_bytes", 'G', 691, 0, 0, 0, 00h
	._inspect	'V', 'e', "invite_key", 'G', 694, 16, 0, 0, 00h
	._inspect	'V', 'e', "invite_txn", 'G', 697, 13, 0, 0, 00h
	._inspect	'V', 'e', "key_change_requested", 'G', 701, 1, 0, 0, 00h
	._inspect	'V', 'e', "key_change_request_time", 'G', 704, 4, 0, 0, 00h
	._inspect	'V', 'e', "encoded_pkt_bytes", 'G', 744, 0, 0, 0, 00h
	._inspect	'V', 'e', "expected_src_did", 'G', 747, 2, 0, 0, 00h
	._inspect	'V', 'e', "decrypt_using_current_key", 'G', 750, 1, 0, 0, 00h
	._inspect	'V', 'e', "save", 'G', 753, 1, 0, 0, 00h
	._inspect	'F', 'p', "on_parse_response_pkt", "$on_parse_response_pkt", 'G', 786, 0, 00h, 0
	._inspect	'F', 'p', "setup_pkt_ptr", "$setup_pkt_ptr", 'G', 794, 0, 00h, 0
	._inspect	'F', 'p', "on_build_data_pkt", "$on_build_data_pkt", 'G', 798, 0, 00h, 0
	._inspect	'F', 'p', "on_build_response_pkt", "$on_build_response_pkt", 'G', 807, 0, 00h, 0
	._inspect	'F', 'p', "on_build_pkt_addresses", "$on_build_pkt_addresses", 'G', 811, 0, 00h, 0
	._inspect	'F', 'p', "on_build_my_pkt_addresses", "$on_build_my_pkt_addresses", 'G', 814, 0, 00h, 0
	._inspect	'F', 'p', "on_complete_pkt_build", "$on_complete_pkt_build", 'G', 816, 0, 00h, 0
	._inspect	'F', 'p', "calculate_msg_crc", "$calculate_msg_crc", 'G', 818, 0, 00h, 0
	._inspect	'F', 'p', "verify_msg_crc", "$verify_msg_crc", 'G', 819, 0, 00h, 0
	._inspect	'F', 'p', "verify_payload_crc", "$verify_payload_crc", 'G', 820, 0, 00h, 0
	._inspect	'F', 'p', "on_encrypt", "$on_encrypt", 'G', 832, 0, 00h, 0
	._inspect	'F', 'p', "on_decrypt", "$on_decrypt", 'G', 834, 0, 00h, 0
	._inspect	'F', 'p', "one_net_init", "_one_net_init", 'G', 840, 0, 00h, 0
	._inspect	'F', 'p', "one_net", "$one_net", 'G', 843, 0, 00h, 0
	._inspect	'F', 'p', "rx_single_data", "$rx_single_data", 'G', 876, 0, 00h, 0
	._inspect	'F', 'p', "on_rx_packet", "$on_rx_packet", 'G', 882, 0, 00h, 0
	._inspect	'F', 'p', "reset_msg_ids", "_reset_msg_ids", 'G', 922, 0, 00h, 0
	._inspect	'F', 'p', "new_key_fragment", "$new_key_fragment", 'G', 925, 0, 00h, 0
	._inspect	'F', 'p', "one_net_reject_bad_msg_id", "$one_net_reject_bad_msg_id", 'G', 927, 0, 00h, 0

	._inspect	'M', "C:/HEWProj/trJun26/processors/renesas/hew/app_board/../../../../one_net/port_specific/one_net_port_specific.h", "C:/HEWProj/trJun26/one_net/utility/one_net_crc"
	._inspect	'F', 'p', "one_net_memmove", "$one_net_memmove", 'G', 111, 0, 00h, 0
	._inspect	'F', 'p', "one_net_memset", "$one_net_memset", 'G', 129, 0, 00h, 0
	._inspect	'F', 'p', "one_net_memset_block", "$one_net_memset_block", 'G', 158, 0, 00h, 0
	._inspect	'F', 'p', "one_net_memcmp", "$one_net_memcmp", 'G', 173, 0, 00h, 0
	._inspect	'F', 'p', "one_net_byte_stream_to_int16", "$one_net_byte_stream_to_int16", 'G', 185, 0, 00h, 0
	._inspect	'F', 'p', "one_net_int16_to_byte_stream", "$one_net_int16_to_byte_stream", 'G', 196, 0, 00h, 0
	._inspect	'F', 'p', "one_net_byte_stream_to_int32", "$one_net_byte_stream_to_int32", 'G', 207, 0, 00h, 0
	._inspect	'F', 'p', "one_net_int32_to_byte_stream", "$one_net_int32_to_byte_stream", 'G', 218, 0, 00h, 0
	._inspect	'F', 'p', "did_to_u16", "$did_to_u16", 'G', 228, 0, 00h, 0
	._inspect	'F', 'p', "u16_to_did", "$u16_to_did", 'G', 240, 0, 00h, 0
	._inspect	'F', 'p', "one_net_strtol", "$one_net_strtol", 'G', 256, 0, 00h, 0

	._inspect	'M', "C:/HEWProj/trJun26/one_net/utility/one_net_crc.c", "C:/HEWProj/trJun26/one_net/utility/one_net_crc"

;## #	FUNCTION one_net_compute_crc
;## #	FRAME	AUTO	(  __TMP1)	size  2,	offset -8
;## #	FRAME	AUTO	(       c)	size  2,	offset 6
;## #	FRAME	AUTO	(       p)	size  2,	offset -6
;## #	FRAME	AUTO	(crc_high_bit)	size  2,	offset -4
;## #	FRAME	AUTO	(     crc)	size  2,	offset -2
;## #  FRAME   ARG (     LEN)  size   1,    offset 5
;## #  FRAME   ARG (STARTING_CRC)  size   2,    offset 6
;## #  FRAME   ARG (   ORDER)  size   1,    offset 8
;## #  REGISTER ARG    (    DATA)   size   2,   REGISTER R1
;## #	ARG Size(4)	Auto Size(8)	Context Size(5)


	.SECTION	program,CODE
	._inspect	'U', 2, "program", "program", 0
	._file	'C:/HEWProj/trJun26/one_net/utility/one_net_crc.c'
	._type	256,'T','UInt16',18
	._type	257,'T','UInt8',3
	._type	258,'O',257
	._type	259,'x',256,4
	._type	259,'m','DATA',0,258
	._type	259,'m','LEN',5,257
	._type	259,'m','STARTING_CRC',6,256
	._type	259,'m','ORDER',8,257
	._func	'one_net_compute_crc','G',8,259,$one_net_compute_crc,0
	._inspect	'F', 's', "one_net_compute_crc", "$one_net_compute_crc", 'G', 13
	._block
	._line	124
;## # C_SRC :	{
	.glb	$one_net_compute_crc
$one_net_compute_crc:
	enter	#08H
	._block
	._type	260,'O',257
	._var	'DATA','R',260,6
	._eblock
	._block
	._type	261,'O',257
	._var	'DATA','A',261,0
	._var	'LEN','A',257,5
	._var	'STARTING_CRC','A',256,6
	._var	'ORDER','A',257,8
	._var	'polynom','A',256,0
	._var	'c','A',256,6
	._var	'mask','A',256,0
	._var	'crc','A',256,-2
	._var	'crc_high_bit','A',256,-4
	._type	262,'O',257
	._var	'p','A',262,-6
	._block
	._type	263,'O',257
	._var	'DATA','R',263,6
	._line	131
;## # C_SRC :	    UInt16 crc = STARTING_CRC;
	mov.w	6[FB],-2[FB]	;  STARTING_CRC  crc 
	._line	132
;## # C_SRC :	    UInt16 crc_high_bit = (UInt16)1 << (ORDER - 1);
	mov.b	8[FB],R0L	;  ORDER 
	dec.b	R0L
	mov.w	#0001H,R2
	mov.w	R1,R3	;  DATA  DATA 
	._eblock
	mov.b	R0L,R1H
	shl.w	R1H,R2
	._block
	._type	264,'O',257
	._var	'DATA','R',264,8
	mov.w	R2,-4[FB]	;  crc_high_bit 
	._line	133
;## # C_SRC :	    const UInt8 * p = DATA;
	mov.w	R3,-6[FB]	;  DATA  p 
	._line	135
;## # C_SRC :	    if(!DATA)
	jne	L119
	._eblock
	._line	136
	._block
	._line	137
;## # C_SRC :	        return 0;
L165:
	mov.w	#0000H,R0
	exitd	
	._eblock
L119:
	._line	140
;## # C_SRC :	    switch(ORDER)
	cmp.b	#08H,8[FB]	;  ORDER 
	jne	L165
	._line	156
;## # C_SRC :	    for(i = 0; i < LEN; i++)
	mov.w	#0000H,R0	;  i 
	._block
	._var	'i','R',256,5
L133:
	._line	156
;## # C_SRC :	    for(i = 0; i < LEN; i++)
	mov.b	5[FB],R1L	;  LEN 
	mov.b	#00H,R1H
	cmp.w	R1,R0	;  i 
	jgeu	L137
	._eblock
	._line	157
	._block
	._block
	._var	'i','R',256,5
	._line	158
;## # C_SRC :	        c = (UInt16)*p++;
	mov.w	-6[FB],A0	;  p 
	mov.b	[A0],R1L
	mov.b	R1L,6[FB]	;  c 
	mov.b	#00H,6+1[FB]	;  c 
	add.w	#0001H,-6[FB]	;  p 
	._line	159
;## # C_SRC :	        for(j = 0x80; j; j >>= 1)
	mov.w	#0080H,R1	;  j 
	._eblock
	._block
	._var	'i','R',256,5
	._var	'j','R',256,6
	._eblock
	mov.w	R0,-8[FB]	;  i  __TMP1 
	mov.w	R1,R0	;  j  j 
	._block
	._var	'j','R',256,5
	._var	'i','A',256,-8
L145:
	._eblock
	._line	160
	._block
	._block
	._var	'j','R',256,5
	._var	'i','A',256,-8
	._line	161
;## # C_SRC :	            bit = crc & crc_high_bit;
	mov.w	-2[FB],R1	;  crc  bit 
	and.w	-4[FB],R1	;  crc_high_bit  bit 
	._eblock
	._block
	._var	'j','R',256,5
	._var	'bit','R',256,6
	._var	'i','A',256,-8
	._line	162
;## # C_SRC :	            crc <<= 1;
	shl.w	#01H,-2[FB]	;  crc 
	._line	164
;## # C_SRC :	            if(c & j)
	mov.w	R0,R2	;  j  j 
	._eblock
	and.w	6[FB],R0	;  c 
	._block
	._var	'bit','R',256,6
	._var	'j','R',256,7
	._var	'i','A',256,-8
	mov.w	-8[FB],R3	;  __TMP1  i 
	._eblock
	cmp.w	#0000H,R0
	jeq	L151
	._block
	._var	'bit','R',256,6
	._var	'j','R',256,7
	._var	'i','R',256,8
	._eblock
	._line	165
	._block
	._block
	._var	'bit','R',256,6
	._var	'j','R',256,7
	._var	'i','R',256,8
	._line	166
;## # C_SRC :	                bit ^= crc_high_bit;
	xor.w	-4[FB],R1	;  crc_high_bit  bit 
	._eblock
	._block
	._var	'bit','R',256,6
	._var	'j','R',256,7
	._var	'i','R',256,8
	._eblock
L151:
	._line	169
;## # C_SRC :	            if(bit)
	cmp.w	#0000H,R1	;  bit 
	jeq	L155
	._eblock
	._block
	._var	'j','R',256,7
	._var	'i','R',256,8
	._eblock
	._line	170
	._block
	._block
	._var	'j','R',256,7
	._var	'i','R',256,8
	._line	171
;## # C_SRC :	                crc ^= polynom;
	xor.b	#0a6H,-2[FB]	;  crc 
	._eblock
L155:
	shl.w	#-01H,R2	;  j 
	mov.w	R2,R0	;  j  j 
	._eblock
	mov.w	R3,-8[FB]	;  i  __TMP1 
	cmp.w	#0000H,R0	;  j 
	jne	L145
	._block
	._var	'i','A',256,-8
	mov.w	-8[FB],R0	;  __TMP1  i 
	._eblock
	add.w	#0001H,R0	;  i 
	._block
	._var	'i','R',256,5
	jmp	L133
	._eblock
L137:
	._eblock
	._eblock
	._line	176
;## # C_SRC :	    return crc & mask;
	mov.w	-2[FB],R0	;  crc 
	and.w	#00ffH,R0
	exitd	
E1:
	._eblock
	._eblock
M1:
	._efunc	M1
	._inspect	'F', 'd', "one_net_compute_crc", "$one_net_compute_crc", 'G', 124, 0, 00h, 0
	._inspect	'F', 't', "one_net_compute_crc", 'G', 259
	._inspect	'F', 'e', "one_net_compute_crc", "$one_net_compute_crc", 'G', 0, 0

	.glb	_abort
	.glb	$div
	.glb	$exit
	.glb	_calloc
	.glb	$free
	.glb	_malloc
	.glb	$realloc
	.glb	$strtol
	.glb	$_n_n_strtol
	.glb	$_n_f_strtol
	.glb	$_f_n_strtol
	.glb	$strtoul
	.glb	$_n_n_strtoul
	.glb	$_n_f_strtoul
	.glb	$_f_n_strtoul
	.glb	$strtod
	.glb	$_n_n_strtod
	.glb	$_n_f_strtod
	.glb	$_f_n_strtod
	.glb	$atoi
	.glb	$atol
	.glb	$atof
	.glb	$abs
	.glb	_labs
	.glb	_ldiv
	.glb	$qsort
	.glb	$bsearch
	.glb	$mblen
	.glb	$mbtowc
	.glb	$wctomb
	.glb	$wcstombs
	.glb	$mbstowcs
	.glb	_rand
	.glb	$srand
	.glb	$strtof
	.glb	$_n_n_strtof
	.glb	$_n_f_strtof
	.glb	$_f_n_strtof
	.glb	$atoff
	.glb	$one_net_xtea_encipher
	.glb	$one_net_xtea_decipher
	.glb	$encoded_to_decoded_byte
	.glb	$decoded_to_encoded_byte
	.glb	$on_encode
	.glb	$on_decode
	.glb	$get_encoded_payload_len
	.glb	$get_raw_payload_len
	.glb	$get_num_payload_blocks
	.glb	$get_encoded_packet_len
	.glb	$set_ack_or_nack_pid
	.glb	$packet_is_data
	.glb	$packet_is_ack
	.glb	$packet_is_nack
	.glb	$get_single_response_pid
	.glb	$packet_length_is_valid
	.glb	$get_default_num_blocks
	.glb	$one_net_byte_stream_to_int16
	.glb	$one_net_int16_to_byte_stream
	.glb	$one_net_byte_stream_to_int32
	.glb	$one_net_int32_to_byte_stream
	.glb	_THIS_DEVICE_FEATURES
	.glb	_FEATURES_UNKNOWN
	.glb	_features_known
	.glb	_features_device_sleeps
	.glb	$nack_reason_is_fatal
	.glb	_NO_DESTINATION
	.glb	_single_data_queue_size
	.glb	_recipient_send_list
	.glb	_recipient_send_list_ptr
	.glb	_empty_queue
	.glb	_pop_queue_element
	.glb	_single_data_queue_ready_to_send
	.glb	$push_queue_element
	.glb	$must_send_to_master
	.glb	$clear_recipient_list
	.glb	$did_and_unit_equal
	.glb	$remove_recipient_from_recipient_list
	.glb	$add_recipient_to_recipient_list
	.glb	$load_next_recipient
	.glb	$device_should_stay_awake
	.glb	$on_encoded_did_equal
	.glb	$on_encoded_nid_equal
	.glb	$is_my_nid
	.glb	$is_master_did
	.glb	$is_my_did
	.glb	$is_broadcast_did
	.glb	$on_parse_app_pld
	.glb	_on_base_param
	.glb	_MASTER_RAW_DID
	.glb	_MASTER_ENCODED_DID
	.glb	_ON_ENCODED_BROADCAST_DID
	.glb	_ON_RAW_BROADCAST_DID
	.glb	_nv_param
	.glb	_response_txn
	.glb	_single_txn
	.glb	_ONE_NET_DEVICE_UNIT_TYPE
	.glb	_device_is_master
	.glb	_on_state
	.glb	_pkt_hdlr
	.glb	_data_pkt_ptrs
	.glb	_response_pkt_ptrs
	.glb	_get_sender_info
	.glb	_single_msg
	.glb	_single_data_raw_pld
	.glb	_single_msg_ptr
	.glb	_raw_payload_bytes
	.glb	_invite_key
	.glb	_invite_txn
	.glb	_key_change_requested
	.glb	_key_change_request_time
	.glb	_encoded_pkt_bytes
	.glb	_expected_src_did
	.glb	_decrypt_using_current_key
	.glb	_save
	.glb	$on_parse_response_pkt
	.glb	$setup_pkt_ptr
	.glb	$on_build_data_pkt
	.glb	$on_build_response_pkt
	.glb	$on_build_pkt_addresses
	.glb	$on_build_my_pkt_addresses
	.glb	$on_complete_pkt_build
	.glb	$calculate_msg_crc
	.glb	$verify_msg_crc
	.glb	$verify_payload_crc
	.glb	$on_encrypt
	.glb	$on_decrypt
	.glb	_one_net_init
	.glb	$one_net
	.glb	$rx_single_data
	.glb	$on_rx_packet
	.glb	_reset_msg_ids
	.glb	$new_key_fragment
	.glb	$one_net_reject_bad_msg_id
	.glb	$one_net_memmove
	.glb	$one_net_memset
	.glb	$one_net_memset_block
	.glb	$one_net_memcmp
	.glb	$did_to_u16
	.glb	$u16_to_did
	.glb	$one_net_strtol
;#################################
;###  STATIC DATA INFORMATION  ###
;#################################
	._type	265,'S','_div_t',4
	._type	265,'m','quot',16,0
	._type	265,'m','rem',16,2
	._type	266,'T','div_t',265
	._type	267,'S','_ldiv_t',8
	._type	267,'m','quot',20,0
	._type	267,'m','rem',20,4
	._type	268,'T','ldiv_t',267
	._type	269,'T','size_t',7
	._type	270,'T','wchar_t',5
	._type	271,'v'
	._type	272,'v'
	._type	273,'x',271,1
	._type	273,'m','',0,272
	._var	'abort','F',273
	._type	274,'x',266,2
	._type	274,'m','numer',0,16
	._type	274,'m','denom',0,16
	._var	'div','F',274
	._type	275,'v'
	._type	276,'x',275,1
	._type	276,'m','status',0,16
	._var	'exit','F',276
	._type	277,'v'
	._type	278,'O',277
	._type	279,'x',278,2
	._type	279,'m','nelem',0,269
	._type	279,'m','size',0,269
	._var	'calloc','F',279
	._type	280,'v'
	._type	281,'v'
	._type	282,'O',281
	._type	283,'x',280,1
	._type	283,'m','ptr',0,282
	._var	'free','F',283
	._type	284,'v'
	._type	285,'O',284
	._type	286,'x',285,1
	._type	286,'m','size',0,269
	._var	'malloc','F',286
	._type	287,'v'
	._type	288,'O',287
	._type	289,'v'
	._type	290,'O',289
	._type	291,'x',288,2
	._type	291,'m','ptr',0,290
	._type	291,'m','size',0,269
	._var	'realloc','F',291
	._type	292,'O',3
	._type	293,'O',3
	._type	294,'O',293
	._type	295,'x',20,3
	._type	295,'m','s',0,292
	._type	295,'m','endptr',0,294
	._type	295,'m','base',0,16
	._var	'strtol','F',295
	._type	296,'O',3
	._type	297,'O',3
	._type	298,'O',297
	._type	299,'x',20,3
	._type	299,'m','s',0,296
	._type	299,'m','endptr',0,298
	._type	299,'m','base',0,16
	._var	'_n_n_strtol','F',299
	._type	300,'O',3
	._type	301,'O',3
	._type	302,'O',301
	._type	303,'x',20,3
	._type	303,'m','s',0,300
	._type	303,'m','endptr',0,302
	._type	303,'m','base',0,16
	._var	'_n_f_strtol','F',303
	._type	304,'O',3
	._type	305,'O',3
	._type	306,'O',305
	._type	307,'x',20,3
	._type	307,'m','s',0,304
	._type	307,'m','endptr',0,306
	._type	307,'m','base',0,16
	._var	'_f_n_strtol','F',307
	._type	308,'O',3
	._type	309,'O',3
	._type	310,'O',309
	._type	311,'x',7,3
	._type	311,'m','s',0,308
	._type	311,'m','endptr',0,310
	._type	311,'m','base',0,16
	._var	'strtoul','F',311
	._type	312,'O',3
	._type	313,'O',3
	._type	314,'O',313
	._type	315,'x',7,3
	._type	315,'m','s',0,312
	._type	315,'m','endptr',0,314
	._type	315,'m','base',0,16
	._var	'_n_n_strtoul','F',315
	._type	316,'O',3
	._type	317,'O',3
	._type	318,'O',317
	._type	319,'x',7,3
	._type	319,'m','s',0,316
	._type	319,'m','endptr',0,318
	._type	319,'m','base',0,16
	._var	'_n_f_strtoul','F',319
	._type	320,'O',3
	._type	321,'O',3
	._type	322,'O',321
	._type	323,'x',7,3
	._type	323,'m','s',0,320
	._type	323,'m','endptr',0,322
	._type	323,'m','base',0,16
	._var	'_f_n_strtoul','F',323
	._type	324,'O',3
	._type	325,'O',3
	._type	326,'O',325
	._type	327,'x',10,2
	._type	327,'m','s',0,324
	._type	327,'m','endptr',0,326
	._var	'strtod','F',327
	._type	328,'O',3
	._type	329,'O',3
	._type	330,'O',329
	._type	331,'x',10,2
	._type	331,'m','s',0,328
	._type	331,'m','endptr',0,330
	._var	'_n_n_strtod','F',331
	._type	332,'O',3
	._type	333,'O',3
	._type	334,'O',333
	._type	335,'x',10,2
	._type	335,'m','s',0,332
	._type	335,'m','endptr',0,334
	._var	'_n_f_strtod','F',335
	._type	336,'O',3
	._type	337,'O',3
	._type	338,'O',337
	._type	339,'x',10,2
	._type	339,'m','s',0,336
	._type	339,'m','endptr',0,338
	._var	'_f_n_strtod','F',339
	._type	340,'O',3
	._type	341,'x',16,1
	._type	341,'m','s',0,340
	._var	'atoi','F',341
	._type	342,'O',3
	._type	343,'x',20,1
	._type	343,'m','s',0,342
	._var	'atol','F',343
	._type	344,'O',3
	._type	345,'x',10,1
	._type	345,'m','s',0,344
	._var	'atof','F',345
	._type	346,'x',16,1
	._type	346,'m','n',0,16
	._var	'abs','F',346
	._type	347,'x',20,1
	._type	347,'m','n',0,20
	._var	'labs','F',347
	._type	348,'x',268,2
	._type	348,'m','numer',0,20
	._type	348,'m','denom',0,20
	._var	'ldiv','F',348
	._type	349,'v'
	._type	350,'v'
	._type	351,'O',350
	._type	352,'v'
	._type	353,'O',352
	._type	354,'v'
	._type	355,'O',354
	._type	356,'x',16,2
	._type	356,'m','e1',0,353
	._type	356,'m','e2',0,355
	._type	357,'P',356
	._type	358,'x',349,4
	._type	358,'m','base',0,351
	._type	358,'m','nelem',0,269
	._type	358,'m','size',0,269
	._type	358,'m','cmp',0,357
	._var	'qsort','F',358
	._type	359,'v'
	._type	360,'O',359
	._type	361,'v'
	._type	362,'O',361
	._type	363,'v'
	._type	364,'O',363
	._type	365,'v'
	._type	366,'O',365
	._type	367,'v'
	._type	368,'O',367
	._type	369,'x',16,2
	._type	369,'m','ck',0,366
	._type	369,'m','ce',0,368
	._type	370,'P',369
	._type	371,'x',360,5
	._type	371,'m','key',0,362
	._type	371,'m','base',0,364
	._type	371,'m','nelem',0,269
	._type	371,'m','size',0,269
	._type	371,'m','cmp',0,370
	._var	'bsearch','F',371
	._type	372,'O',3
	._type	373,'x',16,2
	._type	373,'m','s',0,372
	._type	373,'m','n',0,269
	._var	'mblen','F',373
	._type	374,'O',270
	._type	375,'O',3
	._type	376,'x',16,3
	._type	376,'m','pwc',0,374
	._type	376,'m','s',0,375
	._type	376,'m','n',0,269
	._var	'mbtowc','F',376
	._type	377,'O',3
	._type	378,'x',16,2
	._type	378,'m','s',0,377
	._type	378,'m','wchar',0,270
	._var	'wctomb','F',378
	._type	379,'O',3
	._type	380,'O',270
	._type	381,'x',269,3
	._type	381,'m','s',0,379
	._type	381,'m','wcs',0,380
	._type	381,'m','n',0,269
	._var	'wcstombs','F',381
	._type	382,'O',270
	._type	383,'O',3
	._type	384,'x',269,3
	._type	384,'m','wcs',0,382
	._type	384,'m','s',0,383
	._type	384,'m','n',0,269
	._var	'mbstowcs','F',384
	._type	385,'v'
	._type	386,'x',16,1
	._type	386,'m','',0,385
	._var	'rand','F',386
	._type	387,'v'
	._type	388,'x',387,1
	._type	388,'m','',0,18
	._var	'srand','F',388
	._type	389,'O',3
	._type	390,'O',3
	._type	391,'O',390
	._type	392,'x',10,2
	._type	392,'m','s',0,389
	._type	392,'m','endptr',0,391
	._var	'strtof','F',392
	._type	393,'O',3
	._type	394,'O',3
	._type	395,'O',394
	._type	396,'x',10,2
	._type	396,'m','s',0,393
	._type	396,'m','endptr',0,395
	._var	'_n_n_strtof','F',396
	._type	397,'O',3
	._type	398,'O',3
	._type	399,'O',398
	._type	400,'x',10,2
	._type	400,'m','s',0,397
	._type	400,'m','endptr',0,399
	._var	'_n_f_strtof','F',400
	._type	401,'O',3
	._type	402,'O',3
	._type	403,'O',402
	._type	404,'x',10,2
	._type	404,'m','s',0,401
	._type	404,'m','endptr',0,403
	._var	'_f_n_strtof','F',404
	._type	405,'O',3
	._type	406,'x',10,1
	._type	406,'m','s',0,405
	._var	'atoff','F',406
	._type	407,'T','SInt8',19
	._type	408,'T','SInt16',16
	._type	409,'T','UInt32',7
	._type	410,'T','SInt32',20
	._type	411,'T','Float32',10
	._type	412,'T','tick_t',409
	._type	413,'T','BOOL',257
	._type	414,'Z',5,257
	._type	415,'T','on_raw_nid_t',414
	._type	416,'Z',2,257
	._type	417,'T','on_raw_did_t',416
	._type	418,'Z',6,257
	._type	419,'T','on_raw_sid_t',418
	._type	420,'Z',6,257
	._type	421,'T','on_encoded_nid_t',420
	._type	422,'Z',2,257
	._type	423,'T','on_encoded_did_t',422
	._type	424,'Z',8,257
	._type	425,'T','on_encoded_sid_t',424
	._type	426,'N',''
	._type	426,'m','ONS_SNGH_INTERNAL_ERR',47
	._type	426,'m','ONS_BAD_KEY_FRAGMENT',46
	._type	426,'m','ONS_BUSY',45
	._type	426,'m','ONS_BAD_MSG_ID',44
	._type	426,'m','ONS_PKT_RCVD',43
	._type	426,'m','ONS_DEVICE_NOT_CAPABLE',42
	._type	426,'m','ONS_FAIL',41
	._type	426,'m','ONS_WRITE_ERR',40
	._type	426,'m','ONS_READ_ERR',39
	._type	426,'m','ONS_NOT_JOINED',38
	._type	426,'m','ONS_DEVICE_LIMIT',37
	._type	426,'m','ONS_DID_FAILED',36
	._type	426,'m','ONS_NID_FAILED',35
	._type	426,'m','ONS_INCORRECT_ADDR',34
	._type	426,'m','ONS_BAD_ADDR',33
	._type	426,'m','ONS_BROADCAST_ADDR',32
	._type	426,'m','ONS_MULTICAST_ADDR',31
	._type	426,'m','ONS_UNICAST_ADDR',30
	._type	426,'m','ONS_UNHANDLED_PKT',29
	._type	426,'m','ONS_BAD_PKT',28
	._type	426,'m','ONS_BAD_PKT_TYPE',27
	._type	426,'m','ONS_BAD_ENCODING',26
	._type	426,'m','ONS_BAD_RAW_DATA',25
	._type	426,'m','ONS_BAD_RAW_PKT_LEN',24
	._type	426,'m','ONS_TXN_DOES_NOT_EXIST',23
	._type	426,'m','ONS_TXN_QUEUED',22
	._type	426,'m','ONS_STREAM_FAIL',21
	._type	426,'m','ONS_STREAM_END',20
	._type	426,'m','ONS_BLOCK_FAIL',19
	._type	426,'m','ONS_BLOCK_END',18
	._type	426,'m','ONS_SINGLE_FAIL',17
	._type	426,'m','ONS_SINGLE_END',16
	._type	426,'m','ONS_RX_NACK',14
	._type	426,'m','ONS_RX_STAY_AWAKE',13
	._type	426,'m','ONS_CRC_FAIL',12
	._type	426,'m','ONS_UNHANDLED_VER',11
	._type	426,'m','ONS_INTERNAL_ERR',10
	._type	426,'m','ONS_TIME_OUT',9
	._type	426,'m','ONS_CANCELED',8
	._type	426,'m','ONS_RSRC_FULL',7
	._type	426,'m','ONS_END',6
	._type	426,'m','ONS_MORE',5
	._type	426,'m','ONS_INVALID_DATA',4
	._type	426,'m','ONS_ALREADY_IN_PROGRESS',3
	._type	426,'m','ONS_NOT_INIT',2
	._type	426,'m','ONS_BAD_PARAM',1
	._type	426,'m','ONS_SUCCESS',0
	._type	427,'T','one_net_status_t',426
	._type	428,'N',''
	._type	428,'m','ON_STARTUP_FAIL',2
	._type	428,'m','ON_STARTUP_IN_PROGRESS',1
	._type	428,'m','ON_STARTUP_SUCCESS',0
	._type	429,'T','one_net_startup_status_t',428
	._type	430,'N',''
	._type	430,'m','ON_MIN_APPLICATION_STATUS_CODE',17
	._type	430,'m','ON_NUM_MESSAGE_STATUS_CODES',17
	._type	430,'m','ON_MSG_PAUSE',16
	._type	430,'m','ON_BS_MSG_SETUP_CHANGE',15
	._type	430,'m','ON_MSG_ROUTE_UNAVAILABLE',14
	._type	430,'m','ON_MSG_INTERNAL_ERR',13
	._type	430,'m','ON_MSG_TERMINATE',12
	._type	430,'m','ON_MSG_REJECT_CHUNK',11
	._type	430,'m','ON_MSG_ACCEPT_CHUNK',10
	._type	430,'m','ON_MSG_REJECT_PACKET',9
	._type	430,'m','ON_MSG_ACCEPT_PACKET',8
	._type	430,'m','ON_MSG_IGNORE',7
	._type	430,'m','ON_MSG_TIMEOUT',6
	._type	430,'m','ON_MSG_RESPOND',5
	._type	430,'m','ON_MSG_FAIL',4
	._type	430,'m','ON_MSG_SUCCESS',3
	._type	430,'m','ON_MSG_ABORT',2
	._type	430,'m','ON_MSG_CONTINUE',1
	._type	430,'m','ON_MSG_DEFAULT_BHVR',0
	._type	431,'T','on_message_status_t',430
	._type	432,'Z',16,257
	._type	433,'T','one_net_xtea_key_t',432
	._type	434,'Z',4,257
	._type	435,'T','one_net_xtea_key_fragment_t',434
	._type	436,'N',''
	._type	436,'m','ONE_NET_SINGLE_BLOCK_ENCRYPT_TBD1',192
	._type	436,'m','ONE_NET_SINGLE_BLOCK_ENCRYPT_TBD0',128
	._type	436,'m','ONE_NET_SINGLE_BLOCK_ENCRYPT_XTEA32',64
	._type	436,'m','ONE_NET_SINGLE_BLOCK_ENCRYPT_NONE',0
	._type	437,'T','one_net_single_blk_encryption_t',436
	._type	438,'v'
	._type	439,'O',257
	._type	440,'O',433
	._type	441,'x',438,3
	._type	441,'m','ROUNDS',0,257
	._type	441,'m','data',0,439
	._type	441,'m','KEY',0,440
	._var	'one_net_xtea_encipher','F',441
	._type	442,'v'
	._type	443,'O',257
	._type	444,'O',433
	._type	445,'x',442,3
	._type	445,'m','ROUNDS',0,257
	._type	445,'m','data',0,443
	._type	445,'m','KEY',0,444
	._var	'one_net_xtea_decipher','F',445
	._type	446,'x',257,2
	._type	446,'m','encoded_byte',0,257
	._type	446,'m','left_justify',0,413
	._var	'encoded_to_decoded_byte','F',446
	._type	447,'x',257,2
	._type	447,'m','decoded_byte',0,257
	._type	447,'m','left_justify',0,413
	._var	'decoded_to_encoded_byte','F',447
	._type	448,'O',257
	._type	449,'O',257
	._type	450,'x',427,3
	._type	450,'m','encoded',0,448
	._type	450,'m','RAW',0,449
	._type	450,'m','ENCODED_SIZE',0,256
	._var	'on_encode','F',450
	._type	451,'O',257
	._type	452,'O',257
	._type	453,'x',427,3
	._type	453,'m','raw',0,451
	._type	453,'m','ENCODED',0,452
	._type	453,'m','ENCODED_SIZE',0,256
	._var	'on_decode','F',453
	._type	454,'N','_ona_msg_type'
	._type	454,'m','ONA_PEAK_GAS_THERM_HRS',79
	._type	454,'m','ONA_PEAK_GAS_THERM_MINS',78
	._type	454,'m','ONA_PEAK_GAS_THERM_SECS',77
	._type	454,'m','ONA_PEAK_GAS',76
	._type	454,'m','ONA_AVER_GAS_THERM_HRS',75
	._type	454,'m','ONA_AVER_GAS_THERM_MINS',74
	._type	454,'m','ONA_AVER_GAS_THERM_SECS',73
	._type	454,'m','ONA_AVER_GAS',72
	._type	454,'m','ONA_ACCUM_GAS_THERM_HRS',71
	._type	454,'m','ONA_ACCUM_GAS_THERM_MINS',70
	._type	454,'m','ONA_ACCUM_GAS_THERM_SECS',69
	._type	454,'m','ONA_ACCUM_GAS',68
	._type	454,'m','ONA_GAS_THERM_HRS',67
	._type	454,'m','ONA_GAS_THERM_MINS',66
	._type	454,'m','ONA_GAS_THERM_SECS',65
	._type	454,'m','ONA_GAS',64
	._type	454,'m','ONA_POWER_1000_KWATTS',60
	._type	454,'m','ONA_POWER_10_KWATTS',59
	._type	454,'m','ONA_POWER_100_WATTS',58
	._type	454,'m','ONA_POWER_1_WATT',57
	._type	454,'m','ONA_POWER',56
	._type	454,'m','ONA_PEAK_ENERGY_10000_KWATT_HOUR',55
	._type	454,'m','ONA_PEAK_ENERGY_100_KWATT_HOUR',54
	._type	454,'m','ONA_PEAK_ENERGY_1_KWATT_HOUR',53
	._type	454,'m','ONA_PEAK_ENERGY_1000_KWATT_SECONDS',52
	._type	454,'m','ONA_PEAK_ENERGY_10_KWATT_SECONDS',51
	._type	454,'m','ONA_PEAK_ENERGY_100_WATT_SECONDS',50
	._type	454,'m','ONA_PEAK_ENERGY_1_WATT_SECONDS',49
	._type	454,'m','ONA_PEAK_ENERGY',48
	._type	454,'m','ONA_ACCUM_ENERGY_10000_KWATT_HOUR',47
	._type	454,'m','ONA_ACCUM_ENERGY_100_KWATT_HOUR',46
	._type	454,'m','ONA_ACCUM_ENERGY_1_KWATT_HOUR',45
	._type	454,'m','ONA_ACCUM_ENERGY_1000_KWATT_SECONDS',44
	._type	454,'m','ONA_ACCUM_ENERGY_10_KWATT_SECONDS',43
	._type	454,'m','ONA_ACCUM_ENERGY_100_WATT_SECONDS',42
	._type	454,'m','ONA_ACCUM_ENERGY_1_WATT_SECONDS',41
	._type	454,'m','ONA_ACCUM_ENERGY',40
	._type	454,'m','ONA_ENERGY_10000_KWATT_HOUR',39
	._type	454,'m','ONA_ENERGY_100_KWATT_HOUR',38
	._type	454,'m','ONA_ENERGY_1_KWATT_HOUR',37
	._type	454,'m','ONA_ENERGY_1000_KWATT_SECONDS',36
	._type	454,'m','ONA_ENERGY_10_KWATT_SECONDS',35
	._type	454,'m','ONA_ENERGY_100_WATT_SECONDS',34
	._type	454,'m','ONA_ENERGY_1_WATT_SECONDS',33
	._type	454,'m','ONA_ENERGY',32
	._type	454,'m','ONA_TEXT',25
	._type	454,'m','ONA_SIMPLE_TEXT',24
	._type	454,'m','ONA_VOLTAGE_SIMPLE',22
	._type	454,'m','ONA_VOLTAGE_100THS_VOLTS',21
	._type	454,'m','ONA_VOLTAGE_VOLTS',19
	._type	454,'m','ONA_VOLTAGE',18
	._type	454,'m','ONA_TIME',17
	._type	454,'m','ONA_DATE',16
	._type	454,'m','ONA_COLOR',14
	._type	454,'m','ONA_UNIT_TYPE',13
	._type	454,'m','ONA_UNIT_TYPE_COUNT',12
	._type	454,'m','ONA_UNUSED0',11
	._type	454,'m','ONA_SEAL',10
	._type	454,'m','ONA_OPENING',9
	._type	454,'m','ONA_STATUS_INTERVAL',8
	._type	454,'m','ONA_DIRECTION',7
	._type	454,'m','ONA_SPEED_M_S',6
	._type	454,'m','ONA_RAINFALL',5
	._type	454,'m','ONA_PRESSURE',4
	._type	454,'m','ONA_HUMIDITY',3
	._type	454,'m','ONA_TEMPERATURE',2
	._type	454,'m','ONA_PERCENT',1
	._type	454,'m','ONA_SWITCH',0
	._type	455,'T','ona_msg_type_t',454
	._type	457,'O',257
	._type	456,'S','',7
	._type	456,'m','packet_bytes',457,0
	._type	456,'m','raw_pid',256,2
	._type	456,'m','msg_id',256,4
	._type	456,'m','payload_len',257,6
	._type	458,'T','on_pkt_t',456
	._type	459,'x',407,1
	._type	459,'m','raw_pid',0,256
	._var	'get_encoded_payload_len','F',459
	._type	460,'x',407,1
	._type	460,'m','raw_pid',0,256
	._var	'get_raw_payload_len','F',460
	._type	461,'x',407,1
	._type	461,'m','raw_pid',0,256
	._var	'get_num_payload_blocks','F',461
	._type	462,'x',257,2
	._type	462,'m','raw_pid',0,256
	._type	462,'m','include_header',0,413
	._var	'get_encoded_packet_len','F',462
	._type	463,'O',256
	._type	464,'x',413,2
	._type	464,'m','raw_pid',0,463
	._type	464,'m','is_ack',0,413
	._var	'set_ack_or_nack_pid','F',464
	._type	465,'x',413,1
	._type	465,'m','raw_pid',0,256
	._var	'packet_is_data','F',465
	._type	466,'x',413,1
	._type	466,'m','raw_pid',0,256
	._var	'packet_is_ack','F',466
	._type	467,'x',413,1
	._type	467,'m','raw_pid',0,256
	._var	'packet_is_nack','F',467
	._type	468,'x',408,3
	._type	468,'m','raw_single_pid',0,256
	._type	468,'m','isACK',0,413
	._type	468,'m','stay_awake',0,413
	._var	'get_single_response_pid','F',468
	._type	469,'x',413,1
	._type	469,'m','raw_pid',0,256
	._var	'packet_length_is_valid','F',469
	._type	470,'x',407,1
	._type	470,'m','raw_pid',0,256
	._var	'get_default_num_blocks','F',470
	._type	471,'O',257
	._type	472,'x',256,1
	._type	472,'m','BYTE_STREAM',0,471
	._var	'one_net_byte_stream_to_int16','F',472
	._type	473,'v'
	._type	474,'O',257
	._type	475,'x',473,2
	._type	475,'m','VAL',0,256
	._type	475,'m','byte_stream',0,474
	._var	'one_net_int16_to_byte_stream','F',475
	._type	476,'O',257
	._type	477,'x',409,1
	._type	477,'m','BYTE_STREAM',0,476
	._var	'one_net_byte_stream_to_int32','F',477
	._type	478,'v'
	._type	479,'O',257
	._type	480,'x',478,2
	._type	480,'m','VAL',0,409
	._type	480,'m','byte_stream',0,479
	._var	'one_net_int32_to_byte_stream','F',480
	._type	481,'N',''
	._type	481,'m','ONE_NET_DATA_RATE_LIMIT',6
	._type	481,'m','ONE_NET_DATA_RATE_230_4',5
	._type	481,'m','ONE_NET_DATA_RATE_192_0',4
	._type	481,'m','ONE_NET_DATA_RATE_153_6',3
	._type	481,'m','ONE_NET_DATA_RATE_115_2',2
	._type	481,'m','ONE_NET_DATA_RATE_76_8',1
	._type	481,'m','ONE_NET_DATA_RATE_38_4',0
	._type	482,'T','on_data_rate_t',481
	._type	483,'N',''
	._type	483,'m','ONE_NET_DATA_RATE_230_4_MASK',32
	._type	483,'m','ONE_NET_DATA_RATE_192_0_MASK',16
	._type	483,'m','ONE_NET_DATA_RATE_153_6_MASK',8
	._type	483,'m','ONE_NET_DATA_RATE_115_2_MASK',4
	._type	483,'m','ONE_NET_DATA_RATE_76_8_MASK',2
	._type	483,'m','ONE_NET_DATA_RATE_38_4_MASK',1
	._type	484,'T','on_data_rate_mask_t',483
	._type	485,'S','',4
	._type	485,'m','feature_flags',257,0
	._type	485,'m','data_rates',257,1
	._type	485,'m','queue_ack_nack_values',257,2
	._type	485,'m','peers_hops',257,3
	._type	486,'T','on_features_t',485
	._var	'THIS_DEVICE_FEATURES','E',486
	._var	'FEATURES_UNKNOWN','E',486
	._type	487,'x',413,1
	._type	487,'m','features',0,486
	._var	'features_known','F',487
	._type	488,'x',413,1
	._type	488,'m','features',0,486
	._var	'features_device_sleeps','F',488
	._type	489,'N',''
	._type	489,'m','ON_NACK_RSN_MAX_USR_FATAL',255
	._type	489,'m','ON_NACK_RSN_MIN_USR_FATAL',192
	._type	489,'m','ON_NACK_RSN_FATAL_ERR',191
	._type	489,'m','ON_NACK_RSN_ABORT',144
	._type	489,'m','ON_NACK_RSN_PERMISSION_DENIED_FATAL',143
	._type	489,'m','ON_NACK_RSN_SENDER_AND_DEST_ARE_SAME',142
	._type	489,'m','ON_NACK_RSN_DEVICE_IS_THIS_DEVICE',141
	._type	489,'m','ON_NACK_RSN_DEVICE_NOT_IN_NETWORK',140
	._type	489,'m','ON_NACK_RSN_UNIT_IS_OUTPUT',139
	._type	489,'m','ON_NACK_RSN_UNIT_IS_INPUT',138
	._type	489,'m','ON_NACK_RSN_NO_RESPONSE_TXN',137
	._type	489,'m','ON_NACK_RSN_BUSY',136
	._type	489,'m','ON_NACK_RSN_MAX_FAILED_ATTEMPTS_REACHED',135
	._type	489,'m','ON_NACK_RSN_TRANSACTION_ERR',134
	._type	489,'m','ON_NACK_RSN_BAD_DATA_ERR',133
	._type	489,'m','ON_NACK_RSN_MISMATCH_UNIT_ERR',132
	._type	489,'m','ON_NACK_RSN_INVALID_UNIT_ERR',131
	._type	489,'m','ON_NACK_RSN_UNIT_FUNCTION_ERR',130
	._type	489,'m','ON_NACK_RSN_DEVICE_FUNCTION_ERR',129
	._type	489,'m','ON_NACK_RSN_INVALID_LENGTH_ERR',128
	._type	489,'m','ON_NACK_RSN_MIN_ONE_NET_FATAL',128
	._type	489,'m','ON_NACK_RSN_MIN_FATAL',128
	._type	489,'m','ON_NACK_RSN_MAX_USR_NON_FATAL',127
	._type	489,'m','ON_NACK_RSN_MIN_USR_NON_FATAL',64
	._type	489,'m','ON_NACK_RSN_GENERAL_ERR',63
	._type	489,'m','ON_NACK_RSN_UNSET',62
	._type	489,'m','ON_NACK_RSN_PERMISSION_DENIED_NON_FATAL',28
	._type	489,'m','ON_NACK_RSN_INVALID_PRIORITY',27
	._type	489,'m','ON_NACK_RSN_INVALID_FRAG_DELAY',26
	._type	489,'m','ON_NACK_RSN_INVALID_BYTE_INDEX',25
	._type	489,'m','ON_NACK_RSN_INVALID_CHUNK_DELAY',24
	._type	489,'m','ON_NACK_RSN_INVALID_CHUNK_SIZE',23
	._type	489,'m','ON_NACK_RSN_INVALID_CHANNEL',22
	._type	489,'m','ON_NACK_RSN_NOT_ALREADY_IN_PROGRESS',21
	._type	489,'m','ON_NACK_RSN_ALREADY_IN_PROGRESS',20
	._type	489,'m','ON_NACK_RSN_BAD_KEY',19
	._type	489,'m','ON_NACK_RSN_BAD_CRC',18
	._type	489,'m','ON_NACK_RSN_FEATURES',17
	._type	489,'m','ON_NACK_RSN_NEED_FEATURES',16
	._type	489,'m','ON_NACK_RSN_INVALID_MSG_ID',15
	._type	489,'m','ON_NACK_RSN_NO_RESPONSE',14
	._type	489,'m','ON_NACK_RSN_INVALID_DATA_RATE',13
	._type	489,'m','ON_NACK_RSN_ROUTE_ERROR',12
	._type	489,'m','ON_NACK_RSN_OUT_OF_RANGE',11
	._type	489,'m','ON_NACK_RSN_INVALID_PEER',10
	._type	489,'m','ON_NACK_RSN_INVALID_HOPS',9
	._type	489,'m','ON_NACK_RSN_INVALID_MAX_HOPS',8
	._type	489,'m','ON_NACK_RSN_BAD_ADDRESS_ERR',7
	._type	489,'m','ON_NACK_RSN_BAD_SIZE_ERROR',6
	._type	489,'m','ON_NACK_RSN_BAD_POSITION_ERROR',5
	._type	489,'m','ON_NACK_RSN_BUSY_TRY_AGAIN_TIME',4
	._type	489,'m','ON_NACK_RSN_BUSY_TRY_AGAIN',3
	._type	489,'m','ON_NACK_RSN_INTERNAL_ERR',2
	._type	489,'m','ON_NACK_RSN_RSRC_UNAVAIL_ERR',1
	._type	489,'m','ON_NACK_RSN_MIN_ONE_NET_NON_FATAL',1
	._type	489,'m','ON_NACK_RSN_MIN_NON_FATAL',1
	._type	489,'m','ON_NACK_RSN_NO_ERROR',0
	._type	490,'T','on_nack_rsn_t',489
	._type	491,'N',''
	._type	491,'m','ON_ACK_MAX_APPLICATION_HANDLE',15
	._type	491,'m','ON_ACK_MIN_APPLICATION_HANDLE',15
	._type	491,'m','ON_ACK_STATUS',14
	._type	491,'m','ON_ACK_ROUTE',13
	._type	491,'m','ON_ACK_BLK_PKTS_RCVD',12
	._type	491,'m','ON_ACK_KEY_FRAGMENT',11
	._type	491,'m','ON_ACK_ADMIN_MSG',10
	._type	491,'m','ON_ACK_RESPONSE_TIME_MS',9
	._type	491,'m','ON_ACK_PAUSE_TIME_MS',8
	._type	491,'m','ON_ACK_SPEED_UP_TIME_MS',7
	._type	491,'m','ON_ACK_SLOW_DOWN_TIME_MS',6
	._type	491,'m','ON_ACK_TIMEOUT_MS',5
	._type	491,'m','ON_ACK_TIME_MS',4
	._type	491,'m','ON_ACK_VALUE',3
	._type	491,'m','ON_ACK_DATA',2
	._type	491,'m','ON_ACK_FEATURES',1
	._type	491,'m','ON_ACK',0
	._type	492,'T','on_ack_handle_t',491
	._type	493,'T','on_ack_nack_handle_t',492
	._type	494,'T','on_nack_handle_t',492
	._type	495,'S','',5
	._type	495,'m','uint8',257,0
	._type	495,'m','uint32',409,1
	._type	496,'T','ack_value_t',495
	._type	498,'Z',5,257
	._type	499,'Z',5,257
	._type	500,'Z',5,257
	._type	501,'Z',4,257
	._type	497,'U','',5
	._type	497,'m','status_resp',498,0
	._type	497,'m','admin_msg',499,0
	._type	497,'m','ack_payload',500,0
	._type	497,'m','ack_value',496,0
	._type	497,'m','ack_time_ms',412,0
	._type	497,'m','nack_payload',501,0
	._type	497,'m','nack_value',409,0
	._type	497,'m','nack_time_ms',412,0
	._type	497,'m','key_frag',435,0
	._type	497,'m','features',486,0
	._type	502,'T','ack_nack_payload_t',497
	._type	504,'O',502
	._type	503,'S','',4
	._type	503,'m','nack_reason',490,0
	._type	503,'m','handle',493,1
	._type	503,'m','payload',504,2
	._type	505,'T','on_ack_nack_t',503
	._type	506,'x',413,1
	._type	506,'m','nack_reason',0,490
	._var	'nack_reason_is_fatal','F',506
	._type	507,'N',''
	._type	507,'m','ON_FEATURE_MSG',2
	._type	507,'m','ON_ADMIN_MSG',1
	._type	507,'m','ON_APP_MSG',0
	._type	508,'T','on_msg_type_t',507
	._type	509,'N',''
	._type	509,'m','ON_RESPONSE',5
	._type	509,'m','ON_STREAM',4
	._type	509,'m','ON_BLOCK',3
	._type	509,'m','ON_SINGLE',2
	._type	509,'m','ON_INVITE',1
	._type	509,'m','ON_NO_TXN',0
	._type	510,'T','on_data_t',509
	._type	511,'N',''
	._type	511,'m','ONE_NET_SEND_SINGLE_PRIORITY',2
	._type	511,'m','ONE_NET_HIGH_PRIORITY',2
	._type	511,'m','ONE_NET_LOW_PRIORITY',1
	._type	511,'m','ONE_NET_NO_PRIORITY',0
	._type	512,'T','on_priority_t',511
	._var	'NO_DESTINATION','E',423
	._type	513,'T','ona_msg_class_t',256
	._type	514,'N',''
	._type	514,'m','ON_RM_DEV',20
	._type	514,'m','ON_ADD_DEV',19
	._type	514,'m','ON_CHANGE_SETTINGS_RESP',15
	._type	514,'m','ON_CHANGE_SETTINGS',14
	._type	514,'m','ON_KEEP_ALIVE_RESP',13
	._type	514,'m','ON_KEEP_ALIVE_QUERY',12
	._type	514,'m','ON_UNASSIGN_PEER',11
	._type	514,'m','ON_ASSIGN_PEER',10
	._type	514,'m','ON_CHANGE_KEEP_ALIVE',9
	._type	514,'m','ON_REMOVE_DEV_RESP',4
	._type	514,'m','ON_ADD_DEV_RESP',3
	._type	514,'m','ON_NEW_KEY_FRAGMENT',2
	._type	514,'m','ON_FEATURES_RESP',1
	._type	514,'m','ON_FEATURES_QUERY',0
	._type	515,'T','on_admin_msg_t',514
	._type	517,'O',257
	._type	516,'S','',13
	._type	516,'m','raw_pid',256,0
	._type	516,'m','priority',257,2
	._type	516,'m','dst_did',423,3
	._type	516,'m','msg_type',257,5
	._type	516,'m','payload',517,6
	._type	516,'m','payload_size',257,8
	._type	516,'m','src_did',423,9
	._type	516,'m','send_to_peer_list',413,11
	._type	516,'m','src_unit',257,12
	._type	518,'T','on_single_data_queue_t',516
	._type	519,'S','',5
	._type	519,'m','raw_pid',256,0
	._type	519,'m','msg_id',256,2
	._type	519,'m','msg_type',257,4
	._type	520,'T','on_msg_hdr_t',519
	._type	521,'S','',3
	._type	521,'m','did',423,0
	._type	521,'m','unit',257,2
	._type	522,'T','on_did_unit_t',521
	._type	524,'Z',4,522
	._type	523,'S','',14
	._type	523,'m','recipient_list',524,0
	._type	523,'m','num_recipients',257,12
	._type	523,'m','recipient_index',407,13
	._type	525,'T','on_recipient_list_t',523
	._type	527,'O',257
	._type	528,'O',257
	._type	526,'S','',5
	._type	526,'m','reg_exp',527,0
	._type	526,'m','reg_exp_mask',528,2
	._type	526,'m','len',257,4
	._type	529,'T','single_reg_exp_t',526
	._type	530,'S','',13
	._type	530,'m','did',423,0
	._type	530,'m','features',486,2
	._type	530,'m','data_rate',257,6
	._type	530,'m','msg_id',256,7
	._type	530,'m','verify_time',412,9
	._type	531,'T','on_sending_device_t',530
	._var	'single_data_queue_size','E',257
	._var	'recipient_send_list','E',525
	._type	532,'O',525
	._var	'recipient_send_list_ptr','E',532
	._type	533,'v'
	._type	534,'v'
	._type	535,'x',533,1
	._type	535,'m','',0,534
	._var	'empty_queue','F',535
	._type	536,'v'
	._type	537,'x',413,1
	._type	537,'m','',0,536
	._var	'pop_queue_element','F',537
	._type	538,'v'
	._type	539,'x',16,1
	._type	539,'m','',0,538
	._var	'single_data_queue_ready_to_send','F',539
	._type	540,'O',518
	._type	541,'O',257
	._type	542,'O',423
	._type	543,'O',423
	._type	544,'x',540,9
	._type	544,'m','pid',0,256
	._type	544,'m','msg_type',0,257
	._type	544,'m','raw_data',0,541
	._type	544,'m','data_len',0,257
	._type	544,'m','priority',0,257
	._type	544,'m','src_did',0,542
	._type	544,'m','enc_dst',0,543
	._type	544,'m','send_to_peer_list',0,413
	._type	544,'m','src_unit',0,257
	._var	'push_queue_element','F',544
	._type	545,'O',518
	._type	546,'x',413,1
	._type	546,'m','element',0,545
	._var	'must_send_to_master','F',546
	._type	547,'v'
	._type	548,'O',525
	._type	549,'x',547,1
	._type	549,'m','rec_list',0,548
	._var	'clear_recipient_list','F',549
	._type	550,'O',522
	._type	551,'O',522
	._type	552,'x',413,2
	._type	552,'m','dev1',0,550
	._type	552,'m','dev2',0,551
	._var	'did_and_unit_equal','F',552
	._type	553,'O',525
	._type	554,'O',522
	._type	555,'x',413,2
	._type	555,'m','rec_list',0,553
	._type	555,'m','recipient_to_remove',0,554
	._var	'remove_recipient_from_recipient_list','F',555
	._type	556,'O',525
	._type	557,'O',522
	._type	558,'x',413,2
	._type	558,'m','rec_list',0,556
	._type	558,'m','recipient_to_add',0,557
	._var	'add_recipient_to_recipient_list','F',558
	._type	559,'O',518
	._type	560,'O',518
	._type	561,'O',525
	._type	562,'x',559,2
	._type	562,'m','msg',0,560
	._type	562,'m','recipient_list',0,561
	._var	'load_next_recipient','F',562
	._type	563,'O',423
	._type	564,'x',413,1
	._type	564,'m','did',0,563
	._var	'device_should_stay_awake','F',564
	._type	565,'N',''
	._type	565,'m','ONE_NET_MAX_CHANNEL',27
	._type	565,'m','ONE_NET_NUM_CHANNELS',28
	._type	565,'m','ONE_NET_MAX_EUR_CHANNEL',27
	._type	565,'m','ONE_NET_EUR_CHANNEL_3',27
	._type	565,'m','ONE_NET_EUR_CHANNEL_2',26
	._type	565,'m','ONE_NET_EUR_CHANNEL_1',25
	._type	565,'m','ONE_NET_MIN_EUR_CHANNEL',25
	._type	565,'m','ONE_NET_MAX_US_CHANNEL',24
	._type	565,'m','ONE_NET_US_CHANNEL_25',24
	._type	565,'m','ONE_NET_US_CHANNEL_24',23
	._type	565,'m','ONE_NET_US_CHANNEL_23',22
	._type	565,'m','ONE_NET_US_CHANNEL_22',21
	._type	565,'m','ONE_NET_US_CHANNEL_21',20
	._type	565,'m','ONE_NET_US_CHANNEL_20',19
	._type	565,'m','ONE_NET_US_CHANNEL_19',18
	._type	565,'m','ONE_NET_US_CHANNEL_18',17
	._type	565,'m','ONE_NET_US_CHANNEL_17',16
	._type	565,'m','ONE_NET_US_CHANNEL_16',15
	._type	565,'m','ONE_NET_US_CHANNEL_15',14
	._type	565,'m','ONE_NET_US_CHANNEL_14',13
	._type	565,'m','ONE_NET_US_CHANNEL_13',12
	._type	565,'m','ONE_NET_US_CHANNEL_12',11
	._type	565,'m','ONE_NET_US_CHANNEL_11',10
	._type	565,'m','ONE_NET_US_CHANNEL_10',9
	._type	565,'m','ONE_NET_US_CHANNEL_9',8
	._type	565,'m','ONE_NET_US_CHANNEL_8',7
	._type	565,'m','ONE_NET_US_CHANNEL_7',6
	._type	565,'m','ONE_NET_US_CHANNEL_6',5
	._type	565,'m','ONE_NET_US_CHANNEL_5',4
	._type	565,'m','ONE_NET_US_CHANNEL_4',3
	._type	565,'m','ONE_NET_US_CHANNEL_3',2
	._type	565,'m','ONE_NET_US_CHANNEL_2',1
	._type	565,'m','ONE_NET_US_CHANNEL_1',0
	._type	565,'m','ONE_NET_MIN_US_CHANNEL',0
	._type	566,'T','one_net_channel_t',565
	._type	567,'S','',37
	._type	567,'m','crc',257,0
	._type	567,'m','version',256,1
	._type	567,'m','sid',425,3
	._type	567,'m','channel',257,11
	._type	567,'m','features',486,12
	._type	567,'m','data_rate',257,16
	._type	567,'m','old_key',435,17
	._type	567,'m','current_key',433,21
	._type	568,'T','on_base_param_t',567
	._type	569,'N','_ona_unit_type'
	._type	569,'m','ONA_ONE_NET_INSTEON_BRIDGE',13
	._type	569,'m','ONA_ONE_NET_X10_BRIDGE',12
	._type	569,'m','ONA_MOTION_SENSOR',11
	._type	569,'m','ONA_DOOR_WINDOW_SENSOR',10
	._type	569,'m','ONA_HUMIDITY_SENSOR',9
	._type	569,'m','ONA_TEMPERATURE_SENSOR',8
	._type	569,'m','ONA_SPEAKER',7
	._type	569,'m','ONA_OUTLET',6
	._type	569,'m','ONA_DIMMING_LIGHT',5
	._type	569,'m','ONA_SIMPLE_LIGHT',4
	._type	569,'m','ONA_DISPLAY_DIMMER_SWITCH',3
	._type	569,'m','ONA_DISPLAY_SWITCH',2
	._type	569,'m','ONA_DIMMER_SWITCH',1
	._type	569,'m','ONA_SIMPLE_SWITCH',0
	._type	570,'T','ona_unit_type_t',569
	._type	571,'S','',2
	._type	571,'m','type',570,0
	._type	571,'m','count',257,1
	._type	572,'T','ona_unit_type_count_t',571
	._type	573,'N',''
	._type	573,'m','ON_BS_ALLOWED',2
	._type	573,'m','ON_BS_HIGH_PRIORITY',4
	._type	573,'m','ON_BS_CHANGE_CHANNEL',8
	._type	573,'m','ON_BS_ELEVATE_DATA_RATE',16
	._type	573,'m','ON_REJECT_INVALID_MSG_ID',32
	._type	573,'m','ON_SEND_TO_MASTER',64
	._type	573,'m','ON_JOINED',128
	._type	574,'T','on_master_flag_t',573
	._type	575,'N',''
	._type	575,'m','ON_DISABLE_PIN',2
	._type	575,'m','ON_OUTPUT_PIN',1
	._type	575,'m','ON_INPUT_PIN',0
	._type	576,'T','on_pin_state_t',575
	._type	577,'O',423
	._type	578,'O',423
	._type	579,'x',413,2
	._type	579,'m','LHS',0,577
	._type	579,'m','RHS',0,578
	._var	'on_encoded_did_equal','F',579
	._type	580,'O',421
	._type	581,'O',421
	._type	582,'x',413,2
	._type	582,'m','LHS',0,580
	._type	582,'m','RHS',0,581
	._var	'on_encoded_nid_equal','F',582
	._type	583,'O',421
	._type	584,'x',413,1
	._type	584,'m','nid',0,583
	._var	'is_my_nid','F',584
	._type	585,'O',423
	._type	586,'x',413,1
	._type	586,'m','did',0,585
	._var	'is_master_did','F',586
	._type	587,'O',423
	._type	588,'x',413,1
	._type	588,'m','did',0,587
	._var	'is_my_did','F',588
	._type	589,'O',423
	._type	590,'x',413,1
	._type	590,'m','did',0,589
	._var	'is_broadcast_did','F',590
	._type	591,'O',257
	._type	592,'O',257
	._type	593,'O',257
	._type	594,'O',513
	._type	595,'O',257
	._type	596,'O',409
	._type	597,'x',413,6
	._type	597,'m','payload',0,591
	._type	597,'m','src_unit',0,592
	._type	597,'m','dst_unit',0,593
	._type	597,'m','msg_class',0,594
	._type	597,'m','msg_type',0,595
	._type	597,'m','msg_data',0,596
	._var	'on_parse_app_pld','F',597
	._type	598,'O',568
	._var	'on_base_param','E',598
	._var	'MASTER_RAW_DID','E',417
	._var	'MASTER_ENCODED_DID','E',423
	._type	599,'N',''
	._type	599,'m','ON_INIT_STATE',88
	._type	599,'m','ON_JOIN_NETWORK',87
	._type	599,'m','ON_BS_TERMINATE_COMPLETE',86
	._type	599,'m','ON_BS_WAIT_FOR_TERMINATE_RESP',85
	._type	599,'m','ON_BS_SEND_TERMINATE_WRITE_WAIT',84
	._type	599,'m','ON_BS_SEND_TERMINATE_PACKET',83
	._type	599,'m','ON_BS_TERMINATE',82
	._type	599,'m','ON_BS_CHUNK_PAUSE',81
	._type	599,'m','ON_BS_WAIT_FOR_DATA_RESP',80
	._type	599,'m','ON_BS_SEND_DATA_WRITE_WAIT',79
	._type	599,'m','ON_BS_SEND_DATA_PKT',78
	._type	599,'m','ON_BS_PREPARE_DATA_PACKET',77
	._type	599,'m','ON_BS_COMMENCE',76
	._type	599,'m','ON_BS_WAIT_FOR_DEVICE_PERMISSION_RESP',75
	._type	599,'m','ON_BS_SEND_DEVICE_PERMISSION_WRITE_WAIT',74
	._type	599,'m','ON_BS_SEND_DEVICE_PERMISSION',73
	._type	599,'m','ON_BS_DEVICE_PERMISSION',72
	._type	599,'m','ON_BS_WAIT_FOR_CONFIRM_ROUTE_RESP',71
	._type	599,'m','ON_BS_SEND_CONFIRM_ROUTE_WRITE_WAIT',70
	._type	599,'m','ON_BS_SEND_CONFIRM_ROUTE',69
	._type	599,'m','ON_BS_CONFIRM_ROUTE',68
	._type	599,'m','ON_BS_WAIT_FOR_FIND_ROUTE_RESP',67
	._type	599,'m','ON_BS_SEND_FIND_ROUTE_WRITE_WAIT',66
	._type	599,'m','ON_BS_SEND_FIND_ROUTE',65
	._type	599,'m','ON_BS_FIND_ROUTE',64
	._type	599,'m','ON_SEND_SINGLE_DATA_RESP_WRITE_WAIT',31
	._type	599,'m','ON_SEND_SINGLE_DATA_RESP',30
	._type	599,'m','ON_WAIT_FOR_SINGLE_DATA_RESP',22
	._type	599,'m','ON_SEND_SINGLE_DATA_WRITE_WAIT',21
	._type	599,'m','ON_SEND_SINGLE_DATA_PKT',20
	._type	599,'m','ON_SEND_PKT_WRITE_WAIT',11
	._type	599,'m','ON_SEND_PKT',10
	._type	599,'m','ON_LISTEN_FOR_DATA',0
	._type	600,'T','on_state_t',599
	._type	601,'N',''
	._type	601,'m','ON_DEVICE_PROHIBIT_SLIDEOFF_LOCK',2
	._type	601,'m','ON_DEVICE_PROHIBIT_SLIDEOFF',1
	._type	601,'m','ON_DEVICE_ALLOW_SLIDEOFF',0
	._type	602,'T','device_slideoff_t',601
	._type	603,'S','',13
	._type	603,'m','sender',531,0
	._type	604,'T','on_sending_dev_list_item_t',603
	._type	606,'O',257
	._type	607,'O',531
	._type	608,'O',433
	._type	605,'S','',13
	._type	605,'m','txn_type',257,0
	._type	605,'m','priority',257,1
	._type	605,'m','retry',257,2
	._type	605,'m','next_txn_timer',257,3
	._type	605,'m','response_timeout',256,4
	._type	605,'m','data_len',257,6
	._type	605,'m','pkt',606,7
	._type	605,'m','device',607,9
	._type	605,'m','key',608,11
	._type	609,'T','on_txn_t',605
	._type	610,'S','',18
	._type	610,'m','device',531,0
	._type	610,'m','keep_alive_interval',409,13
	._type	610,'m','flags',257,17
	._type	611,'T','on_master_t',610
	._type	612,'O',531
	._type	613,'O',423
	._type	614,'x',612,1
	._type	614,'m','DID',0,613
	._type	615,'P',614
	._type	616,'T','one_net_get_sender_info_func_t',615
	._type	617,'O',609
	._type	618,'O',617
	._type	619,'O',458
	._type	620,'O',257
	._type	621,'O',257
	._type	622,'O',505
	._type	623,'x',431,5
	._type	623,'m','txn',0,618
	._type	623,'m','pkt',0,619
	._type	623,'m','raw_pld',0,620
	._type	623,'m','msg_type',0,621
	._type	623,'m','ack_nack',0,622
	._type	624,'P',623
	._type	625,'T','on_pkt_hdlr_t',624
	._type	626,'O',609
	._type	627,'O',458
	._type	628,'O',257
	._type	629,'O',257
	._type	630,'O',505
	._type	631,'x',431,5
	._type	631,'m','txn',0,626
	._type	631,'m','pkt',0,627
	._type	631,'m','raw_pld',0,628
	._type	631,'m','msg_type',0,629
	._type	631,'m','ack_nack',0,630
	._type	632,'P',631
	._type	633,'T','on_ack_nack_hdlr_t',632
	._type	634,'O',609
	._type	635,'O',634
	._type	636,'O',458
	._type	637,'O',257
	._type	638,'O',257
	._type	639,'O',505
	._type	640,'x',431,6
	._type	640,'m','txn',0,635
	._type	640,'m','pkt',0,636
	._type	640,'m','raw_pld',0,637
	._type	640,'m','msg_type',0,638
	._type	640,'m','status',0,431
	._type	640,'m','ack_nack',0,639
	._type	641,'P',640
	._type	642,'T','on_txn_hdlr_t',641
	._type	643,'S','',12
	._type	643,'m','single_data_hdlr',625,0
	._type	643,'m','single_ack_nack_hdlr',633,4
	._type	643,'m','single_txn_hdlr',642,8
	._type	644,'T','on_pkt_hdlr_set_t',643
	._type	645,'N',''
	._type	645,'m','NUM_DR_CHANNEL_STAGES',3
	._type	645,'m','ON_DR_CHANNEL_CHANGE_DONE',2
	._type	645,'m','ON_DR_CHANNEL_CHANGE_SCHEDULED',1
	._type	645,'m','ON_DR_CHANNEL_NO_SCHEDULED_CHANGE',0
	._type	646,'T','dr_channel_stage_t',645
	._var	'ON_ENCODED_BROADCAST_DID','E',423
	._var	'ON_RAW_BROADCAST_DID','E',417
	._type	647,'Z',-1,257
	._var	'nv_param','E',647
	._var	'response_txn','E',609
	._var	'single_txn','E',609
	._type	648,'Z',1,572
	._var	'ONE_NET_DEVICE_UNIT_TYPE','E',648
	._var	'device_is_master','E',413
	._var	'on_state','E',600
	._var	'pkt_hdlr','E',644
	._var	'data_pkt_ptrs','E',458
	._var	'response_pkt_ptrs','E',458
	._var	'get_sender_info','E',616
	._var	'single_msg','E',518
	._type	649,'Z',-1,257
	._var	'single_data_raw_pld','E',649
	._type	650,'O',518
	._var	'single_msg_ptr','E',650
	._type	651,'Z',-1,257
	._var	'raw_payload_bytes','E',651
	._var	'invite_key','E',433
	._var	'invite_txn','E',609
	._var	'key_change_requested','E',413
	._var	'key_change_request_time','E',412
	._type	652,'Z',-1,257
	._var	'encoded_pkt_bytes','E',652
	._var	'expected_src_did','E',423
	._var	'decrypt_using_current_key','E',413
	._var	'save','E',413
	._type	653,'O',257
	._type	654,'O',505
	._type	655,'x',427,3
	._type	655,'m','raw_pid',0,257
	._type	655,'m','raw_bytes',0,653
	._type	655,'m','ack_nack',0,654
	._var	'on_parse_response_pkt','F',655
	._type	656,'O',257
	._type	657,'O',458
	._type	658,'x',413,4
	._type	658,'m','raw_pid',0,256
	._type	658,'m','pkt_bytes',0,656
	._type	658,'m','msg_id',0,256
	._type	658,'m','pkt',0,657
	._var	'setup_pkt_ptr','F',658
	._type	659,'O',257
	._type	660,'O',458
	._type	661,'O',609
	._type	662,'O',531
	._type	663,'x',427,5
	._type	663,'m','raw_pld',0,659
	._type	663,'m','msg_type',0,257
	._type	663,'m','pkt_ptrs',0,660
	._type	663,'m','txn',0,661
	._type	663,'m','device',0,662
	._var	'on_build_data_pkt','F',663
	._type	664,'O',505
	._type	665,'O',458
	._type	666,'O',609
	._type	667,'O',531
	._type	668,'x',427,5
	._type	668,'m','ack_nack',0,664
	._type	668,'m','pkt_ptrs',0,665
	._type	668,'m','txn',0,666
	._type	668,'m','device',0,667
	._type	668,'m','stay_awake',0,413
	._var	'on_build_response_pkt','F',668
	._type	669,'O',458
	._type	670,'O',421
	._type	671,'O',423
	._type	672,'O',423
	._type	673,'O',423
	._type	674,'x',427,5
	._type	674,'m','pkt_ptrs',0,669
	._type	674,'m','nid',0,670
	._type	674,'m','repeater_did',0,671
	._type	674,'m','dst_did',0,672
	._type	674,'m','src_did',0,673
	._var	'on_build_pkt_addresses','F',674
	._type	675,'O',458
	._type	676,'O',423
	._type	677,'O',423
	._type	678,'x',427,3
	._type	678,'m','pkt_ptrs',0,675
	._type	678,'m','dst_did',0,676
	._type	678,'m','src_did',0,677
	._var	'on_build_my_pkt_addresses','F',678
	._type	679,'O',458
	._type	680,'x',427,2
	._type	680,'m','pkt_ptrs',0,679
	._type	680,'m','pid',0,257
	._var	'on_complete_pkt_build','F',680
	._type	681,'O',458
	._type	682,'x',257,1
	._type	682,'m','pkt_ptrs',0,681
	._var	'calculate_msg_crc','F',682
	._type	683,'O',458
	._type	684,'x',413,1
	._type	684,'m','pkt_ptrs',0,683
	._var	'verify_msg_crc','F',684
	._type	685,'O',257
	._type	686,'x',413,2
	._type	686,'m','raw_pid',0,256
	._type	686,'m','decrypted',0,685
	._var	'verify_payload_crc','F',686
	._type	687,'O',257
	._type	688,'O',433
	._type	689,'x',427,3
	._type	689,'m','data',0,687
	._type	689,'m','KEY',0,688
	._type	689,'m','payload_len',0,257
	._var	'on_encrypt','F',689
	._type	690,'O',257
	._type	691,'O',433
	._type	692,'x',427,3
	._type	692,'m','data',0,690
	._type	692,'m','KEY',0,691
	._type	692,'m','payload_len',0,257
	._var	'on_decrypt','F',692
	._type	693,'v'
	._type	694,'v'
	._type	695,'x',693,1
	._type	695,'m','',0,694
	._var	'one_net_init','F',695
	._type	696,'v'
	._type	697,'O',609
	._type	698,'O',697
	._type	699,'x',696,1
	._type	699,'m','txn',0,698
	._var	'one_net','F',699
	._type	700,'O',609
	._type	701,'O',700
	._type	702,'O',458
	._type	703,'O',257
	._type	704,'O',505
	._type	705,'x',431,4
	._type	705,'m','txn',0,701
	._type	705,'m','sing_pkt_ptr',0,702
	._type	705,'m','raw_payload',0,703
	._type	705,'m','ack_nack',0,704
	._var	'rx_single_data','F',705
	._type	706,'O',609
	._type	707,'O',706
	._type	708,'O',458
	._type	709,'O',708
	._type	710,'O',257
	._type	711,'x',427,3
	._type	711,'m','this_txn',0,707
	._type	711,'m','this_pkt_ptrs',0,709
	._type	711,'m','raw_payload_bytes',0,710
	._var	'on_rx_packet','F',711
	._type	712,'v'
	._type	713,'v'
	._type	714,'x',712,1
	._type	714,'m','',0,713
	._var	'reset_msg_ids','F',714
	._type	715,'O',435
	._type	716,'x',413,2
	._type	716,'m','fragment',0,715
	._type	716,'m','copy_key',0,413
	._var	'new_key_fragment','F',716
	._type	717,'O',531
	._type	718,'x',413,1
	._type	718,'m','device',0,717
	._var	'one_net_reject_bad_msg_id','F',718
	._type	719,'v'
	._type	720,'O',719
	._type	721,'v'
	._type	722,'O',721
	._type	723,'v'
	._type	724,'O',723
	._type	725,'x',720,3
	._type	725,'m','dst',0,722
	._type	725,'m','SRC',0,724
	._type	725,'m','len',0,269
	._var	'one_net_memmove','F',725
	._type	726,'v'
	._type	727,'O',726
	._type	728,'v'
	._type	729,'O',728
	._type	730,'x',727,3
	._type	730,'m','dst',0,729
	._type	730,'m','value',0,257
	._type	730,'m','len',0,269
	._var	'one_net_memset','F',730
	._type	731,'v'
	._type	732,'O',731
	._type	733,'v'
	._type	734,'O',733
	._type	735,'v'
	._type	736,'O',735
	._type	737,'x',732,4
	._type	737,'m','dst',0,734
	._type	737,'m','size',0,269
	._type	737,'m','count',0,269
	._type	737,'m','src',0,736
	._var	'one_net_memset_block','F',737
	._type	738,'v'
	._type	739,'O',738
	._type	740,'v'
	._type	741,'O',740
	._type	742,'x',407,3
	._type	742,'m','vp1',0,739
	._type	742,'m','vp2',0,741
	._type	742,'m','n',0,269
	._var	'one_net_memcmp','F',742
	._type	743,'O',417
	._type	744,'x',256,1
	._type	744,'m','DID',0,743
	._var	'did_to_u16','F',744
	._type	745,'O',417
	._type	746,'x',413,2
	._type	746,'m','raw_did_int',0,256
	._type	746,'m','raw_did',0,745
	._var	'u16_to_did','F',746
	._type	747,'O',3
	._type	748,'O',3
	._type	749,'O',748
	._type	750,'x',20,3
	._type	750,'m','str',0,747
	._type	750,'m','endptr',0,749
	._type	750,'m','base',0,16
	._var	'one_net_strtol','F',750
;#################################
;#################################
;#################################
	._inspect	'V', 't', "div_t", 'O', 265
	._inspect	'V', 't', "ldiv_t", 'O', 267
	._inspect	'V', 't', "size_t", 'O', 7
	._inspect	'V', 't', "wchar_t", 'O', 5
	._inspect	'F', 't', "abort", 'G', 273
	._inspect	'F', 't', "div", 'G', 274
	._inspect	'F', 't', "exit", 'G', 276
	._inspect	'F', 't', "calloc", 'G', 279
	._inspect	'F', 't', "free", 'G', 283
	._inspect	'F', 't', "malloc", 'G', 286
	._inspect	'F', 't', "realloc", 'G', 291
	._inspect	'F', 't', "strtol", 'G', 295
	._inspect	'F', 't', "_n_n_strtol", 'G', 299
	._inspect	'F', 't', "_n_f_strtol", 'G', 303
	._inspect	'F', 't', "_f_n_strtol", 'G', 307
	._inspect	'F', 't', "strtoul", 'G', 311
	._inspect	'F', 't', "_n_n_strtoul", 'G', 315
	._inspect	'F', 't', "_n_f_strtoul", 'G', 319
	._inspect	'F', 't', "_f_n_strtoul", 'G', 323
	._inspect	'F', 't', "strtod", 'G', 327
	._inspect	'F', 't', "_n_n_strtod", 'G', 331
	._inspect	'F', 't', "_n_f_strtod", 'G', 335
	._inspect	'F', 't', "_f_n_strtod", 'G', 339
	._inspect	'F', 't', "atoi", 'G', 341
	._inspect	'F', 't', "atol", 'G', 343
	._inspect	'F', 't', "atof", 'G', 345
	._inspect	'F', 't', "abs", 'G', 346
	._inspect	'F', 't', "labs", 'G', 347
	._inspect	'F', 't', "ldiv", 'G', 348
	._inspect	'F', 't', "qsort", 'G', 358
	._inspect	'F', 't', "bsearch", 'G', 371
	._inspect	'F', 't', "mblen", 'G', 373
	._inspect	'F', 't', "mbtowc", 'G', 376
	._inspect	'F', 't', "wctomb", 'G', 378
	._inspect	'F', 't', "wcstombs", 'G', 381
	._inspect	'F', 't', "mbstowcs", 'G', 384
	._inspect	'F', 't', "rand", 'G', 386
	._inspect	'F', 't', "srand", 'G', 388
	._inspect	'F', 't', "strtof", 'G', 392
	._inspect	'F', 't', "_n_n_strtof", 'G', 396
	._inspect	'F', 't', "_n_f_strtof", 'G', 400
	._inspect	'F', 't', "_f_n_strtof", 'G', 404
	._inspect	'F', 't', "atoff", 'G', 406
	._inspect	'V', 't', "UInt8", 'O', 3
	._inspect	'V', 't', "SInt8", 'O', 19
	._inspect	'V', 't', "UInt16", 'O', 18
	._inspect	'V', 't', "SInt16", 'O', 16
	._inspect	'V', 't', "UInt32", 'O', 7
	._inspect	'V', 't', "SInt32", 'O', 20
	._inspect	'V', 't', "Float32", 'O', 10
	._inspect	'V', 't', "tick_t", 'O', 409
	._inspect	'V', 't', "BOOL", 'O', 257
	._inspect	'V', 't', "on_raw_nid_t", 'O', 414
	._inspect	'V', 't', "on_raw_did_t", 'O', 416
	._inspect	'V', 't', "on_raw_sid_t", 'O', 418
	._inspect	'V', 't', "on_encoded_nid_t", 'O', 420
	._inspect	'V', 't', "on_encoded_did_t", 'O', 422
	._inspect	'V', 't', "on_encoded_sid_t", 'O', 424
	._inspect	'V', 't', "one_net_status_t", 'O', 426
	._inspect	'V', 't', "one_net_startup_status_t", 'O', 428
	._inspect	'V', 't', "on_message_status_t", 'O', 430
	._inspect	'V', 't', "one_net_xtea_key_t", 'O', 432
	._inspect	'V', 't', "one_net_xtea_key_fragment_t", 'O', 434
	._inspect	'V', 't', "one_net_single_blk_encryption_t", 'O', 436
	._inspect	'F', 't', "one_net_xtea_encipher", 'G', 441
	._inspect	'F', 't', "one_net_xtea_decipher", 'G', 445
	._inspect	'F', 't', "encoded_to_decoded_byte", 'G', 446
	._inspect	'F', 't', "decoded_to_encoded_byte", 'G', 447
	._inspect	'F', 't', "on_encode", 'G', 450
	._inspect	'F', 't', "on_decode", 'G', 453
	._inspect	'V', 't', "ona_msg_type_t", 'O', 454
	._inspect	'V', 't', "on_pkt_t", 'O', 456
	._inspect	'F', 't', "get_encoded_payload_len", 'G', 459
	._inspect	'F', 't', "get_raw_payload_len", 'G', 460
	._inspect	'F', 't', "get_num_payload_blocks", 'G', 461
	._inspect	'F', 't', "get_encoded_packet_len", 'G', 462
	._inspect	'F', 't', "set_ack_or_nack_pid", 'G', 464
	._inspect	'F', 't', "packet_is_data", 'G', 465
	._inspect	'F', 't', "packet_is_ack", 'G', 466
	._inspect	'F', 't', "packet_is_nack", 'G', 467
	._inspect	'F', 't', "get_single_response_pid", 'G', 468
	._inspect	'F', 't', "packet_length_is_valid", 'G', 469
	._inspect	'F', 't', "get_default_num_blocks", 'G', 470
	._inspect	'F', 't', "one_net_byte_stream_to_int16", 'G', 472
	._inspect	'F', 't', "one_net_int16_to_byte_stream", 'G', 475
	._inspect	'F', 't', "one_net_byte_stream_to_int32", 'G', 477
	._inspect	'F', 't', "one_net_int32_to_byte_stream", 'G', 480
	._inspect	'V', 't', "on_data_rate_t", 'O', 481
	._inspect	'V', 't', "on_data_rate_mask_t", 'O', 483
	._inspect	'V', 't', "on_features_t", 'O', 485
	._inspect	'V', 't', "THIS_DEVICE_FEATURES", 'G', 486
	._inspect	'V', 't', "FEATURES_UNKNOWN", 'G', 486
	._inspect	'F', 't', "features_known", 'G', 487
	._inspect	'F', 't', "features_device_sleeps", 'G', 488
	._inspect	'V', 't', "on_nack_rsn_t", 'O', 489
	._inspect	'V', 't', "on_ack_handle_t", 'O', 491
	._inspect	'V', 't', "on_ack_nack_handle_t", 'O', 492
	._inspect	'V', 't', "on_nack_handle_t", 'O', 492
	._inspect	'V', 't', "ack_value_t", 'O', 495
	._inspect	'V', 't', "ack_nack_payload_t", 'O', 497
	._inspect	'V', 't', "on_ack_nack_t", 'O', 503
	._inspect	'F', 't', "nack_reason_is_fatal", 'G', 506
	._inspect	'V', 't', "on_msg_type_t", 'O', 507
	._inspect	'V', 't', "on_data_t", 'O', 509
	._inspect	'V', 't', "on_priority_t", 'O', 511
	._inspect	'V', 't', "NO_DESTINATION", 'G', 423
	._inspect	'V', 't', "ona_msg_class_t", 'O', 256
	._inspect	'V', 't', "on_admin_msg_t", 'O', 514
	._inspect	'V', 't', "on_single_data_queue_t", 'O', 516
	._inspect	'V', 't', "on_msg_hdr_t", 'O', 519
	._inspect	'V', 't', "on_did_unit_t", 'O', 521
	._inspect	'V', 't', "on_recipient_list_t", 'O', 523
	._inspect	'V', 't', "single_reg_exp_t", 'O', 526
	._inspect	'V', 't', "on_sending_device_t", 'O', 530
	._inspect	'V', 't', "single_data_queue_size", 'G', 257
	._inspect	'V', 't', "recipient_send_list", 'G', 525
	._inspect	'V', 't', "recipient_send_list_ptr", 'G', 532
	._inspect	'F', 't', "empty_queue", 'G', 535
	._inspect	'F', 't', "pop_queue_element", 'G', 537
	._inspect	'F', 't', "single_data_queue_ready_to_send", 'G', 539
	._inspect	'F', 't', "push_queue_element", 'G', 544
	._inspect	'F', 't', "must_send_to_master", 'G', 546
	._inspect	'F', 't', "clear_recipient_list", 'G', 549
	._inspect	'F', 't', "did_and_unit_equal", 'G', 552
	._inspect	'F', 't', "remove_recipient_from_recipient_list", 'G', 555
	._inspect	'F', 't', "add_recipient_to_recipient_list", 'G', 558
	._inspect	'F', 't', "load_next_recipient", 'G', 562
	._inspect	'F', 't', "device_should_stay_awake", 'G', 564
	._inspect	'V', 't', "one_net_channel_t", 'O', 565
	._inspect	'V', 't', "on_base_param_t", 'O', 567
	._inspect	'V', 't', "ona_unit_type_t", 'O', 569
	._inspect	'V', 't', "ona_unit_type_count_t", 'O', 571
	._inspect	'V', 't', "on_master_flag_t", 'O', 573
	._inspect	'V', 't', "on_pin_state_t", 'O', 575
	._inspect	'F', 't', "on_encoded_did_equal", 'G', 579
	._inspect	'F', 't', "on_encoded_nid_equal", 'G', 582
	._inspect	'F', 't', "is_my_nid", 'G', 584
	._inspect	'F', 't', "is_master_did", 'G', 586
	._inspect	'F', 't', "is_my_did", 'G', 588
	._inspect	'F', 't', "is_broadcast_did", 'G', 590
	._inspect	'F', 't', "on_parse_app_pld", 'G', 597
	._inspect	'V', 't', "on_base_param", 'G', 598
	._inspect	'V', 't', "MASTER_RAW_DID", 'G', 417
	._inspect	'V', 't', "MASTER_ENCODED_DID", 'G', 423
	._inspect	'V', 't', "on_state_t", 'O', 599
	._inspect	'V', 't', "device_slideoff_t", 'O', 601
	._inspect	'V', 't', "on_sending_dev_list_item_t", 'O', 603
	._inspect	'V', 't', "on_txn_t", 'O', 605
	._inspect	'V', 't', "on_master_t", 'O', 610
	._inspect	'V', 't', "one_net_get_sender_info_func_t", 'O', 615
	._inspect	'V', 't', "on_pkt_hdlr_t", 'O', 624
	._inspect	'V', 't', "on_ack_nack_hdlr_t", 'O', 632
	._inspect	'V', 't', "on_txn_hdlr_t", 'O', 641
	._inspect	'V', 't', "on_pkt_hdlr_set_t", 'O', 643
	._inspect	'V', 't', "dr_channel_stage_t", 'O', 645
	._inspect	'V', 't', "ON_ENCODED_BROADCAST_DID", 'G', 423
	._inspect	'V', 't', "ON_RAW_BROADCAST_DID", 'G', 417
	._inspect	'V', 't', "nv_param", 'G', 647
	._inspect	'V', 't', "response_txn", 'G', 609
	._inspect	'V', 't', "single_txn", 'G', 609
	._inspect	'V', 't', "ONE_NET_DEVICE_UNIT_TYPE", 'G', 648
	._inspect	'V', 't', "device_is_master", 'G', 413
	._inspect	'V', 't', "on_state", 'G', 600
	._inspect	'V', 't', "pkt_hdlr", 'G', 644
	._inspect	'V', 't', "data_pkt_ptrs", 'G', 458
	._inspect	'V', 't', "response_pkt_ptrs", 'G', 458
	._inspect	'V', 't', "get_sender_info", 'G', 616
	._inspect	'V', 't', "single_msg", 'G', 518
	._inspect	'V', 't', "single_data_raw_pld", 'G', 649
	._inspect	'V', 't', "single_msg_ptr", 'G', 650
	._inspect	'V', 't', "raw_payload_bytes", 'G', 651
	._inspect	'V', 't', "invite_key", 'G', 433
	._inspect	'V', 't', "invite_txn", 'G', 609
	._inspect	'V', 't', "key_change_requested", 'G', 413
	._inspect	'V', 't', "key_change_request_time", 'G', 412
	._inspect	'V', 't', "encoded_pkt_bytes", 'G', 652
	._inspect	'V', 't', "expected_src_did", 'G', 423
	._inspect	'V', 't', "decrypt_using_current_key", 'G', 413
	._inspect	'V', 't', "save", 'G', 413
	._inspect	'F', 't', "on_parse_response_pkt", 'G', 655
	._inspect	'F', 't', "setup_pkt_ptr", 'G', 658
	._inspect	'F', 't', "on_build_data_pkt", 'G', 663
	._inspect	'F', 't', "on_build_response_pkt", 'G', 668
	._inspect	'F', 't', "on_build_pkt_addresses", 'G', 674
	._inspect	'F', 't', "on_build_my_pkt_addresses", 'G', 678
	._inspect	'F', 't', "on_complete_pkt_build", 'G', 680
	._inspect	'F', 't', "calculate_msg_crc", 'G', 682
	._inspect	'F', 't', "verify_msg_crc", 'G', 684
	._inspect	'F', 't', "verify_payload_crc", 'G', 686
	._inspect	'F', 't', "on_encrypt", 'G', 689
	._inspect	'F', 't', "on_decrypt", 'G', 692
	._inspect	'F', 't', "one_net_init", 'G', 695
	._inspect	'F', 't', "one_net", 'G', 699
	._inspect	'F', 't', "rx_single_data", 'G', 705
	._inspect	'F', 't', "on_rx_packet", 'G', 711
	._inspect	'F', 't', "reset_msg_ids", 'G', 714
	._inspect	'F', 't', "new_key_fragment", 'G', 716
	._inspect	'F', 't', "one_net_reject_bad_msg_id", 'G', 718
	._inspect	'F', 't', "one_net_memmove", 'G', 725
	._inspect	'F', 't', "one_net_memset", 'G', 730
	._inspect	'F', 't', "one_net_memset_block", 'G', 737
	._inspect	'F', 't', "one_net_memcmp", 'G', 742
	._inspect	'F', 't', "did_to_u16", 'G', 744
	._inspect	'F', 't', "u16_to_did", 'G', 746
	._inspect	'F', 't', "one_net_strtol", 'G', 750

	.END

;## Compile End Time Tue Jun 26 19:41:19 2012


