	._LANG	'C','5.31.30.001','REV.F'

;##    C Compiler		 OUTPUT
;## ccom30 Version 5.31.30.001
;## Copyright(C) 2001(2003,2004). Renesas Technology Corp.
;## and Renesas Solutions Corp., All rights reserved.
;## Compile Start Time Mon Jan 09 13:51:30 2012

;## COMMAND_LINE: ccom30  C:\HEWProj\kkn\processors\renesas\hew\app_board\quad_relay_output\Debug_R8C_E8_SYSTEM\one_net_port_specific.i -o C:\HEWProj\kkn\processors\renesas\hew\app_board\quad_relay_output\Debug_R8C_E8_SYSTEM\one_net_port_specific.a30 -finfo -O5 -OR -dS -OSA -fCE -WNP -fD32 -fNA -fNC -fSA -fUD -Wall -R8C -fNROM


;## Normal Optimize		ON
;## ROM size Optimize		ON
;## Speed Optimize		OFF
;## Default ROM is		near
;## Default RAM is		near

	.GLB	__SB__
	.SB	__SB__
	.FB	0
	._aopt	ON

	._inspect	'M', "C:/HEWProj/kkn/processors/renesas/src/common/one_net_port_specific.c", "C:/HEWProj/kkn/processors/renesas/src/common/one_net_port_specific"

	._inspect	'M', "C:/Renesas/NC30WA/V543R00/inc30/stdlib.h", "C:/HEWProj/kkn/processors/renesas/src/common/one_net_port_specific"
	._inspect	'F', 'p', "abort", "_abort", 'G', 73, 0, 00h, 0
	._inspect	'F', 'p', "div", "$div", 'G', 74, 0, 00h, 0
	._inspect	'F', 'p', "exit", "$exit", 'G', 75, 0, 00h, 0
	._inspect	'F', 'p', "calloc", "_calloc", 'G', 76, 0, 00h, 0
	._inspect	'F', 'p', "free", "$free", 'G', 77, 0, 00h, 0
	._inspect	'F', 'p', "malloc", "_malloc", 'G', 78, 0, 00h, 0
	._inspect	'F', 'p', "realloc", "$realloc", 'G', 79, 0, 00h, 0
	._inspect	'F', 'p', "strtol", "$strtol", 'G', 81, 0, 00h, 0
	._inspect	'F', 'p', "_n_n_strtol", "$_n_n_strtol", 'G', 82, 0, 00h, 0
	._inspect	'F', 'p', "_n_f_strtol", "$_n_f_strtol", 'G', 83, 0, 00h, 0
	._inspect	'F', 'p', "_f_n_strtol", "$_f_n_strtol", 'G', 84, 0, 00h, 0
	._inspect	'F', 'p', "strtoul", "$strtoul", 'G', 85, 0, 00h, 0
	._inspect	'F', 'p', "_n_n_strtoul", "$_n_n_strtoul", 'G', 86, 0, 00h, 0
	._inspect	'F', 'p', "_n_f_strtoul", "$_n_f_strtoul", 'G', 87, 0, 00h, 0
	._inspect	'F', 'p', "_f_n_strtoul", "$_f_n_strtoul", 'G', 88, 0, 00h, 0
	._inspect	'F', 'p', "strtod", "$strtod", 'G', 89, 0, 00h, 0
	._inspect	'F', 'p', "_n_n_strtod", "$_n_n_strtod", 'G', 90, 0, 00h, 0
	._inspect	'F', 'p', "_n_f_strtod", "$_n_f_strtod", 'G', 91, 0, 00h, 0
	._inspect	'F', 'p', "_f_n_strtod", "$_f_n_strtod", 'G', 92, 0, 00h, 0
	._inspect	'F', 'p', "atoi", "$atoi", 'G', 94, 0, 00h, 0
	._inspect	'F', 'p', "atol", "$atol", 'G', 95, 0, 00h, 0
	._inspect	'F', 'p', "atof", "$atof", 'G', 96, 0, 00h, 0
	._inspect	'F', 'p', "abs", "$abs", 'G', 97, 0, 00h, 0
	._inspect	'F', 'p', "labs", "_labs", 'G', 98, 0, 00h, 0
	._inspect	'F', 'p', "ldiv", "_ldiv", 'G', 99, 0, 00h, 0
	._inspect	'F', 'p', "qsort", "$qsort", 'G', 100, 0, 00h, 0
	._inspect	'F', 'p', "bsearch", "$bsearch", 'G', 101, 0, 00h, 0
	._inspect	'F', 'p', "mblen", "$mblen", 'G', 102, 0, 00h, 0
	._inspect	'F', 'p', "mbtowc", "$mbtowc", 'G', 103, 0, 00h, 0
	._inspect	'F', 'p', "wctomb", "$wctomb", 'G', 104, 0, 00h, 0
	._inspect	'F', 'p', "wcstombs", "$wcstombs", 'G', 105, 0, 00h, 0
	._inspect	'F', 'p', "mbstowcs", "$mbstowcs", 'G', 106, 0, 00h, 0
	._inspect	'F', 'p', "rand", "_rand", 'G', 107, 0, 00h, 0
	._inspect	'F', 'p', "srand", "$srand", 'G', 108, 0, 00h, 0
	._inspect	'F', 'p', "strtof", "$strtof", 'G', 110, 0, 00h, 0
	._inspect	'F', 'p', "_n_n_strtof", "$_n_n_strtof", 'G', 111, 0, 00h, 0
	._inspect	'F', 'p', "_n_f_strtof", "$_n_f_strtof", 'G', 112, 0, 00h, 0
	._inspect	'F', 'p', "_f_n_strtof", "$_f_n_strtof", 'G', 113, 0, 00h, 0
	._inspect	'F', 'p', "atoff", "$atoff", 'G', 114, 0, 00h, 0

	._inspect	'M', "C:/HEWProj/kkn/processors/renesas/hew/app_board/../../src/common/one_net_types.h", "C:/HEWProj/kkn/processors/renesas/src/common/one_net_port_specific"

	._inspect	'M', "C:/HEWProj/kkn/processors/renesas/hew/app_board/../../../../one_net/mac/one_net_constants.h", "C:/HEWProj/kkn/processors/renesas/src/common/one_net_port_specific"

	._inspect	'M', "C:/HEWProj/kkn/processors/renesas/hew/app_board/../../../../one_net/mac/one_net_status_codes.h", "C:/HEWProj/kkn/processors/renesas/src/common/one_net_port_specific"

	._inspect	'M', "C:/HEWProj/kkn/processors/renesas/hew/app_board/../../../../one_net/utility/one_net_xtea.h", "C:/HEWProj/kkn/processors/renesas/src/common/one_net_port_specific"
	._inspect	'F', 'p', "one_net_xtea_encipher", "$one_net_xtea_encipher", 'G', 155, 0, 00h, 0
	._inspect	'F', 'p', "one_net_xtea_decipher", "$one_net_xtea_decipher", 'G', 157, 0, 00h, 0

	._inspect	'M', "C:/HEWProj/kkn/processors/renesas/hew/app_board/../../../../one_net/app/one_net_packet.h", "C:/HEWProj/kkn/processors/renesas/src/common/one_net_port_specific"
	._inspect	'F', 'p', "get_encoded_payload_len", "$get_encoded_payload_len", 'G', 1382, 0, 00h, 0
	._inspect	'F', 'p', "get_raw_payload_len", "$get_raw_payload_len", 'G', 1383, 0, 00h, 0
	._inspect	'F', 'p', "get_num_payload_blocks", "$get_num_payload_blocks", 'G', 1384, 0, 00h, 0
	._inspect	'F', 'p', "get_encoded_packet_len", "$get_encoded_packet_len", 'G', 1385, 0, 00h, 0
	._inspect	'F', 'p', "packet_is_stay_awake", "$packet_is_stay_awake", 'G', 1386, 0, 00h, 0
	._inspect	'F', 'p', "set_ack_or_nack_pid", "$set_ack_or_nack_pid", 'G', 1387, 0, 00h, 0
	._inspect	'F', 'p', "set_stay_awake_pid", "$set_stay_awake_pid", 'G', 1388, 0, 00h, 0
	._inspect	'F', 'p', "packet_is_data", "$packet_is_data", 'G', 1393, 0, 00h, 0
	._inspect	'F', 'p', "packet_is_ack", "$packet_is_ack", 'G', 1395, 0, 00h, 0
	._inspect	'F', 'p', "packet_is_nack", "$packet_is_nack", 'G', 1396, 0, 00h, 0
	._inspect	'F', 'p', "get_single_response_pid", "$get_single_response_pid", 'G', 1398, 0, 00h, 0

;## #	FUNCTION packet_is_single

;## #	FUNCTION packet_is_invite

	._inspect	'M', "C:/HEWProj/kkn/processors/renesas/hew/app_board/../../../../one_net/app/one_net_message.h", "C:/HEWProj/kkn/processors/renesas/src/common/one_net_port_specific"
	._inspect	'V', 'e', "NO_DESTINATION", 'G', 98, 2, 0, 0, 00h
	._inspect	'V', 'e', "single_data_queue_size", 'G', 332, 1, 0, 0, 00h
	._inspect	'V', 'e', "recipient_send_list", 'G', 336, 14, 0, 0, 00h
	._inspect	'V', 'e', "recipient_send_list_ptr", 'G', 341, 2, 0, 0, 00h
	._inspect	'F', 'p', "empty_queue", "_empty_queue", 'G', 360, 0, 00h, 0
	._inspect	'F', 'p', "pop_queue_element", "_pop_queue_element", 'G', 368, 0, 00h, 0
	._inspect	'F', 'p', "single_data_queue_ready_to_send", "_single_data_queue_ready_to_send", 'G', 374, 0, 00h, 0
	._inspect	'F', 'p', "push_queue_element", "$push_queue_element", 'G', 391, 0, 00h, 0
	._inspect	'F', 'p', "must_send_to_master", "$must_send_to_master", 'G', 395, 0, 00h, 0
	._inspect	'F', 'p', "clear_recipient_list", "$clear_recipient_list", 'G', 400, 0, 00h, 0
	._inspect	'F', 'p', "did_and_unit_equal", "$did_and_unit_equal", 'G', 402, 0, 00h, 0
	._inspect	'F', 'p', "remove_recipient_from_recipient_list", "$remove_recipient_from_recipient_list", 'G', 404, 0, 00h, 0
	._inspect	'F', 'p', "add_recipient_to_recipient_list", "$add_recipient_to_recipient_list", 'G', 406, 0, 00h, 0
	._inspect	'F', 'p', "load_next_recipient", "$load_next_recipient", 'G', 408, 0, 00h, 0
	._inspect	'F', 'p', "device_should_stay_awake", "$device_should_stay_awake", 'G', 410, 0, 00h, 0

	._inspect	'M', "C:/HEWProj/kkn/processors/renesas/hew/app_board/../../../../one_net/port_specific/one_net_port_specific.h", "C:/HEWProj/kkn/processors/renesas/src/common/one_net_port_specific"
	._inspect	'F', 'p', "one_net_memmove", "$one_net_memmove", 'G', 110, 0, 00h, 0
	._inspect	'F', 'p', "one_net_memset", "$one_net_memset", 'G', 128, 0, 00h, 0
	._inspect	'F', 'p', "one_net_memset_block", "$one_net_memset_block", 'G', 157, 0, 00h, 0
	._inspect	'F', 'p', "one_net_memcmp", "$one_net_memcmp", 'G', 172, 0, 00h, 0
	._inspect	'F', 'p', "one_net_byte_stream_to_int16", "$one_net_byte_stream_to_int16", 'G', 184, 0, 00h, 0
	._inspect	'F', 'p', "one_net_int16_to_byte_stream", "$one_net_int16_to_byte_stream", 'G', 195, 0, 00h, 0
	._inspect	'F', 'p', "one_net_byte_stream_to_int32", "$one_net_byte_stream_to_int32", 'G', 206, 0, 00h, 0
	._inspect	'F', 'p', "one_net_int32_to_byte_stream", "$one_net_int32_to_byte_stream", 'G', 217, 0, 00h, 0
	._inspect	'F', 'p', "did_to_u16", "$did_to_u16", 'G', 227, 0, 00h, 0
	._inspect	'F', 'p', "one_net_strtol", "$one_net_strtol", 'G', 242, 0, 00h, 0

	._inspect	'M', "C:/HEWProj/kkn/processors/renesas/hew/app_board/../../../../one_net/port_specific/pal.h", "C:/HEWProj/kkn/processors/renesas/src/common/one_net_port_specific"
	._inspect	'F', 'p', "pal_init_ports", "_pal_init_ports", 'G', 102, 0, 00h, 0
	._inspect	'F', 'p', "pal_init_processor", "$pal_init_processor", 'G', 112, 0, 00h, 0
	._inspect	'F', 'p', "pal_high_speed_mode", "_pal_high_speed_mode", 'G', 120, 0, 00h, 0
	._inspect	'F', 'p', "pal_low_speed_mode", "_pal_low_speed_mode", 'G', 128, 0, 00h, 0
	._inspect	'F', 'p', "pal_enable_global_interrupts", "_pal_enable_global_interrupts", 'G', 138, 0, 00h, 0
	._inspect	'F', 'p', "pal_disable_global_interrupts", "_pal_disable_global_interrupts", 'G', 148, 0, 00h, 0
	._inspect	'F', 'p', "pal_processor_sleep", "_pal_processor_sleep", 'G', 161, 0, 00h, 0
	._inspect	'F', 'p', "pal_exit", "_pal_exit", 'G', 173, 0, 00h, 0

	._inspect	'M', "C:/HEWProj/kkn/processors/renesas/src/common/one_net_port_specific.c", "C:/HEWProj/kkn/processors/renesas/src/common/one_net_port_specific"

;## #	FUNCTION one_net_memmove
;## #	FRAME	AUTO	(     src)	size  2,	offset -2
;## #  FRAME   ARG (       n)  size   4,    offset 5
;## #  REGISTER ARG    (     dst)   size   2,   REGISTER R1
;## #  REGISTER ARG    (     src)   size   2,   REGISTER R2
;## #	ARG Size(4)	Auto Size(2)	Context Size(5)


	.SECTION	program,CODE
	._inspect	'U', 2, "program", "program", 0
	._file	'C:/HEWProj/kkn/processors/renesas/src/common/one_net_port_specific.c'
	._type	256,'v'
	._type	257,'O',256
	._type	258,'v'
	._type	259,'O',258
	._type	260,'v'
	._type	261,'O',260
	._type	262,'T','size_t',7
	._type	263,'x',257,3
	._type	263,'m','dst',0,259
	._type	263,'m','src',0,261
	._type	263,'m','n',0,262
	._func	'one_net_memmove','G',2,263,$one_net_memmove,0
	._inspect	'F', 's', "one_net_memmove", "$one_net_memmove", 'G', 7
	._block
	._line	95
;## # C_SRC :	{
	.glb	$one_net_memmove
$one_net_memmove:
	enter	#02H
	._block
	._type	264,'v'
	._type	265,'O',264
	._var	'dst','R',265,6
	._eblock
	._block
	._type	266,'v'
	._type	267,'O',266
	._var	'dst','R',267,6
	._type	268,'v'
	._type	269,'O',268
	._var	'src','R',269,7
	mov.w	R2,-2[FB]	;  src  src 
	._eblock
	._block
	._type	270,'v'
	._type	271,'O',270
	._var	'dst','R',271,6
	._eblock
	._block
	._type	272,'v'
	._type	273,'O',272
	._var	'dst','A',273,0
	._type	274,'v'
	._type	275,'O',274
	._var	'src','A',275,-2
	._var	'n','A',262,5
	._type	276,'T','UInt8',3
	._type	277,'O',276
	._type	278,'O',276
	._block
	._type	279,'v'
	._type	280,'O',279
	._var	'dst','R',280,6
	._line	96
;## # C_SRC :	    UInt8 *d = dst;
	mov.w	R1,R0	;  dst  dst 
	._eblock
	._block
	._type	281,'v'
	._type	282,'O',281
	._var	'dst','R',282,5
	._type	283,'O',276
	._var	'd','R',283,6
	._line	97
;## # C_SRC :	    const UInt8 *s = src;
	mov.w	-2[FB],R2	;  src  s 
	._eblock
	._block
	._type	284,'v'
	._type	285,'O',284
	._var	'dst','R',285,5
	._type	286,'O',276
	._var	'd','R',286,6
	._type	287,'O',276
	._var	's','R',287,7
	._line	99
;## # C_SRC :	    if (!d || !s) { /* no recovery but at least don't crash */
	cmp.w	#0000H,R1	;  d 
	jeq	L123
	cmp.w	#0000H,R2	;  s 
	jne	L29
	._eblock
L123:
	._block
	._line	100
;## # C_SRC :	        return NULL;
	mov.w	#0000H,R0
	exitd	
	._eblock
L29:
	._block
	._type	288,'v'
	._type	289,'O',288
	._var	'dst','R',289,5
	._type	290,'O',276
	._var	'd','R',290,6
	._type	291,'O',276
	._var	's','R',291,7
	._line	103
;## # C_SRC :	    if(dst == src)
	cmp.w	-2[FB],R0	;  src  dst 
	jne	L53
	._eblock
	._block
	._type	292,'v'
	._type	293,'O',292
	._var	'dst','R',293,5
	._eblock
	._line	104
	._block
	._block
	._type	294,'v'
	._type	295,'O',294
	._var	'dst','R',295,5
	._line	105
;## # C_SRC :	        return dst; // addresses are the same.  No need to "move" any memory
L147:
	._eblock
	exitd	
	._eblock
L53:
	._block
	._type	296,'v'
	._type	297,'O',296
	._var	'dst','R',297,5
	._type	298,'O',276
	._var	'd','R',298,6
	._type	299,'O',276
	._var	's','R',299,7
	._line	110
;## # C_SRC :	    if ((d < s) && (s < (d + n))) {
	cmp.w	R2,R1	;  s  d 
	jgeu	L75
	mov.w	R1,R3	;  d  d 
	._eblock
	add.w	5[FB],R1	;  n 
	._block
	._type	300,'v'
	._type	301,'O',300
	._var	'dst','R',301,5
	._type	302,'O',276
	._var	's','R',302,7
	._type	303,'O',276
	._var	'd','R',303,8
	cmp.w	R1,R2	;  s 
	jgeu	L143
	._eblock
	._block
	._block
	._type	304,'v'
	._type	305,'O',304
	._var	'dst','R',305,5
	._type	306,'O',276
	._var	's','R',306,7
	._type	307,'O',276
	._var	'd','R',307,8
L63:
	._line	111
;## # C_SRC :	        for (; n > 0; --n) {
	cmp.w	#0000H,5+2[FB]	;  n 
	jltu	L147
	jgtu	M1
	cmp.w	#0000H,5[FB]	;  n 
	jleu	L147
M1:
	._eblock
	._block
	._block
	._type	308,'v'
	._type	309,'O',308
	._var	'dst','R',309,5
	._type	310,'O',276
	._var	's','R',310,7
	._type	311,'O',276
	._var	'd','R',311,8
	._line	112
;## # C_SRC :	            *(d++) = *(s++);
	._eblock
	._block
	._type	312,'v'
	._type	313,'O',312
	._var	'dst','R',313,5
	._type	314,'O',276
	._var	'd','R',314,8
	mov.w	R2,A0
	._eblock
	add.w	#0001H,R2	;  s 
	._block
	._type	315,'v'
	._type	316,'O',315
	._var	'dst','R',316,5
	._type	317,'O',276
	._var	's','R',317,7
	._type	318,'O',276
	._var	'd','R',318,8
	._eblock
	._block
	._type	319,'v'
	._type	320,'O',319
	._var	'dst','R',320,5
	._type	321,'O',276
	._var	's','R',321,7
	mov.w	R3,A1
	._eblock
	add.w	#0001H,R3	;  d 
	._block
	._type	322,'v'
	._type	323,'O',322
	._var	'dst','R',323,5
	._type	324,'O',276
	._var	's','R',324,7
	._type	325,'O',276
	._var	'd','R',325,8
	mov.b	[A0],[A1]
	._eblock
	add.w	#-1,5[FB]	;  n 
	sbb.w	#0000H,5+2[FB]	;  n 
	jmp	L63
	._eblock
	._eblock
	._line	116
;## # C_SRC :	    else {
L143:
	mov.w	R3,R1	;  d  d 
	._block
	._type	326,'v'
	._type	327,'O',326
	._var	'dst','R',327,5
	._type	328,'O',276
	._var	'd','R',328,6
	._type	329,'O',276
	._var	's','R',329,7
L75:
	._eblock
	._block
	._block
	._type	330,'v'
	._type	331,'O',330
	._var	'dst','R',331,5
	._type	332,'O',276
	._var	'd','R',332,6
	._type	333,'O',276
	._var	's','R',333,7
	._line	117
;## # C_SRC :	        for (d += n, s += n; n > 0; --n) {
	add.w	5[FB],R1	;  n  d 
	add.w	5[FB],R2	;  n  s 
L103:
	._line	117
;## # C_SRC :	        for (d += n, s += n; n > 0; --n) {
	cmp.w	#0000H,5+2[FB]	;  n 
	jltu	L147
	jgtu	M2
	cmp.w	#0000H,5[FB]	;  n 
	jleu	L147
M2:
	._eblock
	._block
	._block
	._type	334,'v'
	._type	335,'O',334
	._var	'dst','R',335,5
	._type	336,'O',276
	._var	'd','R',336,6
	._type	337,'O',276
	._var	's','R',337,7
	._line	118
;## # C_SRC :	            *(--d) = *(--s);
	add.w	#-1,R2
	._eblock
	._block
	._type	338,'v'
	._type	339,'O',338
	._var	'dst','R',339,5
	._type	340,'O',276
	._var	'd','R',340,6
	mov.w	R2,A0
	._eblock
	._block
	._type	341,'v'
	._type	342,'O',341
	._var	'dst','R',342,5
	._type	343,'O',276
	._var	'd','R',343,6
	._type	344,'O',276
	._var	's','R',344,7
	add.w	#-1,R1
	._eblock
	._block
	._type	345,'v'
	._type	346,'O',345
	._var	'dst','R',346,5
	._type	347,'O',276
	._var	's','R',347,7
	mov.w	R1,A1
	._eblock
	._block
	._type	348,'v'
	._type	349,'O',348
	._var	'dst','R',349,5
	._type	350,'O',276
	._var	'd','R',350,6
	._type	351,'O',276
	._var	's','R',351,7
	mov.b	[A0],[A1]
	._eblock
	add.w	#-1,5[FB]	;  n 
	sbb.w	#0000H,5+2[FB]	;  n 
	jmp	L103
	._eblock
	._block
	._type	352,'v'
	._type	353,'O',352
	._var	'dst','R',353,5
E1:
	._eblock
	._eblock
	._eblock
	._eblock
M3:
	._efunc	M3
	._inspect	'F', 'd', "one_net_memmove", "$one_net_memmove", 'G', 95, 0, 00h, 0
	._inspect	'F', 't', "one_net_memmove", 'G', 263
	._inspect	'F', 'e', "one_net_memmove", "$one_net_memmove", 'G', 0, 0


;## #	FUNCTION one_net_memset
;## #	FRAME	AUTO	(       i)	size  4,	offset -4
;## #  FRAME   ARG (   value)  size   1,    offset 5
;## #  FRAME   ARG (     len)  size   4,    offset 6
;## #  REGISTER ARG    (     dst)   size   2,   REGISTER R1
;## #	ARG Size(5)	Auto Size(4)	Context Size(5)

	._type	354,'v'
	._type	355,'O',354
	._type	356,'v'
	._type	357,'O',356
	._type	358,'x',355,3
	._type	358,'m','dst',0,357
	._type	358,'m','value',0,276
	._type	358,'m','len',0,262
	._func	'one_net_memset','G',4,358,$one_net_memset,0
	._inspect	'F', 's', "one_net_memset", "$one_net_memset", 'G', 9
	._line	126
;## # C_SRC :	{
	.glb	$one_net_memset
$one_net_memset:
	enter	#04H
	mov.b	5[FB],R0L	;  value  value 
	._block
	._type	359,'v'
	._type	360,'O',359
	._var	'dst','A',360,0
	._var	'len','A',262,6
	._var	'i','A',262,-4
	._type	361,'O',276
	._line	130
;## # C_SRC :	    if (!dst) 
	._block
	._var	'value','R',276,1
	._type	362,'v'
	._type	363,'O',362
	._var	'dst','R',363,6
	cmp.w	#0000H,R1	;  dst 
	jne	L149
	._eblock
	._line	131
	._block
	._line	132
;## # C_SRC :	        return NULL;
	mov.w	#0000H,R0
	exitd	
	._eblock
L149:
	._block
	._var	'value','R',276,1
	._type	364,'v'
	._type	365,'O',364
	._var	'dst','R',365,6
	._line	135
;## # C_SRC :	    ptr = (UInt8*) dst;
	mov.w	R1,R2	;  dst  dst 
	._eblock
	._block
	._var	'value','R',276,1
	._type	366,'O',276
	._var	'ptr','R',366,6
	._type	367,'v'
	._type	368,'O',367
	._var	'dst','R',368,7
	._line	137
;## # C_SRC :	    for(i = 0; i < len; i++)
	mov.w	#0000H,-4[FB]	;  i 
	mov.w	#0000H,-4+2[FB]	;  i 
L157:
	._line	137
;## # C_SRC :	    for(i = 0; i < len; i++)
	cmp.w	6+2[FB],-4+2[FB]	;  len  i 
	jgtu	L161
	jltu	M4
	cmp.w	6[FB],-4[FB]	;  len  i 
	jgeu	L161
M4:
	._eblock
	._line	138
	._block
	._block
	._var	'value','R',276,1
	._type	369,'O',276
	._var	'ptr','R',369,6
	._type	370,'v'
	._type	371,'O',370
	._var	'dst','R',371,7
	._line	139
;## # C_SRC :	        *(ptr++) = value;
	._eblock
	._block
	._var	'value','R',276,1
	._type	372,'v'
	._type	373,'O',372
	._var	'dst','R',373,7
	mov.w	R1,A0
	._eblock
	add.w	#0001H,R1	;  ptr 
	._block
	._var	'value','R',276,1
	._type	374,'O',276
	._var	'ptr','R',374,6
	._type	375,'v'
	._type	376,'O',375
	._var	'dst','R',376,7
	mov.b	R0L,[A0]	;  value 
	._eblock
	add.w	#0001H,-4[FB]	;  i 
	adcf.w	-4+2[FB]	;  i 
	jmp	L157
	._eblock
L161:
	._block
	._type	377,'v'
	._type	378,'O',377
	._var	'dst','R',378,7
	._line	142
;## # C_SRC :	    return dst;
	mov.w	R2,R0	;  dst  dst 
	._eblock
	exitd	
E2:
	._eblock
M5:
	._efunc	M5
	._inspect	'F', 'd', "one_net_memset", "$one_net_memset", 'G', 126, 0, 00h, 0
	._inspect	'F', 't', "one_net_memset", 'G', 358
	._inspect	'F', 'e', "one_net_memset", "$one_net_memset", 'G', 0, 0


;## #	FUNCTION one_net_memset_block
;## #	FRAME	AUTO	(       i)	size  2,	offset -6
;## #	FRAME	AUTO	(     ptr)	size  2,	offset -4
;## #	FRAME	AUTO	(     dst)	size  2,	offset -2
;## #  FRAME   ARG (    size)  size   4,    offset 5
;## #  FRAME   ARG (   count)  size   4,    offset 9
;## #  FRAME   ARG (     src)  size   2,    offset 13
;## #  REGISTER ARG    (     dst)   size   2,   REGISTER R1
;## #	ARG Size(10)	Auto Size(6)	Context Size(5)

	._type	379,'v'
	._type	380,'O',379
	._type	381,'v'
	._type	382,'O',381
	._type	383,'v'
	._type	384,'O',383
	._type	385,'x',380,4
	._type	385,'m','dst',0,382
	._type	385,'m','size',0,262
	._type	385,'m','count',0,262
	._type	385,'m','src',0,384
	._func	'one_net_memset_block','G',6,385,$one_net_memset_block,0
	._inspect	'F', 's', "one_net_memset_block", "$one_net_memset_block", 'G', 11
	._line	148
;## # C_SRC :	{
	.glb	$one_net_memset_block
$one_net_memset_block:
	enter	#06H
	mov.w	R1,-2[FB]	;  dst  dst 
	._block
	._type	386,'v'
	._type	387,'O',386
	._var	'dst','A',387,-2
	._var	'size','A',262,5
	._var	'count','A',262,9
	._type	388,'v'
	._type	389,'O',388
	._var	'src','A',389,13
	._var	'i','A',16,-6
	._type	390,'O',276
	._var	'ptr','A',390,-4
	._line	152
;## # C_SRC :	    if (!dst) 
	jne	L175
	._line	153
	._block
	._line	154
;## # C_SRC :	        return NULL;
	mov.w	#0000H,R0
	exitd	
	._eblock
L175:
	._line	157
;## # C_SRC :	    ptr = (UInt8*) dst;
	mov.w	-2[FB],-4[FB]	;  dst  ptr 
	._line	159
;## # C_SRC :	    for(i = 0; i < count; i++)
	mov.w	#0000H,-6[FB]	;  i 
L183:
	._line	159
;## # C_SRC :	    for(i = 0; i < count; i++)
	mov.w	-6[FB],R0	;  i 
	exts.w	R0
	cmp.w	9+2[FB],R2	;  count 
	jgtu	L187
	jltu	M6
	cmp.w	9[FB],R0	;  count 
	jgeu	L187
M6:
	._line	160
	._block
	._line	161
;## # C_SRC :	        one_net_memmove(ptr, src, size);
	push.w	5+2[FB]	;  size 
	push.w	5[FB]	;  size 
	._inspect	'S', 'p', 4
	mov.w	13[FB],R2	;  src 
	mov.w	-4[FB],R1	;  ptr 
	._inspect	'S', 'c', "one_net_memmove", "$one_net_memmove", 'G', 0, 161
	jsr	$one_net_memmove
	._inspect	'S', 'p', -4
	add.b	#04H,SP
	._line	162
;## # C_SRC :	        ptr += size;
	add.w	5[FB],-4[FB]	;  size  ptr 
	._eblock
	add.w	#0001H,-6[FB]	;  i 
	jmp	L183
L187:
	._line	165
;## # C_SRC :	    return dst;
	mov.w	-2[FB],R0	;  dst 
	exitd	
E3:
	._eblock
M7:
	._efunc	M7
	._inspect	'F', 'd', "one_net_memset_block", "$one_net_memset_block", 'G', 148, 0, 00h, 0
	._inspect	'F', 't', "one_net_memset_block", 'G', 385
	._inspect	'F', 'r', "one_net_memmove", "$one_net_memmove", 'G', 161, 0, 00h, 0
	._inspect	'F', 'e', "one_net_memset_block", "$one_net_memset_block", 'G', 4, 0


;## #	FUNCTION one_net_memcmp
;## #  FRAME   ARG (       n)  size   4,    offset 5
;## #  REGISTER ARG    (     vp1)   size   2,   REGISTER R1
;## #  REGISTER ARG    (     vp2)   size   2,   REGISTER R2
;## #	ARG Size(4)	Auto Size(0)	Context Size(5)

	._type	391,'T','SInt8',19
	._type	392,'v'
	._type	393,'O',392
	._type	394,'v'
	._type	395,'O',394
	._type	396,'x',391,3
	._type	396,'m','vp1',0,393
	._type	396,'m','vp2',0,395
	._type	396,'m','n',0,262
	._func	'one_net_memcmp','G',0,396,$one_net_memcmp,0
	._inspect	'F', 's', "one_net_memcmp", "$one_net_memcmp", 'G', 5
	._line	170
;## # C_SRC :	{
	.glb	$one_net_memcmp
$one_net_memcmp:
	enter	#00H
	._block
	._type	397,'v'
	._type	398,'O',397
	._var	'vp1','A',398,0
	._type	399,'v'
	._type	400,'O',399
	._var	'vp2','A',400,0
	._var	'n','A',262,5
	._type	401,'O',276
	._type	402,'O',276
	._line	174
;## # C_SRC :	    if (!vp1 || !vp2) {
	._block
	._type	403,'v'
	._type	404,'O',403
	._var	'vp1','R',404,6
	._type	405,'v'
	._type	406,'O',405
	._var	'vp2','R',406,7
	cmp.w	#0000H,R1	;  vp1 
	jeq	L269
	cmp.w	#0000H,R2	;  vp2 
	jne	L201
	._eblock
L269:
	._block
	._line	175
;## # C_SRC :	        return 0;
	mov.b	#00H,R0L
	exitd	
	._eblock
L201:
	._block
	._type	407,'v'
	._type	408,'O',407
	._var	'vp1','R',408,6
	._type	409,'v'
	._type	410,'O',409
	._var	'vp2','R',410,7
	._line	177
;## # C_SRC :	    for (up1 = vp1, up2 = vp2; n > 0; ++up1, ++up2, --n) {
	._eblock
	._block
	._type	411,'O',276
	._var	'up1','R',411,6
	._type	412,'v'
	._type	413,'O',412
	._var	'vp2','R',413,7
	._eblock
	._block
	._type	414,'O',276
	._var	'up1','R',414,6
	._type	415,'O',276
	._var	'up2','R',415,7
L225:
	._line	177
;## # C_SRC :	    for (up1 = vp1, up2 = vp2; n > 0; ++up1, ++up2, --n) {
	cmp.w	#0000H,5+2[FB]	;  n 
	jltu	L269
	jgtu	M8
	cmp.w	#0000H,5[FB]	;  n 
	jleu	L269
M8:
	._eblock
	._block
	._block
	._type	416,'O',276
	._var	'up1','R',416,6
	._type	417,'O',276
	._var	'up2','R',417,7
	._line	178
;## # C_SRC :	        if (*up1 != *up2) {
	mov.w	R1,A0	;  up1  up1 
	._eblock
	mov.w	R2,A1	;  up2  up2 
	cmp.b	[A1],[A0]	;  up2  up1 
	jeq	L251
	._block
	._type	418,'O',276
	._var	'up1','R',418,9
	._type	419,'O',276
	._var	'up2','R',419,10
	._eblock
	._block
	._block
	._type	420,'O',276
	._var	'up1','R',420,9
	._type	421,'O',276
	._var	'up2','R',421,10
	._line	179
;## # C_SRC :	            return ((*up1 < *up2) ? -1 : 1);
	cmp.b	[A1],[A0]	;  up2  up1 
	jgeu	L247
	._eblock
	mov.b	#0ffH,R0L
	jmp	L249
L247:
	mov.b	#01H,R0L
L249:
	exitd	
	._eblock
L251:
	._block
	._type	422,'O',276
	._var	'up1','R',422,9
	._type	423,'O',276
	._var	'up2','R',423,10
	inc.w	A0	;  up1 
	inc.w	A1	;  up2 
	add.w	#-1,5[FB]	;  n 
	sbb.w	#0000H,5+2[FB]	;  n 
	mov.w	A0,R1	;  up1  up1 
	._eblock
	mov.w	A1,R2	;  up2  up2 
	jmp	L225
E4:
	._eblock
	._eblock
M9:
	._efunc	M9
	._inspect	'F', 'd', "one_net_memcmp", "$one_net_memcmp", 'G', 170, 0, 00h, 0
	._inspect	'F', 't', "one_net_memcmp", 'G', 396
	._inspect	'F', 'e', "one_net_memcmp", "$one_net_memcmp", 'G', 0, 0


;## #	FUNCTION one_net_byte_stream_to_int16
;## #	FRAME	AUTO	(BYTE_STREAM)	size  2,	offset -2
;## #  REGISTER ARG    (BYTE_STREAM)   size   2,   REGISTER R1
;## #	ARG Size(0)	Auto Size(2)	Context Size(5)

	._type	424,'T','UInt16',18
	._type	425,'O',276
	._type	426,'x',424,1
	._type	426,'m','BYTE_STREAM',0,425
	._func	'one_net_byte_stream_to_int16','G',2,426,$one_net_byte_stream_to_int16,0
	._inspect	'F', 's', "one_net_byte_stream_to_int16", "$one_net_byte_stream_to_int16", 'G', 7
	._line	187
;## # C_SRC :	{
	.glb	$one_net_byte_stream_to_int16
$one_net_byte_stream_to_int16:
	enter	#02H
	mov.w	R1,-2[FB]	;  BYTE_STREAM  BYTE_STREAM 
	._block
	._type	427,'O',276
	._var	'BYTE_STREAM','A',427,-2
	._line	190
;## # C_SRC :	    if(!BYTE_STREAM)
	jne	L281
	._line	191
	._block
	._line	192
;## # C_SRC :	        EXIT();
	._inspect	'S', 'c', "pal_exit", "_pal_exit", 'G', 0, 192
	jsr	_pal_exit
	._eblock
L281:
	._line	195
;## # C_SRC :	    val = (((UInt16)BYTE_STREAM[0]) << 8) & 0xFF00;
	mov.w	-2[FB],A0	;  BYTE_STREAM 
	mov.b	[A0],R0L
	mov.b	#00H,R0H
	shl.w	#08H,R0
	and.w	#0ff00H,R0	;  val 
	._block
	._var	'val','R',424,5
	._line	196
;## # C_SRC :	    val |= ((UInt16)BYTE_STREAM[1]) & 0x00FF;
	mov.b	0001H[A0],R1L
	mov.b	#00H,R1H
	or.w	R1,R0	;  val 
	._line	198
;## # C_SRC :	    return val;
	._eblock
	exitd	
E5:
	._eblock
M10:
	._efunc	M10
	._inspect	'F', 'd', "one_net_byte_stream_to_int16", "$one_net_byte_stream_to_int16", 'G', 187, 0, 00h, 0
	._inspect	'F', 't', "one_net_byte_stream_to_int16", 'G', 426
	._inspect	'F', 'r', "pal_exit", "_pal_exit", 'G', 192, 0, 00h, 0
	._inspect	'F', 'e', "one_net_byte_stream_to_int16", "$one_net_byte_stream_to_int16", 'G', 0, 0


;## #	FUNCTION one_net_int16_to_byte_stream
;## #	FRAME	AUTO	(byte_stream)	size  2,	offset -4
;## #	FRAME	AUTO	(     VAL)	size  2,	offset -2
;## #  REGISTER ARG    (     VAL)   size   2,   REGISTER R1
;## #  REGISTER ARG    (byte_stream)   size   2,   REGISTER R2
;## #	ARG Size(0)	Auto Size(4)	Context Size(5)

	._type	428,'v'
	._type	429,'O',276
	._type	430,'x',428,2
	._type	430,'m','VAL',0,424
	._type	430,'m','byte_stream',0,429
	._func	'one_net_int16_to_byte_stream','G',4,430,$one_net_int16_to_byte_stream,0
	._inspect	'F', 's', "one_net_int16_to_byte_stream", "$one_net_int16_to_byte_stream", 'G', 9
	._line	203
;## # C_SRC :	{
	.glb	$one_net_int16_to_byte_stream
$one_net_int16_to_byte_stream:
	enter	#04H
	mov.w	R1,-2[FB]	;  VAL  VAL 
	mov.w	R2,-4[FB]	;  byte_stream  byte_stream 
	._block
	._var	'VAL','A',424,-2
	._type	431,'O',276
	._var	'byte_stream','A',431,-4
	._line	204
;## # C_SRC :	    if(!byte_stream)
	jne	L293
	._line	205
	._block
	._line	206
;## # C_SRC :	        EXIT();
	._inspect	'S', 'c', "pal_exit", "_pal_exit", 'G', 0, 206
	jsr	_pal_exit
	._eblock
L293:
	._line	209
;## # C_SRC :	    byte_stream[0] = (UInt8)(VAL >> 8);
	mov.w	-4[FB],A0	;  byte_stream 
	mov.b	-1[FB],[A0]	;  VAL 
	._line	210
;## # C_SRC :	    byte_stream[1] = (UInt8)VAL;
	mov.b	-2[FB],0001H[A0]	;  VAL 
	._eblock
	._line	211
;## # C_SRC :	} // one_net_int16_to_byte_stream //
	exitd	
E6:
M11:
	._efunc	M11
	._inspect	'F', 'd', "one_net_int16_to_byte_stream", "$one_net_int16_to_byte_stream", 'G', 203, 0, 00h, 0
	._inspect	'F', 't', "one_net_int16_to_byte_stream", 'G', 430
	._inspect	'F', 'r', "pal_exit", "_pal_exit", 'G', 206, 0, 00h, 0
	._inspect	'F', 'e', "one_net_int16_to_byte_stream", "$one_net_int16_to_byte_stream", 'G', 0, 0


;## #	FUNCTION one_net_byte_stream_to_int32
;## #	FRAME	AUTO	(BYTE_STREAM)	size  2,	offset -2
;## #  REGISTER ARG    (BYTE_STREAM)   size   2,   REGISTER R1
;## #	ARG Size(0)	Auto Size(2)	Context Size(5)

	._type	432,'T','UInt32',7
	._type	433,'O',276
	._type	434,'x',432,1
	._type	434,'m','BYTE_STREAM',0,433
	._func	'one_net_byte_stream_to_int32','G',2,434,$one_net_byte_stream_to_int32,0
	._inspect	'F', 's', "one_net_byte_stream_to_int32", "$one_net_byte_stream_to_int32", 'G', 7
	._line	215
;## # C_SRC :	{
	.glb	$one_net_byte_stream_to_int32
$one_net_byte_stream_to_int32:
	enter	#02H
	mov.w	R1,-2[FB]	;  BYTE_STREAM  BYTE_STREAM 
	._block
	._type	435,'O',276
	._var	'BYTE_STREAM','A',435,-2
	._var	'val','A',432,0
	._line	218
;## # C_SRC :	    if(!BYTE_STREAM)
	jne	L305
	._line	219
	._block
	._line	220
;## # C_SRC :	        EXIT();
	._inspect	'S', 'c', "pal_exit", "_pal_exit", 'G', 0, 220
	jsr	_pal_exit
	._eblock
L305:
	._line	223
;## # C_SRC :	    val = (((UInt32)BYTE_STREAM[0]) << 24) & 0xFF000000;
	mov.w	-2[FB],A0	;  BYTE_STREAM 
	mov.b	[A0],R0L
	mov.b	#00H,R0H
	mov.w	#0000H,R2
	mov.w	R0,R2
	mov.w	#0000H,R0
	shl.l	#8,R2R0
	mov.w	#0000H,R0
	and.w	#0ff00H,R2
	._line	224
;## # C_SRC :	    val |= (((UInt32)BYTE_STREAM[1]) << 16) & 0x00FF0000;
	mov.b	0001H[A0],R1L
	mov.b	#00H,R1H
	mov.w	#0000H,R3
	mov.w	R1,R3
	mov.w	#0000H,R1
	mov.w	#0000H,R1
	and.w	#00ffH,R3
	or.w	R3,R2
	or.w	R1,R0
	._line	225
;## # C_SRC :	    val |= (((UInt32)BYTE_STREAM[2]) << 8) & 0x0000FF00;
	mov.b	0002H[A0],R1L
	mov.b	#00H,R1H
	shl.w	#08H,R1
	and.w	#0ff00H,R1
	mov.w	#0000H,R3
	or.w	R3,R2
	or.w	R1,R0
	._line	226
;## # C_SRC :	    val |= ((UInt32)BYTE_STREAM[3]) & 0x000000FF;
	mov.b	0003H[A0],R1L
	mov.b	#00H,R1H
	mov.w	#0000H,R3
	or.w	R3,R2
	or.w	R1,R0
	._line	228
;## # C_SRC :	    return val;
	exitd	
E7:
	._eblock
M12:
	._efunc	M12
	._inspect	'F', 'd', "one_net_byte_stream_to_int32", "$one_net_byte_stream_to_int32", 'G', 215, 0, 00h, 0
	._inspect	'F', 't', "one_net_byte_stream_to_int32", 'G', 434
	._inspect	'F', 'r', "pal_exit", "_pal_exit", 'G', 220, 0, 00h, 0
	._inspect	'F', 'e', "one_net_byte_stream_to_int32", "$one_net_byte_stream_to_int32", 'G', 0, 0


;## #	FUNCTION one_net_int32_to_byte_stream
;## #	FRAME	AUTO	(byte_stream)	size  2,	offset -2
;## #  FRAME   ARG (     VAL)  size   4,    offset 5
;## #  REGISTER ARG    (byte_stream)   size   2,   REGISTER R2
;## #	ARG Size(4)	Auto Size(2)	Context Size(5)

	._type	436,'v'
	._type	437,'O',276
	._type	438,'x',436,2
	._type	438,'m','VAL',0,432
	._type	438,'m','byte_stream',0,437
	._func	'one_net_int32_to_byte_stream','G',2,438,$one_net_int32_to_byte_stream,0
	._inspect	'F', 's', "one_net_int32_to_byte_stream", "$one_net_int32_to_byte_stream", 'G', 7
	._line	233
;## # C_SRC :	{
	.glb	$one_net_int32_to_byte_stream
$one_net_int32_to_byte_stream:
	enter	#02H
	mov.w	R2,-2[FB]	;  byte_stream  byte_stream 
	._block
	._var	'VAL','A',432,5
	._type	439,'O',276
	._var	'byte_stream','A',439,-2
	._line	234
;## # C_SRC :	    if(!byte_stream)
	jne	L317
	._line	235
	._block
	._line	236
;## # C_SRC :	        EXIT();
	._inspect	'S', 'c', "pal_exit", "_pal_exit", 'G', 0, 236
	jsr	_pal_exit
	._eblock
L317:
	._line	239
;## # C_SRC :	    byte_stream[0] = (UInt8)(VAL >> 24);
	mov.w	-2[FB],A0	;  byte_stream 
	mov.b	8[FB],[A0]	;  VAL 
	._line	240
;## # C_SRC :	    byte_stream[1] = (UInt8)(VAL >> 16);
	mov.b	7[FB],0001H[A0]	;  VAL 
	._line	241
;## # C_SRC :	    byte_stream[2] = (UInt8)(VAL >> 8);
	mov.b	6[FB],0002H[A0]	;  VAL 
	._line	242
;## # C_SRC :	    byte_stream[3] = (UInt8)VAL;
	mov.b	5[FB],0003H[A0]	;  VAL 
	._eblock
	._line	243
;## # C_SRC :	} // one_net_int32_to_byte_stream //
	exitd	
E8:
M13:
	._efunc	M13
	._inspect	'F', 'd', "one_net_int32_to_byte_stream", "$one_net_int32_to_byte_stream", 'G', 233, 0, 00h, 0
	._inspect	'F', 't', "one_net_int32_to_byte_stream", 'G', 438
	._inspect	'F', 'r', "pal_exit", "_pal_exit", 'G', 236, 0, 00h, 0
	._inspect	'F', 'e', "one_net_int32_to_byte_stream", "$one_net_int32_to_byte_stream", 'G', 0, 0


;## #	FUNCTION did_to_u16
;## #  REGISTER ARG    (     DID)   size   2,   REGISTER R1
;## #	ARG Size(0)	Auto Size(0)	Context Size(5)

	._type	440,'Z',2,276
	._type	441,'T','on_raw_did_t',440
	._type	442,'O',441
	._type	443,'x',424,1
	._type	443,'m','DID',0,442
	._func	'did_to_u16','G',0,443,$did_to_u16,0
	._inspect	'F', 's', "did_to_u16", "$did_to_u16", 'G', 5
	._line	254
;## # C_SRC :	{
	.glb	$did_to_u16
$did_to_u16:
	._block
	._type	444,'O',441
	._var	'DID','A',444,0
	._line	255
;## # C_SRC :	    if(!DID)
	._block
	._type	445,'O',441
	._var	'DID','R',445,6
	cmp.w	#0000H,R1	;  DID 
	jne	L329
	._eblock
	._line	256
	._block
	._line	257
;## # C_SRC :	        return 0;
	mov.w	#0000H,R0
	rts	
	._eblock
L329:
	._block
	._type	446,'O',441
	._var	'DID','R',446,6
	._line	260
;## # C_SRC :	    return one_net_byte_stream_to_int16(*DID) >> RAW_DID_SHIFT;
	._eblock
	._inspect	'S', 'c', "one_net_byte_stream_to_int16", "$one_net_byte_stream_to_int16", 'G', 0, 260
	jsr	$one_net_byte_stream_to_int16
	shl.w	#-04H,R0
	rts	
E9:
	._eblock
M14:
	._efunc	M14
	._inspect	'F', 'd', "did_to_u16", "$did_to_u16", 'G', 254, 0, 00h, 0
	._inspect	'F', 't', "did_to_u16", 'G', 443
	._inspect	'F', 'r', "one_net_byte_stream_to_int16", "$one_net_byte_stream_to_int16", 'G', 260, 0, 00h, 0
	._inspect	'F', 'e', "did_to_u16", "$did_to_u16", 'G', 0, 0


;## #	FUNCTION one_net_strtol
;## #  FRAME   ARG (    base)  size   2,    offset 5
;## #  REGISTER ARG    (     str)   size   2,   REGISTER R1
;## #  REGISTER ARG    (  endptr)   size   2,   REGISTER R2
;## #	ARG Size(2)	Auto Size(0)	Context Size(5)

	._type	447,'O',3
	._type	448,'O',3
	._type	449,'O',448
	._type	450,'x',20,3
	._type	450,'m','str',0,447
	._type	450,'m','endptr',0,449
	._type	450,'m','base',0,16
	._func	'one_net_strtol','G',0,450,$one_net_strtol,0
	._inspect	'F', 's', "one_net_strtol", "$one_net_strtol", 'G', 5
	._line	277
;## # C_SRC :	{
	.glb	$one_net_strtol
$one_net_strtol:
	enter	#00H
	._block
	._type	451,'O',3
	._var	'str','A',451,0
	._type	452,'O',3
	._type	453,'O',452
	._var	'endptr','A',453,0
	._var	'base','A',16,5
	._line	279
;## # C_SRC :	    return _n_n_strtol(str, endptr, base);
	._block
	._type	454,'O',3
	._var	'str','R',454,6
	._type	455,'O',3
	._type	456,'O',455
	._var	'endptr','R',456,7
	push.w	5[FB]	;  base 
	._inspect	'S', 'p', 2
	._eblock
	._block
	._type	457,'O',3
	._var	'str','R',457,6
	._eblock
	._inspect	'S', 'c', "_n_n_strtol", "$_n_n_strtol", 'G', 0, 279
	jsr	$_n_n_strtol
	._inspect	'S', 'p', -2
	add.b	#02H,SP
	exitd	
E10:
	._eblock
M15:
	._efunc	M15
	._inspect	'F', 'd', "one_net_strtol", "$one_net_strtol", 'G', 277, 0, 00h, 0
	._inspect	'F', 't', "one_net_strtol", 'G', 450
	._inspect	'F', 'r', "_n_n_strtol", "$_n_n_strtol", 'G', 279, 0, 00h, 0
	._inspect	'F', 'e', "one_net_strtol", "$one_net_strtol", 'G', 2, 0

	.glb	_abort
	.glb	$div
	.glb	$exit
	.glb	_calloc
	.glb	$free
	.glb	_malloc
	.glb	$realloc
	.glb	$strtol
	.glb	$_n_n_strtol
	.glb	$_n_f_strtol
	.glb	$_f_n_strtol
	.glb	$strtoul
	.glb	$_n_n_strtoul
	.glb	$_n_f_strtoul
	.glb	$_f_n_strtoul
	.glb	$strtod
	.glb	$_n_n_strtod
	.glb	$_n_f_strtod
	.glb	$_f_n_strtod
	.glb	$atoi
	.glb	$atol
	.glb	$atof
	.glb	$abs
	.glb	_labs
	.glb	_ldiv
	.glb	$qsort
	.glb	$bsearch
	.glb	$mblen
	.glb	$mbtowc
	.glb	$wctomb
	.glb	$wcstombs
	.glb	$mbstowcs
	.glb	_rand
	.glb	$srand
	.glb	$strtof
	.glb	$_n_n_strtof
	.glb	$_n_f_strtof
	.glb	$_f_n_strtof
	.glb	$atoff
	.glb	$one_net_xtea_encipher
	.glb	$one_net_xtea_decipher
	.glb	$get_encoded_payload_len
	.glb	$get_raw_payload_len
	.glb	$get_num_payload_blocks
	.glb	$get_encoded_packet_len
	.glb	$packet_is_stay_awake
	.glb	$set_ack_or_nack_pid
	.glb	$set_stay_awake_pid
	.glb	$packet_is_data
	.glb	$packet_is_ack
	.glb	$packet_is_nack
	.glb	$get_single_response_pid
	.glb	_NO_DESTINATION
	.glb	_single_data_queue_size
	.glb	_recipient_send_list
	.glb	_recipient_send_list_ptr
	.glb	_empty_queue
	.glb	_pop_queue_element
	.glb	_single_data_queue_ready_to_send
	.glb	$push_queue_element
	.glb	$must_send_to_master
	.glb	$clear_recipient_list
	.glb	$did_and_unit_equal
	.glb	$remove_recipient_from_recipient_list
	.glb	$add_recipient_to_recipient_list
	.glb	$load_next_recipient
	.glb	$device_should_stay_awake
	.glb	_pal_init_ports
	.glb	$pal_init_processor
	.glb	_pal_high_speed_mode
	.glb	_pal_low_speed_mode
	.glb	_pal_enable_global_interrupts
	.glb	_pal_disable_global_interrupts
	.glb	_pal_processor_sleep
	.glb	_pal_exit
;#################################
;###  STATIC DATA INFORMATION  ###
;#################################
	._type	458,'S','_div_t',4
	._type	458,'m','quot',16,0
	._type	458,'m','rem',16,2
	._type	459,'T','div_t',458
	._type	460,'S','_ldiv_t',8
	._type	460,'m','quot',20,0
	._type	460,'m','rem',20,4
	._type	461,'T','ldiv_t',460
	._type	462,'T','wchar_t',5
	._type	463,'v'
	._type	464,'v'
	._type	465,'x',463,1
	._type	465,'m','',0,464
	._var	'abort','F',465
	._type	466,'x',459,2
	._type	466,'m','numer',0,16
	._type	466,'m','denom',0,16
	._var	'div','F',466
	._type	467,'v'
	._type	468,'x',467,1
	._type	468,'m','status',0,16
	._var	'exit','F',468
	._type	469,'v'
	._type	470,'O',469
	._type	471,'x',470,2
	._type	471,'m','nelem',0,262
	._type	471,'m','size',0,262
	._var	'calloc','F',471
	._type	472,'v'
	._type	473,'v'
	._type	474,'O',473
	._type	475,'x',472,1
	._type	475,'m','ptr',0,474
	._var	'free','F',475
	._type	476,'v'
	._type	477,'O',476
	._type	478,'x',477,1
	._type	478,'m','size',0,262
	._var	'malloc','F',478
	._type	479,'v'
	._type	480,'O',479
	._type	481,'v'
	._type	482,'O',481
	._type	483,'x',480,2
	._type	483,'m','ptr',0,482
	._type	483,'m','size',0,262
	._var	'realloc','F',483
	._type	484,'O',3
	._type	485,'O',3
	._type	486,'O',485
	._type	487,'x',20,3
	._type	487,'m','s',0,484
	._type	487,'m','endptr',0,486
	._type	487,'m','base',0,16
	._var	'strtol','F',487
	._type	488,'O',3
	._type	489,'O',3
	._type	490,'O',489
	._type	491,'x',20,3
	._type	491,'m','s',0,488
	._type	491,'m','endptr',0,490
	._type	491,'m','base',0,16
	._var	'_n_n_strtol','F',491
	._type	492,'O',3
	._type	493,'O',3
	._type	494,'O',493
	._type	495,'x',20,3
	._type	495,'m','s',0,492
	._type	495,'m','endptr',0,494
	._type	495,'m','base',0,16
	._var	'_n_f_strtol','F',495
	._type	496,'O',3
	._type	497,'O',3
	._type	498,'O',497
	._type	499,'x',20,3
	._type	499,'m','s',0,496
	._type	499,'m','endptr',0,498
	._type	499,'m','base',0,16
	._var	'_f_n_strtol','F',499
	._type	500,'O',3
	._type	501,'O',3
	._type	502,'O',501
	._type	503,'x',7,3
	._type	503,'m','s',0,500
	._type	503,'m','endptr',0,502
	._type	503,'m','base',0,16
	._var	'strtoul','F',503
	._type	504,'O',3
	._type	505,'O',3
	._type	506,'O',505
	._type	507,'x',7,3
	._type	507,'m','s',0,504
	._type	507,'m','endptr',0,506
	._type	507,'m','base',0,16
	._var	'_n_n_strtoul','F',507
	._type	508,'O',3
	._type	509,'O',3
	._type	510,'O',509
	._type	511,'x',7,3
	._type	511,'m','s',0,508
	._type	511,'m','endptr',0,510
	._type	511,'m','base',0,16
	._var	'_n_f_strtoul','F',511
	._type	512,'O',3
	._type	513,'O',3
	._type	514,'O',513
	._type	515,'x',7,3
	._type	515,'m','s',0,512
	._type	515,'m','endptr',0,514
	._type	515,'m','base',0,16
	._var	'_f_n_strtoul','F',515
	._type	516,'O',3
	._type	517,'O',3
	._type	518,'O',517
	._type	519,'x',10,2
	._type	519,'m','s',0,516
	._type	519,'m','endptr',0,518
	._var	'strtod','F',519
	._type	520,'O',3
	._type	521,'O',3
	._type	522,'O',521
	._type	523,'x',10,2
	._type	523,'m','s',0,520
	._type	523,'m','endptr',0,522
	._var	'_n_n_strtod','F',523
	._type	524,'O',3
	._type	525,'O',3
	._type	526,'O',525
	._type	527,'x',10,2
	._type	527,'m','s',0,524
	._type	527,'m','endptr',0,526
	._var	'_n_f_strtod','F',527
	._type	528,'O',3
	._type	529,'O',3
	._type	530,'O',529
	._type	531,'x',10,2
	._type	531,'m','s',0,528
	._type	531,'m','endptr',0,530
	._var	'_f_n_strtod','F',531
	._type	532,'O',3
	._type	533,'x',16,1
	._type	533,'m','s',0,532
	._var	'atoi','F',533
	._type	534,'O',3
	._type	535,'x',20,1
	._type	535,'m','s',0,534
	._var	'atol','F',535
	._type	536,'O',3
	._type	537,'x',10,1
	._type	537,'m','s',0,536
	._var	'atof','F',537
	._type	538,'x',16,1
	._type	538,'m','n',0,16
	._var	'abs','F',538
	._type	539,'x',20,1
	._type	539,'m','n',0,20
	._var	'labs','F',539
	._type	540,'x',461,2
	._type	540,'m','numer',0,20
	._type	540,'m','denom',0,20
	._var	'ldiv','F',540
	._type	541,'v'
	._type	542,'v'
	._type	543,'O',542
	._type	544,'v'
	._type	545,'O',544
	._type	546,'v'
	._type	547,'O',546
	._type	548,'x',16,2
	._type	548,'m','e1',0,545
	._type	548,'m','e2',0,547
	._type	549,'P',548
	._type	550,'x',541,4
	._type	550,'m','base',0,543
	._type	550,'m','nelem',0,262
	._type	550,'m','size',0,262
	._type	550,'m','cmp',0,549
	._var	'qsort','F',550
	._type	551,'v'
	._type	552,'O',551
	._type	553,'v'
	._type	554,'O',553
	._type	555,'v'
	._type	556,'O',555
	._type	557,'v'
	._type	558,'O',557
	._type	559,'v'
	._type	560,'O',559
	._type	561,'x',16,2
	._type	561,'m','ck',0,558
	._type	561,'m','ce',0,560
	._type	562,'P',561
	._type	563,'x',552,5
	._type	563,'m','key',0,554
	._type	563,'m','base',0,556
	._type	563,'m','nelem',0,262
	._type	563,'m','size',0,262
	._type	563,'m','cmp',0,562
	._var	'bsearch','F',563
	._type	564,'O',3
	._type	565,'x',16,2
	._type	565,'m','s',0,564
	._type	565,'m','n',0,262
	._var	'mblen','F',565
	._type	566,'O',462
	._type	567,'O',3
	._type	568,'x',16,3
	._type	568,'m','pwc',0,566
	._type	568,'m','s',0,567
	._type	568,'m','n',0,262
	._var	'mbtowc','F',568
	._type	569,'O',3
	._type	570,'x',16,2
	._type	570,'m','s',0,569
	._type	570,'m','wchar',0,462
	._var	'wctomb','F',570
	._type	571,'O',3
	._type	572,'O',462
	._type	573,'x',262,3
	._type	573,'m','s',0,571
	._type	573,'m','wcs',0,572
	._type	573,'m','n',0,262
	._var	'wcstombs','F',573
	._type	574,'O',462
	._type	575,'O',3
	._type	576,'x',262,3
	._type	576,'m','wcs',0,574
	._type	576,'m','s',0,575
	._type	576,'m','n',0,262
	._var	'mbstowcs','F',576
	._type	577,'v'
	._type	578,'x',16,1
	._type	578,'m','',0,577
	._var	'rand','F',578
	._type	579,'v'
	._type	580,'x',579,1
	._type	580,'m','',0,18
	._var	'srand','F',580
	._type	581,'O',3
	._type	582,'O',3
	._type	583,'O',582
	._type	584,'x',10,2
	._type	584,'m','s',0,581
	._type	584,'m','endptr',0,583
	._var	'strtof','F',584
	._type	585,'O',3
	._type	586,'O',3
	._type	587,'O',586
	._type	588,'x',10,2
	._type	588,'m','s',0,585
	._type	588,'m','endptr',0,587
	._var	'_n_n_strtof','F',588
	._type	589,'O',3
	._type	590,'O',3
	._type	591,'O',590
	._type	592,'x',10,2
	._type	592,'m','s',0,589
	._type	592,'m','endptr',0,591
	._var	'_n_f_strtof','F',592
	._type	593,'O',3
	._type	594,'O',3
	._type	595,'O',594
	._type	596,'x',10,2
	._type	596,'m','s',0,593
	._type	596,'m','endptr',0,595
	._var	'_f_n_strtof','F',596
	._type	597,'O',3
	._type	598,'x',10,1
	._type	598,'m','s',0,597
	._var	'atoff','F',598
	._type	599,'T','SInt16',16
	._type	600,'T','SInt32',20
	._type	601,'T','Float32',10
	._type	602,'T','tick_t',432
	._type	603,'T','BOOL',276
	._type	604,'Z',5,276
	._type	605,'T','on_raw_nid_t',604
	._type	606,'Z',6,276
	._type	607,'T','on_raw_sid_t',606
	._type	608,'Z',6,276
	._type	609,'T','on_encoded_nid_t',608
	._type	610,'Z',2,276
	._type	611,'T','on_encoded_did_t',610
	._type	612,'Z',8,276
	._type	613,'T','on_encoded_sid_t',612
	._type	614,'N',''
	._type	614,'m','ONS_SNGH_INTERNAL_ERR',47
	._type	614,'m','ONS_BAD_KEY_FRAGMENT',46
	._type	614,'m','ONS_BUSY',45
	._type	614,'m','ONS_BAD_MSG_ID',44
	._type	614,'m','ONS_PKT_RCVD',43
	._type	614,'m','ONS_DEVICE_NOT_CAPABLE',42
	._type	614,'m','ONS_FAIL',41
	._type	614,'m','ONS_WRITE_ERR',40
	._type	614,'m','ONS_READ_ERR',39
	._type	614,'m','ONS_NOT_JOINED',38
	._type	614,'m','ONS_DEVICE_LIMIT',37
	._type	614,'m','ONS_DID_FAILED',36
	._type	614,'m','ONS_NID_FAILED',35
	._type	614,'m','ONS_INCORRECT_ADDR',34
	._type	614,'m','ONS_BAD_ADDR',33
	._type	614,'m','ONS_BROADCAST_ADDR',32
	._type	614,'m','ONS_MULTICAST_ADDR',31
	._type	614,'m','ONS_UNICAST_ADDR',30
	._type	614,'m','ONS_UNHANDLED_PKT',29
	._type	614,'m','ONS_BAD_PKT',28
	._type	614,'m','ONS_BAD_PKT_TYPE',27
	._type	614,'m','ONS_BAD_ENCODING',26
	._type	614,'m','ONS_BAD_RAW_DATA',25
	._type	614,'m','ONS_BAD_RAW_PKT_LEN',24
	._type	614,'m','ONS_TXN_DOES_NOT_EXIST',23
	._type	614,'m','ONS_TXN_QUEUED',22
	._type	614,'m','ONS_STREAM_FAIL',21
	._type	614,'m','ONS_STREAM_END',20
	._type	614,'m','ONS_BLOCK_FAIL',19
	._type	614,'m','ONS_BLOCK_END',18
	._type	614,'m','ONS_SINGLE_FAIL',17
	._type	614,'m','ONS_SINGLE_END',16
	._type	614,'m','ONS_INCORRECT_NONCE',15
	._type	614,'m','ONS_RX_NACK',14
	._type	614,'m','ONS_RX_STAY_AWAKE',13
	._type	614,'m','ONS_CRC_FAIL',12
	._type	614,'m','ONS_UNHANDLED_VER',11
	._type	614,'m','ONS_INTERNAL_ERR',10
	._type	614,'m','ONS_TIME_OUT',9
	._type	614,'m','ONS_CANCELED',8
	._type	614,'m','ONS_RSRC_FULL',7
	._type	614,'m','ONS_END',6
	._type	614,'m','ONS_MORE',5
	._type	614,'m','ONS_INVALID_DATA',4
	._type	614,'m','ONS_ALREADY_IN_PROGRESS',3
	._type	614,'m','ONS_NOT_INIT',2
	._type	614,'m','ONS_BAD_PARAM',1
	._type	614,'m','ONS_SUCCESS',0
	._type	615,'T','one_net_status_t',614
	._type	616,'N',''
	._type	616,'m','ON_STARTUP_FAIL',2
	._type	616,'m','ON_STARTUP_IN_PROGRESS',1
	._type	616,'m','ON_STARTUP_SUCCESS',0
	._type	617,'T','one_net_startup_status_t',616
	._type	618,'N',''
	._type	618,'m','ON_MIN_APPLICATION_STATUS_CODE',9
	._type	618,'m','ON_NUM_MESSAGE_STATUS_CODES',9
	._type	618,'m','ON_MSG_INTERNAL_ERR',8
	._type	618,'m','ON_MSG_IGNORE',7
	._type	618,'m','ON_MSG_TIMEOUT',6
	._type	618,'m','ON_MSG_RESPOND',5
	._type	618,'m','ON_MSG_FAIL',4
	._type	618,'m','ON_MSG_SUCCESS',3
	._type	618,'m','ON_MSG_ABORT',2
	._type	618,'m','ON_MSG_CONTINUE',1
	._type	618,'m','ON_MSG_DEFAULT_BHVR',0
	._type	619,'T','on_message_status_t',618
	._type	620,'Z',16,276
	._type	621,'T','one_net_xtea_key_t',620
	._type	622,'Z',4,276
	._type	623,'T','one_net_xtea_key_fragment_t',622
	._type	624,'N',''
	._type	624,'m','ONE_NET_SINGLE_BLOCK_ENCRYPT_TBD1',192
	._type	624,'m','ONE_NET_SINGLE_BLOCK_ENCRYPT_TBD0',128
	._type	624,'m','ONE_NET_SINGLE_BLOCK_ENCRYPT_XTEA32',64
	._type	624,'m','ONE_NET_SINGLE_BLOCK_ENCRYPT_NONE',0
	._type	625,'T','one_net_single_blk_encryption_t',624
	._type	626,'v'
	._type	627,'O',276
	._type	628,'O',621
	._type	629,'x',626,3
	._type	629,'m','ROUNDS',0,276
	._type	629,'m','data',0,627
	._type	629,'m','KEY',0,628
	._var	'one_net_xtea_encipher','F',629
	._type	630,'v'
	._type	631,'O',276
	._type	632,'O',621
	._type	633,'x',630,3
	._type	633,'m','ROUNDS',0,276
	._type	633,'m','data',0,631
	._type	633,'m','KEY',0,632
	._var	'one_net_xtea_decipher','F',633
	._type	634,'N','_ona_msg_type'
	._type	634,'m','ONA_TEXT',64
	._type	634,'m','ONA_POWER_2_WATTS',63
	._type	634,'m','ONA_POWER_WATTS',62
	._type	634,'m','ONA_POWER_200_MILLIWATTS',61
	._type	634,'m','ONA_POWER_50_MILLIWATTS',60
	._type	634,'m','ONA_POWER_20_MILLIWATTS',59
	._type	634,'m','ONA_POWER_2_MILLIWATTS',58
	._type	634,'m','ONA_POWER',57
	._type	634,'m','ONA_PEAK_GAS_THERM_HRS',56
	._type	634,'m','ONA_PEAK_GAS_THERM_MINS',55
	._type	634,'m','ONA_PEAK_GAS_THERM_SECS',54
	._type	634,'m','ONA_PEAK_GAS',53
	._type	634,'m','ONA_AVER_GAS_THERM_HRS',52
	._type	634,'m','ONA_AVER_GAS_THERM_MINS',51
	._type	634,'m','ONA_AVER_GAS_THERM_SECS',50
	._type	634,'m','ONA_AVER_GAS',49
	._type	634,'m','ONA_ACCUM_GAS_THERM_HRS',48
	._type	634,'m','ONA_ACCUM_GAS_THERM_MINS',47
	._type	634,'m','ONA_ACCUM_GAS_THERM_SECS',46
	._type	634,'m','ONA_ACCUM_GAS',45
	._type	634,'m','ONA_GAS_THERM_HRS',44
	._type	634,'m','ONA_GAS_THERM_MINS',43
	._type	634,'m','ONA_GAS_THERM_SECS',42
	._type	634,'m','ONA_GAS',41
	._type	634,'m','ONA_PEAK_ENERGY_20000_WATT_SECONDS',40
	._type	634,'m','ONA_PEAK_ENERGY_2000_WATT_SECONDS',39
	._type	634,'m','ONA_PEAK_ENERGY_200_WATT_SECONDS',38
	._type	634,'m','ONA_PEAK_ENERGY_20_WATT_SECONDS',37
	._type	634,'m','ONA_PEAK_ENERGY_2_WATT_SECONDS',36
	._type	634,'m','ONA_PEAK_ENERGY',35
	._type	634,'m','ONA_ACCUM_ENERGY_20000_WATT_SECONDS',34
	._type	634,'m','ONA_ACCUM_ENERGY_2000_WATT_SECONDS',33
	._type	634,'m','ONA_ACCUM_ENERGY_200_WATT_SECONDS',32
	._type	634,'m','ONA_ACCUM_ENERGY_20_WATT_SECONDS',31
	._type	634,'m','ONA_ACCUM_ENERGY_2_WATT_SECONDS',30
	._type	634,'m','ONA_ACCUM_ENERGY',29
	._type	634,'m','ONA_ENERGY_20000_WATT_SECONDS',28
	._type	634,'m','ONA_ENERGY_2000_WATT_SECONDS',27
	._type	634,'m','ONA_ENERGY_200_WATT_SECONDS',26
	._type	634,'m','ONA_ENERGY_20_WATT_SECONDS',25
	._type	634,'m','ONA_ENERGY_2_WATT_SECONDS',24
	._type	634,'m','ONA_ENERGY',23
	._type	634,'m','ONA_VOLTAGE_SIMPLE',22
	._type	634,'m','ONA_VOLTAGE_100THS_VOLTS',21
	._type	634,'m','ONA_VOLTAGE_10THS_VOLTS',20
	._type	634,'m','ONA_VOLTAGE_VOLTS',19
	._type	634,'m','ONA_VOLTAGE',18
	._type	634,'m','ONA_TIME',17
	._type	634,'m','ONA_DATE',16
	._type	634,'m','ONA_SIMPLE_TEXT',15
	._type	634,'m','ONA_COLOR',14
	._type	634,'m','ONA_UNIT_TYPE',13
	._type	634,'m','ONA_UNIT_TYPE_COUNT',12
	._type	634,'m','ONA_UNUSED0',11
	._type	634,'m','ONA_SEAL',10
	._type	634,'m','ONA_OPENING',9
	._type	634,'m','ONA_STATUS_INTERVAL',8
	._type	634,'m','ONA_DIRECTION',7
	._type	634,'m','ONA_SPEED_M_S',6
	._type	634,'m','ONA_RAINFALL',5
	._type	634,'m','ONA_PRESSURE',4
	._type	634,'m','ONA_HUMIDITY',3
	._type	634,'m','ONA_TEMPERATURE',2
	._type	634,'m','ONA_PERCENT',1
	._type	634,'m','ONA_SWITCH',0
	._type	635,'T','ona_msg_type_t',634
	._type	637,'O',276
	._type	638,'O',276
	._type	639,'O',276
	._type	640,'O',276
	._type	641,'O',611
	._type	642,'O',611
	._type	643,'O',611
	._type	644,'O',609
	._type	645,'O',276
	._type	636,'S','',22
	._type	636,'m','packet_header',637,0
	._type	636,'m','enc_pid',638,2
	._type	636,'m','raw_pid',276,4
	._type	636,'m','enc_msg_id',639,5
	._type	636,'m','enc_msg_crc',640,7
	._type	636,'m','msg_id',276,9
	._type	636,'m','msg_crc',276,10
	._type	636,'m','enc_src_did',641,11
	._type	636,'m','enc_dst_did',642,13
	._type	636,'m','enc_repeater_did',643,15
	._type	636,'m','enc_nid',644,17
	._type	636,'m','payload',645,19
	._type	636,'m','payload_len',276,21
	._type	646,'T','on_pkt_t',636
	._type	647,'x',391,1
	._type	647,'m','raw_pid',0,276
	._var	'get_encoded_payload_len','F',647
	._type	648,'x',391,1
	._type	648,'m','raw_pid',0,276
	._var	'get_raw_payload_len','F',648
	._type	649,'x',391,1
	._type	649,'m','raw_pid',0,276
	._var	'get_num_payload_blocks','F',649
	._type	650,'x',276,2
	._type	650,'m','raw_pid',0,276
	._type	650,'m','include_header',0,603
	._var	'get_encoded_packet_len','F',650
	._type	651,'x',603,1
	._type	651,'m','raw_pid',0,276
	._var	'packet_is_stay_awake','F',651
	._type	652,'O',276
	._type	653,'x',603,2
	._type	653,'m','raw_pid',0,652
	._type	653,'m','is_ack',0,603
	._var	'set_ack_or_nack_pid','F',653
	._type	654,'O',276
	._type	655,'x',603,2
	._type	655,'m','raw_pid',0,654
	._type	655,'m','stay_awake',0,603
	._var	'set_stay_awake_pid','F',655
	._type	656,'x',603,1
	._type	656,'m','raw_pid',0,276
	._var	'packet_is_data','F',656
	._type	657,'x',603,1
	._type	657,'m','raw_pid',0,276
	._var	'packet_is_ack','F',657
	._type	658,'x',603,1
	._type	658,'m','raw_pid',0,276
	._var	'packet_is_nack','F',658
	._type	659,'x',276,3
	._type	659,'m','raw_single_pid',0,276
	._type	659,'m','isACK',0,603
	._type	659,'m','stay_awake',0,603
	._var	'get_single_response_pid','F',659
	._type	660,'N',''
	._type	660,'m','ON_FEATURE_MSG',2
	._type	660,'m','ON_ADMIN_MSG',1
	._type	660,'m','ON_APP_MSG',0
	._type	661,'T','on_msg_type_t',660
	._type	662,'N',''
	._type	662,'m','ON_RESPONSE',5
	._type	662,'m','ON_STREAM',4
	._type	662,'m','ON_BLOCK',3
	._type	662,'m','ON_SINGLE',2
	._type	662,'m','ON_INVITE',1
	._type	662,'m','ON_NO_TXN',0
	._type	663,'T','on_data_t',662
	._type	664,'N',''
	._type	664,'m','ONE_NET_SEND_SINGLE_PRIORITY',2
	._type	664,'m','ONE_NET_HIGH_PRIORITY',2
	._type	664,'m','ONE_NET_LOW_PRIORITY',1
	._type	664,'m','ONE_NET_NO_PRIORITY',0
	._type	665,'T','on_priority_t',664
	._var	'NO_DESTINATION','E',611
	._type	666,'T','ona_msg_class_t',424
	._type	667,'N',''
	._type	667,'m','ON_RM_DEV',34
	._type	667,'m','ON_ADD_DEV',33
	._type	667,'m','ON_CHANGE_SETTINGS_RESP',18
	._type	667,'m','ON_CHANGE_SETTINGS',16
	._type	667,'m','ON_KEEP_ALIVE_RESP',15
	._type	667,'m','ON_KEEP_ALIVE_QUERY',14
	._type	667,'m','ON_CHANGE_KEEP_ALIVE',11
	._type	667,'m','ON_REMOVE_DEV_RESP',5
	._type	667,'m','ON_ADD_DEV_RESP',4
	._type	667,'m','ON_NEW_KEY_FRAGMENT',2
	._type	667,'m','ON_FEATURES_RESP',1
	._type	667,'m','ON_FEATURES_QUERY',0
	._type	668,'T','on_admin_msg_t',667
	._type	670,'O',276
	._type	669,'S','',10
	._type	669,'m','raw_pid',276,0
	._type	669,'m','priority',276,1
	._type	669,'m','dst_did',611,2
	._type	669,'m','msg_type',276,4
	._type	669,'m','payload',670,5
	._type	669,'m','payload_size',276,7
	._type	669,'m','src_did',611,8
	._type	671,'T','on_single_data_queue_t',669
	._type	672,'S','',3
	._type	672,'m','raw_pid',276,0
	._type	672,'m','msg_id',276,1
	._type	672,'m','msg_type',276,2
	._type	673,'T','on_msg_hdr_t',672
	._type	674,'S','',3
	._type	674,'m','did',611,0
	._type	674,'m','unit',276,2
	._type	675,'T','on_did_unit_t',674
	._type	677,'Z',4,675
	._type	676,'S','',14
	._type	676,'m','recipient_list',677,0
	._type	676,'m','num_recipients',276,12
	._type	676,'m','recipient_index',391,13
	._type	678,'T','on_recipient_list_t',676
	._var	'single_data_queue_size','E',276
	._var	'recipient_send_list','E',678
	._type	679,'O',678
	._var	'recipient_send_list_ptr','E',679
	._type	680,'v'
	._type	681,'v'
	._type	682,'x',680,1
	._type	682,'m','',0,681
	._var	'empty_queue','F',682
	._type	683,'v'
	._type	684,'x',603,1
	._type	684,'m','',0,683
	._var	'pop_queue_element','F',684
	._type	685,'v'
	._type	686,'x',16,1
	._type	686,'m','',0,685
	._var	'single_data_queue_ready_to_send','F',686
	._type	687,'O',671
	._type	688,'O',276
	._type	689,'O',611
	._type	690,'O',611
	._type	691,'x',687,7
	._type	691,'m','pid',0,276
	._type	691,'m','msg_type',0,276
	._type	691,'m','raw_data',0,688
	._type	691,'m','data_len',0,276
	._type	691,'m','priority',0,276
	._type	691,'m','src_did',0,689
	._type	691,'m','enc_dst',0,690
	._var	'push_queue_element','F',691
	._type	692,'O',671
	._type	693,'x',603,1
	._type	693,'m','element',0,692
	._var	'must_send_to_master','F',693
	._type	694,'v'
	._type	695,'O',678
	._type	696,'x',694,1
	._type	696,'m','rec_list',0,695
	._var	'clear_recipient_list','F',696
	._type	697,'O',675
	._type	698,'O',675
	._type	699,'x',603,2
	._type	699,'m','dev1',0,697
	._type	699,'m','dev2',0,698
	._var	'did_and_unit_equal','F',699
	._type	700,'O',678
	._type	701,'O',675
	._type	702,'x',603,2
	._type	702,'m','rec_list',0,700
	._type	702,'m','recipient_to_remove',0,701
	._var	'remove_recipient_from_recipient_list','F',702
	._type	703,'O',678
	._type	704,'O',675
	._type	705,'x',603,2
	._type	705,'m','rec_list',0,703
	._type	705,'m','recipient_to_add',0,704
	._var	'add_recipient_to_recipient_list','F',705
	._type	706,'O',671
	._type	707,'O',671
	._type	708,'O',678
	._type	709,'x',706,2
	._type	709,'m','msg',0,707
	._type	709,'m','recipient_list',0,708
	._var	'load_next_recipient','F',709
	._type	710,'O',611
	._type	711,'x',603,1
	._type	711,'m','did',0,710
	._var	'device_should_stay_awake','F',711
	._type	712,'v'
	._type	713,'v'
	._type	714,'x',712,1
	._type	714,'m','',0,713
	._var	'pal_init_ports','F',714
	._type	715,'v'
	._type	716,'x',715,1
	._type	716,'m','high_speed',0,603
	._var	'pal_init_processor','F',716
	._type	717,'v'
	._type	718,'v'
	._type	719,'x',717,1
	._type	719,'m','',0,718
	._var	'pal_high_speed_mode','F',719
	._type	720,'v'
	._type	721,'v'
	._type	722,'x',720,1
	._type	722,'m','',0,721
	._var	'pal_low_speed_mode','F',722
	._type	723,'v'
	._type	724,'v'
	._type	725,'x',723,1
	._type	725,'m','',0,724
	._var	'pal_enable_global_interrupts','F',725
	._type	726,'v'
	._type	727,'v'
	._type	728,'x',726,1
	._type	728,'m','',0,727
	._var	'pal_disable_global_interrupts','F',728
	._type	729,'v'
	._type	730,'x',729,1
	._type	730,'m','ms',0,432
	._var	'pal_processor_sleep','F',730
	._type	731,'v'
	._type	732,'v'
	._type	733,'x',731,1
	._type	733,'m','',0,732
	._var	'pal_exit','F',733
;#################################
;#################################
;#################################
	._inspect	'V', 't', "div_t", 'O', 458
	._inspect	'V', 't', "ldiv_t", 'O', 460
	._inspect	'V', 't', "size_t", 'O', 7
	._inspect	'V', 't', "wchar_t", 'O', 5
	._inspect	'F', 't', "abort", 'G', 465
	._inspect	'F', 't', "div", 'G', 466
	._inspect	'F', 't', "exit", 'G', 468
	._inspect	'F', 't', "calloc", 'G', 471
	._inspect	'F', 't', "free", 'G', 475
	._inspect	'F', 't', "malloc", 'G', 478
	._inspect	'F', 't', "realloc", 'G', 483
	._inspect	'F', 't', "strtol", 'G', 487
	._inspect	'F', 't', "_n_n_strtol", 'G', 491
	._inspect	'F', 't', "_n_f_strtol", 'G', 495
	._inspect	'F', 't', "_f_n_strtol", 'G', 499
	._inspect	'F', 't', "strtoul", 'G', 503
	._inspect	'F', 't', "_n_n_strtoul", 'G', 507
	._inspect	'F', 't', "_n_f_strtoul", 'G', 511
	._inspect	'F', 't', "_f_n_strtoul", 'G', 515
	._inspect	'F', 't', "strtod", 'G', 519
	._inspect	'F', 't', "_n_n_strtod", 'G', 523
	._inspect	'F', 't', "_n_f_strtod", 'G', 527
	._inspect	'F', 't', "_f_n_strtod", 'G', 531
	._inspect	'F', 't', "atoi", 'G', 533
	._inspect	'F', 't', "atol", 'G', 535
	._inspect	'F', 't', "atof", 'G', 537
	._inspect	'F', 't', "abs", 'G', 538
	._inspect	'F', 't', "labs", 'G', 539
	._inspect	'F', 't', "ldiv", 'G', 540
	._inspect	'F', 't', "qsort", 'G', 550
	._inspect	'F', 't', "bsearch", 'G', 563
	._inspect	'F', 't', "mblen", 'G', 565
	._inspect	'F', 't', "mbtowc", 'G', 568
	._inspect	'F', 't', "wctomb", 'G', 570
	._inspect	'F', 't', "wcstombs", 'G', 573
	._inspect	'F', 't', "mbstowcs", 'G', 576
	._inspect	'F', 't', "rand", 'G', 578
	._inspect	'F', 't', "srand", 'G', 580
	._inspect	'F', 't', "strtof", 'G', 584
	._inspect	'F', 't', "_n_n_strtof", 'G', 588
	._inspect	'F', 't', "_n_f_strtof", 'G', 592
	._inspect	'F', 't', "_f_n_strtof", 'G', 596
	._inspect	'F', 't', "atoff", 'G', 598
	._inspect	'V', 't', "UInt8", 'O', 3
	._inspect	'V', 't', "SInt8", 'O', 19
	._inspect	'V', 't', "UInt16", 'O', 18
	._inspect	'V', 't', "SInt16", 'O', 16
	._inspect	'V', 't', "UInt32", 'O', 7
	._inspect	'V', 't', "SInt32", 'O', 20
	._inspect	'V', 't', "Float32", 'O', 10
	._inspect	'V', 't', "tick_t", 'O', 432
	._inspect	'V', 't', "BOOL", 'O', 276
	._inspect	'V', 't', "on_raw_nid_t", 'O', 604
	._inspect	'V', 't', "on_raw_did_t", 'O', 440
	._inspect	'V', 't', "on_raw_sid_t", 'O', 606
	._inspect	'V', 't', "on_encoded_nid_t", 'O', 608
	._inspect	'V', 't', "on_encoded_did_t", 'O', 610
	._inspect	'V', 't', "on_encoded_sid_t", 'O', 612
	._inspect	'V', 't', "one_net_status_t", 'O', 614
	._inspect	'V', 't', "one_net_startup_status_t", 'O', 616
	._inspect	'V', 't', "on_message_status_t", 'O', 618
	._inspect	'V', 't', "one_net_xtea_key_t", 'O', 620
	._inspect	'V', 't', "one_net_xtea_key_fragment_t", 'O', 622
	._inspect	'V', 't', "one_net_single_blk_encryption_t", 'O', 624
	._inspect	'F', 't', "one_net_xtea_encipher", 'G', 629
	._inspect	'F', 't', "one_net_xtea_decipher", 'G', 633
	._inspect	'V', 't', "ona_msg_type_t", 'O', 634
	._inspect	'V', 't', "on_pkt_t", 'O', 636
	._inspect	'F', 't', "get_encoded_payload_len", 'G', 647
	._inspect	'F', 't', "get_raw_payload_len", 'G', 648
	._inspect	'F', 't', "get_num_payload_blocks", 'G', 649
	._inspect	'F', 't', "get_encoded_packet_len", 'G', 650
	._inspect	'F', 't', "packet_is_stay_awake", 'G', 651
	._inspect	'F', 't', "set_ack_or_nack_pid", 'G', 653
	._inspect	'F', 't', "set_stay_awake_pid", 'G', 655
	._inspect	'F', 't', "packet_is_data", 'G', 656
	._inspect	'F', 't', "packet_is_ack", 'G', 657
	._inspect	'F', 't', "packet_is_nack", 'G', 658
	._inspect	'F', 't', "get_single_response_pid", 'G', 659
	._inspect	'V', 't', "on_msg_type_t", 'O', 660
	._inspect	'V', 't', "on_data_t", 'O', 662
	._inspect	'V', 't', "on_priority_t", 'O', 664
	._inspect	'V', 't', "NO_DESTINATION", 'G', 611
	._inspect	'V', 't', "ona_msg_class_t", 'O', 424
	._inspect	'V', 't', "on_admin_msg_t", 'O', 667
	._inspect	'V', 't', "on_single_data_queue_t", 'O', 669
	._inspect	'V', 't', "on_msg_hdr_t", 'O', 672
	._inspect	'V', 't', "on_did_unit_t", 'O', 674
	._inspect	'V', 't', "on_recipient_list_t", 'O', 676
	._inspect	'V', 't', "single_data_queue_size", 'G', 276
	._inspect	'V', 't', "recipient_send_list", 'G', 678
	._inspect	'V', 't', "recipient_send_list_ptr", 'G', 679
	._inspect	'F', 't', "empty_queue", 'G', 682
	._inspect	'F', 't', "pop_queue_element", 'G', 684
	._inspect	'F', 't', "single_data_queue_ready_to_send", 'G', 686
	._inspect	'F', 't', "push_queue_element", 'G', 691
	._inspect	'F', 't', "must_send_to_master", 'G', 693
	._inspect	'F', 't', "clear_recipient_list", 'G', 696
	._inspect	'F', 't', "did_and_unit_equal", 'G', 699
	._inspect	'F', 't', "remove_recipient_from_recipient_list", 'G', 702
	._inspect	'F', 't', "add_recipient_to_recipient_list", 'G', 705
	._inspect	'F', 't', "load_next_recipient", 'G', 709
	._inspect	'F', 't', "device_should_stay_awake", 'G', 711
	._inspect	'F', 't', "pal_init_ports", 'G', 714
	._inspect	'F', 't', "pal_init_processor", 'G', 716
	._inspect	'F', 't', "pal_high_speed_mode", 'G', 719
	._inspect	'F', 't', "pal_low_speed_mode", 'G', 722
	._inspect	'F', 't', "pal_enable_global_interrupts", 'G', 725
	._inspect	'F', 't', "pal_disable_global_interrupts", 'G', 728
	._inspect	'F', 't', "pal_processor_sleep", 'G', 730
	._inspect	'F', 't', "pal_exit", 'G', 733

	.END

;## Compile End Time Mon Jan 09 13:51:30 2012


