#ASFILE
"C:\HEWProj\tr\processors\renesas\hew\app_board\quad_relay_output\Debug_R8C_E8_SYSTEM\one_net_client.a30"
#ASOPT
-. -N --N -finfo +jopt2 -D__R8C__=1 -R8C1b -O"C:\HEWProj\tr\processors\renesas\hew\app_board\quad_relay_output\Debug_R8C_E8_SYSTEM"  
#BRANCHINFO
W,325,1,6,JSR,_get_tick_count
W,337,1,21,JSR,$one_net_memset
W,352,1,46,JSR,$one_net_memmove
W,364,1,5f,JSR,_one_net_prand
W,375,1,78,JSR,_one_net_prand
W,386,1,91,JSR,_one_net_prand
W,406,1,c8,JSR,$one_net_memmove
W,413,1,d3,JSR,_one_net_reset_peers
W,422,1,e5,JSR,_one_net_prand
W,430,1,f8,JSR,_ms_to_tick
W,435,1,100,JSR,$ont_set_timer
W,444,1,10f,JSR,_ms_to_tick
W,449,1,117,JSR,$ont_set_timer
W,558,1,148,JSR,$one_net_memmove
W,599,1,176,JSR,$one_net_memmove
W,701,1,1ae,JSR,_one_net_client_get_invite_key
W,704,1,1b4,JSR,$one_net_client_reset_client
W,724,1,1d3,JSR,$one_net_memmove
W,746,1,1ec,JSR,$ont_inactive_or_expired
W,758,1,1fd,JSR,_one_net_client_save_settings
W,766,1,209,JSR,$one_net_client_client_removed
W,778,1,218,JSR,$ont_inactive_or_expired
W,785,1,21f,JSR,_one_net_client_get_invite_key
W,788,1,225,JSR,$one_net_client_reset_client
W,806,1,23e,JSR,$ont_set_timer
W,829,1,257,JSR,_ms_to_tick
W,834,1,25f,JSR,$ont_set_timer
W,846,1,26d,JSR,$one_net
W,857,1,27e,JSR,$ont_get_timer
W,862,1,288,JSR,_single_data_queue_ready_to_send
W,889,1,2a4,JSR,_ms_to_tick
W,904,1,2bb,JSR,_one_net_client_save_settings
W,1059,1,311,JSR,$one_net_compute_crc
W,1073,1,322,JSR,$one_net_compute_crc
W,1255,1,344,JSR,$on_decode
W,1264,1,356,JSR,$on_decode
W,1329,1,3bf,JSR,$eval_handle_single
W,1411,1,415,JSR,$push_queue_element
W,1427,1,431,JSR,_get_tick_count
W,1431,1,437,JSR,_one_net_prand
W,1444,1,450,JSR,$device_should_stay_awake
W,1460,1,465,JSR,$get_single_response_pid
W,1468,1,475,JSR,$setup_pkt_ptr
W,1493,1,49b,JSR,$on_build_my_pkt_addresses
W,1514,1,4c1,JSR,$on_build_response_pkt
W,1526,1,4d4,JSR,$on_complete_pkt_build
W,1632,1,50c,JSR,$on_decode
W,1648,1,52a,JSR,$eval_handle_ack_nack_response
W,1813,1,59f,JSR,$on_decode
W,1894,1,626,JSR,$one_net_memcmp
W,1909,1,63d,JSR,$one_net_memmove
W,1920,1,659,JSR,$one_net_memmove
W,1944,1,674,JSR,$on_decode
W,1952,1,680,JSR,$is_my_did
W,1961,1,68b,JSR,$one_net_client_client_added
W,1976,1,69e,JSR,$one_net_client_invite_result
W,2004,1,6b8,JSR,$on_decode
W,2014,1,6c9,JSR,$is_my_did
W,2019,1,6d1,JSR,$one_net_client_client_removed
W,2060,1,707,JSR,$push_queue_element
W,2096,1,73c,JSR,$eval_single_txn_status
W,2104,1,74a,JSR,$is_master_did
W,2118,1,762,JSR,_ms_to_tick
W,2123,1,76a,JSR,$ont_set_timer
W,2209,1,7cf,JSR,_one_net_init
W,2265,1,7f0,JSR,$on_encoded_did_equal
W,2288,1,809,JSR,$on_encoded_did_equal
W,2339,1,85f,JSR,$one_net_memmove
W,2345,1,86b,JSR,_get_tick_count
W,2349,1,871,JSR,_one_net_prand
W,2358,1,885,JSR,_get_tick_count
W,2362,1,88b,JSR,_one_net_prand
W,2371,1,89f,JSR,_get_tick_count
W,2375,1,8a5,JSR,_one_net_prand
W,2387,1,8c5,JSR,_get_tick_count
W,2391,1,8cb,JSR,_one_net_prand
W,2509,1,931,JSR,$one_net_memmove
W,2525,1,94d,JSR,$push_queue_element
W,2569,1,972,JSR,$on_rx_packet
W,2579,1,97e,JSR,$ont_inactive_or_expired
W,2601,1,9a0,JSR,$tal_set_channel
W,2608,1,9ae,JSR,$ont_set_timer
W,2631,1,9d4,JSR,$one_net_memmove
W,2639,1,9e8,JSR,$on_encode
W,2648,1,a00,JSR,$one_net_memmove
W,2755,1,a86,JSR,$one_net_memcmp
W,2770,1,a9a,JSR,$one_net_memmove
W,2780,1,ab3,JSR,$one_net_memmove
W,2798,1,ad5,JSR,$one_net_memmove
W,2820,1,af6,JSR,$one_net_add_peer_to_list
W,2862,1,b27,JSR,$one_net_remove_peer_from_list
W,2881,1,b37,JSR,$one_net_byte_stream_to_int32
W,2933,1,b85,JSR,$is_my_did
W,2945,1,b98,JSR,_ms_to_tick
W,2950,1,ba0,JSR,$ont_set_timer
W,2965,1,baa,JSR,_get_tick_count
W,2985,1,bd7,JSR,_one_net_prand
W,2996,1,bef,JSR,_one_net_prand
W,3007,1,c07,JSR,_one_net_prand
W,3018,1,c1f,JSR,_one_net_prand
W,3029,1,c34,JSR,$one_net_remove_peer_from_list
W,3039,1,c42,JSR,$on_decode
W,3045,1,c4c,JSR,$one_net_client_client_removed
W,3069,1,c67,JSR,$on_decode
W,3075,1,c70,JSR,$is_my_did
W,3091,1,c82,JSR,$one_net_client_invite_result
W,3110,1,c91,JSR,$one_net_client_client_added
W,3197,1,cb4,JSR,$ont_inactive_or_expired
W,3218,1,cd4,JSR,$one_net_memmove
W,3233,1,ce8,JSR,_ms_to_tick
W,3238,1,cf0,JSR,$ont_set_timer
