#ASFILE
"C:\HEWProj\trJun26\processors\renesas\hew\app_board\quad_relay_output\Debug_R8C_E8_SYSTEM\one_net.a30"
#ASOPT
-. -N --N -finfo +jopt2 -D__R8C__=1 -R8C1b -O"C:\HEWProj\trJun26\processors\renesas\hew\app_board\quad_relay_output\Debug_R8C_E8_SYSTEM"  
#BRANCHINFO
W,468,1,e,JSR,$packet_is_ack
W,475,1,1b,JSR,$packet_is_nack
W,580,1,78,JSR,$one_net_byte_stream_to_int32
W,674,1,99,JSR,$get_raw_payload_len
W,680,1,a5,JSR,$get_encoded_payload_len
W,700,1,cd,JSR,$get_single_response_pid
W,723,1,ea,JSR,$one_net_int16_to_byte_stream
W,730,1,f8,JSR,$on_encode
W,744,1,112,JSR,$one_net_memmove
W,783,1,14c,JSR,_get_tick_count
W,787,1,152,JSR,_one_net_prand
W,860,1,1c1,JSR,$one_net_memmove
W,919,1,208,JSR,$one_net_int32_to_byte_stream
W,964,1,235,JSR,$one_net_compute_crc
W,993,1,264,JSR,$on_encode
W,1082,1,296,JSR,$get_raw_payload_len
W,1088,1,2a2,JSR,$get_encoded_payload_len
W,1132,1,2d7,JSR,$one_net_memmove
W,1162,1,2fb,JSR,$one_net_memmove
W,1179,1,311,JSR,$one_net_compute_crc
W,1208,1,340,JSR,$on_encode
W,1314,1,378,JSR,$one_net_memmove
W,1324,1,38e,JSR,$one_net_memmove
W,1334,1,3a4,JSR,$one_net_memmove
W,1344,1,3bc,JSR,$one_net_memmove
W,1534,1,439,JSR,$one_net_memmove
W,1544,1,44a,JSR,$one_net_compute_crc
W,1556,1,461,JSR,$on_encode
W,1631,1,485,JSR,$one_net_compute_crc
W,1677,1,4a3,JSR,$on_encode
W,1725,1,4c3,JSR,$get_num_payload_blocks
W,1785,1,4ea,JSR,$one_net_compute_crc
W,1848,1,51b,JSR,$packet_length_is_valid
W,1857,1,525,JSR,$get_default_num_blocks
W,1878,1,539,JSR,$get_encoded_payload_len
W,1911,1,56d,JSR,$one_net_int16_to_byte_stream
W,1918,1,57b,JSR,$on_encode
W,2008,1,5c9,JSR,$one_net_xtea_encipher
W,2142,1,63d,JSR,$one_net_xtea_decipher
W,2175,1,652,JSR,$tal_set_channel
W,2256,1,6bc,JSR,$load_next_recipient
W,2263,1,6c7,JSR,_single_data_queue_ready_to_send
W,2274,1,6d2,JSR,_pop_queue_element
W,2293,1,6f1,JSR,$one_net_memmove
W,2320,1,70d,JSR,$add_recipient_to_recipient_list
W,2327,1,71d,JSR,$add_peers_to_recipient_list
W,2333,1,727,JSR,$must_send_to_master
W,2346,1,73d,JSR,$one_net_memmove
W,2355,1,74d,JSR,$add_recipient_to_recipient_list
W,2391,1,77f,JSR,$one_net_memmove
W,2510,1,815,JSR,$ont_set_timer
W,2626,1,8be,JSR,_features_known
W,2680,1,904,JSR,$get_encoded_packet_len
W,2690,1,91d,JSR,$one_net_memmove
W,2701,1,935,JSR,$ont_set_timer
W,2719,1,94c,JSR,$ont_inactive_or_expired
W,2752,1,96c,JSR,$on_decode
W,2760,1,978,JSR,$one_net_byte_stream_to_int16
W,2772,1,988,JSR,$get_encoded_packet_len
W,2779,1,995,JSR,$tal_write_packet
W,2797,1,9a0,JSR,_tal_write_packet_done
W,2826,1,9c9,JSR,$ont_stop_timer
W,2841,1,9d8,JSR,_ms_to_tick
W,2846,1,9e0,JSR,$ont_set_timer
W,2868,1,9ef,JSR,$ont_inactive_or_expired
W,2972,1,a75,JSR,$nack_reason_is_fatal
W,3046,1,aee,JSR,$ont_set_timer
W,3079,1,b24,JSR,_ms_to_tick
W,3085,1,b30,JSR,_get_tick_count
W,3365,1,bbe,JSR,_ms_to_tick
W,3370,1,bc8,JSR,_get_tick_count
W,3469,1,c52,JSR,_features_known
W,3750,1,db2,JSR,_features_known
W,3771,1,dda,JSR,$one_net_memcmp
W,3795,1,e03,JSR,$one_net_memmove
W,3840,1,e4d,JSR,$one_net_memmove
W,3865,1,e6e,JSR,_get_tick_count
W,3873,1,e80,JSR,_ms_to_tick
W,3998,1,f51,JSR,$one_net_memmove
W,4091,1,f86,JSR,_tal_look_for_packet
W,4114,1,fa4,JSR,$tal_read_bytes
W,4126,1,fbe,JSR,$is_my_nid
W,4146,1,fd7,JSR,$on_decode
W,4154,1,fe3,JSR,$one_net_byte_stream_to_int16
W,4174,1,ff7,JSR,$is_broadcast_did
W,4180,1,1002,JSR,$is_my_did
W,4185,1,100c,JSR,$is_broadcast_did
W,4192,1,101e,JSR,$on_encoded_did_equal
W,4205,1,1032,JSR,$is_master_did
W,4224,1,1049,JSR,$packet_is_data
W,4263,1,106a,JSR,$packet_is_ack
W,4268,1,1074,JSR,$packet_is_nack
W,4384,1,10fc,JSR,$tal_read_bytes
W,4419,1,1136,JSR,_one_net_client_get_invite_key
W,4440,1,1155,JSR,$on_decode
W,4461,1,1163,JSR,$get_raw_payload_len
W,4593,1,11d6,JSR,_get_tick_count
W,4597,1,11dc,JSR,_one_net_prand
W,4612,1,11f5,JSR,_get_tick_count
W,4616,1,11fb,JSR,_one_net_prand
W,4685,1,123f,JSR,$one_net_memcmp
W,4710,1,126e,JSR,$one_net_memmove
W,4719,1,1285,JSR,$one_net_memmove
W,4799,1,12b2,JSR,$ont_inactive_or_expired
W,4809,1,12c1,JSR,_ms_to_tick
W,4814,1,12c9,JSR,$ont_set_timer
W,4819,1,12d0,JMP,_tal_channel_is_clear
