#ASFILE
"C:\HEWProj\Jun27\processors\renesas\hew\app_board\quad_relay_output\Debug_R8C_E8_SYSTEM\simple_output.a30"
#ASOPT
-. -N --N -finfo +jopt2 -D__R8C__=1 -R8C1b -O"C:\HEWProj\Jun27\processors\renesas\hew\app_board\quad_relay_output\Debug_R8C_E8_SYSTEM"  
#BRANCHINFO
W,746,1,28,JSR,$on_parse_app_pld
W,872,1,ce,JSR,$put_dst_unit
W,882,1,e1,JSR,$put_msg_data
W,959,1,142,JSR,$push_queue_element
W,1028,1,166,JSR,_clr_flash
W,1032,1,16e,JMP,$one_net_client_look_for_invite
W,1062,1,172,JMP,$one_net_client_look_for_invite
W,1486,1,21a,JSR,_pal_init_ports
W,1489,1,21e,JSR,_tal_init_transceiver
W,1493,1,224,JSR,$pal_init_processor
W,1496,1,228,JSR,_initialize_leds
W,1499,1,22c,JSR,_init_tick
W,1502,1,230,JSR,_pal_enable_global_interrupts
W,1505,1,234,JSR,_flash_erase_check
W,1510,1,23d,JSR,$read_param
W,1516,1,24b,JSR,$read_param
W,1529,1,260,JSR,$one_net_client_init
W,1543,1,270,JSR,$one_net_client_look_for_invite
W,1550,1,274,JSR,_one_net_client
