#ASFILE
"C:\HEWProj\Jun27\processors\renesas\hew\app_board\quad_relay_output\Debug_R8C_E8_SYSTEM\client_port_specific.a30"
#ASOPT
-. -N --N -finfo +jopt2 -D__R8C__=1 -R8C1b -O"C:\HEWProj\Jun27\processors\renesas\hew\app_board\quad_relay_output\Debug_R8C_E8_SYSTEM"  
#BRANCHINFO
W,463,1,11,JSR,_pal_exit
W,530,1,59,JSR,$erase_data_flash
W,534,1,61,JMP,$erase_data_flash
W,592,1,95,JSR,$rx_led_blink
W,615,1,ab,JSR,$tx_led_blink
W,675,1,dc,JSR,$erase_data_flash
W,680,1,e7,JSR,$erase_data_flash
W,700,1,100,JSR,$write_data_flash
W,711,1,117,JSR,$write_data_flash
W,731,1,135,JSR,$write_data_flash
W,742,1,14c,JSR,$write_data_flash
