	._LANG	'C','5.31.30.001','REV.F'

;##    C Compiler		 OUTPUT
;## ccom30 Version 5.31.30.001
;## Copyright(C) 2001(2003,2004). Renesas Technology Corp.
;## and Renesas Solutions Corp., All rights reserved.
;## Compile Start Time Thu Jun 28 09:12:56 2012

;## COMMAND_LINE: ccom30  C:\HEWProj\Jun27\processors\renesas\hew\app_board\quad_relay_output\Debug_R8C_E8_SYSTEM\one_net_peer.i -o C:\HEWProj\Jun27\processors\renesas\hew\app_board\quad_relay_output\Debug_R8C_E8_SYSTEM\one_net_peer.a30 -finfo -O5 -OR -dS -OSA -fCE -WNP -fD32 -fNA -fNC -fSA -fUD -Wall -R8C -fNROM


;## Normal Optimize		ON
;## ROM size Optimize		ON
;## Speed Optimize		OFF
;## Default ROM is		near
;## Default RAM is		near

	.GLB	__SB__
	.SB	__SB__
	.FB	0
	._aopt	ON

	._inspect	'M', "C:/HEWProj/Jun27/one_net/mac/one_net_peer.c", "C:/HEWProj/Jun27/one_net/mac/one_net_peer"

	._inspect	'M', "C:/HEWProj/Jun27/processors/renesas/hew/app_board/../../src/common/one_net_types.h", "C:/HEWProj/Jun27/one_net/mac/one_net_peer"

	._inspect	'M', "C:/HEWProj/Jun27/processors/renesas/hew/app_board/../../../../one_net/mac/one_net_constants.h", "C:/HEWProj/Jun27/one_net/mac/one_net_peer"

	._inspect	'M', "C:/HEWProj/Jun27/processors/renesas/hew/app_board/../../../../one_net/utility/one_net_xtea.h", "C:/HEWProj/Jun27/one_net/mac/one_net_peer"
	._inspect	'F', 'p', "one_net_xtea_encipher", "$one_net_xtea_encipher", 'G', 155, 0, 00h, 0
	._inspect	'F', 'p', "one_net_xtea_decipher", "$one_net_xtea_decipher", 'G', 157, 0, 00h, 0

	._inspect	'M', "C:/HEWProj/Jun27/processors/renesas/hew/app_board/../../../../one_net/mac/one_net_status_codes.h", "C:/HEWProj/Jun27/one_net/mac/one_net_peer"

	._inspect	'M', "C:/HEWProj/Jun27/processors/renesas/hew/app_board/../../../../one_net/utility/one_net_encode.h", "C:/HEWProj/Jun27/one_net/mac/one_net_peer"
	._inspect	'F', 'p', "encoded_to_decoded_byte", "$encoded_to_decoded_byte", 'G', 100, 0, 00h, 0
	._inspect	'F', 'p', "decoded_to_encoded_byte", "$decoded_to_encoded_byte", 'G', 101, 0, 00h, 0
	._inspect	'F', 'p', "on_encode", "$on_encode", 'G', 103, 0, 00h, 0
	._inspect	'F', 'p', "on_decode", "$on_decode", 'G', 105, 0, 00h, 0

	._inspect	'M', "C:/HEWProj/Jun27/processors/renesas/hew/app_board/../../../../one_net/app/one_net_packet.h", "C:/HEWProj/Jun27/one_net/mac/one_net_peer"
	._inspect	'F', 'p', "get_encoded_payload_len", "$get_encoded_payload_len", 'G', 888, 0, 00h, 0
	._inspect	'F', 'p', "get_raw_payload_len", "$get_raw_payload_len", 'G', 889, 0, 00h, 0
	._inspect	'F', 'p', "get_num_payload_blocks", "$get_num_payload_blocks", 'G', 890, 0, 00h, 0
	._inspect	'F', 'p', "get_encoded_packet_len", "$get_encoded_packet_len", 'G', 891, 0, 00h, 0
	._inspect	'F', 'p', "set_ack_or_nack_pid", "$set_ack_or_nack_pid", 'G', 892, 0, 00h, 0
	._inspect	'F', 'p', "packet_is_data", "$packet_is_data", 'G', 897, 0, 00h, 0
	._inspect	'F', 'p', "packet_is_ack", "$packet_is_ack", 'G', 899, 0, 00h, 0
	._inspect	'F', 'p', "packet_is_nack", "$packet_is_nack", 'G', 900, 0, 00h, 0
	._inspect	'F', 'p', "get_single_response_pid", "$get_single_response_pid", 'G', 903, 0, 00h, 0
	._inspect	'F', 'p', "packet_length_is_valid", "$packet_length_is_valid", 'G', 905, 0, 00h, 0
	._inspect	'F', 'p', "get_default_num_blocks", "$get_default_num_blocks", 'G', 906, 0, 00h, 0

;## #	FUNCTION packet_is_single

;## #	FUNCTION packet_is_invite
	._inspect	'F', 'p', "one_net_byte_stream_to_int16", "$one_net_byte_stream_to_int16", 'G', 1017, 0, 00h, 0
	._inspect	'F', 'p', "one_net_int16_to_byte_stream", "$one_net_int16_to_byte_stream", 'G', 1018, 0, 00h, 0
	._inspect	'F', 'p', "one_net_byte_stream_to_int32", "$one_net_byte_stream_to_int32", 'G', 1019, 0, 00h, 0
	._inspect	'F', 'p', "one_net_int32_to_byte_stream", "$one_net_int32_to_byte_stream", 'G', 1020, 0, 00h, 0
	._inspect	'F', 'p', "get_raw_pid", "$get_raw_pid", 'G', 1023, 0, 00h, 0
	._inspect	'F', 'p', "put_raw_pid", "$put_raw_pid", 'G', 1024, 0, 00h, 0

	._inspect	'M', "C:/HEWProj/Jun27/processors/renesas/hew/app_board/../../../../one_net/app/one_net_data_rate.h", "C:/HEWProj/Jun27/one_net/mac/one_net_peer"

	._inspect	'M', "C:/HEWProj/Jun27/processors/renesas/hew/app_board/../../../../one_net/app/one_net_features.h", "C:/HEWProj/Jun27/one_net/mac/one_net_peer"
	._inspect	'V', 'e', "THIS_DEVICE_FEATURES", 'G', 202, 4, 0, 0, 00h
	._inspect	'V', 'e', "FEATURES_UNKNOWN", 'G', 203, 4, 0, 0, 00h
	._inspect	'F', 'p', "features_known", "_features_known", 'G', 216, 0, 00h, 0
	._inspect	'F', 'p', "features_device_sleeps", "_features_device_sleeps", 'G', 217, 0, 00h, 0

	._inspect	'M', "C:/HEWProj/Jun27/processors/renesas/hew/app_board/../../../../one_net/app/one_net_acknowledge.h", "C:/HEWProj/Jun27/one_net/mac/one_net_peer"
	._inspect	'F', 'p', "nack_reason_is_fatal", "$nack_reason_is_fatal", 'G', 292, 0, 00h, 0

	._inspect	'M', "C:/HEWProj/Jun27/processors/renesas/hew/app_board/../../../../one_net/app/one_net_message.h", "C:/HEWProj/Jun27/one_net/mac/one_net_peer"
	._inspect	'V', 'e', "NO_DESTINATION", 'G', 103, 2, 0, 0, 00h
	._inspect	'V', 'e', "single_data_queue_size", 'G', 582, 1, 0, 0, 00h
	._inspect	'V', 'e', "recipient_send_list", 'G', 586, 14, 0, 0, 00h
	._inspect	'V', 'e', "recipient_send_list_ptr", 'G', 591, 2, 0, 0, 00h
	._inspect	'F', 'p', "empty_queue", "_empty_queue", 'G', 610, 0, 00h, 0
	._inspect	'F', 'p', "pop_queue_element", "_pop_queue_element", 'G', 618, 0, 00h, 0
	._inspect	'F', 'p', "single_data_queue_ready_to_send", "_single_data_queue_ready_to_send", 'G', 624, 0, 00h, 0
	._inspect	'F', 'p', "push_queue_element", "$push_queue_element", 'G', 641, 0, 00h, 0
	._inspect	'F', 'p', "must_send_to_master", "$must_send_to_master", 'G', 645, 0, 00h, 0
	._inspect	'F', 'p', "clear_recipient_list", "$clear_recipient_list", 'G', 650, 0, 00h, 0
	._inspect	'F', 'p', "did_and_unit_equal", "$did_and_unit_equal", 'G', 652, 0, 00h, 0
	._inspect	'F', 'p', "remove_recipient_from_recipient_list", "$remove_recipient_from_recipient_list", 'G', 654, 0, 00h, 0
	._inspect	'F', 'p', "add_recipient_to_recipient_list", "$add_recipient_to_recipient_list", 'G', 656, 0, 00h, 0
	._inspect	'F', 'p', "load_next_recipient", "$load_next_recipient", 'G', 658, 0, 00h, 0
	._inspect	'F', 'p', "device_should_stay_awake", "$device_should_stay_awake", 'G', 660, 0, 00h, 0

	._inspect	'M', "C:/HEWProj/Jun27/processors/renesas/hew/app_board/../../../../one_net/app/one_net_channel.h", "C:/HEWProj/Jun27/one_net/mac/one_net_peer"

	._inspect	'M', "C:/HEWProj/Jun27/processors/renesas/hew/app_board/../../../../one_net/app/one_net_application.h", "C:/HEWProj/Jun27/one_net/mac/one_net_peer"

;## #	FUNCTION get_msg_hdr
	._inspect	'F', 'p', "put_msg_hdr", "$put_msg_hdr", 'G', 73, 0, 00h, 0

;## #	FUNCTION get_msg_class

;## #	FUNCTION put_msg_class

;## #	FUNCTION get_msg_type

;## #	FUNCTION put_msg_type

;## #	FUNCTION get_msg_data
	._inspect	'F', 'p', "put_msg_data", "$put_msg_data", 'G', 122, 0, 00h, 0

;## #	FUNCTION get_src_unit

;## #	FUNCTION put_src_unit

;## #	FUNCTION get_dst_unit
	._inspect	'F', 'p', "put_dst_unit", "$put_dst_unit", 'G', 147, 0, 00h, 0

;## #	FUNCTION get_payload_msg_type
	._inspect	'F', 'p', "put_payload_msg_type", "$put_payload_msg_type", 'G', 156, 0, 00h, 0

;## #	FUNCTION get_payload_msg_id
	._inspect	'F', 'p', "put_payload_msg_id", "$put_payload_msg_id", 'G', 173, 0, 00h, 0

;## #	FUNCTION put_bs_chunk_idx

;## #	FUNCTION get_bs_chunk_idx

;## #	FUNCTION put_bs_chunk_size

;## #	FUNCTION get_bs_chunk_size

;## #	FUNCTION put_stream_response_needed

;## #	FUNCTION get_stream_response_needed
	._inspect	'F', 'p', "put_block_pkt_idx", "$put_block_pkt_idx", 'G', 231, 0, 00h, 0

;## #	FUNCTION get_block_pkt_idx
	._inspect	'F', 'p', "on_encoded_did_equal", "$on_encoded_did_equal", 'G', 451, 0, 00h, 0
	._inspect	'F', 'p', "on_encoded_nid_equal", "$on_encoded_nid_equal", 'G', 453, 0, 00h, 0
	._inspect	'F', 'p', "is_my_nid", "$is_my_nid", 'G', 454, 0, 00h, 0
	._inspect	'F', 'p', "is_master_did", "$is_master_did", 'G', 455, 0, 00h, 0
	._inspect	'F', 'p', "is_my_did", "$is_my_did", 'G', 456, 0, 00h, 0
	._inspect	'F', 'p', "is_broadcast_did", "$is_broadcast_did", 'G', 457, 0, 00h, 0
	._inspect	'F', 'p', "on_parse_app_pld", "$on_parse_app_pld", 'G', 463, 0, 00h, 0
	._inspect	'V', 'e', "on_base_param", 'G', 472, 2, 0, 0, 00h

;## #	FUNCTION get_encoded_did_from_sending_device

	._inspect	'M', "C:/HEWProj/Jun27/one_net/mac/one_net.h", "C:/HEWProj/Jun27/one_net/mac/one_net_peer"
	._inspect	'V', 'e', "MASTER_RAW_DID", 'G', 140, 2, 0, 0, 00h
	._inspect	'V', 'e', "MASTER_ENCODED_DID", 'G', 141, 2, 0, 0, 00h
	._inspect	'V', 'e', "ON_ENCODED_BROADCAST_DID", 'G', 634, 2, 0, 0, 00h
	._inspect	'V', 'e', "ON_RAW_BROADCAST_DID", 'G', 637, 2, 0, 0, 00h
	._inspect	'V', 'e', "nv_param", 'G', 639, 0, 0, 0, 00h
	._inspect	'V', 'e', "on_base_param", 'G', 640, 2, 0, 0, 00h
	._inspect	'V', 'e', "response_txn", 'G', 643, 13, 0, 0, 00h
	._inspect	'V', 'e', "single_txn", 'G', 644, 13, 0, 0, 00h
	._inspect	'V', 'e', "ONE_NET_DEVICE_UNIT_TYPE", 'G', 654, 2, 0, 0, 00h
	._inspect	'V', 'e', "device_is_master", 'G', 657, 1, 0, 0, 00h
	._inspect	'V', 'e', "on_state", 'G', 660, 1, 0, 0, 00h
	._inspect	'V', 'e', "pkt_hdlr", 'G', 664, 12, 0, 0, 00h
	._inspect	'V', 'e', "data_pkt_ptrs", 'G', 668, 7, 0, 0, 00h
	._inspect	'V', 'e', "response_pkt_ptrs", 'G', 671, 7, 0, 0, 00h
	._inspect	'V', 'e', "get_sender_info", 'G', 674, 4, 0, 0, 00h
	._inspect	'V', 'e', "single_msg", 'G', 678, 13, 0, 0, 00h
	._inspect	'V', 'e', "single_data_raw_pld", 'G', 681, 0, 0, 0, 00h
	._inspect	'V', 'e', "single_msg_ptr", 'G', 685, 2, 0, 0, 00h
	._inspect	'V', 'e', "raw_payload_bytes", 'G', 691, 0, 0, 0, 00h
	._inspect	'V', 'e', "invite_key", 'G', 694, 16, 0, 0, 00h
	._inspect	'V', 'e', "invite_txn", 'G', 697, 13, 0, 0, 00h
	._inspect	'V', 'e', "key_change_requested", 'G', 701, 1, 0, 0, 00h
	._inspect	'V', 'e', "key_change_request_time", 'G', 704, 4, 0, 0, 00h
	._inspect	'V', 'e', "encoded_pkt_bytes", 'G', 744, 0, 0, 0, 00h
	._inspect	'V', 'e', "expected_src_did", 'G', 747, 2, 0, 0, 00h
	._inspect	'V', 'e', "decrypt_using_current_key", 'G', 750, 1, 0, 0, 00h
	._inspect	'V', 'e', "save", 'G', 753, 1, 0, 0, 00h
	._inspect	'F', 'p', "on_parse_response_pkt", "$on_parse_response_pkt", 'G', 786, 0, 00h, 0
	._inspect	'F', 'p', "setup_pkt_ptr", "$setup_pkt_ptr", 'G', 794, 0, 00h, 0
	._inspect	'F', 'p', "on_build_data_pkt", "$on_build_data_pkt", 'G', 798, 0, 00h, 0
	._inspect	'F', 'p', "on_build_response_pkt", "$on_build_response_pkt", 'G', 807, 0, 00h, 0
	._inspect	'F', 'p', "on_build_pkt_addresses", "$on_build_pkt_addresses", 'G', 811, 0, 00h, 0
	._inspect	'F', 'p', "on_build_my_pkt_addresses", "$on_build_my_pkt_addresses", 'G', 814, 0, 00h, 0
	._inspect	'F', 'p', "on_complete_pkt_build", "$on_complete_pkt_build", 'G', 816, 0, 00h, 0
	._inspect	'F', 'p', "calculate_msg_crc", "$calculate_msg_crc", 'G', 818, 0, 00h, 0
	._inspect	'F', 'p', "verify_msg_crc", "$verify_msg_crc", 'G', 819, 0, 00h, 0
	._inspect	'F', 'p', "verify_payload_crc", "$verify_payload_crc", 'G', 820, 0, 00h, 0
	._inspect	'F', 'p', "on_encrypt", "$on_encrypt", 'G', 832, 0, 00h, 0
	._inspect	'F', 'p', "on_decrypt", "$on_decrypt", 'G', 834, 0, 00h, 0
	._inspect	'F', 'p', "one_net_init", "_one_net_init", 'G', 840, 0, 00h, 0
	._inspect	'F', 'p', "one_net", "$one_net", 'G', 843, 0, 00h, 0
	._inspect	'F', 'p', "rx_single_data", "$rx_single_data", 'G', 876, 0, 00h, 0
	._inspect	'F', 'p', "on_rx_packet", "$on_rx_packet", 'G', 882, 0, 00h, 0
	._inspect	'F', 'p', "reset_msg_ids", "_reset_msg_ids", 'G', 922, 0, 00h, 0
	._inspect	'F', 'p', "new_key_fragment", "$new_key_fragment", 'G', 925, 0, 00h, 0
	._inspect	'F', 'p', "one_net_reject_bad_msg_id", "$one_net_reject_bad_msg_id", 'G', 927, 0, 00h, 0

	._inspect	'M', "C:/Renesas/NC30WA/V543R00/inc30/stdlib.h", "C:/HEWProj/Jun27/one_net/mac/one_net_peer"
	._inspect	'F', 'p', "abort", "_abort", 'G', 73, 0, 00h, 0
	._inspect	'F', 'p', "div", "$div", 'G', 74, 0, 00h, 0
	._inspect	'F', 'p', "exit", "$exit", 'G', 75, 0, 00h, 0
	._inspect	'F', 'p', "calloc", "_calloc", 'G', 76, 0, 00h, 0
	._inspect	'F', 'p', "free", "$free", 'G', 77, 0, 00h, 0
	._inspect	'F', 'p', "malloc", "_malloc", 'G', 78, 0, 00h, 0
	._inspect	'F', 'p', "realloc", "$realloc", 'G', 79, 0, 00h, 0
	._inspect	'F', 'p', "strtol", "$strtol", 'G', 81, 0, 00h, 0
	._inspect	'F', 'p', "_n_n_strtol", "$_n_n_strtol", 'G', 82, 0, 00h, 0
	._inspect	'F', 'p', "_n_f_strtol", "$_n_f_strtol", 'G', 83, 0, 00h, 0
	._inspect	'F', 'p', "_f_n_strtol", "$_f_n_strtol", 'G', 84, 0, 00h, 0
	._inspect	'F', 'p', "strtoul", "$strtoul", 'G', 85, 0, 00h, 0
	._inspect	'F', 'p', "_n_n_strtoul", "$_n_n_strtoul", 'G', 86, 0, 00h, 0
	._inspect	'F', 'p', "_n_f_strtoul", "$_n_f_strtoul", 'G', 87, 0, 00h, 0
	._inspect	'F', 'p', "_f_n_strtoul", "$_f_n_strtoul", 'G', 88, 0, 00h, 0
	._inspect	'F', 'p', "strtod", "$strtod", 'G', 89, 0, 00h, 0
	._inspect	'F', 'p', "_n_n_strtod", "$_n_n_strtod", 'G', 90, 0, 00h, 0
	._inspect	'F', 'p', "_n_f_strtod", "$_n_f_strtod", 'G', 91, 0, 00h, 0
	._inspect	'F', 'p', "_f_n_strtod", "$_f_n_strtod", 'G', 92, 0, 00h, 0
	._inspect	'F', 'p', "atoi", "$atoi", 'G', 94, 0, 00h, 0
	._inspect	'F', 'p', "atol", "$atol", 'G', 95, 0, 00h, 0
	._inspect	'F', 'p', "atof", "$atof", 'G', 96, 0, 00h, 0
	._inspect	'F', 'p', "abs", "$abs", 'G', 97, 0, 00h, 0
	._inspect	'F', 'p', "labs", "_labs", 'G', 98, 0, 00h, 0
	._inspect	'F', 'p', "ldiv", "_ldiv", 'G', 99, 0, 00h, 0
	._inspect	'F', 'p', "qsort", "$qsort", 'G', 100, 0, 00h, 0
	._inspect	'F', 'p', "bsearch", "$bsearch", 'G', 101, 0, 00h, 0
	._inspect	'F', 'p', "mblen", "$mblen", 'G', 102, 0, 00h, 0
	._inspect	'F', 'p', "mbtowc", "$mbtowc", 'G', 103, 0, 00h, 0
	._inspect	'F', 'p', "wctomb", "$wctomb", 'G', 104, 0, 00h, 0
	._inspect	'F', 'p', "wcstombs", "$wcstombs", 'G', 105, 0, 00h, 0
	._inspect	'F', 'p', "mbstowcs", "$mbstowcs", 'G', 106, 0, 00h, 0
	._inspect	'F', 'p', "rand", "_rand", 'G', 107, 0, 00h, 0
	._inspect	'F', 'p', "srand", "$srand", 'G', 108, 0, 00h, 0
	._inspect	'F', 'p', "strtof", "$strtof", 'G', 110, 0, 00h, 0
	._inspect	'F', 'p', "_n_n_strtof", "$_n_n_strtof", 'G', 111, 0, 00h, 0
	._inspect	'F', 'p', "_n_f_strtof", "$_n_f_strtof", 'G', 112, 0, 00h, 0
	._inspect	'F', 'p', "_f_n_strtof", "$_f_n_strtof", 'G', 113, 0, 00h, 0
	._inspect	'F', 'p', "atoff", "$atoff", 'G', 114, 0, 00h, 0

	._inspect	'M', "C:/HEWProj/Jun27/processors/renesas/hew/app_board/../../../../one_net/port_specific/one_net_port_specific.h", "C:/HEWProj/Jun27/one_net/mac/one_net_peer"
	._inspect	'F', 'p', "one_net_memmove", "$one_net_memmove", 'G', 111, 0, 00h, 0
	._inspect	'F', 'p', "one_net_memset", "$one_net_memset", 'G', 129, 0, 00h, 0
	._inspect	'F', 'p', "one_net_memset_block", "$one_net_memset_block", 'G', 158, 0, 00h, 0
	._inspect	'F', 'p', "one_net_memcmp", "$one_net_memcmp", 'G', 173, 0, 00h, 0
	._inspect	'F', 'p', "one_net_byte_stream_to_int16", "$one_net_byte_stream_to_int16", 'G', 185, 0, 00h, 0
	._inspect	'F', 'p', "one_net_int16_to_byte_stream", "$one_net_int16_to_byte_stream", 'G', 196, 0, 00h, 0
	._inspect	'F', 'p', "one_net_byte_stream_to_int32", "$one_net_byte_stream_to_int32", 'G', 207, 0, 00h, 0
	._inspect	'F', 'p', "one_net_int32_to_byte_stream", "$one_net_int32_to_byte_stream", 'G', 218, 0, 00h, 0
	._inspect	'F', 'p', "did_to_u16", "$did_to_u16", 'G', 228, 0, 00h, 0
	._inspect	'F', 'p', "u16_to_did", "$u16_to_did", 'G', 240, 0, 00h, 0
	._inspect	'F', 'p', "one_net_strtol", "$one_net_strtol", 'G', 256, 0, 00h, 0

	._inspect	'M', "C:/HEWProj/Jun27/one_net/mac/one_net_peer.h", "C:/HEWProj/Jun27/one_net/mac/one_net_peer"
	._inspect	'V', 'e', "peer_storage", 'G', 118, 0, 0, 0, 00h
	._inspect	'V', 'e', "peer", 'G', 119, 2, 0, 0, 00h
	._inspect	'F', 'p', "one_net_reset_peers", "_one_net_reset_peers", 'G', 133, 0, 00h, 0
	._inspect	'F', 'p', "add_peers_to_recipient_list", "$add_peers_to_recipient_list", 'G', 135, 0, 00h, 0
	._inspect	'F', 'p', "one_net_add_peer_to_list", "$one_net_add_peer_to_list", 'G', 138, 0, 00h, 0
	._inspect	'F', 'p', "one_net_remove_peer_from_list", "$one_net_remove_peer_from_list", 'G', 141, 0, 00h, 0

	._inspect	'M', "C:/HEWProj/Jun27/one_net/mac/one_net_peer.c", "C:/HEWProj/Jun27/one_net/mac/one_net_peer"
	._inspect	'V', 'e', "device_is_master", 'G', 101, 1, 0, 0, 00h
	._inspect	'V', 'e', "MASTER_ENCODED_DID", 'G', 102, 2, 0, 0, 00h
	._inspect	'V', 'e', "master", 'G', 105, 2, 0, 0, 00h
	._inspect	'V', 'e', "client_joined_network", 'G', 106, 1, 0, 0, 00h
	._inspect	'V', 'e', "send_to_master", 'G', 107, 1, 0, 0, 00h
	._inspect	'V', 'd', "peer_storage", "_peer_storage", 'G', 111, 16, 0, 0, 00h
	._inspect	'V', 'd', "peer", "_peer", 'G', 113, 2, 0, 0, 00h

;## #	FUNCTION one_net_reset_peers
;## #	FRAME	AUTO	(empty_peer)	size  4,	offset -4
;## #	ARG Size(0)	Auto Size(4)	Context Size(5)


	.SECTION	program,CODE
	._inspect	'U', 2, "program", "program", 0
	._file	'C:/HEWProj/Jun27/one_net/mac/one_net_peer.c'
	._type	256,'N',''
	._type	256,'m','ONS_SNGH_INTERNAL_ERR',47
	._type	256,'m','ONS_BAD_KEY_FRAGMENT',46
	._type	256,'m','ONS_BUSY',45
	._type	256,'m','ONS_BAD_MSG_ID',44
	._type	256,'m','ONS_PKT_RCVD',43
	._type	256,'m','ONS_DEVICE_NOT_CAPABLE',42
	._type	256,'m','ONS_FAIL',41
	._type	256,'m','ONS_WRITE_ERR',40
	._type	256,'m','ONS_READ_ERR',39
	._type	256,'m','ONS_NOT_JOINED',38
	._type	256,'m','ONS_DEVICE_LIMIT',37
	._type	256,'m','ONS_DID_FAILED',36
	._type	256,'m','ONS_NID_FAILED',35
	._type	256,'m','ONS_INCORRECT_ADDR',34
	._type	256,'m','ONS_BAD_ADDR',33
	._type	256,'m','ONS_BROADCAST_ADDR',32
	._type	256,'m','ONS_MULTICAST_ADDR',31
	._type	256,'m','ONS_UNICAST_ADDR',30
	._type	256,'m','ONS_UNHANDLED_PKT',29
	._type	256,'m','ONS_BAD_PKT',28
	._type	256,'m','ONS_BAD_PKT_TYPE',27
	._type	256,'m','ONS_BAD_ENCODING',26
	._type	256,'m','ONS_BAD_RAW_DATA',25
	._type	256,'m','ONS_BAD_RAW_PKT_LEN',24
	._type	256,'m','ONS_TXN_DOES_NOT_EXIST',23
	._type	256,'m','ONS_TXN_QUEUED',22
	._type	256,'m','ONS_STREAM_FAIL',21
	._type	256,'m','ONS_STREAM_END',20
	._type	256,'m','ONS_BLOCK_FAIL',19
	._type	256,'m','ONS_BLOCK_END',18
	._type	256,'m','ONS_SINGLE_FAIL',17
	._type	256,'m','ONS_SINGLE_END',16
	._type	256,'m','ONS_RX_NACK',14
	._type	256,'m','ONS_RX_STAY_AWAKE',13
	._type	256,'m','ONS_CRC_FAIL',12
	._type	256,'m','ONS_UNHANDLED_VER',11
	._type	256,'m','ONS_INTERNAL_ERR',10
	._type	256,'m','ONS_TIME_OUT',9
	._type	256,'m','ONS_CANCELED',8
	._type	256,'m','ONS_RSRC_FULL',7
	._type	256,'m','ONS_END',6
	._type	256,'m','ONS_MORE',5
	._type	256,'m','ONS_INVALID_DATA',4
	._type	256,'m','ONS_ALREADY_IN_PROGRESS',3
	._type	256,'m','ONS_NOT_INIT',2
	._type	256,'m','ONS_BAD_PARAM',1
	._type	256,'m','ONS_SUCCESS',0
	._type	257,'T','one_net_status_t',256
	._type	258,'v'
	._type	259,'x',257,1
	._type	259,'m','',0,258
	._func	'one_net_reset_peers','G',4,259,_one_net_reset_peers,0
	._inspect	'F', 's', "one_net_reset_peers", "_one_net_reset_peers", 'G', 9
	._block
	._line	149
;## # C_SRC :	{
	.glb	_one_net_reset_peers
_one_net_reset_peers:
	enter	#04H
	._block
	._type	261,'T','UInt8',3
	._type	262,'Z',2,261
	._type	263,'T','on_encoded_did_t',262
	._type	260,'S','',4
	._type	260,'m','peer_did',263,0
	._type	260,'m','src_unit',261,2
	._type	260,'m','peer_unit',261,3
	._type	264,'T','on_peer_unit_t',260
	._var	'empty_peer','A',264,-4
	._line	151
;## # C_SRC :	      ONE_NET_DEV_UNIT};
	mov.w	#0b4b4H,-4[FB]	;  empty_peer 
	mov.w	#0f0fH,-2[FB]	;  empty_peer 
	._line	153
;## # C_SRC :	      ONE_NET_MAX_PEER_UNIT, &empty_peer);
	._inspect	'S', 'p', 2
	pusha	-4[FB]	;  empty_peer 
	push.w	#0000H
	push.w	#0004H
	._inspect	'S', 'p', 4
	push.w	#0000H
	push.w	#0004H
	._inspect	'S', 'p', 4
	mov.w	#_peer_storage,R1
	._inspect	'S', 'c', "one_net_memset_block", "$one_net_memset_block", 'G', 0, 153
	jsr	$one_net_memset_block
	._inspect	'S', 'p', -10
	add.b	#0aH,SP
	._line	154
;## # C_SRC :	    return ONS_SUCCESS;
	mov.b	#00H,R0L
	exitd	
E1:
	._eblock
	._eblock
M1:
	._efunc	M1
	._inspect	'F', 'd', "one_net_reset_peers", "_one_net_reset_peers", 'G', 149, 0, 00h, 0
	._inspect	'F', 't', "one_net_reset_peers", 'G', 259
	._inspect	'V', 'r', "peer_storage", 'G', 153, 16, 0, 0, 00h
	._inspect	'F', 'r', "one_net_memset_block", "$one_net_memset_block", 'G', 153, 0, 00h, 0
	._inspect	'F', 'e', "one_net_reset_peers", "_one_net_reset_peers", 'G', 10, 0


;## #	FUNCTION add_peers_to_recipient_list
;## #	FRAME	AUTO	(dst_did_unit)	size  3,	offset -8
;## #	FRAME	AUTO	(send_list)	size  2,	offset -5
;## #	FRAME	AUTO	(     msg)	size  2,	offset -3
;## #	FRAME	AUTO	(       i)	size  1,	offset -1
;## #  FRAME   ARG (peer_list)  size   2,    offset 5
;## #  REGISTER ARG    (     msg)   size   2,   REGISTER R1
;## #  REGISTER ARG    (send_list)   size   2,   REGISTER R2
;## #	ARG Size(2)	Auto Size(8)	Context Size(5)

	._type	265,'v'
	._type	267,'T','UInt16',18
	._type	268,'O',261
	._type	269,'T','BOOL',261
	._type	266,'S','',13
	._type	266,'m','raw_pid',267,0
	._type	266,'m','priority',261,2
	._type	266,'m','dst_did',263,3
	._type	266,'m','msg_type',261,5
	._type	266,'m','payload',268,6
	._type	266,'m','payload_size',261,8
	._type	266,'m','src_did',263,9
	._type	266,'m','send_to_peer_list',269,11
	._type	266,'m','src_unit',261,12
	._type	270,'T','on_single_data_queue_t',266
	._type	271,'O',270
	._type	273,'S','',3
	._type	273,'m','did',263,0
	._type	273,'m','unit',261,2
	._type	274,'T','on_did_unit_t',273
	._type	275,'Z',4,274
	._type	276,'T','SInt8',19
	._type	272,'S','',14
	._type	272,'m','recipient_list',275,0
	._type	272,'m','num_recipients',261,12
	._type	272,'m','recipient_index',276,13
	._type	277,'T','on_recipient_list_t',272
	._type	278,'O',277
	._type	279,'O',264
	._type	280,'x',265,3
	._type	280,'m','msg',0,271
	._type	280,'m','send_list',0,278
	._type	280,'m','peer_list',0,279
	._func	'add_peers_to_recipient_list','G',8,280,$add_peers_to_recipient_list,0
	._inspect	'F', 's', "add_peers_to_recipient_list", "$add_peers_to_recipient_list", 'G', 13
	._line	168
;## # C_SRC :	{
	.glb	$add_peers_to_recipient_list
$add_peers_to_recipient_list:
	enter	#08H
	mov.w	R1,-3[FB]	;  msg  msg 
	mov.w	R2,-5[FB]	;  send_list  send_list 
	._block
	._type	281,'O',270
	._var	'msg','A',281,-3
	._type	282,'O',277
	._var	'send_list','A',282,-5
	._type	283,'O',264
	._var	'peer_list','A',283,5
	._var	'i','A',261,-1
	._var	'dst_did_unit','A',274,-8
	._line	172
;## # C_SRC :	    if(msg->msg_type != ON_APP_MSG || !msg->send_to_peer_list)
	mov.w	-3[FB],A0	;  msg 
	mov.b	0005H[A0],R0L
	jne	L151
	mov.b	000bH[A0],R0L
	jne	L91
L151:
	._line	173
	._block
	._line	174
;## # C_SRC :	        return; // not sending to peer list
	exitd	
	._eblock
L91:
	._line	177
;## # C_SRC :	    for(i = 0; i < ONE_NET_MAX_PEER_PER_TXN; i++)
	mov.b	#00H,-1[FB]	;  i 
L117:
	._line	178
	._block
	._line	181
;## # C_SRC :	          (&(peer_list[i].peer_did))))
	mov.b	-1[FB],R1L	;  i 
	mov.b	#00H,R1H
	shl.w	#02H,R1
	add.w	5[FB],R1	;  peer_list 
	._inspect	'S', 'c', "is_broadcast_did", "$is_broadcast_did", 'G', 0, 181
	jsr	$is_broadcast_did
	mov.b	R0L,R0H
	jne	L121
	._line	186
;## # C_SRC :	        if(peer_list[i].src_unit != msg->src_unit)
	mov.w	-3[FB],A0	;  msg 
	mov.b	-1[FB],A1	;  i 
	shl.w	#02H,A1
	mov.w	A1,R0
	add.w	5[FB],A1	;  peer_list 
	cmp.b	000cH[A0],0002H[A1]
	jne	L119
	._line	193
;## # C_SRC :	          ON_ENCODED_DID_LEN);
	push.w	#0000H
	push.w	#0002H
	._inspect	'S', 'p', 4
	add.w	5[FB],R0	;  peer_list 
	mova	-8[FB],R1	;  dst_did_unit 
	mov.w	R0,R2
	._inspect	'S', 'c', "one_net_memmove", "$one_net_memmove", 'G', 0, 193
	jsr	$one_net_memmove
	._inspect	'S', 'p', -4
	add.b	#04H,SP
	._line	194
;## # C_SRC :	        dst_did_unit.unit = peer_list[i].peer_unit;
	mov.b	-1[FB],A0	;  i 
	shl.w	#02H,A0
	add.w	5[FB],A0	;  peer_list 
	mov.b	0003H[A0],-6[FB]	;  dst_did_unit 
	._line	196
;## # C_SRC :	        add_recipient_to_recipient_list(send_list, &dst_did_unit);
	mova	-8[FB],R2	;  dst_did_unit 
	mov.w	-5[FB],R1	;  send_list 
	._inspect	'S', 'c', "add_recipient_to_recipient_list", "$add_recipient_to_recipient_list", 'G', 0, 196
	jsr	$add_recipient_to_recipient_list
	._eblock
L119:
	inc.b	-1[FB]	;  i 
	cmp.b	#02H,-1[FB]	;  i 
	jltu	L117
L121:
	._eblock
	._line	198
;## # C_SRC :	}
	exitd	
E2:
M2:
	._efunc	M2
	._inspect	'F', 'd', "add_peers_to_recipient_list", "$add_peers_to_recipient_list", 'G', 168, 0, 00h, 0
	._inspect	'F', 't', "add_peers_to_recipient_list", 'G', 280
	._inspect	'F', 'r', "is_broadcast_did", "$is_broadcast_did", 'G', 181, 0, 00h, 0
	._inspect	'F', 'r', "one_net_memmove", "$one_net_memmove", 'G', 193, 0, 00h, 0
	._inspect	'F', 'r', "add_recipient_to_recipient_list", "$add_recipient_to_recipient_list", 'G', 196, 0, 00h, 0
	._inspect	'F', 'e', "add_peers_to_recipient_list", "$add_peers_to_recipient_list", 'G', 4, 0


;## #	FUNCTION one_net_add_peer_to_list
;## #	FRAME	AUTO	(peer_list)	size  2,	offset -5
;## #	FRAME	AUTO	(vacant_index)	size  1,	offset -3
;## #	FRAME	AUTO	(num_peers_for_src)	size  1,	offset -2
;## #	FRAME	AUTO	(SRC_UNIT)	size  1,	offset -1
;## #  FRAME   ARG (PEER_DID)  size   2,    offset 5
;## #  FRAME   ARG (PEER_UNIT)  size   1,    offset 7
;## #  REGISTER ARG    (SRC_UNIT)   size   1,   REGISTER R1L
;## #  REGISTER ARG    (peer_list)   size   2,   REGISTER R2
;## #	ARG Size(3)	Auto Size(5)	Context Size(5)

	._type	284,'O',264
	._type	285,'O',263
	._type	286,'x',257,4
	._type	286,'m','SRC_UNIT',0,261
	._type	286,'m','peer_list',0,284
	._type	286,'m','PEER_DID',0,285
	._type	286,'m','PEER_UNIT',0,261
	._func	'one_net_add_peer_to_list','G',5,286,$one_net_add_peer_to_list,0
	._inspect	'F', 's', "one_net_add_peer_to_list", "$one_net_add_peer_to_list", 'G', 10
	._line	220
;## # C_SRC :	{
	.glb	$one_net_add_peer_to_list
$one_net_add_peer_to_list:
	enter	#05H
	mov.b	R1L,-1[FB]	;  SRC_UNIT  SRC_UNIT 
	mov.w	R2,-5[FB]	;  peer_list  peer_list 
	._block
	._var	'SRC_UNIT','A',261,-1
	._type	287,'O',264
	._var	'peer_list','A',287,-5
	._type	288,'O',263
	._var	'PEER_DID','A',288,5
	._var	'PEER_UNIT','A',261,7
	._var	'vacant_index','A',261,-3
	._var	'num_peers_for_src','A',261,-2
	._line	222
;## # C_SRC :	    UInt8 num_peers_for_src = 0; // number of peers for this source
	mov.b	#00H,-2[FB]	;  num_peers_for_src 
	._line	224
;## # C_SRC :	    if(!peer_list)
	cmp.w	#0000H,-5[FB]	;  peer_list 
	jne	L157
	._line	225
	._block
	._line	226
;## # C_SRC :	        peer_list = peer; // list notprovided, so we use the main list
	mov.w	#_peer_storage,-5[FB]	;  peer_list 
	._eblock
L157:
	._line	246
;## # C_SRC :	    for(vacant_index = 0; vacant_index < ONE_NET_MAX_PEER_UNIT; vacant_index++)
	mov.b	#00H,-3[FB]	;  vacant_index 
L165:
	._line	247
	._block
	._line	248
;## # C_SRC :	        if(peer_list[vacant_index].peer_unit == ONE_NET_DEV_UNIT)
	.stk	3
	jsr	_Aopt_CHEWProjJun27processorsrenesashewappboardquadrelayoutputDebugR8CE8SYSTEMonenetpeer_1
	.stk	-3
	cmp.b	#0fH,0003H[A0]
	jne	L177
	._line	249
	._block
	._line	251
;## # C_SRC :	            peer_list[vacant_index].src_unit = SRC_UNIT;
	mov.b	-1[FB],0002H[A0]	;  SRC_UNIT 
	._line	252
;## # C_SRC :	            peer_list[vacant_index].peer_unit = PEER_UNIT;
	mov.b	7[FB],0003H[A0]	;  PEER_UNIT 
	._line	254
;## # C_SRC :	              *PEER_DID, ON_ENCODED_DID_LEN);
	push.w	#0000H
	push.w	#0002H
	._inspect	'S', 'p', 4
	mov.w	5[FB],R2	;  PEER_DID 
	mov.w	R0,R1
	add.w	-5[FB],R1	;  peer_list 
	._inspect	'S', 'c', "one_net_memmove", "$one_net_memmove", 'G', 0, 254
	jsr	$one_net_memmove
	._inspect	'S', 'p', -4
	add.b	#04H,SP
	._eblock
L177:
	._line	258
;## # C_SRC :	        if(peer_list[vacant_index].src_unit == SRC_UNIT)
	.stk	3
	jsr	_Aopt_CHEWProjJun27processorsrenesashewappboardquadrelayoutputDebugR8CE8SYSTEMonenetpeer_1
	.stk	-3
	cmp.b	-1[FB],0002H[A0]	;  SRC_UNIT 
	jne	L257
	._line	259
	._block
	._line	262
;## # C_SRC :	              ON_ENCODED_DID_LEN) == 0)
	cmp.b	7[FB],0003H[A0]	;  PEER_UNIT 
	jne	L259
	push.w	#0000H
	push.w	#0002H
	._inspect	'S', 'p', 4
	mov.w	5[FB],R2	;  PEER_DID 
	mov.w	R0,R1
	add.w	-5[FB],R1	;  peer_list 
	._inspect	'S', 'c', "one_net_memcmp", "$one_net_memcmp", 'G', 0, 262
	jsr	$one_net_memcmp
	._inspect	'S', 'p', -4
	add.b	#04H,SP
	mov.b	R0L,R0H
	jne	L259
	._line	263
	._block
	._line	265
;## # C_SRC :	                return ONS_SUCCESS;
	mov.b	#00H,R0L
	exitd	
	._eblock
L259:
	._line	270
;## # C_SRC :	            num_peers_for_src++;
	inc.b	-2[FB]	;  num_peers_for_src 
	._line	271
;## # C_SRC :	            if(num_peers_for_src >= ONE_NET_MAX_PEER_PER_TXN)
	cmp.b	#02H,-2[FB]	;  num_peers_for_src 
	jltu	L257
	._line	272
	._block
	._line	273
;## # C_SRC :	                return ONS_RSRC_FULL;
L261:
	mov.b	#07H,R0L
	exitd	
	._eblock
	._eblock
L257:
	inc.b	-3[FB]	;  vacant_index 
	cmp.b	#04H,-3[FB]	;  vacant_index 
	jltu	L165
	._eblock
	._line	279
;## # C_SRC :		return ONS_RSRC_FULL;
	jmp	L261
E3:
_Aopt_CHEWProjJun27processorsrenesashewappboardquadrelayoutputDebugR8CE8SYSTEMonenetpeer_1:
	mov.b	-3[FB],A0
	shl.w	#02H,A0
	mov.w	A0,R0
	add.w	-5[FB],A0
	rts	
E_Aopt_CHEWProjJun27processorsrenesashewappboardquadrelayoutputDebugR8CE8SYSTEMonenetpeer_1:

	._eblock
M3:
	._efunc	M3
	._inspect	'F', 'd', "one_net_add_peer_to_list", "$one_net_add_peer_to_list", 'G', 220, 0, 00h, 0
	._inspect	'F', 't', "one_net_add_peer_to_list", 'G', 286
	._inspect	'V', 'r', "peer_storage", 'G', 226, 16, 0, 0, 00h
	._inspect	'F', 'r', "one_net_memmove", "$one_net_memmove", 'G', 254, 0, 00h, 0
	._inspect	'F', 'r', "one_net_memcmp", "$one_net_memcmp", 'G', 262, 0, 00h, 0
	._inspect	'F', 'e', "one_net_add_peer_to_list", "$one_net_add_peer_to_list", 'G', 4, 0


;## #	FUNCTION one_net_remove_peer_from_list
;## #	FRAME	AUTO	(peer_list)	size  2,	offset -4
;## #	FRAME	AUTO	(       i)	size  1,	offset -2
;## #	FRAME	AUTO	(SRC_UNIT)	size  1,	offset -1
;## #  FRAME   ARG (PEER_DID)  size   2,    offset 5
;## #  FRAME   ARG (PEER_UNIT)  size   1,    offset 7
;## #  REGISTER ARG    (SRC_UNIT)   size   1,   REGISTER R1L
;## #  REGISTER ARG    (peer_list)   size   2,   REGISTER R2
;## #	ARG Size(3)	Auto Size(4)	Context Size(5)

	._type	289,'O',264
	._type	290,'O',263
	._type	291,'x',257,4
	._type	291,'m','SRC_UNIT',0,261
	._type	291,'m','peer_list',0,289
	._type	291,'m','PEER_DID',0,290
	._type	291,'m','PEER_UNIT',0,261
	._func	'one_net_remove_peer_from_list','G',4,291,$one_net_remove_peer_from_list,0
	._inspect	'F', 's', "one_net_remove_peer_from_list", "$one_net_remove_peer_from_list", 'G', 9
	._line	303
;## # C_SRC :	{
	.glb	$one_net_remove_peer_from_list
$one_net_remove_peer_from_list:
	enter	#04H
	mov.b	R1L,-1[FB]	;  SRC_UNIT  SRC_UNIT 
	mov.w	R2,-4[FB]	;  peer_list  peer_list 
	._block
	._var	'SRC_UNIT','A',261,-1
	._type	292,'O',264
	._var	'peer_list','A',292,-4
	._type	293,'O',263
	._var	'PEER_DID','A',293,5
	._var	'PEER_UNIT','A',261,7
	._var	'i','A',276,-2
	._line	310
;## # C_SRC :	    if(!peer_list)
	jne	L263
	._line	311
	._block
	._line	312
;## # C_SRC :	        peer_list = peer;
	mov.w	#_peer_storage,-4[FB]	;  peer_list 
	._eblock
L263:
	._line	316
;## # C_SRC :	    for(i = 0; i < ONE_NET_MAX_PEER_UNIT; i++)
	mov.b	#00H,-2[FB]	;  i 
L271:
	._line	317
	._block
	._line	319
;## # C_SRC :	        if(peer_list[i].peer_unit == ONE_NET_DEV_UNIT)
	.stk	3
	jsr	_Aopt_CHEWProjJun27processorsrenesashewappboardquadrelayoutputDebugR8CE8SYSTEMonenetpeer_2
	.stk	-3
	cmp.b	#0fH,0003H[A0]
	jeq	L275
	._line	328
;## # C_SRC :	           &(peer_list[i].peer_did)))
	mov.w	#_ON_ENCODED_BROADCAST_DID,R2
	mov.w	5[FB],R1	;  PEER_DID 
	._inspect	'S', 'c', "on_encoded_did_equal", "$on_encoded_did_equal", 'G', 0, 328
	jsr	$on_encoded_did_equal
	mov.b	R0L,R0H
	jne	L293
	mov.b	-2[FB],R0L	;  i 
	exts.b	R0L
	shl.w	#02H,R0
	add.w	-4[FB],R0	;  peer_list 
	mov.w	5[FB],R1	;  PEER_DID 
	mov.w	R0,R2
	._inspect	'S', 'c', "on_encoded_did_equal", "$on_encoded_did_equal", 'G', 0, 328
	jsr	$on_encoded_did_equal
	mov.b	R0L,R0H
	jeq	L413
L293:
	._line	334
;## # C_SRC :	        if(SRC_UNIT != ONE_NET_DEV_UNIT && SRC_UNIT != peer_list[i].src_unit)
	cmp.b	#0fH,-1[FB]	;  SRC_UNIT 
	jeq	L317
	.stk	3
	jsr	_Aopt_CHEWProjJun27processorsrenesashewappboardquadrelayoutputDebugR8CE8SYSTEMonenetpeer_2
	.stk	-3
	cmp.b	0002H[A0],-1[FB]	;  SRC_UNIT 
	jne	L413
L317:
	._line	341
;## # C_SRC :	           peer_list[i].peer_unit)
	cmp.b	#0fH,7[FB]	;  PEER_UNIT 
	jeq	L345
	.stk	3
	jsr	_Aopt_CHEWProjJun27processorsrenesashewappboardquadrelayoutputDebugR8CE8SYSTEMonenetpeer_2
	.stk	-3
	cmp.b	0003H[A0],7[FB]	;  PEER_UNIT 
	jne	L413
L345:
	._line	352
;## # C_SRC :	           - i - 1) * sizeof(on_peer_unit_t));
	mov.b	#04H,R0L
	sub.b	-2[FB],R0L	;  i 
	mov.b	#00H,R0H
	add.w	#-1,R0
	exts.w	R0
	shl.l	#2,R2R0
	pushm	R2,R0
	._inspect	'S', 'p', 4
	mov.b	-2[FB],R0L	;  i 
	exts.b	R0L
	mov.w	R0,R1
	add.w	#0001H,R0
	shl.w	#02H,R0
	add.w	-4[FB],R0	;  peer_list 
	shl.w	#02H,R1
	add.w	-4[FB],R1	;  peer_list 
	mov.w	R0,R2
	._inspect	'S', 'c', "one_net_memmove", "$one_net_memmove", 'G', 0, 352
	jsr	$one_net_memmove
	._inspect	'S', 'p', -4
	add.b	#04H,SP
	._line	355
;## # C_SRC :	        peer_list[ONE_NET_MAX_PEER_UNIT - 1].peer_unit = ONE_NET_DEV_UNIT;
	mov.w	-4[FB],A0	;  peer_list 
	mov.b	#0fH,000fH[A0]
	._line	357
;## # C_SRC :	        i--; // we just deleted and we're going to increment at the top of the
	dec.b	-2[FB]	;  i 
	._eblock
L413:
	inc.b	-2[FB]	;  i 
	cmp.b	#04H,-2[FB]	;  i 
	jltu	L271
L275:
	._line	362
;## # C_SRC :	    return ONS_SUCCESS;
	mov.b	#00H,R0L
	exitd	
E4:
_Aopt_CHEWProjJun27processorsrenesashewappboardquadrelayoutputDebugR8CE8SYSTEMonenetpeer_2:
	mov.b	-2[FB],R0L
	exts.b	R0L
	mov.w	R0,A0
	shl.w	#02H,A0
	add.w	-4[FB],A0
	rts	
E_Aopt_CHEWProjJun27processorsrenesashewappboardquadrelayoutputDebugR8CE8SYSTEMonenetpeer_2:

	._eblock
M4:
	._efunc	M4
	._inspect	'F', 'd', "one_net_remove_peer_from_list", "$one_net_remove_peer_from_list", 'G', 303, 0, 00h, 0
	._inspect	'F', 't', "one_net_remove_peer_from_list", 'G', 291
	._inspect	'V', 'r', "peer_storage", 'G', 312, 16, 0, 0, 00h
	._inspect	'V', 'r', "ON_ENCODED_BROADCAST_DID", 'G', 328, 2, 0, 0, 00h
	._inspect	'F', 'r', "on_encoded_did_equal", "$on_encoded_did_equal", 'G', 328, 0, 00h, 0
	._inspect	'F', 'r', "on_encoded_did_equal", "$on_encoded_did_equal", 'G', 328, 0, 00h, 0
	._inspect	'F', 'r', "one_net_memmove", "$one_net_memmove", 'G', 352, 0, 00h, 0
	._inspect	'F', 'e', "one_net_remove_peer_from_list", "$one_net_remove_peer_from_list", 'G', 4, 0

	.glb	$one_net_xtea_encipher
	.glb	$one_net_xtea_decipher
	.glb	$encoded_to_decoded_byte
	.glb	$decoded_to_encoded_byte
	.glb	$on_encode
	.glb	$on_decode
	.glb	$get_encoded_payload_len
	.glb	$get_raw_payload_len
	.glb	$get_num_payload_blocks
	.glb	$get_encoded_packet_len
	.glb	$set_ack_or_nack_pid
	.glb	$packet_is_data
	.glb	$packet_is_ack
	.glb	$packet_is_nack
	.glb	$get_single_response_pid
	.glb	$packet_length_is_valid
	.glb	$get_default_num_blocks
	.glb	$one_net_byte_stream_to_int16
	.glb	$one_net_int16_to_byte_stream
	.glb	$one_net_byte_stream_to_int32
	.glb	$one_net_int32_to_byte_stream
	.glb	$get_raw_pid
	.glb	$put_raw_pid
	.glb	_THIS_DEVICE_FEATURES
	.glb	_FEATURES_UNKNOWN
	.glb	_features_known
	.glb	_features_device_sleeps
	.glb	$nack_reason_is_fatal
	.glb	_NO_DESTINATION
	.glb	_single_data_queue_size
	.glb	_recipient_send_list
	.glb	_recipient_send_list_ptr
	.glb	_empty_queue
	.glb	_pop_queue_element
	.glb	_single_data_queue_ready_to_send
	.glb	$push_queue_element
	.glb	$must_send_to_master
	.glb	$clear_recipient_list
	.glb	$did_and_unit_equal
	.glb	$remove_recipient_from_recipient_list
	.glb	$add_recipient_to_recipient_list
	.glb	$load_next_recipient
	.glb	$device_should_stay_awake
	.glb	$put_msg_hdr
	.glb	$put_msg_data
	.glb	$put_dst_unit
	.glb	$put_payload_msg_type
	.glb	$put_payload_msg_id
	.glb	$put_block_pkt_idx
	.glb	$on_encoded_did_equal
	.glb	$on_encoded_nid_equal
	.glb	$is_my_nid
	.glb	$is_master_did
	.glb	$is_my_did
	.glb	$is_broadcast_did
	.glb	$on_parse_app_pld
	.glb	_on_base_param
	.glb	_MASTER_RAW_DID
	.glb	_MASTER_ENCODED_DID
	.glb	_ON_ENCODED_BROADCAST_DID
	.glb	_ON_RAW_BROADCAST_DID
	.glb	_nv_param
	.glb	_response_txn
	.glb	_single_txn
	.glb	_ONE_NET_DEVICE_UNIT_TYPE
	.glb	_device_is_master
	.glb	_on_state
	.glb	_pkt_hdlr
	.glb	_data_pkt_ptrs
	.glb	_response_pkt_ptrs
	.glb	_get_sender_info
	.glb	_single_msg
	.glb	_single_data_raw_pld
	.glb	_single_msg_ptr
	.glb	_raw_payload_bytes
	.glb	_invite_key
	.glb	_invite_txn
	.glb	_key_change_requested
	.glb	_key_change_request_time
	.glb	_encoded_pkt_bytes
	.glb	_expected_src_did
	.glb	_decrypt_using_current_key
	.glb	_save
	.glb	$on_parse_response_pkt
	.glb	$setup_pkt_ptr
	.glb	$on_build_data_pkt
	.glb	$on_build_response_pkt
	.glb	$on_build_pkt_addresses
	.glb	$on_build_my_pkt_addresses
	.glb	$on_complete_pkt_build
	.glb	$calculate_msg_crc
	.glb	$verify_msg_crc
	.glb	$verify_payload_crc
	.glb	$on_encrypt
	.glb	$on_decrypt
	.glb	_one_net_init
	.glb	$one_net
	.glb	$rx_single_data
	.glb	$on_rx_packet
	.glb	_reset_msg_ids
	.glb	$new_key_fragment
	.glb	$one_net_reject_bad_msg_id
	.glb	_abort
	.glb	$div
	.glb	$exit
	.glb	_calloc
	.glb	$free
	.glb	_malloc
	.glb	$realloc
	.glb	$strtol
	.glb	$_n_n_strtol
	.glb	$_n_f_strtol
	.glb	$_f_n_strtol
	.glb	$strtoul
	.glb	$_n_n_strtoul
	.glb	$_n_f_strtoul
	.glb	$_f_n_strtoul
	.glb	$strtod
	.glb	$_n_n_strtod
	.glb	$_n_f_strtod
	.glb	$_f_n_strtod
	.glb	$atoi
	.glb	$atol
	.glb	$atof
	.glb	$abs
	.glb	_labs
	.glb	_ldiv
	.glb	$qsort
	.glb	$bsearch
	.glb	$mblen
	.glb	$mbtowc
	.glb	$wctomb
	.glb	$wcstombs
	.glb	$mbstowcs
	.glb	_rand
	.glb	$srand
	.glb	$strtof
	.glb	$_n_n_strtof
	.glb	$_n_f_strtof
	.glb	$_f_n_strtof
	.glb	$atoff
	.glb	$one_net_memmove
	.glb	$one_net_memset
	.glb	$one_net_memset_block
	.glb	$one_net_memcmp
	.glb	$did_to_u16
	.glb	$u16_to_did
	.glb	$one_net_strtol
	.glb	_master
	.glb	_client_joined_network
	.glb	_send_to_master

	.SECTION	bss_NE,DATA,align
	._inspect	'U', 3, "bss_NE", "bss_NE", 0
	.glb	_peer_storage
_peer_storage:
	.blkb	16

	.SECTION	rom_NE,ROMDATA,align
	._inspect	'U', 4, "rom_NE", "rom_NE", 0
	.glb	_peer
_peer:
	.word	(_peer_storage ) & 0FFFFH
;#################################
;###  STATIC DATA INFORMATION  ###
;#################################
	._type	294,'T','SInt16',16
	._type	295,'T','UInt32',7
	._type	296,'T','SInt32',20
	._type	297,'T','Float32',10
	._type	298,'T','tick_t',295
	._type	299,'Z',5,261
	._type	300,'T','on_raw_nid_t',299
	._type	301,'Z',2,261
	._type	302,'T','on_raw_did_t',301
	._type	303,'Z',6,261
	._type	304,'T','on_raw_sid_t',303
	._type	305,'Z',6,261
	._type	306,'T','on_encoded_nid_t',305
	._type	307,'Z',8,261
	._type	308,'T','on_encoded_sid_t',307
	._type	309,'Z',16,261
	._type	310,'T','one_net_xtea_key_t',309
	._type	311,'Z',4,261
	._type	312,'T','one_net_xtea_key_fragment_t',311
	._type	313,'N',''
	._type	313,'m','ONE_NET_SINGLE_BLOCK_ENCRYPT_TBD1',192
	._type	313,'m','ONE_NET_SINGLE_BLOCK_ENCRYPT_TBD0',128
	._type	313,'m','ONE_NET_SINGLE_BLOCK_ENCRYPT_XTEA32',64
	._type	313,'m','ONE_NET_SINGLE_BLOCK_ENCRYPT_NONE',0
	._type	314,'T','one_net_single_blk_encryption_t',313
	._type	315,'v'
	._type	316,'O',261
	._type	317,'O',310
	._type	318,'x',315,3
	._type	318,'m','ROUNDS',0,261
	._type	318,'m','data',0,316
	._type	318,'m','KEY',0,317
	._var	'one_net_xtea_encipher','F',318
	._type	319,'v'
	._type	320,'O',261
	._type	321,'O',310
	._type	322,'x',319,3
	._type	322,'m','ROUNDS',0,261
	._type	322,'m','data',0,320
	._type	322,'m','KEY',0,321
	._var	'one_net_xtea_decipher','F',322
	._type	323,'N',''
	._type	323,'m','ON_STARTUP_FAIL',2
	._type	323,'m','ON_STARTUP_IN_PROGRESS',1
	._type	323,'m','ON_STARTUP_SUCCESS',0
	._type	324,'T','one_net_startup_status_t',323
	._type	325,'N',''
	._type	325,'m','ON_MIN_APPLICATION_STATUS_CODE',17
	._type	325,'m','ON_NUM_MESSAGE_STATUS_CODES',17
	._type	325,'m','ON_MSG_PAUSE',16
	._type	325,'m','ON_BS_MSG_SETUP_CHANGE',15
	._type	325,'m','ON_MSG_ROUTE_UNAVAILABLE',14
	._type	325,'m','ON_MSG_INTERNAL_ERR',13
	._type	325,'m','ON_MSG_TERMINATE',12
	._type	325,'m','ON_MSG_REJECT_CHUNK',11
	._type	325,'m','ON_MSG_ACCEPT_CHUNK',10
	._type	325,'m','ON_MSG_REJECT_PACKET',9
	._type	325,'m','ON_MSG_ACCEPT_PACKET',8
	._type	325,'m','ON_MSG_IGNORE',7
	._type	325,'m','ON_MSG_TIMEOUT',6
	._type	325,'m','ON_MSG_RESPOND',5
	._type	325,'m','ON_MSG_FAIL',4
	._type	325,'m','ON_MSG_SUCCESS',3
	._type	325,'m','ON_MSG_ABORT',2
	._type	325,'m','ON_MSG_CONTINUE',1
	._type	325,'m','ON_MSG_DEFAULT_BHVR',0
	._type	326,'T','on_message_status_t',325
	._type	327,'x',261,2
	._type	327,'m','encoded_byte',0,261
	._type	327,'m','left_justify',0,269
	._var	'encoded_to_decoded_byte','F',327
	._type	328,'x',261,2
	._type	328,'m','decoded_byte',0,261
	._type	328,'m','left_justify',0,269
	._var	'decoded_to_encoded_byte','F',328
	._type	329,'O',261
	._type	330,'O',261
	._type	331,'x',257,3
	._type	331,'m','encoded',0,329
	._type	331,'m','RAW',0,330
	._type	331,'m','ENCODED_SIZE',0,267
	._var	'on_encode','F',331
	._type	332,'O',261
	._type	333,'O',261
	._type	334,'x',257,3
	._type	334,'m','raw',0,332
	._type	334,'m','ENCODED',0,333
	._type	334,'m','ENCODED_SIZE',0,267
	._var	'on_decode','F',334
	._type	335,'N','_ona_msg_type'
	._type	335,'m','ONA_PEAK_GAS_THERM_HRS',79
	._type	335,'m','ONA_PEAK_GAS_THERM_MINS',78
	._type	335,'m','ONA_PEAK_GAS_THERM_SECS',77
	._type	335,'m','ONA_PEAK_GAS',76
	._type	335,'m','ONA_AVER_GAS_THERM_HRS',75
	._type	335,'m','ONA_AVER_GAS_THERM_MINS',74
	._type	335,'m','ONA_AVER_GAS_THERM_SECS',73
	._type	335,'m','ONA_AVER_GAS',72
	._type	335,'m','ONA_ACCUM_GAS_THERM_HRS',71
	._type	335,'m','ONA_ACCUM_GAS_THERM_MINS',70
	._type	335,'m','ONA_ACCUM_GAS_THERM_SECS',69
	._type	335,'m','ONA_ACCUM_GAS',68
	._type	335,'m','ONA_GAS_THERM_HRS',67
	._type	335,'m','ONA_GAS_THERM_MINS',66
	._type	335,'m','ONA_GAS_THERM_SECS',65
	._type	335,'m','ONA_GAS',64
	._type	335,'m','ONA_POWER_1000_KWATTS',60
	._type	335,'m','ONA_POWER_10_KWATTS',59
	._type	335,'m','ONA_POWER_100_WATTS',58
	._type	335,'m','ONA_POWER_1_WATT',57
	._type	335,'m','ONA_POWER',56
	._type	335,'m','ONA_PEAK_ENERGY_10000_KWATT_HOUR',55
	._type	335,'m','ONA_PEAK_ENERGY_100_KWATT_HOUR',54
	._type	335,'m','ONA_PEAK_ENERGY_1_KWATT_HOUR',53
	._type	335,'m','ONA_PEAK_ENERGY_1000_KWATT_SECONDS',52
	._type	335,'m','ONA_PEAK_ENERGY_10_KWATT_SECONDS',51
	._type	335,'m','ONA_PEAK_ENERGY_100_WATT_SECONDS',50
	._type	335,'m','ONA_PEAK_ENERGY_1_WATT_SECONDS',49
	._type	335,'m','ONA_PEAK_ENERGY',48
	._type	335,'m','ONA_ACCUM_ENERGY_10000_KWATT_HOUR',47
	._type	335,'m','ONA_ACCUM_ENERGY_100_KWATT_HOUR',46
	._type	335,'m','ONA_ACCUM_ENERGY_1_KWATT_HOUR',45
	._type	335,'m','ONA_ACCUM_ENERGY_1000_KWATT_SECONDS',44
	._type	335,'m','ONA_ACCUM_ENERGY_10_KWATT_SECONDS',43
	._type	335,'m','ONA_ACCUM_ENERGY_100_WATT_SECONDS',42
	._type	335,'m','ONA_ACCUM_ENERGY_1_WATT_SECONDS',41
	._type	335,'m','ONA_ACCUM_ENERGY',40
	._type	335,'m','ONA_ENERGY_10000_KWATT_HOUR',39
	._type	335,'m','ONA_ENERGY_100_KWATT_HOUR',38
	._type	335,'m','ONA_ENERGY_1_KWATT_HOUR',37
	._type	335,'m','ONA_ENERGY_1000_KWATT_SECONDS',36
	._type	335,'m','ONA_ENERGY_10_KWATT_SECONDS',35
	._type	335,'m','ONA_ENERGY_100_WATT_SECONDS',34
	._type	335,'m','ONA_ENERGY_1_WATT_SECONDS',33
	._type	335,'m','ONA_ENERGY',32
	._type	335,'m','ONA_TEXT',25
	._type	335,'m','ONA_SIMPLE_TEXT',24
	._type	335,'m','ONA_VOLTAGE_SIMPLE',22
	._type	335,'m','ONA_VOLTAGE_100THS_VOLTS',21
	._type	335,'m','ONA_VOLTAGE_VOLTS',19
	._type	335,'m','ONA_VOLTAGE',18
	._type	335,'m','ONA_TIME',17
	._type	335,'m','ONA_DATE',16
	._type	335,'m','ONA_COLOR',14
	._type	335,'m','ONA_UNIT_TYPE',13
	._type	335,'m','ONA_UNIT_TYPE_COUNT',12
	._type	335,'m','ONA_UNUSED0',11
	._type	335,'m','ONA_SEAL',10
	._type	335,'m','ONA_OPENING',9
	._type	335,'m','ONA_STATUS_INTERVAL',8
	._type	335,'m','ONA_DIRECTION',7
	._type	335,'m','ONA_SPEED_M_S',6
	._type	335,'m','ONA_RAINFALL',5
	._type	335,'m','ONA_PRESSURE',4
	._type	335,'m','ONA_HUMIDITY',3
	._type	335,'m','ONA_TEMPERATURE',2
	._type	335,'m','ONA_PERCENT',1
	._type	335,'m','ONA_SWITCH',0
	._type	336,'T','ona_msg_type_t',335
	._type	338,'O',261
	._type	337,'S','',7
	._type	337,'m','packet_bytes',338,0
	._type	337,'m','raw_pid',267,2
	._type	337,'m','msg_id',267,4
	._type	337,'m','payload_len',261,6
	._type	339,'T','on_pkt_t',337
	._type	340,'x',276,1
	._type	340,'m','raw_pid',0,267
	._var	'get_encoded_payload_len','F',340
	._type	341,'x',276,1
	._type	341,'m','raw_pid',0,267
	._var	'get_raw_payload_len','F',341
	._type	342,'x',276,1
	._type	342,'m','raw_pid',0,267
	._var	'get_num_payload_blocks','F',342
	._type	343,'x',261,2
	._type	343,'m','raw_pid',0,267
	._type	343,'m','include_header',0,269
	._var	'get_encoded_packet_len','F',343
	._type	344,'O',267
	._type	345,'x',269,2
	._type	345,'m','raw_pid',0,344
	._type	345,'m','is_ack',0,269
	._var	'set_ack_or_nack_pid','F',345
	._type	346,'x',269,1
	._type	346,'m','raw_pid',0,267
	._var	'packet_is_data','F',346
	._type	347,'x',269,1
	._type	347,'m','raw_pid',0,267
	._var	'packet_is_ack','F',347
	._type	348,'x',269,1
	._type	348,'m','raw_pid',0,267
	._var	'packet_is_nack','F',348
	._type	349,'x',294,3
	._type	349,'m','raw_single_pid',0,267
	._type	349,'m','isACK',0,269
	._type	349,'m','stay_awake',0,269
	._var	'get_single_response_pid','F',349
	._type	350,'x',269,1
	._type	350,'m','raw_pid',0,267
	._var	'packet_length_is_valid','F',350
	._type	351,'x',276,1
	._type	351,'m','raw_pid',0,267
	._var	'get_default_num_blocks','F',351
	._type	352,'O',261
	._type	353,'x',267,1
	._type	353,'m','BYTE_STREAM',0,352
	._var	'one_net_byte_stream_to_int16','F',353
	._type	354,'v'
	._type	355,'O',261
	._type	356,'x',354,2
	._type	356,'m','VAL',0,267
	._type	356,'m','byte_stream',0,355
	._var	'one_net_int16_to_byte_stream','F',356
	._type	357,'O',261
	._type	358,'x',295,1
	._type	358,'m','BYTE_STREAM',0,357
	._var	'one_net_byte_stream_to_int32','F',358
	._type	359,'v'
	._type	360,'O',261
	._type	361,'x',359,2
	._type	361,'m','VAL',0,295
	._type	361,'m','byte_stream',0,360
	._var	'one_net_int32_to_byte_stream','F',361
	._type	362,'O',261
	._type	363,'O',267
	._type	364,'x',269,2
	._type	364,'m','payload',0,362
	._type	364,'m','raw_pid',0,363
	._var	'get_raw_pid','F',364
	._type	365,'v'
	._type	366,'O',261
	._type	367,'x',365,2
	._type	367,'m','payload',0,366
	._type	367,'m','raw_pid',0,267
	._var	'put_raw_pid','F',367
	._type	368,'N',''
	._type	368,'m','ONE_NET_DATA_RATE_LIMIT',6
	._type	368,'m','ONE_NET_DATA_RATE_230_4',5
	._type	368,'m','ONE_NET_DATA_RATE_192_0',4
	._type	368,'m','ONE_NET_DATA_RATE_153_6',3
	._type	368,'m','ONE_NET_DATA_RATE_115_2',2
	._type	368,'m','ONE_NET_DATA_RATE_76_8',1
	._type	368,'m','ONE_NET_DATA_RATE_38_4',0
	._type	369,'T','on_data_rate_t',368
	._type	370,'N',''
	._type	370,'m','ONE_NET_DATA_RATE_230_4_MASK',32
	._type	370,'m','ONE_NET_DATA_RATE_192_0_MASK',16
	._type	370,'m','ONE_NET_DATA_RATE_153_6_MASK',8
	._type	370,'m','ONE_NET_DATA_RATE_115_2_MASK',4
	._type	370,'m','ONE_NET_DATA_RATE_76_8_MASK',2
	._type	370,'m','ONE_NET_DATA_RATE_38_4_MASK',1
	._type	371,'T','on_data_rate_mask_t',370
	._type	372,'S','',4
	._type	372,'m','feature_flags',261,0
	._type	372,'m','data_rates',261,1
	._type	372,'m','queue_ack_nack_values',261,2
	._type	372,'m','peers_hops',261,3
	._type	373,'T','on_features_t',372
	._var	'THIS_DEVICE_FEATURES','E',373
	._var	'FEATURES_UNKNOWN','E',373
	._type	374,'x',269,1
	._type	374,'m','features',0,373
	._var	'features_known','F',374
	._type	375,'x',269,1
	._type	375,'m','features',0,373
	._var	'features_device_sleeps','F',375
	._type	376,'N',''
	._type	376,'m','ON_NACK_RSN_MAX_USR_FATAL',255
	._type	376,'m','ON_NACK_RSN_MIN_USR_FATAL',192
	._type	376,'m','ON_NACK_RSN_FATAL_ERR',191
	._type	376,'m','ON_NACK_RSN_ABORT',144
	._type	376,'m','ON_NACK_RSN_PERMISSION_DENIED_FATAL',143
	._type	376,'m','ON_NACK_RSN_SENDER_AND_DEST_ARE_SAME',142
	._type	376,'m','ON_NACK_RSN_DEVICE_IS_THIS_DEVICE',141
	._type	376,'m','ON_NACK_RSN_DEVICE_NOT_IN_NETWORK',140
	._type	376,'m','ON_NACK_RSN_UNIT_IS_OUTPUT',139
	._type	376,'m','ON_NACK_RSN_UNIT_IS_INPUT',138
	._type	376,'m','ON_NACK_RSN_NO_RESPONSE_TXN',137
	._type	376,'m','ON_NACK_RSN_BUSY',136
	._type	376,'m','ON_NACK_RSN_MAX_FAILED_ATTEMPTS_REACHED',135
	._type	376,'m','ON_NACK_RSN_TRANSACTION_ERR',134
	._type	376,'m','ON_NACK_RSN_BAD_DATA_ERR',133
	._type	376,'m','ON_NACK_RSN_MISMATCH_UNIT_ERR',132
	._type	376,'m','ON_NACK_RSN_INVALID_UNIT_ERR',131
	._type	376,'m','ON_NACK_RSN_UNIT_FUNCTION_ERR',130
	._type	376,'m','ON_NACK_RSN_DEVICE_FUNCTION_ERR',129
	._type	376,'m','ON_NACK_RSN_INVALID_LENGTH_ERR',128
	._type	376,'m','ON_NACK_RSN_MIN_ONE_NET_FATAL',128
	._type	376,'m','ON_NACK_RSN_MIN_FATAL',128
	._type	376,'m','ON_NACK_RSN_MAX_USR_NON_FATAL',127
	._type	376,'m','ON_NACK_RSN_MIN_USR_NON_FATAL',64
	._type	376,'m','ON_NACK_RSN_GENERAL_ERR',63
	._type	376,'m','ON_NACK_RSN_UNSET',62
	._type	376,'m','ON_NACK_RSN_PERMISSION_DENIED_NON_FATAL',28
	._type	376,'m','ON_NACK_RSN_INVALID_PRIORITY',27
	._type	376,'m','ON_NACK_RSN_INVALID_FRAG_DELAY',26
	._type	376,'m','ON_NACK_RSN_INVALID_BYTE_INDEX',25
	._type	376,'m','ON_NACK_RSN_INVALID_CHUNK_DELAY',24
	._type	376,'m','ON_NACK_RSN_INVALID_CHUNK_SIZE',23
	._type	376,'m','ON_NACK_RSN_INVALID_CHANNEL',22
	._type	376,'m','ON_NACK_RSN_NOT_ALREADY_IN_PROGRESS',21
	._type	376,'m','ON_NACK_RSN_ALREADY_IN_PROGRESS',20
	._type	376,'m','ON_NACK_RSN_BAD_KEY',19
	._type	376,'m','ON_NACK_RSN_BAD_CRC',18
	._type	376,'m','ON_NACK_RSN_FEATURES',17
	._type	376,'m','ON_NACK_RSN_NEED_FEATURES',16
	._type	376,'m','ON_NACK_RSN_INVALID_MSG_ID',15
	._type	376,'m','ON_NACK_RSN_NO_RESPONSE',14
	._type	376,'m','ON_NACK_RSN_INVALID_DATA_RATE',13
	._type	376,'m','ON_NACK_RSN_ROUTE_ERROR',12
	._type	376,'m','ON_NACK_RSN_OUT_OF_RANGE',11
	._type	376,'m','ON_NACK_RSN_INVALID_PEER',10
	._type	376,'m','ON_NACK_RSN_INVALID_HOPS',9
	._type	376,'m','ON_NACK_RSN_INVALID_MAX_HOPS',8
	._type	376,'m','ON_NACK_RSN_BAD_ADDRESS_ERR',7
	._type	376,'m','ON_NACK_RSN_BAD_SIZE_ERROR',6
	._type	376,'m','ON_NACK_RSN_BAD_POSITION_ERROR',5
	._type	376,'m','ON_NACK_RSN_BUSY_TRY_AGAIN_TIME',4
	._type	376,'m','ON_NACK_RSN_BUSY_TRY_AGAIN',3
	._type	376,'m','ON_NACK_RSN_INTERNAL_ERR',2
	._type	376,'m','ON_NACK_RSN_RSRC_UNAVAIL_ERR',1
	._type	376,'m','ON_NACK_RSN_MIN_ONE_NET_NON_FATAL',1
	._type	376,'m','ON_NACK_RSN_MIN_NON_FATAL',1
	._type	376,'m','ON_NACK_RSN_NO_ERROR',0
	._type	377,'T','on_nack_rsn_t',376
	._type	378,'N',''
	._type	378,'m','ON_ACK_MAX_APPLICATION_HANDLE',15
	._type	378,'m','ON_ACK_MIN_APPLICATION_HANDLE',15
	._type	378,'m','ON_ACK_STATUS',14
	._type	378,'m','ON_ACK_ROUTE',13
	._type	378,'m','ON_ACK_BLK_PKTS_RCVD',12
	._type	378,'m','ON_ACK_KEY_FRAGMENT',11
	._type	378,'m','ON_ACK_ADMIN_MSG',10
	._type	378,'m','ON_ACK_RESPONSE_TIME_MS',9
	._type	378,'m','ON_ACK_PAUSE_TIME_MS',8
	._type	378,'m','ON_ACK_SPEED_UP_TIME_MS',7
	._type	378,'m','ON_ACK_SLOW_DOWN_TIME_MS',6
	._type	378,'m','ON_ACK_TIMEOUT_MS',5
	._type	378,'m','ON_ACK_TIME_MS',4
	._type	378,'m','ON_ACK_VALUE',3
	._type	378,'m','ON_ACK_DATA',2
	._type	378,'m','ON_ACK_FEATURES',1
	._type	378,'m','ON_ACK',0
	._type	379,'T','on_ack_handle_t',378
	._type	380,'T','on_ack_nack_handle_t',379
	._type	381,'T','on_nack_handle_t',379
	._type	382,'S','',5
	._type	382,'m','uint8',261,0
	._type	382,'m','uint32',295,1
	._type	383,'T','ack_value_t',382
	._type	385,'Z',5,261
	._type	386,'Z',5,261
	._type	387,'Z',5,261
	._type	388,'Z',4,261
	._type	384,'U','',5
	._type	384,'m','status_resp',385,0
	._type	384,'m','admin_msg',386,0
	._type	384,'m','ack_payload',387,0
	._type	384,'m','ack_value',383,0
	._type	384,'m','ack_time_ms',298,0
	._type	384,'m','nack_payload',388,0
	._type	384,'m','nack_value',295,0
	._type	384,'m','nack_time_ms',298,0
	._type	384,'m','key_frag',312,0
	._type	384,'m','features',373,0
	._type	389,'T','ack_nack_payload_t',384
	._type	391,'O',389
	._type	390,'S','',4
	._type	390,'m','nack_reason',377,0
	._type	390,'m','handle',380,1
	._type	390,'m','payload',391,2
	._type	392,'T','on_ack_nack_t',390
	._type	393,'x',269,1
	._type	393,'m','nack_reason',0,377
	._var	'nack_reason_is_fatal','F',393
	._type	394,'N',''
	._type	394,'m','ON_FEATURE_MSG',2
	._type	394,'m','ON_ADMIN_MSG',1
	._type	394,'m','ON_APP_MSG',0
	._type	395,'T','on_msg_type_t',394
	._type	396,'N',''
	._type	396,'m','ON_RESPONSE',5
	._type	396,'m','ON_STREAM',4
	._type	396,'m','ON_BLOCK',3
	._type	396,'m','ON_SINGLE',2
	._type	396,'m','ON_INVITE',1
	._type	396,'m','ON_NO_TXN',0
	._type	397,'T','on_data_t',396
	._type	398,'N',''
	._type	398,'m','ONE_NET_SEND_SINGLE_PRIORITY',2
	._type	398,'m','ONE_NET_HIGH_PRIORITY',2
	._type	398,'m','ONE_NET_LOW_PRIORITY',1
	._type	398,'m','ONE_NET_NO_PRIORITY',0
	._type	399,'T','on_priority_t',398
	._var	'NO_DESTINATION','E',263
	._type	400,'T','ona_msg_class_t',267
	._type	401,'N',''
	._type	401,'m','ON_RM_DEV',20
	._type	401,'m','ON_ADD_DEV',19
	._type	401,'m','ON_CHANGE_SETTINGS_RESP',15
	._type	401,'m','ON_CHANGE_SETTINGS',14
	._type	401,'m','ON_KEEP_ALIVE_RESP',13
	._type	401,'m','ON_KEEP_ALIVE_QUERY',12
	._type	401,'m','ON_UNASSIGN_PEER',11
	._type	401,'m','ON_ASSIGN_PEER',10
	._type	401,'m','ON_CHANGE_KEEP_ALIVE',9
	._type	401,'m','ON_REMOVE_DEV_RESP',4
	._type	401,'m','ON_ADD_DEV_RESP',3
	._type	401,'m','ON_NEW_KEY_FRAGMENT',2
	._type	401,'m','ON_FEATURES_RESP',1
	._type	401,'m','ON_FEATURES_QUERY',0
	._type	402,'T','on_admin_msg_t',401
	._type	403,'S','',5
	._type	403,'m','raw_pid',267,0
	._type	403,'m','msg_id',267,2
	._type	403,'m','msg_type',261,4
	._type	404,'T','on_msg_hdr_t',403
	._type	406,'O',261
	._type	407,'O',261
	._type	405,'S','',5
	._type	405,'m','reg_exp',406,0
	._type	405,'m','reg_exp_mask',407,2
	._type	405,'m','len',261,4
	._type	408,'T','single_reg_exp_t',405
	._type	409,'S','',13
	._type	409,'m','did',263,0
	._type	409,'m','features',373,2
	._type	409,'m','data_rate',261,6
	._type	409,'m','msg_id',267,7
	._type	409,'m','verify_time',298,9
	._type	410,'T','on_sending_device_t',409
	._var	'single_data_queue_size','E',261
	._var	'recipient_send_list','E',277
	._type	411,'O',277
	._var	'recipient_send_list_ptr','E',411
	._type	412,'v'
	._type	413,'v'
	._type	414,'x',412,1
	._type	414,'m','',0,413
	._var	'empty_queue','F',414
	._type	415,'v'
	._type	416,'x',269,1
	._type	416,'m','',0,415
	._var	'pop_queue_element','F',416
	._type	417,'v'
	._type	418,'x',16,1
	._type	418,'m','',0,417
	._var	'single_data_queue_ready_to_send','F',418
	._type	419,'O',270
	._type	420,'O',261
	._type	421,'O',263
	._type	422,'O',263
	._type	423,'x',419,9
	._type	423,'m','pid',0,267
	._type	423,'m','msg_type',0,261
	._type	423,'m','raw_data',0,420
	._type	423,'m','data_len',0,261
	._type	423,'m','priority',0,261
	._type	423,'m','src_did',0,421
	._type	423,'m','enc_dst',0,422
	._type	423,'m','send_to_peer_list',0,269
	._type	423,'m','src_unit',0,261
	._var	'push_queue_element','F',423
	._type	424,'O',270
	._type	425,'x',269,1
	._type	425,'m','element',0,424
	._var	'must_send_to_master','F',425
	._type	426,'v'
	._type	427,'O',277
	._type	428,'x',426,1
	._type	428,'m','rec_list',0,427
	._var	'clear_recipient_list','F',428
	._type	429,'O',274
	._type	430,'O',274
	._type	431,'x',269,2
	._type	431,'m','dev1',0,429
	._type	431,'m','dev2',0,430
	._var	'did_and_unit_equal','F',431
	._type	432,'O',277
	._type	433,'O',274
	._type	434,'x',269,2
	._type	434,'m','rec_list',0,432
	._type	434,'m','recipient_to_remove',0,433
	._var	'remove_recipient_from_recipient_list','F',434
	._type	435,'O',277
	._type	436,'O',274
	._type	437,'x',269,2
	._type	437,'m','rec_list',0,435
	._type	437,'m','recipient_to_add',0,436
	._var	'add_recipient_to_recipient_list','F',437
	._type	438,'O',270
	._type	439,'O',270
	._type	440,'O',277
	._type	441,'x',438,2
	._type	441,'m','msg',0,439
	._type	441,'m','recipient_list',0,440
	._var	'load_next_recipient','F',441
	._type	442,'O',263
	._type	443,'x',269,1
	._type	443,'m','did',0,442
	._var	'device_should_stay_awake','F',443
	._type	444,'N',''
	._type	444,'m','ONE_NET_MAX_CHANNEL',27
	._type	444,'m','ONE_NET_NUM_CHANNELS',28
	._type	444,'m','ONE_NET_MAX_EUR_CHANNEL',27
	._type	444,'m','ONE_NET_EUR_CHANNEL_3',27
	._type	444,'m','ONE_NET_EUR_CHANNEL_2',26
	._type	444,'m','ONE_NET_EUR_CHANNEL_1',25
	._type	444,'m','ONE_NET_MIN_EUR_CHANNEL',25
	._type	444,'m','ONE_NET_MAX_US_CHANNEL',24
	._type	444,'m','ONE_NET_US_CHANNEL_25',24
	._type	444,'m','ONE_NET_US_CHANNEL_24',23
	._type	444,'m','ONE_NET_US_CHANNEL_23',22
	._type	444,'m','ONE_NET_US_CHANNEL_22',21
	._type	444,'m','ONE_NET_US_CHANNEL_21',20
	._type	444,'m','ONE_NET_US_CHANNEL_20',19
	._type	444,'m','ONE_NET_US_CHANNEL_19',18
	._type	444,'m','ONE_NET_US_CHANNEL_18',17
	._type	444,'m','ONE_NET_US_CHANNEL_17',16
	._type	444,'m','ONE_NET_US_CHANNEL_16',15
	._type	444,'m','ONE_NET_US_CHANNEL_15',14
	._type	444,'m','ONE_NET_US_CHANNEL_14',13
	._type	444,'m','ONE_NET_US_CHANNEL_13',12
	._type	444,'m','ONE_NET_US_CHANNEL_12',11
	._type	444,'m','ONE_NET_US_CHANNEL_11',10
	._type	444,'m','ONE_NET_US_CHANNEL_10',9
	._type	444,'m','ONE_NET_US_CHANNEL_9',8
	._type	444,'m','ONE_NET_US_CHANNEL_8',7
	._type	444,'m','ONE_NET_US_CHANNEL_7',6
	._type	444,'m','ONE_NET_US_CHANNEL_6',5
	._type	444,'m','ONE_NET_US_CHANNEL_5',4
	._type	444,'m','ONE_NET_US_CHANNEL_4',3
	._type	444,'m','ONE_NET_US_CHANNEL_3',2
	._type	444,'m','ONE_NET_US_CHANNEL_2',1
	._type	444,'m','ONE_NET_US_CHANNEL_1',0
	._type	444,'m','ONE_NET_MIN_US_CHANNEL',0
	._type	445,'T','one_net_channel_t',444
	._type	446,'v'
	._type	447,'O',261
	._type	448,'x',446,2
	._type	448,'m','hdr',0,267
	._type	448,'m','payload',0,447
	._var	'put_msg_hdr','F',448
	._type	449,'v'
	._type	450,'O',261
	._type	451,'x',449,2
	._type	451,'m','data',0,296
	._type	451,'m','payload',0,450
	._var	'put_msg_data','F',451
	._type	452,'v'
	._type	453,'O',261
	._type	454,'x',452,2
	._type	454,'m','data',0,261
	._type	454,'m','payload',0,453
	._var	'put_dst_unit','F',454
	._type	455,'v'
	._type	456,'O',261
	._type	457,'x',455,2
	._type	457,'m','msg_type',0,261
	._type	457,'m','payload',0,456
	._var	'put_payload_msg_type','F',457
	._type	458,'v'
	._type	459,'O',261
	._type	460,'x',458,2
	._type	460,'m','msg_id',0,267
	._type	460,'m','payload',0,459
	._var	'put_payload_msg_id','F',460
	._type	461,'v'
	._type	462,'O',261
	._type	463,'x',461,2
	._type	463,'m','pkt_idx',0,295
	._type	463,'m','payload',0,462
	._var	'put_block_pkt_idx','F',463
	._type	464,'S','',37
	._type	464,'m','crc',261,0
	._type	464,'m','version',267,1
	._type	464,'m','sid',308,3
	._type	464,'m','channel',261,11
	._type	464,'m','features',373,12
	._type	464,'m','data_rate',261,16
	._type	464,'m','old_key',312,17
	._type	464,'m','current_key',310,21
	._type	465,'T','on_base_param_t',464
	._type	466,'N','_ona_unit_type'
	._type	466,'m','ONA_ONE_NET_INSTEON_BRIDGE',13
	._type	466,'m','ONA_ONE_NET_X10_BRIDGE',12
	._type	466,'m','ONA_MOTION_SENSOR',11
	._type	466,'m','ONA_DOOR_WINDOW_SENSOR',10
	._type	466,'m','ONA_HUMIDITY_SENSOR',9
	._type	466,'m','ONA_TEMPERATURE_SENSOR',8
	._type	466,'m','ONA_SPEAKER',7
	._type	466,'m','ONA_OUTLET',6
	._type	466,'m','ONA_DIMMING_LIGHT',5
	._type	466,'m','ONA_SIMPLE_LIGHT',4
	._type	466,'m','ONA_DISPLAY_DIMMER_SWITCH',3
	._type	466,'m','ONA_DISPLAY_SWITCH',2
	._type	466,'m','ONA_DIMMER_SWITCH',1
	._type	466,'m','ONA_SIMPLE_SWITCH',0
	._type	467,'T','ona_unit_type_t',466
	._type	468,'S','',2
	._type	468,'m','type',467,0
	._type	468,'m','count',261,1
	._type	469,'T','ona_unit_type_count_t',468
	._type	470,'N',''
	._type	470,'m','ON_BS_ALLOWED',2
	._type	470,'m','ON_BS_HIGH_PRIORITY',4
	._type	470,'m','ON_BS_CHANGE_CHANNEL',8
	._type	470,'m','ON_BS_ELEVATE_DATA_RATE',16
	._type	470,'m','ON_REJECT_INVALID_MSG_ID',32
	._type	470,'m','ON_SEND_TO_MASTER',64
	._type	470,'m','ON_JOINED',128
	._type	471,'T','on_master_flag_t',470
	._type	472,'N',''
	._type	472,'m','ON_DISABLE_PIN',2
	._type	472,'m','ON_OUTPUT_PIN',1
	._type	472,'m','ON_INPUT_PIN',0
	._type	473,'T','on_pin_state_t',472
	._type	474,'O',263
	._type	475,'O',263
	._type	476,'x',269,2
	._type	476,'m','LHS',0,474
	._type	476,'m','RHS',0,475
	._var	'on_encoded_did_equal','F',476
	._type	477,'O',306
	._type	478,'O',306
	._type	479,'x',269,2
	._type	479,'m','LHS',0,477
	._type	479,'m','RHS',0,478
	._var	'on_encoded_nid_equal','F',479
	._type	480,'O',306
	._type	481,'x',269,1
	._type	481,'m','nid',0,480
	._var	'is_my_nid','F',481
	._type	482,'O',263
	._type	483,'x',269,1
	._type	483,'m','did',0,482
	._var	'is_master_did','F',483
	._type	484,'O',263
	._type	485,'x',269,1
	._type	485,'m','did',0,484
	._var	'is_my_did','F',485
	._type	486,'O',263
	._type	487,'x',269,1
	._type	487,'m','did',0,486
	._var	'is_broadcast_did','F',487
	._type	488,'O',261
	._type	489,'O',261
	._type	490,'O',261
	._type	491,'O',400
	._type	492,'O',261
	._type	493,'O',296
	._type	494,'x',269,6
	._type	494,'m','payload',0,488
	._type	494,'m','src_unit',0,489
	._type	494,'m','dst_unit',0,490
	._type	494,'m','msg_class',0,491
	._type	494,'m','msg_type',0,492
	._type	494,'m','msg_data',0,493
	._var	'on_parse_app_pld','F',494
	._type	495,'O',465
	._var	'on_base_param','E',495
	._var	'MASTER_RAW_DID','E',302
	._var	'MASTER_ENCODED_DID','E',263
	._type	496,'N',''
	._type	496,'m','ON_INIT_STATE',88
	._type	496,'m','ON_JOIN_NETWORK',87
	._type	496,'m','ON_BS_TERMINATE_COMPLETE',86
	._type	496,'m','ON_BS_WAIT_FOR_TERMINATE_RESP',85
	._type	496,'m','ON_BS_SEND_TERMINATE_WRITE_WAIT',84
	._type	496,'m','ON_BS_SEND_TERMINATE_PACKET',83
	._type	496,'m','ON_BS_TERMINATE',82
	._type	496,'m','ON_BS_CHUNK_PAUSE',81
	._type	496,'m','ON_BS_WAIT_FOR_DATA_RESP',80
	._type	496,'m','ON_BS_SEND_DATA_WRITE_WAIT',79
	._type	496,'m','ON_BS_SEND_DATA_PKT',78
	._type	496,'m','ON_BS_PREPARE_DATA_PACKET',77
	._type	496,'m','ON_BS_COMMENCE',76
	._type	496,'m','ON_BS_WAIT_FOR_DEVICE_PERMISSION_RESP',75
	._type	496,'m','ON_BS_SEND_DEVICE_PERMISSION_WRITE_WAIT',74
	._type	496,'m','ON_BS_SEND_DEVICE_PERMISSION',73
	._type	496,'m','ON_BS_DEVICE_PERMISSION',72
	._type	496,'m','ON_BS_WAIT_FOR_CONFIRM_ROUTE_RESP',71
	._type	496,'m','ON_BS_SEND_CONFIRM_ROUTE_WRITE_WAIT',70
	._type	496,'m','ON_BS_SEND_CONFIRM_ROUTE',69
	._type	496,'m','ON_BS_CONFIRM_ROUTE',68
	._type	496,'m','ON_BS_WAIT_FOR_FIND_ROUTE_RESP',67
	._type	496,'m','ON_BS_SEND_FIND_ROUTE_WRITE_WAIT',66
	._type	496,'m','ON_BS_SEND_FIND_ROUTE',65
	._type	496,'m','ON_BS_FIND_ROUTE',64
	._type	496,'m','ON_SEND_SINGLE_DATA_RESP_WRITE_WAIT',31
	._type	496,'m','ON_SEND_SINGLE_DATA_RESP',30
	._type	496,'m','ON_WAIT_FOR_SINGLE_DATA_RESP',22
	._type	496,'m','ON_SEND_SINGLE_DATA_WRITE_WAIT',21
	._type	496,'m','ON_SEND_SINGLE_DATA_PKT',20
	._type	496,'m','ON_SEND_PKT_WRITE_WAIT',11
	._type	496,'m','ON_SEND_PKT',10
	._type	496,'m','ON_LISTEN_FOR_DATA',0
	._type	497,'T','on_state_t',496
	._type	498,'N',''
	._type	498,'m','ON_DEVICE_PROHIBIT_SLIDEOFF_LOCK',2
	._type	498,'m','ON_DEVICE_PROHIBIT_SLIDEOFF',1
	._type	498,'m','ON_DEVICE_ALLOW_SLIDEOFF',0
	._type	499,'T','device_slideoff_t',498
	._type	500,'S','',13
	._type	500,'m','sender',410,0
	._type	501,'T','on_sending_dev_list_item_t',500
	._type	503,'O',261
	._type	504,'O',410
	._type	505,'O',310
	._type	502,'S','',13
	._type	502,'m','txn_type',261,0
	._type	502,'m','priority',261,1
	._type	502,'m','retry',261,2
	._type	502,'m','next_txn_timer',261,3
	._type	502,'m','response_timeout',267,4
	._type	502,'m','data_len',261,6
	._type	502,'m','pkt',503,7
	._type	502,'m','device',504,9
	._type	502,'m','key',505,11
	._type	506,'T','on_txn_t',502
	._type	507,'S','',18
	._type	507,'m','device',410,0
	._type	507,'m','keep_alive_interval',295,13
	._type	507,'m','flags',261,17
	._type	508,'T','on_master_t',507
	._type	509,'O',410
	._type	510,'O',263
	._type	511,'x',509,1
	._type	511,'m','DID',0,510
	._type	512,'P',511
	._type	513,'T','one_net_get_sender_info_func_t',512
	._type	514,'O',506
	._type	515,'O',514
	._type	516,'O',339
	._type	517,'O',261
	._type	518,'O',261
	._type	519,'O',392
	._type	520,'x',326,5
	._type	520,'m','txn',0,515
	._type	520,'m','pkt',0,516
	._type	520,'m','raw_pld',0,517
	._type	520,'m','msg_type',0,518
	._type	520,'m','ack_nack',0,519
	._type	521,'P',520
	._type	522,'T','on_pkt_hdlr_t',521
	._type	523,'O',506
	._type	524,'O',339
	._type	525,'O',261
	._type	526,'O',261
	._type	527,'O',392
	._type	528,'x',326,5
	._type	528,'m','txn',0,523
	._type	528,'m','pkt',0,524
	._type	528,'m','raw_pld',0,525
	._type	528,'m','msg_type',0,526
	._type	528,'m','ack_nack',0,527
	._type	529,'P',528
	._type	530,'T','on_ack_nack_hdlr_t',529
	._type	531,'O',506
	._type	532,'O',531
	._type	533,'O',339
	._type	534,'O',261
	._type	535,'O',261
	._type	536,'O',392
	._type	537,'x',326,6
	._type	537,'m','txn',0,532
	._type	537,'m','pkt',0,533
	._type	537,'m','raw_pld',0,534
	._type	537,'m','msg_type',0,535
	._type	537,'m','status',0,326
	._type	537,'m','ack_nack',0,536
	._type	538,'P',537
	._type	539,'T','on_txn_hdlr_t',538
	._type	540,'S','',12
	._type	540,'m','single_data_hdlr',522,0
	._type	540,'m','single_ack_nack_hdlr',530,4
	._type	540,'m','single_txn_hdlr',539,8
	._type	541,'T','on_pkt_hdlr_set_t',540
	._type	542,'N',''
	._type	542,'m','NUM_DR_CHANNEL_STAGES',3
	._type	542,'m','ON_DR_CHANNEL_CHANGE_DONE',2
	._type	542,'m','ON_DR_CHANNEL_CHANGE_SCHEDULED',1
	._type	542,'m','ON_DR_CHANNEL_NO_SCHEDULED_CHANGE',0
	._type	543,'T','dr_channel_stage_t',542
	._var	'ON_ENCODED_BROADCAST_DID','E',263
	._var	'ON_RAW_BROADCAST_DID','E',302
	._type	544,'Z',-1,261
	._var	'nv_param','E',544
	._var	'response_txn','E',506
	._var	'single_txn','E',506
	._type	545,'Z',1,469
	._var	'ONE_NET_DEVICE_UNIT_TYPE','E',545
	._var	'device_is_master','E',269
	._var	'on_state','E',497
	._var	'pkt_hdlr','E',541
	._var	'data_pkt_ptrs','E',339
	._var	'response_pkt_ptrs','E',339
	._var	'get_sender_info','E',513
	._var	'single_msg','E',270
	._type	546,'Z',-1,261
	._var	'single_data_raw_pld','E',546
	._type	547,'O',270
	._var	'single_msg_ptr','E',547
	._type	548,'Z',-1,261
	._var	'raw_payload_bytes','E',548
	._var	'invite_key','E',310
	._var	'invite_txn','E',506
	._var	'key_change_requested','E',269
	._var	'key_change_request_time','E',298
	._type	549,'Z',-1,261
	._var	'encoded_pkt_bytes','E',549
	._var	'expected_src_did','E',263
	._var	'decrypt_using_current_key','E',269
	._var	'save','E',269
	._type	550,'O',261
	._type	551,'O',392
	._type	552,'x',257,3
	._type	552,'m','raw_pid',0,261
	._type	552,'m','raw_bytes',0,550
	._type	552,'m','ack_nack',0,551
	._var	'on_parse_response_pkt','F',552
	._type	553,'O',261
	._type	554,'O',339
	._type	555,'x',269,4
	._type	555,'m','raw_pid',0,267
	._type	555,'m','pkt_bytes',0,553
	._type	555,'m','msg_id',0,267
	._type	555,'m','pkt',0,554
	._var	'setup_pkt_ptr','F',555
	._type	556,'O',261
	._type	557,'O',339
	._type	558,'O',506
	._type	559,'O',410
	._type	560,'x',257,5
	._type	560,'m','raw_pld',0,556
	._type	560,'m','msg_type',0,261
	._type	560,'m','pkt_ptrs',0,557
	._type	560,'m','txn',0,558
	._type	560,'m','device',0,559
	._var	'on_build_data_pkt','F',560
	._type	561,'O',392
	._type	562,'O',339
	._type	563,'O',506
	._type	564,'O',410
	._type	565,'x',257,5
	._type	565,'m','ack_nack',0,561
	._type	565,'m','pkt_ptrs',0,562
	._type	565,'m','txn',0,563
	._type	565,'m','device',0,564
	._type	565,'m','stay_awake',0,269
	._var	'on_build_response_pkt','F',565
	._type	566,'O',339
	._type	567,'O',306
	._type	568,'O',263
	._type	569,'O',263
	._type	570,'O',263
	._type	571,'x',257,5
	._type	571,'m','pkt_ptrs',0,566
	._type	571,'m','nid',0,567
	._type	571,'m','repeater_did',0,568
	._type	571,'m','dst_did',0,569
	._type	571,'m','src_did',0,570
	._var	'on_build_pkt_addresses','F',571
	._type	572,'O',339
	._type	573,'O',263
	._type	574,'O',263
	._type	575,'x',257,3
	._type	575,'m','pkt_ptrs',0,572
	._type	575,'m','dst_did',0,573
	._type	575,'m','src_did',0,574
	._var	'on_build_my_pkt_addresses','F',575
	._type	576,'O',339
	._type	577,'x',257,2
	._type	577,'m','pkt_ptrs',0,576
	._type	577,'m','pid',0,261
	._var	'on_complete_pkt_build','F',577
	._type	578,'O',339
	._type	579,'x',261,1
	._type	579,'m','pkt_ptrs',0,578
	._var	'calculate_msg_crc','F',579
	._type	580,'O',339
	._type	581,'x',269,1
	._type	581,'m','pkt_ptrs',0,580
	._var	'verify_msg_crc','F',581
	._type	582,'O',261
	._type	583,'x',269,2
	._type	583,'m','raw_pid',0,267
	._type	583,'m','decrypted',0,582
	._var	'verify_payload_crc','F',583
	._type	584,'O',261
	._type	585,'O',310
	._type	586,'x',257,3
	._type	586,'m','data',0,584
	._type	586,'m','KEY',0,585
	._type	586,'m','payload_len',0,261
	._var	'on_encrypt','F',586
	._type	587,'O',261
	._type	588,'O',310
	._type	589,'x',257,3
	._type	589,'m','data',0,587
	._type	589,'m','KEY',0,588
	._type	589,'m','payload_len',0,261
	._var	'on_decrypt','F',589
	._type	590,'v'
	._type	591,'v'
	._type	592,'x',590,1
	._type	592,'m','',0,591
	._var	'one_net_init','F',592
	._type	593,'v'
	._type	594,'O',506
	._type	595,'O',594
	._type	596,'x',593,1
	._type	596,'m','txn',0,595
	._var	'one_net','F',596
	._type	597,'O',506
	._type	598,'O',597
	._type	599,'O',339
	._type	600,'O',261
	._type	601,'O',392
	._type	602,'x',326,4
	._type	602,'m','txn',0,598
	._type	602,'m','sing_pkt_ptr',0,599
	._type	602,'m','raw_payload',0,600
	._type	602,'m','ack_nack',0,601
	._var	'rx_single_data','F',602
	._type	603,'O',506
	._type	604,'O',603
	._type	605,'O',339
	._type	606,'O',605
	._type	607,'O',261
	._type	608,'x',257,3
	._type	608,'m','this_txn',0,604
	._type	608,'m','this_pkt_ptrs',0,606
	._type	608,'m','raw_payload_bytes',0,607
	._var	'on_rx_packet','F',608
	._type	609,'v'
	._type	610,'v'
	._type	611,'x',609,1
	._type	611,'m','',0,610
	._var	'reset_msg_ids','F',611
	._type	612,'O',312
	._type	613,'x',269,2
	._type	613,'m','fragment',0,612
	._type	613,'m','copy_key',0,269
	._var	'new_key_fragment','F',613
	._type	614,'O',410
	._type	615,'x',269,1
	._type	615,'m','device',0,614
	._var	'one_net_reject_bad_msg_id','F',615
	._type	616,'S','_div_t',4
	._type	616,'m','quot',16,0
	._type	616,'m','rem',16,2
	._type	617,'T','div_t',616
	._type	618,'S','_ldiv_t',8
	._type	618,'m','quot',20,0
	._type	618,'m','rem',20,4
	._type	619,'T','ldiv_t',618
	._type	620,'T','size_t',7
	._type	621,'T','wchar_t',5
	._type	622,'v'
	._type	623,'v'
	._type	624,'x',622,1
	._type	624,'m','',0,623
	._var	'abort','F',624
	._type	625,'x',617,2
	._type	625,'m','numer',0,16
	._type	625,'m','denom',0,16
	._var	'div','F',625
	._type	626,'v'
	._type	627,'x',626,1
	._type	627,'m','status',0,16
	._var	'exit','F',627
	._type	628,'v'
	._type	629,'O',628
	._type	630,'x',629,2
	._type	630,'m','nelem',0,620
	._type	630,'m','size',0,620
	._var	'calloc','F',630
	._type	631,'v'
	._type	632,'v'
	._type	633,'O',632
	._type	634,'x',631,1
	._type	634,'m','ptr',0,633
	._var	'free','F',634
	._type	635,'v'
	._type	636,'O',635
	._type	637,'x',636,1
	._type	637,'m','size',0,620
	._var	'malloc','F',637
	._type	638,'v'
	._type	639,'O',638
	._type	640,'v'
	._type	641,'O',640
	._type	642,'x',639,2
	._type	642,'m','ptr',0,641
	._type	642,'m','size',0,620
	._var	'realloc','F',642
	._type	643,'O',3
	._type	644,'O',3
	._type	645,'O',644
	._type	646,'x',20,3
	._type	646,'m','s',0,643
	._type	646,'m','endptr',0,645
	._type	646,'m','base',0,16
	._var	'strtol','F',646
	._type	647,'O',3
	._type	648,'O',3
	._type	649,'O',648
	._type	650,'x',20,3
	._type	650,'m','s',0,647
	._type	650,'m','endptr',0,649
	._type	650,'m','base',0,16
	._var	'_n_n_strtol','F',650
	._type	651,'O',3
	._type	652,'O',3
	._type	653,'O',652
	._type	654,'x',20,3
	._type	654,'m','s',0,651
	._type	654,'m','endptr',0,653
	._type	654,'m','base',0,16
	._var	'_n_f_strtol','F',654
	._type	655,'O',3
	._type	656,'O',3
	._type	657,'O',656
	._type	658,'x',20,3
	._type	658,'m','s',0,655
	._type	658,'m','endptr',0,657
	._type	658,'m','base',0,16
	._var	'_f_n_strtol','F',658
	._type	659,'O',3
	._type	660,'O',3
	._type	661,'O',660
	._type	662,'x',7,3
	._type	662,'m','s',0,659
	._type	662,'m','endptr',0,661
	._type	662,'m','base',0,16
	._var	'strtoul','F',662
	._type	663,'O',3
	._type	664,'O',3
	._type	665,'O',664
	._type	666,'x',7,3
	._type	666,'m','s',0,663
	._type	666,'m','endptr',0,665
	._type	666,'m','base',0,16
	._var	'_n_n_strtoul','F',666
	._type	667,'O',3
	._type	668,'O',3
	._type	669,'O',668
	._type	670,'x',7,3
	._type	670,'m','s',0,667
	._type	670,'m','endptr',0,669
	._type	670,'m','base',0,16
	._var	'_n_f_strtoul','F',670
	._type	671,'O',3
	._type	672,'O',3
	._type	673,'O',672
	._type	674,'x',7,3
	._type	674,'m','s',0,671
	._type	674,'m','endptr',0,673
	._type	674,'m','base',0,16
	._var	'_f_n_strtoul','F',674
	._type	675,'O',3
	._type	676,'O',3
	._type	677,'O',676
	._type	678,'x',10,2
	._type	678,'m','s',0,675
	._type	678,'m','endptr',0,677
	._var	'strtod','F',678
	._type	679,'O',3
	._type	680,'O',3
	._type	681,'O',680
	._type	682,'x',10,2
	._type	682,'m','s',0,679
	._type	682,'m','endptr',0,681
	._var	'_n_n_strtod','F',682
	._type	683,'O',3
	._type	684,'O',3
	._type	685,'O',684
	._type	686,'x',10,2
	._type	686,'m','s',0,683
	._type	686,'m','endptr',0,685
	._var	'_n_f_strtod','F',686
	._type	687,'O',3
	._type	688,'O',3
	._type	689,'O',688
	._type	690,'x',10,2
	._type	690,'m','s',0,687
	._type	690,'m','endptr',0,689
	._var	'_f_n_strtod','F',690
	._type	691,'O',3
	._type	692,'x',16,1
	._type	692,'m','s',0,691
	._var	'atoi','F',692
	._type	693,'O',3
	._type	694,'x',20,1
	._type	694,'m','s',0,693
	._var	'atol','F',694
	._type	695,'O',3
	._type	696,'x',10,1
	._type	696,'m','s',0,695
	._var	'atof','F',696
	._type	697,'x',16,1
	._type	697,'m','n',0,16
	._var	'abs','F',697
	._type	698,'x',20,1
	._type	698,'m','n',0,20
	._var	'labs','F',698
	._type	699,'x',619,2
	._type	699,'m','numer',0,20
	._type	699,'m','denom',0,20
	._var	'ldiv','F',699
	._type	700,'v'
	._type	701,'v'
	._type	702,'O',701
	._type	703,'v'
	._type	704,'O',703
	._type	705,'v'
	._type	706,'O',705
	._type	707,'x',16,2
	._type	707,'m','e1',0,704
	._type	707,'m','e2',0,706
	._type	708,'P',707
	._type	709,'x',700,4
	._type	709,'m','base',0,702
	._type	709,'m','nelem',0,620
	._type	709,'m','size',0,620
	._type	709,'m','cmp',0,708
	._var	'qsort','F',709
	._type	710,'v'
	._type	711,'O',710
	._type	712,'v'
	._type	713,'O',712
	._type	714,'v'
	._type	715,'O',714
	._type	716,'v'
	._type	717,'O',716
	._type	718,'v'
	._type	719,'O',718
	._type	720,'x',16,2
	._type	720,'m','ck',0,717
	._type	720,'m','ce',0,719
	._type	721,'P',720
	._type	722,'x',711,5
	._type	722,'m','key',0,713
	._type	722,'m','base',0,715
	._type	722,'m','nelem',0,620
	._type	722,'m','size',0,620
	._type	722,'m','cmp',0,721
	._var	'bsearch','F',722
	._type	723,'O',3
	._type	724,'x',16,2
	._type	724,'m','s',0,723
	._type	724,'m','n',0,620
	._var	'mblen','F',724
	._type	725,'O',621
	._type	726,'O',3
	._type	727,'x',16,3
	._type	727,'m','pwc',0,725
	._type	727,'m','s',0,726
	._type	727,'m','n',0,620
	._var	'mbtowc','F',727
	._type	728,'O',3
	._type	729,'x',16,2
	._type	729,'m','s',0,728
	._type	729,'m','wchar',0,621
	._var	'wctomb','F',729
	._type	730,'O',3
	._type	731,'O',621
	._type	732,'x',620,3
	._type	732,'m','s',0,730
	._type	732,'m','wcs',0,731
	._type	732,'m','n',0,620
	._var	'wcstombs','F',732
	._type	733,'O',621
	._type	734,'O',3
	._type	735,'x',620,3
	._type	735,'m','wcs',0,733
	._type	735,'m','s',0,734
	._type	735,'m','n',0,620
	._var	'mbstowcs','F',735
	._type	736,'v'
	._type	737,'x',16,1
	._type	737,'m','',0,736
	._var	'rand','F',737
	._type	738,'v'
	._type	739,'x',738,1
	._type	739,'m','',0,18
	._var	'srand','F',739
	._type	740,'O',3
	._type	741,'O',3
	._type	742,'O',741
	._type	743,'x',10,2
	._type	743,'m','s',0,740
	._type	743,'m','endptr',0,742
	._var	'strtof','F',743
	._type	744,'O',3
	._type	745,'O',3
	._type	746,'O',745
	._type	747,'x',10,2
	._type	747,'m','s',0,744
	._type	747,'m','endptr',0,746
	._var	'_n_n_strtof','F',747
	._type	748,'O',3
	._type	749,'O',3
	._type	750,'O',749
	._type	751,'x',10,2
	._type	751,'m','s',0,748
	._type	751,'m','endptr',0,750
	._var	'_n_f_strtof','F',751
	._type	752,'O',3
	._type	753,'O',3
	._type	754,'O',753
	._type	755,'x',10,2
	._type	755,'m','s',0,752
	._type	755,'m','endptr',0,754
	._var	'_f_n_strtof','F',755
	._type	756,'O',3
	._type	757,'x',10,1
	._type	757,'m','s',0,756
	._var	'atoff','F',757
	._type	758,'v'
	._type	759,'O',758
	._type	760,'v'
	._type	761,'O',760
	._type	762,'v'
	._type	763,'O',762
	._type	764,'x',759,3
	._type	764,'m','dst',0,761
	._type	764,'m','SRC',0,763
	._type	764,'m','len',0,620
	._var	'one_net_memmove','F',764
	._type	765,'v'
	._type	766,'O',765
	._type	767,'v'
	._type	768,'O',767
	._type	769,'x',766,3
	._type	769,'m','dst',0,768
	._type	769,'m','value',0,261
	._type	769,'m','len',0,620
	._var	'one_net_memset','F',769
	._type	770,'v'
	._type	771,'O',770
	._type	772,'v'
	._type	773,'O',772
	._type	774,'v'
	._type	775,'O',774
	._type	776,'x',771,4
	._type	776,'m','dst',0,773
	._type	776,'m','size',0,620
	._type	776,'m','count',0,620
	._type	776,'m','src',0,775
	._var	'one_net_memset_block','F',776
	._type	777,'v'
	._type	778,'O',777
	._type	779,'v'
	._type	780,'O',779
	._type	781,'x',276,3
	._type	781,'m','vp1',0,778
	._type	781,'m','vp2',0,780
	._type	781,'m','n',0,620
	._var	'one_net_memcmp','F',781
	._type	782,'O',302
	._type	783,'x',267,1
	._type	783,'m','DID',0,782
	._var	'did_to_u16','F',783
	._type	784,'O',302
	._type	785,'x',269,2
	._type	785,'m','raw_did_int',0,267
	._type	785,'m','raw_did',0,784
	._var	'u16_to_did','F',785
	._type	786,'O',3
	._type	787,'O',3
	._type	788,'O',787
	._type	789,'x',20,3
	._type	789,'m','str',0,786
	._type	789,'m','endptr',0,788
	._type	789,'m','base',0,16
	._var	'one_net_strtol','F',789
	._type	790,'Z',16,261
	._var	'peer_storage','G',790,_peer_storage
	._type	791,'O',264
	._var	'peer','G',791,_peer
	._type	792,'O',508
	._var	'master','E',792
	._var	'client_joined_network','E',269
	._var	'send_to_master','E',269
;#################################
;#################################
;#################################
	._inspect	'V', 't', "UInt8", 'O', 3
	._inspect	'V', 't', "SInt8", 'O', 19
	._inspect	'V', 't', "UInt16", 'O', 18
	._inspect	'V', 't', "SInt16", 'O', 16
	._inspect	'V', 't', "UInt32", 'O', 7
	._inspect	'V', 't', "SInt32", 'O', 20
	._inspect	'V', 't', "Float32", 'O', 10
	._inspect	'V', 't', "tick_t", 'O', 295
	._inspect	'V', 't', "BOOL", 'O', 261
	._inspect	'V', 't', "on_raw_nid_t", 'O', 299
	._inspect	'V', 't', "on_raw_did_t", 'O', 301
	._inspect	'V', 't', "on_raw_sid_t", 'O', 303
	._inspect	'V', 't', "on_encoded_nid_t", 'O', 305
	._inspect	'V', 't', "on_encoded_did_t", 'O', 262
	._inspect	'V', 't', "on_encoded_sid_t", 'O', 307
	._inspect	'V', 't', "one_net_xtea_key_t", 'O', 309
	._inspect	'V', 't', "one_net_xtea_key_fragment_t", 'O', 311
	._inspect	'V', 't', "one_net_single_blk_encryption_t", 'O', 313
	._inspect	'F', 't', "one_net_xtea_encipher", 'G', 318
	._inspect	'F', 't', "one_net_xtea_decipher", 'G', 322
	._inspect	'V', 't', "one_net_status_t", 'O', 256
	._inspect	'V', 't', "one_net_startup_status_t", 'O', 323
	._inspect	'V', 't', "on_message_status_t", 'O', 325
	._inspect	'F', 't', "encoded_to_decoded_byte", 'G', 327
	._inspect	'F', 't', "decoded_to_encoded_byte", 'G', 328
	._inspect	'F', 't', "on_encode", 'G', 331
	._inspect	'F', 't', "on_decode", 'G', 334
	._inspect	'V', 't', "ona_msg_type_t", 'O', 335
	._inspect	'V', 't', "on_pkt_t", 'O', 337
	._inspect	'F', 't', "get_encoded_payload_len", 'G', 340
	._inspect	'F', 't', "get_raw_payload_len", 'G', 341
	._inspect	'F', 't', "get_num_payload_blocks", 'G', 342
	._inspect	'F', 't', "get_encoded_packet_len", 'G', 343
	._inspect	'F', 't', "set_ack_or_nack_pid", 'G', 345
	._inspect	'F', 't', "packet_is_data", 'G', 346
	._inspect	'F', 't', "packet_is_ack", 'G', 347
	._inspect	'F', 't', "packet_is_nack", 'G', 348
	._inspect	'F', 't', "get_single_response_pid", 'G', 349
	._inspect	'F', 't', "packet_length_is_valid", 'G', 350
	._inspect	'F', 't', "get_default_num_blocks", 'G', 351
	._inspect	'F', 't', "one_net_byte_stream_to_int16", 'G', 353
	._inspect	'F', 't', "one_net_int16_to_byte_stream", 'G', 356
	._inspect	'F', 't', "one_net_byte_stream_to_int32", 'G', 358
	._inspect	'F', 't', "one_net_int32_to_byte_stream", 'G', 361
	._inspect	'F', 't', "get_raw_pid", 'G', 364
	._inspect	'F', 't', "put_raw_pid", 'G', 367
	._inspect	'V', 't', "on_data_rate_t", 'O', 368
	._inspect	'V', 't', "on_data_rate_mask_t", 'O', 370
	._inspect	'V', 't', "on_features_t", 'O', 372
	._inspect	'V', 't', "THIS_DEVICE_FEATURES", 'G', 373
	._inspect	'V', 't', "FEATURES_UNKNOWN", 'G', 373
	._inspect	'F', 't', "features_known", 'G', 374
	._inspect	'F', 't', "features_device_sleeps", 'G', 375
	._inspect	'V', 't', "on_nack_rsn_t", 'O', 376
	._inspect	'V', 't', "on_ack_handle_t", 'O', 378
	._inspect	'V', 't', "on_ack_nack_handle_t", 'O', 379
	._inspect	'V', 't', "on_nack_handle_t", 'O', 379
	._inspect	'V', 't', "ack_value_t", 'O', 382
	._inspect	'V', 't', "ack_nack_payload_t", 'O', 384
	._inspect	'V', 't', "on_ack_nack_t", 'O', 390
	._inspect	'F', 't', "nack_reason_is_fatal", 'G', 393
	._inspect	'V', 't', "on_msg_type_t", 'O', 394
	._inspect	'V', 't', "on_data_t", 'O', 396
	._inspect	'V', 't', "on_priority_t", 'O', 398
	._inspect	'V', 't', "NO_DESTINATION", 'G', 263
	._inspect	'V', 't', "ona_msg_class_t", 'O', 267
	._inspect	'V', 't', "on_admin_msg_t", 'O', 401
	._inspect	'V', 't', "on_single_data_queue_t", 'O', 266
	._inspect	'V', 't', "on_msg_hdr_t", 'O', 403
	._inspect	'V', 't', "on_did_unit_t", 'O', 273
	._inspect	'V', 't', "on_recipient_list_t", 'O', 272
	._inspect	'V', 't', "single_reg_exp_t", 'O', 405
	._inspect	'V', 't', "on_sending_device_t", 'O', 409
	._inspect	'V', 't', "single_data_queue_size", 'G', 261
	._inspect	'V', 't', "recipient_send_list", 'G', 277
	._inspect	'V', 't', "recipient_send_list_ptr", 'G', 411
	._inspect	'F', 't', "empty_queue", 'G', 414
	._inspect	'F', 't', "pop_queue_element", 'G', 416
	._inspect	'F', 't', "single_data_queue_ready_to_send", 'G', 418
	._inspect	'F', 't', "push_queue_element", 'G', 423
	._inspect	'F', 't', "must_send_to_master", 'G', 425
	._inspect	'F', 't', "clear_recipient_list", 'G', 428
	._inspect	'F', 't', "did_and_unit_equal", 'G', 431
	._inspect	'F', 't', "remove_recipient_from_recipient_list", 'G', 434
	._inspect	'F', 't', "add_recipient_to_recipient_list", 'G', 437
	._inspect	'F', 't', "load_next_recipient", 'G', 441
	._inspect	'F', 't', "device_should_stay_awake", 'G', 443
	._inspect	'V', 't', "one_net_channel_t", 'O', 444
	._inspect	'F', 't', "put_msg_hdr", 'G', 448
	._inspect	'F', 't', "put_msg_data", 'G', 451
	._inspect	'F', 't', "put_dst_unit", 'G', 454
	._inspect	'F', 't', "put_payload_msg_type", 'G', 457
	._inspect	'F', 't', "put_payload_msg_id", 'G', 460
	._inspect	'F', 't', "put_block_pkt_idx", 'G', 463
	._inspect	'V', 't', "on_base_param_t", 'O', 464
	._inspect	'V', 't', "ona_unit_type_t", 'O', 466
	._inspect	'V', 't', "ona_unit_type_count_t", 'O', 468
	._inspect	'V', 't', "on_master_flag_t", 'O', 470
	._inspect	'V', 't', "on_pin_state_t", 'O', 472
	._inspect	'F', 't', "on_encoded_did_equal", 'G', 476
	._inspect	'F', 't', "on_encoded_nid_equal", 'G', 479
	._inspect	'F', 't', "is_my_nid", 'G', 481
	._inspect	'F', 't', "is_master_did", 'G', 483
	._inspect	'F', 't', "is_my_did", 'G', 485
	._inspect	'F', 't', "is_broadcast_did", 'G', 487
	._inspect	'F', 't', "on_parse_app_pld", 'G', 494
	._inspect	'V', 't', "on_base_param", 'G', 495
	._inspect	'V', 't', "MASTER_RAW_DID", 'G', 302
	._inspect	'V', 't', "MASTER_ENCODED_DID", 'G', 263
	._inspect	'V', 't', "on_state_t", 'O', 496
	._inspect	'V', 't', "device_slideoff_t", 'O', 498
	._inspect	'V', 't', "on_sending_dev_list_item_t", 'O', 500
	._inspect	'V', 't', "on_txn_t", 'O', 502
	._inspect	'V', 't', "on_master_t", 'O', 507
	._inspect	'V', 't', "one_net_get_sender_info_func_t", 'O', 512
	._inspect	'V', 't', "on_pkt_hdlr_t", 'O', 521
	._inspect	'V', 't', "on_ack_nack_hdlr_t", 'O', 529
	._inspect	'V', 't', "on_txn_hdlr_t", 'O', 538
	._inspect	'V', 't', "on_pkt_hdlr_set_t", 'O', 540
	._inspect	'V', 't', "dr_channel_stage_t", 'O', 542
	._inspect	'V', 't', "ON_ENCODED_BROADCAST_DID", 'G', 263
	._inspect	'V', 't', "ON_RAW_BROADCAST_DID", 'G', 302
	._inspect	'V', 't', "nv_param", 'G', 544
	._inspect	'V', 't', "response_txn", 'G', 506
	._inspect	'V', 't', "single_txn", 'G', 506
	._inspect	'V', 't', "ONE_NET_DEVICE_UNIT_TYPE", 'G', 545
	._inspect	'V', 't', "device_is_master", 'G', 269
	._inspect	'V', 't', "on_state", 'G', 497
	._inspect	'V', 't', "pkt_hdlr", 'G', 541
	._inspect	'V', 't', "data_pkt_ptrs", 'G', 339
	._inspect	'V', 't', "response_pkt_ptrs", 'G', 339
	._inspect	'V', 't', "get_sender_info", 'G', 513
	._inspect	'V', 't', "single_msg", 'G', 270
	._inspect	'V', 't', "single_data_raw_pld", 'G', 546
	._inspect	'V', 't', "single_msg_ptr", 'G', 547
	._inspect	'V', 't', "raw_payload_bytes", 'G', 548
	._inspect	'V', 't', "invite_key", 'G', 310
	._inspect	'V', 't', "invite_txn", 'G', 506
	._inspect	'V', 't', "key_change_requested", 'G', 269
	._inspect	'V', 't', "key_change_request_time", 'G', 298
	._inspect	'V', 't', "encoded_pkt_bytes", 'G', 549
	._inspect	'V', 't', "expected_src_did", 'G', 263
	._inspect	'V', 't', "decrypt_using_current_key", 'G', 269
	._inspect	'V', 't', "save", 'G', 269
	._inspect	'F', 't', "on_parse_response_pkt", 'G', 552
	._inspect	'F', 't', "setup_pkt_ptr", 'G', 555
	._inspect	'F', 't', "on_build_data_pkt", 'G', 560
	._inspect	'F', 't', "on_build_response_pkt", 'G', 565
	._inspect	'F', 't', "on_build_pkt_addresses", 'G', 571
	._inspect	'F', 't', "on_build_my_pkt_addresses", 'G', 575
	._inspect	'F', 't', "on_complete_pkt_build", 'G', 577
	._inspect	'F', 't', "calculate_msg_crc", 'G', 579
	._inspect	'F', 't', "verify_msg_crc", 'G', 581
	._inspect	'F', 't', "verify_payload_crc", 'G', 583
	._inspect	'F', 't', "on_encrypt", 'G', 586
	._inspect	'F', 't', "on_decrypt", 'G', 589
	._inspect	'F', 't', "one_net_init", 'G', 592
	._inspect	'F', 't', "one_net", 'G', 596
	._inspect	'F', 't', "rx_single_data", 'G', 602
	._inspect	'F', 't', "on_rx_packet", 'G', 608
	._inspect	'F', 't', "reset_msg_ids", 'G', 611
	._inspect	'F', 't', "new_key_fragment", 'G', 613
	._inspect	'F', 't', "one_net_reject_bad_msg_id", 'G', 615
	._inspect	'V', 't', "div_t", 'O', 616
	._inspect	'V', 't', "ldiv_t", 'O', 618
	._inspect	'V', 't', "size_t", 'O', 7
	._inspect	'V', 't', "wchar_t", 'O', 5
	._inspect	'F', 't', "abort", 'G', 624
	._inspect	'F', 't', "div", 'G', 625
	._inspect	'F', 't', "exit", 'G', 627
	._inspect	'F', 't', "calloc", 'G', 630
	._inspect	'F', 't', "free", 'G', 634
	._inspect	'F', 't', "malloc", 'G', 637
	._inspect	'F', 't', "realloc", 'G', 642
	._inspect	'F', 't', "strtol", 'G', 646
	._inspect	'F', 't', "_n_n_strtol", 'G', 650
	._inspect	'F', 't', "_n_f_strtol", 'G', 654
	._inspect	'F', 't', "_f_n_strtol", 'G', 658
	._inspect	'F', 't', "strtoul", 'G', 662
	._inspect	'F', 't', "_n_n_strtoul", 'G', 666
	._inspect	'F', 't', "_n_f_strtoul", 'G', 670
	._inspect	'F', 't', "_f_n_strtoul", 'G', 674
	._inspect	'F', 't', "strtod", 'G', 678
	._inspect	'F', 't', "_n_n_strtod", 'G', 682
	._inspect	'F', 't', "_n_f_strtod", 'G', 686
	._inspect	'F', 't', "_f_n_strtod", 'G', 690
	._inspect	'F', 't', "atoi", 'G', 692
	._inspect	'F', 't', "atol", 'G', 694
	._inspect	'F', 't', "atof", 'G', 696
	._inspect	'F', 't', "abs", 'G', 697
	._inspect	'F', 't', "labs", 'G', 698
	._inspect	'F', 't', "ldiv", 'G', 699
	._inspect	'F', 't', "qsort", 'G', 709
	._inspect	'F', 't', "bsearch", 'G', 722
	._inspect	'F', 't', "mblen", 'G', 724
	._inspect	'F', 't', "mbtowc", 'G', 727
	._inspect	'F', 't', "wctomb", 'G', 729
	._inspect	'F', 't', "wcstombs", 'G', 732
	._inspect	'F', 't', "mbstowcs", 'G', 735
	._inspect	'F', 't', "rand", 'G', 737
	._inspect	'F', 't', "srand", 'G', 739
	._inspect	'F', 't', "strtof", 'G', 743
	._inspect	'F', 't', "_n_n_strtof", 'G', 747
	._inspect	'F', 't', "_n_f_strtof", 'G', 751
	._inspect	'F', 't', "_f_n_strtof", 'G', 755
	._inspect	'F', 't', "atoff", 'G', 757
	._inspect	'F', 't', "one_net_memmove", 'G', 764
	._inspect	'F', 't', "one_net_memset", 'G', 769
	._inspect	'F', 't', "one_net_memset_block", 'G', 776
	._inspect	'F', 't', "one_net_memcmp", 'G', 781
	._inspect	'F', 't', "did_to_u16", 'G', 783
	._inspect	'F', 't', "u16_to_did", 'G', 785
	._inspect	'F', 't', "one_net_strtol", 'G', 789
	._inspect	'V', 't', "on_peer_unit_t", 'O', 260
	._inspect	'V', 't', "peer_storage", 'G', 790
	._inspect	'V', 't', "peer", 'G', 791
	._inspect	'V', 't', "master", 'G', 792
	._inspect	'V', 't', "client_joined_network", 'G', 269
	._inspect	'V', 't', "send_to_master", 'G', 269

	.END

;## Compile End Time Thu Jun 28 09:12:56 2012


